[profile.default]

src = 'src'
test = 'test'
libs = ['lib']

out = 'build'
cache_path = 'cache'

via_ir = true
optimizer = true
optimizer_runs = 800
gas_reports = []

auto_detect_remappings = false
remappings = [
    'ds-test/=lib/core/lib/forge-std/lib/ds-test/src/',
    'forge-std/=lib/core/lib/forge-std/src/',

    'clones-with-immutable-args/=lib/core/lib/clones-with-immutable-args/src',
    'openzeppelin-contracts/=lib/core/lib/openzeppelin-contracts/',
    'solady/=lib/core/lib/solady/src/',
    'solmate/=lib/core/lib/solmate/src/',
    'v3-core/=lib/core/lib/v3-core/',

    'aloe-ii-core/=lib/core/src/'
]

allow_paths = [
    '../core'
]

[fmt]
line_length = 120
tab_width = 4
bracket_spacing = false
int_types = 'long'
multiline_func_header = 'params_first'
quote_style = 'double'
number_underscore = 'preserve'
override_spacing = true

[doc]
title = 'Aloe II'

[rpc_endpoints]
mainnet = "${RPC_URL_MAINNET}"
goerli = "${RPC_URL_GOERLI}"
optimism = "${RPC_URL_OPTIMISM}"
arbitrum = "${RPC_URL_ARBITRUM}"
base = "${RPC_URL_BASE}"

[etherscan]
mainnet = { key = "${ETHERSCAN_API_KEY}" }
goerli = { key = "${ETHERSCAN_API_KEY}" }
optimism = { key = "${ETHERSCAN_API_KEY_OPTIMISM}" }
arbitrum = { key = "${ETHERSCAN_API_KEY_ARBITRUM}" }
base = { key = "${ETHERSCAN_API_KEY_BASE}", url = "https://api.basescan.org/api" }
