{
  "name": "building-secure-contracts",
  "version": "1.0.0",
  "repository": "https://github.com/crytic/building-secure-contracts",
  "author": "crytic",
  "dependencies": {
    "markdown-link-check": "^3.10.3",
    "prettier": "^2.8.4",
    "prettier-plugin-solidity": "^1.1.3"
  },
  "scripts": {
    "format": "prettier --write . && npm run format:embedded",
    "format:embedded": "prettier --write \"**/*.md\" --embedded-language-formatting=auto --plugin prettier-plugin-solidity --tab-width 4 --print-width 120 && prettier --write \"**/*.md\"",
    "lint": "npm run lint:format && npm run lint:links",
    "lint:format": "prettier --check .",
    "lint:links": "find . -name '*.md' -print0 | xargs -0 -n1 markdown-link-check"
  }
}
