─────────────────────────────────────────────────────────────────────────────────────────────────────────────
Language                              Files     Lines   Blanks  Comments     Code Complexity Complexity/Lines
─────────────────────────────────────────────────────────────────────────────────────────────────────────────
Solidity                                 21      2337      308       225     1804        297           328.94
─────────────────────────────────────────────────────────────────────────────────────────────────────────────
src/Vault.sol                                     594       55        26      513        123            23.98
src/VaultConfigurator.sol                         652      103        94      455         31             6.81
src/modules/DefaultModule.sol                      18        4         1       13          4            30.77
src/modules/erc20/ERC20SwapModule.sol              44        8         2       34          6            17.65
src/modules/erc20/ERC20TvlModule.sol               21        2         2       17          1             5.88
src/modules/erc20/ManagedTvlModule.sol             29        4         4       21          2             9.52
src/modules/obol/StakingModule.sol                 83       12         9       62          3             4.84
~rc/modules/symbiotic/DefaultBondModule.sol        33        4         3       26          6            23.08
~modules/symbiotic/DefaultBondTvlModule.sol        36        4         4       28          3            10.71
src/oracles/ChainlinkOracle.sol                   102       11        11       80         18            22.50
src/oracles/ConstantAggregatorV3.sol               22        4         1       17          0             0.00
src/oracles/ManagedRatiosOracle.sol                48        6         5       37          9            24.32
src/oracles/WStethRatiosAggregatorV3.sol           27        5         1       21          0             0.00
src/strategies/DefaultBondStrategy.sol            120       15        10       95         28            29.47
~rc/strategies/SimpleDVTStakingStrategy.sol        85       10         7       68          5             7.35
src/utils/DefaultAccessControl.sol                 64       13         7       44          6            13.64
src/utils/DepositWrapper.sol                       80       10         6       64         24            37.50
src/validators/AllowAllValidator.sol                9        2         2        5          0             0.00
src/validators/DefaultBondValidator.sol            37        6         4       27          9            33.33
src/validators/ERC20SwapValidator.sol              57        6         6       45          9            20.00
src/validators/ManagedValidator.sol               176       24        20      132         10             7.58
─────────────────────────────────────────────────────────────────────────────────────────────────────────────
Total                                    21      2337      308       225     1804        297           328.94
─────────────────────────────────────────────────────────────────────────────────────────────────────────────
Processed 77199 bytes, 0.077 megabytes (SI)
─────────────────────────────────────────────────────────────────────────────────────────────────────────────

