name: Lint Check Format

on:
  push:
    branches:
      - master
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          submodules: true

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Install npm and dependencies
        run: |
          npm ci

      - name: Remove Medusa uncessary files
        run: |
          rm -rf program-analysis/medusa/chain
          rm -rf program-analysis/medusa/compilation
          rm -rf program-analysis/medusa/fuzzing
          rm program-analysis/medusa/docs/theme/highlight.js

      - name: Remove slither uncessary files
        run: |
          rm -rf program-analysis/slither

      - name: Run lint
        run: |
          npm run lint:format
