{
    "name": "tokenized-strategy-foundry-mix",
    "devDependencies": {
        "prettier": "^2.5.1",
        "prettier-plugin-solidity": "^1.0.0-beta.19",
        "pretty-quick": "^3.1.3",
        "solc": "0.8.23",
        "solhint": "^3.3.7",
        "solhint-plugin-prettier": "^0.0.5"
    },
    "scripts": {
        "format": "prettier --write 'src/**/*.(sol|json)'",
        "format:check": "prettier --check 'src/**/*.*(sol|json)'",
        "lint": "solhint 'src/**/*.sol'",
        "lint:fix": "solhint --fix 'src/**/*.sol'"
    }
  }