{
  "name": "example-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:fix": "npx eslint . --ext .js,.ts --fix",
    "lint": "npx eslint . --ext .js,.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ethersproject/abi": "^5.4.7",
    "@ethersproject/providers": "^5.4.7",
    "@inquirer/select": "^1.1.3",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.5",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "@types/node": ">=12.0.0",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "@zetachain/faucet-cli": "^2.0.2-athens3.1",
    "@zetachain/interfaces": "^0.0.1",
    "@zetachain/networks": "^2.3.0",
    "@zetachain/protocol-contracts": "^12.0.0",
    "@zetachain/toolkit": "^12.0.0",
    "axios": "^1.3.6",
    "chai": "^4.2.0",
    "dotenv": "^16.0.3",
    "envfile": "^6.18.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-typescript-sort-keys": "^2.3.0",
    "ethers": "^6.6.0",
    "hardhat": "^2.14.0",
    "hardhat-deploy": "^0.11.9",
    "hardhat-gas-reporter": "^1.0.8",
    "prettier": "^2.8.8",
    "solidity-coverage": "^0.8.0",
    "ts-node": ">=8.0.0",
    "typechain": "^8.1.0",
    "typescript": ">=4.5.0"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.3.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.0",
    "@pythnetwork/pyth-sdk-solidity": "^2.4.0",
    "@uniswap/v3-periphery": "^1.4.4",
    "openzeppelin-solidity": "^4.8.1"
  }
}
