{
  "name": "vvv-smart-contracts",
  "scripts": {
    "lint": "prettier --check --plugin=prettier-plugin-solidity ./**.sol",
    "prepare": "husky install",
    "format": "prettier --write --plugin=prettier-plugin-solidity ./**.sol && git add ."
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "prettier": "^3.1.1",
    "prettier-plugin-solidity": "^1.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.0.0",
    "dotenv": "^16.1.3",
    "solmate": "^6.2.0"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.sol",
        "options": {
          "printWidth": 107,
          "tabWidth": 4,
          "useTabs": false,
          "singleQuote": false,
          "bracketSpacing": true
        }
      }
    ]
  }
}
