Big Sangria Kitten

Medium

# Insecure Project ID Generation

### Summary

Project IDs are generated using block.timestamp, msg.sender, and block.chainid. Relying on block.timestamp can lead to collisions when multiple projects are created in the same block by the same user.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L193

### Root Cause

The use of only block.timestamp along with msg.sender and chainid lacks sufficient entropy, allowing potential collisions or miner manipulation.

```solidity 
projectId = keccak256(abi.encodePacked(block.timestamp, msg.sender, block.chainid));

```

### Internal Pre-conditions

projectId should be assigned to a project  

### External Pre-conditions

N/A

### Attack Path

An attacker could create multiple project IDs in a single block, forcing collisions that will override or corrupt project data or collision may happen accidentally

### Impact

Colliding project IDs can lead to data loss or mis-association of project details and disrupt the underlying functionality.

### PoC

_No response_

### Mitigation

Incorporate additional entropy (e.g., a nonce or counter) into the project ID generation.

```solidity

projectId = keccak256(abi.encodePacked(block.timestamp, msg.sender, block.chainid, totalProposalRequest));



```