Witty Chili Pheasant

Medium

# Missing _disableInitializers() in the constructor

### Summary

The contract `BlueprintV5.sol`  is UUPS upgradeable smart contract, that means it needs to have `_disableInitializers()` in its constructor implemented, because an malicious actor could claim ownership of this contract by calling the function `initialize` directly on the implementation contract.

### Root Cause

.

### Internal Pre-conditions

.

### External Pre-conditions

.

### Attack Path

Malicious actor calls the function initialize.

### Impact

Malicious actor can claim ownership of this contract.

### PoC

.

### Mitigation

Invoke _disableInitializers() in the constructor from openzeppelin.