Main Powder Zebra

High

# An attacker will reset critical project parameters, impacting legitimate project owners

### Summary

The lack of access control in the `upgradeProject` function will cause an unauthorized reset of critical project state for project owners as an attacker will call this function to wipe out the project's proposal and deployment IDs (and the proposed solver address), thereby disrupting ongoing project operations.


### Root Cause

- In **BlueprintCore**, the `upgradeProject` [function](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198) is public and only guarded by the `hasProject` modifier, which merely checks for the existence of a project. This missing access control allows any external account to call the function and reset key state variables.


### Internal Pre-conditions

1. A valid project must already exist with a non-zero project ID.  
2. The `upgradeProject` function is publicly accessible without any ownership or permission checks.  
3. The project's internal state variables (e.g., `requestProposalID`, `requestDeploymentID`, and `proposedSolverAddr`) are mutable and can be reset by this function.


### External Pre-conditions

1. The attacker must be able to obtain or guess an existing project ID (e.g., via public getters or emitted events).  
2. There are no external protocol conditions required; the vulnerability exists entirely within the contract's access controls.


### Attack Path

1. The attacker identifies an existing project ID from public contract state or event logs.  
2. The attacker calls the `upgradeProject` function with the identified project ID.  
3. The function resets the project’s `requestProposalID`, `requestDeploymentID`, and `proposedSolverAddr` to their initial states.  
4. Legitimate project operations are disrupted as ongoing proposal and deployment requests are effectively canceled.


### Impact

The project owners suffer a disruption in their project state, leading to canceled or reset in-progress requests, which can delay or entirely disrupt project operations and diminish user trust.


### PoC

```solidity
// PoC: Unauthorized reset of project state using the upgradeProject function

// Assume blueprintCoreAddress is the address of the deployed BlueprintCore contract.
BlueprintCore blueprintCore = BlueprintCore(blueprintCoreAddress);

// Attacker retrieves an existing project ID (via public getters or event logs)
bytes32 targetProjectId = /* valid project ID obtained externally */;

// Attacker calls upgradeProject to reset the project's state
blueprintCore.upgradeProject(targetProjectId);

// As a result, the project's proposal and deployment IDs, as well as the proposed solver address, are reset.
```


### Mitigation

_No response_