Main Powder Zebra

High

# Attacker will replay signed transactions, impacting contract state and user funds

### Summary

The absence of a nonce or unique identifier in the EIP712-signed functions will cause a repeated execution of sensitive actions for the contract, as an attacker will replay valid signatures to trigger multiple state changes.


### Root Cause

- In **EIP712.sol**, the [functions](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/EIP712.sol#L19) `getRequestProposalDigest` and `getRequestDeploymentDigest` compute the digest using only the provided parameters (e.g., `projectId`, `base64RecParam`, and `serverURL`) without including a nonce or unique value. This design choice is a mistake as it allows the same signature to be reused, making replay attacks possible.

### Internal Pre-conditions

1. A legitimate user needs to call one of the EIP712-signed functions (e.g., `createProjectIDAndProposalRequestWithSig`) and sign the transaction with parameters that remain identical for subsequent calls.  
2. The contract must not update or invalidate the signature after its first use, leaving the same digest valid for multiple executions.


### External Pre-conditions

1. The attacker needs to obtain or intercept a valid signature from a legitimate user.  
2. The network conditions must allow the attacker to send multiple transactions with the intercepted signature without interference.


### Attack Path

1. A user signs a transaction for a function such as `createProjectIDAndProposalRequestWithSig` using EIP712 without a nonce.  
2. The attacker intercepts or otherwise acquires the signed message.  
3. The attacker replays the same signature by submitting multiple transactions with the identical parameters and signature.  
4. Each replayed transaction is accepted by the contract, resulting in multiple unintended state changes (e.g., duplicate project creation or multiple financial transfers).


### Impact

The contract state and user funds are at risk: the affected party (legitimate users) may suffer financial losses and state inconsistencies as the attacker exploits the replay vulnerability to trigger repeated transactions, potentially draining funds or creating conflicting contract states.


### PoC

```solidity
// Example PoC: Replaying a valid signature to trigger multiple actions

// Assume these variables are properly set from a legitimate signed transaction:
bytes32 projectId = 0x...;
string memory base64RecParam = "exampleBase64Param";
string memory serverURL = "https://example.com";
bytes memory signature = hex"abcdef...";

// First legitimate call (or intercepted transaction)
blueprint.createProjectIDAndProposalRequestWithSig(projectId, base64RecParam, serverURL, signature);

// Attacker replays the same signature multiple times:
blueprint.createProjectIDAndProposalRequestWithSig(projectId, base64RecParam, serverURL, signature);
blueprint.createProjectIDAndProposalRequestWithSig(projectId, base64RecParam, serverURL, signature);
```


### Mitigation

_No response_