Main Powder Zebra

Medium

# An attacker will trigger duplicate ID generation impacting contract users

### Summary

The reliance on `block.timestamp` as a primary entropy source in ID generation will cause ID collisions for contract operations as an attacker will submit multiple transactions in the same block to produce identical IDs.


### Root Cause

- In **BlueprintCore.sol (in the `createProjectID` [function](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L189))**, `block.timestamp` is used in combination with other predictable parameters (such as `msg.sender` and `block.chainid`) to generate unique IDs. This design choice is a mistake as it does not provide sufficient entropy to prevent collisions when multiple transactions occur in the same block.


### Internal Pre-conditions

1. A user (or attacker) needs to call the ID-generating function (e.g., `createProjectID`) multiple times with identical or similar parameters within the same block.  
2. The function does not incorporate additional unique data (such as a nonce or counter) beyond `block.timestamp`, `msg.sender`, and `block.chainid`.  
3. The contract’s internal uniqueness check (e.g., `require(projects[projectId].id == 0)`) relies solely on the generated hash to prevent duplicates.


### External Pre-conditions

1. The block’s timestamp remains constant for all transactions within the same block.  
2. An attacker (or colluding user) is able to coordinate and have multiple transactions mined within the same block.


### Attack Path

1. The attacker initiates a transaction calling `createProjectID` with specific parameters, which generates a new project ID based on the current block’s timestamp.  
2. Before the block is mined, the attacker submits another transaction with identical parameters in the same block.  
3. Due to the unchanged `block.timestamp` and predictable inputs, both transactions compute the same project ID.  
4. The contract’s uniqueness check fails for the second transaction, causing it to revert and potentially blocking legitimate project creation.


### Impact

Contract users suffer from the inability to successfully create new projects or deployment requests due to duplicate ID generation, leading to a denial-of-service scenario on these functions.


### PoC

```solidity
// Example PoC: Demonstrating potential duplicate ID generation via block.timestamp

contract PoC {
    Blueprint blueprint;

    // Assume blueprint is deployed and properly initialized

    function testIDCollision() external {
        // Both calls occur in the same block, using the same block.timestamp
        bytes32 projectId1 = blueprint.createProjectID();
        // The following call, if executed within the same block with identical parameters,
        // would generate the same projectId, causing a collision and a revert.
        bytes32 projectId2 = blueprint.createProjectID();
        
        // In a testing environment, if projectId1 equals projectId2,
        // it demonstrates the vulnerability: duplicate IDs are generated.
        require(projectId1 != projectId2, "ID collision: duplicate project ID generated");
    }
}
```


### Mitigation

_No response_