Main Powder Zebra

Medium

# Attacker will bypass signature verification to manipulate deployment configuration, impacting protocol deployment integrity

### Summary

The incorrect use of the deployment request typehash and the hardcoded serverURL in the `updateWorkerDeploymentConfigWithSig` [function](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L672) will cause a critical signature verification bypass for deployment configuration updates, as an attacker will reuse a valid deployment request signature to authorize unauthorized configuration changes.


### Root Cause

In **BlueprintCore** (specifically in the `updateWorkerDeploymentConfigWithSig` function), the digest is computed using the `DEPLOYMENT_REQUEST_TYPEHASH` and a hardcoded `serverURL` ("app.crestal.network") instead of using a dedicated typehash for configuration updates. This design mistake causes signatures generated for deployment requests to be valid for configuration updates.


### Internal Pre-conditions

1. A valid deployment request signature must be generated using `DEPLOYMENT_REQUEST_TYPEHASH` with the `serverURL` parameter exactly set to `"app.crestal.network"`.  
2. The attacker must have access to (or be able to generate) such a valid signature corresponding to a deployment request.  
3. The contract must be in a state that allows the execution of `updateWorkerDeploymentConfigWithSig`.

### External Pre-conditions

1. No external protocol conditions are required; the exploit is entirely based on the internal signature verification logic.


### Attack Path

1. The attacker obtains a valid deployment request signature (generated using `DEPLOYMENT_REQUEST_TYPEHASH` and `serverURL` set to `"app.crestal.network"`).  
2. The attacker calls `updateWorkerDeploymentConfigWithSig`, passing the intercepted signature along with matching parameters.  
3. The function computes the digest using the incorrect typehash and hardcoded `serverURL`, causing the signature verification to succeed.  
4. The unauthorized update to the deployment configuration is executed.



### Impact

The protocol’s deployment configuration is compromised, which can lead to unauthorized changes and manipulation of deployment operations. This vulnerability undermines the integrity of deployment processes, potentially resulting in financial losses or operational disruptions for protocol users.


### PoC

```solidity
// Pseudocode demonstrating the exploit:

// Assume the attacker has obtained a valid deployment request signature
bytes32 projectId = /* valid projectId */;
bytes32 requestID = /* corresponding requestID */;
string memory updatedBase64Config = "newConfig";
address tokenAddress = /* valid token address */;
bytes memory validDeploymentSignature = /* signature obtained from a deployment request with serverURL "app.crestal.network" */;

// Attacker calls the vulnerable function:
blueprintContract.updateWorkerDeploymentConfigWithSig(
    tokenAddress,
    projectId,
    requestID,
    updatedBase64Config,
    validDeploymentSignature
);

// The signature verification passes due to the incorrect typehash and hardcoded serverURL,
// leading to an unauthorized update of the deployment configuration.
```


### Mitigation

Implementing a dedicated typehash for configuration updates and removing the hardcoded serverURL value would mitigate this vulnerability.
