Main Powder Zebra

Medium

# Admin will expose stale payment addresses impacting external consumers

### Summary

The soft removal approach in the `removePaymentAddress` [function](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Blueprint.sol#L74) will cause stale payment address data for external consumers as an admin will disable a payment address without removing it from the `paymentAddressesMp` array, leading external systems to receive inconsistent data.


### Root Cause

In **Blueprint.sol**, the `removePaymentAddress` function only sets `paymentAddressEnableMp[paymentAddress]` to `false` without removing the address from the `paymentAddressesMp` array. This design choice causes the `getPaymentAddresses` function to return disabled (stale) addresses.

### Internal Pre-conditions

1. Admin needs to call `addPaymentAddress(address)` to add a valid payment address to both the mapping and the array.  
2. Admin needs to call `removePaymentAddress(address)` to disable the payment address, which only updates the mapping.  
3. The contract’s `getPaymentAddresses` function retrieves the array without filtering out addresses that have been disabled.


### External Pre-conditions

1. An external system or interface consumes the output of `getPaymentAddresses` without cross-referencing the enablement mapping (`paymentAddressEnableMp`).  
2. External users or automated processes assume that all addresses returned by `getPaymentAddresses` are active and valid for operations.


### Attack Path

1. An admin adds a payment address using `addPaymentAddress(address)`, which stores the address in the array and marks it as enabled.  
2. The admin later calls `removePaymentAddress(address)`, which only disables the address (i.e., sets its enablement flag to `false`) but leaves it in the `paymentAddressesMp` array.  
3. An external consumer calls `getPaymentAddresses()` and receives a list that still includes the disabled (stale) address.  
4. The external consumer may then proceed to use the stale address, resulting in misinterpretation of active payment addresses.


### Impact

The external consumers (such as user interfaces or off-chain integrations) suffer from an inability to reliably identify active payment addresses. This can lead to erroneous processing, misdirected transactions, or unexpected behaviors when stale addresses are inadvertently used.


### PoC

```solidity
// Example PoC demonstrating the stale payment address issue

// Assume `blueprint` is an instance of the contract

// Step 1: Add a new payment address
blueprint.addPaymentAddress(0xAbCd...); // Replace with a valid address

// Step 2: Remove the same payment address (soft removal)
blueprint.removePaymentAddress(0xAbCd...);

// Step 3: Retrieve payment addresses; the disabled address still appears in the returned array
address[] memory paymentAddresses = blueprint.getPaymentAddresses();
// paymentAddresses will include 0xAbCd... even though it has been disabled
```


### Mitigation

Implementing either a filtering mechanism in `getPaymentAddresses` or performing a hard removal from the array during `removePaymentAddress` would mitigate this issue.
