Main Powder Zebra

Medium

# Miner/Attacker will preempt deployment requests from legitimate workers

### Summary

The public accessibility of the `submitDeploymentRequest` [function](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L602) without any access restrictions will cause a race condition for legitimate workers as a miner or attacker will monitor the mempool and submit a higher gas transaction to front-run their deployment request acceptance.


### Root Cause

In **BlueprintCore.sol** in the `submitDeploymentRequest` function, there is no check to restrict which worker can accept a deployment request, nor any anti-front-running mechanism. This design oversight enables any actor to call the function and preempt legitimate workers.


### Internal Pre-conditions

1. A deployment request exists in a pending state (i.e., its status is neither `Pickup` nor `GeneratedProof`).  
2. A legitimate worker initiates a transaction by calling `submitDeploymentRequest` to accept the open deployment request.  
3. The deployment request’s status remains open long enough for the pending transaction to be observed in the mempool.


### External Pre-conditions

1. The network’s gas price volatility allows an attacker to submit a competing transaction with a significantly higher gas price.  
2. An attacker (or miner) has the capability to monitor the mempool in real time to detect pending transactions calling `submitDeploymentRequest`.


### Attack Path

1. A legitimate worker calls `submitDeploymentRequest` for an open deployment request.  
2. The attacker's monitoring system detects this pending transaction in the mempool.  
3. The attacker immediately submits a competing transaction to call `submitDeploymentRequest` with a higher gas price.  
4. The attacker's transaction is mined before the legitimate worker's, updating the request status to `Pickup` and assigning the deployment request to the attacker.  
5. The legitimate worker’s transaction eventually fails the status check since the request has already been picked up.


### Impact

Legitimate workers suffer an inability to secure deployment requests they are eligible for, leading to potential revenue losses and operational inefficiencies, while attackers gain an unfair advantage by intercepting these requests.


### PoC

```solidity
// Example PoC: Malicious actor front-running the submitDeploymentRequest call

contract MaliciousFrontRunner {
    BlueprintCore blueprint;

    constructor(address _blueprint) {
        blueprint = BlueprintCore(_blueprint);
    }

    // This function is called after detecting a pending legitimate transaction in the mempool.
    function frontRun(bytes32 projectId, bytes32 requestID) external {
        // Submit the deployment request with a higher gas price to front-run the legitimate worker.
        blueprint.submitDeploymentRequest(projectId, requestID);
    }
}
```


### Mitigation

_No response_