Elegant Pineapple Kitten

High

# anyone transfer from any address

### Summary

# Summary

```solidity
// This is to support gasless flow: normally, the caller must always be the msg.sender
// slither-disable-next-line arbitrary-send-erc20
function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public {
  // check from and to address
  require(fromAddress != toAddress, "Cannot transfer to self address");
  require(toAddress != address(0), "Invalid to address");
  require(amount > 0, "Amount must be greater than 0");
  IERC20 token = IERC20(erc20TokenAddress);
  token.safeTransferFrom(fromAddress, toAddress, amount);
}
```

The function is public, so tokens can be withdrawn from any address. If there is approved tokens, it can be withdrawn.

# References

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25-L32

### Root Cause

In Payment.sol#L25-L32, anyone can call this function to withdraw from any address.

### Internal Pre-conditions

nothing

### External Pre-conditions

nothing

### Attack Path

just call that function

### Impact

withdraw approved tokens from any address 

### PoC

_No response_

### Mitigation

_No response_