Elegant Pineapple Kitten

High

# used signer leads withdraw user’s token

### Summary

# Summary

```solidity
function updateWorkerDeploymentConfigWithSig(
  address tokenAddress,
  bytes32 projectId,
  bytes32 requestID,
  string memory updatedBase64Config,
  bytes memory signature
) public {
  // get EIP712 hash digest
  bytes32 digest = getRequestDeploymentDigest(projectId, updatedBase64Config, "app.crestal.network");

  // get signer address
  address signerAddr = getSignerAddress(digest, signature);

  updateWorkerDeploymentConfigCommon(tokenAddress, signerAddr, projectId, requestID, updatedBase64Config);
}
```

```solidity
function updateWorkerDeploymentConfigCommon(
  address tokenAddress,
  address userAddress,
  bytes32 projectId,
  bytes32 requestID,
  string memory updatedBase64Config
) internal hasProject(projectId) {
  // get update agent cost
  uint256 cost = paymentOpCostMp[tokenAddress][UPDATE_AGENT_OP];

  if (cost > 0) {
      // transfer token to crestal wallet
      payWithERC20(tokenAddress, cost, userAddress, feeCollectionWalletAddress);
  }
```

Since there is no verification of the used signature, if a user copies a transaction that calls the function and uses it as is, attacker could consume the tokens of the original user up to the approved amount.

# References

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L672-L686

### Root Cause

In BlueprintCore.sol#L672-L686, there is no verification about used signature.

### Internal Pre-conditions

nothing

### External Pre-conditions

looking for transactions that user called updateWorkerDeploymentConfigWithSig function.

### Attack Path

call updateWorkerDeploymentConfigWithSig function that user already called

### Impact

withdraw approved tokens from user.

### PoC

_No response_

### Mitigation

_No response_