Elegant Pineapple Kitten

High

# DOS submitProofOfDeployment

### Summary

# Summary

```solidity
DeploymentStatus memory deploymentStatus = DeploymentStatus({
  status: (workerAddress == dummyAddress ? Status.Issued : Status.Pickup),
  deployWorkerAddr: workerAddress
});

requestDeploymentStatus[requestID] = deploymentStatus;
```

If the `workerAddress` is a dummy address, the status will be `Status.Issued`.

```solidity
function submitDeploymentRequest(bytes32 projectId, bytes32 requestID)
  public
  hasProject(projectId)
  returns (bool isAccepted)
{
  require(requestID.length > 0, "requestID is empty");
  require(requestDeploymentStatus[requestID].status != Status.Init, "requestID does not exist");
  require(
      requestDeploymentStatus[requestID].status != Status.Pickup,
      "requestID already picked by another worker, try a different requestID"
  );

  require(
      requestDeploymentStatus[requestID].status != Status.GeneratedProof, "requestID has already submitted proof"
  );

  // currently, do first come, first server, will do a better way in the future
  requestDeploymentStatus[requestID].status = Status.Pickup;
  requestDeploymentStatus[requestID].deployWorkerAddr = msg.sender;

  // set project deployed worker address
  isAccepted = true;

  emit AcceptDeployment(projectId, requestID, requestDeploymentStatus[requestID].deployWorkerAddr);
}
```

Through the `submitDeploymentRequest` function, the `deployWorkerAddr` for the `requestId` can be set. Then, the `deployWorkerAddr` can change to the `Status.GeneratedProof` state through the `submitProofOfDeployment` function. If the `deployWorkerAddr` does not execute the `submitProofOfDeployment` function, the `requestId` will remain indefinitely.

# References

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L620

### Root Cause

in BlueprintCore.sol#L620, anyone can call with arbitrary requestId that Status.Issued.
When deployWorkerAddr is set, there is no way to change deployWorkerAddr.

### Internal Pre-conditions

nothing.

### External Pre-conditions

nothing.

### Attack Path

attacker must call submitDeploymentRequest function to set deployWorkerAddr.

### Impact

after deployWorkderAddr is set, nobody can call submitProofOfDeployment. It goes DOS

### PoC

_No response_

### Mitigation

_No response_