Big Sangria Kitten

High

# NO Access Control

### Summary

upgradeProject(), and lack access control, allowing any user to modify sensitive project data.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198

### Root Cause

The function do not implement proper modifiers (like onlyOwner or specific role checks), leaving It publicly accessible.

### Internal Pre-conditions

`projectId` should be assigned to a project in order to pass the `hasProject` modifier.

### External Pre-conditions

Any user can call these functions due to the absence of authorization checks.

### Attack Path

Attacker can directly call the `upgradeProject`  and alter the project details.

### Impact

With no access control a malicious users can reset the details of the project leaving project for no use.

### PoC

_No response_

### Mitigation

Add a check to verify that a trusted role can access and update these crucial details.