Big Sangria Kitten

Medium

# Signature Replay Vulnerabilities in EIP712 Digests

### Summary

The EIP712 digests used in functions like 
`createProjectIDAndProposalRequestWithSig`  

-> https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L265

`createProjectIDAndDeploymentRequestWithSig`

->https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L400C14-L400C56

these are at risks due to this attack vector.

### Root Cause

The digest construction does not include a unique nonce or expiration, allowing a signature to be reused maliciously across multiple transactions.

Signature verification logic relies solely on parameters like projectId, base64Proposal, and serverURL.


->example
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/EIP712.sol#L19


### Internal Pre-conditions

Previously made transaction with signature to any of these function will make signature available to be replayed 

`createProjectIDAndProposalRequestWithSig`  
`createProjectIDAndDeploymentRequestWithSig`
`createAgentWithTokenWithSig`

### External Pre-conditions

N/A

### Attack Path

An attacker replays a valid signature to create duplicate projects or proposals, leading to unauthorized state changes.

### Impact

An attacker can Replay the signature and be able to Create and manage projectId's their proposal and deployment requests , creating agents on behalf of someone else. 

### PoC

_No response_

### Mitigation

Ways to mitigate this issue can be :

Incorporate a nonce or timestamp in the EIP712 digest to ensure uniqueness.

Enforce signature expiration and track used nonces to prevent replay.