Big Sangria Kitten

Medium

# Missing  parameter validation

### Summary

Missing parameter validation in the functions 

`addWhitelistAddress`  -> https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Blueprint.sol#L26

 `deleteWhitelistAddress`  -> https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Blueprint.sol#L30

`removeWhitelistAddresses` -> https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Blueprint.sol#L40

will result in the unexpected outcomes.




### Root Cause

improper parameter validation in these can cause :

`addWhitelistAddress` -> adding an address multiple times 

`deleteWhitelistAddress` -> removing an address which does not exist cause reverts

`removeWhitelistAddresses` -> removing an address which does not exist cause reverts


### Internal Pre-conditions

any of these function called by the owner ->

`addWhitelistAddress` , `deleteWhitelistAddress` and `removeWhitelistAddresses` 

### External Pre-conditions

N/A

### Attack Path

owner to call any of these functions 
`addWhitelistAddress` , `deleteWhitelistAddress` and `removeWhitelistAddresses`  

### Impact

impacts differ for each calls made :

In `addWhitelistAddress`  an address can be added multiple times.
example -> lets assume that an user `alice`  is a user , which is already in the whitelisted users , then if function is called with alice address in it then alice is added two or multiple times , afterwards if alice is removed from the whitelisted then also alice is whitelisted as added multiple times .


In  `deleteWhitelistAddress` and `removeWhitelistAddresses`  function continues even if address is not in the whitelisted


### PoC

_No response_

### Mitigation

Implement checks to ensure that above scenarios does not happens.