Shaggy Opal Beaver

Medium

# Protocol is not EIP712 compliant even though it must be according to the README

### Summary

The protocol is expected to be stricly EIP712 compliant, but the digest is wrongly implemented so that it is not EIP712 compliant. This will cause problems with integrations.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/EIP712.sol#L19

### Details

Per protocol README, the protocol is expected to be EIP712 compliant

> 
> 
> 
> **Is the codebase expected to comply with any specific EIPs?**
> 
> There is a gasless feature for many functions, that are meant to use EIP712 signatures to stay compliant with Biconomy's MEE-forwarded contract calls.
> 

In signature functions, `getRequestDeploymentDigest` and `getRequestProposalDigest` functions are used to get the respective digest.

This is how the hash is computed in `getRequestProposalDigest` for example. It is the same with `getRequestDeploymentDigest`

```solidity
    function getRequestProposalDigest(bytes32 projectId, string memory base64RecParam, string memory serverURL)
        public
        view
        returns (bytes32)
    {
        //@audit hash is not eip712 compliant => The dynamic values bytes and string are encoded as a keccak256 hash of their contents.
        bytes32 structHash = keccak256(
            abi.encode(
                PROPOSAL_REQUEST_TYPEHASH, projectId, keccak256(bytes(base64RecParam)), keccak256(bytes(serverURL))
            )
        );

        return _hashTypedDataV4(structHash);
    }
```

This computation is wrong per EIP712, as it is stated there:

> The dynamic values `bytes` and `string` are encoded as a `keccak256` hash of their contents.
> 

In the code, strings are correctly calculated, but the `projectId` being `bytes32` needs to also be encoded as a `keccak256` hash of its content.

### Impact

Protocol assumption is broken & the integration will encounter problems.

### Recommendation

Follow the EIP and encode projectId also.