Glamorous Onyx Starling

High

# Authorization Race Condition Leads to Fund Theft

### Summary

The missing atomicity in Payment.sol allows attackers to frontrun users and steal their authorized funds.

### Root Cause

In [Payment.sol](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/Payment.sol#L25-L32), the payWithERC20 function lacks atomicity between authorization and fund transfer, allowing attackers to frontrun and steal authorized funds.

### Internal Pre-conditions

1.	The user must call approve(BlueprintV5, amount) to authorize BlueprintV5 to use their ERC-20 tokens.
2.	payWithERC20 is a public function, allowing anyone to call it.

### External Pre-conditions

1.	The attacker must be able to monitor user approve transactions (e.g., using MEV bots).
2.	The attacker must have the ability to execute transactions quickly (e.g., using higher gas fees to frontrun).

### Attack Path

1.	The user calls approve(BlueprintV5, amount) to authorize BlueprintV5 to use their ERC-20 tokens.
2.	The attacker detects the approve transaction and immediately broadcasts a high gas fee transaction, calling payWithERC20 to steal the authorized funds.
3.	The user tries to call userTopUp but finds their authorized funds have already been stolen.

### Impact

•	Affected Party: Users
•	Loss: The authorized amount may be fully stolen
•	Attacker Gains: The attacker can withdraw the full authorized amount

### PoC

_No response_

### Mitigation

Change the payWithERC20 function from public to internal.