Glamorous Onyx Starling

Medium

# Proposal Request DoS Attack

### Summary

In the proposalRequest function, the following restriction exists:
`require(projects[projectId].requestProposalID == 0, "proposal requestID already exists");`

A malicious user can frontrun and preemptively call this function, occupying the requestProposalID and preventing legitimate users from submitting proposals, leading to a Denial-of-Service (DoS) attack.

### Root Cause

In [this](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L221), the proposalRequest function enforces require(projects[projectId].requestProposalID == 0)

### Internal Pre-conditions

none

### External Pre-conditions

The attacker can call proposalRequest faster than legitimate users, using frontrunning or MEV bots.

### Attack Path

Legitimate users are blocked from submitting proposals, affecting governance

### Impact

Legitimate users are blocked from submitting proposals, affecting governance

### PoC

_No response_

### Mitigation

Allow proposal overrides: If requestProposalID is not processed within a set time (e.g., 24 hours), new proposals should be allowed to replace it.