Cheesy Blonde Nightingale

High

# Users approved funds can be stolen

### Summary

The function `Payment::payWithERC20()` does not restrict caller, which can cause users approved funds can be stolen

### Root Cause

The [function `Payment::payWithERC20()`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25-L32) is used to sent approved funds from the address `fromAddress`. The function is also supposed to be used in the flow of `userTopUp`, `createAgent` and `updateWorkerDeploymentConfigCommon`, in which the caller will have to approve the contract `Blueprint` to spend funds.
However, the function `Payment::payWithERC20()` does not restrict the caller, which can allow arbitrary caller to spend the approved funds before the users' transaction is executed.

### Internal Pre-conditions

NA

### External Pre-conditions

NA

### Attack Path

1. Alice (using EOA) approves USDC to `Blueprint` contract in order to prepare for topping up, i.e before calling `userTopUp()`.
2. An attacker calls `payWithERC20(USDC, <Alice>, <attacker>)` to send USDC from Alice to attacker's address

### Impact

Approved funds from EOA can be stolen

### PoC

_No response_

### Mitigation

Consider adding access control when using without gasless flow