Main Powder Zebra

Medium

# Admin will trigger transaction failure, affecting whitelist management

### Summary

The unbounded loop in the `setWhitelistAddresses` and `removeWhitelistAddresses` [functions](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Blueprint.sol#L20) will cause a transaction failure for the contract administrator as the admin will attempt to update a large whitelist in a single call, exceeding the block gas limit.

### Root Cause

- In **Blueprint.sol** within the functions `setWhitelistAddresses` and `removeWhitelistAddresses`, unbounded loops iterate over the entire input array without any limits. This design flaw means that if the array contains an excessively high number of addresses, the cumulative gas cost will exceed the block gas limit, causing the transaction to revert.

### Internal Pre-conditions

1. Admin needs to call `setWhitelistAddresses` with an array of addresses that is large enough (e.g., more than a few thousand addresses) to consume more gas than the block limit allows.  
2. Admin needs to call `removeWhitelistAddresses` with a similarly large array to trigger the gas exhaustion.

### External Pre-conditions

1. No external protocol conditions are required; this vulnerability is solely due to the internal implementation of the contract's whitelist management functions.

### Attack Path

1. The admin compiles an array of addresses that far exceeds the block gas limit capacity.  
2. The admin calls `setWhitelistAddresses` (or `removeWhitelistAddresses`) with this oversized array.  
3. During execution, the loop iterates over each address in the array.  
4. As the gas cost accumulates, the transaction eventually exceeds the block gas limit and reverts, preventing the whitelist update.


### Impact

The contract administrator is prevented from updating the whitelist, potentially leading to a denial of service in contract governance and administration. This issue can block essential operational updates, indirectly affecting protocol users who rely on timely and accurate whitelist management.

### PoC

```solidity
// PoC: Triggering a gas limit error by providing a large array of addresses

// Assume `blueprint` is an instance of the Blueprint contract
address[] memory largeWhitelist = new address[](10000); // Example: 10,000 addresses

// Populate the array with dummy addresses (for demonstration purposes)
for (uint256 i = 0; i < 10000; i++) {
    largeWhitelist[i] = address(uint160(i));
}

// This call is expected to revert due to exceeding the block gas limit
blueprint.setWhitelistAddresses(largeWhitelist);
```

### Mitigation

_No response_