Massive Mulberry Nuthatch

Medium

# Project-RequestID Validation Issue

# Security Analysis Report: Project-RequestID Validation Issue

## Title
Missing Validation of Project-RequestID Association in `submitProofOfDeployment`

## Severity
**Medium**

## Description
The `submitProofOfDeployment` function in the BlueprintCore contract lacks proper validation of the association between `projectId` and `requestID` parameters. While the function performs several status checks, it fails to verify whether the provided `requestID` actually belongs to the specified `projectId`.

## Technical Details

### Vulnerable Function
```solidity
function submitProofOfDeployment(bytes32 projectId, bytes32 requestID, string memory proofBase64)
    public
    hasProject(projectId)
{
    require(requestID.length > 0, "requestID is empty");
    require(requestDeploymentStatus[requestID].status != Status.Init, "requestID does not exist");
    require(requestDeploymentStatus[requestID].deployWorkerAddr == msg.sender, "Wrong worker address");
    require(requestDeploymentStatus[requestID].status != Status.GeneratedProof, "Already submitted proof");

    requestDeploymentStatus[requestID].status = Status.GeneratedProof;
    deploymentProof[requestID] = proofBase64;
    emit GeneratedProofOfDeployment(projectId, requestID, proofBase64);
}
```

### Current Validation Checks
1. Project existence (via `hasProject` modifier)
2. RequestID validity and status
3. Worker authorization
4. Proof submission status

### Missing Validation
The function does not verify if the `requestID` is actually associated with the provided `projectId`.

## Attack Scenario

### Prerequisites
- Two existing projects with their respective request IDs:
  ```solidity
  Project A: projectId_A -> requestID_A
  Project B: projectId_B -> requestID_B
  ```
- Attacker is an authorized worker for `requestID_A`

### Attack Steps
1. Attacker calls `submitProofOfDeployment` with:
   ```solidity
   submitProofOfDeployment(
       projectId_B,  // Unrelated project ID
       requestID_A,  // Request ID they have access to
       proofBase64
   )
   ```
2. The transaction succeeds despite the mismatched project-request association

## Impact

### Direct Impact
1. Event Log Corruption
   - `GeneratedProofOfDeployment` events contain incorrect project-request associations
   - Compromises the integrity of the deployment history

2. State Tracking Issues
   - Frontend applications may display incorrect project states
   - Project management systems may make incorrect decisions based on false associations

3. Business Logic Disruption
   - Project deployment workflow integrity is compromised
   - Potential confusion in project status tracking

## Proof of Concept
```solidity
// Test Case to Demonstrate the Issue
function testSubmitProofWithWrongProject() public {
    // Setup Project A
    bytes32 projectId_A = createProjectID();
    bytes32 requestID_A = createDeploymentRequest(projectId_A, ...);
    
    // Setup Project B
    bytes32 projectId_B = createProjectID();
    bytes32 requestID_B = createDeploymentRequest(projectId_B, ...);
    
    // Attacker (worker for requestID_A) can submit proof with wrong project
    submitProofOfDeployment(projectId_B, requestID_A, "proof");
    // Transaction succeeds despite mismatched association
}
```

## Recommended Fix

### Code Fix
```solidity
function submitProofOfDeployment(bytes32 projectId, bytes32 requestID, string memory proofBase64)
    public
    hasProject(projectId)
{
    // Existing checks
    require(requestID.length > 0, "requestID is empty");
    require(requestDeploymentStatus[requestID].status != Status.Init, "requestID does not exist");
    require(requestDeploymentStatus[requestID].deployWorkerAddr == msg.sender, "Wrong worker address");
    require(requestDeploymentStatus[requestID].status != Status.GeneratedProof, "Already submitted proof");
    
    // Add project-request association validation
    bytes32 projectDeploymentId = projects[projectId].requestDeploymentID;
    bool requestIdFound = false;
    for(uint i = 0; i < deploymentIdList[projectDeploymentId].length; i++) {
        if(deploymentIdList[projectDeploymentId][i] == requestID) {
            requestIdFound = true;
            break;
        }
    }
    require(requestIdFound, "RequestID does not belong to this project");

    // Remaining logic
    requestDeploymentStatus[requestID].status = Status.GeneratedProof;
    deploymentProof[requestID] = proofBase64;
    emit GeneratedProofOfDeployment(projectId, requestID, proofBase64);
}
```

## Risk Assessment

### Severity Factors
- **Impact**: Medium
  - No direct fund loss
  - Business logic integrity affected
  - Data consistency compromised

- **Likelihood**: Medium
  - Requires worker privileges
  - Can be exploited without complex prerequisites

### Remediation Priority
**High** - Should be fixed in the next update due to potential business logic disruption.


