Fit Infrared Corgi

Medium

# Deployment proof remains even after status reset

### Summary

The `updateWorkerDeploymentConfigCommon()` resets the deployment status from `GeneratedProof` back to `Pickup`, but does not remove the saved deployment proof.

### Root Cause

The problematic code exists in updateWorkerDeploymentConfigCommon():
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L654-L656
The status is reset, but the proof stored in deploymentProof[requestID] is never cleared.
Meanwhile, in submitProofOfDeployment():
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L593-L597
The proof is stored but never removed when status is reset.
The contract relies only on status (GeneratedProof), but since updateWorkerDeploymentConfigCommon() changes the status back to Pickup, the proof remains and will be misused.
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L739-L741

### Internal Pre-conditions

submitProofOfDeployment() is called.
 - requestDeploymentStatus[requestID].status = Status.GeneratedProof
 - The proof is stored in deploymentProof[requestID]

Then updateWorkerDeploymentConfigCommon() is called.

### External Pre-conditions

The deployment status was reset due to an update.
The proof is still stored, even though the status no longer reflects it.

### Attack Path

A worker successfully submits proof using submitProofOfDeployment().
The proof is stored in deploymentProof[requestID], and status becomes GeneratedProof.
The project owner updates the deployment, triggering updateWorkerDeploymentConfigCommon().
The status is reset to Pickup, but the proof remains in storage.
The worker resubmits the old proof as if it's a new one.
The system still recognizes it as a valid proof, even though the deployment was updated.

### Impact

Incorrect proof validation → The contract still considers outdated proofs valid.

### PoC

_No response_

### Mitigation

Clear proof when resetting status.
```diff
if (requestDeploymentStatus[requestID].status == Status.GeneratedProof) {
    requestDeploymentStatus[requestID].status = Status.Pickup;
+   delete deploymentProof[requestID];
}
```