Clever Charcoal Moth

Medium

# If NFT contract is changed, some user may not be able to create an agent

### Summary

The Crestal Network allows users to create an AI agent by paying ERC20 tokens, or via Nation Pass NFT. For NFT payments, `Blueprint` contract will not transfer NFT from user, instead, it records the token ID used for payment, to prevent the same NFT ID being used twice. However, if the NFT contract gets changed some time, it will cause some users fail to create an agent despite their NFT has never been used.

### Root Cause

In [`createAgent`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L427) internal function, we see, if the `tokenAddress` is zero address, meaning user is paying with NFT:
```solidity
        if (tokenAddress == address(0)) {
            // create agent with nft
            // check NFT token id is already used or not
            require(nftTokenIdMap[tokenId] != Status.Pickup, "NFT token id already used"); // <=(1)

            // check NFT ownership
            require(checkNFTOwnership(nftContractAddress, tokenId, userAddress), "NFT token not owned by user");

            requestID = createCommonProjectIDAndDeploymentRequest(
                userAddress, projectId, base64Proposal, privateWorkerAddress, serverURL
            );

            // update NFT token id status
            nftTokenIdMap[tokenId] = Status.Pickup; // <=(2)

            // set deployment owner
            deploymentOwners[requestID] = userAddress;

            // emit create agent event
            emit CreateAgent(projectId, requestID, userAddress, tokenId, 0);
        } 
```

In (1), we see there is a require statement to revert if the tokenId is used before and has status of `Pickup`. The only possible way for any NFT to get such status is after payment, as we can see in (2).

Also in `Blueprint` contract, there is a function to update NFT contract:
```solidity
    function setNFTContractAddress(address _nftContractAddress) public onlyOwner {
        require(_nftContractAddress != address(0), "NFT Contract is invalid");
        nftContractAddress = _nftContractAddress;
    }
```

Which means it's possible that the NFT contract will be changed some day. However, different NFT may have same token ID, but since the way `createAgent` works is only track tokenId, but not NFT address as well, it will make some users unable to create agent despite their NFT is never used for payment.

### Internal Pre-conditions

1. Alice creates an agent with NFT at 0x1234 and token ID 4.

### External Pre-conditions

1. The protocol decides to change to a new NFT contract at 0x2345 for payment, for any reasons.
2. Bob, who owns token ID 4 at NFT 0x2345, wants to create agent, but will fail due to the token ID check.

### Attack Path

N/A

### Impact

Some user may not be able to create agent, despite their NFT has never been used as payment.

### PoC

_No response_

### Mitigation

Track NFT payment also with NFT address, or some other identifiers.