Formal Porcelain Jellyfish

High

# User's project details can be reset via upgradeProject() while the workflow is in progress

## Summary
[upgradeProject()](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198) can be called by anyone without authorization to reset the project info (`requestProposalID` and `requestDeploymentID`) to zero values.

This can either allow user to create duplicate proposal request OR allow an attacker to entirely disrupt the deployment flow by invalidating it.

## Description
- Whenever a user calls a function to create a proposal (like `createProjectIDAndProposalRequest()`) it internally calls `createCommonProposalRequest() --> proposalRequest()` which [sets `projects[projectId].requestProposalID`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L227) to a non-zero value.

- Whenever a user calls a function to create a deployment request (like `createProjectIDAndDeploymentRequest()` or `createProjectIDAndPrivateDeploymentRequest()`) it internally calls `createCommonProjectIDAndDeploymentRequest()` [which sets value of](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L376) `projects[projectId].requestDeploymentID` to a non-zero value.

These values are emitted as events by the workflow which are then be picked up for the next necessary actions. Resetting them while the flow is in progress disrupts and breaks the workflow.

## Impact
According to the Crestal Worker Integration documentation [here](https://docs.crestal.network/solvers/worker#deployment-workflow) and [here](https://docs.crestal.network/solvers/worker-guide#expected-output-example), this vulnerability disrupts the entire deployment workflow:

1. Proposal Handling Disruption: When a worker is processing a deployment, it listens for `RequestProposal` and `RequestDeployment` events. After the user calls `upgradeProject()`, subsequent calls will bypass [the check](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L221) inside `proposalRequest()`:
```js
    require(projects[projectId].requestProposalID == 0, "proposal requestID already exists");
```
This allows creation of duplicate proposal requests for a project ID that should already be in progress.

2. Deployment Request Invalidation: Any ongoing deployment will be invalidated because the blockchain state is reset. According to the docs, workers need to listen for events and call `submitDeploymentRequest()` with a valid `projectId` and `requestID`. After an attacker resets the project:
- Workers will be unable to submit deployment proofs as the request IDs are no longer properly linked
- The deployment status tracking within requestDeploymentStatus becomes orphaned

3. Service Disruption: The entire Crestal integration relies on this workflow, as shown in the integration documentation:
- Builder triggers smart contract → Blueprint emits events → Worker submits deployment → Worker is selected → Worker performs deployment → Worker submits proof

Each stage depends on valid state from the previous stage.

4. Financial Loss Risk: Users may pay for services that become undeliverable if an attacker disrupts the workflow in the middle of processing.

## Mitigation 
Make the `upgradeProject()` permissioned so that only the owner can call it.