Formal Porcelain Jellyfish

Medium

# Request gets permanently stuck if worker does not deploy

## Description
The contest page outlines that the following roles are trusted:
```text
Owner account is trusted

Fee collection address is also trusted

ERC-20 (payment) tokens set are trusted

Gaslass caller (forwarding gateway) is trusted
```

However the worker role is not a trusted one. When a user creates a proposal and a request id is generated, it then gets assigned to a worker. The worker is responsible for deploying this and providing a proof of it. [Only that specific worker](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L590) can submit the proof:
```js
    function submitProofOfDeployment(bytes32 projectId, bytes32 requestID, string memory proofBase64)
        public
        hasProject(projectId)
    {
        require(requestID.length > 0, "requestID is empty");
        require(requestDeploymentStatus[requestID].status != Status.Init, "requestID does not exist");
@--->   require(requestDeploymentStatus[requestID].deployWorkerAddr == msg.sender, "Wrong worker address");
        // ... Rest of the code
```

If the worker goes inactive or maliciously chooses to not deploy, then the request is permanently stuck. 
- There is no provision to allow reassigning a deployment request to a different worker if the original worker fails to complete it.
- There is no timeout mechanism that automatically releases a deployment request if it remains in the `Pickup` status for too long.

## Impact
1. Based on the contract design, a project can [only have one active deployment request at a time](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L302):
```js
    require(projects[projectId].requestDeploymentID == 0, "deployment requestID already exists");
```
This means if the current deployment request is stuck with an unresponsive worker, the user cannot create a new deployment request for the same project.

2. If the user paid tokens or used NFTs for the deployment, those resources would be essentially lost if the worker never completes the deployment. Note that no function exists which refunds these resources back to the user in case of a failed deployment.

## Mitigation 
Allow the user to reassign to a new worker after a predetermined `MAX_TIMEOUT` period OR let them cancel the request and process refunds.