Fresh Raisin Dog

High

# Insufficient Entropy in Project ID Generation Algorithm

### Summary

The createProjectID() function generates project identifiers using a weak random source resulting in predictable or colliding IDs. Attackers can exploit this to enumerate valid project IDs, leading to unauthorized access to sensitive resources.

### Root Cause

Weak Random Source: The algorithm relies on a pseudo-random number generator (PRNG) that produces deterministic output based on a seed. Unlike cryptographically secure APIs (e.g., crypto.getRandomValues()), the projectId is not suitable for security-critical operations.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L189-L196

The projectId is generated using predictable inputs.Block.timestamp and block.prevrandao are public and controllable by miners (to some extent). Attackers can precompute the projectId by predicting future block parameters.

The attacker overwrite existing project data in the contract via function setProjectId.

### Internal Pre-conditions

None

### External Pre-conditions

None

### Attack Path

1.The attacker calculates the projectId for the ​next block using the expected block.timestamp and their own address.
Generate a future projectId (e.g., for the next block).
2. Call setProjectId with the precomputed ID in a transaction that mines in the target block.
​3. Overwrite the projectId’s metadata (e.g., owner, funds) before a legitimate user creates it.

### Impact

Attacker can overwrite the projects via this issue.

### PoC

_No response_

### Mitigation

_No response_