Formal Porcelain Jellyfish

High

# setWorkerPublicKey() can be used to DoS the entire protocol

## Description
[setWorkerPublicKey()](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L689) can be called by an attacker with param `publicKey = bytes(0)`. Since this passes the `if` check every time, this will push the `msg.sender` into the array every time without any check for duplicates. This approach can be used to inflate the size of the `workerAddressesMp[WORKER_ADDRESS_KEY]` array to such a high value that querying it exceeds block gas limit and reverts each time (even if there is a duplicate or zero check, attacker can use multiple addresses to flood the array). This creates a permanent DoS due to the following reason:

1. The workflow requires that the user get a worker address from blueprint before fetching their public key (this has been publicly posted by the sponsor on the discord channel). This is either possible via [getWorkerAddresses()](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L703) or via Crestal's [API call](https://docs.crestal.network/api-reference/list-active-workers).

2. If the `workerAddressesMp[WORKER_ADDRESS_KEY]` array is made to grow sufficiently large in size, this would always result in a timeout or revert, thus DoSing the rest of the workflow and making deployment impossible.

## Proof of Concept
Let's do a rough calculation to understand how large an array it must be to cause DoS. For an array read, we roughly have:
```js
    gasUsed = baseGas + (elementCount * gasPerElement) + memoryExpansionGas
```

Given 30M block gas limit, we can approximately estimate:
```js
    30,000,000 = elementCount * 2100
```
which gives us `elementCount` to be approx `14,200`.

The attacker can call `setWorkerPublicKey()` 14200 times to DoS the protocol entirely.

## Impact
Deployment DoS.

Although there is an attack cost, the impact is severe since it causes the protocol to come to a standstill. Note that there is no function to remove workers from the `workerAddressesMp[WORKER_ADDRESS_KEY]` array.

Hence severity: High.

## Mitigation 
A possible solution would be to have a worker whitelisting mechanism. And then only workers could be allowed to call `setWorkerPublicKey()`.