Eager Paisley Mole

Medium

# Attacker Will Disrupt Project Progress For Users.

### Summary

The lack of access control in the `upgradeProject` function will cause a disruption of project progress for users as griefers will call `upgradeProject` to reset critical project data for any existing project.

### Root Cause

https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L198-L203

In `BlueprintCore.sol::upgradeProposal`, function, it is marked as `public` without any access control mechanism to restrict callers to the project owner. This allows anyone to invoke the function and reset the `requestProposalID`, `requestDeploymentID`, and `proposedSolverAddr` fields of any project identified by `projectId`.

### Internal Pre-conditions

1. A user needs to create a project by calling `createProjectID()` or a similar function to set `projects[projectId].id` to a non-zero value or `projectIDs[projectId]` to a non-zero address, satisfying the `hasProject` modifier.
2. The project must have active data (e.g., `requestProposalID` or `requestDeploymentID` set to non-zero values) to be meaningfully disrupted.

### External Pre-conditions

None

### Attack Path

1. A griefer identifies an active `projectId` by monitoring events such as `CreateProjectID`, `RequestProposal`, or `RequestDeployment` emitted by the `BlueprintCore` contract.
2. The griefer calls `upgradeProject(projectId)` with the targeted `projectId`.
3. The function resets `projects[projectId].requestProposalID` to `0`, `projects[projectId].requestDeploymentID` to `0`, and `projects[projectId].proposedSolverAddr` to `dummyAddress`, effectively wiping out the project’s active proposal and deployment state.

### Impact

1. An attacker can DOS all project progress by continually calling this function on all projectIDs. Since this will reset project information.
The project owners suffer a disruption of their project progress, requiring them to reinitiate proposal or deployment requests. This results in wasted gas costs, time, and potential token payments (if applicable) to restart the process. The attacker does not gain any direct profit but incurs a minor gas cost for the griefing action.

### PoC

_No response_

### Mitigation

1. Restrict to Project Owner:
- Track project ownership (e.g., in setProjectId) and restrict upgradeProject to the owner.

```diff
++    mapping(bytes32 => address) public projectOwners;

    function setProjectId(bytes32 projectId, address userAddr) internal newProject(projectId) {
        require(userAddr != dummyAddress, "Invalid userAddr");

        Project memory project =
            Project({id: projectId, requestProposalID: 0, requestDeploymentID: 0, proposedSolverAddr: dummyAddress});
        // set project info into mapping
        projects[projectId] = project;

        // set latest project
        latestProjectID[userAddr] = projectId;
        projectOwners[projectId] = userAddr; // Set owner

        emit CreateProjectID(projectId, userAddr);
    }
```

```diff
    function upgradeProject(bytes32 projectId) public hasProject(projectId) {
        // reset project info
++        require(projectOwners[projectId] == msg.sender, "Only project owner can upgrade");
        projects[projectId].requestProposalID = 0;
        projects[projectId].requestDeploymentID = 0;
        projects[projectId].proposedSolverAddr = dummyAddress;
    }
```