Creamy Cobalt Squid

High

# Anyone can create create request with an invalid project ID

## Description
The function `createProjectIDAndProposalRequest` allows any user to create a project with any projectId,but no checks for  invalid, duplicate, or malicious values. Since there is no validation  attackers can create multiple projects with fake IDs. making deployment fail.
https://vscode.dev/github/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L255-L256

```solidity
@>    function createProjectIDAndProposalRequest(bytes32 projectId, string memory base64RecParam, string memory serverURL)
        public
        returns (bytes32 requestID)
    {
        // set project id
        setProjectId(projectId, msg.sender);
        // create proposal request
        requestID = createCommonProposalRequest(msg.sender, projectId, base64RecParam, serverURL);
    }
```

## POC
1. A malicious user passes in an invalid project id
2. The contract would create a request id for it
3. A worker takes the proposol request and try to deploy it
4. Deployment would fail due to invalid project id
## Impact
Harms protocol worker because the worker wont be able to deploy it and would lead to DOS
## Recommended Mitigation
Validate project id