Creamy Cobalt Squid

Medium

# Lack of nonce allow attakers to replay signature requests

## Description
The function `createProjectIDAndProposalRequestWithSig` uses an EIP-712 signature to verify the sender. However, it does not use a nonce, allowing attackers to reuse old signatures (replay attacks) to repeatedly create projects and proposal requests on behalf of a legitimate user. Since the function does not track previously used signatures, an attacker who obtains a valid signature can keep resubmitting it indefinitely. This leads to unauthorized project creations
```solidity
  function createProjectIDAndProposalRequestWithSig(
        bytes32 projectId,
        string memory base64RecParam,
        string memory serverURL,
        bytes memory signature
    ) public returns (bytes32 requestID) {
        // get EIP712 hash digest
        bytes32 digest = getRequestProposalDigest(projectId, base64RecParam, serverURL);

        // get signer address
        address signerAddr = getSignerAddress(digest, signature);
```
https://vscode.dev/github/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L265-L266
## POC
1. A legitimate user signs a message for creating a project with a valid signature
2. Attacker captures the signature
3. The attacker replays the same transaction multiple times to create project request for himself
## Impact

## Recommended Mitigation
Add nonce to signature to prevent replay