Soaring Caramel Dragon

High

# Missing worker deployment timeout mechanism leads to permanently stuck deployments

### Summary

Missing timeout and reset functionality in deployment management can cause deployments to be permanently stuck when workers abandon their assigned tasks, as project owners have no mechanism to reassign deployments to new workers.

### Root Cause

The `BlueprintCore::submitDeploymentRequest()` function assigns a worker to a deployment by setting `status = Status.Pickup` and `deployWorkerAddr = msg.sender`, but provides no mechanism to handle worker abandonment or reassignment.

Here is the `submitDeploymentRequest()` function:
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L602-L626

Only the worker who submitted the deployment request can provide the proof of deployment:
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L584-L600

While the user can call `BlueprintCore::updateWorkerDeploymentConfig()` to reset the status from `Status.GeneratedProof` to `Status.Pickup` to allow the same worker to redeploy, there is no mechanism to reset the deployment status to `Status.Issued` to allow a new worker to pick up the deployment.

### Internal Pre-conditions

1. Project owner creates a deployment request through any of the deployment creation functions
2. Worker calls `BlueprintCore::submitDeploymentRequest()` to pick up the deployment

### External Pre-conditions

N/A

### Attack Path

1. Worker calls `BlueprintCore::submitDeploymentRequest()` and gets assigned to a deployment
2. Worker becomes unresponsive or abandons the deployment without calling `submitProofOfDeployment()`
3. Deployment remains in `Status.Pickup` state indefinitely
4. No other worker can pick up the deployment due to status check in `submitDeploymentRequest()`
5. Project owner has no function to reset the deployment status or reassign it

### Impact

The project owner suffers complete loss of deployment functionality as:
1. The deployment is permanently stuck in `Status.Pickup` state
2. No other worker can take over the deployment
3. The project owner must create a new deployment request, wasting gas and resources
4. This can be exploited by malicious workers to grief projects by claiming and abandoning deployments

### PoC

Create a new test case in `test/BlueprintCoreStuckDeployment.t.sol`:

```solidity
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.26;

import {Test} from "forge-std/Test.sol";
import {BlueprintV5} from "../src/BlueprintV5.sol";
import {BlueprintCore} from "../src/BlueprintCore.sol";

contract BlueprintCoreStuckDeploymentTest is Test {
    BlueprintV5 blueprint;
    address owner = address(0x1);
    address worker1 = address(0x2);
    address worker2 = address(0x3);
    
    function setUp() public {
        blueprint = new BlueprintV5();
    }
    
    function test_stuckDeployment() public {
        // Owner creates deployment
        vm.prank(owner);
        bytes32 projectId = keccak256("test-project");
        bytes32 requestID = blueprint.createProjectIDAndDeploymentRequest(
            projectId,
            "base64proposal",
            "server.url"
        );
        
        // Worker1 picks up deployment
        vm.prank(worker1);
        blueprint.submitDeploymentRequest(projectId, requestID);
        
        // Worker1 abandons deployment
        vm.warp(block.timestamp + 10 days);

        // Worker2 tries to pick it up
        vm.prank(worker2);
        vm.expectRevert("requestID already picked by another worker, try a different requestID");
        blueprint.submitDeploymentRequest(projectId, requestID);
        
        // Deployment is stuck with worker1
        (BlueprintCore.Status status, address worker) = blueprint.requestDeploymentStatus(requestID);
        assertEq(uint256(status), uint256(BlueprintCore.Status.Pickup));
        assertEq(worker, worker1);
    }
}
```

Run the test case:

```bash
forge test --mt test_stuckDeployment
```

### Mitigation

Add a deployment timeout and the ability for workers to pick up expired deployments.
