Soaring Caramel Dragon

High

# Inconsistent deployment owner assignment leads to broken configuration update functionality

### Summary

Missing deployment owner assignment in non-agent deployment creation functions cause configuration updates to be permanently blocked as `deploymentOwners[requestID]` is only set in `createAgent()`, preventing legitimate deployment owners from updating their configurations.

### Root Cause

The `BlueprintCore.sol::updateWorkerDeploymentConfigCommon()` function requires the caller to be the deployment owner, but `deploymentOwners[requestID]` is only set in `createAgent()` and not in other deployment creation functions like `createProjectIDAndDeploymentRequest()`.

Here is the `updateWorkerDeploymentConfigCommon()` function:
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L628-L640

The `deploymentOwners[requestID]` is only set in the `createAgent()` internal function:
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L427-L477

### Internal Pre-conditions

1. User creates a deployment through any function that does not use the internal `createAgent()` function
2. Deployment is successfully created and assigned a worker

### External Pre-conditions

N/A

### Attack Path

1. User creates deployment using `BlueprintCore::createProjectIDAndDeploymentRequest()`
2. Deployment is created successfully but `deploymentOwners[requestID]` is not set
3. User attempts to update deployment configuration via `BlueprintCore::updateWorkerDeploymentConfig()`
4. Transaction reverts with "Only deployment owner can update config"
5. Configuration update is impossible as no address is recognized as the deployment owner

### Impact

Users who create deployments through standard functions suffer complete loss of configuration update functionality:
1. Cannot update deployment configurations even though they are legitimate owners
2. Must recreate deployments using `createAgent()` to gain update capability
3. Affects all deployments created through:
   - `createProjectIDAndDeploymentRequest()`
   - `createProjectIDAndDeploymentRequestWithSig()`
   - `createProjectIDAndPrivateDeploymentRequest()`

### PoC

Create a new test case in `test/BlueprintCoreConfigUpdateBlocked.t.sol`:

```solidity
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.26;

import {Test} from "forge-std/Test.sol";
import {BlueprintV5} from "../src/BlueprintV5.sol";

contract BlueprintCoreConfigUpdateBlockedTest is Test {
    BlueprintV5 blueprint;
    address owner = address(0x1);
    address worker1 = address(0x2);

    function setUp() public {
        blueprint = new BlueprintV5();
    }

    function test_configUpdateBlocked() public {
        // Owner creates deployment
        vm.prank(owner);
        bytes32 projectId = keccak256("test-project");
        bytes32 requestID = blueprint.createProjectIDAndDeploymentRequest(projectId, "base64proposal", "server.url");

        // Worker1 picks up deployment
        vm.startPrank(worker1);
        blueprint.submitDeploymentRequest(projectId, requestID);
        blueprint.submitProofOfDeployment(projectId, requestID, "proof");

        // Owner tries to update config but fails
        vm.startPrank(owner);
        vm.expectRevert("Only deployment owner can update config");
        blueprint.updateWorkerDeploymentConfig(address(0), projectId, requestID, "newConfig");
    }
}
```

Run the test case:

```bash
forge test --mt test_configUpdateBlocked
```

### Mitigation

Set deployment owner in all deployment creation functions.