Zealous Silver Dog

High

# Attacker will replay old signatures to execute unauthorized actions

## Summary
The `getSignerAddress` function in `EIP712.sol` lacks nonce tracking and expiration checks, enabling attackers to replay old signatures. This allows unauthorized execution of critical actions (e.g., agent creation, fund transfers) even if the original signer’s key is uncompromised.

## Root Cause
In [EIP712.sol:getSignerAddress](https://github.com/sherlock-audit/2025-03-crestal-network-Jumcee/issues/new#), the function lacks nonce tracking: https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/EIP712.sol#L47C4-L52C2

```solidity
    function getSignerAddress(bytes32 hash, bytes memory signature) public pure returns (address) {
        address signerAddr = ECDSA.recover(hash, signature);
        require(signerAddr != address(0), "Invalid signature");
        return signerAddr;
    }
}
```
The function only verifies the signature without checking whether the signature has been used before.

## Internal Pre-conditions
1. A valid signature must exist from a legitimate user.
2. The contract does not store used signatures (e.g., no nonce tracking).
3. The contract relies solely on `ECDSA.recover()` for verification.

## External Pre-conditions
1. The attacker must obtain a valid past signature from the user.
2. The protocol must execute transactions based only on the signature.

## Attack Path
1. Preconditions:
   - A valid signature exists from a legitimate user (e.g., for agent creation).
   - The attacker obtains the signature (e.g., from past transactions or public logs).

2. Steps:
   - The attacker submits the same signature to execute the same action again.
   - The contract accepts the signature as valid, executing the action without verifying if it has been used before.

3. Example:
   - A user signs a message to create an agent.
   - An attacker intercepts the signature and replays it to create multiple agents, draining the user’s funds.

## Impact
- Attackers can reuse valid signatures to:
- Create unauthorized agents.
- Drain user funds via repeated approvals/transfers.
- Manipulate protocol state (e.g., reputation scores).

**Indirect Impact:**
- Loss of user trust due to unauthorized actions.
- Protocol insolvency if attackers exploit large-scale replays.

## PoC
This PoC demonstrates how an attacker can replay a signature to execute a critical function like `createAgentWithSigWithNFT`.

PoC Code
```solidity
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.13;

import "./EIP712.sol";
import "./BlueprintCore.sol";

contract PoCReplayAttack {
    BlueprintCore target;
    bytes32 oldHash;
    bytes oldSignature;

    constructor(address _target, bytes32 _oldHash, bytes memory _oldSignature) {
        target = BlueprintCore(_target);
        oldHash = _oldHash;
        oldSignature = _oldSignature;
    }

    function attack(bytes32 projectId, string memory base64Proposal, string memory serverURL) external {
        // Reuse old signature to create an agent
        address signer = target.getSignerAddress(oldHash, oldSignature);
        require(signer != address(0), "Signature replay failed");

        // Execute agent creation with replayed signature
        target.createAgentWithSigWithNFT(projectId, base64Proposal, serverURL, oldSignature, 1); // tokenId = 1
    }
}
```
**PoC Explanation**
1. Setup:
   - Deploy `PoCReplayAttack` with the target contract address, an old signed hash, and its signature.

2. Attack:
   - Call `attack()` with valid parameters (e.g., `projectId`, `base64Proposal`, `serverURL`).
   - The contract reuses the old signature to create an agent, bypassing nonce checks.

3. Result:
   - The attacker successfully creates an agent without the user’s consent.

## Mitigation
1. Add Nonce Tracking:

   - Include a nonce in the signed message and increment it on-chain.

Fixed Code:

```solidity
mapping(address => uint256) public nonce;

function getSignerAddress(bytes32 hash, bytes memory signature, uint256 _nonce) public returns (address) {
    require(_nonce == nonce[msg.sender], "Invalid nonce");
    address signerAddr = ECDSA.recover(hash, signature);
    require(signerAddr != address(0), "Invalid signature");
    nonce[msg.sender]++;
    return signerAddr;
}
```
2. Add Expiration Timestamp:

   - Include a `deadline` in the signed message and validate it against `block.timestamp`.

Fixed Code:

```solidity
struct EIP712Params {
    bytes32 projectId;
    string base64Proposal;
    string serverURL;
    uint256 nonce;
    uint256 deadline;
}

function getRequestDeploymentDigest(bytes32 projectId, string memory base64Proposal, string memory serverURL, uint256 nonce, uint256 deadline) public view returns (bytes32) {
    bytes32 structHash = keccak256(
        abi.encode(
            DEPLOYMENT_REQUEST_TYPEHASH, 
            projectId, 
            keccak256(bytes(base64Proposal)), 
            keccak256(bytes(serverURL)),
            nonce,
            deadline
        )
    );
    return _hashTypedDataV4(structHash);
}
```
3. Update EIP-712 Struct:

   - Modify the EIP-712 typehash to include nonce and deadline.

Fixed Code:

```solidity
bytes32 public constant DEPLOYMENT_REQUEST_TYPEHASH = 
    keccak256("DeploymentRequest(bytes32 projectId,string base64Proposal,string serverURL,uint256 nonce,uint256 deadline)");
```
