Soaring Caramel Dragon

High

# Unused user deposits in `BlueprintCore::userTopUp()` leads to permanent loss of user funds

### Summary

The `BlueprintCore::userTopUp()` function accepts user deposits but lacks any mechanism to utilize or withdraw these funds, causing permanent token lock as deposits are tracked in `userTopUpMp` but never consumed or withdrawn.

### Root Cause

The `BlueprintCore.sol::userTopUp()` function transfers tokens to `feeCollectionWalletAddress` and records the deposit in `userTopUpMp`, but no functions exist to spend or withdraw from this balance, making all deposits permanently locked.

Here is the code:
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L751-L762

Methods like `createAgent()` and `updateWorkerDeploymentConfig()` directly transfer tokens instead consider using `userTopUpMp` balances, preventing any funds from being spent from the deposit.
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L462-L465

### Internal Pre-conditions

N/A

### External Pre-conditions

N/A

### Attack Path

1. User calls `BlueprintCore::userTopUp()` with valid token address and amount
2. Tokens are transferred to `feeCollectionWalletAddress`
3. `userTopUpMp[msg.sender][tokenAddress]` is increased by the deposit amount
4. User cannot access or use their deposited funds as:
   - No function exists to withdraw the deposit
   - No function uses `userTopUpMp` balances for payment

### Impact

Users suffer a permanent loss of deposited tokens because:
1. Deposited tokens are immediately transferred to `feeCollectionWalletAddress`
2. No withdrawal mechanism exists
3. Deposits are never used for payments as all operations (`createAgent`, `updateWorkerDeploymentConfig`) directly transfer tokens instead of using `userTopUpMp` balances
4. The accounting system (`userTopUpMp`) becomes a dead store, tracking inaccessible funds

### PoC

Create a new test case in `test/BlueprintCoreLockedDeposits.t.sol`:

```solidity
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.26;

import {Test} from "forge-std/Test.sol";
import {BlueprintV5} from "../src/BlueprintV5.sol";
import {MockERC20} from "./MockERC20.sol";
import {BlueprintCore} from "../src/BlueprintCore.sol";

contract BlueprintCoreConfigUpdateReplayTest is Test {
    BlueprintV5 blueprint;
    MockERC20 public token;

    address user;
    uint256 userPk;

    address worker = address(0x2);
    address attacker = address(0x3);

    uint256 agentCreateCost = 1e18;

    function setUp() public {
        (user, userPk) = makeAddrAndKey("user");

        token = new MockERC20();

        blueprint = new BlueprintV5();
        blueprint.initialize();
        blueprint.addPaymentAddress(address(token));

        blueprint.setCreateAgentTokenCost(address(token), agentCreateCost);
        blueprint.setFeeCollectionWalletAddress(address(this));
    }

    function test_lockedDeposits() public {
        uint256 initialBalance = agentCreateCost;
        token.mint(user, initialBalance);

        // Owner creates deployment
        vm.startPrank(user);

        token.approve(address(blueprint), initialBalance);
        blueprint.userTopUp(address(token), initialBalance);

        assertEq(blueprint.userTopUpMp(user, address(token)), initialBalance);

        // User try to create agent paying with the deposit but the function does not consume the deposit
        bytes32 projectId = keccak256("test-project");
        vm.expectRevert("ERC20: transfer amount exceeds balance");
        blueprint.createAgentWithToken(projectId, "base64proposal", address(0), "server.url", address(token));
    }
}
```

Run the test case:

```bash
forge test --mt test_lockedDeposits
```

### Mitigation

Either:
1. Remove the `userTopUp()` function as it serves no purpose, or
2. Implement deposit usage in `createAgent()` and/or `updateWorkerDeploymentConfig()`:

```solidity
function payFromDeposit(address tokenAddress, uint256 amount) internal {
    require(userTopUpMp[msg.sender][tokenAddress] >= amount, "Insufficient deposit");
    userTopUpMp[msg.sender][tokenAddress] -= amount;
}
```
