Soaring Caramel Dragon

Medium

# Missing `projectId` validation in `BlueprintCore::setProjectId()` enables front-running DOS attacks

### Summary

Missing validation of projectId uniqueness in methods that use `projectId` as a parameter and call the internal method `BlueprintCore::setProjectId()` can cause a denial of service for legitimate users as attackers can front-run transactions to claim specific projectIds.

### Root Cause

This is the internal `BlueprintCore::setProjectId()` function that creates a `projectId` validating that it already doesn't exist, which is used in many methods:
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L175-L187

In the contract `BlueprintCore` multiple methods call `setProjectId()` with a user-supplied `projectId` as parameter without any mechanism to prevent front-running, allowing attackers to claim projectIds before legitimate users.

For example, the `createProjectIDAndProposalRequest()` function:
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L255-L263

Here is the list of methods that use `projectId` as a parameter and call `setProjectId()`:
- `BlueprintCore::createProjectIDAndProposalRequest()`
- `BlueprintCore::createProjectIDAndProposalRequestWithSig()`
- `BlueprintCore::createProjectIDAndDeploymentRequest()`
- `BlueprintCore::createProjectIDAndDeploymentRequestWithSig()`
- `BlueprintCore::createProjectIDAndPrivateDeploymentRequest()`
- All agent creation methods

### Internal Pre-conditions

N/A

### External Pre-conditions

1. Network conditions allow for transaction front-running (which is possible in Base network)

### Attack Path

1. Attacker monitors mempool for any of the listed methods that use `projectId` as a parameter
2. When a legitimate transaction is seen, attacker front-runs it with higher gas price using the same `projectId`
3. Attacker's transaction executes first, claiming the `projectId`
4. Legitimate user's transaction reverts due to "projectId already exists" error
5. This can be repeated for any new attempts by the legitimate user

### Impact

The legitimate user suffers complete denial of service for project creation with their desired `projectId`. 

### PoC

Create a new test case in `test/BlueprintCoreProjectIdFrontRun.t.sol`:

```solidity
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.26;

import {Test} from "forge-std/Test.sol";
import {BlueprintV5} from "../src/BlueprintV5.sol";

contract BlueprintCoreProjectIdFrontRun is Test {
    BlueprintV5 blueprint;
    address attacker = address(0x1);
    address victim = address(0x2);

    function setUp() public {
        blueprint = new BlueprintV5();
    }

    function test_frontRunProjectId() public {
        // Victim generates a projectId
        bytes32 projectId = keccak256("specific-project");

        // Victims sends a tx to the mempool to call createProjectIDAndProposalRequest()

        // Attacker front-runs with same projectId
        vm.prank(attacker);
        blueprint.createProjectIDAndProposalRequest(projectId, "base64param", "server.url");

        // Victim's transaction reverts
        vm.prank(victim);
        vm.expectRevert("projectId already exists");
        blueprint.createProjectIDAndProposalRequest(projectId, "base64param", "server.url");
    }
}
```

Run the test case:

```bash
forge test --mt test_frontRunProjectId
```

### Mitigation

Generate `projectId` deterministically based on user address, for example like it is done in the `BlueprintCore::createProjectID()` function instead of providing it as a parameter. A better deterministic approach would be to use `block.chainid`, `msg.sender` and a nonce that is incremented for each new project.