Creamy Cobalt Squid

Medium

# Project deployment Id not EIP 712 compliant

## Description
The `deploymentRequest` is used for generating unique Id for reqursts , however the creation follows a non standard hashing method leading to potential collisions. which opens up block.timestamp risk and replay risks
```solidity
function deploymentRequest(
        address userAddress,
        bytes32 projectId,
        address solverAddress,
        address workerAddress,
        string memory base64Proposal,
        string memory serverURL,
        uint256 index
    ) internal hasProject(projectId) returns (bytes32 requestID, bytes32 projectDeploymentId) {
        require(bytes(serverURL).length > 0, "serverURL is empty");
        require(bytes(base64Proposal).length > 0, "base64Proposal is empty");

        // generate project used deployment id that linked to many deploymentsID associated with different service id
        projectDeploymentId =
@>            keccak256(abi.encodePacked(block.timestamp, userAddress, base64Proposal, block.chainid, projectId));

        // check projectDeploymentId id is created or not
        // if it is created, which means project has started deployment process, should lock
        // slither-disable-next-line incorrect-equality,timestamp
        require(projects[projectId].requestDeploymentID == 0, "deployment requestID already exists");

        // generate unique deployment requestID message hash
        requestID =
@>            keccak256(abi.encodePacked(block.timestamp, userAddress, base64Proposal, block.chainid, projectId, index));

        latestDeploymentRequestID[userAddress] = requestID;
```
As we can see it uses block.timstamp to generate requests which is not recommended and no lack of nonce to prevent replay of requests.
https://vscode.dev/github/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L283-L284
## Impact
- The hash is not structured, making it harder to verify and vulnerable to manipulation.
- Hash collisions: Multiple projects may end up sharing the same projectDeploymentId, leading to incorrect service mappings.

## Recommended Mitigation