Creamy Cobalt Squid

Medium

# Potential overflow of  hashing due to mixed data types

## Description
```solidity
 // generate project used deployment id that linked to many deploymentsID associated with different service id
        projectDeploymentId =
            keccak256(abi.encodePacked(block.timestamp, userAddress, base64Proposal, block.chainid, projectId));

```
In the hashing there different data types that are trying to be hashed would overflow due to :
- block.timestamp is uint256 (256 bits).
- userAddress is address (160 bits).
- base64Proposal is string (variable length).
- block.chainid is uint256 (256 bits).
- projectId is bytes32 (256 bits).
This would overflow the keccak256 hash leading to unexpected outputs. When concatenating abi.encodePacked(), adjacent variables with different sizes may lead to collisions or incorrect parsing in the hashing process.
https://vscode.dev/github/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L297-L298
## Impact
Unintended hash matching
## Recommended Mitigation
Use this :
```solidity 
projectDeploymentId = keccak256(
    abi.encode(block.timestamp, userAddress, keccak256(bytes(base64Proposal)), block.chainid, projectId)
);
```