Eager Paisley Mole

Medium

# Malicious Users Will Overwrite Project Ownership For Other Users Using `BlueprintCore.sol::createProjectIDAndProposalRequest`

### Summary

The lack of access control in the `createProjectIDAndProposalRequest` function will cause an overwrite of project ownership for other users as malicious users will call the function with existing `projectId`s to reassign ownership to themselves and initiate new proposal requests.

### Root Cause

https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L255-L263

The `createProjectIDAndProposalRequest` function is marked as `public` and calls `setProjectId` without checking if the `projectId` already exists outside the `newProject` modifier’s scope. This allows anyone to reuse an existing `projectId`, overwriting its ownership in `latestProjectID` and associating it with a new proposal request.


### Internal Pre-conditions

1. A legitimate user needs to create a project by calling `createProjectID()` or a similar function, setting `projects[projectId].id` to a non-zero value and associating `latestProjectID[userAddr]` with the `projectId`.
2. The `projectId` must be known to the attacker (e.g., via event logs or predictable generation).

### External Pre-conditions

None

### Attack Path

1. A legitimate user creates a project with a specific `projectId` using `createProjectID()`, which sets `latestProjectID[userAddr] = projectId`.
2. A malicious user identifies this `projectId` (e.g., by monitoring `CreateProjectID` events).
3. The malicious user calls `createProjectIDAndProposalRequest(projectId, "maliciousParam", "http://malicious.com")` with the same `projectId`.
4. The function calls `setProjectId(projectId, msg.sender)`, which:
   - Overwrites `latestProjectID[msg.sender]` with the `projectId`, effectively claiming ownership.
   - Triggers a new `CreateProjectID` event, misleading observers about ownership.
5. The malicious user then initiates a proposal request tied to the `projectId`, potentially disrupting or hijacking the original user’s project workflow.

### Impact

The original project owners suffer a loss of control over their `projectId`, as their association in `latestProjectID` is overwritten, and they may lose the ability to manage subsequent proposal or deployment requests tied to that `projectId`. The attacker gains control over the `projectId`’s latest ownership record and can initiate unauthorized actions, though they may not directly profit beyond disruption.

### PoC

_No response_

### Mitigation

_No response_