Creamy Cobalt Squid

Medium

# Lack of deadline allows worker to deny submitting proof of the deployment request

## Description
The `submitDeploymentRequest function` does not enforce a deadline for the worker to submit proof of deployment. This means a malicious or uncooperative worker can indefinitely delay or refuse to submit the required proof, blocking the deployment process.

```solidity
    function submitDeploymentRequest(bytes32 projectId, bytes32 requestID)
        public
        hasProject(projectId)
        returns (bool isAccepted)
    {
        require(requestID.length > 0, "requestID is empty");
        require(requestDeploymentStatus[requestID].status != Status.Init, "requestID does not exist");
        require(
            requestDeploymentStatus[requestID].status != Status.Pickup,
            "requestID already picked by another worker, try a different requestID"
        );

        require(
            requestDeploymentStatus[requestID].status != Status.GeneratedProof, "requestID has already submitted proof"
        );

        // currently, do first come, first server, will do a better way in the future
        requestDeploymentStatus[requestID].status = Status.Pickup;
        requestDeploymentStatus[requestID].deployWorkerAddr = msg.sender;

        // set project deployed worker address
        isAccepted = true;

        emit AcceptDeployment(projectId, requestID, requestDeploymentStatus[requestID].deployWorkerAddr);
    }
```
No deadline is passed to make to request would make a malicious worker pickup a request and refuse to deploy the the builders proposal for a long time.
https://vscode.dev/github/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L602-L603
## POC 
1. A builder submit a request for deployment
2. A malicious worker collects the request the status would change to Status.Pickup
3. A malicious worker would refuse to deploy the request and submitting proof
## Impact
Denial of service
## Recommended Mitigation
Set a deadline parameter for requests