Creamy Cobalt Squid

High

# Invalid proofs or empty proofs can be submitted by workers

## Description
The submitProofOfDeployment function alloes workers to submit proof their deployment of the request but does not verify the validity of the proof (proofBase64). This allows a malicious worker to submit fake, empty, or meaningless proofs.

```solidity

    function submitProofOfDeployment(bytes32 projectId, bytes32 requestID, string memory proofBase64)
        public
        hasProject(projectId)
    {
        require(requestID.length > 0, "requestID is empty");
        require(requestDeploymentStatus[requestID].status != Status.Init, "requestID does not exist");
        require(requestDeploymentStatus[requestID].deployWorkerAddr == msg.sender, "Wrong worker address");
        require(requestDeploymentStatus[requestID].status != Status.GeneratedProof, "Already submitted proof");

        // set deployment status into generatedProof
        requestDeploymentStatus[requestID].status = Status.GeneratedProof;

        // save deployment proof to mapping
        deploymentProof[requestID] = proofBase64;

        emit GeneratedProofOfDeployment(projectId, requestID, proofBase64);
    }
```
As we can see no check for length or validation would make a malicious worker exploit this it will then be marked as completed.
https://vscode.dev/github/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L584-L585
## POC
1. A builder submits a request
2. A Malicious worker accepts request
3. A malicious worker the submit a fake proof or empty proof
4. The builder would lose his request
## Impact
Invalid request would be marked completed without deployment
## Recommended Mitigation
Add a validation check for proofs