Zealous Silver Dog

High

# Storage Collision in Upgradeable Contracts

## Summary
The `BlueprintCore.sol` and `BlueprintV5.sol` contracts do not include storage gaps, creating a high risk of state corruption during upgrades. This can lead to loss of deployment records, broken upgradeability, and undefined behavior.

## Root Cause
In `BlueprintCore.sol`, no `--gap` storage variable is reserved for future state variables. Upgrades via UUPS (as used in `BlueprintV5.sol`) will corrupt storage if new variables are added: https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L29, https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L33

```solidity
// BlueprintCore.sol  
uint256 public factor; // Occupies slot 0  
mapping(address => bytes32) public latestProposalRequestID; // Occupies slot 1  
// ... 50+ state variables with no gaps  
```

## Internal Pre-conditions
1. Contracts follow the UUPSUpgradeable proxy pattern.
2. Future versions of the contract may introduce new state variables.
3. No storage gaps are defined in `BlueprintCore.sol`.

## External Pre-conditions
1. A contract upgrade is performed without storage migration.
2. The protocol relies on existing mappings for critical operations.

## Impact
- Direct: Future upgrades overwrite critical mappings (e.g., `latestProposalRequestID`), causing fund loss or agent creation failures.
- Example: Adding a `uint256` variable in an upgrade could overwrite `latestProposalRequestID` at slot 1, corrupting all proposal data.

## Proof of Concept (PoC)
- Step-by-Step Exploit:
   - Deploy `BlueprintV5` (version 5.0.0) with existing state variables.
   - Upgrade to `BlueprintV6`, which adds a new `uint256 newVariable` without reserved gaps.
   - `newVariable` will occupy slot 1, overwriting `latestProposalRequestID` mappings.

**PoC Code:**

```solidity
// Mock Upgrade Contract  
contract BlueprintV6 is BlueprintV5 {  
    uint256 public newVariable; // Overwrites slot 1 (previously latestProposalRequestID)  
}  
```
- Result:
`latestProposalRequestID[user]` now returns garbage values, breaking all proposal tracking.

## Mitigation
- Add a storage gap in `BlueprintCore.sol`:

```solidity
uint256[50] private __gap; // Reserve 50 slots for future upgrades 
```
This ensures future variables do not shift the storage layout.