Creamy Cobalt Squid

High

# A malicious worker can change their public key to honest workers own

## Description
The setWorkerPublicKey function allows any worker to set or update their public key without verification. This introduces a critical security vulnerability, where a malicious worker can impersonate an honest worker by registering the same public key.
https://vscode.dev/github/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L688-L689
```soldity
    // set worker public key
  @>  function setWorkerPublicKey(bytes calldata publicKey) public {
        if (workersPublicKey[msg.sender].length == 0) {
            workerAddressesMp[WORKER_ADDRESS_KEY].push(msg.sender);
        }

        workersPublicKey[msg.sender] = publicKey;
    }
```
As we can malicious user can change their public key to honest user owns
## POC
1. A  honest worker is selected for a request
2. A Malicious worker sees this and sets honest public key to his own
3. The malicious user would be allowed to accept request and submit proof of request for rewards
## Impact 
Can use his public key to carry out proposal requests without authorization
## Recommended Mitigation
Add a check to ensure public key matches msg.sender