Zealous Silver Dog

Medium

# Predictable `projectId` Leading to DoS

## Summary
The `createProjectID` function generates `projectId` using `block.timestamp`, leading to collisions if a user creates multiple projects in the same block. This causes transaction reverts and denies legitimate users access.

## Root Cause
In `BlueprintCore.sol`, `projectId` is generated with predictable inputs:
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L189C4-L197C1

```solidity
// BlueprintCore.sol  
    function createProjectID() public returns (bytes32 projectId) {
        // generate unique project id
        // FIXME: typically we shouldn't just use block.timestamp, as this prevents multi-project
        // creation during a single block - which shouldn't be impossible...
        projectId = keccak256(abi.encodePacked(block.timestamp, msg.sender, block.chainid));


        setProjectId(projectId, msg.sender);
    }
```
- If a user calls `createProjectID()` multiple times in one block, identical `projectId` values are produced.
- The `newProject` modifier rejects duplicate IDs, reverting transactions.

## Impact
- Direct: Users cannot create multiple projects in the same block, causing workflow disruptions.
- Example: A script creating 10 projects in one block fails after the first transaction due to `projectId` collisions.

## Proof of Concept (PoC)
**Attack Path:**

- Preconditions:

   - User calls `createProjectID()` twice in the same block.

- Steps:
   
   - Both transactions use the same `block.timestamp`, generating identical `projectId`.
   - The second transaction reverts with "`projectId` already exists".

**PoC Code:**

```solidity
function testProjectIdCollision() public {  
    // Transaction 1  
    vm.startPrank(user);  
    blueprint.createProjectID(); // Success  
    // Transaction 2 (same block)  
    blueprint.createProjectID(); // Reverts with "projectId already exists"  
    vm.stopPrank();  
}  
```
**Result:**
- User’s second project creation fails, wasting gas and blocking operations.

## Mitigation
- Use a user-specific nonce:

```solidity
mapping(address => uint256) public userProjectNonce;  

function createProjectID() public returns (bytes32 projectId) {  
    projectId = keccak256(abi.encodePacked(userProjectNonce[msg.sender]++, msg.sender, block.chainid));  
    // ...  
}  
```