Savory Mulberry Lynx

Medium

# Public Event Leak Allows Unauthorized Project Resets in `BlueprintCore.sol`

### Summary

A public event leak allows attackers to see project IDs, which lets them reset project data through the `BlueprintCore::upgradeProject()` function. This can lead to unauthorized modifications that affect the addresses that created the projects.

### Root Cause

In `BlueprintCore.sol`, the `CreateProjectID` event leaks the `projectId` data, and the `upgradeProject` function lacks a check to verify that only the creator (or an authorized address) can modify the project data. This omission allows an attacker—who can easily extract the project ID from the public event logs—to call the function and reset project state, leading to unauthorized modifications.

### Internal Pre-conditions

Victim needs to call the `createProjectID` function to emit the `CreateProjectID` event, revealing the `projectId`

https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L186

### External Pre-conditions

External system (such as a blockchain explorer or an event monitoring service) needs to be active and able to listen to the `CreateProjectID` event, which reveals the `projectId`.

### Attack Path

1.Victim (the project owner) calls the `createProjectID` function, generating a new `projectId` and emitting the `CreateProjectID` event with the `projectId` and their address.

```solidity
function setProjectId(bytes32 projectId, address userAddr) internal newProject(projectId) {
        require(userAddr != dummyAddress, "Invalid userAddr");

        Project memory project =
            Project({id: projectId, requestProposalID: 0, requestDeploymentID: 0, proposedSolverAddr: dummyAddress});
        // set project info into mapping
        projects[projectId] = project;

        // set latest project
        latestProjectID[userAddr] = projectId;

        emit CreateProjectID(projectId, userAddr);
    }
```
2.The attacker monitors the blockchain for the `CreateProjectID` event and extracts the `projectId` associated with the victim's newly created project.
3.Attacker calls the `upgradeProject` function with the extracted `projectId`, bypassing the intended authorization check.
4.The attacker successfully resets the project data, including proposal and deployment IDs, as well as the solver address, without authorization.
5.As a result, the victim loses control over the project, potentially causing disruptions or unauthorized modifications to the project data.

### Impact

The project owners suffer an approximate loss of control over their project data. The attacker gains the ability to reset project states and potentially disrupt project progress or steal sensitive information.

### PoC

_No response_

### Mitigation

_No response_