Eager Paisley Mole

Medium

# Attacker will steal project ownership from legitimate users

### Summary

The lack of a nonce or unique identifier in the signature digest will cause an unauthorized project creation for legitimate users as an attacker will reuse a valid signature with a different projectId to create a new project under their control.


### Root Cause

https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L265

In BlueprintCore.sol:318-326, the createProjectIDAndProposalRequestWithSig function computes the signature digest using getRequestProposalDigest(projectId, base64RecParam, serverURL) without including a nonce or other unique per-transaction identifier. This allows the same signature to be reused with a different projectId.


### Internal Pre-conditions

1. Legitimate user needs to call `createProjectIDAndProposalRequestWithSig` to set `latestProjectID[legitimateUser` to be exactly projectId1.
2. Attacker needs to obtain the signature used by the legitimate user for projectId1.

### External Pre-conditions

None

### Attack Path

1. Legitimate user calls createProjectIDAndProposalRequestWithSig(projectId1, base64RecParam, serverURL, signature) to create a project.
2. Attacker obtains the signature (e.g., from transaction logs or front-end interception).
3. Attacker calls createProjectIDAndProposalRequestWithSig(projectId2, base64RecParam, serverURL, signature) with a different projectId2.
4. The contract verifies the signature (valid for the signer) and creates a new project with projectId2, associating it with the legitimate user’s address via latestProjectID.

### Impact

The legitimate user suffers an approximate loss of control over their intended project flow. The attacker gains control over a new project (projectId2) tied to the legitimate user’s address without additional authorization.

### PoC

_No response_

### Mitigation

Add a nonce mapping (mapping(address => uint256) public nonces) and include it in getRequestProposalDigest. Increment the nonce after each use to ensure signature uniqueness.
