Eager Paisley Mole

Medium

# Attacker will initiate unauthorized deployments for legitimate users

### Summary

The absence of replay protection in the signature digest will cause an unauthorized deployment for legitimate users as an attacker will reuse a valid signature with a different projectId to initiate a deployment request.

### Root Cause
https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L400-L425

`BlueprintCore.sol:createProjectIDAndDeploymentRequestWithSig` function uses `getRequestDeploymentDigest(projectId, base64Proposal, serverURL)` without a nonce, allowing signature reuse across different projectIds.

### Internal Pre-conditions

1. Legitimate user needs to call createProjectIDAndDeploymentRequestWithSig to set latestProjectID[legitimateUser] to be exactly projectId1.
2. Attacker needs to obtain the signature used for projectId1.



### External Pre-conditions

None

### Attack Path

1. Legitimate user calls createProjectIDAndDeploymentRequestWithSig(projectId1, base64Proposal, serverURL, signature).
2. Attacker obtains the signature.
3. Attacker calls createProjectIDAndDeploymentRequestWithSig(projectId2, base64Proposal, serverURL, signature) with a different projectId2.
4. The contract creates a new project and deployment request for projectId2, tied to the legitimate user’s address.



### Impact

The legitimate user suffers an approximate loss of control over unintended deployments. The attacker gains the ability to trigger deployments on behalf of the user.

### PoC

_No response_

### Mitigation

Include a nonce in getRequestDeploymentDigest and track it per user to prevent signature reuse.