Polite Bubblegum Barbel

High

# anybody with projectId can reset project information

Summary
anybody can reset project information and essentially delete it , he just needs to have projectId .

Vulnerability Detail

 ```solidity
function upgradeProject(bytes32 projectId) public hasProject(projectId) { 
        // reset project info
        projects[projectId].requestProposalID = 0;
        projects[projectId].requestDeploymentID = 0;
        projects[projectId].proposedSolverAddr = dummyAddress;
    } 
```

nowhere is checked if the provided projectId we are resetting the information for is done by the owner , anybody that have a projectId can reset information of another projectId.

Impact
deleting projectIds can lead to loss of funds 
Code Snippet

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198C4-L204C1

Tool used
manual review

Recommendation
check if msg.sender is the projectId owner or approved address for such actions .