Eager Paisley Mole

High

# Attacker will Take Over Ownership of Contract By Upgrade

### Summary

An unrestricted `initialize` function will cause a complete takeover of the contract for the original owners as an attacker will call the `initialize` function to set themselves as the owner.

### Root Cause

https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintV5.sol#L15-L20

The `BlueprintV5.sol::initialize` function is marked as public with the `reinitializer(5)` modifier and lacks access control, allowing anyone to call it and reinitialize the contract, setting `msg.sender` as the owner via `__Ownable_init(msg.sender)`.



### Internal Pre-conditions

1. The contract needs to be deployed with its proxy already set up to allow reinitialization to version 5.

### External Pre-conditions

None

### Attack Path

1. Attacker calls `initialize()` on the deployed `BlueprintV5` proxy contract after it has been deployed and initialized to any version up to 5.
2. The `__Ownable_init(msg.sender)` function executes, setting the attacker’s address as the new owner.
3. Attacker now controls all `onlyOwner` functions, including `_authorizeUpgrade`, allowing them to upgrade the contract to a malicious implementation if desired.

### Impact

The original owners suffer a complete loss of control over the contract. The attacker gains full ownership and can manipulate the contract’s state, upgrade it, or drain any associated funds.

### PoC

_No response_

### Mitigation

Restrict the initialize function to only be callable by the current owner by adding the onlyOwner modifier, ensuring only the legitimate owner can reinitialize the contract: