Urban Porcelain Grasshopper

High

# Anyone can steal payment tokens

### Summary

The `payWithERC20()` function is public and has no access control, allowing token transfers to arbitrary addresses.

### Root Cause

The public function [`payWithERC20()`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25-L32) in `Payment.sol` has no access control and accepts `fromAddress` and `toAddress` for token transfers:

```solidity
    function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public {
        // check from and to address
        require(fromAddress != toAddress, "Cannot transfer to self address");
        require(toAddress != address(0), "Invalid to address");
        require(amount > 0, "Amount must be greater than 0");
        IERC20 token = IERC20(erc20TokenAddress);
        token.safeTransferFrom(fromAddress, toAddress, amount);
    }
```

The attacker can exploit this to steal tokens from the contract balance by supplying the contract address as `fromAddress` or drain user approvals.

### Internal Pre-conditions

None

### External Pre-conditions

None

### Attack Path

1. User approves token amount to the Blueprint contract for creation or updating agent.
2. An attacker listening to the approval transactions executes `payWithERC20` supplying the user address as `fromAddress` and their controlled address as `toAddress`.
3. Tokens are stolen, when a user or gasless executor calls the creation transaction, it will revert as allowance was spent by the attacker.

### Impact

Loss of approved tokens.

### PoC

_No response_

### Mitigation

Make this function internal.