Tangy Indigo Dalmatian

Medium

# It's possible to completely DoS `BlueprintCore.getWorkerAddresses()` function

### Summary

Calling function `setWorkerPublicKey()` from different addresses, increases the size of `workerAddressesMp[WORKER_ADDRESS_KEY]` array.
Contract implements only one function responsible for listing worker addresses - `getWorkerAddresses()`. This function explicitly returns the whole `workerAddressesMp[WORKER_ADDRESS_KEY]`, which is equivalent to iterating over that array.
When `workerAddressesMp[WORKER_ADDRESS_KEY]` becomes too big - function `getWorkerAddresses()` will always revert with out of gas error.
Since contract does not implement any mechanism to remove previously added element to `workerAddressesMp[WORKER_ADDRESS_KEY]` - listing worker addresses will be permanently bricked.

### Root Cause

[File: BlueprintCore.sol](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L689)
```solidity
    function setWorkerPublicKey(bytes calldata publicKey) public {
        if (workersPublicKey[msg.sender].length == 0) {
            workerAddressesMp[WORKER_ADDRESS_KEY].push(msg.sender);
        }

        workersPublicKey[msg.sender] = publicKey;
    }
```

Everytime, we're calling function `setWorkerPublicKey()` from a different address, this address is being inserted into `workerAddressesMp[WORKER_ADDRESS_KEY]` array: `workerAddressesMp[WORKER_ADDRESS_KEY].push(msg.sender);`.
The size of the array may be increased either naturally (over time, repeated calls to `setWorkerPublicKey()` will increase the size of array), or by malicious actor (who will intentionally call `setWorkerPublicKey()`  from many addresses).

When array `workerAddressesMp[WORKER_ADDRESS_KEY]` will contain too many elements - it won't be possible to call function `getWorkerAddresses()`

[File: BlueprintCore.sol](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L703)
```solidity
    function getWorkerAddresses() public view returns (address[] memory) {
        return workerAddressesMp[WORKER_ADDRESS_KEY];
    }
```

Please notice, that this function returns the whole `workerAddressesMp[WORKER_ADDRESS_KEY]`, which is equivalent to iterating over that array. The more elements this array contains - the more gas it will take to call `getWorkerAddresses()`. This leads to the scenario, that when this array is too big - calling `getWorkerAddresses()` will simply revert with out of gas error.

Moreover, please notice that:
a) contract does not implement any functionality which allows to remove previously set elements from `workerAddressesMp[WORKER_ADDRESS_KEY]` - this means, that when array becomes too big - it's not possible to shrink it
b) `workerAddressesMp` is private, meaning that it's only possible to list worker addresses by calling `getWorkerAddresses` - there's no additional mechanism allowing to list just part of the worker addresses. We can only list them all (and in case, there're too many of them - this function will simply revert).
Because of that reasons - whenever `workerAddressesMp[WORKER_ADDRESS_KEY]` becomes too big - the core functionality of the contract - listing worker addresses will be bricked. It won't be possible to list worker addresses, as `getWorkerAddresses()` will always revert with out of gas error.

### Internal Pre-conditions

None

### External Pre-conditions

Function `BlueprintCore.setWokerPublicKey()` has to be called multiple of time.

### Attack Path

Function  `BlueprintCore.setWokerPublicKey()` increases the size of `workerAddressesMp[WORKER_ADDRESS_KEY]` array. Over time, repeated calls to this function may lead to the array growing excessively large.
When `workerAddressesMp[WORKER_ADDRESS_KEY]` is too big - it won't be possible to call function `getWorkerAddresses()` (calling it will revert with out of gas error).

### Impact

The core functionality of the contract - listing worker addresses - won't work. Calling `getWorkerAddresses()` will always revert with out of gas error.

This issue is considered as DoS - as function `getWorkerAddresses()` will be pernamently bricked (it will always revert with out of gas error).
Additionally, according to the contest's README:

[File: README.md](https://github.com/sherlock-audit/2025-03-crestal-network/tree/main?tab=readme-ov-file#q-additional-audit-information)
```text
Would like you to look into:
[...]
3. General function usage of variables - potential passing of unexpected values or getting states stuck at certain values
```

ability to `passing of unexpected values`, which will lead to `getting states stuck at certain values` is in-scope. `getWorkerAddresses()` will stuck in "undefined" state - as it will always revert with out of gas error, instead of listing worker addresses.

### PoC

Include this test in `test/BlueprintV4.t.sol`.
Add `import {console} from "forge-std/console.sol";`, as it `console.logs` many values (to better demonstrate what's happening).

```solidity
    function test_sherlockPoC_DoS() public {
        bytes memory KEY = hex"123456";

        for (uint256 i = 1; i < 100; i++) {
            vm.startPrank(address(uint160(i)));
            blueprint.setWorkerPublicKey(KEY);
            vm.stopPrank();
        }

        vm.startSnapshotGas("gas");
        blueprint.getWorkerAddresses();
        console.logUint(vm.stopSnapshotGas("gas"));
    }
```

```bash
% forge test --mt test_sherlockPoC_DoS -vvv
[PASS] test_sherlockPoC_DoS() (gas: 4784325)
Logs:
  44555
```

When only 100 users adds their public key - calling `getWorkerAddresses()` uses only 44555.
Now, let's modify above test:

```solidity
    function test_sherlockPoC_DoS() public {
        bytes memory KEY = hex"123456";

        for (uint256 i = 1; i < 20000; i++) {
            vm.startPrank(address(uint160(i)));
            blueprint.setWorkerPublicKey(KEY);
            vm.stopPrank();
        }

        vm.startSnapshotGas("gas");
        blueprint.getWorkerAddresses();
        console.logUint(vm.stopSnapshotGas("gas"));
    }
```

```bash
% forge test --mt test_sherlockPoC_DoS -vvv
[PASS] test_sherlockPoC_DoS() (gas: 4784325)
Logs:
  14834297
```

When 20000 public keys are being added from different addresses, `getWorkerAddresses()` uses 14834297.
This is extremely huge value, which, on mainnet will lead to out of gas error. Noone will be able to call `getWorkerAddresses()`, when so many keys will be added.

### Mitigation

Implement additional functions to:
a) remove old worker addresses, thus it would be possible to remove some `workerAddressesMp[WORKER_ADDRESS_KEY]` elements - when this array would become too big
b) re-implement `getWorkerAddresses()`, so that it would be possible to list only part of `workerAddressesMp[WORKER_ADDRESS_KEY]` elements - instead of all elements at once.