Urban Porcelain Grasshopper

High

# Anyone can submit deployment request to DoS the execution

### Summary

The permissionless nature of `submitDeploymentRequest()` function allows anyone to set themselves as a worker without an intention to fulfill the request.

### Root Cause

The [`submitDeploymentRequest()`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L602-L626) function does not check whether the caller is a legitimate worker, allowing anyone to call it:

```solidity
    function submitDeploymentRequest(bytes32 projectId, bytes32 requestID)
        public
        hasProject(projectId)
        returns (bool isAccepted)
    {
        require(requestID.length > 0, "requestID is empty");
        require(requestDeploymentStatus[requestID].status != Status.Init, "requestID does not exist");
        require(
            requestDeploymentStatus[requestID].status != Status.Pickup,
@>          "requestID already picked by another worker, try a different requestID"
        );

        require(
            requestDeploymentStatus[requestID].status != Status.GeneratedProof, "requestID has already submitted proof"
        );

        // currently, do first come, first server, will do a better way in the future
        requestDeploymentStatus[requestID].status = Status.Pickup;
@>      requestDeploymentStatus[requestID].deployWorkerAddr = msg.sender; // @audit Anyone can set them as `deployWorkerAddr`

        // set project deployed worker address
        isAccepted = true;

        emit AcceptDeployment(projectId, requestID, requestDeploymentStatus[requestID].deployWorkerAddr);
    }
```

An attacker can call it, setting their address as `deployWorkerAddr` and do nothing else, effectively blocking legitimate workers from fulfilling the request.

This will also prohibit a worker from [submitting proof](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L590), in case they go ahead and ignore the deployment status:

```solidity
    function submitProofOfDeployment(bytes32 projectId, bytes32 requestID, string memory proofBase64)
        public
        hasProject(projectId)
    {
        require(requestID.length > 0, "requestID is empty");
        require(requestDeploymentStatus[requestID].status != Status.Init, "requestID does not exist");
@>      require(requestDeploymentStatus[requestID].deployWorkerAddr == msg.sender, "Wrong worker address");
        require(requestDeploymentStatus[requestID].status != Status.GeneratedProof, "Already submitted proof");

        // set deployment status into generatedProof
        requestDeploymentStatus[requestID].status = Status.GeneratedProof;

        // save deployment proof to mapping
        deploymentProof[requestID] = proofBase64;

        emit GeneratedProofOfDeployment(projectId, requestID, proofBase64);
    }
```


### Internal Pre-conditions

None

### External Pre-conditions

None

### Attack Path

1. The user calls `createAgent()` or `updateWorkerDeploymentConfig()` functions or their analogs, and pays tokens for the processing.
2. An attacker calls `submitDeploymentRequest()` setting themselves as the only worker who can do the processing.
3. If An attacker does nothing, the request will never be fulfilled, user paid funds will be lost.

### Impact

DoS and loss of user payment for the request.

### PoC

_No response_

### Mitigation

_No response_