Urban Porcelain Grasshopper

Medium

# A malicious worker can register empty public key multiple times to cause DoS

### Summary

Allowing workers to register empty public keys can be exploited by over-inflating `workerAddressesM[WORKER_ADDRESS_KEY]` array

### Root Cause

The `setWorkerPublicKey()` allows workers to register [empty](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L694) (zero length - "") public key:

```solidity
    // set worker public key
    function setWorkerPublicKey(bytes calldata publicKey) public {
        if (workersPublicKey[msg.sender].length == 0) {
            workerAddressesMp[WORKER_ADDRESS_KEY].push(msg.sender);
        }

@>      workersPublicKey[msg.sender] = publicKey; // @audit can accept empty (zero length) bytes
    }
```

It is worth noting that a worker will be added to the array every time its public key is empty.
This will exploited by the malicious worker to re-register in that array.

### Internal Pre-conditions

None

### External Pre-conditions

None

### Attack Path

1. A worker re-registers via `setWorkerPublicKey()` multiple times with empty public key.
2. Each time the worker address will be added as a duplicate entry into `workerAddressesM[WORKER_ADDRESS_KEY]` array.

### Impact

Because users rely on `getWorkerAddresses()` to get addresses of available workers:

1. Malicious workers can get an advantage by having their address multiple times in the array.
2. Also they can create permanent DoS by re-registering that way thousands of times over-inflating the array so `getWorkerAddresses()` will start reverting.

### PoC

_No response_

### Mitigation

Disallow workers to register with an empty public key.