Urban Porcelain Grasshopper

Medium

# workerAddressesMp array can be inflated by the attacker to cause DoS

### Summary

The unrestricted size of `workerAddressesMp[WORKER_ADDRESS_KEY]` can be exploited by the attacker to cause DoS while retrieving the registered worker list. 

### Root Cause

To register as a worker, one need only [submit the public key](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L689-L695):

```solidity
    // set worker public key
    function setWorkerPublicKey(bytes calldata publicKey) public {
        if (workersPublicKey[msg.sender].length == 0) {
@>          workerAddressesMp[WORKER_ADDRESS_KEY].push(msg.sender); // @audit unrestricted array
        }

        workersPublicKey[msg.sender] = publicKey;
    }
```
This will be exploited by an attacker to call it thousands of times to inflate array length till the point the call of [`getWorkerAddresses()`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L698-L700) will run out of gas during the call:

```solidity
    // get list of worker addresses
    function getWorkerAddresses() public view returns (address[] memory) {
        return workerAddressesMp[WORKER_ADDRESS_KEY];
    }
```

Since users depend on this function to retrieve worker addresses from the Blueprint contract, its failure would leave them with no reliable way to obtain the worker addresses.

### Internal Pre-conditions

None

### External Pre-conditions

None

### Attack Path

1. An attacker calls `setWorkerPublicKey()` thousands of times incurring only gas costs.
2. A user needs to retrieve a worker list, and calls `getWorkerAddresses()` but it reverts.

### Impact

DoS as users are unable to get worker addresses from the Blueprint contract.

### PoC

_No response_

### Mitigation

Charge registration fee for workers.
