Urban Porcelain Grasshopper

Medium

# User can be griefed by the attacker during deployment updates

### Summary

Replayable signatures in `updateWorkerDeploymentConfigWithSig()` can lead to the user's tokens being spent on unauthorized update calls.

### Root Cause

In [`updateWorkerDeploymentConfigWithSig()`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L672-L686) a signature is created over `projectId` and `updatedBase64Config` values supplied by the user:

```solidity
    function updateWorkerDeploymentConfigWithSig(
        address tokenAddress,
        bytes32 projectId,
        bytes32 requestID,
        string memory updatedBase64Config,
        bytes memory signature
    ) public {
        // get EIP712 hash digest
@>      bytes32 digest = getRequestDeploymentDigest(projectId, updatedBase64Config, "app.crestal.network");

        // get signer address
        address signerAddr = getSignerAddress(digest, signature);

        updateWorkerDeploymentConfigCommon(tokenAddress, signerAddr, projectId, requestID, updatedBase64Config);
    }
```

This makes it possible for an attacker to replay the signature and cause financial loss to the user.


### Attack Path

1. User calls `updateWorkerDeploymentConfigWithSig` for the first time
2. An attacker notices the signature used
3. User plans to deploy another agent or do second update request and increases allowance to pay for the processing. 
4. An attacker notices allowance approval transaction and calls `updateWorkerDeploymentConfigWithSig` with the same signature.
5. User's tokens are spent (lost)

### Impact

User loses funds they approved to execute another action.

### PoC

_No response_

### Mitigation

Introduce a parameter to the signature to avoid replay. It could be a nonce or deadline.