Sparkly Clear Dinosaur

High

# Unauthorized Actor Can Drain Tokens from Approved Users

### Summary

**Lack of Access Control in `payWithERC20`** will cause **an unauthorized token transfer** for **users** as **any attacker** will **invoke the function to transfer tokens from an approved user to themselves**.

### Root Cause

In [`[Payment.sol:25-33](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25-L33)`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25-L33), the **lack of access control in `payWithERC20`** is a mistake as **any arbitrary caller can invoke the function to transfer tokens from an approved user without restriction, leading to unauthorized fund transfers.**

### Internal Pre-conditions

1. **User** needs to **approve** `payWithERC20` to spend their tokens, setting `allowance` to be **at least** the amount being transferred.  
2. **Attacker** needs to **call** `payWithERC20` to transfer tokens **from** the approved user **to** their own address.  
3. **Contract** does **not check** whether the caller is authorized, allowing **anyone** to execute the transfer.

### External Pre-conditions

1. **User’s wallet** needs to have **a sufficient balance** of the approved ERC-20 token.  
2. **Gas fees** must be low enough for the attacker to execute the transaction without significant cost.  
3. **User must have previously interacted** with the contract and **granted an unlimited approval** to `payWithERC20`.

### Attack Path

1. **User** calls `approve()` on the ERC-20 token contract, granting `BlueprintCore` unlimited spending rights (`type(uint).max`).  
2. **Attacker** calls `payWithERC20()` using the `BlueprintCore` contract, setting:  
   - `fromAddress = user`  
   - `toAddress = attacker`  
   - `amount = user’s entire balance`  
3. The contract **does not check** if the caller is authorized to move tokens on behalf of `fromAddress`.  
4. The contract executes `safeTransferFrom()`, transferring tokens from `user` to `attacker`.  
5. **Attacker successfully drains** the user’s approved ERC-20 tokens without their consent.

### Impact

The **user** suffers an approximate loss of **their entire approved token balance**. The **attacker gains** the stolen tokens by exploiting the lack of authorization checks in `payWithERC20()`.

### PoC

```solidity
function test_steal_user_token_upon_approval() public {
    deal(address(tokenA), user, 10000018);

    vm.startPrank(user);
    tokenA.approve(address(blueprint), type(uint).max);
    vm.stopPrank();

    console.log("balance of user before attack:", tokenA.balanceOf(user));
    console.log("balance of attacker before attack:", tokenA.balanceOf(attacker));

    // try to steal tokens here
    vm.startPrank(attacker);
    blueprint.payWithERC20(address(tokenA), tokenA.balanceOf(user), user, attacker);
    vm.stopPrank();

    console.log("balance of user after attack:", tokenA.balanceOf(user));
    console.log("balance of attacker after attack:", tokenA.balanceOf(attacker));

    assertEq(tokenA.balanceOf(attacker), 10000018);
}

```

### Mitigation

### **Mitigation**  
To prevent unauthorized token transfers, consider implementing one or more of the following mitigations:  

1. **Require User Confirmation**:  
   - Instead of allowing any caller to execute `payWithERC20`, require the `fromAddress` (i.e., the token owner) to call the function themselves.  
   - This ensures only the user who owns the tokens can initiate a transfer.  

   ```solidity
   require(msg.sender == fromAddress, "Unauthorized caller");
   ```

2. **Use Allowance-based Authentication**:  
   - Introduce an additional check to verify that the `msg.sender` is an authorized party before executing the transfer.  
   - This can be done by tracking approved operators within the contract.

3. **Limit Transfer Amounts**:  
   - Instead of allowing arbitrary transfers, impose restrictions on how much can be moved in a single transaction.  
   - Implement a time delay or limit the maximum amount transferable within a period.

4. **Remove Unnecessary Parameters**:  
   - If the function doesn’t require `fromAddress` as an argument (because the user approving the contract already implies ownership), remove it and enforce `msg.sender` as the source.

5. **Use EIP-712 Permit Mechanism** (Meta Transactions):  
   - Instead of requiring users to approve tokens in advance, use `permit()` from ERC-2612 to allow transfers via signatures.  
   - This ensures explicit user intent in each transaction.