Sparkly Clear Dinosaur

High

# Lack of Access Control on Function in BlueprintCore.sol

### Summary

The lack of access control in [`[BlueprintCore.sol:198-203](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198-L203)`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198-L203) will cause **unauthorized modifications** for **project owners** as **any attacker** will **call the function and modify critical project parameters without restriction**.

### Root Cause

In [BlueprintCore.sol:198-203](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198-L203), there is no access control on the function, allowing any user to call it without restriction.

### Internal Pre-conditions

1. The function lacks an onlyOwner, onlyAdmin, or onlyAuthorized modifier.
2. Any user can call the function without verification.

### External Pre-conditions

**External Pre-conditions:**  
- There are no specific external dependencies required for this attack, as the vulnerability is due to a lack of access control.  
- However, a high gas price might allow the attacker to execute the function before legitimate users in a congested network.

### Attack Path

**Attack Path:**  

1. **Attacker** calls `upgradeProject(projectId)`.  
2. Since there is no access control, the function executes successfully.  
3. The function resets the project’s proposal and deployment requests.  
4. The function also sets `proposedSolverAddr` to `dummyAddress`, effectively removing any previously set solver.  
5. The legitimate project owner is unable to proceed with the project as key data is wiped.  
6. The attacker can repeatedly call this function, causing a denial-of-service (DoS) by preventing progress on the project.

### Impact

**Impact:**  

The **project owners** cannot progress with their projects as an attacker can repeatedly reset their project state, leading to a **Denial-of-Service (DoS)** attack. The attacker does not gain any direct financial benefits but can disrupt the protocol’s functionality and prevent legitimate users from utilizing the system.

### PoC

_No response_

### Mitigation

### **Mitigation Strategies**  

To prevent unauthorized access and potential **Denial-of-Service (DoS) attacks**, the following mitigations should be implemented:  

#### **1. Implement Access Control**  
Restrict the `upgradeProject` function so that only authorized users (e.g., project owners or administrators) can call it.  

**Fix: Add an Access Control Modifier**  
```solidity
modifier onlyOwner(bytes32 projectId) {
    require(msg.sender == projects[projectId].owner, "Not project owner");
    _;
}

function upgradeProject(bytes32 projectId) public onlyOwner(projectId) {
    projects[projectId].requestProposalID = 0;
    projects[projectId].requestDeploymentID = 0;
    projects[projectId].proposedSolverAddr = dummyAddress;
}
```
 **Why?** Prevents unauthorized users from modifying project data.  

#### **2. Implement Role-Based Access Control (RBAC)**
Instead of restricting to just the owner, allow a set of authorized roles (e.g., admins, project managers) to manage upgrades.  

**Fix: Use OpenZeppelin’s AccessControl**  
```solidity
import "@openzeppelin/contracts/access/AccessControl.sol";

contract BlueprintCore is AccessControl {
    bytes32 public constant ADMIN_ROLE = keccak256("ADMIN_ROLE");

    constructor() {
        _grantRole(ADMIN_ROLE, msg.sender);
    }

    function upgradeProject(bytes32 projectId) public onlyRole(ADMIN_ROLE) {
        projects[projectId].requestProposalID = 0;
        projects[projectId].requestDeploymentID = 0;
        projects[projectId].proposedSolverAddr = dummyAddress;
    }
}
```
**Why?** More flexibility in managing permissions and restricting access.  

#### **3. Rate-Limit Function Calls**
To prevent spam attacks, introduce a cooldown period between function calls.  

**Fix: Add a Cooldown Mechanism**  
```solidity
mapping(bytes32 => uint256) public lastUpgradeTime;
uint256 public constant COOLDOWN = 1 hours;

function upgradeProject(bytes32 projectId) public onlyOwner(projectId) {
    require(block.timestamp >= lastUpgradeTime[projectId] + COOLDOWN, "Cooldown period active");
    
    lastUpgradeTime[projectId] = block.timestamp;
    
    projects[projectId].requestProposalID = 0;
    projects[projectId].requestDeploymentID = 0;
    projects[projectId].proposedSolverAddr = dummyAddress;
}
```
**Why?** Prevents repeated spam attacks from resetting project data.  

---

### **Conclusion**
 **Best Approach:** Combine **access control** (only project owners or admins can call the function) with **rate limiting** (preventing frequent resets). These mitigations ensure **security** while maintaining necessary functionality. 