Sparkly Clear Dinosaur

Medium

# Denial of Service (DoS) via Proposal Request Locking

### Summary

The use of `abi.encodePacked` for generating `requestID` will cause a **storage collision**, leading to a **denial of service (DoS)** for **users**, as an **attacker** can **manipulate input values to create identical request IDs and prevent new proposal requests from being processed**.

### Root Cause

**Root Cause**  
In [[BlueprintCore.sol:205-236](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L205-L236)](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L205-L236), the function lacks proper access control, allowing **unauthorized users** to execute it. This could lead to **arbitrary proposal requests**, enabling attackers to manipulate the request system, spam proposals, or interfere with legitimate project operations.

### Internal Pre-conditions

**Internal Pre-conditions**  

1. **Any user** needs to **call** `proposalRequest()` to set `requestProposalID` to be **exactly** a new `requestID`.  
2. **Any user** needs to **call** `proposalRequest()` to set `latestProposalRequestID[userAddress]` to a **new requestID**.  
3. **`projects[projectId].requestProposalID`** must be **0** (i.e., no active proposal request exists for the project).  
4. **The function caller** must provide a **non-empty** `serverURL` and `base64RecParam` to pass input validation.

### External Pre-conditions

**External Pre-conditions**  

1. The **block timestamp** needs to be **unique** for each request to prevent `requestID` collisions.  
2. The **blockchain network** (chain ID) must remain **unchanged** during execution.  
3. The **caller** must be able to **submit multiple transactions** within a short period (if attempting to exploit request collisions).

### Attack Path

**Attack Path**  

1. **Attacker** calls `proposalRequest()` with crafted inputs to generate a **requestID** based on predictable values (`block.timestamp`, `userAddress`, `base64RecParam`, and `block.chainid`).  
2. If executed within the same block or under controlled conditions, the attacker can **cause requestID collisions**, potentially **overwriting or preventing legitimate requests**.  
3. Due to **lack of randomness** in requestID generation (`keccak256(abi.encodePacked(...))`), an attacker can **predict or manipulate requestIDs** to disrupt other users' proposal requests.  
4. The attacker can **continuously lock proposal creation** by exploiting `require(projects[projectId].requestProposalID == 0, "proposal requestID already exists");`.  
5. **Legitimate users** attempting to make new proposal requests will **fail** due to an existing locked request.

### Impact

The **users** cannot create new proposal requests, as an attacker can **lock the requestProposalID**, preventing further requests. This results in a **Denial-of-Service (DoS) attack** on the proposal creation system.  

Additionally, if the attacker manipulates requestID collisions, they could **override or interfere** with legitimate proposals, disrupting the protocol's functionality.

### PoC

_No response_

### Mitigation

1. **Use `abi.encode()` instead of `abi.encodePacked()`** when generating `requestID` to prevent potential storage collisions.  
2. **Implement proper access control** to ensure only authorized users can create proposals.  
3. **Introduce a timeout mechanism** that allows users to create a new proposal if the previous request is stuck.  
4. **Track multiple proposal requests per user/project** instead of allowing only one active request.  
5. **Ensure atomicity** by implementing proper locking mechanisms to prevent partial updates leading to inconsistencies.