Melted Steel Puppy

High

# Wrong implementation `setProjectId()` causes variable `proposedSolverAddr` is filled by `dummyAddress`

 ## Vulnerability details

At the `BlueprintCore` contract, the `setProjectId()` function is intended to create setup project by filling the mapping with `struct Project`. The vulnerability arises when this function wrong to fill out the params of `proposedSolverAddr`.


```solidity
function setProjectId(bytes32 projectId, address userAddr) internal newProject(projectId) {
        require(userAddr != dummyAddress, "Invalid userAddr");

        // @audit the proposedSolverAddr should be filled by userAddr instead of dummyAddress
        Project memory project =
            Project({id: projectId, requestProposalID: 0, requestDeploymentID: 0, proposedSolverAddr: dummyAddress});

        projects[projectId] = project;

        latestProjectID[userAddr] = projectId;

        emit CreateProjectID(projectId, userAddr);
    }
```
After `require`, the `proposedSolverAddr` should be filled with `userAddr` rather than `dummyAddress`

## Impact

Every users who create project, the `proposedSolverAddr` is filled by `dummyAddress` not `userAddr`.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L175-L187