Raspy Eggplant Mouse

High

# Arbitrary from parameter in transferFrom allows unauthorized token transfers

Description:
The `payWithERC20()` function in the `Payment` contract allows any caller to specify an arbitrary `fromAddress` parameter, which is then used directly in the `transferFrom` call:

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25
```solidity
function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public {
    // check from and to address
    require(fromAddress != toAddress, "Cannot transfer to self address");
    require(toAddress != address(0), "Invalid to address");
    require(amount > 0, "Amount must be greater than 0");
    IERC20 token = IERC20(erc20TokenAddress);
    token.safeTransferFrom(fromAddress, toAddress, amount);
}
```
Despite the developer's comments that
```solidity
    // This is to support gasless flow: normally, the caller must always be the msg.sender
    // slither-disable-next-line arbitrary-send-erc20
```
this does not negate the serious security issue. It creates a critical vulnerability where any caller can transfer tokens from any address that has previously approved the contract, without being authorized to do so. 

## Impact:
This vulnerability allows for unauthorized transfer of tokens from any user who has approved the contract to spend their tokens, leading to potential theft of all user funds. For example:

- Alice approves the Crestal Network contract to spend her USDC tokens for legitimate operations (creating or updating agents)
- Bob, a malicious user, calls payWithERC20(USDC_ADDRESS, 1000, ALICE_ADDRESS, BOB_ADDRESS)
- 1000 USDC will be transferred from Alice's address to Bob's address without Alice's consent
The impact is particularly severe because this function is used throughout the protocol for critical payment operations, including agent creation and updates, making the entire payment system vulnerable.

## Recommended Mitigation:
Restrict token transfers to use `msg.sender` as the source address

