Raspy Eggplant Mouse

High

# Unprotected initializer allows front-running attack and unauthorized contract ownership

## Description:
The `BlueprintV5` contract contains an unprotected initializer function that can be called by anyone when the contract is first deployed or upgraded to version 5:

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintV5.sol#L15
```solidity
function initialize() public reinitializer(5) {
    __Ownable_init(msg.sender);
    VERSION = "5.0.0";
    __EIP712_init(SIGNING_DOMAIN, VERSION);
    __UUPSUpgradeable_init();
}
```

While the `reinitializer(5)` modifier prevents multiple initializations at version 5, it does not restrict who can call this function. This creates a significant security risk because the function sets `msg.sender` as the contract owner through `__Ownable_init(msg.sender)`, giving full administrative control to whoever calls it first.

## Impact:
An attacker can monitor the mempool for deployment or upgrade transactions and front-run the legitimate initialization call, gaining complete control over the protocol:
1. The attacker becomes the owner of the contract via __Ownable_init(msg.sender)
2. The attacker gains access to all onlyOwner functions, including:
    - Setting the fee collection wallet address to steal funds
    - Modifying payment costs for operations
     - Managing whitelist addresses
     - Authorizing future contract upgrades through _authorizeUpgrade()
     - Possibly draining all collected fees
The vulnerability effectively allows complete unauthorized takeover of the protocol with no recovery mechanism once exploited.

## Recommended Mitigation:
Add access control to the `initializer` function