Fresh Raisin Dog

High

# Cross-Chain Replay Attack via Digest

### Summary

A critical vulnerability exists in the createProjectIDAndProposalRequestWithSig function due to improper implementation of the EIP-712 signature standard. Attackers can replay valid signatures across different blockchain networks (e.g., Ethereum Mainnet and Polygon) to bypass authorization checks and create unauthorized projects. This violates the fundamental security assumption that signatures are chain-specific.

### Root Cause

The signature digest does ​not include the following critical context-bound parameters:

​1.Chain ID: To bind the signature to a specific blockchain.
​2.Contract Address: To bind the signature to the specific contract instance.

As a result, a valid signature generated on one chain (e.g., Testnet) remains valid on another chain

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L265-L281

### Internal Pre-conditions

None

### External Pre-conditions

A legitimate user signs a valid projectId request on ​Chain A (e.g., Goerli Testnet).
The attacker obtains the raw signature data (publicly exposed via frontend or transaction logs).
The same contract is deployed on ​Chain B (e.g., Ethereum Mainnet) with identical logic.

### Attack Path

Step 1: Attacker intercepts a valid signature for projectId=0x123... on Chain A.
Step 2: Attacker calls createProjectIDAndProposalRequestWithSig on Chain B with:

Same projectId=0x123..., base64RecParam, and serverURL.
Original signature from Chain A.
Step 3: The contract on Chain B generates the ​same digest (due to missing chainId/address in hashing).
Step 4: Signature validation passes, allowing the attacker to create a project impersonating the victim.

### Impact

Malicious actors can spoof project ownership.Spam projects can bloat contract storage across multiple chains.

### PoC

_No response_

### Mitigation

Include chainId and contract address in the EIP-712 domain separator:
```solidity
DOMAIN_SEPARATOR = keccak256(
    abi.encode(
        keccak256("EIP712Domain(string name,string version,uint256 chainId,address verifyingContract)"),
        keccak256("BlueprintCore"),
        keccak256("1.0.0"),
        block.chainid,
        address(this)
    )
);
```