Fresh Raisin Dog

High

# Signature Verification Logic Flaw Will Impact Contract

### Summary

A critical vulnerability exists in the contract’s signature verification logic due to non-compliance with EIP-2 and EIP-712 standards. Attackers can exploit improper handling of signature parameters (e.g., s value range, missing chain context) to forge or replay signatures, bypassing authorization checks and executing unauthorized operations.

### Root Cause

1.​**s Value Malleability**:
The contract does ​not validate the s component of signatures against the allowed range (s ≤ secp256k1n/2), enabling signature malleability. A single valid private key can generate two mathematically distinct but functionally equivalent signatures.

2.​Incomplete Signature Context:
Signatures are generated without binding to chain-specific parameters (e.g., chainId, contract address), allowing cross-chain or cross-contract replay attacks.

​3.Non-Standard Encoding:
Use of abi.encodePacked instead of abi.encode for dynamic types (e.g., strings) creates hash collisions, enabling parameter injection.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L265-L281

### Internal Pre-conditions

The contract uses a custom getSignerAddress function that omits s value validation.
Signature digests are computed without EIP-712-compliant domain separation (e.g., missing chainId).
Dynamic parameters (e.g., base64RecParam) are hashed using abi.encodePacked, leading to ambiguous encoding.

### External Pre-conditions

A valid signature is exposed (e.g., via public transactions or frontend leaks).
The contract is deployed on multiple chains with identical logic.
The attacker can intercept or predict signature parameters.


### Attack Path

Step 1: Signature Interception

The attacker obtains a valid signature (v, r, s) for a legitimate operation (e.g., project creation).
Step 2: Signature Malleability Exploit

Modify s to s' = secp256k1n - s and adjust v to v' = 28 - (v % 2).
This creates a new valid signature (v', r, s') for the same digest.
Step 3: Cross-Chain Replay

Deploy the same contract on a different chain (e.g., Ethereum Mainnet and Polygon).
Submit the modified signature to the new chain, bypassing chainId checks.
Step 4: Unauthorized Execution

The contract accepts the forged/replayed signature, allowing the attacker to execute privileged operations (e.g., create malicious projects).

### Impact

Attackers can impersonate legitimate users to manipulate projects or drain funds.

### PoC

_No response_

### Mitigation

​Enforce s Value Validation:
```solidity
using ECDSA for bytes32;

function getSignerAddress(bytes32 digest, bytes memory signature) internal pure returns (address) {
    require(signature.length == 65, "Invalid signature length");
    bytes32 r;
    bytes32 s;
    uint8 v;
    assembly {
        r := mload(add(signature, 32))
        s := mload(add(signature, 64))
        v := byte(0, mload(add(signature, 96)))
    }
    require(uint256(s) <= 0x7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5D576E7357A4501DDFE92F46681B20A0, "Invalid s value");
    return ecrecover(digest, v, r, s);
}
```