Fresh Raisin Dog

High

# Hash Collision Risk in function deploymentRequest

### Summary

The deploymentRequest function is vulnerable to hash collisions due to improper use of abi.encodePacked for generating critical identifiers (projectDeploymentId and requestID). Attackers can craft malicious inputs to generate colliding hashes, bypassing uniqueness checks and manipulating deployment states. This undermines the integrity of project tracking and enables unauthorized operations.

### Root Cause

​1.Insecure Encoding with abi.encodePacked:
Dynamic parameters (e.g., base64Proposal, serverURL) are concatenated without length separators, allowing structurally distinct inputs to produce identical byte sequences.
Example:
abi.encodePacked("abc", "def") and abi.encodePacked("ab", "cdef") yield the same byte stream (0x616263646566).

2.​Lack of Uniqueness Guarantees:
Identifiers (projectDeploymentId, requestID) rely on predictable inputs (e.g., block.timestamp, user-controlled strings), enabling collision attacks.

​3.Missing Input Validation:
No format checks on base64Proposal or serverURL, allowing attackers to craft collision-triggering payloads.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L283-L324



### Internal Pre-conditions

The contract uses abi.encodePacked to generate identifiers in deploymentRequest.
No collision-resistant mechanisms (e.g., nonces, EIP-712 encoding) are implemented.
Uniqueness checks rely solely on generated hashes (e.g., projects[projectId].requestDeploymentID == 0).

### External Pre-conditions

Attackers can control or predict input parameters (e.g., base64Proposal, userAddress).
The contract handles critical operations (e.g., fund allocation) based on hash-based identifiers.
No off-chain monitoring detects duplicate hashes.

### Attack Path

Step 1: Identify Collision-Prone Parameters

The attacker analyzes the encoding logic for projectDeploymentId and requestID.
Targets user-controlled parameters like base64Proposal or serverURL.
Step 2: Craft Colliding Inputs

Construct two distinct input sets that produce identical hashes:
Step 3: Exploit Collision

Submit the first legitimate request (projectDeploymentId_A) to trigger a valid operation (e.g., fund transfer).
Submit the second colliding request (projectDeploymentId_A) with malicious parameters.
Step 4: Bypass Uniqueness Checks

The contract treats the colliding hash as a duplicate, overriding the original state or executing unauthorized actions.

### Impact

Legitimate deployment records are replaced with malicious entries.
Duplicate requestID triggers repeated payouts.

### PoC

_No response_

### Mitigation

_No response_