Raspy Eggplant Mouse

Medium

# No withdrawal mechanism for user deposits leads to permanent fund lock

## Description:
The `userTopUp()` function in the `BlueprintCore` contract allows users to deposit ERC20 tokens but provides no mechanism for withdrawing these funds:

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L751
```solidity
function userTopUp(address tokenAddress, uint256 amount) public {
    require(amount > 0, "Amount must be greater than 0");
    require(paymentAddressEnableMp[tokenAddress], "Payment address is not valid");
    payWithERC20(tokenAddress, amount, msg.sender, feeCollectionWalletAddress);
    // update user top up
    userTopUpMp[msg.sender][tokenAddress] += amount;
    emit UserTopUp(msg.sender, feeCollectionWalletAddress, tokenAddress, amount);
}
```

When users deposit tokens, these are immediately transferred to the `feeCollectionWalletAddress` which is controlled by the protocol owner. The protocol only records the deposit in an accounting system via the `userTopUpMp` mapping.
There is no function that allows users to withdraw their deposited funds if they change their mind, encounter an error, or deposit more than intended. Once tokens are transferred, they are permanently under the control of the protocol owner with no on-chain mechanism for users to retrieve them.

## Impact:
This design creates several risks for users:
1. Permanent fund lock - Users cannot retrieve their funds through the contract even if they decide not to use the protocol's services
2. No protection against user errors - Accidental deposits or deposits of incorrect amounts cannot be corrected

## Recommended Mitigation:
Implement a withdrawal function that allows users to retrieve their unused funds