Raspy Eggplant Mouse

High

# Protocol fees are set without accounting for token decimals, causing inconsistent charges

Description:
The protocol's fee configuration system does not account for the different decimal places used by various ERC20 tokens. Fees are set as absolute values without normalizing for token-specific decimal places:

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Blueprint.sol#L54
```solidity
    function setCreateAgentTokenCost(address paymentAddress, uint256 cost) public onlyOwner {
        require(paymentAddress != address(0), "Payment Address is invalid");

        require(paymentAddressEnableMp[paymentAddress], "Payment Address is not added");

        paymentOpCostMp[paymentAddress][CREATE_AGENT_OP] = cost;

        emit CreateAgentTokenCost(paymentAddress, cost);
    }
```

Similarly, for update operations:
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Blueprint.sol#L64

```solidity
    function setUpdateCreateAgentTokenCost(address paymentAddress, uint256 cost) public onlyOwner {
        require(paymentAddress != address(0), "Payment Address is invalid");

        require(paymentAddressEnableMp[paymentAddress], "Payment Address is not added");

        paymentOpCostMp[paymentAddress][UPDATE_AGENT_OP] = cost;

        emit UpdateAgentTokenCost(paymentAddress, cost);
    }
```
The protocol's documentation indicates it supports multiple ERC20 payment tokens, but these tokens can have significantly different decimal places (e.g., USDC with 6 decimals vs most tokens with 18 decimals). When fees are set and charged without accounting for these differences, they become effectively inconsistent across tokens.


## Impact:
This issue creates several problems:
- Inconsistent fee economics: A fee of 10 units for a token with 18 decimals represents a vastly smaller value than 10 units for a token with 6 decimals (difference of 10^12)
- Potential overcharges: Users may pay significantly higher effective fees when using tokens with fewer decimal places
- Protocol revenue inconsistency: The protocol may receive dramatically different fee amounts depending on which token users choose to pay with

## Recommended Mitigation:
Implement fee normalization based on token decimals



