Raspy Eggplant Mouse

High

# Funds deposited through userTopUp() are not used for payments

## Description:
The Crestal Network protocol has an inconsistency between its deposit mechanism and actual payment processing. The protocol provides a `userTopUp()` function that suggests users can pre-fund their account for future operations:

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L751
```solidity
function userTopUp(address tokenAddress, uint256 amount) public {
    require(amount > 0, "Amount must be greater than 0");
    require(paymentAddressEnableMp[tokenAddress], "Payment address is not valid");
    
    payWithERC20(tokenAddress, amount, msg.sender, feeCollectionWalletAddress);
    
    // update user top up
    userTopUpMp[msg.sender][tokenAddress] += amount;
    
    emit UserTopUp(msg.sender, feeCollectionWalletAddress, tokenAddress, amount);
}
```

However, when users perform operations like creating (`createAgent()`) or updating agents (`updateWorkerDeploymentConfigCommon()`), the protocol charges them directly from their wallet rather than using their pre-funded balance:
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L464
```solidity
// Example from createAgent()
uint256 cost = paymentOpCostMp[tokenAddress][CREATE_AGENT_OP];

if (cost > 0) {
    // transfer token to crestal wallet
    payWithERC20(tokenAddress, cost, userAddress, feeCollectionWalletAddress);
}
```
The `userTopUpMp` mapping is never checked or decreased when users perform paid operations. This creates a misleading user experience where funds deposited via `userTopUp()` are effectively locked and unused.

## Impact:
This inconsistency creates several issues:
- Misleading User Experience: Users expect topped-up funds to be used for subsequent operations
- Double Charging: Users first deposit funds via userTopUp, then are charged again directly from their wallet
- Locked Funds: Tokens deposited via userTopUp become permanently locked with no mechanism to use them

## Recommended Mitigation:
Use internal balance for payments or remove the `userTopUp()` function if it's not intended to be used in the payment flow


