Fresh Raisin Dog

Medium

# Invalid requestID Length Check

### Summary

The submitProofOfDeployment function contains a redundant and misleading check require(requestID.length > 0, "requestID is empty"). Since requestID is declared as bytes32 (a fixed-length 32-byte type), this check always evaluates to true, providing no meaningful validation. While not directly exploitable, this flaw may mask logical errors and reduce code maintainability.

### Root Cause

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L588
The requestID parameter is defined as bytes32, which is a fixed-length type (32 bytes). The requestID.length property will always return 32, making the condition requestID.length > 0 trivially true. This check is a logical fallacy and serves no functional purpose.

### Internal Pre-conditions

None

### External Pre-conditions

None

### Attack Path

Mask Logical Errors: Hide unintended behavior where requestID could logically be empty (e.g., uninitialized variables).
​Mislead Developers: Encourage reliance on incorrect validation logic in future code updates.


### Impact

Redundant checks bloat contract size and increase gas costs.
Misleading logic complicates debugging and future upgrades.
Developers may wrongly assume requestID is validated for non-zero values.

### PoC

_No response_

### Mitigation

_No response_