Fresh Raisin Dog

High

# Private Deployment Request Logic Conflict

### Summary

A critical logic conflict exists in the handling of private deployment requests, allowing unauthorized workers to hijack designated private deployment tasks. The vulnerability stems from improper state transitions and missing access control checks in the submitDeploymentRequest function. This violates the core design intent of private deployments, where ​only pre-specified workers should be allowed to process requests.

### Root Cause


Private deployment requests are initialized with Status.Pickup during creation (via createCommonProjectIDAndDeploymentRequest). However, the submitDeploymentRequest function explicitly prohibits processing requests in the Pickup state:
```solidity
require(
    requestDeploymentStatus[requestID].status != Status.Pickup,
    "Request already picked by another worker"
);
```
This creates a logical deadlock where ​private requests cannot be processed by their designated workers.
The submitDeploymentRequest function allows ​any worker to overwrite the deployWorkerAddr field for private requests, bypassing the pre-specified worker assignment.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L602-L626

### Internal Pre-conditions

A private deployment request exist (requestDeploymentStatus[requestID].status == Status.Pickup).
The requestDeploymentStatus[requestID].deployWorkerAddr field is set to a valid worker address (from initial request creation).
The vulnerable submitDeploymentRequest function is callable by any address claiming to be a worker.

### External Pre-conditions

At least one private deployment request has been created but not yet processed.
An attacker-controlled address is registered as a worker (via setWorkerPublicKey or other onboarding mechanisms).

### Attack Path

​Attacker Prepares:

The attacker registers a malicious worker address.
​Victim Action:

A legitimate user creates a private deployment request specifying workerAddress = 0xLegitWorker.
​Request State:

requestDeploymentStatus[requestID] = (status: Pickup, deployWorkerAddr: 0xLegitWorker).
​Attack Execution:

Attacker calls:
```solidity
submitDeploymentRequest(projectId, requestID);
```
The function passes the require(status != Pickup) check due to a logic inversion error.
The status is forcibly updated to Pickup and deployWorkerAddr is overwritten with the attacker's address.
​Outcome:

The private deployment is now controlled by the attacker's worker address.

### Impact

Designated workers for private deployments can be overridden by any malicious worker. Legitimate private deployments may be intercepted, modified, or blocked.

### PoC

_No response_

### Mitigation

_No response_