Shaggy Opal Beaver

Medium

# # State corruption in proposalRequest

### Summary

Anyone can corrupt the state of the protocol by repeatedly calling requesting a proposal and `upgradeProject` **in the same block**, leading to inflation of `totalProposalRequest`

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L262

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L244

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L221

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198

### Details

Consider the following scenario:

- createProjectIDAndProposalRequest is called
    - which calls createCommonProposalRequest
        - which in turn calls proposalRequest
- `proposalRequest` calculates the `requestID`
- has a require check with `requestProposalID`
- sets the calculated requestID to requestProposalID of the projectId

```solidity
     requestID = keccak256(abi.encodePacked(block.timestamp, userAddress, base64RecParam, block.chainid));

        require(projects[projectId].requestProposalID == 0, "proposal requestID already exists");

        // FIXME: This prevents a msg.sender to create multiple requests at the same time?
        // For different projects, a solver is allowed to create one (latest proposal) for each.
        latestProposalRequestID[userAddress] = requestID;

        projects[projectId].requestProposalID = requestID;

        totalProposalRequest++;
```

So far so good. Let’s assume that `requestProposalID` was calculated as 5.

The same user or entity, **in the same block**, can call `upgradeProject` function with the `projectId` to reset the `requestProposalID` to 0, which will bypass the above require check `require(projects[projectId].requestProposalID == 0, "proposal requestID already exists");`

and increment `totalProposalRequest` ad infinitum.

The only constraint to do so is to do it in the same block so that the same requestID would be generated. It is simple and cheap to do so, since the protocol is deployed on base chain.

### **Example Attack Scenario**

1. **Malicious User Action**:
    - User calls `createProjectIDAndProposalRequest`, generating `requestID = 5`.
    - Immediately calls `upgradeProject`, resetting `requestProposalID` to `0`.
    - Repeats this process 100 times in the same block.
2. **Outcome**:
    - `totalProposalRequest` increases by 100, even though no real proposals exist.
    - 100 `RequestProposal` events are emitted, confusing off-chain listeners.
    - Contract storage grows with redundant entries for the same `projectId`.

### Impact

Corruption of protocol state. Any integration with 3rd parties that make use of `totalProposalRequest` will have the wrong, corrupted data.

Now, in the older verstions of the code, up to BluePrintCoreV4, solverReputation is calculated with `totalProposalRequest` . Meaning that the solver’s reputation hangs on this very variable. In the V5, I do not see it. But BlueprintCore still contains the mappings, signifying that this feature is still on & expected to work properly.

```solidity
  mapping(address => uint256) public solverReputation;
    mapping(address => uint256) public workerReputation;
```

### Recommendation

You might consider calculating the requestID differently, not bound to block.timestamp