Shaggy Opal Beaver

Medium

# projects mapping is corruptible

### Summary

A project’s projectId can be corrupted/overridden by anyone knowingly or unwittingly with the following call flow at least:

Flow: initiate agent creation by token or NFT ⇒ createAgent ⇒ createCommonProjectIDAndDeploymentRequest ⇒ setProjectId

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L480

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L429

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L367

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L181

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L728

### Details

`setProjectId` is an internal function that has the following set: 

```solidity
        projects[projectId] = project;

```

which means, if at any part of the codeflow, this function is called with an existing project’s id, the projects mapping corresponding to that projectId will be overridden by the new project, corrupting the protocol’s data.

Let’s say there’s already a project with the projectId of 5 created by **Alice**. Someone, let’s say **Bob,** calls `createAgentWithToken` (as an example) with `projectId` of 5 again, knowingly or unwittingly

```solidity
    function createAgentWithToken(
      =>  bytes32 projectId,
        string memory base64Proposal,
        address privateWorkerAddress,
        string memory serverURL,
        address tokenAddress
    ) public returns (bytes32 requestID) {
        require(tokenAddress != address(0), "Token address is empty");
        requestID = createAgent(msg.sender, projectId, base64Proposal, privateWorkerAddress, serverURL, 0, tokenAddress);
    }
```

- which calls `createAgent`
- Which calls `createCommonProjectIDAndDeploymentRequest` with the passed `projectId`

```solidity
   requestID = createCommonProjectIDAndDeploymentRequest(
                userAddress, projectId, base64Proposal, privateWorkerAddress, serverURL
            );
```

- Which in turn calls the internal `setProjectId` with the user given `projectId`

```solidity
        setProjectId(projectId, userAddress);

```

- and `setProjectId` will override the projects mapping by creating a new project with the same id.

```solidity
   function setProjectId(bytes32 projectId, address userAddr) internal newProject(projectId) {
        require(userAddr != dummyAddress, "Invalid userAddr");
        Project memory project =
            Project({id: projectId, requestProposalID: 0, requestDeploymentID: 0, proposedSolverAddr: dummyAddress});
        // set project info into mapping
        //@audit bug, project id can be overridden by anyone
        projects[projectId] = project;

        // set latest project
        latestProjectID[userAddr] = projectId;

        emit CreateProjectID(projectId, userAddr);
    }
```

Which will, for instance, render `getProjectInfo` getter function completely useless 

```solidity
    // get project info
    function getProjectInfo(bytes32 projectId)
        public
        view
        hasProjectNew(projectId)
        returns (address, bytes32, bytes32[] memory)
    {
        bytes32[] memory requestDeploymentIDs = deploymentIdList[projects[projectId].requestDeploymentID];

        return (projects[projectId].proposedSolverAddr, projects[projectId].requestProposalID, requestDeploymentIDs);
    }
```

Because now the projectId corresponds to a completely different project.

The original project was Alice’s project, now, it’s been overwritten by Bob’s project. What happened to Alice’s project? How will the application know about it? What will 3rd party integrations do?

### Impact

Protocol’s state is corrupted. `getProjectInfo` getter function rendered completely useless. Any 3rd party integration will get and work on wrong, corrupted data.

### Recommendation

You might consider checking whether a projectId exists or not, and if it exists, revert. OR, you can increment the projectId internally and not let the user pass it.