Shaggy Opal Beaver

Medium

# Missing Access Control in `upgradeProject` leads to state corruption

### Summary

The `upgradeProject` function lacks proper access control mechanisms, allowing any user to reset critical project information.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L736

### Details

Blueprint contract’s upgradeProject function can be called by anyone, on any projectId:

```solidity
    function upgradeProject(bytes32 projectId) public hasProject(projectId) {
        // reset project info
        projects[projectId].requestProposalID = 0;
        projects[projectId].requestDeploymentID = 0;
        projects[projectId].proposedSolverAddr = dummyAddress;
    }
```

**An attacker can repeatedly call this function with any projectId existing to disrupt the ongoing flow of the protocol.**

All of these values are set in different functions, resetting them shouldn’t be available to just anyone.

For instance, `getProjectInfo` view function will be completely useless with this unprotected function:

```solidity
    // get project info
    function getProjectInfo(bytes32 projectId)
        public
        view
        hasProjectNew(projectId)
        returns (address, bytes32, bytes32[] memory)
    {
        bytes32[] memory requestDeploymentIDs = deploymentIdList[projects[projectId].requestDeploymentID];

        return (projects[projectId].proposedSolverAddr, projects[projectId].requestProposalID, requestDeploymentIDs);
    }
```

Even though a project’s requestDeploymentID gets set in `deploymentRequest` function, since the attacker will be calling `upgradeProject` on it, `getProjectInfo` will return the wrong value of zero.

The same applies to `requestProposalID` and `proposedSolverAddr`

### Impact

Protocol’s data is corrupted. Project’s data is erased by anyone, at any time. Important getter function `getProjectInfo` is rendered useless, which means any 3rd party integration that relies on this function will be completely broken as it will always get the wrong data.