Helpful Carrot Salmon

High

# No Protection Against Replay Attacks in `updateWorkerDeploymentConfigWithSig`

### Summary

The function `updateWorkerDeploymentConfigWithSig` does not include nonce-based protection, making it vulnerable to replay attacks. An attacker can reuse a previously valid signature to repeatedly execute the function, causing unintended updates to deployment configurations.

### Root Cause

The contract relies on signed messages for authorization but lacks a mechanism (e.g., nonces or timestamps) to prevent reuse of old signatures. This allows an attacker to replay a valid signature multiple times.
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L672

### Internal Pre-conditions

- The contract verifies the signature of the signer using `getSignerAddress(digest, signature)`.
- There is no nonce or expiration mechanism to track used signatures.
- The function directly updates the deployment configuration upon a valid signature match.

### External Pre-conditions

- A valid signature from a legitimate user must have been generated and broadcast at least once.
- An attacker can capture this valid signature and reuse it later.
- The contract does not reject previously used signatures.

### Attack Path

- A legitimate user signs a message and calls `updateWorkerDeploymentConfigWithSig`.
- An attacker captures the signature (e.g., from an off-chain API, mempool, or user-exposed logs).
- The attacker replays the same transaction multiple times without needing further authorization.
- This overwrites deployment configurations without user intent, potentially leading to misconfiguration, disruptions, or unauthorized control over deployments.

### Impact

- Configuration Tampering: An attacker can overwrite or reset configurations without the owner's consent.
- Loss of Control: Users lose control over their deployment settings due to unauthorized replays.
- Denial of Service (DoS): Continuous replaying of transactions could disrupt contract functionality.

### PoC

_No response_

### Mitigation

Use nonces or timestamps to prevent signature reuse.