Careful Navy Wolverine

Medium

# attacker could replay victim's signature to change victim's DeploymentConfig

### Summary

updateWorkerDeploymentConfigWithSig() allow deployment owner to update config, however, the signature doesn't take requestID into account, which make victim's DeploymentConfig in a risk of been changed by the others.

### Root Cause

[https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L680-L685](url)

updateWorkerDeploymentConfigWithSig() allow deployment owner to update config, in function updateWorkerDeploymentConfigWithSig(), requestID is not checked with signature. So attacker could replay the victim's  parameters, replace requestID with victim's other requstID.  If the victim has 3 requstIDs, requstIDA, requstIDB and requstIDC. The victim update DeploymentConfig for requstIDA, then his requstIDB and requstIDC could be changed by the attacker, out of his expectation.

`    
    
    function updateWorkerDeploymentConfigWithSig(
        address tokenAddress,
        bytes32 projectId,
        bytes32 requestID,
        string memory updatedBase64Config,
        bytes memory signature
    ) public {
        // get EIP712 hash digest
        bytes32 digest = getRequestDeploymentDigest(projectId, updatedBase64Config, "app.crestal.network");

        // get signer address
        address signerAddr = getSignerAddress(digest, signature);

        updateWorkerDeploymentConfigCommon(tokenAddress, signerAddr, projectId, requestID, updatedBase64Config);
    }    
`

`

    function updateWorkerDeploymentConfigCommon(
        address tokenAddress,
        address userAddress,
        bytes32 projectId,
        bytes32 requestID,
        string memory updatedBase64Config
    ) internal hasProject(projectId) {
        require(requestDeploymentStatus[requestID].status != Status.Init, "requestID does not exist");
        require(bytes(updatedBase64Config).length > 0, "updatedBase64Config is empty");
        require(requestDeploymentStatus[requestID].status != Status.Issued, "requestID is not picked up by any worker");

        // check if it owner of requestID
        require(deploymentOwners[requestID] == userAddress, "Only deployment owner can update config");

        // check tokenAddress is valid and must be in paymentOpCostMp
        require(paymentAddressEnableMp[tokenAddress], "Invalid token address");

        // get update agent cost
        uint256 cost = paymentOpCostMp[tokenAddress][UPDATE_AGENT_OP];

        if (cost > 0) {
            // transfer token to crestal wallet
            payWithERC20(tokenAddress, cost, userAddress, feeCollectionWalletAddress);
        }

        // reset status if it is generated proof
        if (requestDeploymentStatus[requestID].status == Status.GeneratedProof) {
            requestDeploymentStatus[requestID].status = Status.Pickup;
        }

        emit UpdateDeploymentConfig(
            projectId, requestID, requestDeploymentStatus[requestID].deployWorkerAddr, updatedBase64Config
        );
    }
`

### Internal Pre-conditions

none

### External Pre-conditions

none

### Attack Path

1, the victim has 3 requstIDs, requstIDA, requstIDB and requstIDC. 
2, The victim update DeploymentConfig for requstIDA with updateWorkerDeploymentConfigWithSig().
3, attacker  catch the update, and replay victim's parameters, for requstIDB .

### Impact

 victim's DeploymentConfig could be changes by attackers

### PoC

please refer to 'Attack Path'

### Mitigation

add requestID to signature