Clever Charcoal Moth

Medium

# `payWithERC20` can be used in a malicious way to steal funds

### Summary

In `Payment` contract, `payWithERC20` is public, and it can be used maliciously to steal funds from other users.

### Root Cause

Here, in [`Payment::payWithERC20`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25):
```solidity
    function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public {
        // check from and to address
        require(fromAddress != toAddress, "Cannot transfer to self address");
        require(toAddress != address(0), "Invalid to address");
        require(amount > 0, "Amount must be greater than 0");
        IERC20 token = IERC20(erc20TokenAddress);
        token.safeTransferFrom(fromAddress, toAddress, amount);
    }
```

This function will be called for `userTopUp`:
```solidity
    function userTopUp(address tokenAddress, uint256 amount) public {
        require(amount > 0, "Amount must be greater than 0");

        require(paymentAddressEnableMp[tokenAddress], "Payment address is not valid");

        payWithERC20(tokenAddress, amount, msg.sender, feeCollectionWalletAddress);

        // update user top up
        userTopUpMp[msg.sender][tokenAddress] += amount;

        emit UserTopUp(msg.sender, feeCollectionWalletAddress, tokenAddress, amount);
    }
```

This means for users who want to top up, they would need to approve `Blueprint` contract first, but we also notice that `payWithERC20` is public, meaning everyone can call such function. It will allow an attacker to frontrun the `userTopUp` function, and call `payWithERC20` with attack's address to steal funds to user.

### Internal Pre-conditions

1. User approves `Blueprint` for token usage.

### External Pre-conditions

n/a

### Attack Path

1. Attacker sees the approve call, tries to call `payWithERC20` with `toAddress` being his own address, to steal funds from user

### Impact

Since the contracts are supposed to be deployed on BASE, which has a private mempool and the unlikelihood of frontrunning, but still possible, hence Medium.

### PoC

_No response_

### Mitigation

Make `payWithERC20` internal.