Melted Steel Puppy

High

# Whitelist user will choose `createAgentWithNFT` rather than `createAgentWithWhitelistUsers` to bypass restrictions

## Vulnerability details

The `BlueprintCore` contract facilitates to user or whitelist user to create agent by choosing via ERC20 token or NFT. The vulnerability arises when the user has been promoted by the owner to be whitelist user. Normally, the whitelist user must create agent via `createAgentWithWhitelistUsers()` function. But, in the `createAgentWithWhitelistUsers`, there is a restriction where a whitelist user only is allowed to create agent once

```solidity
 function createAgentWithWhitelistUsers(
        bytes32 projectId,
        string memory base64Proposal,
        address privateWorkerAddress,
        string memory serverURL,
        uint256 tokenId
    ) public returns (bytes32 requestID) {
        // check whitelist user
        require(whitelistUsers[msg.sender] != Status.Init, "User is not in whitelist");

        // one whitelist user can only create one agent
@>      require(whitelistUsers[msg.sender] != Status.Pickup, "User already created agent");

        requestID =
            createAgent(msg.sender, projectId, base64Proposal, privateWorkerAddress, serverURL, tokenId, address(0));

        whitelistUsers[msg.sender] = Status.Pickup;
    }
```

To bypass this restriction, the whitelist user easily creates agent via `createAgentWithNFT()` rather than `createAgentWithWhitelistUsers()`. 

```solidity
function createAgentWithNFT(
        bytes32 projectId,
        string memory base64Proposal,
        address privateWorkerAddress,
        string memory serverURL,
        uint256 tokenId
    ) public returns (bytes32 requestID) {
        // since there is no restriction, whitelist user could use this function rather than other function
        requestID =
            createAgent(msg.sender, projectId, base64Proposal, privateWorkerAddress, serverURL, tokenId, address(0));
    }
```

Due to both function above use same requirement which is NFT, the restrictions to whitelist user become useless. The protocol design become useless for whitelist users.

## Impact

The whitelist user could bypass restriction by creating agent via `createAgentWithNFT` rather than `createAgentWithWhitelistUsers()`. Leading to useless the protocol design for whitelist user.

## Recommendation

If the protocol decided to implement whitelist users, the protocol must remove `createAgentWithNFT()` function. It is intended for only whitelist user could create agent with NFT and it prevent non-whitelist user to create agent with NFT. 

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L510
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L521