Skinny Ebony Newt

High

# Lack of Access Control in upgradeProject Function Allows Anyone to Reset the Project

### Summary

Because **no caller permission checks** are implemented in the `upgradeProject` function, **any user** can reset key state variables of a project, thereby causing serious impact on the **project owner**. An **attacker** can simply call this function to reset important fields such as `requestProposalID` and `requestDeploymentID` to zero.

### Root Cause

Within `BlueprintCore.sol`, the `upgradeProject(bytes32 projectId)` function has the following issues:

- It only uses the `hasProject(projectId)` modifier, which **only checks if the project ID exists**.
- It does not perform any role or permission checks on the caller.

[Source Code Reference](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198)

```solidity
function upgradeProject(bytes32 projectId) public hasProject(projectId) {
    // reset project info
    projects[projectId].requestProposalID = 0;
    projects[projectId].requestDeploymentID = 0;
    projects[projectId].proposedSolverAddr = dummyAddress;
}
```

As a result, an attacker who knows a valid `projectId` can directly call this function and reset the project’s core fields.

### Internal Pre-conditions

None.

### External Pre-conditions

None.

### Attack Path

1. An **attacker** obtains the victim’s `projectId` by reading on-chain logs, block explorers, or events.
2. The **attacker** calls the `upgradeProject(projectId)` function on the contract.
3. The **contract**—lacking any permission checks—resets the target project’s `requestProposalID`, `requestDeploymentID`, and `proposedSolverAddr` to their default values.

### Impact

- The **project owner** will find that their proposal, deployment requests, etc. have been reset, interrupting normal contract interactions and business processes. This may lead to financial or reputational damage.
- A malicious user can repeatedly exploit this vulnerability, continually disrupting or “hijacking” the state of others’ projects, undermining the platform’s overall trust and security.

### PoC

None.

### Mitigation

- Add appropriate access checks (such as `onlyOwner`, `onlyProjectOwner`, or role-based access control) to the `upgradeProject` function.
- Ensure that only addresses with the necessary permissions or roles can call this reset function, fundamentally preventing malicious invocation.