Skinny Ebony Newt

High

# EIP712 Signature Can Be Reused, Leading to Replay Attack Risk

### Summary

Due to the lack of replay protection (e.g., nonce or expiration) for EIP712 signatures, there is a risk of **reusing the same signature**. This poses additional potential losses for **users**, as **attackers** can repeatedly invoke the contract using the same offline signature, leading to repeated charges or repeated resource creation.

### Root Cause

Within `BlueprintCore.sol`, the EIP712-related functions (such as `createAgentWithTokenWithSig`) lack a mechanism to ensure the signature is unique or has expired. In other words, the contract does not implement a `nonce`, `deadline`, or a `usedSignatures` record, thus allowing the same signature to be used an unlimited number of times.

[Source Code Reference](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L491)

```solidity
function createAgentWithTokenWithSig(
    bytes32 projectId,
    string memory base64Proposal,
    address privateWorkerAddress,
    string memory serverURL,
    address tokenAddress,
    bytes memory signature
) public returns (bytes32 requestID) {
    require(tokenAddress != address(0), "Token address is empty");

    // get EIP712 hash digest
    bytes32 digest = getRequestDeploymentDigest(projectId, base64Proposal, serverURL);

    // get signer address
    address signerAddr = getSignerAddress(digest, signature);

    requestID = createAgent(signerAddr, projectId, base64Proposal, privateWorkerAddress, serverURL, 0, tokenAddress);
}
```

### Internal Pre-conditions

None.

### External Pre-conditions

None.

### Attack Path

1. An **attacker** obtains the user’s offline signature during a normal interaction.
2. The **attacker** reuses that signature multiple times to call `createAgentWithTokenWithSig` (and similar functions).
3. Since the contract does not record whether a signature has been used or check a `nonce`, it continues to accept the same signature, repeatedly triggering charges or creation logic.

### Impact

For **regular users**, this could result in repeated charges or redundant resource creation, leading to unnecessary financial loss or logical errors. Depending on the specific business case and the amount of funds involved, this may cause varying degrees of financial damage.

### PoC

None.

### Mitigation

- Add a nonce or expiration time (`deadline`) field to the contract and include it in the EIP712 signature.
- Maintain a `usedSignatures` mapping or increment and track a `nonce` in the contract. Once a signature/nonce is used, prevent further usage.