Eager Umber Mandrill

High

# Attacker will steal tokens from users

## Summary
The missing access control in the `payWithERC20` function will cause unauthorized token transfers for users as an attacker will exploit the function to move tokens from users' accounts without proper validation.

## Root case
In [Payment.sol](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol), the `payWithERC20`  function is declared as `public` without any access restrictions or authentication checks. This omission allows any caller to initiate ERC-20 token transfers from an arbitrary user's account, provided the contract has been granted an allowance, which is the root cause of the vulnerability.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25

## Internal Pre-conditions
1. A user must have previously approved the contract to spend their ERC-20 tokens (i.e., set a non-zero or infinite allowance).
2. The `payWithERC20` function remains publicly accessible without any role-based access control or sender verification.

## External Pre-conditions
1. The ERC-20 token contract must adhere to standard ERC-20 functionality, particularly in how it handles allowances and the `safeTransferFrom` method.
2. Users tend to grant large or infinite allowances to the contract for convenience, thus increasing the potential for large-scale exploitation.

## Attack path
1. The attacker monitors the blockchain for events where users approve the contract to spend their tokens.
2. Upon detecting a valid approval, the attacker calls `payWithERC20`, specifying the victim’s address as `fromAddress` and the attacker’s address as `toAddress`.
3. Due to the lack of any authentication or authorization checks, the contract executes `safeTransferFrom` and transfers the approved tokens from the victim’s account to the attacker’s account.
4. The attacker repeats this process across multiple users who have granted allowances to the contract.

## Impact
Users may suffer an approximate loss equal to the total approved amount, potentially draining their entire token balance if large or infinite allowances are set. The attacker gains these tokens, leading to a critical breach of user funds and severe reputational damage for the platform.

## PoC
An attacker can demonstrate the vulnerability by:
- Monitoring for a user’s approval event that grants the contract an allowance.
- Invoking the `payWithERC20` function with:
  - `fromAddress`: set to the user’s address.
  - `toAddress`: set to the attacker’s address.
- The contract, lacking proper sender verification, processes the call and transfers the tokens from the user’s account to the attacker’s account.

## Mitigation
- **Restrict Function Access:** Change the visibility of `payWithERC20` from `public` to `internal` or restrict it to a trusted gateway that validates user signatures.
- **Implement Sender Verification:** Add a check to ensure that `msg.sender` is equal to `fromAddress`, or use signature verification (e.g., via EIP-712) to confirm the legitimacy of the request.
- **Allowance Management:** Consider limiting the use of infinite allowances and implementing additional warnings or constraints when large allowances are granted.
