Eager Umber Mandrill

High

# Attacker will replay EIP-712 signatures against users

## Summary
The absence of nonce or any replay protection in the EIP-712 based functions in BlueprintCore.sol  will cause repeated unauthorized execution of signed operations for users as an attacker will intercept and replay valid signatures to trigger multiple state-changing actions.

## Root case
In https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L265 the EIP-712 signature verification lacks replay protection. Functions such as `updateWorkerDeploymentConfigWithSig`, `createProjectIDAndProposalRequestWithSig`, and `createAgent...WithSig` compute the same digest for identical parameters—using a fixed string (e.g., `"app.crestal.network"`) instead of a dynamic nonce—allowing a valid signature to be reused indefinitely.

## Internal Pre-conditions
1. A user must sign an EIP-712 structured message for a specific operation (e.g., updating worker deployment configuration) with fixed parameters.
2. The contract computes a digest based solely on static parameters, omitting a nonce or timestamp.
3. No mechanism is implemented to mark a signature as used, enabling repeated acceptance of the same signature.

## External Pre-conditions
1. An attacker must be able to intercept or otherwise obtain the user’s valid EIP-712 signature, for instance through monitoring a gasless transaction relay or via front-running.
2. The external environment does not enforce additional measures to prevent the replay of transactions with identical signatures.
3. The underlying blockchain network allows the attacker to submit multiple transactions with the same signature before state changes (e.g., duplicate prevention via state updates) occur.

## Attack path
1. The attacker intercepts or acquires a valid EIP-712 signature intended for a gasless operation (e.g., configuration update).
2. The attacker submits a transaction to call a vulnerable function (e.g., `updateWorkerDeploymentConfigWithSig`) with the captured signature.
3. Since the digest is calculated from static parameters without a nonce, the signature verification passes and the function executes—charging the user (via `payWithERC20` or similar mechanisms).
4. The attacker resubmits the same signature repeatedly, triggering the function multiple times until either the user’s funds are exhausted or the system state changes to block further execution.
5. Each successful replay results in an additional, unauthorized operation (and associated cost) being applied to the user’s account.

## Impact
The user suffers financial losses due to repeated unauthorized charges or duplicate operations. In the worst-case scenario, an attacker could drain a significant portion of the user’s token balance, leading to a severe breach of trust and financial damage for the platform.

## PoC
An attacker can capture a user’s valid signature for an operation such as updating the worker deployment configuration. By resubmitting the same signature to `updateWorkerDeploymentConfigWithSig`, the attacker can trigger the function multiple times—each execution charging the user tokens—until either the user’s balance is depleted or other state changes prevent further execution.

## Mitigation
- **Implement a Nonce Mechanism:** Include a nonce in the structured EIP-712 data for each signed message and store/increment the nonce after each use to ensure each signature is unique.
- **Mark Signatures as Used:** Maintain a mapping of used signature hashes to reject any duplicate submissions.
- **Incorporate Timestamps or Expiration:** Add a timestamp or expiration parameter into the signed data to limit the validity period of a signature.
- **Define Separate Domain Types:** Use distinct TYPEHASHes for different operations to reduce the risk of accidental signature reuse across various functions.
