Refined Ash Crane

High

# Attacker will prevent agent deployment for agent owner

### Summary

Missing access control in `submitDeploymentRequest` will cause a denial of service for agent owners as attacker can call this function, set their own address as the worker, and change the status to `Pickup`, preventing the agent from ever being deployed.

### Root Cause

In [BlueprintCore.sol:602](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L602) the `submitDeploymentRequest` function lacks access control, allowing any address to call it and set themselves as the worker

### Internal Pre-conditions

None

### External Pre-conditions

None

### Attack Path

1. Attacker calls `submitDeploymentRequest` with valid projectId and `requestID`
2. Attacker sets themselves as worker and changes status to `Pickup`
3. No other worker can pick up the request
4. Agent owner cannot change worker or reset status

### Impact

The agent owner suffers a denial of service as their agent cannot be deployed. If they paid fees for deployment, those funds are lost.

### PoC

_No response_

### Mitigation

Add access control to `submitDeploymentRequest` to only allow authorized workers to call the function