Raspy Eggplant Mouse

Medium

# Signatures can be replayed in EIP712-based functions, leading to unauthorized payments and duplicate agent creation

## Description:
The Crestal Network protocol implements signature-based interactions using EIP712 without including nonces or any other replay protection mechanism. This allows signatures to be reused, leading to potential financial losses for users.
Three functions are particularly vulnerable as they involve token payments or duplicate resource creation:
createAgentWithSig - Creates an agent with a given signature and charges tokens:

`BlueprintCore::createAgentWithTokenWithSig()` - creates an agent with a given signature and charges tokens:
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L491

`BlueprintCore::createAgentWithSigWithNFT()` - when called with `tokenId = 0`, bypasses NFT uniqueness checks:
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L566

`BlueprintCore::updateWorkerDeploymentConfigWithSig()` - updates agent configuration with a given signature and charges tokens:
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L672


The root cause is in the signature verification mechanism:
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/EIP712.sol#L47
```solidity
    function getSignerAddress(bytes32 hash, bytes memory signature) public pure returns (address) {
        address signerAddr = ECDSA.recover(hash, signature);
        require(signerAddr != address(0), "Invalid signature");
        return signerAddr;
    }
```

This function doesn't use any mechanism to ensure that a signature can only be used once. The digest functions `getRequestProposalDigest()` and `getRequestDeploymentDigest()` also don't include any user nonce or other replay-preventing data.

## Impact:
If the user granted the protocol permission to use more tokens than needed for a single transaction, this vulnerability can lead to significant financial losses and protocol inconsistency:
For `createAgentWithSig()` and `createAgentWithSigWithNFT() (tokenId = 0)`:
- Malicious actors can replay valid signatures to create multiple duplicate agents
- Users will be charged multiple times for token payments (`cost = paymentOpCostMp[tokenAddress][CREATE_AGENT_OP]`)

For `updateWorkerDeploymentConfigWithSig()`:
- Repeated charges for configuration updates (cost = paymentOpCostMp[tokenAddress][UPDATE_AGENT_OP])

## Recommended Mitigation:
Implement a nonce-based mechanism
Add a deadline parameter to signatures to limit their validity period
Store used signatures in a mapping
