Refined Ash Crane

Medium

# NFT Transfer will block subsequent owners from creating Agent

### Summary

Permanent storage of the NFT pickup status in `nftTokenIdMap` will cause a denial of service for new owners, preventing them from creating an agent with a transferred NFT token

### Root Cause

In [BlueprintCore.sol:449](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L449C13-L449C26), the `nftTokenIdMap` permanently stores the pickup status when creating an agent, preventing subsequent owners from using the same NFT token ID after transfer, as seen in [BlueprintCore.sol:439](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L439)

### Internal Pre-conditions

- The first owner must own NFT token ID X and create an agent with it
- The first owner must then transfer NFT token ID X to another user

### External Pre-conditions

None

### Attack Path

1. Alice owns NFT tokenId X and creates an agent with it
2. `nftTokenIdMap[tokenId]` is set to ` Pickup` status
3. Alice transfers NFT tokenId X to Bob
4. Bob tries to create an agent with tokenId X but fails because `nftTokenIdMap[tokenId]` is already set to `Pickup` status

### Impact

The new NFT owner (Bob) suffers a denial of service, as they cannot create an agent with their legitimately owned NFT token. The NFT becomes unusable for its intended purpose after transfer. Additionally, Bob may lose funds if he bought the NFT from the first depositor (Alice)

### PoC

_No response_

### Mitigation

Consider the possibility of mapping status with tokenId and address