Raspy Eggplant Mouse

High

# Unlimited request assignment and lack of the mechanism to revoke worker permissions enables protocol-wide DoS attack via malicious worker

## Description:
The Crestal Network protocol lacks restrictions on the number of deployment requests a single worker node can claim. The `submitDeploymentRequest()` function allows any address to claim requests without limits:

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L602
```solidity
function submitDeploymentRequest(bytes32 projectId, bytes32 requestID) public hasProject(projectId) returns (bool isAccepted) {
    // ...
    requestDeploymentStatus[requestID].status = Status.Pickup;
    requestDeploymentStatus[requestID].deployWorkerAddr = msg.sender;
    // ...
}
```
Once a request is assigned the `Status.Pickup` status, it becomes permanently bound to that specific worker with no reassignment or timeout mechanism. The `deployWorkerAddr` in the `DeploymentStatus` structure cannot be changed.

A malicious actor can create a worker node that monitors the blockchain and claims all new deployment requests without ever fulfilling them. Since these requests are changed to `Status.Pickup` status and tied to the worker's address, legitimate nodes cannot process them.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L590
```solidity
function submitProofOfDeployment(bytes32 projectId, bytes32 requestID, string memory proofBase64) public hasProject(projectId) {
    // ...
    require(requestDeploymentStatus[requestID].deployWorkerAddr == msg.sender, "Wrong worker address");
    // ...
}
```

## Impact:
Impact:
This vulnerability has catastrophic consequences for the entire protocol:
1. Complete Denial of Service (DoS):
    - All deployment requests can be claimed by a single malicious address
    - Legitimate workers cannot obtain tasks due to the status != Status.Pickup check
    - All new agent creation requests remain unfulfilled
2. Financial Losses for Users:
    - Users have already paid for agent creation (via paymentOpCostMp[tokenAddress][CREATE_AGENT_OP])
    - Funds are collected, but the service is not provided
    - No mechanism exists for refunds or task reassignment

## Recommended Mitigation:
Add the ability to reassign workers and implement a deadline mechanism for worker operations and request limits per worker