Refined Ash Crane

High

# Attacker will disrupt core operations by upgrading projects without access control

### Summary

Missing access control on `upgradeProject` function will cause disruption of core operations as any attacker can reset project state and block agents from submitting deployment requests

### Root Cause

In [BlueprintCore.sol:198](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198) the `upgradeProject` function lacks access control allowing any address to reset project state including `requestProposalID`, `requestDeploymentID` and `proposedSolverAddr`

### Internal Pre-conditions

None

### External Pre-conditions

None

### Attack Path

1. Attacker calls upgradeProject() on any existing project
2. Project state is reset to initial values
3. Agents are blocked from submitting deployment requests since project state is invalid

### Impact

- Reset project's proposal and deployment IDs back to 0
- Clear the proposed solver address
- Break existing flows like `submitDeploymentRequest` which depend on these values
- Allow malicious resetting of project data

### PoC

_No response_

### Mitigation

Add access control to `upgradeProject` function to only allow project owner to upgrade projects