Trendy Cloth Buffalo

Medium

# updateWorkerDeploymentConfigWithSig allows for signature replay so that older versions of updates might be set

### Summary

`updateWorkerDeploymentConfigWithSig()` is used as part of gasless method of submitting updates on the blueprint. It takes user's signature to retrieve signer's address from it and from the respective hash. However, the hash itself consists only of `projectId`, `updatedBase64Config` and serverURL string, and does not have a `nonce` parameter to disallow usage of the same signature. With that in mind it is possible to use the same hash and signature multiple times and emit updates of older versions

### Root Cause

Suppose Alice deployed their agent on the blueprint and now they want to update it. They approve some amount of ERC20 tokens so that `updateWorkerDeploymentConfigCommon()` internal function would not revert (no less than `cost` amount):
```solidity
if (cost > 0) {
// transfer token to crestal wallet
payWithERC20(tokenAddress, cost, userAddress, feeCollectionWalletAddress);
}
```
Then, they make an `updatedBase64Config` and craft a signature to enable gasless option. Then, the paymaster would call `updateWorkerDeploymentConfigWithSig()` [function](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L672), at the end of which event is emitted with the updated config:
```solidity
emit UpdateDeploymentConfig(
projectId, requestID, requestDeploymentStatus[requestID].deployWorkerAddr, updatedBase64Config
);
```
This event is later picked up by the worker to submit a proof of deployment.

Now Alice wants to update their agent once again. They do the aforementioned steps and everything works fine, event is emitted with new update and later on the [proof is submitted](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L584) by the worker in `submitProofOfDeployment`
```solidity
function submitProofOfDeployment(bytes32 projectId, bytes32 requestID, string memory proofBase64)
public
hasProject(projectId)
{
require(requestID.length > 0, "requestID is empty");
require(requestDeploymentStatus[requestID].status != Status.Init, "requestID does not exist");
require(requestDeploymentStatus[requestID].deployWorkerAddr == msg.sender, "Wrong worker address");
require(requestDeploymentStatus[requestID].status != Status.GeneratedProof, "Already submitted proof");

// set deployment status into generatedProof
requestDeploymentStatus[requestID].status = Status.GeneratedProof;

// save deployment proof to mapping
deploymentProof[requestID] = proofBase64;

emit GeneratedProofOfDeployment(projectId, requestID, proofBase64);
}
```
Now anyone can call the `updateWorkerDeploymentConfigWithSig()` with parameter's of the first update so that deployment status would change from `Status.GeneratedProof` to `Status.Pickup` and worker might submit an old proof of deployment

Status of deployment resets in `updateWorkerDeploymentConfigWithSig()`
```solidity
// reset status if it is generated proof
if (requestDeploymentStatus[requestID].status == Status.GeneratedProof) {
requestDeploymentStatus[requestID].status = Status.Pickup;
}
```
 Deployment proof mapping is updated to older proof when worker submits it in `submitProofOfDeployment()`
 ```solidity
 // save deployment proof to mapping
deploymentProof[requestID] = proofBase64;
```

### Internal Pre-conditions

1. Alice must update their agent twice
2. Alice must approve tokens to Blueprint contract for >2x cost of update (if there is any cost, if none then this is negligible)

### External Pre-conditions

None

### Attack Path

1. Alice updates their agent first time
2. Then they decide to update it again
3. Bob calls the `updateWorkerDeploymentConfigWithSig()` with arguments of the first update

### Impact

Signature replay allows for old updates submission which could disrupt the system

### PoC

_No response_

### Mitigation

Introduce a `nonce` variable and `BlueprintCore` and hash digest with it