Eager Umber Mandrill

Medium

# Misconfigured Whitelist will prevent agent creation for whitelisted users

## Summary
The misconfigured whitelist/NFT logic will cause agent creation failures for whitelisted users as well as unintended agent creation for non-whitelisted NFT holders, since the contract always enforces NFT ownership regardless of whitelist status. This design flaw means that whitelisted users without the required NFT will be blocked from creating an agent, while any address possessing the NFT can create an agent, even if not whitelisted.

## Root case
In [BlueprintCore.sol](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol) the function `createAgentWithWhitelistUsers` checks that the user is whitelisted and has not previously created an agent, then calls `createAgent(msg.sender, ..., tokenId, address(0))` to follow the NFT pathway and immediately sets the whitelist status to Pickup. However, inside `createAgent` the NFT ownership is always verified via `checkNFTOwnership`, regardless of the caller’s whitelist status. This means a whitelisted user who does not possess the NFT will have the transaction revert (with “NFT token not owned by user”), while any user with the appropriate NFT can create an agent even if not whitelisted.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L521

## Internal Pre-conditions
1. A user is whitelisted and eligible to create an agent (has not created one before).
2. The user calls `createAgentWithWhitelistUsers` with a provided tokenId.
3. The internal function `createAgent` is invoked with `tokenAddress = address(0)`, which always triggers the NFT ownership check.
4. Alternatively, any user holding the required NFT may call `createAgentWithNFT` and pass the ownership check, regardless of whitelist status.

## External Pre-conditions
1. The NFT token intended for agent creation is assumed to be exclusive to whitelisted users, but the contract does not enforce this restriction on-chain.
2. Misalignment between off-chain administration (e.g., whitelist management and NFT distribution) and the on-chain logic can lead to unexpected outcomes.

## Attack path
1. A legitimate whitelisted user (without the NFT) calls `createAgentWithWhitelistUsers` expecting to create an agent.
2. The contract invokes `createAgent`, which performs an NFT ownership check.
3. Since the whitelisted user does not own the NFT, the require statement fails, and the transaction reverts.
4. Conversely, an address that is not whitelisted but holds the required NFT can call `createAgentWithNFT` and successfully create an agent.
5. This results in a conflict where the intended one-time whitelist access is negated, and unauthorized agent creation becomes possible.

## Impact
- **For Whitelisted Users:** They are prevented from creating an agent if they do not possess the necessary NFT, effectively causing a denial of service for intended participants.
- **For the Platform:** The conflicting logic undermines the intended access control, potentially allowing non-whitelisted users to gain agent creation privileges and compromising the system's integrity.

## PoC
1. A user is added to the whitelist but does not receive or possess the corresponding NFT.
2. The user attempts to create an agent by calling `createAgentWithWhitelistUsers` with a specific tokenId.
3. The call to `createAgent` triggers the NFT ownership check, which fails, and the transaction reverts with the message “NFT token not owned by user.”
4. Alternatively, a different user who is not whitelisted but holds the required NFT calls `createAgentWithNFT` and successfully creates an agent.

## Mitigation
- **Conditional NFT Check:** Modify `createAgent` to conditionally bypass the NFT ownership check for whitelisted users (e.g., require tokenId = 0 for whitelist-based agent creation).
- **Separate Creation Paths:** Implement distinct functions or parameter branches for whitelist and NFT-based agent creation to clearly separate their logic.
- **Enhanced Documentation:** Clearly document the intended relationship between whitelist status and NFT possession, ensuring off-chain processes (like NFT distribution) align with the on-chain logic.
- **Access Control Enforcement:** If the model is to restrict agent creation only to whitelisted users, enforce that only addresses in the whitelist can successfully create an agent, regardless of NFT ownership.
