Dancing Hotpink Tortoise

High

# users will be able to create agents with a 0 cost leading to lose of funds

### Summary

When adding a new Payment Address the function `addPaymentAddress()` do not enforce a minimum cost on the same transaction. This will allow users to frontrun the admin call to `setCreateAgentTokenCost()` and create agents with a cost of 0.

### Root Cause

In [Blueprint.sol#L46-L52](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Blueprint.sol#L46-L52) there is no minimum cost beeing set.
```Solidity
    function addPaymentAddress(address paymentAddress) public onlyOwner {
        require(paymentAddress != address(0), "Payment Address is invalid");
        paymentAddressesMp[PAYMENT_KEY].push(paymentAddress);
        paymentAddressEnableMp[paymentAddress] = true;

        emit PaymentAddressAdded(paymentAddress);
    }
```
Therefore, users can benefit from this by frontrunning the `setCreateAgentTokenCost()` and create new agents without paying a cost.

### Internal Pre-conditions

N/A

### External Pre-conditions

N/A

### Attack Path

1. Admin add a new payment token by calling `addPaymentAddress()` function
2. User frontrun admin call to `setCreateAgentTokenCost()` and call `createAgentWithToken()` to create a new agent with 0 cost.


### Impact

the protocol will lose funds as users will be able to create multiple agents without paying for their costs.

### PoC

```solidity
    function test_createAgentWithZeroCost() public {
        string memory base64Proposal = "test base64 proposal";
        string memory serverURL = "http://example.com";

        address bob = address(1);
        mockToken.mint(bob,10000);
        /*vm.prank(bob);
        mockToken.approve(address(blueprint),100);*/

        // Add the payment address
        blueprint.addPaymentAddress(address(mockToken));

        // Expect the createAgent event
        vm.expectEmit(true, false, true, true);
        emit BlueprintCore.CreateAgent(projectId, "fake", bob, 0, 0);

        // Create agent with token
        vm.prank(bob);
        blueprint.createAgentWithToken(
            projectId, base64Proposal, workerAddress, serverURL, address(mockToken)
        );

        // set zero cost for create agents, use any number less than 0
        blueprint.setCreateAgentTokenCost(address(mockToken), 10);

        bytes32 latestProjId = blueprint.getLatestUserProjectID(bob);
        assertEq(projectId, latestProjId);
    }
```

### Mitigation

Force a minimum cost at the moment where the token is added.