Strong Currant Millipede

High

# User's approved tokens could be drained by payWithERC20 function

### Summary

The `payWithToken` is public function and it transfer funds from any user(`fromAddress`) to any other user(`toAddress) depends on `fromAddress`'s allowance.
If users approve tokens to BlueprintV5, hacker could take all the approved tokens from those users.

### Root Cause

In the contract `Payment.sol` which is the parent contract of `BluePrintV5`

The function `payWithERC20` is public function which can be called by any external users.
It transfer funds from `fromAddress` to `toAddress`, thus it could used by hacker to drain all the funds from community users who use the application by approving their tokens to Blueprint smart contract.

### Internal Pre-conditions

User approve fungible token to BlueprintV5 contract.


### External Pre-conditions

No external Pre-conditions.


### Attack Path

1. Hacker calls `payWithERC20` function of BlueprintV5 contract(which has been defined in it's parent contract - Payment.sol` to drain funds from any users who approved fungible tokens to BlueprintV5 contract.


### Impact

Users could not make any payment because their funds could be drained immediately just after approve tokens.


### PoC

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25


### Mitigation

Change visibility of `payWithERC20` function to `internal`.
