Wild Champagne Griffin

Medium

# Users can't update using updateWorkerDeploymentConfigWithSig()

### Summary

In updateWorkerDeploymentConfigWithSig(), the passed serverUrl to getRequestDeploymentDigest() is hardcoded [https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L680](url). When an agent is created and deployed, a serverUrl is passed in by the user [https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L445](url) . updateWorkerDeploymentConfigWithSig() can never be used to update such a deployment status.

### Root Cause

In `BlueprintCore.sol:680`, there is an hard coded server url. This choice makes it hard for a user that deployed with a different server url to be able to use the updateWorkerDeploymentConfigWithSig(). 

### Internal Pre-conditions

1. User creates and deploy an agent with a server url other than "app.crestal.network"

### External Pre-conditions

None

### Attack Path

1. User wants to update worker deployment status using updateWorkerDeploymentConfigWithSig() which uses getRequestDeploymentDigest() to get the digest (but instead of using the deployment serverURl, it uses an hardcoded one) - But when the agent was deployed, it used a passed in serverURL

### Impact

Most of the protocol ways of onboarding new users, is through the gasless transactions, done using the user signature and forwarded to the protocol.

With this hindrance where updateWorkerDeploymentConfigWithSig() gets the digest of a deployment using hard-coded serverURl, deployment with a different serverUrl status can't be updated with the forwarded signed transaction.

### PoC

```function test_cantUpdateWorkerDeploymentConfigWithDSignature() public {
        string memory base64Proposal = "test base64 proposal";
        string memory serverURL = "app.crestal.network";
        string memory serverURLCreate = "http://example.com";

        // Generate the signature
        (bytes memory signature, address signerAddress) = generateSignature(projectId, base64Proposal, serverURL);

        // Add the payment address
        blueprint.addPaymentAddress(address(mockToken));

        // set zero cost for create agents, use any number less than 0
        blueprint.setCreateAgentTokenCost(address(mockToken), 0);

        // Create agent with token
        vm.prank(signerAddress);
        bytes32 requestId =
            blueprint.createAgentWithTokenWithSig(projectId, base64Proposal, workerAddress, serverURLCreate, address(mockToken), signature);

        // set zero cost for create agents, use any number less than 0
        blueprint.setUpdateCreateAgentTokenCost(address(mockToken), 0);

        // Expect the UpdateDeploymentConfig event
        

        // update agent deployment config
        blueprint.updateWorkerDeploymentConfigWithSig(address(mockToken), projectId, requestId, base64Proposal, signature);
    }```

Add the above test in BlueprintV5.test.sol and run `forge test test/BlueprintV5.t.sol`

You will get the result  - [FAIL: revert: Only deployment owner can update config]

### Mitigation

Allow the user to passed in the serverUrl.

In [https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L672-L678](url) - Add a new variable `string memory serverURL`

Then change [https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L680](url) to

`bytes32 digest = getRequestDeploymentDigest(projectId, updatedBase64Config, serverURL);` 