Fit Wintergreen Chipmunk

High

# UNAUTHORIZED TOKEN TRANSFERS: Public payWithERC20 function allows token theft

### Summary

[Here](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25-L33)

The `payWithERC20` function in the Payment contract is defined as `public`, allowing any external caller to transfer tokens from any address that has previously approved the contract. The function does not validate that the caller is authorized to initiate transfers on behalf of the `fromAddress`. This creates a critical vulnerability where malicious actors can steal tokens from  different users unrestrictedly.

### Root Cause

This function was made public instead of internal
```solidity
function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) 
@>    public {
    // check from and to address
    require(fromAddress != toAddress, "Cannot transfer to self address");
    require(toAddress != address(0), "Invalid to address");
    require(amount > 0, "Amount must be greater than 0");
    IERC20 token = IERC20(erc20TokenAddress);
    token.safeTransferFrom(fromAddress, toAddress, amount);
}
```

### Internal Pre-conditions

.

### External Pre-conditions

.

### Attack Path

1. User T-Pain approves the Payment contract to spend 1000 USDC for legitimate platform usage.
2. Attacker Bob, who has never received approval from T-Pain, executes the following transaction:
```solidity
Payment.payWithERC20(
    USDC_ADDRESS,  // USDC token address
    1000,          // Full amount of Alice's approval
    T-Pain_ADDRESS, // Alice's address as the source
    BOB_ADDRESS    // Bob's address as the destination
);
```
3. The contract will transfer 1000 USDC from T-Pain to Bob without requiring any authorization from Alice.
4. T-Pain loses his funds with no recourse.

### Impact

Attackers can drain user tokens to any address

### PoC

_No response_

### Mitigation

 **Make the function internal (Recommended):**
   ```solidity
   function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) internal {
       // Existing implementation...
   }
   ```