Dancing Hotpink Tortoise

High

# DoS in agent creation due to frontruning and creating projects with the same ID

### Summary

A missing management of a situation where the project already exists when users try to create a new Agent leads to a DOS as attacker can benefit from this and frontrun anyone that try to create a new agent and simply create a project with the same ProjectID.

### Root Cause

In [BlueprintCore.sol#](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L427-L477) the function `createAgent()` call the `createCommonProjectIDAndDeploymentRequest()` to create a new Agent. However, this function revert if the project id submited already exists.

### Internal Pre-conditions

N/A

### External Pre-conditions

N/A

### Attack Path

1. bob send a transaction to create a new agent.
2. attacker listen in the mempool and see bob's transaction and the projectId
3. attacker frontrun bob's transaction and call `createProjectIDAndProposalRequest()` with the same projectID

### Impact

an attacker can DOS the protocol by continously calling `createProjectIDAndProposalRequest()` (which cost nothing) with the same ProjectId submited when a new agent is getting created. This will cost fund loss, as the protocol will not benefit from creating agents costs.

### PoC

This test will revert due to project already exists.
```solidity
    function test_DosInCreateAgentWithAlreadyCreatedProjects() public {
        string memory base64Proposal = "test base64 proposal";
        string memory serverURL = "http://example.com";
        bytes32 projectId3 = bytes32("3");

        address bob = address(1);
        address alice = address(2);
        mockToken.mint(bob,10000);
        vm.prank(bob);
        mockToken.approve(address(blueprint),100);

        // Add the payment address
        blueprint.addPaymentAddress(address(mockToken));

        // set zero cost for create agents, use any number less than 0
        blueprint.setCreateAgentTokenCost(address(mockToken), 10);

        vm.prank(alice);
        blueprint.createProjectIDAndProposalRequest(projectId3, "base64RecParam", "serverURL");
        // Create agent with token
        vm.prank(bob);
        blueprint.createAgentWithToken(
            projectId3, base64Proposal, workerAddress, serverURL, address(mockToken)
        );
    }
```

### Mitigation

_No response_