Scrawny Emerald Yeti

High

# Anyone can call upgradeProject with others'projectID to change there projectID

### Summary

In "[BlueprintCore.sol:198-203](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198)",without any checks, anyone who sees the user's projectId on the chain can reset it.

### Root Cause

In "[BlueprintCore.sol:198-203](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198)",without any checks, anyone who sees the user's projectId on the chain can reset it.attacker can arbitrarily reset key data of the project (such as request ID, proposed solver address), causing project process interruption or abnormal status.

### Internal Pre-conditions

unnecessary

### External Pre-conditions

unnecessary

### Attack Path

1.The user call proposalRequest function
2.the hacker see the projectId then the hacker call upgradeProject function to reset parameters in projectId
This is just one case. Other functions that input projectId and modify the parameters inside can also be reset using the same method.

### Impact

An attacker can arbitrarily reset key data of the project (such as request ID, proposed solver address), causing project process interruption or abnormal status.


### PoC

Add this to the "BlueprintV5.t.sol"
```solidity
function test__UnauthorizedUpgradeProject() public {
    bytes32 project_Id = keccak256("MyTestProject");
    string memory proposal = "testProposal";
    string memory url = "http://valid.url";
    address attacker = vm.addr(1);
    blueprint.createProjectIDAndProposalRequest(project_Id, proposal, url);

    //Under normal circumstances, internal parameters have been modified

    vm.startPrank(attacker);
    blueprint.upgradeProject(project_Id);

    //Attacker resets

    vm.stopPrank();

    (address solver, bytes32 newProposalId, ) = blueprint.getProjectInfo(project_Id);
    assertEq(solver, dummyAddress, "Solver address not reset");
    assertEq(newProposalId, 0, "Proposal ID not cleared");
}
```

### Mitigation

Add permission check in upgradeProject to ensure that only the project owner can call it. You need to record the owner address when creating the project (such as adding mapping(bytes32 => address) public projectOwner;), and verify msg.sender == projectOwner[projectId] in the function.