Eager Umber Mandrill

Medium

# Malicious or unresponsive Worker will block deployment for users

## Summary
The absence of a cancellation or reassignment mechanism will cause a denial-of-service for users as a malicious or unresponsive worker will permanently lock deployment requests, preventing reallocation of tasks and freezing user resources.

## Root case
In [BlueprintCore.sol](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol) the design choice to omit a mechanism for canceling or reassigning deployment requests is a mistake as once a worker accepts a task via `submitDeploymentRequest`, the request status is changed to Pickup with no possibility for reversal or reassignment.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L602

## Internal Pre-conditions
1. A worker calls `submitDeploymentRequest`, which sets the deployment request status from Issued to Pickup and assigns `deployWorkerAddr` to the worker’s address.
2. The contract lacks any function to cancel or reassign a deployment request once it has been accepted (status changed to Pickup).
3. The user has no means to withdraw or reset a deployment request after a worker has claimed it.

## External Pre-conditions
1. The external system does not implement an automatic timeout mechanism to detect and recover unfulfilled deployment requests.
2. There is no external administrative override available to reset or reassign the task if the current worker becomes unresponsive.
3. The workflow depends solely on on-chain state changes (e.g., via a subsequent completion signal) that never occur if the worker does not proceed with the task.

## Attack path
1. A malicious or unresponsive worker calls `submitDeploymentRequest` to accept a deployment task.
2. The contract changes the status of the task to Pickup and binds the worker’s address as `deployWorkerAddr`.
3. The worker deliberately fails to complete the task, leaving the request in the Pickup state indefinitely.
4. The user is unable to cancel or reassign the task due to the absence of a cancellation function.
5. As a result, user funds or resources (such as reserved NFTs or paid tokens) remain permanently locked with the task.

## Impact
Users suffer a denial-of-service as their deployment requests become irrevocably locked, causing resource freeze and potential financial loss. Meanwhile, a malicious worker gains by monopolizing the task assignment process, undermining the platform's reliability and user trust.

## PoC
A malicious worker can:
- Invoke `submitDeploymentRequest` to accept a deployment task.
- Intentionally refrain from completing the task, ensuring the request remains in the Pickup state.
- Prevent the user from reassigning or canceling the task, thereby locking their resources indefinitely.

## Mitigation
- **Implement Cancellation Functionality:** Introduce a `cancelDeploymentRequest` function accessible by the user or an administrator to cancel a deployment request that remains unfulfilled.
- **Timeout Mechanism:** Add a timestamp when a task is accepted and allow automatic cancellation or reassignment if the task is not completed within a predefined time window.
- **Administrative Override:** Provide an administrative function to manually reset the task state or reassign the deployment request if the assigned worker is unresponsive.
- **Notification System:** Establish notifications or alerts for users when a deployment request remains in the Pickup state for an extended period, prompting timely intervention.
