Eager Umber Mandrill

High

# Attacker will reset project state for users

## Summary
The lack of access control in the upgradeProject function will cause unauthorized project state resets for users as an attacker will intercept valid project IDs and call upgradeProject to cancel or disrupt ongoing deployments.

## Root case
In [BlueprintCore.sol](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol) the upgradeProject function lacks proper access restrictions. It does not enforce that only the user or an authorized administrator can invoke it. As a result, any address can reset key internal pointers (such as requestDeploymentID and proposedSolverAddr) and thereby cancel or interrupt ongoing project deployment processes.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198

## Internal Pre-conditions
1. A project must be created and exist within the contract (i.e., projectId is valid).
2. The project has an active deployment process, indicated by a non-zero requestDeploymentID and associated deployment status.
3. The contract’s logic does not verify that the caller of upgradeProject is the owner or creator of the project.

## External Pre-conditions
1. An attacker must be able to monitor blockchain events (e.g., CreateProjectID or RequestDeployment) to learn active project IDs.
2. The blockchain network allows an attacker to interact with the contract without external restrictions on who can call state-modifying functions.
3. There is no off-chain control or administrative intervention preventing unauthorized state resets.

## Attack path
1. The attacker monitors the blockchain for project creation events to obtain a victim’s projectId.
2. The attacker then calls upgradeProject with the obtained projectId.
3. Since there is no check on msg.sender, the contract resets the internal state of the project (clearing requestDeploymentID, proposedSolverAddr, etc.).
4. This disrupts any ongoing deployment process or active request tied to that project.
5. The user is left with a project whose deployment state is unexpectedly reset, leading to potential loss of progress or resources.

## Impact
users suffer from the abrupt cancellation of ongoing deployment processes, potentially resulting in financial losses and operational disruption. The attacker gains the capability to arbitrarily interfere with project states, undermining trust and the overall reliability of the platform.

## PoC
An attacker can:
- Listen for project creation events (e.g., CreateProjectID) to capture a valid projectId.
- Invoke upgradeProject(projectId) using that projectId.
- Trigger the contract to reset the project’s state, thereby cancelling any active deployment or request associated with the project.

## Mitigation
- **Restrict Access:** Add an access control modifier (e.g., onlyOwner) to the upgradeProject function so that only the user or an authorized administrator can invoke it.
- **Ownership Verification:** Store the user in the project’s data structure and check that msg.sender matches the stored owner before allowing a state reset.
- **Comprehensive Access Control:** Audit and enforce access controls for all functions that modify critical project state to prevent unauthorized interference.
