Eager Umber Mandrill

High

# Malicious user will block deployment for users

## Summary
The lack of restrictions on task claiming and absence of penalties for non-performance will cause a denial-of-service for users as a malicious worker will claim deployment tasks without completing them, effectively blocking legitimate deployment processes.

## Root case
In [BlueprintCore.sol](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol) the design fails to restrict the `submitDeploymentRequest` function to authenticated or pre-registered workers. This allows any address to claim deployment tasks. Moreover, there is no mechanism to evict a non-performing worker or automatically timeout a task that remains in the Pickup state, enabling a malicious worker to block task execution indefinitely.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L602

## Internal Pre-conditions
1. A deployment request is created and exists in the contract (i.e., request is in the Issued state).
2. The contract allows any address to call `submitDeploymentRequest` to claim the task without verifying if the caller is a registered or trusted worker.
3. Once claimed, the task status changes to Pickup, and no built-in penalty or timeout mechanism forces a state update if the task remains unfulfilled.

## External Pre-conditions
1. An attacker must be able to monitor blockchain events to detect when new deployment requests are issued.
2. The open nature of the network permits any address, including automated bots or malicious entities, to interact with the contract.
3. There is no external or off-chain mechanism to enforce timely task completion or remove non-performing workers.

## Attack path
1. A malicious worker (or a cartel of workers) continuously monitors for new deployment requests.
2. The attacker’s bot immediately calls `submitDeploymentRequest` to claim each new request, causing the task status to change from Issued to Pickup.
3. The malicious worker deliberately never submits the required proof of deployment, leaving the task in an indefinitely locked state.
4. Legitimate workers are unable to claim these tasks because the requests are already occupied, leading to a denial-of-service for users.
5. The only recourse for a user is to manually call `upgradeProject` to reset the task, a function that itself may be exploited by unauthorized third parties.

## Impact
users suffer operational disruption and potential financial loss as their deployment requests remain unfulfilled. The attacker gains the ability to monopolize and block the deployment process, undermining the platform’s reliability and user trust.

## PoC
A malicious worker can:
1. Monitor blockchain events for new deployment requests.
2. Immediately invoke `submitDeploymentRequest` upon the issuance of a request.
3. Withhold submission of the proof of deployment, keeping the task in the Pickup state indefinitely.
4. Prevent legitimate workers from claiming and completing the task, forcing the user to manually intervene using the insecure `upgradeProject` function.

## Mitigation
- **Worker Authentication:** Enforce access control by requiring workers to register (e.g., through `setWorkerPublicKey`) and restrict task claiming to registered workers.
- **Timeout Mechanism:** Introduce a timeout for tasks in the Pickup state, automatically releasing or reassigning tasks that are not completed within a predefined period.
- **Penalties for Non-Performance:** Implement a penalty or slashing mechanism for workers who claim tasks but fail to provide the required proof of deployment.
- **Access Control for Reset Functions:** Secure functions like `upgradeProject` by restricting them to the user or an authorized administrator, preventing unauthorized task resets.
