Mini Honeysuckle Orca

High

# missing access controls on BlueprintCore::upgradeProject

### Summary

in BlueprintCore.sol the function upgradeProject can be called by anyone even if they are not the owner of the project 

### Root Cause

in 
[code](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198)
the function upgrades the project by providing a projectId
but the function does not implement any access controls so the project can be upgraded by anyone

### Internal Pre-conditions

attacker calls BlueprintCore::upgradeProject with projectid

### External Pre-conditions

none

### Attack Path

attacker calls BlueprintCore::upgradeProject with projectid

### Impact

the attacker can upgrade the project without the owner's approval which could result in a bigger vulnerability if the contract upgraded to doesn't work well with the project or has a vulnerability that allows the exploitation of the contract

### PoC

attacker calls BlueprintCore::upgradeProject with projectid

### Mitigation

add access controls to the function