Eager Umber Mandrill

Medium

# Malicious User will disrupt deployment process for users

## Summary
The lack of worker confirmation for private deployment requests will cause a denial-of-service impact for users as a malicious user will assign an unintended worker, forcing the deployment request into an indefinite Pickup state.

## Root case
In [BlueprintCore.sol](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol) the mechanism for private requests automatically assigns a deployment request to a specified worker without requiring any confirmation from that worker. This design flaw means that if a user (or attacker) supplies an arbitrary worker address, the contract will mark the task as accepted (status Pickup) immediately—even if the designated worker has not consented—potentially stalling the deployment process.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L416

## Internal Pre-conditions
1. A user creates a deployment request and specifies a non-zero `workerAddress` (private request).
2. The contract automatically sets the request status to Pickup and assigns `deployWorkerAddr` to the provided address.
3. No mechanism is implemented for the designated worker to confirm or reject the assignment.
4. The designated worker does not take any action to execute the task.

## External Pre-conditions
1. The blockchain environment is open, allowing any user to create deployment requests.
2. There are no off-chain verification processes ensuring that the designated worker has agreed to perform the task.
3. External reputation systems rely solely on on-chain events, which may misattribute non-performance to the designated worker.

## Attack path
1. A malicious user creates a private deployment request while specifying the address of a target worker (e.g., a competitor) as the designated worker.
2. The contract, following its logic, automatically marks the request as accepted (status Pickup) and assigns the task to the targeted worker.
3. The targeted worker, unaware or unwilling to perform the task, takes no action.
4. The deployment request remains indefinitely in the Pickup state, effectively blocking further task execution.
5. Users are unable to complete their deployment, and the reputation of the unintended worker may be negatively affected.

## Impact
users suffer from stalled deployment processes and potential financial losses due to blocked tasks. Additionally, the involuntarily designated worker may face unwarranted reputational damage, complicating future task assignments and undermining trust in the platform.

## PoC
A proof-of-concept attack can be executed as follows:
1. The attacker monitors the network for new deployment requests.
2. The attacker submits a private deployment request by specifying a competitor’s (or any target worker’s) address.
3. The contract immediately assigns the request to the provided address (status transitions from Init to Pickup) without requiring any confirmation.
4. The target worker does not act, leaving the request in a locked state and demonstrating the vulnerability.

## Mitigation
- **Implement Worker Confirmation:** Require designated workers to explicitly confirm the assignment of a private deployment request before the status is changed to Pickup.
- **Enable Request Cancellation:** Allow users to cancel or reassign a deployment request if the designated worker fails to confirm or act within a specified timeframe.
- **Pre-Registration and Validation:** Enforce that only registered and active workers can be specified for private requests, and emit alerts if an unregistered address is provided.
- **Event Notifications:** Emit warning events when a private deployment request is auto-assigned, enabling off-chain monitoring and manual intervention if needed.
