Eager Umber Mandrill

Medium

# Attacker will disrupt deployment process for users

## Summary
A race condition in the proposal-to-deployment sequence will cause a critical disruption for users as an attacker will bypass the intended proposal stage and directly initiate deployment, resulting in inconsistent on-chain and off-chain states and potential financial loss.

## Root case
In [BlueprintCore.sol](https://github.com/sherlock-audit/022be8296390aa0fce11bdb1cafd98a48bae5208/crestal-omni-contracts/src/BlueprintCore.sol) the contract fails to enforce the proper ordering between proposal and deployment phases. There is no explicit check that a proposal request (requestProposalID) is set before a deployment request is accepted, which means that a user (or attacker) can directly supply a solverAddress and initiate a deployment, bypassing the intended proposal stage and selection process.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L283

## Internal Pre-conditions
1. A project exists with a valid projectId and its associated fields: requestProposalID and requestDeploymentID.
2. The intended workflow is that a proposal is first created (setting requestProposalID) and approved by a solver before a deployment request is initiated.
3. The deployment functions only check for the existence of the project and that there is no active deployment, without verifying that a proposal was created.

## External Pre-conditions
1. The front-end or off-chain process enforces the correct sequence (proposal then deployment), but the on-chain functions allow out-of-order execution.
2. An attacker or even an uninformed user can call the deploymentRequest function directly if they know the projectId and a valid solverAddress.
3. Off-chain systems (e.g., monitoring and indexing services) expect the on-chain state to reflect the standard proposal–deployment sequence.

## Attack path
1. An attacker monitors the blockchain for newly created projects.
2. The attacker directly calls the deployment request function with a valid projectId and an arbitrary solverAddress, bypassing the proposal stage.
3. The contract, lacking a check for a non-zero requestProposalID, accepts the deployment request.
4. This out-of-order call results in a deployment being initiated without a properly selected or vetted solver.
5. Concurrently, if a legitimate proposal is later submitted, the on-chain state becomes inconsistent with off-chain expectations, potentially leading to a loss of funds or misallocation of tasks.

## Impact
users may suffer significant business process disruption and potential financial loss as deployments are initiated without proper proposal vetting. The inconsistency between on-chain state and off-chain workflow can lead to erroneous agent creation and unapproved payments, undermining the trust and reliability of the platform.

## PoC
1. An attacker calls the deployment request function directly with:
   - A valid projectId (even if no proposal exists).
   - A chosen solverAddress, bypassing the proposal stage.
2. The contract processes the deployment request as long as no active deployment exists.
3. This action demonstrates the race condition and inconsistent state, as the expected proposal stage is skipped, yet the deployment is initiated successfully.

## Mitigation
- **Enforce Sequential Workflow:** Add a check in the deployment request function to require that `projects[projectId].requestProposalID` is non-zero before accepting a deployment request.
- **State Transition Enforcement:** Clearly separate and lock the proposal and deployment stages using distinct state variables and transitions.
- **Additional Validation:** In functions such as submitProofOfDeployment, enforce that the deployment was initiated following a valid proposal, ensuring consistency between on-chain state and off-chain processes.
- **Enhanced Front-End Coordination:** Although the front-end may enforce proper sequencing, the smart contract should independently verify the correct order to prevent bypassing of business logic.
