Prehistoric Topaz Moose

Medium

# Missing gap to Avoid Storage Collisions for upgrade

### Summary

In BlueprintV5.sol

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintV5.sol#L10

This contract is upgradeable contract.
But no gap variable.

### Root Cause

N/A

### Internal Pre-conditions

N/A

### External Pre-conditions

N/A

### Attack Path

N/A

### Impact

Without a gap, any new variable in future upgrades could overwrite an existing storage slot.
This could have unintended and very serious consequences to the child contracts.

### PoC

The contract doesn't contain a storage gap.
The storage gap is essential for upgradeable contract because "It allows us to freely add new state variables in the future without compromising the storage compatibility with existing deployments". 
Please refer https://docs.openzeppelin.com/upgrades-plugins/writing-upgradeable#storage-gaps
for a description of this storage variable. 

### Mitigation

Add gap variable

```solidity
uint256[50] private __gap;

```
