Raspy Eggplant Mouse

High

# Missing access control in upgradeProject allows any user to reset arbitrary projects, possibly leading to a DoS of the entire protocol

## Description:
The protocol does not store information about project owners but only records the last `projectId` for a user (mapping `latestProjectID`). The `upgradeProject()` function in `BlueprintCore` contract lacks proper access control mechanisms. This allows any user to reset critical project information for any existing project, regardless of ownership.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198
```solidity
function upgradeProject(bytes32 projectId) public hasProject(projectId) {
    // reset project info
    projects[projectId].requestProposalID = 0;
    projects[projectId].requestDeploymentID = 0;
    projects[projectId].proposedSolverAddr = dummyAddress;
}
```

The function only includes the `hasProject(projectId)` modifier, which verifies that the project exists but does not check if the caller is the project owner:
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L165
```solidity
    modifier hasProject(bytes32 projectId) {
        require(projects[projectId].id != 0 || projectIDs[projectId] != dummyAddress, "projectId does not exist");
        _;
    }
```

Since blockchain is public, the projectId parameter is visible to anyone observing the network transactions, making all projects vulnerable to this attack

## Impact:
This vulnerability has severe consequences:
1. **Potential DoS Attack**: Malicious actors can systematically target all active projects, causing platform-wide disruption

2. **Data Loss**: Any user can reset critical project information including:
    - `requestProposalID`: Links to proposal requests are erased
    - `requestDeploymentID`: Links to deployment requests are lost
    - `proposedSolverAddr`: Proposed solver address is reset to the dummy address
    
3. **Service Disruption**: Legitimate project owners lose access to their AI agents and deployments, resulting in service interruption.

4. **Financial Losses**: Users who paid for project creation, agent deployment, or configuration updates will lose their investment without being able to access the services they paid for.

## Recommended Mitigation:
Implement storing information about project owners and access control for critical functions by adding ownership verification