Salty Admiral Lion

Medium

# Malicious Worker Will Permanently Stall Deployments for Users

### Summary

The absence of a timeout/reset mechanism for `submitDeploymentRequest()` allows malicious or inactive workers to permanently block deployments by claiming requests and never submitting proof causing a denial-of-service (DoS) for users and projects

### Root Cause

In Blueprint.sol, the function `submitDeploymentRequest()` allows a worker to claim a deployment request by setting its status to **Pickup**. However, there is no timeout or reset mechanism, meaning that if the worker never calls `submitProofOfDeployment()`, the request remains indefinitely in the **Pickup** state and blocks further progress. No other worker can claim the request due to this condition.
```solidity
 require( 
         requestDeploymentStatus[requestID].status != Status.Pickup, 
         "requestID already picked by another worker, try a different requestID" 
     ); 
```

code snippets:
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L584-L626

### Internal Pre-conditions

1. Worker calls `submitDeploymentRequest()` to claim a deployment request.
2. Worker does not call `submitProofOfDeployment()`.

### External Pre-conditions

None

### Attack Path

1. A malicious worker calls `submitDeploymentRequest()` and claims a deployment request.

2. The worker never submits proof via `submitProofOfDeployment()`.

3. The deployment request remains indefinitely in the **Pickup** state.

4. No other worker can claim the request.

5. The project’s deployment is permanently stalled.

### Impact

Users cannot progress their projects.

Protocol throughput degrades due to stalled requests.



### PoC

_No response_

### Mitigation

 Allow admins or the protocol to manually reset stalled requests if a worker remains inactive beyond the timeout period.