Salty Admiral Lion

Medium

# Users will encounter unexpected reverts when managing active project workflow

### Summary

The `setProjectId` function is incorrectly called with an already existing `projectId` in multiple functions leading to transaction reverts due to the `newProject` modifier enforcing `projects[projectId].id == 0`. This causes complete workflow disruption preventing users from interacting with existing projects.

### Root Cause

In the **BlueprintCore contract**:

The function `createProjectID()` generates a new `projectId` and immediately calls `setProjectId()` initializing it in the projects mapping.
`setProjectId()` enforces the `newProject` modifier which checks `projects[projectId].id == 0` before setting the project.
All other functions such as `createProjectIDAndProposalRequest`, `createProjectIDAndProposalRequestWithSig`, `createCommonProjectIDAndDeploymentRequest` and all `createAgent functions` that attempt to call `setProjectId()` **again** on the same `projectId` fail disrupting project interactions.
Code snippets:
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L189

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L255

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L265

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L367

### Internal Pre-conditions

A user calls `createProjectID()` which generates `projectId=fff` and immediately calls the internal `setProjectId(fff, msg.sender)`.
The user attempts to create a proposal, deployment or agent for the same projectId.
The functions affected attempts to  call `setProjectId(fff, ...)` again which triggers a revert due to the `newProject` modifier in the `setProjectId()` .

### External Pre-conditions

N/A

### Attack Path

1. Alice calls `createProjectID()` which generates a unique `projectId=fff`.
The function immediately calls `setProjectId(fff, Alice)`, storing fff in the projects mapping.
projects[fff].id` is now set meaning fff is recognized as an existing project.

2. Alice tries to submit a proposal for project fff using `createProjectIDAndProposalRequest(fff, ...)`.
Inside this function, `setProjectId(fff, Alice)` is called again.
The `newProject` modifier enforces `projects[fff].id == 0` but since fff was already set during creation, the transaction reverts.

3. Alice then attempts to deploy a project using `createProjectIDAndDeploymentRequest(fff, ...)`.
Again, `setProjectId(fff, Alice) `is called inside the function.
The same `newProject` modifier check fails blocking deployment.

4. Alice wants to add an agent to fff using `createAgentWithToken(fff, ...)`.
The execution calls `setProjectId(fff, Alice)` again triggering the same revert.

### Impact

 All project-related workflows (proposals, deployments, agent creation) will revert for existing projects rendering the protocol unusable after initial project creation.

### PoC

_No response_

### Mitigation

_No response_