Eager Viridian Finch

Medium

# The createCommonDeploymentRequest() function cannot be used because the createCommonDeploymentRequest() function uses the internal modifier

### Summary

Because the createCommonDeploymentRequest() function is restricted by the internal modifier, users cannot request deployment for an already created project.

### Root Cause

```solidity
 https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L326C1-L333C45
```

```solidity
    function createCommonDeploymentRequest(
        address userAddress,
        bytes32 projectId,
        address solverAddress,
        address workerAddress,
        string memory base64Proposal,
        string memory serverURL
    ) internal returns (bytes32 requestID) 
```

Using the internal modifier is an error because the createCommonDeploymentRequest() function is provided to users to request deployments.

### Internal Pre-conditions

User needs to request deployment for the created project.

### External Pre-conditions

No external conditions required



### Attack Path

nothing

### Impact

Users cannot request deployment for already created projects

### PoC

_No response_

### Mitigation

Use the public modifier instead of the internal modifier