Melted Rusty Barbel

Medium

# Missing nonces in `getRequestDeploymentDigest()`and `getRequestProposalDigest()` allows signature replay

### Summary

The `getRequestDeploymentDigest()`and `getRequestProposalDigest()` functions do not include a nonce, thereby allowing 

### Root Cause

in all function necessitating signatures -  `BlueprintCore.sol::createProjectIDAndProposalRequestWithSig` , `BlueprintCore.sol::createProjectIDAndDeploymentRequestWithSig` , `BlueprintCore.sol::createAgentWithWhitelistUsersWithSig` & `BlueprintCore.sol::updateWorkerDeploymentConfigWithSig`  are signed by the user and the signature is verified on chain. However there is no nonce field in the `structHash` of `getRequestDeploymentDigest()`and `getRequestProposalDigest()`. That means that the same hashed can be reused multiple times as the digest will be the same.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/EIP712.sol#L19-L45

### Internal Pre-conditions

N/A

### External Pre-conditions

N/A

### Attack Path

1. The user signs a message i.e `BlueprintCore.sol::createAgentWithSig` to create an agent.
2. The attacker intercepts the signature
3. The attacker resubmits the same signature to execute the action again, by passing the user.

### Impact

Financial loss for the user - can be charged repeatedly for the same action.

### PoC

Exploit of the missing nonce

### Mitigation

It is recommended to include a nonce in the signed data:
```solidity
    bytes32 public constant PROPOSAL_REQUEST_TYPEHASH =
        keccak256("ProposalRequest(bytes32 projectId,string base64RecParam,string serverURL,uint256 nonce)");
    bytes32 public constant DEPLOYMENT_REQUEST_TYPEHASH =
        keccak256("DeploymentRequest(bytes32 projectId,string base64RecParam,string serverURL,uint256 nonce)");
```

```solidity
mapping(address => uint256) public nonces;

    function getRequestProposalDigest(bytes32 projectId, string memory base64RecParam, string memory serverURL)
        public
        view
        returns (bytes32)
    {
        bytes32 structHash = keccak256(
            abi.encode(
                PROPOSAL_REQUEST_TYPEHASH, projectId, keccak256(bytes(base64RecParam)), keccak256(bytes(serverURL), nonces[userAddress])
            )
        );

        return _hashTypedDataV4(structHash);
    }

    function getRequestDeploymentDigest(bytes32 projectId, string memory base64RecParam, string memory serverURL)
        public
        view
        returns (bytes32)
    {
        bytes32 structHash = keccak256(
            abi.encode(
                DEPLOYMENT_REQUEST_TYPEHASH, projectId, keccak256(bytes(base64RecParam)), keccak256(bytes(serverURL), nonces[userAddress])
            )
        );

        return _hashTypedDataV4(structHash);
    }
```

and in the function needed signatures   example: `BlueprintCore.sol::createAgentWithWhitelistUsersWithSig` to increment the nonce once signed.
```solidity
nonces[signerAddr]++;
```