Muscular Carrot Armadillo

Medium

# No restrictions on calling updateProject on a projectID

### Summary

The upgradeProject function in the BlueprintCore contract lacks access controls, allowing any user to reset the state of any ongoing project. This includes resseting critical project states like requestProposalID, requestDeploymentID, and proposedSolverAddr. This vulnerability can disrupt ongoing deployments, corrupt project states, and enable malicious actors to interfere with legitimate workflows.

### Root Cause

The upgradeProject function is declared as public and does not include any access control modifiers (e.g., onlyOwner or onlyProjectOwner). As a result, any externally owned account (EOA) or contract can call this function and reset the state of any project, regardless of ownership or authorization.

### Internal Pre-conditions

1. ProjectID should exist and be valid.

### External Pre-conditions

-

### Attack Path

1. Malicious user calls updateProject and supplies an ongoing and valid projectID

### Impact

Allowing any user reset project states can lead cancelling of active proposals, ongoing deployments and reassigning already selected solvers. 

### PoC

_No response_

### Mitigation

One solution would be to add access control to the upgradeProject function or implement specific roles that are responsible for calling this function