Strong Currant Millipede

Medium

# Lack of signature validation

### Summary

The signatures have been used in several functions in Blueprint smart contract, however signature validation was not done properly.
It get user address by calling `ECDSA.recover` function from the signatures(which get as function param).
If users send wrong signatures, (ex, the signature made long time ago, or signature made for other applications, etc) the function never reverts, but create request(or agent, etc) with wrong address.

### Root Cause

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L275

```solidity
address signerAddr = getSignerAddress(digest, signature);
```
In `BlueprintCore.sol` contract, it get user address like this.

If this function called with wrong signature(which was signed for other applications, or generated with wrong digest), `getSignerAddress` function will return address any ways.

Thus the functions never revert in these case, but executed with wrong user info.

### Internal Pre-conditions

1. User calls functions with signature param(ex. `createProjectIDAndProposalRequestWithSig`, `createAgentWithTokenWithSig`, ...) with incorrect signature which generated for other application or with different digest.

### External Pre-conditions

No thing

### Attack Path

No Attack path.

### Impact

The some functions could make invalid projects(deployments, agents, etc) because of this lack of signature validation.

### PoC

Here is test example.
https://gist.github.com/hirosyama/87cd10e01230f0c1cbd55734f4c3f080


https://gist.github.com/hirosyama/87cd10e01230f0c1cbd55734f4c3f080#file-eip712signature-sol-L11-L29
These script has been copied from `BluePrintCore.sol`.

Invalid signature generated:

```solidity
bytes32 digest = keccak256("hello");
(uint8 v, bytes32 r, bytes32 s) = vm.sign(userPrivateKey, digest);
bytes memory dummySig = abi.encodePacked(r, s, v);
```

However the test works which should be reverted in general flow.


### Mitigation

- Add `address userAddr` param in the functions which requires signature validation.
- Compare `userAddr` param with the signer address returned from `getSignerAddress` function, and reverts if they are not same.