Strong Currant Millipede

High

# Project creation could be failed due to front running

### Summary

Project creation is using the projectId from function parameter.
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L255

While the transaction to create project is in pending, the attacker is able to get projectId, and front-run to create project with same projectId.
Then user could not create any project. 

### Root Cause

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L207
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L211

`hasProject` modifier validates if the project with same projectId is existing or not.
If hacker front run user's project creation transaction with same projectId, then user could not create any projects.


### Internal Pre-conditions

1. User generate projectId on the frontend, and call functions to create project(ex. createCommonProjectRequest)

### External Pre-conditions

Nothing

### Attack Path

1. Hacker checks user's transaction from mem pool, and front-run transaction with same project id.

### Impact

User's transaction for project creation fails.

### PoC

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L207
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L285
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L328
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L361
...

Many functions have same issues here.

### Mitigation

Generate `projectId` inside contract like `createProjectId` function.