Tangy Indigo Dalmatian

High

# Arbitrary `fromAddress` in `safeTransferFrom()` call in `Payment.payWithERC20()` function

### Summary

`msg.sender` is not used in `fromAddress` parameter in `safeTransferFrom` in the `Payment.payWithERC20()` function.

### Root Cause

[File: Payment.sol](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/Payment.sol#L23)
```solidity
    // This is to support gasless flow: normally, the caller must always be the msg.sender
    // slither-disable-next-line arbitrary-send-erc20
    function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public {
        // check from and to address
        require(fromAddress != toAddress, "Cannot transfer to self address");
        require(toAddress != address(0), "Invalid to address");
        require(amount > 0, "Amount must be greater than 0");
        IERC20 token = IERC20(erc20TokenAddress);
        token.safeTransferFrom(fromAddress, toAddress, amount);
    }
```

Even though the comment section explicitly mentions that `the caller must always be the msg.sender` - this requirement is nowhere enforced.
Parameter `fromAddress` can be any arbitrary address.

### Internal Pre-conditions

None

### External Pre-conditions

Victim has to approve the contract to spend their ERC20 tokens.

### Attack Path

1. Victim approves contract to spend their ERC20 tokens.
2. Malicious actor calls `payWithERC20()` and sets `fromAddress` parameter as the victim's address, allowing him to transfer victim's ERC20 tokens to himself.

### Impact

Malicious actor might steal victim's tokens.

### PoC

1. Alice (`0x411ce`) approves contract to spend `amount` of her ERC20 tokens.
2. Bob (`0xb0b`) calls `Payment.payWithERC20(erc20TokenAddress, amount, 0x411ce, 0xb0b)`
3. `amount` tokens are being sent to Bob.

### Mitigation

Use `msg.sender` as `fromAddress` paramenter in `safeTransferFrom()`.