Spicy Iris Carp

High

# Anyone can call `BlueprintCore::upgradeProject`

## Vulnerability Details

Anyone can call [BlueprintCore::upgradeProject](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198) and reset project info.
There is no check to see if the `projectId` belongs to the caller. 

```Solidity
    function upgradeProject(bytes32 projectId) public hasProject(projectId) {
        // reset project info
        projects[projectId].requestProposalID = 0;
        projects[projectId].requestDeploymentID = 0;
        projects[projectId].proposedSolverAddr = dummyAddress;
    }
```

## Impact
Well, there is a lot of impact.

If anyone calls the `upgradeProject` with a `projectId`, then it sets `projects[projectId].proposedSolverAddr = dummyAddress;`

Example,
 `proposalRequest` function is called by many different functions.

Let's say someone calls a function and it then calls the `proposalRequest` function.
Now on the `proposalRequest` function we can see it has a check like this `require(projects[projectId].requestProposalID == 0, "proposal requestID already exists");`

```Solidity
    function proposalRequest(
        address userAddress,
        bytes32 projectId,
        address solverAddress,
        string memory base64RecParam,
        string memory serverURL
    ) internal hasProject(projectId) returns (bytes32 requestID) {
        require(bytes(serverURL).length > 0, "serverURL is empty");
        require(bytes(base64RecParam).length > 0, "base64RecParam is empty");

        // generate unique hash
        requestID = keccak256(abi.encodePacked(block.timestamp, userAddress, base64RecParam, block.chainid));

        // check request id is created or not
        // if it is created, then we need to lock it, not allow user to trigger proposal request again
        // slither-disable-next-line incorrect-equality,timestamp
        require(projects[projectId].requestProposalID == 0, "proposal requestID already exists"); 👈👈

        // FIXME: This prevents a msg.sender to create multiple requests at the same time?
        // For different projects, a solver is allowed to create one (latest proposal) for each.
        latestProposalRequestID[userAddress] = requestID;

        projects[projectId].requestProposalID = requestID;

        totalProposalRequest++;

        // set request id associated private solver
        if (solverAddress != dummyAddress) {
            // private proposal request
            requestSolver[requestID] = solverAddress;
        }
    }
```

So the check for `projects[projectId].requestProposalID == 0` is used to `not allow user to trigger proposal request again`

Now let's say based on a user's action the  `createCommonProposalRequest` -> `proposalRequest` is called. 
So again the `proposalRequest` can not be called because of the check on `proposalRequest`.

* But we can see that anyone can call `upgradeProject` 
The `upgradeProject` sets the `projects[projectId].requestProposalID = 0` 

So a malicious user can call `upgradeProject` and set's the value to `0`
Then he will call the `createCommonProposalRequest` -> `proposalRequest` using the same projectId as the normal user.

So now the malicious user is able to modify the request of the normal user as he bypass this check `require(projects[projectId].requestProposalID == 0, "proposal requestID already exists"); `

## Mitigation

Add check that the `projectId` belongs to the correct owner. If the caller is not owner then revert.