Dancing Hotpink Tortoise

Medium

# Users will keep updating the deployment config even if it get Picked Up by a worker

### Summary

A wrong check in the `updateWorkerDeploymentConfigCommon()` function will allow users to keep updating the deployment configuration even if the deployment request got Picked Up by a worker.

### Root Cause

In [BlueprintCore.sol#L637](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L637) the function responsible for updating the deployment configuration perform a wrong check on `requestDeploymentStatus`. instead of checking that:
`requestDeploymentStatus[requestID].status != Status.Pickup`
it is checking that:
`requestDeploymentStatus[requestID].status != Status.Issued`

### Internal Pre-conditions

N/A

### External Pre-conditions

N/A

### Attack Path

1. user create a deployment request
2. a worker pick up that request with a specific configuration
3. the user change the deployment configuration while the deployment is beeing performed and while requestId is already Picked by a workder

### Impact

According to the protocol documentation, once a worker pickup a deployment request, users should not be able to change the deployment configuration, at least till a proof of deployment is submited by the worker. However, this is not respected in this function and the user will keep changing for the configuration and the proof of deployment will never meet the required configuration which leads to lose of rewards if any.

### PoC

As you can see in this test we can perform changes to the configuration even if the status of the request is PickUp (meaning that another worker is already deploying it)
```Solidity
    function test_updatePickedUpDeploymentRequests() public {
        string memory base64Proposal = "test base64 proposal";
        string memory serverURL = "app.crestal.network";

        // Add the payment address
        blueprint.addPaymentAddress(address(mockToken));

        // set zero cost for create agents, use any number less than 0
        blueprint.setCreateAgentTokenCost(address(mockToken), 0);

        // Create agent with token
        bytes32 requestId =
            blueprint.createAgentWithToken(projectId, base64Proposal, workerAddress, serverURL, address(mockToken));

        // set zero cost for create agents, use any number less than 0
        blueprint.setUpdateCreateAgentTokenCost(address(mockToken), 0);

        // Expect the UpdateDeploymentConfig event
        vm.expectEmit(true, true, true, true);
        emit BlueprintCore.UpdateDeploymentConfig(projectId, requestId, workerAddress, base64Proposal);

        // update agent deployment config
        blueprint.updateWorkerDeploymentConfig(address(mockToken), projectId, requestId, base64Proposal);

        (BlueprintCore.Status s, ) = blueprint.requestDeploymentStatus(requestId);
        assertEq(uint256(s),uint256(Status.Pickup));

        // update agent deployment config
        blueprint.updateWorkerDeploymentConfig(address(mockToken), projectId, requestId, "base64Proposal2");
    }
```

### Mitigation

```diff
-637        require(requestDeploymentStatus[requestID].status != Status.Issued, "requestID is not picked up by any worker");
+637        require(requestDeploymentStatus[requestID].status != Status.Pickup, "requestID is not picked up by any worker")
```