Sour Menthol Whale

Medium

# Missing access control at `upgradeProject` can reset project info of any arbitrary `projectId`

### Summary : 
Firstly in the Blueprint, there is the concept of project which comprises the following parameters and its structure looks like : 
```solidity
struct Project {
        bytes32 id;
        bytes32 requestProposalID;
        bytes32 requestDeploymentID;
        address proposedSolverAddr;
    }
``` 
So project has several fields, which are set when `proposalRequest` is called. However, there is a function [`BlueprintCore::upgradeProject`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198-L203) which is used to reset project info and it sets all the parameters associated to the `id` with `0`. But the issue with the function is that, there is no access control implementation which can led to resetting of the project by attacker.  

## Root Cause : 
So basically it has just one modifier - `hasProject` which checks if project with the underlying `projectId` exist. And there is no validation implemented as to who can call this function.
```solidity
    function upgradeProject(bytes32 projectId) public hasProject(projectId) {
        // reset project info
        projects[projectId].requestProposalID = 0;
        projects[projectId].requestDeploymentID = 0;
        projects[projectId].proposedSolverAddr = dummyAddress;
    }
    
```

## PoC : 
```solidity
    function test_MissingAccessControl_upgradeProject() public {
        address victim = makeAddr("victim");
        address attacker = makeAddr("attacker");
        
        vm.prank(victim);
        bytes32 projectId = blueprint.createProjectID();

        vm.prank(attacker);
        blueprint.upgradeProject(projectId);

        blueprint.getProjectInfo(projectId);

    }
```

## Impact 
Unauthorized call to reset project info of an project 

## Mitigation 
Use this mapping to map `projectId` with the `owners` 
```solidity
mapping(bytes32 => address) public projectIdToOwner;
```
```diff
    function upgradeProject(bytes32 projectId) public hasProject(projectId) {
        // reset project info
+      require(projectIdToOwner[projectId] == msg.sender,"Unauthorized call")
        projects[projectId].requestProposalID = 0;
        projects[projectId].requestDeploymentID = 0;
        projects[projectId].proposedSolverAddr = dummyAddress;
    }
```