Rhythmic Metal Donkey

Medium

# Anyone Can Call `BlueprintCore::upgradeProject` Even If Not Their Project

### Summary

The `BlueprintCore::upgradeProject` function can be called by any address to reset critical project data, including clearing the link to deployment records. While this doesn't prevent core functionality, it can disrupt the relationship between projects and their deployment history.

### Root Cause

https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L198-L203

```solidity
    function upgradeProject(bytes32 projectId) public hasProject(projectId) {
        // @audit - no check to make sure owner of project can only call
        // reset project info
        projects[projectId].requestProposalID = 0;
        projects[projectId].requestDeploymentID = 0;
        projects[projectId].proposedSolverAddr = dummyAddress;
    }
```

The `BlueprintCore::upgradeProject`function lacks proper access controls to restrict the owner of a project to only be able to reset their project data.

### Internal Pre-conditions

1. A project has been created and recorded in the projects mapping
2. The project has proposal and deployment data stored in its struct

### External Pre-conditions

1. The attacker knows a valid project ID

### Attack Path

1. A legitimate user creates a project and associated deployments
3. An attacker calls `upgradeProject(projectId)` for the target project

### Impact

1. Broken Project-Deployment Relationship:

* The critical connection established by projects`[projectId].requestDeploymentID = projectDeploymentId` is severed, preventing access to deployment history

2. Lost Project References: All critical project references are reset:

* `requestProposalID` reset to 0 removes the link to proposal data
* requestDeploymentID reset to 0 breaks the connection to deployment history
* `proposedSolverAddr` reset to the dummy address removes the solver assignment


3. When `getProjectInfo` is called it will return all 0 values.

### PoC

_No response_

### Mitigation

Add proper access controls to restrict that only project owner's can upgrade their projects via `upgradeProject`.