Fit Wintergreen Chipmunk

Medium

# Unrestricted Project State Reset in upgradeProject() Forces Project Owners to Restart Processes

### Summary

[Here](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198-L203)

**Description:**
The `upgradeProject()` function lacks proper access control, allowing any user to reset critical project state variables without requiring ownership of the project. While the function checks that the project exists through the `hasProject` modifier, it does not verify that the caller is the legitimate owner of the project.

```solidity
function upgradeProject(bytes32 projectId) public hasProject(projectId) {
    // reset project info
    projects[projectId].requestProposalID = 0;
    projects[projectId].requestDeploymentID = 0;
    projects[projectId].proposedSolverAddr = dummyAddress;
}
```

The function resets three critical components of a project's state:
1. `requestProposalID` - Tracks the project's proposal request
2. `requestDeploymentID` - Tracks the project's deployment request
3. `proposedSolverAddr` - Stores the address of the solver assigned to the project

Resetting these values effectively erases project progress, as subsequent functions that interact with the project will behave as if these steps were never completed.


### Root Cause

Lack of access control here:
```solidity
function upgradeProject(bytes32 projectId) public hasProject(projectId) {
    // reset project info
    projects[projectId].requestProposalID = 0;
    projects[projectId].requestDeploymentID = 0;
    projects[projectId].proposedSolverAddr = dummyAddress;
}
```

### Internal Pre-conditions

.

### External Pre-conditions

.

### Attack Path

.

### Impact

1. **Loss of Project Progress**: When a project's state is reset, all progress in the proposal and deployment phases is lost. The project owner must restart these phases from the beginning.

2. **Solver De-assignment**: The solver assigned to work on the project (`proposedSolverAddr`) is removed, breaking the connection between the project and its solver.

3. **Deployment Status Loss**: By resetting `requestDeploymentID` to 0, the project is disconnected from its deployment requests, effectively orphaning any ongoing deployments.

### PoC

_No response_

### Mitigation

Implement proper access control to ensure only the project owner can reset a project's state