Wild Champagne Griffin

High

# Deployed request can be blocked from getting generated proof OR/AND getting an invalid proof at no cost to the attacker.

### Summary

The missing check of deployed request owner in submitDeploymentRequest() can simply render a request invalid (not getting a valid worker to submit a proof)

### Root Cause

In submitDeploymentRequest [https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L607-L616](url), there is no requirement that the function caller is the owner of the requestId.

### Internal Pre-conditions

1. User creates an agent using either createAgentWithToken(), createAgentWithTokenWithSig(), createAgentWithNFT(), createAgentWithWhitelistUsers(), createAgentWithWhitelistUsersWithSig() OR createAgentWithSigWithNFT.

### External Pre-conditions

None

### Attack Path

1. Atacker calls submitDeploymentRequest() and updates deployment request status and deployWorkerAddr with his own address. This action is carried out with no loss to the attacker.

### Impact

This renders such agent invalid, as the owner can't update the status or the worker, since the attacker has updated the status of the requestId to `Status.Pickup` [https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L619](url)

If deployed request owner tries adding its own worker - he gets this error [https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L610-L612](url)

If the agent was created with a payment of ERC20Tokens, such funds were just wasted, as the request can never get a valid generated proof submitted.

### PoC

```solidity
    function test_AttackerInvalidateAnyRequestByAssigningWorkerAndSubmittingWrongProof() public {
        string memory base64Proposal = "test base64 proposal";
        string memory serverURL = "http://example.com";

        // Add the payment address
        blueprint.addPaymentAddress(address(mockToken));


        // Mint tokens to the test account
        uint256 validTokenAmount = 100 * 10 ** 18;

        // set none zero cost for create agents, use any number greater than 0
        blueprint.setCreateAgentTokenCost(address(mockToken), validTokenAmount);

        mockToken.mint(address(this), validTokenAmount);

        // Approve the blueprint contract to spend tokens directly from the test contract
        mockToken.approve(address(blueprint), validTokenAmount);

        // create agent with token and non zero cost
        bytes32 requestId = blueprint.createAgentWithToken(projectId, base64Proposal, workerAddress, serverURL, address(mockToken));

        //Attacker gets requestId and updates the status and assign self as worker
        vm.startPrank(address(1));
        blueprint.submitDeploymentRequest(projectId, requestId);
        vm.stopPrank();

        //a valid worker tries to be assigned to a deployed request
        blueprint.submitDeploymentRequest(projectId, requestId);
    }
```

The above test will result - [FAIL: revert: requestID already picked by another worker, try a different requestID]

Attacker can become worker to a requestId as soon as it has been deployed and submit wrong proof OR stop a requestId from having a valid worker.

### Mitigation

1. Add

 `require(deploymentOwners[requestID] == msg.sender, "Only deployment owner can update config");`

after [https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L608](url)

This will make sure, no other user can set a worker for a request., except the owner.

2. if workers can pick any request at their will, then it has to be whitelisted workers, so that only trusted workers can pick a request and work on generating proof to it. 

There is function to add workers public address setWorkerPublicKey() [https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L689-L695](url)

This function should be restricted to onlyOwner, and then check that worker that wants to pick a request has its address in this workerAddressesMp[WORKER_ADDRESS_KEY].