Exotic Hemp Porpoise

Medium

# Unauthorized Upgrade Function Allows Project State Reset

### Summary

A missing access control check in the [upgradeProject ](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L198) function will cause unauthorized project resets for project owners as an attacker will invoke this function to reset critical project parameters without proper authorization.

### Root Cause

In `upgradeProject()`, the function allows any caller to reset the state of a project, including `requestProposalID`, `requestDeploymentID`, and `proposedSolverAddr`. The function does not validate whether the caller is authorized to perform the upgrade.

```solidity
function upgradeProject(bytes32 projectId) public hasProject(projectId) {
    // reset project info
    projects[projectId].requestProposalID = 0;
    projects[projectId].requestDeploymentID = 0;
    projects[projectId].proposedSolverAddr = dummyAddress;
}
```

### Internal Pre-conditions

User must have created a project with a valid projectId

### External Pre-conditions

The project must be in an active state (e.g., requestProposalID or requestDeploymentID is set).

### Attack Path

1. User creates a project and initiates a proposal or deployment request.
2. Attacker calls upgradeProject(projectId) with the user’s projectId.
3. The contract resets the project’s state, invalidating the user’s active requests.

### Impact

Project owners and participants may experience significant operational disruptions due to loss of project configuration and state.

### PoC

_No response_

### Mitigation

Add a modifier to ensure that only the project owner or an authorized admin can call