Strong Currant Millipede

High

# Lack of access control for deployment worker

### Summary

some functions like [submitDeploymentRequest](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L602) function changes `deployWorkerAddr` who is able to submit proof of deployment.
There is no access control at `submitDeploymentRequest` function, and any users are able to become deployWorker for any deployment requests even they were set during request creation.

### Root Cause

To create private deployment request, the function sets worker address by the following lines.
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L419
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L373
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L317

However, this `deployWorkerAddr` could be reset by calling [submitDeploymentRequest](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L620) function.

Thus the it could be unable to submit proof of deployment due to the following validation:
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L590


### Internal Pre-conditions

1. Create private deployment request using `createProjectIDAndPrivateDeploymentRequest` function with correct worker address.

### External Pre-conditions

Nothing

### Attack Path

1. Hacker calls `submitDeploymentRequest` function to set `deployWorkerAddr` to hacker's address

### Impact

1. The correct worker is unable to submit proof of generation.

### PoC

```solidity
requestDeploymentStatus[requestID].deployWorkerAddr = msg.sender;
```

The deloyWorkerAddr was set inside `submitDeploymentRequest` again which could be called by any user.

### Mitigation

Remove setting `deployWorkerAddr` value in `submitDeploymentRequest` function, or add access control correctly to these functions.