Sour Menthol Whale

Medium

# Invalid input validation at `proposalRequest` could lead to impersonation of users/admin

## Issue
The basic flow of the Blueprint looks like : 
1. User create an project via blueprint
2. User wants to our solver network to give best proposal; then user is going to request proposal request  via blueprint
3. There will be a huge number of solver listen to blueprint request proposal event. Once they got it, then they will decode data , based on that, start to do recommendation to send best propoal to user in offchain
....

I stopped at 3. because, that's where the issue lies. Basically when a User creates ProjectID and Proposal request with functions like - `createProjectIDAndProposalRequest` or any other implementing [`proposalRequest`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L205-L236) , there is a reliance on [Off-Chain Mechanism](https://github.com/crestalnetwork/crestal-js-sdk/blob/cf16f9a947cb42b921431e39a55340f55ca332e0/utils/polygonAmoyEventListener.ts#L97-L121). This off-chain mechanism listen to blueprint request proposal event and decode it. 

So the issue is that there is no validation of the input passed to the function to check if the `base64RecParam`, `serverURL` is actually valid or not malicious. So based on the provided scenario and mechanism available, a malicious attacker could pass Javascript code to attack the victim with XSS (Cross Site Scripting).


## Root Cause 
No validation of `base64RecParam` and `serverURL` in `proposalRequest` The event is emitted without any validation of input, and as checked the off-chain mechanism doesn't have any in place either.

```solidity
    function createCommonProposalRequest(
        address userAddress,
        bytes32 projectId,
        string memory base64RecParam,
        string memory serverURL
    ) internal returns (bytes32 requestID) {
        requestID = proposalRequest(userAddress, projectId, dummyAddress, base64RecParam, serverURL);

        emit RequestProposal(projectId, userAddress, requestID, base64RecParam, serverURL);
    }
```

## Impact
- Stored Cross Site Scripting which can be executed on the validators while processing, and administrator / users etc when they see the request proposal which could be further used to impersonate them. 

## Mitigation
Perform proper validation of data, can implement regex since the data is parsed directly from the on-chain input. It was easy to detect because the mechanisms in place are open-source. 
I would recommend off-chain mechanism, and simple regex parsing on-chain to mitigate the issue, to have no impact on any bodies. 