Strong Currant Millipede

High

# projects could be reset by upgradeProject function

### Summary

`upgradeProject` resets data of project except `id`, and it would reset any on-going projects as well.

### Root Cause

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L376

During deployment request creation, it generates `requestDeploymentId` and set.
However `upgradeProject` could reset it, thus deployment request would have wrong data.

### Internal Pre-conditions

1. Create deployment request using `createProjectIDAndDeploymentRequest` function.

### External Pre-conditions

Nothing

### Attack Path

1. Attacker calls `upgradeProject` to reset the created request's requestDeploymentId to zero.

### Impact

The project's data could be changed by unexpected behavior, and it would have wrong data.

### PoC

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198


### Mitigation

Allow only specific users (project creator, worker or solver) to upgrade project, or remove it.