Spicy Iris Carp

High

# `Blueprint` is not calling `__Ownable_init`

## Vulnerability Details

We can see the [Blueprint](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Blueprint.sol#L7) is a `OwnableUpgradeable` contract.
But it is not calling the `__Ownable_init` to set the `initialOwner` as a result the contract leaves without a valid owner.

```Solidity
contract Blueprint is OwnableUpgradeable, BlueprintCore { 👈👈
    event PaymentAddressAdded(address paymentAddress);
    event CreateAgentTokenCost(address paymentAddress, uint256 cost);
    event UpdateAgentTokenCost(address paymentAddress, uint256 cost);
    event RemovePaymentAddress(address paymentAddress);

// ...OTHER_CODES...
}
```

[BlueprintV5](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintV5.sol#L10) is inheriting `Blueprint` and calling `__Ownable_init` on the initialize. 

So the dev may assume that the `initialize`   will call the `__Ownable_init` on `Blueprint`, but it is wrong. 
As the `BlueprintV5` is also inheriting `OwnableUpgradeable`, so initialize will call the `__Ownable_init` of `BlueprintV5` not from `Blueprint`

```Solidity
contract BlueprintV5 is Initializable, UUPSUpgradeable, OwnableUpgradeable, Blueprint { 👈👈
    string public constant SIGNING_DOMAIN = "app.crestal.network";
    // no hand nation pass NFT contract address
    address public constant NFT_CONTRACT_ADDRESS = address(0x7D8be0Dd8915E3511fFDDABDD631812be824f578);

    function initialize() public reinitializer(5) {
        __Ownable_init(msg.sender);
        VERSION = "5.0.0";
        __EIP712_init(SIGNING_DOMAIN, VERSION);
        __UUPSUpgradeable_init();
    }

    // The _authorizeUpgrade function is required by the UUPSUpgradeable contract

    function _authorizeUpgrade(address newImplementation) internal override onlyOwner {}
// ...OTHER_CODES...
}
```

## Impact

The contract does not get a valid owner

## Mitigation

Call the `__Ownable_init` on `Blueprint`
Maybe you can create an initializer and call the `__Ownable_init` there. Or maybe, the first time, put it on the constructor. 
