Real Sky Zebra

High

# Blueprint is unusable because of improper use of OwnableUpgradeable

### Summary

`Blueprint` inherits `OwnableUpgradeable` from openzeppelin, but does not initialize the necessary elements - which will lead to the contract being completely unusable because all of the functions use the `onlyOwner` modifier which is never inititialized. 



### Root Cause

`Blueprint` does not have an `initialize` function, so the initialization of the `owner` is never done. Therefore, all of the functions in the contract will be unusable because they have the `onlyOwner` modifier. 

To properly use `OwnableUpgradeable` and the `onlyOwner` modifier, the contract needs to initialize the owner via an initialize function that calls:

`__Ownable_init()` 

Without this initialization, the `onlyOwner` modifier will restrict all of the functions from being usable. 

### Internal Pre-conditions

None, the contract is missing the initialize function. So all of the functions will be unusable becasue they have the `onlyOwner` modifier.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Blueprint.sol#L15

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Blueprint.sol#L20

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Blueprint.sol#L26



### External Pre-conditions

None. 

### Attack Path

There is not an attack path, the functions simply wont be useable. 

### Impact

Without an initialize function that calls `__Ownable_init()` - the use of `OwnableUpgradeable` is wrong, and the `onlyOwner` modifier will ensure that none of the functions will be useable. 

Also, this contract is intended to be upgradeable, so without proper initialization, the ownership issue will persist.

There remains a potential for unauthorized access because of the lack of explicit initialization of ownership.



### PoC

_No response_

### Mitigation

Create an `initialize` function that properly initializes ownership by calling `__Ownable_init()` - this will ensure that the `onlyOwner` modifier works properly and the functionality of the contract is useable. 