Shiny Cinnamon Yeti

Medium

# Signature Replay Vulnerability

### Summary

 The contract does not include a unique identifier (such as a nonce, timestamp, or chainId)  in the hashed data structure for the requests (ProposalRequest and DeploymentRequest).  As a result, an attacker could reuse a previously valid signature on the same data, thus causing the same action to be executed multiple times (replay attack).

Consequence: An attacker could exploit this vulnerability to perform malicious operations, such as re-triggering a proposal request or deployment request without the consent of the original signer.

Solution: Implement Nonce or Timestamp to Prevent Replay Attacks

we need to ensure that each signature can only be used once. A common approach is to add a nonce (a unique value, typically incremented for each request) or timestamp (which ensures that each request is tied to a specific time window). This guarantees that the same data cannot be reused to generate valid signatures after they have been executed once.



### Root Cause

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/EIP712.sol#L26

### Internal Pre-conditions

none

### External Pre-conditions

none

### Attack Path

none

### Impact

none

### PoC

_No response_

### Mitigation

Here’s how you can modify the contract to prevent replay attacks by adding a nonce:

Modify the Request Types: Add a nonce field to both the ProposalRequest and DeploymentRequest to uniquely identify each request.


bytes32 public constant PROPOSAL_REQUEST_TYPEHASH =
    keccak256("ProposalRequest(bytes32 projectId,string base64RecParam,string serverURL,uint256 nonce)");

bytes32 public constant DEPLOYMENT_REQUEST_TYPEHASH =
    keccak256("DeploymentRequest(bytes32 projectId,string base64RecParam,string serverURL,uint256 nonce)");

Include Nonce in Request Hashing: When generating the hash for the request, include the nonce in the keccak256 function.


function getRequestProposalDigest(bytes32 projectId, string memory base64RecParam, string memory serverURL, uint256 nonce)
    public
    view
    returns (bytes32)
{
    bytes32 structHash = keccak256(
        abi.encode(
            PROPOSAL_REQUEST_TYPEHASH, projectId, keccak256(bytes(base64RecParam)), keccak256(bytes(serverURL)), nonce
        )
    );

    return _hashTypedDataV4(structHash);
}


function getRequestDeploymentDigest(bytes32 projectId, string memory base64RecParam, string memory serverURL, uint256 nonce)
    public
    view
    returns (bytes32)
{
    bytes32 structHash = keccak256(
        abi.encode(
            DEPLOYMENT_REQUEST_TYPEHASH, projectId, keccak256(bytes(base64RecParam)), keccak256(bytes(serverURL)), nonce
        )
    );

    return _hashTypedDataV4(structHash);
}

Track Used Nonces: Add a mapping to track used nonces for each address or project. This ensures that once a nonce has been used, it cannot be reused.


mapping(address => mapping(uint256 => bool)) public usedNonces;  // Tracks used nonces for each address

function getSignerAddress(bytes32 hash, bytes memory signature, uint256 nonce) public pure returns (address) {
    address signerAddr = ECDSA.recover(hash, signature);
    require(signerAddr != address(0), "Invalid signature");
    
    // Prevent signature reuse (replay attacks)
    require(!usedNonces[signerAddr][nonce], "Signature already used for this nonce");
    
    // Mark the nonce as used
    usedNonces[signerAddr][nonce] = true;
    
    return signerAddr;
}


Breakdown of Fix:


Nonce: Each request (whether proposal or deployment) includes a unique nonce that must be included when hashing the data. This makes it impossible to reuse the signature for the same request data.

Tracking Nonces: A mapping (usedNonces) is used to track whether a
 nonce has been used for a given address. Once a nonce is used, it is marked as "used", and any subsequent attempts to use the same nonce will be rejected.


Replay Attacks: Without adding a nonce or timestamp, an attacker could submit the same request multiple times, reusing a previously valid signature. By adding a nonce, you ensure that each request is uniquely identifiable and can only be executed once.
Security Breach: Reusing signatures could result in critical operations being executed multiple times (such as deployments or proposals), which could lead to financial loss, system failures, or unauthorized actions being triggered.