Sour Menthol Whale

Medium

# Front-running or Admin mistake in setting paymentOpCostMp for a token could result in fund loss

### Summary

There are two functions : 
- createAgent : Used to create agent with **token**, or NFT.
- updateWorkerDeploymentConfigCommon : Used to update agent operations and deployment config for worker

So both rely on one common thing - tokens as fees to make to create agents (`createAgent`) or update agents (`updateWorkerDeploymentConfigCommon`). However there is a flaw in assumption taken into account that, if ( cost > 0 ) then only pay, or else you can proceed with operations without paying. So the flaw is that the Admin might have forgot to set the cost, or maybe admin has sent the request to set the cost however the attacker front-runs to bypass the fees payment.

### Root Cause

In [`createAgent`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L462-L465) and [`updateWorkerDeploymentConfigCommon`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L648-L651), it just presumes that if `cost > 0` than only pay. It might be because of the following reasons : 
- admin could intentionally make the cost = 0 
- or maybe they forget to 
- or maybe they are about to, however a user front-runs and attacks the protocol

```solidity
if (cost > 0) {
            // transfer token to crestal wallet
            payWithERC20(tokenAddress, cost, userAddress, feeCollectionWalletAddress);
        }
```

### Internal Pre-conditions

1. Admin has decided to add a token suppose DAI via `addPaymentAddress`, and then admin tries to set cost.
2. Admin forgets to set the price/cost of CREATE_AGENT_OP, UPDATE_AGENT_OP for a particular token via  `setCreateAgentTokenCost`, `setUpdateCreateAgentTokenCost`.


### External Pre-conditions

-

### Attack Path

1. Attacker could monitor the mempool and just after the token is added, so he can create multiple agents at 0 cost by front-running the mechanism when admin sets price.
2. Or if due to any error, the price shows 0 or in case of value drainage, attacker could create multiple agents at very low cost

### Impact

The protocol suffers a loss, due to it's improper implementation of validation to take funds from user for certain operations. 


### PoC

```solidity
    function test_createAgentWithTokenIfCostNotSet_Or_FrontRunned() public {
        address attacker = makeAddr("attacker");

        string memory base64Proposal = "test base64 proposal";
        string memory serverURL = "http://example.com";
        projectId = bytes32(0x2723a34e38d0f0aa09ce626f00aa23c0464b52c75516cf3203cc4c9afeaf2981);

        // Add the payment address
        blueprint.addPaymentAddress(address(mockToken));
        
        // Attacker front-runs to create  agent with token and non zero cost
        vm.prank(attacker);
        blueprint.createAgentWithToken(projectId, base64Proposal, workerAddress, serverURL, address(mockToken));

        //Attacker front-run, so executed late!
        blueprint.setCreateAgentTokenCost(address(mockToken), 1e18);
    } 
```

### Mitigation

- Impact a oracle mechanism so that, fixed amount of assets are received on the creation.
- Price is only taken if cost > 0 and if it's not then it can be proceeded without paying. Ensure to set a minimal price as a creation cost.
```diff 
uint256 cost = paymentOpCostMp[tokenAddress][CREATE_AGENT_OP];
-            if (cost > 0) {
-                // payment to crestal wallet address with token
-                payWithERC20(tokenAddress, cost, userAddress, feeCollectionWalletAddress);
+           require(cost > 0, "Ensure a minimal creation price always exists");
+           payWithERC20(tokenAddress, cost, userAddress, feeCollectionWalletAddress);
            }
```