Funny Sepia Buffalo

Medium

# [M-01] - Core Feature (Deployment Tracking) Can Be Broken Due to Missing Access Control

### Summary

Lack of access control on the `upgradeProject` function will cause a denial of service for project owners as an attacker will reset critical project fields, breaking deployment tracking.


### Root Cause

In `BlueprintCore.sol`, the `upgradeProject` function lacks access control, allowing unauthorized users to reset critical project state variables such as `requestDeploymentID`.


### Internal Pre-conditions

1. A project must exist in the contract, i.e. `projects[projectId].id` is non-zero 
2. The project must have an active deployment request, meaning `projects[projectId].requestDeploymentID` is set to a non-zero value.

### External Pre-conditions

None. The attack does not depend on external protocol conditions.


### Attack Path

1. The attacker monitors the blockchain for `RequestDeployment` or `RequestPrivateDeployment` events to identify active `projectId`'s for projects that just got their `requestDeploymentID` value set.
2. For each identified `projectId`, the attacker calls `upgradeProject(projectId)` with no restrictions.
3. This resets `projects[projectId].requestDeploymentID` to `0`, breaking the link to deployment requests. Additionally this resets:
     - `projects[projectId].requestProposalID` to `0`
     - `projects[projectId].requestDeploymentID` to `0`
     - `projects[projectId].proposedSolverAddr` to `dummyAddress` 

### Impact

Each time a project's `requestDeploymentID` gets set, an attacker can just unset it. Since he does this using a very simple function call (on Base chain), it just costs him a negligible amount of gas. He can also easily automate this.

The project owners cannot track their active deployment requests via `getProjectInfo`, as the function returns an empty or incorrect list of deployment IDs due to the reset `requestDeploymentID`. The other values returned by the `getProjectInfo` view function are also corrupted. 


### PoC

Lines 117 to 133 in `BlueprintCore.sol`:
```solidity
    event RequestDeployment(
        bytes32 indexed projectID,
        address walletAddress,
        address solverAddress,
        bytes32 indexed requestID,
        string base64Proposal,
        string serverURL
    );
    event RequestPrivateDeployment(
        bytes32 indexed projectID,
        address walletAddress,
        address privateWorkerAddress,
        address solverAddress,
        bytes32 indexed requestID,
        string base64Proposal,
        string serverURL
    );
```

An attacker can just listen for these event emissions.

Every single function inside `BlueprintCore` which emits one of those 2 events, updates the value of `projects[projectId].requestDeploymentID` to a non-zero value just before emiting the event.

And so an attacker listens for those 2 event types. Each time an `RequestDeployment` or `RequestPrivateDeployment` event is emitted:
- Grab the projectID from the emitted event
- Call upgradeProject(projectID)

See the `upgradeProject` function below which reset's the projects state variables:
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198C1-L203C6

### Mitigation

You could make an `onlyProjectOwner(address)` modifier which takes an address, to check if the caller is the owner of the `project`, before letting him change's the projects state variables.
