Small Merlot Chipmunk

High

# Missing Authorization in V4's updateWorkerDeploymentConfig

### Summary

Missing authorization check in V4's updateWorkerDeploymentConfig function allows any user to modify any deployment configuration, leading to potential service disruption and security compromises.


https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L663

### Root Cause

 In the history/BlueprintV4.sol implementation, the updateWorkerDeploymentConfig function does not validate that the caller is the deployment owner before allowing configuration changes:


```solidity
function updateWorkerDeploymentConfig(bytes32 projectId, bytes32 requestID, string memory updatedBase64Config)
    public
    hasProject(projectId)
{
    require(requestDeploymentStatus[requestID].status != Status.Init, "requestID does not exist");
    require(bytes(updatedBase64Config).length > 0, "updatedBase64Config is empty");
    require(requestDeploymentStatus[requestID].status != Status.Issued, "requestID is not picked up by any worker");

    // reset status if it is generated proof
    if (requestDeploymentStatus[requestID].status == Status.GeneratedProof) {
        requestDeploymentStatus[requestID].status = Status.Pickup;
    }

    emit UpdateDeploymentConfig(
        projectId, requestID, requestDeploymentStatus[requestID].deployWorkerAddr, updatedBase64Config
    );
}

```

In contrast, the V5 implementation correctly checks ownership:

```solidity
// check if it owner of requestID
require(deploymentOwners[requestID] == userAddress, "Only deployment owner can update config");
```

### Internal Pre-conditions

The target system must be using BlueprintV4 or earlier
The target deployment must have been picked up by a worker (status != Status.Issue

### External Pre-conditions

.

### Attack Path

Attacker identifies an active deployment (one that has been picked up by a worker)
Attacker calls updateWorkerDeploymentConfig with malicious configuration data
The contract updates the configuration without checking if the caller is authorized
The deployment configuration is modified, potentially disrupting service or compromising security

### Impact

Any user can modify any deployment configuration, potentially causing service disruption, data loss, or security breaches. Workers may execute malicious configurations, affecting the integrity and availability of deployed services.

### PoC

```solidity
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.26;

import "./history/BlueprintV4.sol";

contract UnauthorizedConfigAttack {
    BlueprintV4 public blueprint;
    
    constructor(address _blueprint) {
        blueprint = BlueprintV4(_blueprint);
    }
    
    function changeAnyConfig(
        bytes32 projectId,
        bytes32 targetRequestID,
        string memory maliciousConfig
    ) public {
        // Anyone can update any deployment's configuration
        blueprint.updateWorkerDeploymentConfig(
            projectId,
            targetRequestID,
            maliciousConfig
        );
        // If successful, any configuration can be modified without authorization
    }
}

```

### Mitigation

Add proper authorization checks to ensure only the deployment owner can update configurations: