Broad Quartz Cottonmouth

High

# Unrestricted ERC20 transfers via `payWithERC20` allow attacker to steal tokens from any user who has approved the `Blueprint` contract to spend their ERC20 tokens.

### Summary

The `payWithERC20` function in `Payment.sol` allows any caller to trigger a token transfer from an arbitrary approved address without verifying that the caller is authorized. This flaw enables an attacker to drain tokens from any user who has granted the contract an allowance.

### Root Cause

In [Payment.sol:25](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25), the `payWithERC20` function is declared `public` and allows any caller to transfer ERC20 tokens from an arbitrary address without verifying that the caller is authorized​. It takes a `fromAddress` and transfers tokens from that address to a `toAddress` using `safeTransferFrom`. There is no requirement that `msg.sender` equals the `fromAddress` or any other access control. This is intended for gasless payments but creates a dangerous generic token transfer mechanism.

An attacker can steal tokens from any user who has approved the `Blueprint` contract to spend their ERC20 tokens. For example, if a user approves the `Blueprint` contract to spend 100 tokens (for paying fees in the system), a malicious actor can call `payWithERC20(tokenAddress, 100, victimAddress, attackerAddress)` on the contract. Since the contract is approved by the victim, it will transfer the victim’s 100 tokens to the attacker’s address​.

### Internal Pre-conditions

1. The victim must have previously approved the contract to spend their tokens.
2. The victim’s approval amount is non-zero.
3. The contract’s function is publicly callable without restrictions.

### External Pre-conditions

1. The ERC20 token being used must comply with standard behavior (i.e., not enforce its own access controls beyond the approval mechanism).

### Attack Path

1. After Alice uses the platform, she has given the `Blueprint` contract permission to spend her USD stablecoins.
2. Eve (an attacker) notices this on-chain. Eve then calls the function:
```solidity
 blueprint.payWithERC20(USDC_ADDRESS, 100e6, aliceAddress, eveAddress);
 ```
3. Assuming Alice had at least 100 USDC approved to the contract, this call will succeed and transfer 100 USDC from Alice to Eve.
4. No signature or owner check is required due to the missing access control on `payWithERC20`.
5. Eve can repeat this for any amount up to Alice’s approved allowance.

### Impact

This leads to loss of user funds without any action by the victim.

### PoC

N/A

### Mitigation

Restrict the usage of `payWithERC20` to authorized contexts. The simplest fix is to make `payWithERC20` an internal function (since it's only meant to be called from other contract functions after proper signature verification or user action). If it must remain public, add an access control check or parameter validation — e.g., require that `msg.sender == fromAddress` (so only the token owner can initiate the transfer) or require an off-chain signature proving `fromAddress`’s consent. Given that the intended use is gasless transactions, a safer pattern is to accept a signed message from the `fromAddress` and verify it within the function before executing the transfer.