Small Merlot Chipmunk

High

# Users can create multiple agents despite whitelist restrictions by reusing signatures

### Summary

A signature validation flaw allows users to reuse signatures for agent creation, bypassing the "one agent per whitelist user" restriction and violating the platform's business rules.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L540

### Root Cause

 In BlueprintCore.sol, the createAgentWithWhitelistUsersWithSig function sets the user status to Pickup after creating an agent, but doesn't include any nonce or transaction sequencing protection:

```solidity
function createAgentWithWhitelistUsersWithSig(
    bytes32 projectId,
    string memory base64Proposal,
    address privateWorkerAddress,
    string memory serverURL,
    uint256 tokenId,
    bytes memory signature
) public returns (bytes32 requestID) {
    // get EIP712 hash digest
    bytes32 digest = getRequestDeploymentDigest(projectId, base64Proposal, serverURL);

    // get signer address
    address signerAddr = getSignerAddress(digest, signature);

    // check whitelist user
    require(whitelistUsers[signerAddr] != Status.Init, "User is not in whitelist");

    // one whitelist user can only create one agent
    require(whitelistUsers[signerAddr] != Status.Pickup, "User already created agent");

    requestID =
        createAgent(signerAddr, projectId, base64Proposal, privateWorkerAddress, serverURL, tokenId, address(0));

    whitelistUsers[signerAddr] = Status.Pickup;
}
```


### Internal Pre-conditions

The user must be on the whitelist
Multiple transactions can be submitted in rapid succession before status is updated



### External Pre-conditions

.

### Attack Path

A whitelisted user creates a valid signature for agent creation
The user submits multiple transactions using the same signature simultaneously
Due to transaction ordering, multiple transactions are processed before the user's status is updated to Pickup
Multiple agents are created for the same whitelisted user, violating the intended restriction

### Impact

The "one agent per whitelist user" policy can be bypassed, potentially leading to unfair resource allocation, economic imbalance, or exploitation of platform incentives.

### PoC

.

### Mitigation

nclude a nonce in the signature parameters
Implement a mapping to track used signatures
Use a transaction ordering protection mechanism (like OpenZeppelin's ReentrancyGuard)