Mini Honeysuckle Orca

Medium

# BlueprintCore::proposalRequest  check for latestProposalRequestID  not implemented

### Summary

the missing `latestProposalRequestID` check in `BlueprintCore.sol::proposalRequest` will enable the users to issue proposal requests to the same project as the last request which is not allowed in the documentation


### Root Cause

`
        // For different projects, a solver is allowed to create one (latest proposal) for each.

        latestProposalRequestID[userAddress] = requestID;

` 
[code](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L225)


the last proposal request id is updated here but a check is never implemented for it

### Internal Pre-conditions

user just needs to call `proposalRequest`

### External Pre-conditions

none

### Attack Path

user just needs to call `proposalRequest`

### Impact

the missing check allows the user to send a proposal request to the same project as the last one 
which is not supposed to happen in the documentation

### PoC

_No response_

### Mitigation

implement a check in the start of the `proposalRequest` function