Wild Champagne Griffin

Medium

# Protocol lacks means to update request deployWorkerAddr.

### Summary

When a request is updated through updateWorkerDeploymentConfigCommon(), only the status is reset to Status.Pickup()

In cases where a request wrong worker is assigned OR a worker picks a wrong request OR a worker account is compromised, there is no function to change such request worker, hence such request becomes invalid.

### Root Cause

No function or logic in BlueprintCore.sol to change a request deployWorkerAddr(), when a worker has been assigned already. Even by the owner of the deployed request.

### Internal Pre-conditions

None

### External Pre-conditions

None

### Attack Path

1. when a request is picked by a wrong worker or assigned a wrong worker. Such request worker can not be updated.

### Impact

The user that creates a request and a wrong worker picks it or the worker account becomes compromised, will have to create and deploy a new request which will likely cost the user.

### PoC

_No response_

### Mitigation

1. [](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L628-L661) function should have a added logic that updates request worker also

```solidity

        function updateWorkerDeploymentConfigCommon(
        address tokenAddress,
        address userAddress,
        address workerAddress,
        bytes32 projectId,
        bytes32 requestID,
        string memory updatedBase64Config
    ) internal hasProject(projectId) {
        require(requestDeploymentStatus[requestID].status != Status.Init, "requestID does not exist");
        require(bytes(updatedBase64Config).length > 0, "updatedBase64Config is empty");
        require(requestDeploymentStatus[requestID].status != Status.Issued, "requestID is not picked up by any worker");

        // check if it owner of requestID
        require(deploymentOwners[requestID] == userAddress, "Only deployment owner can update config");

        // check tokenAddress is valid and must be in paymentOpCostMp
        require(paymentAddressEnableMp[tokenAddress], "Invalid token address");

        // get update agent cost
        uint256 cost = paymentOpCostMp[tokenAddress][UPDATE_AGENT_OP];

        if (cost > 0) {
            // transfer token to crestal wallet
            payWithERC20(tokenAddress, cost, userAddress, feeCollectionWalletAddress);
        }

        // reset worker if workerAddress is passed
        if (workerAddress !== address(0) {
            requestDeploymentStatus[requestID].deployWorkerAddr = workerAddress;
        }
        // reset status if it is generated proof
        if (requestDeploymentStatus[requestID].status == Status.GeneratedProof) {
            requestDeploymentStatus[requestID].status = Status.Pickup;
        }

        emit UpdateDeploymentConfig(
            projectId, requestID, requestDeploymentStatus[requestID].deployWorkerAddr, updatedBase64Config
        );
    }
```

2. Add a new function for deployed request owner to reset worker
     ```solidity

       function updateRequestDeployedWorkerAddr(bytes32 projectId, bytes32 requestID, address workerAddr)
        public
        hasProject(projectId)
        returns (bool isAccepted)
    {
        require(requestID.length > 0, "requestID is empty");
        require(requestDeploymentStatus[requestID].status != Status.Init, "requestID does not exist");

        // check if it owner of requestID
        require(deploymentOwners[requestID] == userAddress, "Only deployment owner can update config");
  
        require(
            requestDeploymentStatus[requestID].status != Status.GeneratedProof, "requestID has already submitted proof"
        );

        requestDeploymentStatus[requestID].deployWorkerAddr = workerAddr;
    }
```