Broad Quartz Cottonmouth

High

# Lack of replay protection in EIP-712 gasless transactions

### Summary

The meta-transaction functions relying on EIP712 signatures omit a nonce or unique identifier in the signed data. As a result, a valid signature can be replayed multiple times, leading to multiple executions of actions such as fee deductions or state changes.

### Root Cause

[EIP712.sol](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/EIP712.sol) implements meta-transactions using EIP-712 signatures (for functions like `createProjectIDAndProposalRequestWithSig`, `createAgentWithTokenWithSig`, `updateWorkerDeploymentConfigWithSig`, etc.). However, no nonce or unique identifier is included in the signed data to prevent replay. The digest for signing is composed only of `projectId`, `base64RecParam`/`base64Proposal`, and `serverURL` (depending on the function)​. This means if a user signs a message once, that signature can potentially be reused multiple times by a malicious relayer or attacker, as long as the contract state allows the action to execute. There is no mapping of used signatures or nonces, and the contract doesn’t invalidate or record the use of a signature.

### Internal Pre-conditions

1. The user signs a transaction without a nonce field.
2. The contract does not store or check for a nonce or used signature.
3. The function’s state (e.g., request status) allows repeated processing.

### External Pre-conditions

1. Off-chain relayers can observe and capture the valid signature.
2. The network permits multiple submissions of the same signed transaction.

### Attack Path

1. Bob is a user who wants to update a deployment’s config via a meta-transaction. He signs the EIP-712 message for `projectId = X`, `updatedBase64Config = Y`.
2. Mallory, a malicious relayer, submits this transaction to the network five times in quick succession.
3. The first execution succeeds and charges Bob the update fee (transferring, say, 10 tokens from Bob to the fee wallet).
4. The contract does not mark the signature or nonce as used. If the deployment’s state still permits updates (e.g., Bob can update multiple times), the next four transactions also succeed, each time charging Bob 10 tokens.
5. Bob ends up paying 50 tokens for one update.
6. Even if the state changed to prevent actual config update, the code does not prevent calling the function again and incurring the fee repeatedly, since the only requirement is that the request’s status is not `Issued` (and after first call it’s now `Pickup`, which still passes the `require`)​.

### Impact

The deployment’s status might not prevent multiple updates (other than toggling a state if proof was generated), so the attacker could drain the user’s balance by triggering the fee deduction repeatedly. Other functions like agent creation are one-time due to project or token ID uniqueness, but the absence of nonces still leaves room for replay until state changes make the action invalid. This is a serious risk in any gasless transaction scheme, as users trust that their signed message will be used only once.

### PoC

N/A

### Mitigation

1. Add a nonce field to the signed data and maintain a mapping (e.g., `mapping(address => uint256) nonces`) to track each user’s current nonce.

2. Require that the nonce in the signature matches the expected value and increment it after use.
3. Mark signatures as used to prevent replay.