Narrow Navy Otter

High

# Unauthorized Project Reset in `BlueprintCore::upgradeProject` Function

### Summary


The `upgradeProject` function in the `BlueprintCore` contract lacks access control, allowing any user to reset critical project information such as `requestProposalID`, `requestDeploymentID`, and `proposedSolverAddr`. This enables malicious actors to disrupt ongoing proposals and deployments by invalidating their associated data.

### Root Cause


The `upgradeProject` function in the `BlueprintCore` contract allows any user to reset critical project information, including `requestProposalID`, `requestDeploymentID`, and `proposedSolverAddr`, without any access control. This function is `public` and only checks if the `projectId` exists via the `hasProject` modifier. As a result, any address can call this function and reset the critical information of a  projects that are created by other users.


```solidity
    function upgradeProject(bytes32 projectId) public hasProject(projectId) {
        // reset project info
        projects[projectId].requestProposalID = 0;
        projects[projectId].requestDeploymentID = 0;
        projects[projectId].proposedSolverAddr = dummyAddress;
    }
```
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198-L203



### Internal Pre-conditions

n/a

### External Pre-conditions

n/a

### Attack Path

A simple access control issue in the `upgradeProject` function.

### Impact

Any user can reset critical project data (`requestProposalID`, `requestDeploymentID`, `proposedSolverAddr`), disrupting ongoing proposals and deployments.


### PoC

_No response_

### Mitigation

Add access control so that only an authorized user can reset the project info.