Swift Seaweed Dragonfly

Medium

# `block.timestamp` is flawed as salt and will lead to request overwrite

### Summary

1. `block.timestamp` is [used](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L216) in `proposalRequest()`:
`requestID = keccak256(abi.encodePacked(block.timestamp, userAddress, base64RecParam, block.chainid));`
As the id does not include the server url and/or the projectId and timestamp is the same for transactions in the same block, request ids will not be unique and will cause issues in the backend as one of the requests will not go through.

2. `block.timestamp` is [used](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L297-L306) in `deploymentRequest()`:
`keccak256(abi.encodePacked(block.timestamp, userAddress, base64Proposal, block.chainid, projectId));`
Again, the server url is missing, causing conflicting request ids.

3. `block.timestamp` is [used](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L193) in `createProjectID()`:
`projectId = keccak256(abi.encodePacked(block.timestamp, msg.sender, block.chainid));`
So only 1 projectId can be created per block. 

### Root Cause

`block.timestamp` does not work as a salt as it is stale in the same block.

### Internal Pre-conditions

None.

### External Pre-conditions

None.

### Attack Path

1. User calls one of the 3 functions mentioned above twice in the same block, leading to issues.

### Impact

Non unique request ids will cause issues in the offchain systems, and the user has already paid for fees in the case of the call to `createAgent()`. Additionally, onchain, the `requestDeploymentStatus[requestID] = deploymentStatus;` will be overwritten for the second `createAgent()` call with the same `requestId`, but the `deploymentStatus` may be different for the 2 requests. Thus, even if the backend manages to fix this faulty behaviour, one of the real requests (with the same id) will never be finalized as it will be impossible to call `submitDeploymentRequest()` and `submitProofOfDeployment()` for both.

### PoC

_No response_

### Mitigation

Use a nonce per user.