Wild Champagne Griffin

Medium

# DOS for whitelisted addresses added by owner.

### Summary

The protocol allows whitelisted addresses (addresses that were added through setWhitelistAddresses()) to create an agent only once -------> [https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L532](url).

This will result in DOS for such accounts.

### Root Cause

Whitelisted addresses are checked to be the owner of NFT before they can create an agent ----> https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L442

This check makes creation of agent impossible, if they don't have NFT even when the owner whitelisted such address.

### Internal Pre-conditions

1. Admin whitelist an account through addWhitelistAddress() in Blueprint.sol

### External Pre-conditions

None

### Attack Path

1. Admin whitelist an account through addWhitelistAddress() in Blueprint.sol
2. Whitelisted address tries to create an agent, but the creation is reverted, cos there is a check that whitelisted address must own NFT from the set nftAddress contract.

### Impact

This hindrance will cause DOS for whitelisted addresses.

### PoC

_No response_

### Mitigation

1. The protocol team should have a different function for whitelisted address to create an agent (The creation will still be set to one agent per whitelisted account)

This will allow whitelisted accounts added by admin to create agents.