Narrow Navy Otter

High

# DoS for Users Creating Multiple Proposals or Deployment Requests on Existing Projects

### Summary

The `newProject` modifier in `setProjectId` prevents users from creating multiple proposals or deployment requests for the same `projectId`. This causes a DoS for users trying to submit new proposals or deployments on existing projects, as the function reverts if the `projectId` is already in use. This limitation disrupts project workflows and reduces functionality for ongoing project management.

### Root Cause

The `createProjectIDAndProposalRequest` and `createCommonProjectIDAndDeploymentRequest` functions use the `setProjectId` function, which includes the `newProject` modifier. This modifier checks if a `projectId` already exists and reverts if it does. As a result, users cannot create new proposals or deployment requests for the same projects, because the `projectId` already exists from the previous project. This restriction prevents users from submitting multiple proposals or deployment requests for the same project, limiting flexibility and functionality in managing project workflows. This blocks legitimate users from submitting new proposals or deployment requests for a specific project.

```solidity

    modifier newProject(bytes32 projectId) {
        // check project id
        // slither-disable-next-line incorrect-equality,timestamp
        require(projects[projectId].id == 0, "projectId already exists");
        _;
    }


    function setProjectId(bytes32 projectId, address userAddr) internal newProject(projectId) {
        require(userAddr != dummyAddress, "Invalid userAddr");

        Project memory project =
            Project({id: projectId, requestProposalID: 0, requestDeploymentID: 0, proposedSolverAddr: dummyAddress});
        // set project info into mapping
        projects[projectId] = project;

        // set latest project
        latestProjectID[userAddr] = projectId;

        emit CreateProjectID(projectId, userAddr);
    }
```  

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L151C1-L157C1


### Internal Pre-conditions

n/a

### External Pre-conditions

n/a

### Attack Path

- Alice calls `createProjectID` and successfully creates a new project with a unique `projectId`.  
- She uses `createProjectIDAndProposalRequest` to submit a proposal for her project.  
- `createProjectIDAndProposalRequest` the call reverts because the `newProject` modifier in `setProjectId` detects that the `projectId` already exists, preventing Alice from submitting proposal.  


### Impact

Users face a DoS when attempting to create proposals or deployment requests for the same project.


### PoC

_No response_

### Mitigation

Then `setProjectId` is must only called for new projects
```diff
function createProjectIDAndProposalRequest(
    bytes32 projectId, 
    string memory base64RecParam, 
    string memory serverURL
) public returns (bytes32 requestID) {
    
    // set project id
-    setProjectId(projectId, msg.sender);
    
+    if (projects[projectId].id == 0) {
+        setProjectId(projectId, msg.sender);
+    }
    // create proposal request
    requestID = createCommonProposalRequest(msg.sender, projectId, base64RecParam, serverURL);
}
``` 