Damaged Malachite Mallard

High

# Lack of Access Control in upgradeProject Function

### Summary

The lack of access control in the [`upgradeProject`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L165-L173) function will cause a denial of service (DoS) for legitimate project owners as any attacker can reset a project's `requestProposalID`, `requestDeploymentID`, and `proposedSolverAddr`, leading to the modifier reverting.

### Root Cause

In the `upgradeProject` function, there are no checks to ensure that only the project owner or authorized users can call the function, allowing any user to interfere with the project state.

- In `src/BlueprintCore.sol`, the `upgradeProject` function does not implement access control, allowing unauthorized users to modify project details.

### Internal Pre-conditions

-

### External Pre-conditions

-

### Attack Path

1. **Attacker calls `upgradeProject(projectId)`** with a valid `projectId` that belongs to an honest user.
2. The function executes successfully due to the lack of access control.
3. The attacker resets the project's `requestProposalID`, `requestDeploymentID`, and `proposedSolverAddr`.
4. The legitimate project owner attempts to call any function which has or which calls to internal functions with the modifier `hasProject` but it reverts, as the modifier reverts

### Impact

The honest users suffer a permanent denial of service for their projects. The attacker gains the ability to disrupt the project deployments/ process or any other processes that have the modifier.

### PoC

_No response_

### Mitigation

Implement access control checks in the `upgradeProject` function to ensure that only the project owner or authorized users can call it. For example, modify the `upgradeProject` function to include a check for the caller's identity: