Damaged Malachite Mallard

Medium

# Inability to Create Multiple Projects Simultaneously

### Summary

The current implementation of the `createProjectID` function will prevent users from creating more than one project at a time due to the reliance on `block.timestamp`, which leads to project ID collisions and prevents user from creating more than 1 project at a time.

### Root Cause

In `src/BlueprintCore.sol`, the [`createProjectID`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L189-L196) function generates a project ID using `block.timestamp`, which is the same for all transactions within a single block. This design choice limits the ability to create multiple projects simultaneously.

- In `src/BlueprintCore.sol`, the project ID is generated using `keccak256(abi.encodePacked(block.timestamp, msg.sender, block.chainid));`, which does not provide sufficient uniqueness when multiple projects are created at the same time.

### Internal Pre-conditions

1. Users attempts to call `createProjectID` multiple times within the same block.
2. The project ID generation relies on `block.timestamp`, which is identical for all transactions in a single block.


### External Pre-conditions

-

### Attack Path

1. User A tries to create more than 1 project at the same time
2. Each subsequent call to `setProjectId` fails, as it has modifier `newProject(projectId)` which already exists

### Impact

The team intends to have the functionality to create more than one project at a time, but the current implementation prevents this. Users will face issues with project ID collisions, leading to subsequent reverts of projects.

### PoC

_No response_

### Mitigation

**Mitigation:** To enable the functionality of creating multiple projects simultaneously, the project ID generation logic should be modified to ensure uniqueness. One approach is to include a nonce or a counter that increments with each project creation request. For example:

```solidity
uint256 private projectCounter;

function createProjectID() public returns (bytes32 projectId) {
    projectCounter++; // Increment the counter for each project creation
    projectId = keccak256(abi.encodePacked(block.timestamp, msg.sender, block.chainid, projectCounter));
    setProjectId(projectId, msg.sender);
}

```