Flaky Rouge Bird

High

# Workers will submit unverified deployment proofs allowing fraudulent work claims

### Summary

The missing cryptographic verification in the proof submission process will cause a complete loss of trust for deployment customers as workers will be able to submit any arbitrary string as "proof" without actual verification of the deployment.

### Root Cause

In [BlueprintCore.sol:583-597](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L583-L597) the contract accepts any string as valid proof without verification:

```solidity
function submitProofOfDeployment(bytes32 projectId, bytes32 requestID, string memory proofBase64)
    public
    hasProject(projectId)
{
    require(requestID.length > 0, "requestID is empty");
    require(requestDeploymentStatus[requestID].status != Status.Init, "requestID does not exist");
    require(requestDeploymentStatus[requestID].deployWorkerAddr == msg.sender, "Wrong worker address");
    require(requestDeploymentStatus[requestID].status != Status.GeneratedProof, "Already submitted proof");

    // set deployment status into generatedProof
    requestDeploymentStatus[requestID].status = Status.GeneratedProof;

    // save deployment proof to mapping
    deploymentProof[requestID] = proofBase64;

    emit GeneratedProofOfDeployment(projectId, requestID, proofBase64);
}
```

The function performs basic checks like validating the request exists and the caller is the assigned worker, but it completely lacks any verification of the `proofBase64` content itself. The string is stored directly in the contract's state without any validation of its authenticity or format, creating a severe security vulnerability.

### Internal Pre-conditions

1. Worker needs to be assigned to a deployment (be the `deployWorkerAddr`)
2. Deployment status needs to not be in `GeneratedProof` state (hasn't already submitted proof)
3. Deployment must exist (status is not `Init`)

### External Pre-conditions

No special external conditions are needed - this concerns the internal verification mechanism. The issue exists entirely within the smart contract's logic and does not depend on external protocol behaviors.

### Attack Path

1. An attacker becomes a worker (or a legitimate worker acts maliciously)
2. The worker gets assigned to a legitimate deployment request
3. The worker submits a completely invalid "proof" string (e.g., "This deployment was not actually done")
4. The system accepts this invalid proof as legitimate without any cryptographic verification
5. The deployment is marked as complete with proof (`GeneratedProof` status)
6. The worker potentially receives compensation for work not performed
7. Project owners have no on-chain way to verify that the deployment was actually performed

This vulnerability creates a direct path for workers to claim they've completed work without actually doing it, as there is no mechanism to verify the authenticity of their submitted proofs.

### Impact

Project owners and the protocol experience:

- **Complete Trust Breakdown**: The proof verification system becomes meaningless as any string can be submitted as "proof"
- **Financial Exploitation**: Project owners will pay for deployments that may never have been performed
- **Reputational Damage**: The protocol's credibility will be severely damaged when fraudulent proofs are discovered
- **Resource Wastage**: Resources allocated to non-existent deployments represent direct economic loss
- **Verification Impossibility**: There is no on-chain mechanism to verify the authenticity of deployment proofs
- **System Gaming**: Malicious workers can systematically exploit this vulnerability to receive payment for fake deployments
- **Protocol Abandonment**: Continued exploitation could lead to users abandoning the platform entirely

The severity is critical because this vulnerability undermines the core trust model of the platform, allowing workers to defraud project owners with minimal effort and no technical barriers.

### PoC

```solidity
// A malicious worker could submit nonsense as proof
function exploitProofSubmission() public {
    // Assume worker is assigned to a deployment with these IDs
    bytes32 projectId = 0x123...;
    bytes32 requestID = 0x456...;
    
    // Worker can submit any arbitrary string, including completely invalid data
    string memory fakeProof = "This deployment was not actually done";
    submitProofOfDeployment(projectId, requestID, fakeProof);
    
    // The system now considers the deployment complete with "proof"
    // Status is set to GeneratedProof despite no actual work being done
    assert(requestDeploymentStatus[requestID].status == Status.GeneratedProof);
    assert(keccak256(abi.encodePacked(deploymentProof[requestID])) == 
           keccak256(abi.encodePacked(fakeProof)));
}
```

We created a test that demonstrates this vulnerability by showing how any arbitrary string can be accepted as a valid deployment proof. The test confirms that:
1. The status is successfully updated to `GeneratedProof`
2. The exact fake proof string is stored in the contract state
3. No verification or validation occurs during the submission process

### Mitigation

We recommend implementing a comprehensive proof verification system that includes multiple layers of validation:

### 1. Format and Schema Validation
Require proofs to follow a specific JSON schema with mandatory fields that document the deployment:
```json
{
  "deployment_id": "0x...",
  "timestamp": 1647123456,
  "deployed_contract_address": "0x...",
  "transaction_hash": "0x...",
  "block_number": 12345678,
  "chain_id": 1
}
```

### 2. Cryptographic Verification
Require cryptographic evidence that the deployment was actually performed:

```solidity
function submitProofOfDeployment(
    bytes32 projectId, 
    bytes32 requestID, 
    string memory proofBase64,
    bytes32 proofHash,
    bytes memory signature
) public hasProject(projectId) {
    require(requestDeploymentStatus[requestID].deployWorkerAddr == msg.sender, "Wrong worker address");
    
    // Verify proof format/schema (using a helper function)
    require(validateProofFormat(proofBase64), "Invalid proof format");
    
    // Verify proof hash matches the provided proof
    require(keccak256(abi.encodePacked(proofBase64)) == proofHash, "Invalid proof hash");
    
    // Verify signature from an authorized verifier
    address verifier = recoverSigner(proofHash, signature);
    require(authorizedVerifiers[verifier], "Invalid verification signature");
    
    // Verify the deployment information is valid (e.g., transaction exists on-chain)
    require(verifyDeploymentData(proofBase64), "Invalid deployment data");
    
    // Store verified proof
    deploymentProof[requestID] = proofBase64;
    requestDeploymentStatus[requestID].status = Status.GeneratedProof;
    
    emit GeneratedProofOfDeployment(projectId, requestID, proofBase64);
}
```

### 3. Multi-party Verification
Consider implementing a multi-signature approach where multiple trusted parties must verify the deployment:

```solidity
// Track verification signatures
mapping(bytes32 => mapping(address => bool)) public proofVerifications;
mapping(bytes32 => uint256) public proofVerificationCount;
uint256 public constant REQUIRED_VERIFICATIONS = 3;

function verifyDeploymentProof(bytes32 requestID, bytes32 proofHash, bytes memory signature) public {
    // Ensure the proof exists
    require(deploymentProof[requestID].length > 0, "No proof exists");
    
    // Verify the signer is an authorized verifier
    address verifier = recoverSigner(proofHash, signature);
    require(authorizedVerifiers[verifier], "Unauthorized verifier");
    
    // Ensure verifier hasn't already verified this proof
    require(!proofVerifications[requestID][verifier], "Already verified by this verifier");
    
    // Record the verification
    proofVerifications[requestID][verifier] = true;
    proofVerificationCount[requestID]++;
    
    // If enough verifications, mark as fully verified
    if (proofVerificationCount[requestID] >= REQUIRED_VERIFICATIONS) {
        requestDeploymentStatus[requestID].fullyVerified = true;
    }
    
    emit ProofVerified(requestID, verifier);
}
```

These combined approaches would significantly enhance the security of the proof submission system and protect project owners from fraudulent claims.

```solidity
function submitProofOfDeployment(bytes32 projectId, bytes32 requestID, string memory proofBase64)
    public
    hasProject(projectId)
{
    require(requestID.length > 0, "requestID is empty");
    require(requestDeploymentStatus[requestID].status != Status.Init, "requestID does not exist");
    require(requestDeploymentStatus[requestID].deployWorkerAddr == msg.sender, "Wrong worker address");
    require(requestDeploymentStatus[requestID].status != Status.GeneratedProof, "Already submitted proof");

    // set deployment status into generatedProof
    requestDeploymentStatus[requestID].status = Status.GeneratedProof;

    // save deployment proof to mapping
    deploymentProof[requestID] = proofBase64;

    emit GeneratedProofOfDeployment(projectId, requestID, proofBase64);
}
```
