Swift Seaweed Dragonfly

Medium

# Attacker can DoS all functions that use a `createProjectID` type of function

### Summary

`createAgent()` can be completely DoSed as it reverts if the `projectId` already exists, starting [here](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L444-L446). Users can create any `projectId` by calling the other functions, such as `createProjectIDAndPrivateDeploymentRequest()`, without paying any fees.
`projectId` is given by:
`projectId = keccak256(abi.encodePacked(block.timestamp, msg.sender, block.chainid));`
Thus, it is very easy to predict future project ids for certain addresses and DoS them without even frontrunning.

### Root Cause

`projectId` should always be computed, not sent as argument, as it can be manipualted.

### Internal Pre-conditions

None

### External Pre-conditions

None

### Attack Path

1. Attacker calls `createProjectIDAndPrivateDeploymentRequest()` with `projectId`s of other users.

### Impact

DoSed agent creation

### PoC

_No response_

### Mitigation

Do not send projectId as argument.