Damaged Malachite Mallard

High

# Unauthorized Token Transfer via payWithERC20

### Summary

The lack of access control in the [`payWithERC20`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/Payment.sol#L25-L32) function will allow a malicious user to exploit the allowance granted by another user, leading to unauthorized token transfers from one user to another.

### Root Cause

In `Payment.sol`, the `payWithERC20` function does not verify that the caller is the user who approved the token transfer, allowing any user to initiate a transfer using the approved allowance of another user.

- In `src/Payment.sol`, the `payWithERC20` function is called without checking if `msg.sender` is the same as the user who granted the allowance, which can lead to unauthorized access.

We cannot say that this is user's mistake, as the process of calling the function `userTopUp()`, which is essential includes giving allowance to BlueprintV5.sol

### Internal Pre-conditions

1. User A grants an allowance of 1000 USDC to the Blueprint contract.
2. User B can see this allowance and exploits it.

### External Pre-conditions

User A must have approved the Blueprint contract to spend their USDC tokens.

### Attack Path

1. **User A calls `approve(address(blueprint), 1000 * 10 ^ 6)`** to allow the Blueprint contract to spend 1000 USDC on their behalf.
2. **User B calls `payWithERC20(USDC address, 1000 * 10 ^ 6, user A address, user B address)`** from within the BlueprintV5 contract.
3. The `payWithERC20` function executes successfully, transferring 1000 USDC from User A's account to User B's account without User A's consent.

### Impact

In the current example, user A suffers a loss of 1000 USDC due to the unauthorized transfer initiated by User B. 

The attack is possible each time the user tries to interact with the contract and follows the steps needed.

### PoC

_No response_

### Mitigation

1. Implement access control checks in the `payWithERC20` function to ensure that only the user who initiated the top-up can call this function. 
2. Make the function `payWithERC20` internal