Ripe Honey Cyborg

High

# ### [H-01] No Validation of proofBase64 means the function accepts arbitrary strings

### Summary

### [H-01] No Validation of proofBase64 means the function accepts arbitrary strings



**Description:**
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L584

The `submitProofOfDeployment` function accepts arbitrary proofBase64 strings without validation, potentially allowing malicious or invalid proofs to corrupt agent states.



The submitProofOfDeployment function is in BlueprintCore.sol

```javascript
function submitProofOfDeployment(bytes32 projectId, bytes32 requestID, string memory proofBase64)
    public
    hasProject(projectId)
{
    require(requestID.length > 0, "requestID is empty");
    require(requestDeploymentStatus[requestID].status != Status.Init, "requestID does not exist");
    require(requestDeploymentStatus[requestID].deployWorkerAddr == msg.sender, "Wrong worker address");
    require(requestDeploymentStatus[requestID].status != Status.GeneratedProof, "Already submitted proof");

    // set deployment status into generatedProof
    requestDeploymentStatus[requestID].status = Status.GeneratedProof;

    // save deployment proof to mapping
    deploymentProof[requestID] = proofBase64;

    emit GeneratedProofOfDeployment(projectId, requestID, proofBase64);
}
```
No checks on `proofBase64`. It’s a string parameter that’s directly assigned to `deploymentProof[requestID]` without verifying its length (beyond empty), format, or content.
Existing require statements focus on requestID, worker authorization, and state transitions, but none address proofBase64.





**Impact:**

Storage Bloat DoS: Excessive deploymentProof growth increases gas costs for relayers/paymasters and bloats contract storage.

Cost Estimate: Storing 1MB (~1,048,576 bytes) costs ~20,000 gas per 32-byte word (SSTORE), totaling ~650,000 gas per submission, multiplied by frequency.

Denial of Service (DoS) against the gas payer and contract state.


















**Recommended Mitigation:**

Check if proofBase64 is valid Base64



```javascript
function isValidBase64(string memory str) internal pure returns (bool) {
    bytes memory b = bytes(str);
    if (b.length == 0) return false;
    // Basic Base64 length check (multiple of 4) and character validation
    if (b.length % 4 != 0) return false;
    // Add checks for valid Base64 chars (A-Z, a-z, 0-9, +, /, =)
    return true;
}
```
Add to function: `require(isValidBase64(proofBase64), "Invalid Base64 format")`;.








### Root Cause


**Description:**
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L584

The `submitProofOfDeployment` function accepts arbitrary proofBase64 strings without validation, potentially allowing malicious or invalid proofs to corrupt agent states.


The submitProofOfDeployment function is in BlueprintCore.sol.

```javascript
function submitProofOfDeployment(bytes32 projectId, bytes32 requestID, string memory proofBase64)
    public
    hasProject(projectId)
{
    require(requestID.length > 0, "requestID is empty");
    require(requestDeploymentStatus[requestID].status != Status.Init, "requestID does not exist");
    require(requestDeploymentStatus[requestID].deployWorkerAddr == msg.sender, "Wrong worker address");
    require(requestDeploymentStatus[requestID].status != Status.GeneratedProof, "Already submitted proof");

    // set deployment status into generatedProof
    requestDeploymentStatus[requestID].status = Status.GeneratedProof;

    // save deployment proof to mapping
    deploymentProof[requestID] = proofBase64;

    emit GeneratedProofOfDeployment(projectId, requestID, proofBase64);
}
```
No checks on `proofBase64`. It’s a string parameter that’s directly assigned to `deploymentProof[requestID]` without verifying its length (beyond empty), format, or content.
Existing require statements focus on requestID, worker authorization, and state transitions, but none address proofBase64.


### Internal Pre-conditions

Only the designated worker (deployWorkerAddr) can call it, limiting attackers to those who’ve claimed a deployment via submitDeploymentRequest.



### External Pre-conditions

n/a

### Attack Path

worker submits invalid proofBase64 after accepting a deployment request via submitDeploymentRequest.


A worker could submit:
Garbage data (e.g., random strings).

Malformed Base64 (e.g., invalid encoding).

Fake proofs (e.g., mimicking a valid proof without actual deployment).



### Impact

Malicious or invalid proofs can corrupt agent states.
Storage bloat and DoS potential become significant without gas cost deterrence.
Increased volume and frequency of invalid proofs amplify risks to external systems.





### PoC

_No response_

### Mitigation

**Recommended Mitigation:**

Check if proofBase64 is valid Base64



```javascript
function isValidBase64(string memory str) internal pure returns (bool) {
    bytes memory b = bytes(str);
    if (b.length == 0) return false;
    // Basic Base64 length check (multiple of 4) and character validation
    if (b.length % 4 != 0) return false;
    // Add checks for valid Base64 chars (A-Z, a-z, 0-9, +, /, =)
    return true;
}
```
Add to function: `require(isValidBase64(proofBase64), "Invalid Base64 format")`;.
