Sunny Sangria Dachshund

Medium

# abi.encodePacked will Allows Hash Collision

# Summary

The use of ``keccak256(abi.encodePacked(...))`` in multiple locations within ``BlueprintCore.sol`` introduces the possibility of hash collisions when concatenating dynamic input types. 

[https://docs.soliditylang.org/en/v0.8.17/abi-spec.html?highlight=collisions#non-standard-packed-mode](https://docs.soliditylang.org/en/v0.8.17/abi-spec.html?highlight=collisions#non-standard-packed-mode)

If you use ``keccak256(abi.encodePacked(a, b))`` and both ``a`` and ``b`` are dynamic types, it is easy to craft collisions in the hash value by moving parts of a into b and vice-versa. More specifically, ``abi.encodePacked("a", "bc") == abi.encodePacked("ab", "c")``.

# Vulnerability Detail

[https://docs.soliditylang.org/en/v0.8.17/abi-spec.html?highlight=collisions#non-standard-packed-mode](https://docs.soliditylang.org/en/v0.8.17/abi-spec.html?highlight=collisions#non-standard-packed-mode)

The issue is in these lines of code:
[https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L193](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L193)

[https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L216](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L216)

[https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L297](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L297)

[https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L297](url)

[https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L306](url)


As the solidity docs describe, two or more dynamic types are passed to abi.encodePacked.


# Impact
An attacker can craft different inputs that hash to the same value due to ambiguous encoding, they may be able to forge a ``projectId`` or ``requestID`` that matches a legitimate one. This could lead to unauthorized access, duplicate request processing, or unintended overwrites in mappings.

# Code Snippet
All instances of ``abi.encodePacked`` in the contract pass multiple dynamic type arguments

[https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L193](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L193)

[https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L216](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L216)

[https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L297](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L297)

[https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L297](url)

[https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L306](url)

# Tool used
Manual Review

# Recommendation
Replace ``abi.encodePacked`` with ``abi.encode`` to ensure that each parameter is correctly encoded with its type, preventing hash collisions.

Line 193:

```solidity


projectId = keccak256(abi.encode(block.timestamp, msg.sender, block.chainid));
```
Line 216:

```solidity

requestID = keccak256(abi.encode(block.timestamp, userAddress, base64RecParam, block.chainid));
```
Line 297:

```solidity

keccak256(abi.encode(block.timestamp, userAddress, base64Proposal, block.chainid, projectId));
```
Line 306:

```solidity

keccak256(abi.encode(block.timestamp, userAddress, base64Proposal, block.chainid, projectId, index));
```

Why This Fix Works:
abi.encode ensures each parameter is padded properly and maintains its unique encoding structure, preventing unintended concatenation issues.

