Wild Champagne Griffin

Medium

# `BlueprintV5.sol` is intended to be upgradable but inherits from contracts that contain storage and no gaps

### Summary

BlueprintV5.sol inherits from contracts that are not stateless and don't contain storage gaps which can be dangerous when upgrading.

### Root Cause

In BlueprintV5.sol, https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintV5.sol#L15C14-L20

There is no check that initialize() is only called by the owner.

### Internal Pre-conditions

1. Admin deploys BlueprintV5.sol
2. Admin upgrades the contract version to BlueprintV6

### External Pre-conditions

None

### Attack Path

1. BlueprintV5.sol contract is to be upgraded, but the contract inherits from stateless contracts

### Impact

The protocol miss of adding storage gaps for contracts inherited by BlueprinV5.sol, might result in storage clash when upgrading Blueprint.

### PoC

_No response_

### Mitigation

Add onlyOwner modifier in initialize() of BlueprintV5.sol to mitigate an attacker re-initializing the function and claiming ownership.