Mini Honeysuckle Orca

High

# lack of a refund mechanism for user funds

### Summary

the users can top up at  BlueprintCore::userTopUp  [link to function](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L751) but there is no method for the users to withdraw there funds or refund them
which might cause concerns for the users since if they overpay for example they have no method to refund except having to  talk with the owner of the project to refund them this represents a centralization risk since they have to rely on the owner of the `feeCollectionWalletAddress` to retrieve there fund if they want to refund them

### Root Cause

missing refund mechanism

### Internal Pre-conditions

none

### External Pre-conditions

none

### Attack Path

not an attack

### Impact
Locked Funds: Users cannot retrieve their funds if they overpay.

Centralization Risk: Users must rely on the owner of `feeCollectionWalletAddress` to manually refund their funds.

Loss of Trust: Users may lose trust in the platform if they are unable to recover their funds.


### PoC

a user calls the `BlueprintCore::userTopUp` function and transfers a certain amount of funds (e.g. 100 USDC)
the money gets sent to `feeCollectionWalletAddress`
user realizes they overpaid but there is no method to retrieve there funds

### Mitigation

add a refund mechanism 