Warm Golden Turkey

Medium

# createAgentWithWhitelistUsers can bypass using createAgentWithNFT

### Summary

protocol that intended that only user in a whitelist can createAgent but due this can bypass this can bring unintended behavior por the protocol

### Root Cause

```javascript  
function createAgentWithWhitelistUsers(
        bytes32 projectId,
        string memory base64Proposal,
        address privateWorkerAddress,
        string memory serverURL,
        uint256 tokenId
    ) public returns (bytes32 requestID) {
        // check whitelist user
        require(whitelistUsers[msg.sender] != Status.Init, "User is not in whitelist");

        // one whitelist user can only create one agent
        require(whitelistUsers[msg.sender] != Status.Pickup, "User already created agent");

        requestID =
            createAgent(
                msg.sender, 
                projectId, 
                base64Proposal, 
                privateWorkerAddress, 
                serverURL, 
                tokenId, 
                address(0)
                );

        whitelistUsers[msg.sender] = Status.Pickup;
    }

function createAgentWithNFT(
        bytes32 projectId,
        string memory base64Proposal,
        address privateWorkerAddress,
        string memory serverURL,
        uint256 tokenId
    ) public returns (bytes32 requestID) {
        requestID =
            createAgent(
                msg.sender, 
                projectId, 
                base64Proposal, 
                privateWorkerAddress, 
                serverURL, 
                tokenId, 
                address(0)
                );
    }

```

ass can see not there is nothing in the function [createAgentWithNFT](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L510) that avoid that user who is not Whitelist can createAgent calling createAgentWithNFT


### Internal Pre-conditions

N/A

### External Pre-conditions

N/A

### Attack Path

n/A

### Impact

protocol that intended that only user in a whitelist can createAgent but due this can bypass this can bring unintended behavior por the protocol

### PoC

N/A

### Mitigation

can use only a function  and set a variable type bool who set when protocol want work only with whitelist

```diff  

+ bool whitelist;

function createAgentWithWhitelistUsers(
       bytes32 projectId,
       string memory base64Proposal,
        address privateWorkerAddress,
        string memory serverURL,
        uint256 tokenId
    ) public returns (bytes32 requestID) {
  
+    if(whitelist == true) {     
+        // check whitelist user
+        require(whitelistUsers[msg.sender] != Status.Init, "User is not in whitelist");
+
+        // one whitelist user can only create one agent
+        require(whitelistUsers[msg.sender] != Status.Pickup, "User already created agent");
+       requestID =
+            createAgent(
+                msg.sender, 
+                projectId, 
+                base64Proposal, 
+                privateWorkerAddress, 
+                serverURL, 
+                tokenId, 
+                address(0)
+                );

+        whitelistUsers[msg.sender] = Status.Pickup;
+  }

     requestID =
            createAgent(
                msg.sender, 
                projectId, 
                base64Proposal, 
                privateWorkerAddress, 
                serverURL, 
                tokenId, 
                address(0)
                );
        
    }

-function createAgentWithNFT(
-       bytes32 projectId,
-       string memory base64Proposal,
-        address privateWorkerAddress,
-       string memory serverURL,
-        uint256 tokenId
-    ) public returns (bytes32 requestID) {
-        requestID =
-            createAgent(
-                msg.sender, 
-                projectId, 
-                base64Proposal, 
-                privateWorkerAddress, 
-                serverURL, 
-                tokenId, 
-                address(0)
-               );
-    }

```
