Quaint Currant Seahorse

High

# `upgradeProject` Function Lacks Access Control Allowing Unauthorized Project Resets

### Summary
The `BlueprintCore::upgradeProject` function allows any address to reset project information without proper access control, enabling malicious actors to disrupt legitimate project deployments.

### Vulnerability Details
The function only checks if the project exists through the `hasProject` modifier but does not verify if the caller is the project owner or has appropriate permissions.
```solidity
function upgradeProject(bytes32 projectId) public hasProject(projectId) {
    // reset project info
    projects[projectId].requestProposalID = 0;
    projects[projectId].requestDeploymentID = 0;
    projects[projectId].proposedSolverAddr = dummyAddress;
}
```
The function can be called repeatedly by any address. Even though users can request new deployments, an attacker can monitor the mempool and immediately reset any new deployment requests.

### Code Snippet
https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L198C5-L203C6

### Impact
- Any address can reset critical project information
- Permanent denial of service for project deployments

### Recommendation
Add ownership check