Swift Seaweed Dragonfly

Medium

# `createCommonDeploymentRequest()` is not used and does not allow users to create deployment requests for created project ids

### Summary

`createCommonDeploymentRequest()` is [not used](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L326), so users are forced to always call `createCommonProjectIDAndDeploymentRequest()`, which creates a project id. Hence, it's not possible to create deployment requests with an already existing project id.

### Root Cause

`createCommonDeploymentRequest()` is not used

### Internal Pre-conditions

None

### External Pre-conditions

None

### Attack Path

1. User creates project id `createProjectID()`.
2. User can not call `createCommonDeploymentRequest()` to create a deployment request without creating a new project id.

### Impact

DoSed user, who also spent fees for nothing as they can't use the project id.

### PoC

_No response_

### Mitigation

Allow creating deployment requests or agents without creating a project id.