Quaint Currant Seahorse

High

# Public `payWithERC20` Function Allows Unauthorized Token Transfers

### Summary
The public `payWithERC20` function in `Payment.sol` allows any caller to steal tokens that users have approved to the contract for legitimate platform operations.

### Vulnerability Details
```solidity
function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public {
    require(fromAddress != toAddress, "Cannot transfer to self address");
    require(toAddress != address(0), "Invalid to address");
    require(amount > 0, "Amount must be greater than 0");
    IERC20 token = IERC20(erc20TokenAddress);
    token.safeTransferFrom(fromAddress, toAddress, amount);
}
```
When users want to create or update agents, they must first approve tokens to the contract. During the window between approval and actual platform interaction, any address can call `payWithERC20()` directly to transfer the approved tokens to any destination address.

### Proof of Concept
1. Alice approves 1000 USDC to contract for agent creation
2. Before Alice executes agent creation, Bob monitors approvals
3. Bob calls payWithERC20(USDC, 1000, alice, bob)
4. Bob receives Alice's 1000 USDC due to valid approval and no access controls

### Code Snippet
https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/Payment.sol#L25C5-L32C6

### Impact
Financial losses for users

### Recommendation
Make the function internal to restrict access to only authorized contract functions