Swift Seaweed Dragonfly

Medium

# Tokens are not pulled from the user, allowing infinite agent creation with the same funds

### Summary

`createAgent()` [only checks](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L442) if the user holds the nft, but does not pull from them. Does, users can create an agent, swap the tokenId for another one and create another agent, effectively only paying once.

### Root Cause

In `BlueprintCore:442`, nft ownership is only checked, but not transferred.

### Internal Pre-conditions

None

### External Pre-conditions

None

### Attack Path

1. User calls `createAgentWithNFT()`.
2. User swaps tokenId for another tokenId that has not been used to create an agent.
3. User calls `createAgentWithNFT()` with another nft.

### Impact

Nfts can be transferred freely and the user never pays more to the protocol.

### PoC

_No response_

### Mitigation

Lock the nft.