Swift Seaweed Dragonfly

Medium

# `createAgentWithWhitelistUsers()` still requires holding the nft

### Summary

`createAgentWithWhitelistUsers()` is [supposed](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L521) to allow whitelisted users to create nfts for free, but this is not possible, they must hold a nft.

### Root Cause

In `createAgentWithWhitelistUsers()`, it still requires whitelisted users to hold nfts.

### Internal Pre-conditions

None

### External Pre-conditions

None

### Attack Path

1. Whitelisted user calls `createAgentWithWhitelistUsers()`, but still has to hold nft.

### Impact

Whitelisted user has to hold nft instead of being for free.

### PoC

_No response_

### Mitigation

Skip ownership check for whitelisted users.