Loud Flint Wren

High

# Missing Access Control in Project Upgrade Function Allows Unauthorized Project State Reset

## Description

The `BlueprintCore::upgradeProject` function lacks access control checks, allowing any address to reset a project's state to default values. This is a critical security issue as it allows unauthorized modification of project data.

```solidity
function upgradeProject(bytes32 projectId) public hasProject(projectId) {
    // reset project info
    projects[projectId].requestProposalID = 0;
    projects[projectId].requestDeploymentID = 0;
    projects[projectId].proposedSolverAddr = dummyAddress;
}
```
[upgradeProject](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198)

The only check performed is the `hasProject` modifier which verifies the project exists, but does not validate the caller's authorization.

### Proof of Concept

1. Alice creates a project with ID "123" and submits a proposal
2. The project state contains Alice's proposal data and deployment status
3. Bob (malicious actor) calls `upgradeProject("123")`
4. The function executes successfully, resetting all of Alice's project data
5. Alice's project loses its proposal and deployment history

## Impact

- Unauthorized modification of project state
- Loss of project history and tracking data
- Potential griefing attacks by repeatedly resetting projects
- Disruption of project workflows and business processes

## Recommendations

### Add Owner-Based Access Control

```diff
function upgradeProject(bytes32 projectId) public hasProject(projectId) {
    // e.g. require
+   require(latestProjectID[msg.sender] == projectId, "unauthorized user");
    projects[projectId].requestProposalID = 0;
    projects[projectId].requestDeploymentID = 0;
    projects[projectId].proposedSolverAddr = dummyAddress;
}
```