Wild Champagne Griffin

Medium

# updateWorkerDeploymentConfigCommon() can result in lost of funds for request owner.

### Summary

updateWorkerDeploymentConfigCommon() only makes a state change when the request status is Status.GeneratedProof. 

If request status is Status.Pickup and request owner calls such function to reset request, he will be charged the fee cost of updating (reset) such request

### Root Cause

In updateWorkerDeploymentConfigCommon() [https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L635-L637](url)

There is no requirement that request status is not in Status.Pickup state.



### Internal Pre-conditions

1. User needs to create and deploy a request.

### External Pre-conditions

None

### Attack Path

None

### Impact

Any request owner that calls updateWorkerDeploymentConfigCommon(), when its request hasn't been picked up yet, will lose the funds, as no state is updated in such scenario (cost of payment for updating request)

### PoC

_No response_

### Mitigation

There should a requirement in updateWorkerDeploymentConfigCommon() of Blueprint.sol, that any request to be updated isn't in Pickup state.

This check should be done before payment is deducted (cost for updating a request).