Loud Flint Wren

High

# Insufficient Proposal Request Locking Allows Multiple Proposal Submissions

## Description

The `BlueprintCore::proposalRequest` function attempts to prevent multiple proposal submissions for a project by checking if `projects[projectId].requestProposalID == 0`. However, this protection can be bypassed by calling `upgradeProject()` first, which resets the `requestProposalID` to 0.

```solidity
function proposalRequest(...) internal hasProject(projectId) returns (bytes32 requestID) {
    // ...
    require(projects[projectId].requestProposalID == 0, "proposal requestID already exists");

    latestProposalRequestID[userAddress] = requestID;
    projects[projectId].requestProposalID = requestID;
    // ...
}
```
[proposalRequest](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L205)

### Proof of Concept

1. Alice creates a project with ID "123"
2. Alice submits a proposal request, setting `projects[123].requestProposalID` to a non-zero value
3. Alice calls `upgradeProject(123)` which resets `requestProposalID` to 0
4. Alice can now submit another proposal request for the same project
5. This cycle can be repeated indefinitely

## Impact

- Circumvention of business logic that limits one proposal per project
- Potential spam of proposal requests
- Inaccurate tracking of total proposal requests
- Confusion for solvers reviewing multiple proposals for the same project

## Recommendations

### Add Status Tracking, e.g. :

```solidity
enum ProposalStatus { None, Submitted, Completed }
mapping(bytes32 => ProposalStatus) public projectProposalStatus;
```