Wild Champagne Griffin

Medium

# users might lose funds OR even be prevented from creating agent or updating worker.

### Summary

the userTopUp() is used to top up the user balance, which include approving the blueprint contract to transfer an amount from the user to the feeCollectionWalletAddress, and then update the user mapping balance.

But there is no point in the contract where the user topup value is used when creating agent or updating worker. They still have to pay a new payment.

Worst off, is if they fee cost for this action was their total balance in the ERC20 token contract, and they just used it to top top their balance in the blueprint contract. When they intend to create agent or update worker, the cost of the fee is not deducted from their blueprint user token balance, but rather from the ERC20 token contract, resulting in Insufficient funds and hindering the creation of agents OR update of workers.

### Root Cause

1. when creating an agent [https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L462-L465](url)

And

2. when updating a worker [https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L648-L651](url)

Some users will think topping their balance with userTopUp() [https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L751-L762](url) is all they need to do, before creating agent OR updating agent. But thats not what's been done, they funds are withdrawn again when they intend to perform these actions.



### Internal Pre-conditions

1. Owner sets token cost for creating agent - setCreateAgentTokenCost()
2. User calls userTopUp() thinking thats the variable cost will be deducted from
2. User creates an agent


### External Pre-conditions

None

### Attack Path

1. User calls userTopUp() to update blueprint ERC20 balance [https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L759](url) to the owner set fee for creating an agent (Note that, the cost was its total balance of the ERC20).

2. User calls createAgentWithToken() to create an agent, since he has topped its balance and has no funds left in the ERC20 token contract (it was used for topup).

The call will revert with insufficient funds.

1. User calls userTopUp() to update blueprint ERC20 payment balance [https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L759](url) to the owner set fee for creating an agent.

2. User calls createAgentWithToken() to create an agent, since he has topped its balance, believing the cost will be deducted from its [https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L99](url). But creating an agent makes a fresh deduction from the ERC20 token balance of the user

### Impact

This action will make the user loose more funds that was used for topping up its userTopUpMp mapping balance.

### PoC

```solidity
function test_userLoseFundsAfterToppingUPAndThenCreateAgentWithToken() public {
        string memory base64Proposal = "test base64 proposal";
        string memory serverURL = "http://example.com";

        // Add the payment address
        blueprint.addPaymentAddress(address(mockToken));

        // Mint tokens to the test account
        uint256 validTokenAmount = 200 * 10 ** 18;

        //cost of creating agent
        uint256 createAgentTokenAmount = 100 * 10 ** 18;

        // set none zero cost for create agents, use any number greater than 0
        blueprint.setCreateAgentTokenCost(address(mockToken), createAgentTokenAmount);

        mockToken.mint(address(this), validTokenAmount);

        // Approve the blueprint contract to spend tokens directly from the test contract
        mockToken.approve(address(blueprint), createAgentTokenAmount);

        //User tops up userTopUpMp mapping balance thinking thats where payment is deducted from there
        blueprint.userTopUp(address(mockToken), createAgentTokenAmount);

        // Verify the top-up amount
        uint256 userBalance = blueprint.userTopUpMp(address(this), address(mockToken));
        assertEq(userBalance, createAgentTokenAmount, "User top-up amount is incorrect");

        // Approve the blueprint contract to spend tokens cos the createAgent logic deducts payment directly from the ERC20Token 
        mockToken.approve(address(blueprint), validTokenAmount);

        // create agent with token and non zero cost
        blueprint.createAgentWithToken(projectId, base64Proposal, workerAddress, serverURL, address(mockToken));

        // check balance after creation, it should be 100, cos the user had top up, thinking that will cover the cost of the creation
        // but this will fail, since the createAgent() deducted funds directly
        uint256 balance = mockToken.balanceOf(address(this));
        assertEq(balance, 100, "signer does not have the correct token balance after creation");
    }
```

The following test should be added in BlueprintV5.t.sol and then on terminal, run "forge test test/BlueprintV5.t.sol"

You will get the result below

<img width="831" alt="Image" src="https://sherlock-files.ams3.digitaloceanspaces.com/gh-images/5c977a07-ebcb-4cb8-b481-8418207f1f9e" />

### Mitigation

The contract doesn't even have an implementation for deducting userTopUpMp value.

This case is very rare, but gullible users can fall victim to it.

1. Rename userTopUp(), to avoid users using the implementation.

OR

2. update creating agents AND updating workers functions to deduct ERC20 from the user userTopUpMp balance (since they have already paid ERC20tokens to top up their balance) and not charge the user freshly using https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25-L32