Swift Seaweed Dragonfly

Medium

# Attacker can call `submitDeploymentRequest()` and never deploy anything, DoSing users who have paid fees

### Summary

Attacker can [call](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L620) `submitDeploymentRequest()` and become the worker for the request id, but not do anything. This means the user had paid for the `createAgent()` call, but not get their deployment through offchain. 

### Root Cause

In `BlueprintCore:602`, there is no worker whitelisting of some sort.

### Internal Pre-conditions

None

### External Pre-conditions

None

### Attack Path

1. User calls `createAgentWithNFT()` or other functions that create an agent and pays fees with `workerAddress == dummyAddress`.
2. Attacker calls `submitDeploymentRequest()` and does nothing, instead of deploying, which means the user has paid the fees but will not get their request fulfilled.

### Impact

User will never have the request fulfilled in spite of paying fees.

### PoC

_No response_

### Mitigation

Whitelist workers in some way.