Swift Seaweed Dragonfly

Medium

# Signatures are missing nonce and can be reused

### Summary

There is [no nonce](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/EIP712.sol#L26-L40) in the signature verification, so users can reuse past signatures.

### Root Cause

In all signature verifications, nonce is not enforced and incremented.

### Internal Pre-conditions

None.

### External Pre-conditions

None.

### Attack Path

For example: 
1. User calls `updateWorkerDeploymentConfigWithSig()` with some `updatedBase64Config`.
2. Some time later, user calls `updateWorkerDeploymentConfigWithSig()` with another `updatedBase64Config`.
3. Attacker can use the signature in point 1 to set the config to the one in point 1.

Or
1. User approves `BlueprintCore` to call `createAgent()` with some parameters.
2. Attacker calls `createAgent()` with random parameters instead, pulling funds from the user and preventing the user from creating the agent correctly.

Note that the second example is different than attacker calling `payWithERC20()` with arbitrary `from` address, as it's expected that if the user gave a signature, funds should be pulled from them.

### Impact

User functionality is extremely impacted as anyone can manipulate the user's  `updatedBase64Config`.
Additionally, attacker can keep pulling fees out of user's wallet after they approve `BlueprintCore` to do some action and do another action instead that is not what the user wants and pulls fees from them.

### PoC

_No response_

### Mitigation

Implement a nonce for the signature.