Swift Seaweed Dragonfly

Medium

# `payWithERC20()` exposes `from`, allowing an attacker to drain users

### Summary

Users approve `Blueprint` to pay fees. An attacker can see the approval and [call](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25) `payWithERC20()` directly to steal from users and send the funds from the user to the attacker.

### Root Cause

In `Payment:25`, `from` is exposed.

### Internal Pre-conditions

None

### External Pre-conditions

None

### Attack Path

1. User approves `Blueprint` to pay fees to call any of the create agent functions.
2. Attackers see the approval and immediately calls `payWithERC20()` with from the user and to the attacker.

### Impact

Stolen funds.

### PoC

_No response_

### Mitigation

Make `payWithERC20()` internal.