Best Plastic Yak

Medium

# No incentive for bad actors to not call submitDeploymentRequest

### Summary

[`submitDeploymentRequest`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L602) is a public function anyone can call and change the request deployment status to Pickup for any request that is created and not yet picked up. 
The problem is that if the gas cost for the function execution is low enough an attacker can just call it and sit on the request, meaning not submit proof of deployment, disrupting the workflow of the request.

### Root Cause

[`submitDeploymentRequest`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L602) is a public function with no authorization logic and no disincentives against bad actors.

### Internal Pre-conditions

A valid projectId and requestId

### External Pre-conditions

None

### Attack Path

1. User creates agent with dummy address
2. Attacker submits deployment request
3. Attacker does nothing with the request

### Impact

Request workflow disruption

### PoC

This test can be added to the `BlueprintV5.t.sol` test file.
```solidity
function test_badRequestIncentives() public {
        address attacker = makeAddr("attacker");
        string memory base64Proposal = "test base64 proposal";
        string memory serverURL = "http://example.com";
        projectId = bytes32(0x2723a34e38d0f0aa09ce626f00aa23c0464b52c75516cf3203cc4c9afeaf2981);

        // Add the payment address
        blueprint.addPaymentAddress(address(mockToken));

        // Mint tokens to the test account
        uint256 validTokenAmount = 100 * 10 ** 18;

        // set none zero cost for create agents, use any number greater than 0
        blueprint.setCreateAgentTokenCost(address(mockToken), validTokenAmount);

        mockToken.mint(address(this), validTokenAmount);

        // Verify the mint
        uint256 balance = mockToken.balanceOf(address(this));
        assertEq(balance, validTokenAmount, "sender does not have the correct token balance");

        // check LogApproveEvent
        vm.expectEmit(true, true, false, true);
        emit MockERC20.LogApproval(address(this), address(blueprint), validTokenAmount);

        // Approve the blueprint contract to spend tokens directly from the test contract
        mockToken.approve(address(blueprint), validTokenAmount);

        // check allowance after approve
        uint256 allowance = mockToken.allowance(address(this), address(blueprint));
        assertEq(allowance, validTokenAmount, "sender does not have the correct token allowance");

        // 1. User creates agent with dummy address
        bytes32 requestID = blueprint.createAgentWithToken(projectId, base64Proposal, address(0), serverURL, address(mockToken));

        // 2. Attacker submits deployment request
        vm.prank(attacker);
        blueprint.submitDeploymentRequest(projectId, requestID);

        // 3. Attacker does nothing with the request
    }
```

### Mitigation

If the worker address is left open for pickup then the incentive should be in which worker can submit a valid proof of deployment first, not who can be first to execute a public function that says they picked up the request.
This of course means rethinking how the `submitProofOfDeployment` and `submitDeploymentRequest` interact with the request workflow.