Swift Seaweed Dragonfly

Medium

# EIP4337 does not allow accessing storage slots that do not belong to the sender of the user operation, leading to DoS signature flows

### Summary

Accessing storage slots that do not belong to the `sender` of the EIP4337 transaction (user operation) is forbidden, which means that any of the functions that are supposed to support gasless transactions (namely the ones that have `withSig` in the end) will not work and this key protocol functionality will be DoSed.

### Root Cause

The following examples show storage slots that are forbidden by EIP4337.
In [Payment:20](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L20), `nftToken.ownerOf(nftId)`.
In [BlueprintCore:439](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L439), `nftTokenIdMap[tokenId]`.
In [BlueprintCore:452](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L452), `deploymentOwners[requestID]` it even writes to storage (and other instances also do), which is even more problematic.

### Internal Pre-conditions

None.

### External Pre-conditions

None.

### Attack Path

1. User gives signature offchain to initiate gasless transaction in any of the `withSig` functions.
2. Offchain backend tries to call biconomy api to submit the gasless transaction, but it gets rejected because in their validation step, it does not allow accessing storage slots that are not composed by the `sender` address.

### Impact

DoSed `withSig` functions, which are key functionality to allow gasless payments.

### PoC

Biconomy rules [here](https://docs.biconomy.io/smartAccountsV2/modules#validation-modules) state that:
> ERC-4337 [storage rules](https://github.com/eth-infinitism/account-abstraction/blob/abff2aca61a8f0934e533d0d352978055fddbd96/eip/EIPS/eip-4337.md#storage-associated-with-an-address) apply to this.

The [rules](https://github.com/eth-infinitism/account-abstraction/blob/abff2aca61a8f0934e533d0d352978055fddbd96/eip/EIPS/eip-4337.md#storage-associated-with-an-address) are:

> We define storage slots as "associated with an address" as all the slots that uniquely related on this address, and cannot be related with any other address. In solidity, this includes all storage of the contract itself, and any storage of other contracts that use this contract address as a mapping key.

> An address A is associated with:

> Slots of contract A address itself.
Slot A on any other address.
Slots of type keccak256(A || X) + n on any other address. (to cover mapping(address => value), which is usually used for balance in ERC-20 tokens). n is an offset value up to 128, to allow accessing fields in the format mapping(address => struct)

As can be seen, it's not allowed to access any storage, only storage mappings associated with the account/sender. Hence, all `withSig` transactions will fail.

### Mitigation

Do not read/write to storage slots when using Biconomy.