Round Taupe Walrus

High

# Unauthorized Project Upgrade Vulnerability in upgradeProject Function

### Summary

The ```upgradeProject``` function in the ```BlueprintCore``` smart contract contains a critical vulnerability that allows any user to reset the state of any project. Due to the absence of access control, unauthorized callers can modify critical project parameters, leading to operational disruptions, potential data loss, and a loss of trust in the system.



### Root Cause

In [BlueprintCore.sol:198](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198), there is the lack of authorization checks in the ```upgradeProject``` function.

- The function is marked as public and does not restrict who can call it.
- No validation ensures that the caller is the project owner or an authorized entity.
- It resets key project fields (requestProposalID, requestDeploymentID, and proposedSolverAddr) to default values (0 or dummyAddress) for any provided projectId, without verifying the caller's identity.

This design flaw allows unrestricted access to a sensitive operation, exposing all projects to unauthorized modifications.




### Internal Pre-conditions


n/a

### External Pre-conditions

n/a

### Attack Path

- Monitor the blockchain for CreateProjectID events to obtain a valid ```projectId``` of an active project.
- Call the ```upgradeProject``` function with the targeted projectId:

```solidity
contract.upgradeProject(targetProjectId);
```
- The project's requestProposalID, requestDeploymentID, and proposedSolverAddr are reset to 0 or dummyAddress, disrupting any associated processes.


### Impact

- Unauthorized State Changes: Any user can reset project parameters, invalidating ongoing operations like proposals or deployments.

- Operational Disruption: Functions dependent on project state (e.g., createProjectIDAndProposalRequest) may fail or produce unexpected results.

- Denial of Service: Repeated resets across projects can halt system functionality for legitimate users.



### PoC

_No response_

### Mitigation

1. Add Ownership Tracking:
```solidity
struct Project {
    bytes32 id;
    bytes32 requestProposalID;
    bytes32 requestDeploymentID;
    address proposedSolverAddr;
    address owner; // Tracks the project owner
}
```
2. Assign Ownership During Creation
```solidity
function setProjectId(bytes32 projectId, address userAddr) internal newProject(projectId) {
    require(userAddr != dummyAddress, "Invalid userAddr");
    Project memory project = Project({
        id: projectId,
        requestProposalID: 0,
        requestDeploymentID: 0,
        proposedSolverAddr: dummyAddress,
        owner: userAddr // Assign owner
    });
    projects[projectId] = project;
    latestProjectID[userAddr] = projectId;
    emit CreateProjectID(projectId, userAddr);
}
```
4. Restrict upgradeProject
```solidity
function upgradeProject(bytes32 projectId) public hasProject(projectId) {
    require(projects[projectId].owner == msg.sender, "Only project owner can upgrade");
    projects[projectId].requestProposalID = 0;
    projects[projectId].requestDeploymentID = 0;
    projects[projectId].proposedSolverAddr = dummyAddress;
}
```