Swift Seaweed Dragonfly

Medium

# `block.timestamp` is forbidden by Biconomy and will DoS all `withSig` flows

### Summary

The protocol uses `block.timestamp` when calling createProjectIDAndProposalRequestWithSig, createProjectIDAndDeploymentRequestWithSig, createAgentWithTokenWithSig, createAgentWithWhitelistUsersWithSig, createAgentWithSigWithNFT, updateWorkerDeploymentConfigWithSig. This is forbidden by Biconomy and all transactions will be rejected.

[Example](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L216)

### Root Cause

In the functions mentioned in the summary, `block.timestamp` is used. Go through the functions to verify that they all lead to calculating an identifier or project id or similar which uses `block.timestamp`.

### Internal Pre-conditions

None.

### External Pre-conditions

None.

### Attack Path

1. User tries to submit gasless transaction in any of the mentioned functions in the summary to Biconomy but fails. 

### Impact

DoSed gasless transactions, which is key functionality.

### PoC

Biconomy as an [article](https://www.biconomy.io/post/bundler-integration-testing-end-to-end-userop-lifecycle) explaining this, if users try to submit transactions to them that triggers code using `block.timestamp`, they will reject it. This is also part of ERC4337 validation [rules](https://eips.ethereum.org/EIPS/eip-7562#opcode-rules), so it will never work.

### Mitigation

Do not use forbideen opcodes.