Round Taupe Walrus

High

# Unauthorized ERC20 Token Transfer Vulnerability in payWithERC20 Function

### Summary

The ```payWithERC20``` function in the ```Payment``` contract, inherited by ```BlueprintCore```, is a public function that allows any caller to initiate an ERC20 token transfer from an arbitrary fromAddress to an arbitrary toAddress. This lack of access control could enable an attacker to transfer tokens from any user who has approved the contract, provided sufficient balance and approval exist. 



### Root Cause

In [Payment.sol:25](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25).

- Public Visibility: payWithERC20 is accessible to anyone without restriction.

- No Sender Validation: The function does not enforce that msg.sender must be fromAddress or an authorized party, allowing arbitrary specification of fromAddress.

- Reliance on Approvals: The use of safeTransferFrom depends on ERC20 approvals, which users might grant to the contract for legitimate operations (e.g., paying fees in BlueprintCore), but these approvals can be exploited by external callers.



### Internal Pre-conditions

A user (e.g., Alice) approves the BlueprintCore contract to spend her tokens:
```solidity
IERC20(tokenAddress).approve(BlueprintCoreAddress, someAmount);
```
This might occur during legitimate interactions like createAgentWithToken.

### External Pre-conditions

n/a

### Attack Path



An attacker calls payWithERC20:
```solidity
contract.payWithERC20(tokenAddress, amount, AliceAddress, AttackerAddress);
```

Parameters:
```erc20TokenAddress```: The token Alice approved.
```amount```: Up to the approved amount or Alice’s balance.
```fromAddress```: Alice’s address.
```toAddress```: The attacker’s address.

Result:
If Alice has sufficient balance and approval, the tokens are transferred to the attacker.

Scalability:
The attacker can repeat this for any user who has approved the contract, targeting multiple victims with minimal cost (gas fees).

### Impact

User Fund Theft: Attackers can steal tokens from users who have approved the contract, undermining trust in the system.

Contract Fund Risk: If BlueprintCore ever holds tokens and approves itself (intentionally or via a bug), attackers could drain those funds by setting fromAddress to the contract’s address.

Operational Integrity: Legitimate payment flows (e.g., fees in createAgent) could be disrupted if users’ funds are stolen, leading to failed transactions or reputational damage.

Severity: High – The ease of exploitation (given approvals) and potential financial loss make this a critical issue.



### PoC

_No response_

### Mitigation

Change visibility to internal
```solidity
function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) internal {
    // Same checks and logic
}
```