Straight Beige Kangaroo

High

# Lack of EIP-1271 Support Prevents Smart Contract Wallets from Signing Transactions

### Summary

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/EIP712.sol#L47-L51

Lack of EIP-1271 Support will cause smart contract wallets to be unable to sign transactions for users utilizing smart contract wallets as the contract only verifies signatures using ECDSA.recover(), which does not support contract-based signature validation.

The link to MEE docs is
https://blog.biconomy.io/introducing-modular-execution-environment-mee/

It is mentioned there:
"For onchain execution, the Protocol uses Smart Contract Accounts and an ERC7579 module system to perform pre-checks for execution. What is important is that this is both smart account AND EOA compatible. For EOAs, it works with the Fusion module (coming soon) as well as 7702."

### Root Cause

The root cause is the exclusive reliance on ECDSA.recover() for signature verification, which does not support smart contract wallets that implement EIP-1271 (isValidSignature) for on-chain signature validation.

### Internal Pre-conditions

1.Signature Verification Implementation – The contract exclusively uses ECDSA.recover() to verify signatures, without checking for EIP-1271 compliance.
2.Smart Contract Signers – If a user attempts to sign using a smart contract wallet (e.g., Gnosis Safe), the contract will not validate the signature correctly.
3.EIP-712 Typed Data Structure – The contract uses _hashTypedDataV4(structHash) to compute the digest but does not attempt to validate signatures using isValidSignature() when dealing with contract accounts.
4.Strict require on ECDSA.recover() Output – The contract assumes that all valid signatures come from externally owned accounts (EOAs) and enforces a strict require(signer != address(0)), causing rejections for valid EIP-1271 signatures.
5.Lack of Fallback Verification Logic – The contract does not check if the signer is a contract and attempt to verify signatures via IERC1271.isValidSignature().

### External Pre-conditions

1.Smart Contract Wallet Usage – The affected user must be using a smart contract wallet (e.g., Gnosis Safe) that follows EIP-1271 for signature verification.
2.Signed Data Submission – The smart contract wallet must attempt to sign and submit a request (e.g., project creation or proposal request) that requires signature verification.
3.Lack of EIP-1271 Compatibility in Target Contract – The contract being interacted with does not support EIP-1271, meaning it solely relies on ECDSA.recover() for signature validation.
4.Contract Account Cannot Directly Sign Messages – Since smart contract wallets do not have private keys, they cannot natively sign messages like EOAs, requiring isValidSignature() for validation instead.
5.Transaction Submitted On-chain – The smart contract wallet successfully submits the transaction, but it fails due to the lack of EIP-1271 support.

### Attack Path

Attack Path
User with Smart Contract Wallet (e.g., Gnosis Safe) Attempts to Sign a Transaction

A user who owns a smart contract wallet (SCW) tries to submit a request (e.g., createProjectIDAndProposalRequestWithSig) that requires EIP-712 signature validation.
The SCW generates a valid signature using isValidSignature() from EIP-1271, rather than ECDSA.recover() used by EOAs.
Contract Calls getSignerAddress() which Only Supports ECDSA Recovery

The contract retrieves the signer address using ECDSA.recover(), which only works for EOAs and does not account for smart contract wallets.
Since smart contract wallets cannot sign messages like EOAs, ECDSA.recover() fails to validate the transaction.
Signature Verification Fails, Causing Rejection

The contract considers the signature invalid and reverts with "Invalid signature".
As a result, the smart contract wallet is unable to interact with the protocol, effectively excluding users who rely on EIP-1271 for authentication.


### Impact

Impact: Smart Contract Wallets Cannot Participate

Any user relying on smart contract wallets (e.g., Gnosis Safe, Argent) is prevented from creating projects, submitting proposals, or making any signed interactions that require validation.
This introduces an exclusion risk for institutional users and DAOs that typically operate through multisig wallets or smart contract-based accounts.

### PoC

```solidity
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.26;

import {Test, console} from "forge-std/Test.sol";
import {Vm} from "forge-std/Vm.sol";
import {BlueprintV3} from "../src/BlueprintV3.sol";
import {stdError} from "forge-std/StdError.sol";
import "@openzeppelin/contracts-upgradeable/utils/cryptography/EIP712Upgradeable.sol";
import "@openzeppelin/contracts/utils/cryptography/ECDSA.sol";

// EIP-1271 Interface
interface IERC1271 {
    function isValidSignature(bytes32 _hash, bytes memory _signature) external view returns (bytes4);
}

// Mock Gnosis Safe implementing EIP-1271
contract MockGnosisSafe is IERC1271 {
    address private owner;

    constructor(address _owner) {
        owner = _owner;
    }

    function isValidSignature(bytes32 _hash, bytes memory _signature) external view override returns (bytes4) {
    address recovered = ECDSA.recover(_hash, _signature);
    return (recovered == owner) ? bytes4(0x1626ba7e) : bytes4(0xffffffff);
}

}

// Main Test Contract
contract EIP712Test is Test, EIP712Upgradeable {
    BlueprintV3 public eip712;
    bytes32 public domainSeparator;
    uint256 public signerPrivateKey;
    address public signerAddress;
    bytes32 public projectId;

    function setUp() public {
        eip712 = new BlueprintV3();
        eip712.initialize(); // mimic upgradeable contract deploy behavior
        projectId = bytes32(0x2723a34e38d0f0aa09ce626f00aa23c0464b52c75516cf3203cc4c9afeaf2980);
        signerPrivateKey = 0xA11CE;
        signerAddress = vm.addr(signerPrivateKey);

        domainSeparator = keccak256(
            abi.encode(
                keccak256("EIP712Domain(string name,string version,uint256 chainId,address verifyingContract)"),
                keccak256(bytes(eip712.SIGNING_DOMAIN())),
                keccak256(bytes(eip712.VERSION())),
                block.chainid,
                address(eip712)
            )
        );
    }

    

    //  Smart Contract Signature Bypass (EIP-1271)
    function test_SmartContractSignatureBypass() public {
        MockGnosisSafe gnosisSafe = new MockGnosisSafe(signerAddress);
        bytes32 digest = eip712.getRequestProposalDigest(projectId, "", "");

        (uint8 v, bytes32 r, bytes32 s) = vm.sign(signerPrivateKey, digest);
        bytes memory signature = abi.encodePacked(r, s, v);

        // Call getSignerAddress, but it's a smart contract signer
        address signer = eip712.getSignerAddress(digest, signature);

        assertEq(signer, address(gnosisSafe), "Smart contract signature verification failed!");
    }
}
```


### Mitigation

The current implementation of getSignerAddress() only supports EOA signatures using ECDSA.recover(). To allow smart contract wallets to sign transactions, modify the function to check if the signer is a contract and, if so, verify the signature using EIP-1271's isValidSignature().

Updated Function
```solidity

function getSignerAddress(bytes32 hash, bytes memory signature) public view returns (address) {
    address recoveredSigner = ECDSA.recover(hash, signature);

    // If the address is a contract, verify the signature using EIP-1271
    if (recoveredSigner.code.length > 0) { // Check if it's a contract
        require(
            IERC1271(recoveredSigner).isValidSignature(hash, signature) == bytes4(keccak256("isValidSignature(bytes32,bytes)")),
            "Invalid smart contract signature"
        );
    }

    require(recoveredSigner != address(0), "Invalid signature");
    return recoveredSigner;
}
```
This fix allows:

Externally Owned Accounts (EOAs) to sign transactions as before.
Smart Contract Wallets (SCWs) to use isValidSignature() for verification.