Basic Citron Chinchilla

Medium

# Unrestricted Access to `upgradeProject` Function

## Summary

The `upgradeProject` function in the `BlueprintCore` contract allows any address to reset critical project data without authorization checks. This vulnerability enables malicious actors to disrupt the project workflow by erasing proposal and deployment details of any project in the system, leading to denial of service, loss of project state.

## Vulnerability Details

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198

The vulnerable function is located in the `BlueprintCore` contract:

```solidity
function upgradeProject(bytes32 projectId) public hasProject(projectId) {
    // reset project info
    projects[projectId].requestProposalID = 0;
    projects[projectId].requestDeploymentID = 0;
    projects[projectId].proposedSolverAddr = dummyAddress;
}
```

The issue stems from:

1. Missing access control - there are no checks to verify if the caller is authorized to reset the project (e.g., the project owner, contract owner, or designated administrator)
2. The function is public, allowing any address to call it
3. The only restriction is the `hasProject` modifier, which merely checks if the project exists

This vulnerability allows any actor to:
- Reset critical project information, including active proposals and deployments
- Disrupt the project workflow at any stage


## Impact

This vulnerability has severe implications for the entire Crestal Network ecosystem:

1. **Denial of Service**: Attackers can continuously reset projects, making it impossible for legitimate users to make progress with their projects.

2. **Loss of Project State**: Active projects can have their proposal and deployment data suddenly erased, causing loss of progress and confusion.

3. **System Integrity Compromise**:
   - Projects with active workers and solvers would have their assignments removed
   - The system's accounting for `totalProposalRequest` and project tracking becomes inaccurate

4. **Exploitation of Workflow**: An attacker could reset a project to bypass the check in `proposalRequest`:
   ```solidity
   require(projects[projectId].requestProposalID == 0, "proposal requestID already exists");
   ```
   allowing creation of new proposals when it should be prevented.

## Tools Used

Manual review of the codebase, focusing on access control patterns and state-modifying functions.

## Recommendations
 **Leverage the existing deploymentOwners mapping to restrict access:**:
   ```solidity
  function upgradeProject(bytes32 projectId) public hasProject(projectId) {
    require(deploymentOwners[projects[projectId].requestDeploymentID] == msg.sender, "Only project owner can upgrade");
    projects[projectId].requestProposalID = 0;
    projects[projectId].requestDeploymentID = 0;
    projects[projectId].proposedSolverAddr = dummyAddress;
}
   ```

