Fit Infrared Corgi

High

# Attacker can front-run before other user's `payWithERC20` function call

### Summary

`payWithERC20` function is public, so anybody can call this function.
User who is going to call this function, should approve certain value, so attacker can front-run after user approves.

### Root Cause

[`payWithERC20`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25) function is public.

```solidity
@>  function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public {
        ...
    }
```

Before user calls `createAgentWithToken` or [`userTopUp`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L756) function, user should approve certain value:
```solidity
    function userTopUp(address tokenAddress, uint256 amount) public {
        require(amount > 0, "Amount must be greater than 0");
        require(paymentAddressEnableMp[tokenAddress], "Payment address is not valid");
@>      payWithERC20(tokenAddress, amount, msg.sender, feeCollectionWalletAddress);
        ...
    }
```

Attacker can monitor the mempool in Base, and then if there any transactions contains function call such as `createAgentWithToken` or `userTopUp`, attacker can front-run. 



### Internal Pre-conditions

No response

### External Pre-conditions

No response

### Attack Path

1. Attacker monitors mempool.
2. User who wants to call `createAgentWithToken` or `userTopUp` function, first approves certain amount.
3. Attacker front-runs and calls `payWithERC20` function to send user's token to attacker.
4. User loses his tokens and `createAgentWithToken` or `userTopUp` function call will revert.

### Impact

Attacker can steal other users' fund.

### PoC

No response

### Mitigation

Update `payWithERC20` function as `internal`.