Swift Seaweed Dragonfly

Medium

# Setting the `setNFTContractAddress` will not allow using new nfts because the token ids will all be used from previous nft token address

### Summary

`nftTokenIdMap[tokenId]` is set on a per tokenId only basis, without considering `nftContractAddress`. Thus, whenever a new `nftContractAddress` is [set](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Blueprint.sol#L15-L18), the same token ids will still be marked used, and users will not be able to use the new tokens. Fortunately the admin can still delete the token id mapping by calling `resetAgentCreationStatus()` directly, but this would have great, unbounded costs and users would still be DoSed of agent creation in the meantime.

### Root Cause

`nftTokenIdMap[tokenId]` should also depend on `nftContractAddress`.

### Internal Pre-conditions

None

### External Pre-conditions

None

### Attack Path

1. Admins calls `setNFTContractAddress()`.

### Impact

New nfts can not be used because the token ids are still marked used by the previous nft token address. Admin can spend an unbounded amount of fees to reset all to false, but this will cost a lot of fees exceeding 10 USD. Additionally, users will be DoSed.

### PoC

See code.

### Mitigation

Set the tokenId mapping to depend on the token address.