Scrawny Emerald Yeti

Medium

# After the user calls createProjectID to generate ProjectID, other functions cannot be called

### Summary

After the user calls createProjectID to generate ProjectID, other functions cannot be called because of [this modifier](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L151)  .This may be a design problem, because other combination([like this](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L255)) functions can receive any ProjectID and set them([like this](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L260)), and the ProjectID generated by the createProjectID function does not seem to be useful and cannot be used in combination functions.

### Root Cause

[This modifier](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L151)  will only be passed when projects[projectId].id == 0,but after you call createProjectID function,the projects[projectId].id != 0,so you can't callcreateProjectIDAndProposalRequest,createProjectIDAndProposalRequestWithSig, createCommonProjectIDAndDeploymentRequest function etc.
 

### Internal Pre-conditions

unnecessary

### External Pre-conditions

unnecessary

### Attack Path

1.User call createProjectID function to get a new ProjectID
2.User call a combination function like createProjectIDAndProposalRequest will be revert due to modifire newProject  because they will reset ProjectID

### Impact

The logic is confusing, the create ProjectID function is meaningless, and the generated ProjectID cannot be used in the combination function. The combination function can receive any bytes32 data, regardless of whether it is generated by the create ProjectID function. I think this goes against the design concept.

### PoC

add this to BlueprintV5.t.sol
```solidity
function test_newproject() public {
        bytes32 project_Id = blueprint.createProjectID();
        string memory proposal = "testProposal";
        string memory url = "http://valid.url";

        //this will be revert
        blueprint.createProjectIDAndProposalRequest(project_Id, proposal, url);
    }
```

### Mitigation

Either generate ProjectID uniformly through `createProjectID`, and no longer call `setProjectId` in the combination function in subsequent operations, or modify the combination function to avoid repeated setting of ProjectID