Shiny Cinnamon Yeti

Medium

# Predictable Project ID Generation

### Summary



projectId = keccak256(abi.encodePacked(block.timestamp, msg.sender, block.chainid));



Predictability: All three inputs to this hash function are predictable:

block.timestamp - Can be estimated within a small range
msg.sender - Public information (the user's address)
block.chainid - Constant for a given blockchain


Attack Vector - Front-running:  Miners or validators can see transactions in the mempool before they're included in a block. They could:

 Observe a user's attempt to create a project
  Calculate what the project ID would be
Submit their own transaction with the same parameters but higher gas price
 Get their transaction included first, effectively stealing the project ID


Attack Vector - Collision:  An attacker could deliberately engineer a collision by:

Calculating what inputs would produce a specific project ID
Timing their transaction to match the expected timestamp
Creating a project with an ID that might be expected by another user or system


Block Reorgs: In blockchains where reorgs are possible, the same inputs could produce different project IDs if the block timestamp changes during a reorganization.

Lack of Uniqueness Guarantee: The code includes a comment acknowledging this issue:

 FIXME: typically we shouldn't just use block.timestamp, as this prevents multi-project
// creation during a single block - which shouldn't be impossible...

This limitation means only one project can be created per block per user, which is an unnecessary constraint.

Potential Consequences

Identity theft: Attackers could create projects masquerading as legitimate users
Denial of service: Blocking legitimate project creation by front-running
Project hijacking: Taking control of expected project IDs
System gaming: Manipulating the system by controlling project ID generation







### Root Cause

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L193

### Internal Pre-conditions

none

### External Pre-conditions

none

### Attack Path

none

### Impact

none

### PoC

_No response_

### Mitigation

Counter-based IDs: Use an incrementing counter per user or globally
Commit-reveal schemes: Have users commit to a value first, then reveal it
Add true randomness: Include a secure source of randomness like a VRF (Verifiable Random Function)
Nonce-based approach: Include a nonce that increments for each project creation attempt