Mythical Chrome Tarantula

Medium

# No Upgradeability Safety Measures

## Issue: 
The contract `Blueprint.sol` is missing an initializer function, which is crucial for upgradeable contracts. Without this function, the contract is vulnerable to re-initialization attacks.

## Impact: 
Re-initialization attacks could break the contract, leading to potential loss of functionality and security vulnerabilities. An attacker could re-initialize the contract, resetting its state and potentially gaining control over it.

## Proof of Concept: 
The contract does not include an initializer function, making it susceptible to re-initialization:
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Blueprint.sol#L7?plain=1#L7

```solidity
contract Blueprint is OwnableUpgradeable, BlueprintCore {
    // No initializer function present
}
```

## Mitigation: 
To prevent re-initialization attacks, use the initializer modifier provided by OpenZeppelin. This ensures that the initializer function can only be called once.

Example of adding an initializer function:
```solidity
import "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol";

contract Blueprint is Initializable, OwnableUpgradeable, BlueprintCore {
    function initialize() public initializer {
        __Ownable_init();
        // Additional initialization code
    }
}
```
By implementing the initializer modifier, the contract will be protected against re-initialization attacks, ensuring its integrity and security.