Shallow Cream Rhino

Medium

# Lack Of Access Control When Upgrading Project.

### Summary
Lack of Access Control in [BlueprintCore::upgradeProject()](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198-L203).

### Root Cause
[BlueprintCore::upgradeProject()](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198-L203) lacks the access control, any user with projectId have control to upgrade the project which should not happen. The Only Check in the function is that [projectId](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L171) should not be 0.

```solidity
/// @File: crestal-omni-contracts/src/BlueprintCore.sol

 modifier hasProject(bytes32 projectId) {
        // projectId backwards compatibility
        //    projects[projectId].id != 0 --> false --> new project id created by new blueprint not exist
        //    projectIDs[projectId] != address(0) -- > false -- >. old project id created by old blueprint not exist.
        //    both 1 and 2 are false, then project id does not exist in old and new blueprint
        // slither-disable-next-line timestamp
        require(projects[projectId].id != 0 || projectIDs[projectId] != dummyAddress, "projectId does not exist");     // @audit-issue - no additional check only projectId
        _;
    }
```

Here's the function that upgrade Project.

```solidity
/// @File: crestal-omni-contracts/src/BlueprintCore.sol

    // @audit-issue - anyone with projectId can upgrade project.
    function upgradeProject(bytes32 projectId) public hasProject(projectId) {
        // reset project info
        projects[projectId].requestProposalID = 0;
        projects[projectId].requestDeploymentID = 0;
        projects[projectId].proposedSolverAddr = dummyAddress;
    }
```

### Impact

Medium - This lack of control could lead to a malicious actor or any user upgrading any project with only projectId at any time, which could have disastrous consequences.

### Mitigation

Include an extra check to ensure that no user can upgrade the project only the project owner or another entity (project team member with assigned role) may do so.