Petite Ash Canary

High

# Possible Front-Running Vulnerability in setProjectId() Function

### Summary

The setProjectId() [here](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L175) function in BlueprintCore.sol is used by multiple public functions to assign project IDs. However, project IDs are generated using predictable values (block timestamp, sender address, and chain ID), making the contract vulnerable to front-running attacks. Malicious actors can preemptively submit transactions with higher gas fees to manipulate project ownership.

### Root Cause

Project IDs are generated using keccak256(abi.encodePacked(block.timestamp, msg.sender, block.chainid)), which is predictable within a block. Since public functions like createProjectID() call setProjectId(), attackers can monitor mempool transactions and submit their own requests earlier by paying higher gas fees.

### Internal Pre-conditions

The contract must be deployed and active.
The setProjectId() function must be invoked within a public function.
The attacker must have access to transaction details before confirmation.

### External Pre-conditions

The blockchain must allow mempool monitoring.
The attacker must be able to submit a competing transaction with higher gas fees.

### Attack Path

A legitimate user calls createProjectID() to generate a new project.
The attacker detects the transaction in the mempool and calculates the predictable project ID.
The attacker submits their own transaction with the same project ID but with a higher gas fee.
The attacker's transaction is processed first, assigning them control over the project ID.
The legitimate user’s transaction fails or results in an unintended state.

### Impact

Unauthorized users can hijack project IDs, leading to loss of control.
Genuine users may face transaction failures or be forced to pay higher gas fees.
Potential disruption of smart contract operations and trust issues among users

### PoC

_No response_

### Mitigation

_No response_