Salty Admiral Lion

Medium

# Malicious users will permanently erase project data for legitimate project owners

### Summary

 The missing access control in `upgradeProject()` will cause complete data loss and workflow disruption for users and projects as any user can reset proposals, deployments and solver addresses for existing projects.

### Root Cause

In **BlueprintCore.sol**, the function `upgradeProject(bytes32 projectId)` does not have an access control modifier allowing any user to reset the project while its at any state.

```solidity
    function upgradeProject(bytes32 projectId) public hasProject(projectId) {
        // reset project info
        projects[projectId].requestProposalID = 0;
        projects[projectId].requestDeploymentID = 0;
        projects[projectId].proposedSolverAddr = dummyAddress;
    }
```
Since no onlyOwner or onlyProjectOwner restriction exists, anyone can call this function and erase key project data.

Code link:
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198-L203

### Internal Pre-conditions

1. A project `(projectId)` must exist.
2. The project must have an active proposal or deployment.
3. The attacker must be able to call `upgradeProject()` without restriction

### External Pre-conditions

None

### Attack Path

1. Malicious actor identifies an active `projectId `.
2. Malicious actor calls `upgradeProject(projectId)`.
3. This results in:

- projects[projectId].requestProposalID = 0; → Deletes proposal history.

- projects[projectId].requestDeploymentID = 0; → Erases deployment links.

- projects[projectId].proposedSolverAddr = dummyAddress; → Removes solver.

4. Consequences:

- Ongoing proposals/deployments become orphaned.

- Solvers lose permissions to interact with the project.

- Agents tied to the project fail or enter inconsistent states.


### Impact

Proposals, deployments and solver permissions are erased.
If proposals/deployments involve payments (e.g., paid agents), funds may be lost.

### PoC

_No response_

### Mitigation

Add an access control modifier to restrict `upgradeProject()` to project owners and check at what stage it should be called.