Jovial Lemon Shrimp

High

# Due to lack of access/user control attackers can reset the whole project of other users to 0 against their will.

### Summary

In the `BluePrintCore.sol` 's [upgradeProject](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198) function is for users wanting to upgrade their deployed or requested projects whenever they might like to do so. In the function this is done by resetting the user's project amp that is mapped by the `projectIds` that were created for the users in mostly every core function of the contract via [setProjectIds](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L175) function.

However the `upgradeProjects` function has no access control and it is an external function, meaning that anyone can upgrade or reset the project of any user even if they dont want to do it. This is critical and this will be done by a malicious user calling the `upgradeproject` function with passing in any projectId they like as input param and this will result in the project being reset to 0 everytime.

### Root Cause

In the `BluePrintCore.sol` the `upgradeFunction` lacks access control.

### Internal Pre-conditions

Users need to have created projects and they will be assigned to a project id which will be stored in a mapping called `projects` mapping from the `projectId` to the `Project` struct.

### External Pre-conditions

The attacker just needs to call the `upgradeProject` function with passing the `projectId` of any user as input param.

### Attack Path

1.the users of the protocol calls `createProjectId` function or any other core functions in the contract that will result in the calling of the internal function `setProjectId` and the project id will be created and stored in the mapping/state of the contract.
2. A malicious user calls the `upgradeProject` function with any projectId of any user he likes

### Impact

The protocol will be rekt basically as an attacker will keep on resetting every projectId to 0 resulting in users not being able to participate in the protocol or will be forced keep on creating new Id over and over

### PoC

N/a
See summary/ attack path

### Mitigation

Enforce some access control on the function so that only the creator of the projectId can upgrade his/her's project.