Shallow Cream Rhino

High

# Signature can be replayed with other addresses.

### Summary
A signature, once created, can be replayed across different addresses, meaning it's not restricted to a single one. This vulnerability can potentially allow attackers to misuse valid signatures for unauthorized transactions or actions.

### Root Cause
The [BlueprintCore::createProjectIDAndProposalRequestWithSig()](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L265-L281) functions allows signature to be signed by `signer` to be replayed using different addresses. Anyone can see the signatures on-chain and then replay them with different accounts Since theres is also no nonce protection. An attacker can start inputting previous signatures submitted by a user starting from a nonce of 0.

```solidity
/// @File: crestal-omni-contracts/src/BlueprintCore.sol

  function createProjectIDAndProposalRequestWithSig(
        bytes32 projectId,
        string memory base64RecParam,
        string memory serverURL,
        bytes memory signature
    ) public returns (bytes32 requestID) {
        // get EIP712 hash digest
        // @audit-issue - no nonce protecttion and no address of executor (msg.sender) in the hash.
        bytes32 digest = getRequestProposalDigest(projectId, base64RecParam, serverURL);

        // get signer address
        address signerAddr = getSignerAddress(digest, signature);

        // set project id
        setProjectId(projectId, signerAddr);
        // create proposal request
        requestID = createCommonProposalRequest(signerAddr, projectId, base64RecParam, serverURL);
    }
```

Heres the other critical functions:

[BlueprintCore::createProjectIDAndDeploymentRequestWithSig()](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L400-L414)

```solidity
        // get EIP712 hash digest
        // @audit-issue - no nonce protecttion and no address of executor (msg.sender) in the hash.          
        bytes32 digest = getRequestDeploymentDigest(projectId, base64Proposal, serverURL);
```

[BlueprintCore::createAgentWithTokenWithSig()](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L491-L508)

```solidity
        // get EIP712 hash digest
        // @audit-issue - no nonce protecttion and no address of executor (msg.sender) in the hash.        
        bytes32 digest = getRequestDeploymentDigest(projectId, base64Proposal, serverURL);
```

[BlueprintCore::createAgentWithWhitelistUsersWithSig()](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L540-L564)

```solidity
        // get EIP712 hash digest
        // @audit-issue - no nonce protecttion and no address of executor (msg.sender) in the hash.          
        bytes32 digest = getRequestDeploymentDigest(projectId, base64Proposal, serverURL);
```

[BlueprintCore::createAgentWithSigWithNFT()](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L566-L582)

```solidity
        // get EIP712 hash digest
        // @audit-issue - no nonce protecttion and no address of executor (msg.sender) in the hash.          
        bytes32 digest = getRequestDeploymentDigest(projectId, base64Proposal, serverURL);
```

[BlueprintCore::updateWorkerDeploymentConfigWithSig()](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L672-L686)

```solidity
        // get EIP712 hash digest
        // @audit-issue - no nonce protecttion and no address of executor (msg.sender) in the hash.          
        bytes32 digest = getRequestDeploymentDigest(projectId, updatedBase64Config, "app.crestal.network");
```

### Impact

High - The ability to replay signatures with the same nonce exposes users to significant security risks. An attacker can potentially execute unauthorized transactions or actions by exploiting valid signatures from previous interactions. This can lead to unauthorized access or loss of funds, compromising the integrity of the system.

### Mitigation

To mitigate this issue, it is recommended to either include the address of the executor in the hash that is signed. This ensures that the signature is bound to a specific address and cannot be replayed by others. ensures that the `msg.sender` address is included in the hash, preventing the signature from being valid for other addresses and add nonce that should also increment for preventing signature replay attack.