Generous Mandarin Cricket

High

# Missing Validation in payWithERC20 Will Allow Unauthorized Token Transfers

### Summary

The missing check in 'payWithERC20' will cause a complete loss of funds for token holders as an attacker will front-run or directly call the function with an approved allowance.

### Root Cause

In [payWithERC20](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/Payment.sol#L25-L31) function, it does not verify that msg.sender matches `fromAddress`, which results to unauthorized transfers.

### Internal Pre-conditions

NA


### External Pre-conditions

NA

### Attack Path

1. A User approves the Blueprint contract to spend her tokens (a necessary step to use the protocol)
2. An attacker can steal any pre-approved token allowances by simply calling payWithERC20 directly with:
   - Alice's address as fromAddress
   - Their own address as toAddress
   - Any amount up to Alice's approved amount
3. The transaction succeeds because Alice has approved the contract, and the tokens are transferred to the attacker
4. This vulnerability affects all users who have approved token allowances for the contract, regardless of when they were approved

### Impact

The vulnerability allows any caller to transfer tokens from any address that has approved the contract, regardless of whether the caller is authorized to do so.

### PoC

_No response_

### Mitigation

Add a validation check to ensure that only authorized callers can transfer tokens or make the `fromAddress` msg.sender