Prehistoric Topaz Moose

Medium

# Incorrect agency logic will render the whitelist logic ineffective.

### Summary

In BlueprintCore.sol

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L521

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L510

There are createAgentWithWhitelistUsers() and createAgentWithNFT()

The difference is only the createAgentWithWhitelistUsers() function checks if the sender is whitelisted or not.

And rest logic is same. Just both functions allow NFT users.

So even though not whitelist user, NFT user can create agent.

### Root Cause

N/A

### Internal Pre-conditions

N/A

### External Pre-conditions

N/A

### Attack Path

N/A

### Impact

Whitelist logic might be useless.

### PoC

In BlueprintV5.t.sol

- Add import {MockERC721} from "./MockERC721.sol";
- Add following test function

```solidity
function test_useless_whitelist() public {

        MockERC721 mockNFT = new MockERC721();

        blueprint.setNFTContractAddress(address(mockNFT));

        
        
        uint256 validTokenId = 1;
        
        address user = address(0x01);
        mockNFT.mint(user, validTokenId);

        vm.startPrank(user);

        vm.expectRevert("User is not in whitelist");
        blueprint.createAgentWithWhitelistUsers(projectId, "base64Proposal", workerAddress, "url", validTokenId);

        blueprint.createAgentWithNFT(projectId, "base64Proposal", workerAddress, "url", validTokenId);

    }
```

- Run command : forge test --match-test test_useless_whitelist -vv
- Result
[PASS] test_useless_whitelist() (gas: 540907)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.43ms (280.20µs CPU time)


As result, as user is not whitelist user, got failed to create agent at first. But by calling createAgentWithNFT() function, created agent.


### Mitigation

I think needs any logic that allow to create agent without NFT for Whitelist user