Glorious Cobalt Newt

High

# A bad actor can steal funds from other users

### Summary

The `payWithERC20()` function is designed to facilitate the transfer of ERC20 tokens from one address (`fromAddress`) to another (`toAddress`). However, there is a significant security vulnerability in this function due to its public visibility and lack of proper access control or validation.
```solidity

    function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public {
        // check from and to address
        require(fromAddress != toAddress, "Cannot transfer to self address");
        require(toAddress != address(0), "Invalid to address");
        require(amount > 0, "Amount must be greater than 0");
        IERC20 token = IERC20(erc20TokenAddress);
        token.safeTransferFrom(fromAddress, toAddress, amount);
    }
```


### Root Cause

1. **Public Function**: The function is marked as `public`, meaning anyone can call it. This opens up the possibility for malicious actors to exploit the function.

2. **Arbitrary Addresses**: The `fromAddress` and `toAddress` parameters are not restricted or validated. This means a bad actor can specify any `fromAddress` and `toAddress`, as long as the `fromAddress` has previously approved the payment contract to spend its tokens.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25-L32


### Internal Pre-conditions

   None

### External Pre-conditions

User has granted approval to the payment contract to spend its tokens.

### Attack Path

1. Alice approves the payment contract to spend 1000 of her ERC20 tokens.
2. A malicious actor, Bob, calls `payWithERC20()` with the following parameters:
   - `erc20TokenAddress`: The address of the ERC20 token Alice approved.
   - `amount`: 1000 (or any amount up to Alice's allowance).
   - `fromAddress`: Alice's address.
   - `toAddress`: Bob's address.
3. The function executes, transferring Alice's tokens to Bob without her consent.

### Impact

If the `fromAddress` has granted approval to the payment contract to spend its tokens, a malicious user can call this function to transfer tokens from `fromAddress` to any `toAddress` of their choice, effectively stealing funds.

### PoC

_No response_

### Mitigation

Check if `msg.sender == from_address` or if `msg.sender` is a user approved by the owner.