Generous Mandarin Cricket

High

# Unauthorized Project Reset in upgradeProject Function

## Summary
The upgradeProject function allows any user to reset the state of any project without ownership verification, leading to potential denial of service and loss of project data.

## Root Cause
In BlueprintCore.sol, the [upgradeProject](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L198-L203) function only checks if a project exists but doesn't verify ownership:

```solidity
function upgradeProject(bytes32 projectId) public hasProject(projectId) {
    // reset project info
    projects[projectId].requestProposalID = 0;
    projects[projectId].requestDeploymentID = 0;
    projects[projectId].proposedSolverAddr = dummyAddress;
}
```

The [hasProject](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L171-L172) modifier only checks existence, not ownership:

```solidity
modifier hasProject(bytes32 projectId) {
    require(projects[projectId].id != 0 || projectIDs[projectId] != address(0), "projectId does not exist");
    _;
}
```

## Impact
The vulnerability allows any user to reset the state of any project in the system. This causes complete loss of project progress including proposal and deployment request IDs as well as solver assignments. Users will experience disruption of their project workflows and potentially suffer economic losses if there are financial incentives tied to proposals or deployments. The platform's reliability is severely compromised as users cannot trust that their project data will remain intact.


## POC
Attack Scenario:
1. Alice creates a project and progresses it through several stages (proposal, solver selection, deployment)
2. Bob (attacker) calls upgradeProject with Alice's project ID
3. Alice's project is reset, losing all progress and associated data
4. This can be repeated to continuously disrupt Alice's work

## Recommendation
Add ownership verification to the upgradeProject function