Jovial Lemon Shrimp

High

# In the `Payment.sol` The `payWithERC20` is marked as public making it prone to abuse by anyone .

### Summary

The [payWithERC20](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L464) function is used by several of the protocol's function like the one linked above and in `createAgent` and `userTopUp` functions respectively. This is because whenever a user has to create an agent or use the `updateWorkerDeploymentConfigCommon` function there will be some amount whitelisted ERC20 tokens that will be charged or taken from the users for performing these actions. This function is called inside the functions mentioned above and that is okay. 
But the issue here is that the `payWithERC20` function that is in the `Payments.sol` is marked as [public](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25) making this function usable by anyone. Meaning that anyone literally can come and call the function with the inputParams of their choice which are mainly a `tokenAddress`, `fromAddress`, `toAddress` , `Amount` i.e the normal basic ERC20 transfer params. This will result in a malicious user draining the other user's wallets or using the funds according to them instead of user being utilizing it. 

### Root Cause

The `payWithERC20Token` used for paying up the `feeCollectionWallet` is marked as public in the `Payment.sol` contract making it exploitable by attackers.

### Internal Pre-conditions

The user in the protocol needs to approve the specified funds to the `feeCollectionWalletAddress` in order to use the functions like `createAgent`, `userTopUp` and other functions that needs the use of the `payWithERC20` function

### External Pre-conditions

The user decides to use the functions listed above and the approval must be done beforehand.


### Attack Path

1. In most likely cases i,e as the protocol owners and fee collectors are trusted, some of the users may decide to use the protocol's function like createAgent and others with infinite approval.
Or if this is not the case even if they approve with any other amount more or less. Things will remain the same and very exploitable

### Impact

The impact of this one can be somewhat confusing, providing that the `feeCollectionWalletAddress` is trusted. However since the function is public even this address can exploit it as in case of infinite approvals, it can just simply call the public marked `payWithERC20` function and pull all the funds.
Secondly this can also be exploited by other users too.
The attackers just need to see which user has approved the `feeCollectionWalletAddress` and they can transfer the funds from that user to the address. Note that this will not profit the attacker. But. the thing is that in a scenario or a situation where a honest user has approved that token amount for  calling the functions like `createAgent`, `userTopUp` etc. the attacker just need to call the `payWithERC20` just before the user calls these functions for himself and use up the approved funds to send them to the address. Note that this cannot be called front run considering the protocol is deployed in the Base chain. Still the attack is feasible enough. And the impact of this will be the user will not able to pay the feeCollectionWalletAddress as his approval will be already be used and this will result in transaction reverting as their 0 amount will be sent to the `feeCollection` address. This will result in a DoS situation and loss of funds for the user. 
 Although The earlier case very likely to happen even if the feeAddress is trusted, we can assume or almost be sure he will pull the funds from the user's address due to this making the impact much higher.

### PoC

_No response_

### Mitigation

Change the function's first line to such like this- `function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) internal {`