Generous Mandarin Cricket

Medium

# Incompatible Project Creation Flow Prevents Agent Creation with Existing Projects

## Summary
The project creation and agent creation flows are incompatible, causing transactions to revert when users attempt to create agents using previously created project IDs.

## Root Cause
In BlueprintCore.sol, there's a logical conflict between the two ways projects can be created:

1. Explicit creation via [createProjectID](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L189-L196), sets the project ID

```solidity
function createProjectID() public returns (bytes32 projectId) {
    projectId = keccak256(abi.encodePacked(block.timestamp, msg.sender, block.chainid));
    setProjectId(projectId, msg.sender);
}
```

2. When creating an agent, the flow calls [createCommonProjectIDAndDeploymentRequest](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L367) which unconditionally calls `setProjectId` without checking if the project already exists:

```solidity
function createCommonProjectIDAndDeploymentRequest(
    address userAddress,
    bytes32 projectId,
    string memory base64Proposal,
    address workerAddress,
    string memory serverURL
) internal returns (bytes32 requestID) {
    // set project id
    setProjectId(projectId, userAddress);
    
    // ... rest of function
}
```

The [setProjectId](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L175) function has a [newProject](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L154) modifier that prevents reusing existing project IDs:
```solidity
modifier newProject(bytes32 projectId) {
    require(projects[projectId].id == 0, "projectId already exists");
    _;
}
```

## Impact
The contract's design creates a broken user experience where users who follow the expected workflow of first creating a project and then creating an agent will have their transactions fail. This forces users to either abandon their existing projects or create new projects for each agent. The inconsistency between the contract's functions creates confusion and wastes gas as users attempt operations that are destined to fail. This undermines the core functionality of the platform and prevents users from organizing their agents under specific projects as intended.

## POC

Attack Scenario:

1. Alice calls createProjectID() to create a new project with ID 0x123...
2. Alice then tries to create an agent using this project ID by calling createAgentWithToken(0x123..., ...)
3. Internally, this calls `createCommonProjectIDAndDeploymentRequest` which attempts to call `setProjectId` again
4. The transaction reverts with "projectId already exists" because the newProject modifier fails
5. Alice is unable to create an agent associated with her existing project

## Recommendation

Modify the `createCommonProjectIDAndDeploymentRequest` function to properly handle existing projects.