Glorious Cobalt Newt

High

# Missing access control for `upgradeProject()`

### Summary

The `upgradeProject()` function is designed to reset certain project-related information, such as `requestProposalID`, `requestDeploymentID`, and `proposedSolverAddr`, for a given `projectId`. However, this function has a critical security flaw due to the lack of **access control**, which makes it vulnerable to abuse by malicious actors.
```solidity
    function upgradeProject(bytes32 projectId) public hasProject(projectId) {
        // reset project info
        projects[projectId].requestProposalID = 0;
        projects[projectId].requestDeploymentID = 0;
        projects[projectId].proposedSolverAddr = dummyAddress;
    }

```




### Root Cause

1. **No Access Control**: The function is marked as `public`, meaning anyone can call it. There are no restrictions on who can invoke this function, allowing any user (including bad actors) to reset the project information.

2. **Resetting Critical Data**: The function resets the following fields in the `projects` mapping:
   - `requestProposalID` to `0`.
   - `requestDeploymentID` to `0`.
   - `proposedSolverAddr` to a `dummyAddress`.

  If these fields are critical to the project's functionality or state, resetting them could disrupt the project's operations or lead to unexpected behavior.
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198-L203

### Internal Pre-conditions

None

### External Pre-conditions

None

### Attack Path

1. Alice creates a project and sets `requestProposalID`, `requestDeploymentID`, and `proposedSolverAddr` using `createProjectIDAndProposalRequest()` or `createProjectIDAndDeploymentRequest()`.
2. A malicious actor, Bob, calls `upgradeProject()` with the same `projectId`.
3. The project's information is reset, causing Alice's valid data to be lost or overwritten.

### Impact

A malicious actor could call this function to reset the project information after legitimate users have set these values using `createProjectIDAndProposalRequest()` or `createProjectIDAndDeploymentRequest()`. This could lead to:
   - Loss of valid proposal or deployment requests.
   - Overwriting of the `proposedSolverAddr` with a `dummyAddress`, potentially disrupting the project's workflow.

### PoC

_No response_

### Mitigation

Restrict the function to only allow specific trusted addresses