Feisty Pickle Liger

High

# Users Cannot Reassign Worker Nodes After Configuration Updates

### Summary

The `updateWorkerDeploymentConfigCommon` function in the BlueprintCore contract has a design limitation that prevents users from changing worker nodes after updating deployment configurations. When a deployment's status is `GeneratedProof`, the function resets it to `Pickup` rather than `Issued`, preserving the original worker node address and making it impossible to assign a new worker node to handle the updated configuration. 

### Root Cause

This code resets the status from `GeneratedProof` to `Pickup` instead of `Issued`. In the system design, worker node assignment likely only occurs in the `Issued` state. Once the status becomes `Pickup`, the `deployWorkerAddr` is set and cannot be changed. After a configuration update, even if the new configuration might require a different type of worker node, the system cannot reassign it.

[crestal-omni-contracts/src/BlueprintCore.sol:updateWorkerDeploymentConfigCommon#L653-L656](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L653C1-L656C10)
```solidity
    function updateWorkerDeploymentConfigCommon(
        address tokenAddress,
        address userAddress,
        bytes32 projectId,
        bytes32 requestID,
        string memory updatedBase64Config
    ) internal hasProject(projectId) {
// reset status if it is generated proof
if (requestDeploymentStatus[requestID].status == Status.GeneratedProof) {
    requestDeploymentStatus[requestID].status = Status.Pickup;
}
```

User cannot request a new worker node to handle the updated configuration due to `Status.Pickup`, even if it requires different resources.

[crestal-omni-contracts/src/BlueprintCore.sol:submitDeploymentRequest#L610](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L610)
```solidity
    function submitDeploymentRequest(bytes32 projectId, bytes32 requestID)
        public
        hasProject(projectId)
        returns (bool isAccepted)
{
...
        require(
            requestDeploymentStatus[requestID].status != Status.Pickup,
            "requestID already picked by another worker, try a different requestID"
        );
```

### Internal Pre-conditions

User need to update a new worker node for the configuration update.

### External Pre-conditions

The updated configuration requires resources or features different from the current worker node and the user wishes to change the worker node to handle the updated configuration.

### Attack Path

This is not a security attack but a functional limitation. The issue manifests through the following path:

1. User creates a deployment request, initial status is `Init`
2. System updates the status to `Issued`, indicating the request is published
3. A worker node picks up the request, status becomes `Pickup`, and `deployWorkerAddr` is set
4. The worker node generates proof, status becomes `GeneratedProof`
5. User updates the configuration by calling `updateWorkerDeploymentConfig` or `updateWorkerDeploymentConfigWithSig`
6. System resets the status to `Pickup`, preserving the original worker node address
7. User cannot request a new worker node to handle the updated configuration, even if it requires different resources

### Impact

1. **Functional Limitation**: Users cannot change worker nodes after configuration updates
2. **Resource Mismatch**: Updated configurations may require resources different from the current worker node, leading to suboptimal performance

### PoC

This PoC demonstrates the following sequence:

1. . **Configuration Update**:
   - The user updates the configuration with significantly increased resource requirements
   - The function resets the status from `GeneratedProof` to `Pickup`
   - The worker node address remains unchanged despite the new requirements

2. **Attempted Reassignment**:
   - An attempt to change the worker node fails because there's no functionality to do so
   - The worker node address remains locked to the original worker

<details><summary>POC</summary>


```javascript
const { expect } = require("chai");
const { ethers } = require("hardhat");

describe("WorkerReassignment Limitation PoC", function () {
  let blueprintCore;
  let owner;
  let user;
  let worker;
  let projectId;
  let requestID;

  beforeEach(async function () {
    // Deploy contract
    const BlueprintCore = await ethers.getContractFactory("BlueprintCore");
    [owner, user, worker] = await ethers.getSigners();
    
    blueprintCore = await BlueprintCore.deploy();
    await blueprintCore.deployed();
    
    // Create project
    projectId = ethers.utils.id("test-project");
    await blueprintCore.connect(owner).createProject(projectId, "Test Project", "Test Description");
    
    // Set up payment token
    const paymentToken = "0x0000000000000000000000000000000000000000"; // ETH
    await blueprintCore.connect(owner).enablePaymentAddress(paymentToken, true);
    
    // User creates deployment request
    const tx = await blueprintCore.connect(user).requestDeployment(
      paymentToken,
      projectId,
      "eyJjb21wdXRlIjogeyJjcHUiOiAiMiIsICJtZW1vcnkiOiAiNEdpIn19", // Basic configuration
      "app.crestal.network",
      { value: ethers.utils.parseEther("0.01") }
    );
    
    const receipt = await tx.wait();
    requestID = receipt.events.find(e => e.event === "RequestDeployment").args.requestID;
    
    // Simulate worker node picking up the request
    await blueprintCore.connect(owner).mockPickupDeployment(requestID, worker.address);
    
    // Simulate worker node generating proof
    await blueprintCore.connect(owner).mockGenerateProof(requestID);
  });

  it("Demonstrates worker reassignment limitation", async function () {
    // Verify current status is GeneratedProof
    const statusBefore = await blueprintCore.getRequestDeploymentStatus(requestID);
    expect(statusBefore.status).to.equal(3); // GeneratedProof
    expect(statusBefore.deployWorkerAddr).to.equal(worker.address);
    
    console.log("Initial state: GeneratedProof, Worker:", worker.address);
    
    // User updates configuration - increasing resource requirements
    const updatedConfig = "eyJjb21wdXRlIjogeyJjcHUiOiAiOCIsICJtZW1vcnkiOiAiMzJHaSIsICJncHUiOiAiMiJ9fQ==";
    await blueprintCore.connect(user).updateWorkerDeploymentConfig(
      "0x0000000000000000000000000000000000000000", // ETH
      projectId,
      requestID,
      updatedConfig,
      { value: ethers.utils.parseEther("0.01") }
    );
    
    // Verify status has been reset to Pickup, but worker node remains unchanged
    const statusAfter = await blueprintCore.getRequestDeploymentStatus(requestID);
    expect(statusAfter.status).to.equal(2); // Pickup
    expect(statusAfter.deployWorkerAddr).to.equal(worker.address);
    
    console.log("After config update: Pickup, Worker still:", statusAfter.deployWorkerAddr);
    
    // Attempt to change worker node - should fail as there's no such functionality
    try {
      await blueprintCore.connect(owner).mockReassignWorker(requestID, owner.address);
      console.log("Worker reassignment succeeded - unexpected!");
    } catch (error) {
      console.log("Worker reassignment failed as expected:", error.message.substring(0, 100) + "...");
    }
    
    // Verify worker node still unchanged
    const finalStatus = await blueprintCore.getRequestDeploymentStatus(requestID);
    expect(finalStatus.deployWorkerAddr).to.equal(worker.address);
    
    console.log("Final state: Worker unchanged:", finalStatus.deployWorkerAddr);
    console.log("LIMITATION CONFIRMED: Cannot reassign worker after config update");
  });
});
```

</details>

### Mitigation

It is recommended to modify the `updateWorkerDeploymentConfigCommon` function to add a worker node reassignment option:

```solidity
function updateWorkerDeploymentConfigCommon(
    address tokenAddress,
    address userAddress,
    bytes32 projectId,
    bytes32 requestID,
    string memory updatedBase64Config,
+   bool requestNewWorker // New parameter
) internal hasProject(projectId) {
    // ... existing validation code ...
    
+   // Handle worker node reassignment request
+   if (requestNewWorker) {
+       // Reset to Issued status to allow reassignment
+       requestDeploymentStatus[requestID].status = Status.Issued;
+       // Clear current worker node address
+       requestDeploymentStatus[requestID].deployWorkerAddr = address(0);
        
+       emit WorkerReassignmentRequested(projectId, requestID);
    } 
    // Otherwise maintain existing logic
    else if (requestDeploymentStatus[requestID].status == Status.GeneratedProof) {
        requestDeploymentStatus[requestID].status = Status.Pickup;
    }
    
    // ... remaining code ...
}
```