Generous Mandarin Cricket

Medium

# Missing Project ID Ownership Validation Allows Unauthorized Agent Creation

## Summary
The agent creation functions lack proper validation of project ID ownership, allowing users to create agents for projects they don't own.

## Root Cause
In BlueprintCore.sol, functions like [createAgentWithToken](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L479-L489) accept a project ID parameter but don't verify that the caller owns the project:


```solidity
function createAgentWithToken(
    bytes32 projectId,
    string memory base64Proposal,
    address privateWorkerAddress,
    string memory serverURL,
    address tokenAddress
) public returns (bytes32 requestID) {
    require(tokenAddress != address(0), "Token address is empty");

    requestID = createAgent(msg.sender, projectId, base64Proposal, privateWorkerAddress, serverURL, 0, tokenAddress);
}
```



While the [hasProject](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L171) modifier checks if a project exists, it doesn't verify ownership:

```solidity
modifier hasProject(bytes32 projectId) {
    require(projects[projectId].id != 0 || projectIDs[projectId] != address(0), "projectId does not exist");
    _;
}
```

## Impact

The vulnerability allows users to create agents for projects they don't own, leading to unauthorized access and potential data corruption. Users can associate their agents with any existing project in the system, regardless of ownership. This breaks the intended access control model of the platform and creates confusion about project ownership and responsibility. The lack of proper validation undermines the integrity of project-agent relationships and could lead to unauthorized modifications of project data through associated agent operations.

## POC

Attack Scenario
1. Alice creates a project with ID 0x123...
2. Bob (attacker) observes this project ID on-chain
3. Bob calls createAgentWithToken(0x123..., ...) using Alice's project ID
4. The function succeeds because it only checks if the project exists, not who owns it
5. Bob now has an agent associated with Alice's project
6. Bob can potentially influence Alice's project through operations performed by his agent


## Recommendation
Add ownership validation to all functions that accept a project ID