Shallow Cream Rhino

Medium

# OwnableUpgradeable uses single-step ownership transfer.

### Summary
Lack of two-step process for contract ownership changes.

### Root Cause
When called, the transferOwnership function immediately sets the contract owner to the provided address. The use of a single step to make such a critical change is error-prone; if the function is called with erroneous input, the results could be irrevocable or difficult to recover from.

The Blueprint and Other contracts inherits ownership logic from the [OpenZeppelin OwnableUpgradeable](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Blueprint.sol#L4) contract, which allows the current owner to transfer the contract ownership to another address using the transferOwnership function:

```solidity
/// @File: https://github.com/OpenZeppelin/openzeppelin-contracts-upgradeable/blob/master/contracts/access/OwnableUpgradeable.sol#L102-L107

    function transferOwnership(address newOwner) public virtual onlyOwner {
        if (newOwner == address(0)) {
            revert OwnableInvalidOwner(address(0));
        }
        _transferOwnership(newOwner);
    }
```

If the functions are called with erroneous input, the Crestal Network team could lose the ability to upgrade the contract or set important function parameters.

### Impact

**Severity:** Medium

**Likelihood:** Low, because it requires an error on the admin side.

**Impact:** High, due to the blocking of crucial protocol functionality.

### Mitigation

Use two-step ownership transfer pattern, meaning ownership transfer gets to a "pending" state and the new owner should claim his new rights, otherwise the old owner still has control of the contract. Consider using [OpenZeppelin's Ownable2Step](https://github.com/OpenZeppelin/openzeppelin-contracts-upgradeable/blob/master/contracts/access/Ownable2StepUpgradeable.sol) contract
