Petite Ash Canary

High

# Unauthorized Token Transfer via Public payWithERC20 Function

### Summary

The payWithERC20 [here](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25) function in Payment.sol is publicly accessible and lacks proper access controls, allowing attackers to transfer ERC20 tokens from any address (fromAddress) that has approved the contract. This vulnerability enables malicious actors to drain tokens from users who previously granted approvals to the contract.

### Root Cause

Public Function Visibility: The payWithERC20 function is marked public, allowing anyone to call it directly.

Missing Ownership Validation: The function does not verify if the caller (msg.sender) has rights to spend tokens from fromAddress.

Insecure Integration: Functions like createAgent and updateWorkerDeploymentConfigCommon call payWithERC20 without ensuring msg.sender == fromAddress or validating delegated permissions (e.g., signatures).

### Internal Pre-conditions

The payWithERC20 function is deployed and marked public.
Users have approved the contract to spend their ERC20 tokens (e.g., via IERC20.approve).
ERC20 tokens are whitelisted in paymentAddressEnableMp.

### External Pre-conditions

A user (victim) has approved the contract to spend their tokens.
An attacker identifies a victim’s address and a whitelisted ERC20 token.

### Attack Path

Step 1: Victim approves the contract to spend their tokens (e.g., 1000 USDC).

Step 2: Attacker calls payWithERC20 directly with parameters:
erc20TokenAddress: Victim’s approved token (USDC).
amount: 1000 tokens.
fromAddress: Victim’s address.
toAddress: Attacker’s address.

Step 3: The contract transfers tokens from the victim to the attacker.

### Impact

High: Direct theft of ERC20 tokens from approved addresses.
Loss of Funds: Victims lose tokens equal to the approved amount.
Reputation Damage: Loss of trust in the protocol.

### PoC

// Attacker calls this function directly:
```solidity
function attack(address victimToken, address victimAddress, uint256 amount) external {
    payWithERC20(
        victimToken,    // ERC20 token address (e.g., USDC)
        amount,         // Amount to steal (e.g., 1000)
        victimAddress,  // Victim's address
        msg.sender      // Attacker's address
    );
}
```

### Mitigation

Restrict Function Visibility 
Validate Caller Permissions
Use Access Control