Shiny Cinnamon Yeti

Medium

# No access control on setProjectId.

### Summary


setProjectId:

This function is critical because it assigns a project ID and stores project information. Without any restriction, any address could call this function, potentially modifying project information or associating a project with a malicious user.

function setProjectId(bytes32 projectId, address userAddr) internal {
    // No access control; anyone can call this function
    projects[projectId] = Project({id: projectId, requestProposalID: 0, requestDeploymentID: 0, proposedSolverAddr: dummyAddress});
}
createProjectIDAndProposalRequest:

This function creates a new project ID and a proposal request. It’s critical to ensure that only the project owner (or authorized party) can create requests for specific projects. Without access control, anyone could create a project or submit a proposal request.


function createProjectIDAndProposalRequest(bytes32 projectId, string memory base64RecParam, string memory serverURL) public returns (bytes32 requestID) {
    // No access control; anyone can call this function to create a project and proposal request
    setProjectId(projectId, msg.sender);
}

createAgent:

This function is responsible for creating an agent, which might involve handling NFT ownership or making token payments. Again, without proper checks, any address could create agents, potentially manipulating the contract or making unauthorized changes.

function createAgent(address userAddress, bytes32 projectId, string memory base64Proposal, address privateWorkerAddress, string memory serverURL, uint256 tokenId, address tokenAddress) internal returns (bytes32 requestID) {
    // No access control; anyone could create an agent, even if they shouldn’t have the right to
}

 

### Root Cause

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L175

### Internal Pre-conditions

none

### External Pre-conditions

none

### Attack Path

none

### Impact

none

### PoC

_No response_

### Mitigation

import "@openzeppelin/contracts/access/AccessControl.sol";

contract ProjectContract is AccessControl {
    bytes32 public constant ADMIN_ROLE = keccak256("ADMIN_ROLE");

    constructor() {
        _setupRole(DEFAULT_ADMIN_ROLE, msg.sender); // deployer as admin
    }

    // Modifier to restrict access to admin only
    modifier onlyAdmin() {
        require(hasRole(ADMIN_ROLE, msg.sender), "Not an admin");
        _;
    }

    // Function that only admin can call
    function setProjectId(bytes32 projectId, address userAddr) internal onlyAdmin {
        // function implementation
    }

    // Admin can assign roles
    function assignAdminRole(address user) external onlyAdmin {
        grantRole(ADMIN_ROLE, user);
    }
}
