Narrow Navy Otter

Medium

# Lack of Ongoing NFT Ownership Validation in `BlueprintCore`

### Summary

The `createAgentWithNFT` function only checks NFT ownership at the time of agent creation and does not validate ongoing ownership. This allows users to transfer their NFT after creating an agent while retaining agent privileges, bypassing ownership requirements. Attackers can exploit this by borrowing NFTs to create agents, revoking ownership, and retaining agent capabilities indefinitely, leading to unauthorized access, resource depletion, and system integrity failures.



### Root Cause



The `createAgentWithNFT` function checks NFT ownership **only at the time of agent creation**. After the agent is created, the contract **does not track changes in NFT ownership**. 


```solidity
    function createAgentWithNFT(
        bytes32 projectId,
        string memory base64Proposal,
        address privateWorkerAddress,
        string memory serverURL,
        uint256 tokenId
    ) public returns (bytes32 requestID) {
        requestID =
            createAgent(msg.sender, projectId, base64Proposal, privateWorkerAddress, serverURL, tokenId, address(0));
    }


    function createAgent(
        address userAddress,
        bytes32 projectId,
        string memory base64Proposal,
        address privateWorkerAddress,
        string memory serverURL,
        uint256 tokenId,
        address tokenAddress
    ) internal returns (bytes32 requestID) {
        if (tokenAddress == address(0)) {
            // create agent with nft
            // check NFT token id is already used or not
            require(nftTokenIdMap[tokenId] != Status.Pickup, "NFT token id already used");

            // check NFT ownership
@>>            require(checkNFTOwnership(nftContractAddress, tokenId, userAddress), "NFT token not owned by user");

            requestID = createCommonProjectIDAndDeploymentRequest(
                userAddress, projectId, base64Proposal, privateWorkerAddress, serverURL
            );

            // update NFT token id status
            nftTokenIdMap[tokenId] = Status.Pickup;

            // set deployment owner
            deploymentOwners[requestID] = userAddress;

            // emit create agent event
            emit CreateAgent(projectId, requestID, userAddress, tokenId, 0);
        } else {
            // create agent with token
            // check token address is valid and in paymentOpCostMp
            require(paymentAddressEnableMp[tokenAddress], "Token address is invalid");
            // get cost of create agent operation
            uint256 cost = paymentOpCostMp[tokenAddress][CREATE_AGENT_OP];
            if (cost > 0) {
                // payment to crestal wallet address with token
                payWithERC20(tokenAddress, cost, userAddress, feeCollectionWalletAddress);
            }

            requestID = createCommonProjectIDAndDeploymentRequest(
                userAddress, projectId, base64Proposal, privateWorkerAddress, serverURL
            );

            // set deployment owner
            deploymentOwners[requestID] = userAddress;

            // emit create agent event
            emit CreateAgent(projectId, requestID, userAddress, tokenId, cost);
        }
    }
```    
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L442

The `BlueprintCore` contract logic assumes that the agent owner always owns the NFT because the contract only performs a **one-time ownership check** during agent creation and does not implement **ongoing validation** to ensure the agent owner still holds the NFT, but this assumption breaks if the NFT is transferred. This creates a mismatch between the agent’s ownership in the contract and the actual NFT ownership on the blockchain. 


### Internal Pre-conditions

- checkNFTOwnership(nftContractAddress, tokenId, userAddress) must return true during agent creation
- needs to transfer the NFT to another address after the agent is created.

### External Pre-conditions

n/a

### Attack Path


- Alice borrowed temporarily NFT.
- When Alice creates an agent using an NFT, the contract verifies that Alice owns the NFT at that moment.  
- After creating the agent, Alice can transfer the NFT to back.
- The contract does not recheck NFT ownership after the agent is created. As a result, it continues to associate the agent with Alice, even though she no longer owns the NFT.  

### Impact

-  Users can retain agent privileges (e.g., free operations, deployments) after transferring their NFT, bypassing ownership requirements.

-  Attackers can create agents with `borrowed/transferred` NFTs, then revoke ownership while retaining agent capabilities, depleting system resources unfairly.

- Users could temporarily borrow NFTs to create agents, then return them while retaining agent capabilities indefinitely.

- The system's assumption of persistent NFT ownership fails, allowing non-owners to maintain premium features meant for NFT holders.




### PoC

_No response_

### Mitigation

Implement a mechanism to periodically revalidate NFT ownership for agents. This could involve adding a check in functions that grant agent privileges or introducing a scheduled task to update agent status based on current NFT ownership. By continuously verifying ownership, the contract can prevent unauthorized access and resource depletion after an NFT transfer.

