Narrow Navy Otter

Medium

# Lack of State Validation in `submitProofOfDeployment` Allows Invalid Proof Submission and Workflow Bypass

### Summary

The `submitProofOfDeployment` function in `BlueprintCore.sol` lacks sufficient state validation. It allows a worker to submit a deployment proof and transition the `requestDeploymentStatus` to `GeneratedProof` without ensuring the deployment has progressed through the necessary intermediate states (specifically, Pickup or Deploying). This opens the door for malicious workers to bypass the intended workflow and potentially claim rewards for incomplete deployments.



### Root Cause


The `submitProofOfDeployment` function allows workers to submit proof of deployment for a given `requestID` and setting `requestDeploymentStatus[requestID].status` to GeneratedProof even if the deployment is not in a valid state.

1. **Current Checks**:  
   - Ensures `requestID` is not empty.  
   - Ensures `requestID` exists (`status != Status.Init`).  
   - Ensures the caller is the designated worker (`deployWorkerAddr == msg.sender`).  
   - Ensures proof hasn’t already been submitted (`status != Status.GeneratedProof`).  


2. **Missing Validation**:  
   - The function does **not check** if the deployment is in a valid intermediate state (e.g., `Status.Pickup` or `Status.Deploying`) before allowing the status to be set to `GeneratedProof`.  
   - This means a worker could submit proof even if the deployment was never properly picked up or if it was already completed.  


```solidity
    function submitProofOfDeployment(bytes32 projectId, bytes32 requestID, string memory proofBase64)
        public
        hasProject(projectId)
    {
        require(requestID.length > 0, "requestID is empty");
        require(requestDeploymentStatus[requestID].status != Status.Init, "requestID does not exist");
        require(requestDeploymentStatus[requestID].deployWorkerAddr == msg.sender, "Wrong worker address");
        require(requestDeploymentStatus[requestID].status != Status.GeneratedProof, "Already submitted proof");

        // set deployment status into generatedProof
        requestDeploymentStatus[requestID].status = Status.GeneratedProof;

        // save deployment proof to mapping
        deploymentProof[requestID] = proofBase64;

        emit GeneratedProofOfDeployment(projectId, requestID, proofBase64);
    }
```
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L584C1-L600C6


### Internal Pre-conditions

- requestDeploymentStatus[requestID].status must not be Status.GeneratedProof

### External Pre-conditions

n/a

### Attack Path

1. A worker picks up a deployment request, setting its status to `Pickup`.  
2. Instead of deploying, the worker directly calls `submitProofOfDeployment` with a fake proof.  
3. The deployment status is set to `GeneratedProof`, even though no deployment was actually performed.  
4. The system incorrectly records the deployment as completed, potentially leading to incorrect billing, reporting, or further actions based on this invalid state.  




### Impact

Workers can mark deployments as `GeneratedProof` without following the proper workflow (e.g., skipping `Pickup` or `Deploying` states).  

Proofs could be submitted for deployments that were never executed, leading to incorrect or misleading records.  

Malicious workers could submit fake proofs for deployments that were never performed, undermining trust in the system.  


### PoC

_No response_

### Mitigation


Add a check to ensure the deployment is in a valid intermediate state (e.g., `Status.Pickup` or `Status.Deploying`) before allowing the status to transition to `GeneratedProof`.  

```diff
function submitProofOfDeployment(bytes32 projectId, bytes32 requestID, string memory proofBase64)
        public
        hasProject(projectId)
    {
        require(requestID.length > 0, "requestID is empty");
        require(requestDeploymentStatus[requestID].status != Status.Init, "requestID does not exist");
        require(requestDeploymentStatus[requestID].deployWorkerAddr == msg.sender, "Wrong worker address");
        require(requestDeploymentStatus[requestID].status != Status.GeneratedProof, "Already submitted proof");

        // **ADD THIS CHECK:** Ensure the deployment is in a valid intermediate state
+        require(
+            requestDeploymentStatus[requestID].status == Status.Pickup ||
+                requestDeploymentStatus[requestID].status == Status.Deploying,
+            "Deployment not in a valid state for proof submission"
+        );

        // set deployment status into generatedProof
        requestDeploymentStatus[requestID].status = Status.GeneratedProof;

        // save deployment proof to mapping
        deploymentProof[requestID] = proofBase64;

        emit GeneratedProofOfDeployment(projectId, requestID, proofBase64);
    }
```  

This ensures that proofs can only be submitted for deployments that are actively being processed, maintaining workflow integrity and preventing invalid state transitions.