Shiny Cinnamon Yeti

Medium

# improper Access Controls in upgradeProject

### Summary

 upgradeProject allows anyone who has a project ID to reset critical project information.

 function upgradeProject(bytes32 projectId) public hasProject(projectId) {
        // reset project info
        projects[projectId].requestProposalID = 0;
        projects[projectId].requestDeploymentID = 0;
        projects[projectId].proposedSolverAddr = dummyAddress;
    }

### Root Cause

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198

### Internal Pre-conditions

none

### External Pre-conditions

none

### Attack Path

none

### Impact

none

### PoC

_No response_

### Mitigation

use access control for the upgradeProject.