Generous Mandarin Cricket

High

# Signature Replay Attack in Agent Creation Functions Will Allow Unauthorized Agent Creation

## Summary
The missing signature validation in createAgentWithSigWithNFT will cause unauthorized agent creation for users as an attacker can replay signatures to create multiple agents using the victim's NFTs.

## Root Cause
In BlueprintCore.sol, the signature digest for [createAgentWithTokenWithSig](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L502C10-L502C91) only includes projectId, base64Proposal, and serverURL, but not critical parameters like tokenId and privateWorkerAddress. Additionally, there's no nonce or timestamp validation to prevent signature replay:

```solidity
// get EIP712 hash digest
bytes32 digest = getRequestDeploymentDigest(projectId, base64Proposal, serverURL);

// get signer address
address signerAddr = getSignerAddress(digest, signature);
```

## Impact
The vulnerability allows an attacker to capture a valid signature from a legitimate transaction and replay it multiple times with different NFT token IDs and worker addresses. This enables unauthorized creation of agents using all of the victim's available NFTs. Since each NFT can only be used once for agent creation, this effectively allows the attacker to exhaust the victim's NFT resources and potentially associate agents with malicious worker addresses. The economic impact is significant as it could lead to loss of valuable NFTs and compromise the integrity of the agent creation process.

## POC
Attack Scenario
1. Alice signs an EIP-712 message for creating an agent with:
    * projectId: 0x123...
    * base64Proposal: "proposal_data"
    * serverURL: "https://example.com"
2. Alice (or someone on her behalf) calls createAgentWithSigWithNFT with:
    * The signature
    * tokenId = 1
    * privateWorkerAddress = 0xABC...
3. Bob (attacker) sees the transaction on-chain and captures the signature
4. Bob calls createAgentWithSigWithNFT with:
    * The same signature
    * Different tokenId (e.g., tokenId = 2)
    * Different privateWorkerAddress
5. The transaction succeeds because:
    * The signature is still valid (digest hasn't changed)
    * Alice owns tokenId = 2
    * The NFT hasn't been used yet
6. Bob can repeat this for all of Alice's unused NFTs

## Recommendation

1. Include all critical parameters in the signature digest:
```solidity
bytes32 digest = getRequestDeploymentDigest(
    projectId,
    base64Proposal,
    serverURL,
    tokenId,
    privateWorkerAddress,
    nonce,
    deadline
);
```
Or

2. Implement nonce tracking to prevent replay or add signature expiration