Bubbly Tangelo Whale

Medium

# Inconsistent Initialization of `deploymentOwners` Mapping Allows Unauthorized Access to Critical Functions

## Summary
The `deploymentOwners` mapping, designed to enforce ownership checks for deployment updates, is only initialized in the `createAgent()` and not in other deployment creation functions. This inconsistency allows deployments created via non-createAgent paths (e.g., createProjectIDAndDeploymentRequestWithSig) to have no valid owner, rendering their configurations permanently unupdatable.

## Code Snippet :
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L640

## Vulnerability Details

Affected Functions:

`createProjectIDAndDeploymentRequestWithSig`

`createProjectIDAndPrivateDeploymentRequest`

`createProjectIDAndDeploymentRequest`

#### Root Cause:

The `deploymentOwners[requestID]` mapping is only set in `createAgent()`, but not in the shared `createCommonProjectIDAndDeploymentRequest()` function used by other deployment creators.

The `updateWorkerDeploymentConfigCommon()` function relies on deploymentOwners[requestID] for authorization, which is address(0) for non-createAgent deployments.

## Impact:

Users cannot update configurations for deployments created via non-createAgent functions, even if they are legitimate owners.

## Proof of Concept
Create Deployment via` createProjectIDAndDeploymentRequest()`:

```solidity
function createProjectIDAndDeploymentRequest(...) public returns (bytes32 requestID) {  
    // deploymentOwners[requestID] is NEVER SET  
}  
```

Attempt to Update Configuration:

```solidity
updateWorkerDeploymentConfigCommon(tokenAddress, msg.sender, projectId, requestID, newConfig);  
```
The check `deploymentOwners[requestID] == userAddress` will fail because `deploymentOwners[requestID] == address(0)`.

Transaction reverts with "Only deployment owner can update config".

## Mitigation
- Step 1: Initialize deploymentOwners[requestID] in the shared function:

```solidity
function createCommonProjectIDAndDeploymentRequest(...) internal returns (bytes32 requestID) {  
    // ... existing code ...  
    deploymentOwners[requestID] = userAddress; // Add this line  
}  
```
- Step 2: Remove redundant ownership assignment in createAgent():

```solidity
function createAgent(...) internal returns (bytes32 requestID) {  
    // ... existing code ...  
    // DELETE THIS LINE: deploymentOwners[requestID] = userAddress;  
}  
```