Shaggy Marmalade Cottonmouth

High

# Missing Initialization in Upgradeable Contracts Will Cause Complete Security Control Breakdown

### Summary

The failure to initialize inherited OpenZeppelin upgradeable contracts will cause a complete breakdown of access control and signature verification mechanisms for the Blueprint system as any user will be able to bypass administrative controls and signature verification requirements.

### Root Cause

In `Blueprint.sol:7` and `EIP712.sol:8`, the contracts inherit from OpenZeppelin upgradeable contracts but fail to implement proper initialization functions.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Blueprint.sol#L7-L7

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/EIP712.sol#L8-L8

OpenZeppelin's upgradeable contracts use a different pattern from regular contracts. Instead of constructors they require initializer functions that:

1. Set critical state variables (like `owner` in OwnableUpgradeable)
2. Initialize internal mechanisms (like domain separators in EIP712Upgradeable)
3. Mark the contract as initialized to prevent re-initialization

The absence of calls to `__Ownable_init()` and `__EIP712_init(name, version)` means that key security parameters remain uninitialized, breaking the entire security model of the contracts.

### Internal Pre-conditions

1. The contracts only need to be deployed in their current state (without initialization functions)
2. No additional actions are required for the vulnerability to exist 

### External Pre-conditions

None are required.

### Attack Path

1. Blueprint contract is deployed in its current state without proper initialization
2. No owner is set in OwnableUpgradeable since `__Ownable_init()` is not called
3. No domain separator is set in EIP712Upgradeable since `__EIP712_init(name, version)` is not called
4. Any user attempts to call restricted functions with the `onlyOwner` modifier, but access is denied to everyone since there's no owner
5. Alternatively, signature verification through `getRequestProposalDigest()`, `getRequestDeploymentDigest()`, and `getSignerAddress()` fails or produces unpredictable results since the domain separator is not properly initialized

### Impact

The Blueprint system suffers a complete functional breakdown.

1. **Administrative functions with the `onlyOwner` modifier are completely inaccessible**, preventing:
    
    - Setting NFT contract addresses
    - Managing whitelist addresses
    - Managing payment addresses and costs
    - Setting fee collection wallet addresses
    
2. **All signature verification mechanisms are broken**, making the following functionality unreliable:
    
    - createProjectIDAndProposalRequestWithSig
    - createProjectIDAndDeploymentRequestWithSig
    - createAgentWithTokenWithSig
    - createAgentWithWhitelistUsersWithSig
    - createAgentWithSigWithNFT
    - updateWorkerDeploymentConfigWithSig

This effectively renders the contract non-functional as both administrative controls and user signature verification will be completely broken.

### PoC

_No response_

### Mitigation

1. **Implement initialization in EIP712.sol:**
    
    - Add an `initialize` function that calls `__EIP712_init(name, version)`
    - Use the `initializer` modifier to prevent multiple initializations
2. **Implement initialization in Blueprint.sol:**
    
    - Add an `initialize` function that calls `__Ownable_init()`
    - Ensure it also initializes the inherited BlueprintCore contract
    - Use the `initializer` modifier

   
