Narrow Navy Otter

High

# Replay Attack Vulnerability Due to Missing Deadline in Signed Messages

### Summary

The lack of a deadline in signed messages enables replay attacks, compromising the security and integrity of the protocol. Attackers can exploit stale signatures to execute actions long after they were authorized, leading to potential misuse of the system.


### Root Cause

All `signature-based` operations including: `createProjectIDAndProposalRequestWithSig`, `createAgentWithSigWithNFT` and `updateWorkerDeploymentConfigWithSig` functions allows a user to create a project and request a deployment by providing a signature. The intention is to allow users to authorize this action `off-chain` (e.g., through a user interface that prepares the transaction data and asks the user to sign it with their wallet). The contract then verifies that the signature is valid and matches the data.

```solidity
    function createAgentWithTokenWithSig(
        bytes32 projectId,
        string memory base64Proposal,
        address privateWorkerAddress,
        string memory serverURL,
        address tokenAddress,
        bytes memory signature
    ) public returns (bytes32 requestID) {
        require(tokenAddress != address(0), "Token address is empty");

        // get EIP712 hash digest
        bytes32 digest = getRequestDeploymentDigest(projectId, base64Proposal, serverURL);

        // get signer address
        address signerAddr = getSignerAddress(digest, signature);

        requestID = createAgent(signerAddr, projectId, base64Proposal, privateWorkerAddress, serverURL, 0, tokenAddress);
    }
```
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L490-L508

The problem is that the data being signed (projectId, base64Proposal, serverURL) doesn't include a timestamp or deadline. This means the signature is valid forever that Old signatures can be reused to execute actions (e.g., creating agents, updating deployments) long after they were originally signed, even if the signer no longer intends to authorize them.  


### Internal Pre-conditions

n/a

### External Pre-conditions

n/a

### Attack Path


- Alice is a user who interacts with the protocol to create a project and request a deployment. She signs a message off-chain using her wallet to authorize the creation of a project and a deployment request.
- The signed message includes the `projectId`, `base64Proposal`, and `serverURL` but does not include a timestamp or deadline.
- Alice signs the message and submits it to the contract. The contract verifies the signature and executes the `createProjectIDAndDeploymentRequestWithSig` function, creating the project and deployment request as intended.
- An attacker, Bob, monitors the blockchain and captures Alice's signed message. Since the signature does not include a deadline, it remains valid indefinitely.
- Bob waits for a period of time (e.g., weeks or months) and then replays Alice's signed message to the contract. The contract verifies the signature and executes the same function again, creating a new project and deployment request without Alice's knowledge or consent.
- Bob can repeatedly replay the same signed message to create multiple projects and deployment requests, potentially exhausting system resources or causing unintended actions.
- If Alice had revoked her authorization or changed her mind about the deployment, the stale signature would still allow Bob to execute actions on her behalf, undermining the security and integrity of the protocol.


### Impact

The absence of a **deadline** in signed messages allows stale signatures to be reused indefinitely. This can lead to:  

- Old signatures can be reused to execute actions (e.g., creating agents, updating deployments) long after they were originally signed, even if the signer no longer intends to authorize them.  

- The `createAgentWithTokenWithSig` function involves token payments, the attacker can repeatedly replay the signed message to trigger the `payWithERC20` function.Each replay of the signed message could result in the following:
  - Tokens being transferred from Alice's wallet to the protocol's fee collection wallet multiple times.
  - Alice losing funds without her knowledge or consent.
  - The attacker could exploit this to drain Alice's wallet if the token allowance is high enough.


- The `deploymentOwners[requestID]` mapping assigns ownership of the deployment request to the signer (Alice). If an attacker replays the signed message, they can create multiple deployment requests under Alice's name.
  - Alice could be held responsible for actions taken by these unauthorized agents.
  - The attacker could manipulate the system by creating agents that interact with other parts of the protocol, potentially causing unintended behavior or financial losses.



### PoC

_No response_

### Mitigation


To prevent replay attacks, the protocol should include a **deadline** or **timestamp** in the signed message. This ensures that the signature is only valid for a limited period, after which it cannot be reused. The contract should verify that the current time is within the allowed timeframe before executing any actions based on the signature.

Here’s an example of how the `createProjectIDAndDeploymentRequestWithSig` function could be modified to include a deadline:

```diff
    function createAgentWithTokenWithSig(
        bytes32 projectId,
        string memory base64Proposal,
        address privateWorkerAddress,
        string memory serverURL,
        address tokenAddress,
+        uint256 deadline,
        bytes memory signature
    ) public returns (bytes32 requestID) {
        require(tokenAddress != address(0), "Token address is empty");

+        require(block.timestamp <= deadline, "Signature expired");

+        bytes32 digest = getRequestDeploymentDigest(projectId, base64Proposal, serverURL, deadline);

        // get EIP712 hash digest
-        bytes32 digest = getRequestDeploymentDigest(projectId, base64Proposal, serverURL);

        // get signer address
        address signerAddr = getSignerAddress(digest, signature);

        requestID = createAgent(signerAddr, projectId, base64Proposal, privateWorkerAddress, serverURL, 0, tokenAddress);
    }
```


The `getRequestDeploymentDigest` function should also be updated to include the `deadline` in the hash calculation:

```solidity
function getRequestDeploymentDigest(bytes32 projectId, string memory base64RecParam, string memory serverURL, uint256 deadline) public view returns (bytes32) {
    bytes32 structHash = keccak256(abi.encode(DEPLOYMENT_REQUEST_TYPEHASH, projectId, keccak256(bytes(base64RecParam)), keccak256(bytes(serverURL)), deadline));
    return _hashTypedDataV4(structHash);
}
```


By adding a deadline, the protocol ensures that signatures are only valid for a limited time, significantly reducing the risk of replay attacks.

