Glorious Cobalt Newt

High

# A malicious user can update the config to drain users' funds

### Summary

The `updateWorkerDeploymentConfigWithSig()` function is designed to update the deployment configuration for a worker using a user's signature. However, it contains a **critical security flaw** related to **signature reuse**, which allows a malicious actor to repeatedly call the function with the same signature, draining the user's assets by repeatedly charging them a fee.
```solidity
    function updateWorkerDeploymentConfigWithSig(
        address tokenAddress,
        bytes32 projectId,
        bytes32 requestID,
        string memory updatedBase64Config,
        bytes memory signature
    ) public {
        // get EIP712 hash digest
        bytes32 digest = getRequestDeploymentDigest(projectId, updatedBase64Config, "app.crestal.network");

        // get signer address
        address signerAddr = getSignerAddress(digest, signature);

        updateWorkerDeploymentConfigCommon(tokenAddress, signerAddr, projectId, requestID, updatedBase64Config);
    }

```


### Root Cause

 **Reusable Signature**:
   - The function accepts a `signature` as input, which is used to verify the user's approval for the update.
   - Once the signature is validated, the function proceeds to transfer a fee from the user's address to the fee collection wallet.
   - The signature is not invalidated or marked as used after the first execution, meaning it can be reused multiple times by anyone who has access to it.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L628-L661

### Internal Pre-conditions

None

### External Pre-conditions

None

### Attack Path

1. Alice signs a message to update the deployment configuration for her project.
2. Bob (a bad actor) obtains Alice's signature (e.g., through a public transaction or other means).
3. Bob calls `updateWorkerDeploymentConfigWithSig()` multiple times using Alice's signature.
4. Each call transfers a fee from Alice's address to the fee collection wallet, depleting her balance.

### Impact

   - A malicious actor can call `updateWorkerDeploymentConfigWithSig()` repeatedly with the same signature.
   - Each call triggers a fee transfer from the user's address to the fee collection wallet, draining the user's funds.

### PoC

_No response_

### Mitigation

1. **Use a Nonce for Signatures**:
   - Introduce a nonce (a unique number used once) in the signed message. This ensures that each signature is unique and cannot be reused.
   - Store the nonce in the contract and check if it has already been used before processing the request.

2. **Invalidate Signatures After Use**:
   - Mark the signature as used after the first execution to prevent replay attacks.