Shiny Cinnamon Yeti

Medium

# insufficient Validation in Deployment Functions

### Summary


In the submitDeploymentRequest function, the code states:
solidityCopyfunction submitDeploymentRequest(bytes32 projectId, bytes32 requestID)
    public
    hasProject(projectId)
    returns (bool isAccepted)
{
    require(requestID.length > 0, "requestID is empty");
    require(requestDeploymentStatus[requestID].status != Status.Init, "requestID does not exist");
    require(
        requestDeploymentStatus[requestID].status != Status.Pickup,
        "requestID already picked by another worker, try a different requestID"
    );
    require(
        requestDeploymentStatus[requestID].status != Status.GeneratedProof, "requestID has already submitted proof"
    );

    // currently, do first come, first server, will do a better way in the future
    requestDeploymentStatus[requestID].status = Status.Pickup;
    requestDeploymentStatus[requestID].deployWorkerAddr = msg.sender;

    // set project deployed worker address
    isAccepted = true;

    emit AcceptDeployment(projectId, requestID, requestDeploymentStatus[requestID].deployWorkerAddr);
}


The primary issues with this function are:

First-Come-First-Served Vulnerability: The function explicitly states it works on a "first come, first served" basis. This creates a race condition where malicious actors could monitor the mempool for legitimate deployment requests and front-run them by submitting their own transaction with higher gas fees.

Insufficient Worker Validation: There's no verification that the caller (msg.sender) is an authorized or qualified worker. Any address can call this function and be assigned as the worker for a deployment request.

Incomplete Status Validation: The function checks that the status isn't Init, Pickup, or GeneratedProof, but it doesn't positively verify that the status is specifically Issued (which is presumably the correct state for a request awaiting a worker).

No Relationship Validation: The function doesn't verify that the requestID is actually associated with the provided projectId. This could allow workers to claim requests for projects they shouldn't have access to.

No Economic Stake: Workers don't have to provide any economic stake or collateral when accepting a deployment, which could lead to low-quality service or abandoned deployments.

No Time Constraints: There's no time limit for workers to complete deployments after accepting them, potentially allowing workers to hold requests indefinitely.

This insufficient validation could lead to:

Malicious workers taking over legitimate deployment requests
Denial of service by claiming requests without fulfilling them
Front-running attacks that prioritize certain workers over others
Potentially compromised deployments if untrusted workers gain access to sensitive projects





### Root Cause

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L602

### Internal Pre-conditions

none

### External Pre-conditions

none

### Attack Path

none

### Impact

none

### PoC

_No response_

### Mitigation

A proper implementation would include:

Worker qualification verification
Positive state validation
Project-request relationship verification
Economic incentives for honest behavior
Time constraints for completion
Possibly a more fair worker selection mechanism than simple first-come-first-served