Tame Hazelnut Jay

Medium

# Unauthorized Project Reset Vulnerability in `upgradeProject` Function

### Summary
The `upgradeProject` function in the `BlueprintCore` contract lacks access control, allowing any user to reset critical project data such as `requestProposalID`, `requestDeploymentID`, and `proposedSolverAddr` for any existing project. This vulnerability exposes the contract to unauthorized interference, potentially disrupting the project flow and forcing legitimate users to restart their processes.


### Root Cause
The root cause of this issue is the absence of an ownership or authorization check in the [upgradeProject](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L198-L203) function. The function is declared as public and uses the `hasProject` modifier, which only verifies that the project exists but does not restrict who can call the function. Without an additional check to ensure the caller is the project owner or an authorized entity, any user can modify the project’s state.
```solidity
function upgradeProject(bytes32 projectId) public hasProject(projectId) {
    projects[projectId].requestProposalID = 0;
    projects[projectId].requestDeploymentID = 0;
    projects[projectId].proposedSolverAddr = dummyAddress;
}
```


### Attack Path
An attacker can exploit this vulnerability by calling `upgradeProject` with the `projectId` of any existing project. Since no access control enforces that the caller has permission to modify the project, the attacker can reset its critical data, disrupting its progress.
- Identify an existing `projectId` (e.g., by monitoring contract events or querying the contract state).
- Call `upgradeProject(projectId)` from any account.
- The function resets `requestProposalID`, `requestDeploymentID`, and `proposedSolverAddr` to their default values, interfering with the project’s intended state.
- The attacker repeats the process for additional `projectIds`, targeting as many projects as desired.
- Since the function is public and gas costs are relatively low, the attacker can disrupt numerous projects in a single transaction batch or over multiple blocks.


### Impact
Unauthorized resets disrupt project progress, forcing legitimate users to restart their workflows.

### Mitigation
Add a mapping to store the owner of each project.
