Witty Sepia Fox

Medium

# User can override the `deployWorkerAddr` and not submit a deployment proof

### Summary

This is due to the permissionless nature of the [`BlueprintCore::submitDeploymentRequest`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L602-L626) function. If a user doesn't set the `deployWorkerAddr`, a malicious user can override it through `submitDeploymentRequest` and never set a proof of deployment afterwords

### Root Cause

The root cause of the issue is that everybody can call the `submitDeploymentRequest` function

### Internal Pre-conditions

User not setting the worker address

### External Pre-conditions

none

### Attack Path

1. user creates an agent without setting the worker address
2. Malicious user calls the `submitDeploymentRequest` on his `requestId`

### Impact

Proof of deployment will never be submited

### PoC

None

### Mitigation

Make the function callable only by admin or owner of the request and let the owner specify the worker address