Shiny Cinnamon Yeti

Medium

# Missing Access Controls in setWorkerPublicKey.

### Summary

 setWorkerPublicKey allow any address to register as a worker without verification, potentially compromising the worker network.

function setWorkerPublicKey(bytes calldata publicKey) public {
        if (workersPublicKey[msg.sender].length == 0) {
            workerAddressesMp[WORKER_ADDRESS_KEY].push(msg.sender);
        }

        workersPublicKey[msg.sender] = publicKey;
    }

### Root Cause

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L689

### Internal Pre-conditions

none

### External Pre-conditions

none

### Attack Path

none

### Impact

none

### PoC

_No response_

### Mitigation

use access contol on etWorkerPublicKey.