Stale Cinnamon Hawk

Medium

# Missing Logic for Private Proposal Requests in `createCommonProposalRequest` Leading to Incomplete Functionality**

# **Summary:**
The `createCommonProposalRequest` function lacks logic to handle **private proposal requests**, where a specific solver (`privateSolverAddress`) is designated to handle the proposal. This omission results in incomplete functionality, as users cannot create private proposal requests through this function. The absence of this feature limits the flexibility of the contract and reduces its usability for scenarios requiring private proposals.



# **Vulnerability Details:**

### **Root Cause:**
The `createCommonProposalRequest` function is designed to handle proposal requests but does not include logic to support private proposal requests. Specifically:
- It always passes `dummyAddress` as the `solverAddress` to the `proposalRequest` function, which means it can only create **public proposal requests**.
- There is no mechanism to specify a `privateSolverAddress` for private proposal requests.

# **Code Snippet:**
## permalink : https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L238
             
```solidity
function createCommonProposalRequest(
    address userAddress,
    bytes32 projectId,
    string memory base64RecParam,
    string memory serverURL
) internal returns (bytes32 requestID) {
    requestID = proposalRequest(userAddress, projectId, dummyAddress, base64RecParam, serverURL);

    emit RequestProposal(projectId, userAddress, requestID, base64RecParam, serverURL);
}
```

In the `proposalRequest` function, private proposal requests are identified by checking if `solverAddress != dummyAddress`. However, `createCommonProposalRequest` always passes `dummyAddress`, making it impossible to create private proposal requests through this function.

---

# **Impacts:**

1. **Incomplete Functionality:**
   - Users cannot create private proposal requests, which limits the flexibility of the contract for use cases requiring designated solvers.

2. **Reduced Usability:**
   - The contract does not meet the needs of users who want to work with specific solvers (e.g., due to trust, reputation, or specialization).

3. **Inconsistent Event Emission:**
   - The `RequestPrivateProposal` event is defined but never emitted, while the `RequestProposal` event is emitted for all proposal requests. This inconsistency can confuse off-chain systems and users.

4. **Missed Opportunities for Solvers:**
   - Solvers who specialize in handling private requests may miss out on opportunities, as private proposal requests cannot be created.

5. **User Experience Degradation:**
   - Users expecting the ability to create private proposal requests may be frustrated or lose trust in the system.

---

# **Recommended Mitigation:**

### **Step 1: Add Support for Private Proposal Requests**
Modify the `createCommonProposalRequest` function to accept an optional `solverAddress` parameter, allowing users to specify a private solver for private proposal requests.

```solidity
function createCommonProposalRequest(
    address userAddress,
    bytes32 projectId,
    address solverAddress, // Add solverAddress parameter
    string memory base64RecParam,
    string memory serverURL
) internal returns (bytes32 requestID) {
    requestID = proposalRequest(userAddress, projectId, solverAddress, base64RecParam, serverURL);

    if (solverAddress != dummyAddress) {
        // Emit RequestPrivateProposal event for private requests
        emit RequestPrivateProposal(
            projectId,
            userAddress,
            solverAddress,
            requestID,
            base64RecParam,
            serverURL
        );
    } else {
        // Emit RequestProposal event for public requests
        emit RequestProposal(projectId, userAddress, requestID, base64RecParam, serverURL);
    }
}
```

### **Step 2: Update Callers of `createCommonProposalRequest`**
Update functions that call `createCommonProposalRequest` to pass the appropriate `solverAddress` parameter. For example:

```solidity
function createProjectIDAndProposalRequest(
    bytes32 projectId,
    string memory base64RecParam,
    string memory serverURL,
    address solverAddress // Optional parameter for private requests
) public returns (bytes32 requestID) {
    setProjectId(projectId, msg.sender);

    requestID = createCommonProposalRequest(msg.sender, projectId, solverAddress, base64RecParam, serverURL);
}
```

### **Step 3: Add a Dedicated Function for Private Proposal Requests**
Create a dedicated function for private proposal requests to make it easier for users to specify a private solver.

```solidity
function createPrivateProposalRequest(
    address userAddress,
    bytes32 projectId,
    address privateSolverAddress,
    string memory base64RecParam,
    string memory serverURL
) public returns (bytes32 requestID) {
    require(privateSolverAddress != dummyAddress, "Private solver address is required");

    requestID = createCommonProposalRequest(userAddress, projectId, privateSolverAddress, base64RecParam, serverURL);
}
```
