Zany Walnut Raccoon

High

# manipulation of the reputation score by the worker to gain the unfair advantage

### **Title**  
**Centralization/Reputation Manipulation Risk: Workers Can Self-Complete Projects to Inflate Reputation**

---

### **Description**  
The current system allows a worker to **create a project**, **assign themselves as the worker**, and **complete the deployment** without checks against self-dealing. This enables malicious workers to artificially inflate their reputation (`workerReputation`) and gain unfair priority for private deployment requests.  

### **Affected Components**  
1. `createAgent` and related deployment functions.  
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L427
2. Reputation tracking in `workerReputation` mapping. 
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L38 
3. Deployment status updates in `requestDeploymentStatus`. 
 https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L39
 ---

### **Impact**  
- **Reputation Manipulation**: Workers can exploit self-created projects to inflate their reputation scores, gaining an unfair advantage in the system.  
- **Trust Erosion**: Malicious workers may dominate private deployment requests, undermining the protocol’s fairness.  
- **Economic Attacks**: Exploiters could drain rewards meant for honest participants.  

---

### **Proof of Concept (PoC)**  
#### **Steps to Exploit**:  
1. **Create a Project**:  
   ```solidity  
   bytes32 projectId = createProjectID();  
   ```  
2. **Create an Agent/Deployment with Self as Worker**:  
   ```solidity  
   createAgentWithNFT(projectId, "dummyProposal", msg.sender, "dummyURL", 123);  
   ```  
3. **Self-Accept Deployment**:  
   ```solidity  
   submitDeploymentRequest(projectId, requestID);  
   ```  
4. **Submit Fake Proof**:  
   ```solidity  
   submitProofOfDeployment(projectId, requestID, "fakeProof");  
   ```  
5. **Result**:  
   - `workerReputation[msg.sender]` increases.  
   - Attacker gains priority in future private deployments.  

---

### **Recommended Mitigation**  
#### **Option 1: Restrict Self-Dealing**  
Add a check to ensure the **project creator** and **worker** are not the same address:  
```solidity  
function createAgent(..., address privateWorkerAddress, ...) internal {  
    require(privateWorkerAddress != userAddress, "Worker cannot be project creator");  
    ...  
}  
```  

#### **Option 2: Trusted Worker Registry**  
Introduce a **whitelist** for workers managed by governance or a decentralized authority:  
```solidity  
mapping(address => bool) public approvedWorkers;  

modifier onlyApprovedWorker() {  
    require(approvedWorkers[msg.sender], "Not an approved worker");  
    _;  
}  

function submitProofOfDeployment(...) public onlyApprovedWorker { ... }  
```  

#### **Option 3: Penalize Self-Completed Deployments**  
Assign zero or negative reputation gains for self-completed projects:  
```solidity  
if (deploymentOwners[requestID] == msg.sender) {  
    workerReputation[msg.sender] -= penalty;  
}  
```  

---

### **Additional Context**  
- **Code References**:  
  - `createAgent` in `BlueprintCore.sol` (lines 300-350).  
  - `submitProofOfDeployment` (lines 500-510).  
- **Severity**: High (Economic/Reputation Manipulation).  
- **Urgency**: Critical (Exploitable in live systems).  
