Narrow Navy Otter

High

# Signature Manipulation in `WithSig` Functions Leads to Unauthorized Agent Configuration or Modified Parameters

### Summary

The `createAgentWithWhitelistUsersWithSig` function (and similar functions like `createAgentWithTokenWithSig`, `createAgentWithSigWithNFT`, and `createProjectIDAndPrivateDeploymentRequest`) has a critical flaw: the signed message does not include all necessary parameters, such as `privateWorkerAddress` and `tokenId`. This allows attackers to reuse signatures across different inputs, leading to unintended agent configurations.


### Root Cause


The `createAgentWithWhitelistUsersWithSig` function uses a digest derived from `projectId`, `base64Proposal`, and `serverURL`, but does not include `privateWorkerAddress` or `tokenId` in the signed message. Attackers can reuse signatures across different parameters, spoofing unintended agent configurations.

```solidity
    function createAgentWithWhitelistUsersWithSig(
        bytes32 projectId,
        string memory base64Proposal,
        address privateWorkerAddress,
        string memory serverURL,
        uint256 tokenId,
        bytes memory signature
    ) public returns (bytes32 requestID) {
        // get EIP712 hash digest
        bytes32 digest = getRequestDeploymentDigest(projectId, base64Proposal, serverURL);

        // get signer address
        address signerAddr = getSignerAddress(digest, signature);

        // check whitelist user
        require(whitelistUsers[signerAddr] != Status.Init, "User is not in whitelist");

        // one whitelist user can only create one agent
        require(whitelistUsers[signerAddr] != Status.Pickup, "User already created agent");

        requestID =
            createAgent(signerAddr, projectId, base64Proposal, privateWorkerAddress, serverURL, tokenId, address(0));

        whitelistUsers[signerAddr] = Status.Pickup;
    }
```
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L540-L564


These functions are also affected: `createAgentWithTokenWithSig`, `createAgentWithSigWithNFT`, and `createProjectIDAndPrivateDeploymentRequest`. Each function carries its own unique risks. For example, in the `createAgentWithSigWithNFT` function, a user may intend to lock `tokenId = 5` in the `nftTokenIdMap`. However, a malicious user could manipulate the input to change the `tokenId` to `7`, effectively locking a different NFT token that belongs to the user. This could lead to unauthorized actions, such as locking or using NFTs without the owner's consent.


### Internal Pre-conditions

n/a

### External Pre-conditions

A user (Alice, in our example) must have generated a valid signature for a specific set of data (projectId, base64Proposal, serverURL). 

### Attack Path


- A legitimate user signs a message to create an agent with specific parameters (e.g., `privateWorkerAddress = Alice`, `tokenId = 5`).
- An attacker intercepts or captures the signed message.
- The attacker submits the same signature but changes the parameters (e.g., sets `privateWorkerAddress = Bob` or `tokenId = 7`).
- The contract verifies the signature but does not check if the inputs match the original signed message.
- The attacker successfully creates an agent with unintended configurations (e.g., assigning the wrong worker or locking the wrong NFT).
- Unauthorized agent creation or NFT locking occurs, compromising the system's integrity and user control.

### Impact


- A signature meant for `privateWorkerAddress = Alice` can be reused to create an agent with `privateWorkerAddress = Bob`.
 
-  In `createAgentWithTokenWithSig` to manipulate `tokenAddress` or `amount`, causing users to lose funds.
 
- In `createAgentWithSigWithNFT`, a user might intend to lock `tokenId = 5`, but an attacker could manipulate the input to lock `tokenId = 7` instead.



### PoC

_No response_

### Mitigation

Include all parameters (e.g., `tokenAddress`, `amount`) in the signed message and verify them on-chain to prevent signature reuse and manipulation.