Skinny Arctic Tiger

High

# Unauthorized Transfers if a User Approves the Contract

### Summary

This vulnerability allows anyone to force token transfers from a user's account if the user has previously approved the contract to spend their tokens. 

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25-L32


### Root Cause

The function payWithERC20 visibility is public. If a user grants unrestricted approval to the contract, any attacker can invoke this function and transfer the user’s tokens without their consent.


### Internal Pre-conditions

NONE

### External Pre-conditions

The victim must have approved the contract to spend a certain amount of their ERC-20 tokens (approve(contractAddress, amount)).
The attacker knows the victim’s wallet address and the approved ERC-20 token.


### Attack Path

Victim Approves the Contract
Attacker Calls payWithERC20 with Victim’s Address

### Impact

Loss of Funds

### PoC

_No response_

### Mitigation

Changing the function visibility from public to internal can mitigate