Dry Rainbow Mongoose

Medium

# Whitelist used for agent creation can be easily bypassed

### Summary

Whitelist used for agent creation can be easily bypassed

### Root Cause

The protocol uses a whitelist for allowing whitelisted users to create one Agent in BlueprintCore contract, functions `createAgentWithWhitelistUsers()` and `createAgentWithWhitelistUsersWithSig()` make use of this whitelist. 

```solidity
// whitelist user can create an agent
    mapping(address => Status) public whitelistUsers;
```

However, functions `createAgentWithNFT()` and `createAgentWithSigWithNFT()` respectively do exactly the same as the ones above, but without checking or modifiying the mentioned whitelist. This means that the whitelist can be totally bypassed and has no effect in the system.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L510-L582

### Impact

There is no attack path. Whitelist will no have any effect as it can be bypassed by calling the mentioned functions, which do exactly the same but without checking the whitelist.
This breaks the intended behaviour of the protocol as only whitelisted addresses should be able to create an agent, but instead any address can create multiple agents.


### Mitigation

Remove the functions `createAgentWithNFT()` and `createAgentWithSigWithNFT()` so that whitelist cannot be bypassed and has a real impact. This way it is guaranteed that only allowed addresses can create an agent.