Narrow Navy Otter

Medium

# Agents Remain Active After User Removal from Whitelist

### Summary


Removing a user from the whitelist via deleteWhitelistAddress doesn't revoke their control over previously created agents. The `deploymentOwners[requestID]` mapping still points to the removed user, allowing them to manage and potentially harm the system through those agents, even after their authorization is revoked. This creates a desynchronization between whitelist status and agent control.


### Root Cause




An admin uses `addWhitelistAddress(address whitelistAddress)` to grant a user the ability to create an agent without any fee to `feeCollectionWalletAddress`. 

```solidity
    function addWhitelistAddress(address whitelistAddress) public onlyOwner {
        whitelistUsers[whitelistAddress] = Status.Issued;
    }
```
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Blueprint.sol#L26-L28

whitelistAddress calls `createAgentWithWhitelistUsers(...)` and successfully creates an agent. The contract marks `whitelistUsers[whitelistAddress] = Status.Pickup` to prevent her from creating another agent. Crucially, the `deploymentOwners[requestID]` is set to that whitelistAddress, linking `whitelistAddress` to that specific deployment request.


The admin later decides to remove that `whitelistAddress` from the whitelist using `deleteWhitelistAddress(address whitelistAddress)`. This removes the `whitelistUsers[whitelistAddress]` entry entirely (effectively setting it back to the default, Status.Init).

```solidity
    function deleteWhitelistAddress(address whitelistAddress) public onlyOwner {
        delete whitelistUsers[whitelistAddress];
    }
```


Even though that `whitelistAddress` is no longer on the whitelist, the agent created still exists and is still under her control because `deploymentOwners[requestID]` still points to that `whitelistAddress` that is now removed that address still interact with the agent, update its configuration (via `updateWorkerDeploymentConfig`), and potentially cause harm, even though that address's no longer authorized.


### Internal Pre-conditions

Explain it in root cause

### External Pre-conditions

Explain it in root cause

### Attack Path


- Alice is added to the whitelist.
- Alice creates an agent with the intention of exploiting it later.
- The admin suspects Alice of malicious activity and removes her from the whitelist using deleteWhitelistAddress(Alice).
- Alice, now removed from the whitelist, uses updateWorkerDeploymentConfig to push a harmful configuration update to her existing agent, causing damage to the system. Because deploymentOwners[requestID] still points to Alice, this is permitted.


### Impact

Revoking a user's whitelist access doesn't stop them from controlling existing agents. This allows former whitelist members to potentially harm the system through those agents, undermining the intended security measures and creating unauthorized access.



### PoC

_No response_

### Mitigation

In `deleteWhitelistAddress`, iterate through agents created by whitelistAddress and reset `deploymentOwners[requestID]` to address(0) for each, effectively revoking their control. This ensures that removing a user from the whitelist also revokes their access to associated agents.

