Skinny Arctic Tiger

High

# Unauthorized Project Modification via upgradeProject Function

### Summary

The upgradeProject function allows anyone to reset project-related information without verifying ownership. This flaw enables unauthorized modification of any project, leading to potential data corruption and disruption

### Root Cause

The function is marked public and does not include an ownership check. It does not verify whether the caller (msg.sender) is the actual project owner, making it possible for anyone to reset a project’s critical data.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198-L203

### Internal Pre-conditions

NONE

### External Pre-conditions

NONE

### Attack Path

Attacker Identifies a Target Project
Attacker Calls upgradeProject

### Impact

Loss of Critical Project Data

### PoC

_No response_

### Mitigation

Modify the function to ensure that only the project owner can upgrade their project: