Loud Blonde Raven

Medium

# Signature Replay Attack Allows Unauthorized Function Calls and Infinite Reuse

### Summary

The absence of function-specific binding in `getRequestDeploymentDigest`, combined with the lack of signature expiration or cancellation mechanisms, will cause **unauthorized function execution and infinite signature reuse** for users. Attackers can reuse a single valid signature across multiple functions, leading to unintended function calls and allowing `updateWorkerDeploymentConfigWithSig` to be executed endlessly. Additionally, calling one function among a specific set causes the others to revert, creating unintended disruptions.  


### Root Cause

In [`EIP712.sol:33`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/EIP712.sol#L33), the `getRequestDeploymentDigest` function **does not incorporate the function name or enforce function-specific signature binding**. As a result:  

- A **valid signature** can be **reused across different functions**, allowing attackers to execute unauthorized actions.  
- There is **no expiration time** on signatures, enabling indefinite replay attacks.  
- There is **no cancellation mechanism** for users to revoke signatures once generated.  
- Calling any of the following functions **prevents the others from executing**, potentially causing unintended failures:  
  - `createAgentWithTokenWithSig`  
  - `createAgentWithWhitelistUsersWithSig`  
  - `createProjectIDAndDeploymentRequestWithSig`  
  - `createAgentWithSigWithNFT`  
- However, **`updateWorkerDeploymentConfigWithSig` does not enforce uniqueness, allowing infinite reuse of the same signature.**  


### Internal Pre-conditions

1. A user generates a signature using `getRequestDeploymentDigest`.
2. The signature is valid for multiple functions due to missing function-binding in digest calculation.  
3. `updateWorkerDeploymentConfigWithSig` does not invalidate used signatures, allowing repeated execution. 

### External Pre-conditions

1. An attacker observes a pending transaction containing a valid signature in the mempool.  
2. The attacker can **reuse or frontrun the signature**, calling different functions than intended.  
3. The user has no mechanism to cancel the signature once issued.  

### Attack Path

1. The victim generates a signature for `createProjectIDAndDeploymentRequestWithSig` or any other function of the affected ones  
2. The attacker frontruns the transaction and uses the **same signature** to call another one e.g `createAgentWithTokenWithSig`.  
3. The transaction **unexpectedly succeeds**, creating an agent instead of deploying a project " in this example".  
4. If the user then tries to execute `createProjectIDAndDeploymentRequestWithSig`, it **fails** due to function interdependencies.  
5. The attacker further abuses `updateWorkerDeploymentConfigWithSig`, **reusing the same signature indefinitely** to modify worker deployment configurations without limit.

### Impact

- **Unauthorized Function Calls:** A valid signature for one function can be used for a different function.  
- **Infinite Reuse:** `updateWorkerDeploymentConfigWithSig` allows the **same signature to be replayed endlessly**, leading to unauthorized worker configuration changes.  
- **Transaction Reverts:** If a user calls any of the following functions, the others become **unusable** due to function interdependencies:  
  - `createAgentWithTokenWithSig`  
  - `createAgentWithWhitelistUsersWithSig`  
  - `createProjectIDAndDeploymentRequestWithSig`  
  - `createAgentWithSigWithNFT`  
- **No Revocation Mechanism:** Once a user signs a message, there is no way to **invalidate** or **expire** the signature, making it permanently exploitable.  

### PoC

```solidity 

pragma solidity ^0.8.26;

import {Test, console} from "forge-std/Test.sol";
import {Vm} from "forge-std/Vm.sol";
import {BlueprintV5} from "../src/BlueprintV5.sol";
import {BlueprintCore} from "../src/BlueprintCore.sol";
import {Blueprint} from "../src/Blueprint.sol";
import {stdError} from "forge-std/StdError.sol";
import {MockERC20} from "./MockERC20.sol";

contract BlueprintTest is Test {
    BlueprintV5 public blueprint;
    MockERC20 public mockToken;
    bytes32 public projectId;
    address public workerAddress;
    address public dummyAddress;

    function setUp() public {
        blueprint = new BlueprintV5();
        blueprint.initialize(); // mimic upgradeable contract deploy behavior

        mockToken = new MockERC20();

        // set crestal wallet address
        blueprint.setFeeCollectionWalletAddress(address(0x7D8be0Dd8915E3511fFDDABDD631812be824f578));

        projectId = bytes32(0x2723a34e38d0f0aa09ce626f00aa23c0464b52c75516cf3203cc4c9afeaf2980);
        workerAddress = address(0x4d6585D89F889F29f77fd7Dd71864269BA1B31df);
        dummyAddress = address(0);
    }
    function test_Sig_reply1() public {
        string memory base64Proposal = "test base64 proposal";
        string memory serverURL = "http://example.com";

        // Generate the signature
        (bytes memory signature, address signerAddress) = generateSignature(projectId, base64Proposal, serverURL);

        // Add the payment address
        blueprint.addPaymentAddress(address(mockToken));

        // set zero cost for create agents, use any number less than 0
        blueprint.setCreateAgentTokenCost(address(mockToken), 0);

    

        // Create agent with token
        blueprint.createAgentWithTokenWithSig(
            projectId, base64Proposal, workerAddress, serverURL, address(mockToken), signature
        );
        
        bytes32 latestProjId = blueprint.getLatestUserProjectID(signerAddress);
        assertEq(projectId, latestProjId);
      

    }
    function test_Sig_reply2() public {
        string memory base64Proposal = "test base64 proposal";
        string memory serverURL = "http://example.com";

        // Generate the same signature
        (bytes memory signature, address signerAddress) = generateSignature(projectId, base64Proposal, serverURL);

             blueprint.createProjectIDAndDeploymentRequestWithSig(
            projectId, base64Proposal,  serverURL, signature
        );

    }
      function generateSignature(bytes32 _projectId, string memory _base64Proposal, string memory _serverURL)
        internal
        view
        returns (bytes memory, address)
    {
        bytes32 digest = blueprint.getRequestDeploymentDigest(_projectId, _base64Proposal, _serverURL);
        uint256 signerPrivateKey = 0xA11CE;
        (uint8 v, bytes32 r, bytes32 s) = vm.sign(signerPrivateKey, digest);
        return (abi.encodePacked(r, s, v), vm.addr(0xA11CE));
    }
}

```

### Mitigation

1️⃣ **Bind Signatures to Specific Functions**  
- Modify `getRequestDeploymentDigest` to include the function name in the hash, ensuring that signatures are function-specific.  

   ```solidity
   function getRequestDeploymentDigest(
       string memory functionName, 
       bytes32 projectId, 
       string memory base64Proposal, 
       string memory serverURL
   ) public view returns (bytes32) {
       return _hashTypedDataV4(
           keccak256(
               abi.encode(
                   keccak256(abi.encodePacked(functionName, DEPLOYMENT_REQUEST_TYPEHASH)),
                   projectId,
                   keccak256(bytes(base64Proposal)),
                   keccak256(bytes(serverURL))
               )
           )
       );
   }
   ```

2️⃣ **Implement Signature Expiration**  
- Include a `deadline` in `getRequestDeploymentDigest`, ensuring signatures cannot be used indefinitely.  

   ```solidity
   function getRequestDeploymentDigest(
       string memory functionName, 
       bytes32 projectId, 
       string memory base64Proposal, 
       string memory serverURL, 
       uint256 deadline
   ) public view returns (bytes32) {
       require(block.timestamp < deadline, "Signature expired");
       return _hashTypedDataV4(
           keccak256(
               abi.encode(
                   keccak256(abi.encodePacked(functionName, DEPLOYMENT_REQUEST_TYPEHASH)),
                   projectId,
                   keccak256(bytes(base64Proposal)),
                   keccak256(bytes(serverURL)),
                   deadline
               )
           )
       );
   }
   ```

3️⃣ **Enforce One-Time Signature Use**  
- Track used signatures and reject duplicates to prevent `updateWorkerDeploymentConfigWithSig` from being called repeatedly.  
4️⃣ **Allow Signature Revocation**  
- Implement a function to **invalidate user signatures**, allowing them to cancel a signature before it is used.  