Macho Charcoal Goblin

Medium

# Missing Access Control Allows Arbitrary Project Resets in `upgradeProject`.

### Summary

The `upgradeProject` function within the `BlueprintCore` smart contract lacks proper authorization checks, enabling any user to reset key project attributes (`requestProposalID`, `requestDeploymentID`, and `proposedSolverAddr`) for any project that exists. This exposes the system to unauthorized tampering, potentially disrupting legitimate users’ workflows.

### Root Cause

This vulnerability stems from the absence of a mechanism to verify the caller’s identity or permissions in [upgradeProject](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L198-L203).
```solidity
function upgradeProject(bytes32 projectId) public hasProject(projectId) {
    projects[projectId].requestProposalID = 0;
    projects[projectId].requestDeploymentID = 0;
    projects[projectId].proposedSolverAddr = dummyAddress;
}
```
The function is accessible to the public and only uses the hasProject modifier to confirm the project’s existence, without ensuring the caller is the project’s creator or an authorized party.

### Internal Pre-conditions

_No response_

### External Pre-conditions

_No response_

### Attack Path

1. Obtain a valid `projectId`.
2. Execute `upgradeProject(projectId)` from an arbitrary account.
3. The project’s proposal and deployment details are wiped, resetting its progress.

### Impact

Without access control, any user can call this function and disrupt a project's state by resetting its proposal and deployment request IDs.

### Mitigation

To eliminate this issue, the contract should enforce that only the project owner can call `upgradeProject`.