High Obsidian Capybara

Medium

# Anyone can call `BlueprintCore::upgradeProject` to reset any `projectId`'s `requestProposalID` and `requestDeploymentID` back to 0

### Summary

`BlueprintCore::upgradeProject` lacking access control to check if the caller is the one who owns `projectId`
so anyone/attacker can call `upgradeProject` to any victim `projectId` to reset their corresponding requests back to 0

### Root Cause

[BlueprintCore.sol#L198-L203](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198-L203)
```Solidity
    function upgradeProject(bytes32 projectId) public hasProject(projectId) {
        // reset project info
        projects[projectId].requestProposalID = 0;
        projects[projectId].requestDeploymentID = 0;
        projects[projectId].proposedSolverAddr = dummyAddress;
    }
```
the root cause is because there are no check if the calle of this function is the one who owns `projectId`
so attacker can exploit this to reset the requests back to 0 where it count as no requests
proposedSolverAddr is also set back to dummyAddress but this count as no change because when creating a projectId the solver is set to dummyAddress already

### Internal Pre-conditions

1. contract deployed normally and ready for operation

### External Pre-conditions

1. victim create `projectId` and then create `requestProposalID` and `requestDeploymentID`

### Attack Path

1. attacker calls `upgradeProject` with victim's `projectId` as parameter

### Impact

anyone can remove the state of requests for any `projectId` registered in the contract
this would render the core function and whole protocol breaking because the state can be resetted to default setting by ANYONE
also this would make querying data into the contract (likely by calling `getLatestProposalRequestID` or `getLatestDeploymentRequestID`) is useless

protocol using blockchain technology is more likely because of the trustless behavior of the state of contract, but this exploit clearly breaks it and it is the same as not using blockchain technology per se.

### PoC

_No response_

### Mitigation

add access control to `BlueprintCore::upgradeProject` so it would only the authorized address that can call it for the corresponding `projectId` (the owner of `projectId`)