Salty Admiral Lion

Medium

# Users will be unable to access pre-deposited funds due to missing deduction logic

### Summary

The protocol directly transfers tokens from users instead of checking for pre-deposited balances sent via `userTopUp()` and deducting accordingly when creating an agent or `updateWorkerDeploymentConfigCommon()`. As a result, pre-deposited funds remain locked with no mechanism for retrieval.

### Root Cause

The protocol tracks user deposits in **userTopUpMp** when `userTopUp()` is called: 
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L759

The predeposits are never referenced or deducted when the user needs to process payments.
 Instead, when for example a user creates an agent, the `createAgent` function directly transfers tokens from the user's wallet via `payWithERC20` completely ignoring any pre-deposited funds. As a result, pre-deposited funds remain locked indefinitely and users are forced to make redundant payments from their wallets. Additionally, there is no mechanism to withdraw or reclaim unused balances.

`updateWorkerDeploymentConfigCommon()`  also transfers tokens directly via payWithERC20 without checking `userTopUpMp`

Code References:

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L461-L465

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25-L33


### Internal Pre-conditions

1. User calls `userTopUp` to deposit tokens into `userTopUpMp`.
2. User attempts to create an agent using tokens via `createAgentWithToken`.
3. The protocol transfers tokens directly from the user's wallet instead of using `userTopUpMp`

### External Pre-conditions

None

### Attack Path

1. The user deposits 100 USDC via `userTopUp(USDC, 100)` expecting to use it for future payments.
2. The user creates an agent using `createAgentWithToken` which costs 10 USDC.
3. Instead of using the 100 USDC balance in **userTopUpMp**, the contract transfers 10 USDC from the user's wallet via `payWithERC20`.
4. The user’s 100 USDC deposit remains unused and potentially locked.


### Impact

Pre-deposited tokens in `userTopUpMp` are stranded and cannot be used.

### PoC

_No response_

### Mitigation

Modify `createAgentWithToken()`  and `updateWorkerDeploymentConfigCommon()`to deduct costs from `userTopUpMp` before initiating a direct transfer.

Users should be able to withdraw unused balances