Round Mauve Platypus

High

# Any unused approvals to `BlueprintV5.sol` can be used to steal funds

### Summary

Any leftover/unused approvals to `BlueprintV5.sol` can be used to steal funds from users.

### Root Cause

In order for users to top up their balance, they call [`userTopUp()`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L751-L762). Since that function calls [`payWithERC20()`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/Payment.sol#L25-L32) and a token transfer takes place, users must first approve the blueprint contract before making a top up.

Crypto users often make max approvals/approvals larger than the transfer when they interact with products. In the case of Crestal Network it would be problematic, since the the `payWithERC20()` function is public and the caller can pass all the params including the `from` address:

```solidity
    function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public {
        // check from and to address
        require(fromAddress != toAddress, "Cannot transfer to self address");
        require(toAddress != address(0), "Invalid to address");
        require(amount > 0, "Amount must be greater than 0");
        IERC20 token = IERC20(erc20TokenAddress);
        token.safeTransferFrom(fromAddress, toAddress, amount);
    }
```

Due to this, anyone can steal funds from users as long as there is some left unspent approval to the Blueprint contract. And although there is no front-running on Base, an attacker can write a script/bot of some sort that regularly checks the `allowance[user][BlueprintAddress]` for users that interact with the protocol and if they have leftover approvals, it can exploit them to steal funds with a `payWithERC20()` transfer to themselves. 

### Internal Pre-conditions

None

### External Pre-conditions

- User must have a leftover unspent approval to the `BlueprintV5.sol` contract

### Attack Path

1. Unspent approval exists
2. `payWithERC20(token, amount, victim, attacker)`

### Impact

Theft of user funds.

### PoC

_No response_

### Mitigation

Make the `payWithERC20()` function internal.