Mini Sangria Dragonfly

Medium

# Unverified Worker Can Lock Deployment Process in BlueprintCore

### Summary

In the `BlueprintCore` contract, any address can call `submitDeploymentRequest`, setting themselves as `deployWorkerAddr`. This allows an arbitrary address to claim the role without performing the deployment, preventing legitimate workers from submitting a request. If the worker fails to submit `submitProofOfDeployment`, the process remains blocked indefinitely.

### Root Cause

- The contract does not verify the identity or legitimacy of the worker before allowing them to call `submitDeploymentRequest`.
  https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L620

- The first address to call `submitDeploymentRequest `is stored as `deployWorkerAddr`, preventing others from participating.
   https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L609-L612



### Internal Pre-conditions

-

### External Pre-conditions

-

### Attack Path

-

### Impact

**Denial of Service (DoS):** Malicious or inactive addresses can block the deployment process indefinitely.

### PoC

_No response_

### Mitigation

- **Worker Verification:**
  Maintain a whitelist `(mapping(address => bool) isVerifiedWorker)` to ensure only approved workers can submit requests.

- **Timeout Mechanism:**
   - Introduce a deadline for submitting `submitProofOfDeployment`.
   - If the deadline is missed, allow a new worker to submit a deployment request.
    
