Shaggy Cherry Mink

High

# Missing constructor in the contracts.


**Description:** The `Blueprint` contracts are missing constructor with `_disableInitializers` function, as written In the openzeppelin docs

```sh
An uninitialized contract can be taken over by an attacker. This applies to both a proxy and its implementation contract, which may impact the proxy. To prevent the implementation contract from being used, you should invoke the _disableInitializers function in the constructor to automatically lock it when it is deployed:  
```


**Impact:**  The contract lacks proper initialization protection, allowing an attacker to reinitialize it

**POC:** https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintV5.sol#L15

**Recommended Mitigation:** 

```solidity 
constructor() {  
    _disableInitializers();  
}  
```