Round Mauve Platypus

Medium

# No deadline or nonce in EIP712 hash digest

### Summary

There are multiple functions in the protocol which can be called using a signature. But due to a missing nonce or deadline, these signatures can be replayed infinitely and indefinitely.

### Root Cause

In the `BlueprintCore.sol` contract there are multiple functions that can be called with a signature. I won't list all of them but let's pick a [random one](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L491-L508) and examine it:

```solidity
    function createAgentWithTokenWithSig(
        bytes32 projectId,
        string memory base64Proposal,
        address privateWorkerAddress,
        string memory serverURL,
        address tokenAddress,
        bytes memory signature
    ) public returns (bytes32 requestID) {
        require(tokenAddress != address(0), "Token address is empty");

        // get EIP712 hash digest
        bytes32 digest = getRequestDeploymentDigest(projectId, base64Proposal, serverURL);

        // get signer address
        address signerAddr = getSignerAddress(digest, signature);

        requestID = createAgent(signerAddr, projectId, base64Proposal, privateWorkerAddress, serverURL, 0, tokenAddress);
    }
```

The EIP712 digest hash does not include a nonce, nor deadline field. Due to this, signatures can be replayed over and over even if the signer intended it to be a one time use only. There is also no type of deadline check in the function either, so the signatures will be able to be used indefinitely.

### Internal Pre-conditions

None

### External Pre-conditions

None

### Attack Path

Not an attack

### Impact

The signatures will be able to be replayed indefinitely.

### PoC

_No response_

### Mitigation

Add a nonce/and or deadlines when using signatures.