Feisty Golden Deer

Medium

# misssing access control on `upgradeProject` enable user to create proposal requests as much as he wants

### Summary

`upgradeProject` is a function to reset project info, however it have no access control mechanism to ensure that it will be called at a certain time or by a certain user.
 
[code](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L198) 

```javascript
    function upgradeProject(bytes32 projectId) public hasProject(projectId) {
        // reset project info
        projects[projectId].requestProposalID = 0;
        projects[projectId].requestDeploymentID = 0;
        projects[projectId].proposedSolverAddr = dummyAddress;
    }
```

code some how suppose to enforce users to not be able to create more a proposal request at a time, this stated in `proposalRequest()` 

```javascript
        // check request id is created or not
        // if it is created, then we need to lock it, not allow user to trigger proposal request again
        // slither-disable-next-line incorrect-equality,timestamp
        require(projects[projectId].requestProposalID == 0, "proposal requestID already exists");
```

### Root Cause

missing access control

### Internal Pre-conditions

none

### External Pre-conditions

none

### Attack Path

1. calling `upgradeproject()` with project id we want to create multiple proposal requests for
2. call the `createProjectIDAndProposalRequest()` 

### Impact

since anyone can reset projects info simply users can misuse this to send multiple proposal requests
 

### PoC

_No response_

### Mitigation

add a mapping to indicate that owner of a project is the only to call the function