Eager Viridian Finch

Medium

# If the user directly uses the createProjectIDAndDeploymentRequest() function to create a deployment request, it cannot be updated

### Summary

The logic for updating deploymentOwners is missing in the createProjectIDAndDeploymentRequest() function, which results in the failure to update the DeploymentConfig.

### Root Cause

```solidity
        // https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L640

        // check if it owner of requestID
        require(deploymentOwners[requestID] == userAddress, "Only deployment owner can update config");
```

In the logic of updating DeploymentConfig, msg.sender is checked, but deploymentOwners is not updated in the createProjectIDAndDeploymentRequest() function, resulting in the failure to update DeploymentConfig.

### Internal Pre-conditions

unnecessary

### External Pre-conditions

unnecessary

### Attack Path

unnecessary

### Impact

Users cannot update DeploymentConfig.

### PoC

_No response_

### Mitigation

Add logic to update DeploymentConfig.
```solidity
    function createCommonProjectIDAndDeploymentRequest(
        address userAddress,
        bytes32 projectId,
        string memory base64Proposal,
        address workerAddress,
        string memory serverURL
    ) internal returns (bytes32 requestID) {
        // set project id
        setProjectId(projectId, userAddress);

        // create deployment request without solver recommendation, so leave solver address as dummyAddress
        // since this is public deployment request leave worker address as dummyAddress
        bytes32 projectDeploymentId;
        (requestID, projectDeploymentId) =
            deploymentRequest(userAddress, projectId, dummyAddress, workerAddress, base64Proposal, serverURL, 0);
        totalDeploymentRequest++;

        projects[projectId].requestDeploymentID = projectDeploymentId;

        deploymentIdList[projectDeploymentId].push(requestID);

+       deploymentOwners[requestID] = userAddress;

        if (workerAddress == dummyAddress) {
            emit RequestDeployment(projectId, userAddress, dummyAddress, requestID, base64Proposal, serverURL);
        } else {
            emit RequestPrivateDeployment(
                projectId, userAddress, workerAddress, dummyAddress, requestID, base64Proposal, serverURL
            );
            // emit accept deployment event since this deployment request is accepted by blueprint
            emit AcceptDeployment(projectId, requestID, workerAddress);
        }
    }
```