Soaring Ocean Aardvark

High

# `payWithERC20` should not be in public visibility

### Summary

The `payWithERC20` function is publicly visibility and allows any caller to transfer tokens from an arbitrary user (fromAddress) without verifying that the caller (msg.sender) is authorized to do so.
This vulnerability can be exploited by malicious actors to drain funds from any user who has previously interacted with any function that grants approve permissions (ERC20 allowance) to the contract.


### Root Cause

The [`payWithERC20`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25) function in `Payment.sol` now has the public visibility and doesn't have any verification of the `fromAddress` behavior for `msg.sender`, so anyone can call it to steal user funds.
 
```solidity
    function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public {
        // check from and to address
        require(fromAddress != toAddress, "Cannot transfer to self address");
        require(toAddress != address(0), "Invalid to address");
        require(amount > 0, "Amount must be greater than 0");
        IERC20 token = IERC20(erc20TokenAddress);
        token.safeTransferFrom(fromAddress, toAddress, amount);
    }
```

`BlueprintCore` inherits `Payment.sol` and has other functions that use the logic of `payWithERC20` including: `userTopUp` public function and internal functions `createAgent` and `updateWorkerDeploymentConfigCommon`. Then in the logic of `BlueprintCore` there are public functions use `createAgent` and `updateWorkerDeploymentConfigCommon`. These are both entrypoints that receive the user initial action to access the two features create Agent and update WorkerDeployment of Crestal Network platform. 
An attacker can check the transaction history on the blockchain or call `allowance(userAddress, contractAddress)` of the Payment ERC20 token to determine which user has granted withdrawal permission to the contract. Crestal users who have used create Agent and update WorkerDeployment features have definitely granted approve.

### Internal Pre-conditions

1. User needs to call `approve()` to set `allowance(PaymentContract, amount)` to be at least the amount being stolen
Any user who previously called `userTopUp` or another function requiring `payWithERC20` has already set this condition.
2. Attacker needs to call `payWithERC20()` to set `token.safeTransferFrom(fromAddress, toAddress, amount)` to go from `fromAddress` to attacker without verification
The function does not check `msg.sender`, allowing unauthorized transfers.
3. Payment contract needs to allow `payWithERC20()` to be publicly accessible
Since the function is public, anyone can invoke it, including attackers.

### External Pre-conditions

1. Users need to call approve() for Payment Contract before calling userTopUp() or another function requiring `payWithERC20`
This is a normal step when interacting with the platform through Web3 wallet providers, making the attack feasible.
2. User needs to hold a token balance to be at least the amount being stolen
If a user has insufficient funds, the attack will fail due to an ERC-20 balance check.
3. The ERC-20 token used for payment must comply with the `safeTransferFrom` standard
Some non-standard ERC-20 tokens may behave differently, potentially mitigating the attack.

### Attack Path

1/ User A (0xA) approves the contract to spend their tokens via the `userTopUp` public function, and other public functions that call the two internal `createAgent` and `updateWorkerDeploymentConfigCommon` functions
2/ Attacker (0xAttacker) calls `payWithERC20` to transfer funds from User A to himself, for example:
```solidity
payWithERC20(tokenAddress, amount, 0xA, 0xAttacker);
```
3/ The contract executes the transfer without verifying the sender, draining funds from User A.
4/ The attacker repeats the process for other users who have approved the contract.

### Impact

This vulnerability allows an attacker to impersonate many Crestal Network users and use their approved balance to transfer tokens to the attacker's wallet.

### PoC

_No response_

### Mitigation

Restrict `payWithERC20` to internal. This prevents external attackers from calling it directly while still allowing internal contract functions to use it.