Stale Hotpink Kitten

High

# Attacker will cause DoS in functions relying on `BlueprintCore::createAgent` due to frontrunning and projectId collision

### Summary

The createAgent functions:
[createAgentWithToken](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L479)
[createAgentWithTokenWithSig](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L491)
[createAgentWithNFT](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L510)
[createAgentWithWhitelistUsers](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L521)
[createAgentWithWhitelistUsersWithSig](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L540)
[createAgentWithSigWithNFT](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L566)

each take a `projectId` as input when creating an agent. However, since project IDs must be unique, an attacker can front-run a user, create the same agent with themselves as the owner, and block the original user from creating the agent due to the `projectId` conflict.

### Root Cause

The choice to require the user to provide a `projectId` instead of generating a unique one when creating an agent is a mistake, as it allows an attacker to front-run the user and cause a permanent denial of service.

### Internal Pre-conditions

Can happen at any time

### External Pre-conditions

N/A

### Attack Path

1. A user submits a transaction to create an agent. Since transactions are public in the mempool, an attacker front-runs the user and executes the same transaction first.
2. As a result, the `projectId` is already taken, preventing the legitimate user from creating their agent, which is now owned by the attacker.


### Impact

Users are permanently prevented from creating their agent if an attacker front-runs them, as the `projectId` becomes unavailable.

### PoC

Add the following test in `BlueprintV5.t.sol`
```solidity
    function test_createAgentDoS() public {
        address user = makeAddr("user");
        address attacker = makeAddr("attacker");

        string memory base64Proposal = "test base64 proposal";
        string memory serverURL = "app.crestal.network";

        // Setup
        blueprint.addPaymentAddress(address(mockToken));
        blueprint.setCreateAgentTokenCost(address(mockToken), 0);
        blueprint.setUpdateCreateAgentTokenCost(address(mockToken), 0);

        // 1. An attacker front runs the users agent creation
        vm.prank(attacker);
        blueprint.createAgentWithToken(projectId, base64Proposal, workerAddress, serverURL, address(mockToken));

        // 2. Since the project is already created the actual user can't create their agent anymore and it's owned by the attacker
        vm.prank(user);
        blueprint.createAgentWithToken(projectId, base64Proposal, workerAddress, serverURL, address(mockToken));
    }
```
```solidity
Failing tests:
Encountered 1 failing test in test/BlueprintV5.t.sol:BlueprintTest
[FAIL: revert: projectId already exists] test_createAgentDoS() (gas: 323271)
```

### Mitigation

Generate a unique `projectId` during agent creation instead of requiring the user to provide one.