Round Mauve Platypus

Medium

# Anyone can reset another user's `projectId`

### Summary

Due to missing access control, anyone can reset another user's `projectId`.

### Root Cause

When users interact with the protocol, they [create and set](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L189-L196) a `projectId` and only after that proceed to create requests, create agents, etc.

```solidity
    function setProjectId(bytes32 projectId, address userAddr) internal newProject(projectId) {
        require(userAddr != dummyAddress, "Invalid userAddr");

        Project memory project =
            Project({id: projectId, requestProposalID: 0, requestDeploymentID: 0, proposedSolverAddr: dummyAddress});
        // set project info into mapping
        projects[projectId] = project;

        // set latest project
        latestProjectID[userAddr] = projectId;

        emit CreateProjectID(projectId, userAddr);
    }
```

The project's initial values are mostly set to 0. They get changed once users create deployment requests.

However, the [`upgradeProject()`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L198-L203) function is missing any access control and is declared as public:

```solidity
    function upgradeProject(bytes32 projectId) public hasProject(projectId) {
        // reset project info
        projects[projectId].requestProposalID = 0;
        projects[projectId].requestDeploymentID = 0;
        projects[projectId].proposedSolverAddr = dummyAddress;
    }
```

As long as the `projectId` exists, anyone can call this function with the projectId and completely reset it back to default settings. An attacker can just repeatedly call this on honest users that interact with the protocol. As soon as users create a deployment request and change these values, the attacker can grief them for no cost (gas is negligible on Base) and reset the whole process.

### Internal Pre-conditions

1. Victim must have a valid project created

### External Pre-conditions

None

### Attack Path

1. Victim has valid project created
2. Victim makes a deployment request
3. Attacker resets victim's project by calling `ugpradeProject()` with the victim's project id

### Impact

Attacker has free of cost griefing to all users of the protocol

### PoC

_No response_

### Mitigation

_No response_