Dry Rainbow Mongoose

High

# All projects will be reset by malicious attackers by calling Blueprint.upgradeProject()

### Summary

All projects will be reset by malicious attackers by calling Blueprint.upgradeProject()

### Root Cause

Blueprint.upgradeProject() is expected to be used in cases where a project owner wishes to reset his project. However, this function lacks access control, which allows a malicious attacker to call it with 0 cost in order to reset the parameters set in projects from other users and stop the normal execution.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198-L203

According to Crestal team, this is the expected basic flow of the protocol:
1.User create an project via blueprint
2.User wants to our solver network to give best proposal; then user is going to request proposal request  via blueprint
3.There will be a huge number of solver listen to blueprint request proposal event. Once they got it, then they will decode data , based on that, start to do recommendation to send best propoal to user in offchain
4.Then user got best proposal, will request a deployment via blueprint, which then will emit request deployment event there are two type deployment:  1. public deployment means any worker can pick up and do deployment.
                          2. Another one is private deployment, where only one worker can pick up (this is pass in param)
5.There will be a worker network listen to blueprint to capture any request deployment request ,  Once they got one, it will pick up and submit a request to blueprint. if blueprint accepts it, then worker will start the deployment process.   If it is a private deployment,  private workers no need to submit deployment


And then some time we plan to move project id generation offchain since whole flow is too long,  so there will be some function like createProjectIDAndProposal  or deployment. those function will do put off-chain project in on-chain blueprint map and emit some event 


### Internal Pre-conditions

1. Alice has already set her project, which has all its parameters (requestProposalID, requestDeploymentID,  proposedSolverAddr) set. 

### Attack Path

1.Bob decides maliciously to call `upgradeProject()` to reset all variables of Alice's project. This can be repeated as many time as the attacker wants as it only requires to call `upgradeProject()`.

### Impact

The expected basic flow is totally broken, discouraging users from using the protocol and making them look for better options. The project struct can be reset at 0 cost, provoking different failures.

For example, if `requestProposalID` is reset the best proposal selected will be lost; if `requestDeploymentID` is reset then the deployment process could be interrupted (do not forget that project creators may have paid ERC20 tokens or used their owner tokenId to set this variable via the internal `createAgent()` function, called by `createAgentWithNFT()` and `createAgentWithToken()` functions, which means they have lost their funds if this variable is set back to 0).

### Mitigation

Delete the `upgradeProject()` function or add an access control mechanism, so that only an authorized address can call it. Authorized address could be the project creator or the deploymentOwner for the requestId associated with the project.