Rich Juniper Wallaby

High

# `createProjectIDAndDeploymentRequest()`, `createProjectIDAndDeploymentRequestWithSig()`, `createProjectIDAndPrivateDeploymentRequest()` allow for users to bypass payment for agent creation

### Summary

According to the docs, a user should only be able to create an agent if:
- they are a whitelisted NFT holder
- they pay for it with either USDC or CRESTAL

However functions `createProjectIDAndDeploymentRequest()`, `createProjectIDAndDeploymentRequestWithSig()` and `createProjectIDAndPrivateDeploymentRequest()` allow the user to bypass the above check and allow them to create agents freely.

### Root Cause

The external visibility modifier  means that these functions can be called by any external contract or address. Specifically, the following functions are publicly accessible:

- createProjectIDAndDeploymentRequest()
- createProjectIDAndDeploymentRequestWithSig()
- createProjectIDAndPrivateDeploymentRequest()

All of these functions are designed to facilitate the direct creation of agents within the system. 

A malicious user could exploit these functions to spam the system with a large number of agent creation requests.

This behavior could lead to a Denial of Service scenario, where the workers may becomes overwhelmed by the sheer volume of requests.
As according to the docs, a worker [listens for deployment request events from the Blueprint](https://docs.crestal.network/solvers/worker).

This can lead to a situation where a legitimate user is waiting for a very long time for a worker to listen to its deployment request.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L421
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L405
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L395

### Internal Pre-conditions

N/A

### External Pre-conditions

N/A

### Attack Path

- A malicious user calls `createProjectIDAndDeploymentRequest()`, `createProjectIDAndDeploymentRequestWithSig()` and `createProjectIDAndPrivateDeploymentRequest()` directly because it is marked external.
- The attacker bypasses the need to be a NFT holder or pay with an ERC20 token to create an agent.
- The attacker can now create as many agents as he wants without paying.

### Impact

Users can create as many agents as they desire without paying or holding an NFT.


### PoC

_No response_

### Mitigation

If these functions are necessary for the proper function of the network, change the visibility to `internal`.
```diff
 function createProjectIDAndDeploymentRequest(
        bytes32 projectId,
        string memory base64Proposal,
        string memory serverURL
-   ) public returns (bytes32 requestID) {
+   ) internal returns (bytes32 requestID) {
        requestID =
            createCommonProjectIDAndDeploymentRequest(msg.sender, projectId, base64Proposal, dummyAddress, serverURL);
    }

    function createProjectIDAndDeploymentRequestWithSig(
        bytes32 projectId,
        string memory base64Proposal,
        string memory serverURL,
        bytes memory signature
-   ) public returns (bytes32 requestID) {
+   ) internal returns (bytes32 requestID) {
        // get EIP712 hash digest
        bytes32 digest = getRequestDeploymentDigest(projectId, base64Proposal, serverURL);

        // get signer address
        address signerAddr = getSignerAddress(digest, signature);

        requestID =
            createCommonProjectIDAndDeploymentRequest(signerAddr, projectId, base64Proposal, dummyAddress, serverURL);
    }

    function createProjectIDAndPrivateDeploymentRequest(
        bytes32 projectId,
        string memory base64Proposal,
        address privateWorkerAddress,
        string memory serverURL
-   ) public returns (bytes32 requestID) {
+   ) internal returns (bytes32 requestID) {
        requestID = createCommonProjectIDAndDeploymentRequest(
            msg.sender, projectId, base64Proposal, privateWorkerAddress, serverURL
        );
    }

```

Otherwise, remove these functions entirely.