Glorious Cobalt Newt

High

# Signature reuse across functions

### Summary

The `updateWorkerDeploymentConfigWithSig()` function relies on the `getRequestDeploymentDigest()` function to generate an **EIP712 hash digest**, which is then used to verify the user's signature by calling `getSignerAddress()`. 

```solidity
    function updateWorkerDeploymentConfigWithSig(
        address tokenAddress,
        bytes32 projectId,
        bytes32 requestID,
        string memory updatedBase64Config,
        bytes memory signature
    ) public {
        // get EIP712 hash digest
        bytes32 digest = getRequestDeploymentDigest(projectId, updatedBase64Config, "app.crestal.network");

        // get signer address
        address signerAddr = getSignerAddress(digest, signature);

        updateWorkerDeploymentConfigCommon(tokenAddress, signerAddr, projectId, requestID, updatedBase64Config);
    }

```
However, this design introduces a **critical security vulnerability** because the same `getRequestDeploymentDigest()` function is reused across multiple functions, such as:

- `createProjectIDAndDeploymentRequestWithSig()`
- `createAgentWithTokenWithSig()`
- `createAgentWithWhitelistUsersWithSig()`
- `createAgentWithSigWithNFT()`

If the data used to generate the digest in these functions matches the data used in `updateWorkerDeploymentConfigWithSig()`, a **bad actor can reuse a valid signature** from one function to call another function, leading to unauthorized actions or draining the user's funds.






### Root Cause

   - The `getRequestDeploymentDigest()` function is shared across multiple functions, meaning the same digest can be generated in different contexts.
   - If the input data (e.g., `projectId`, `updatedBase64Config`,`serverURL`) is the same or compatible across functions, the same signature can be reused.
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L672-L686

### Internal Pre-conditions

Signature matching

### External Pre-conditions

None

### Attack Path

1. Alice signs a message to create a deployment request using `createProjectIDAndDeploymentRequestWithSig()`. The digest generated for this action is based on `projectId` , `base64Proposal` and `serverURL`.
2. A malicious actor, Bob, obtains Alice's signature.
3. Bob calls `updateWorkerDeploymentConfigWithSig()` using the same `projectId`,`updatedBase64Config` and `serverURL`, along with Alice's signature.
4. The digest generated in `updateWorkerDeploymentConfigWithSig()` matches the digest from `createProjectIDAndDeploymentRequestWithSig()`, so the signature is considered valid.
5. Bob successfully updates the deployment configuration and triggers a fee transfer, draining Alice's funds.

### Impact

This allows a malicious actor to perform unauthorized actions, such as updating deployment configurations to drain funds, without the user's consent.

### PoC

_No response_

### Mitigation

Introduce a nonce in the signed message to ensure each signature is unique and cannot be reused across functions or calls.