Large Mint Grasshopper

Medium

# upgradeProject Allows Anyone to Reset Project State, griefing attack

### Summary

The missing ownership check in upgradeProject will cause a griefing attack for the protocol as an attacker will reset nearly all project states, disabling active agents and leading to unsatisfied users and potential loss of funds.

### Root Cause
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198-L203
In [BlueprintCore.sol:upgradeProject](https://gist.github.com/your-gist-link#file-blueprintcore-sol-L324-L330), there is a missing ownership check, allowing anyone to call upgradeProject and reset the requestProposalID, requestDeploymentID, and proposedSolverAddr for any existing projectId.

```solidity
function upgradeProject(bytes32 projectId) public hasProject(projectId) {
    //@audit can everyone reset it ?
    // reset project info
    projects[projectId].requestProposalID = 0;
    projects[projectId].requestDeploymentID = 0;
    projects[projectId].proposedSolverAddr = dummyAddress;
}
```

The sponsor acknowledges this, stating: "We will either remove it (this is very likely our solution) or add restrictions like check the owner... there is not much benefit to attacking since it is just reset some variable and after reset user still can do deployment."

 _**However, this overlooks the broader DoS impact if an attacker targets multiple projects.**_

### Internal Pre-conditions

1. Users need to call createProjectID or related functions to set projects[projectId].id to a non-zero value, creating active projects.
2. Users need to call createProjectIDAndDeploymentRequest or similar to set projects[projectId].requestDeploymentID to a non-zero value, linking projects to active deployments.
3.  The protocol needs to have multiple active projects (e.g., at least 10) with associated agents deployed or in progress.

### External Pre-conditions

Gas prices need to be low enough (e.g., at most 50 gwei) for the attacker to afford calling upgradeProject repeatedly across many projectIds. But still depends on how many active projects exist

### Attack Path

1. Attacker identifies all active projectIds by querying events like CreateProjectID, RequestDeployment, or CreateAgent (emitted when projects or deployments are created).
2. Attacker calls upgradeProject(projectId) for each active projectId, resetting requestProposalID, requestDeploymentID, and proposedSolverAddr to their initial states (0, 0, dummyAddress).
3. Attacker repeats this process continuously (e.g., via a script), targeting all known projectIds, effectively halting all active agent deployments as workers can no longer proceed with reset deployment requests.

### Impact

The protocol suffers a griefing attack as nearly all active agents become unavailable:

- Users cannot interact with their agents (e.g., execute skills via the "intent kit"), leading to widespread dissatisfaction.
- The protocol potentially loses funds indirectly as frustrated users abandon the platform, reducing top-ups (via userTopUp) and agent creation revenue (via token payments).
- The attacker loses gas fees spent on calling upgradeProject repeatedly but gains no direct profit (griefing attack).


While individual users can recreate their projects, the scale of the attack (resetting all projects) overwhelms the system, rendering it unusable until mitigated. The sponsor’s claim that "users can still do deployment" assumes a single reset, not a sustained DoS targeting all users.

### PoC

_No response_

### Mitigation

1. Remove upgradeProject: As the sponsor plans, removing the function eliminates the issue entirely.

2. Add Ownership Check: If kept, restrict upgradeProject to the project owner by adding a projectOwners mapping (e.g., set in setProjectId) and requiring msg.sender == projectOwners[projectId].