Dry Myrtle Mustang

High

# The EIP712 signature lacks a nonce, creating a risk of replay attacks

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L265
The code contains several functions suffixed with `WithSig`, such as:

```solidity
function createProjectIDAndProposalRequestWithSig(
    bytes32 projectId,
    string memory base64RecParam,
    string memory serverURL,
    bytes memory signature
) public returns (bytes32 requestID) {
    ...
    address signerAddr = getSignerAddress(digest, signature);
    ...
}
```

and:

```solidity
function createAgentWithTokenWithSig(
    bytes32 projectId,
    ...
    bytes memory signature
) public returns (bytes32 requestID) {
    ...
}
```

On the surface, these functions use EIP712 signature verification to confirm whether "the signer matches a certain address," but lack additional mechanisms like a `nonce` or `deadline` to restrict:

### Multiple Replays
An attacker could reuse the same signature multiple times at different moments (or even across different contract networks), unknowingly causing the original signer to create multiple projects or generate multiple different `requestIDs`.

### Signature Expiry
The EIP712 struct doesn't contain a deadline or block height field. Thus, logic that ensures signatures are valid only within a certain time frame is also missing.

Typically, secure procedures based on EIP712 should include:

- A `nonce` field (an incrementing number unique to each signer or specific action type);
- A `deadline` field (if you want signatures to expire after a particular block timestamp);
- Storage on the contract side tracking used `(address, nonce)` pairs to prevent reuse.

Without these protections, there is a potential risk of replay attacks.