Spicy Iris Carp

High

# Front-running vulnerability in the `createAgentWithTokenWithSig`

## Vulnerability Details

There is a critical front-running vulnerability in the `createAgentWithTokenWithSig` function in the BlueprintCore.sol contract. The function allows an attacker to intercept and manipulate deployment requests by front-running transactions with a modified `privateWorkerAddress` parameter.

The vulnerability exists because:

1. The `createAgentWithTokenWithSig` function accepts a `privateWorkerAddress` parameter that is not included in the signed message digest
2. The signature verification only covers `projectId`, `base64Proposal`, and `serverURL` parameters
3. An attacker can monitor the mempool for transactions calling this function
4. The attacker can front-run these transactions by submitting their own transaction with the same signature but a different `privateWorkerAddress`

## Impact

This vulnerability allows an attacker to:

1. Redirect deployment requests to a malicious worker address controlled by the attacker
2. Intercept legitimate deployment requests and potentially gain control over deployed agents
3. Disrupt the intended workflow by changing the worker assignment without the knowledge of the original signer

The impact is severe as it compromises the integrity of the deployment process and could lead to loss of funds or control over deployed agents.

## Proof of Concept

[BlueprintCore.sol::createAgentWithTokenWithSig](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L494)

```solidity
function createAgentWithTokenWithSig(
    bytes32 projectId,
    string memory base64Proposal,
    address privateWorkerAddress, // Vulnerable parameter not included in signature
    string memory serverURL,
    address tokenAddress,
    bytes memory signature
) public returns (bytes32 requestID) {
    require(tokenAddress != address(0), "Token address is empty");

    // get EIP712 hash digest
    bytes32 digest = getRequestDeploymentDigest(projectId, base64Proposal, serverURL);

    // get signer address
    address signerAddr = getSignerAddress(digest, signature);

    requestID = createAgent(signerAddr, projectId, base64Proposal, privateWorkerAddress, serverURL, 0, tokenAddress);
}
```

The vulnerability is evident in how the signature digest is created:

```solidity
// This function only includes projectId, base64Proposal, and serverURL
bytes32 digest = getRequestDeploymentDigest(projectId, base64Proposal, serverURL);
```

But the `privateWorkerAddress` parameter is passed directly to the `createAgent` function without being verified as part of the signature:

```solidity
requestID = createAgent(signerAddr, projectId, base64Proposal, privateWorkerAddress, serverURL, 0, tokenAddress);
```

## Attack Scenario

1. Alice signs a message to create an agent with a specific `projectId`, `base64Proposal`, and `serverURL`, intending to use a trusted worker address
2. Alice submits a transaction to `createAgentWithTokenWithSig` with her trusted worker address
3. Mallory sees this transaction in the mempool
4. Mallory front-runs Alice's transaction by calling the same function with:
   - The same `projectId`, `base64Proposal`, `serverURL`, and `signature`
   - A different `privateWorkerAddress` controlled by Mallory
5. Mallory's transaction is processed first, creating an agent with Alice's signature but Mallory's worker address
6. Alice's transaction fails or creates a duplicate agent with different parameters
7. The deployment is now controlled by Mallory's worker address instead of Alice's intended worker

## Recommendation

To fix this vulnerability, the `privateWorkerAddress` parameter should be included in the signature digest. Update the `getRequestDeploymentDigest` function to include all parameters that affect the execution outcome:

```solidity
function getRequestDeploymentDigest(
    bytes32 projectId,
    string memory base64Proposal,
    address privateWorkerAddress,
    string memory serverURL
) public view returns (bytes32) {
    return _hashTypedDataV4(
        keccak256(
            abi.encode(
                keccak256("RequestDeployment(bytes32 projectId,string base64Proposal,address privateWorkerAddress,string serverURL)"),
                projectId,
                keccak256(bytes(base64Proposal)),
                privateWorkerAddress,
                keccak256(bytes(serverURL))
            )
        )
    );
}
```

Then update all functions that use this digest to include the `privateWorkerAddress` parameter in the signature verification process.

Additionally, similar changes should be made to other functions with the same pattern, such as `createAgentWithSigWithNFT` and `createAgentWithWhitelistUsersWithSig`.