Mammoth Basil Lobster

High

# Unverified Proofs in `submitProofOfDeployment` Allow  Manipulation




**Description:**

The `submitProofOfDeployment` function accepts a `proofBase64` string, which is stored without any on-chain verification. This means that workers can submit arbitrary, potentially invalid, proofs without consequence. The contract relies on the assumption that the `proofBase64` data is accurate and trustworthy, but there's no mechanism to enforce this.

**Vulnerability Details:**

The `proofBase64` data is intended to represent a proof of correct deployment or execution. However, because it's stored as a raw string and not validated on-chain, a malicious worker can submit manipulated or entirely fabricated proofs. This could lead to:

```solidity
    function submitProofOfDeployment(bytes32 projectId, bytes32 requestID, string memory proofBase64)
        public
        hasProject(projectId)
    {
        require(requestID.length > 0, "requestID is empty");
        require(requestDeploymentStatus[requestID].status != Status.Init, "requestID does not exist");
        require(requestDeploymentStatus[requestID].deployWorkerAddr == msg.sender, "Wrong worker address");
        require(requestDeploymentStatus[requestID].status != Status.GeneratedProof, "Already submitted proof");

        // set deployment status into generatedProof
        requestDeploymentStatus[requestID].status = Status.GeneratedProof;

        // save deployment proof to mapping
        deploymentProof[requestID] = proofBase64;

        emit GeneratedProofOfDeployment(projectId, requestID, proofBase64);
    }
```
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L584-L600
*   Reporting of false data about deployment status.
*   Circumventing checks or requirements that are supposed to be enforced by the proof.
*   Inaccurate accounting or rewards distribution based on the fraudulent proofs.

**Impact:**

- **False Reporting:** Workers can claim successful deployments even if they failed or didn't happen at all.This creates a false sense of security and reliability.

- **Circumventing Requirements:** The `proofBase64` is likely intended to demonstrate compliance with certain deployment standards or security policies. Without verification, workers can bypass these requirements entirely.

- **Inaccurate Rewards & Accounting:** The system likely rewards workers based on successful deployments, as evidenced by the proof. By submitting fake proofs, malicious workers can fraudulently claim rewards that they don't deserve, siphoning funds from the system. This also leads to inaccurate accounting of resources and performance.

- **AI agent Impact:** if the AI agent is using that `proofBase64` for some decisions, it will make wrong decisions.

- **NFT-Based Agents**  

Attackers bypass "1 NFT = 1 Agent" limits by reusing old proofs:  
```solidity
// Bypassed check in createAgentWithNFT():
require(nftTokenIdMap[tokenId] != Status.Pickup, "NFT token id already used");
```
- **Token-Paid Agents**  
Fraudulent proofs enable unlimited agent creation without actual token burns:  
```solidity
// paymentOpCostMp checks pass regardless of proof validity
payWithERC20(tokenAddress, cost, userAddress, feeCollectionWalletAddress); 
```


**Mitigation:**

Implement on-chain verification of the `proofBase64` data.



