Nutty Turquoise Ant

Medium

# Crestal Network contracts that are in scope for this audit are not compliant with Biconomy's MEE-forwarded contract calls

### Summary

The contracts use msg.sender to get the caller of the functions which is wrong as the gasless caller will be the msg.sender instead of the original initiator of the tx

### Root Cause

Since Crestal Network contracts are to integrate with Biconomy's MEE-forwarded contract caller, they are getting the initiator of the function calls wrongly. 

If a gasless caller is to be used the order or sequence of tx becomes: Original User/caller -> Gasless caller -> Crestal Network contracts. So msg.sender will always be the gasless caller and not Original User that initiates the tx.


For example:- `BlueprintCore.createAgentWithToken()` calls `BlueprintCore.createAgent()` with `userAddress` as msg.sender, `checkNFTOwnership()` check will revert because Msg.sender will always be the gasless caller and not the owner of the NFT even tho the owner of the NFT is the Original caller

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L442
### Internal Pre-conditions

msg.sender is used to get the caller of a function even when the function is expected to be called by a gasless caller.



### External Pre-conditions

not needed

### Attack Path

not an attack

### Impact

`BlueprintCore.createAgentWithWhitelistUsers()` will fail if the User's calls are relayed to the function by a gasless caller because the msg.sender will be the gasless caller and not the whitelisted user.

`BlueprintCore.createAgentWithNFT()` and `BlueprintCore.submitProofOfDeployment()`  will also revert because of the checks involving msg.sender.

```solidity
    function submitProofOfDeployment(bytes32 projectId, bytes32 requestID, string memory proofBase64)
        public
        hasProject(projectId)
    {
        ....
        require(requestDeploymentStatus[requestID].deployWorkerAddr == msg.sender, "Wrong worker address");//@audit-issue
     
        ......
```

`setWorkerPublicKey()` will fail to set public key for workers as the public keys will be set for gasless caller address instead.




### PoC

_No response_

### Mitigation

https://eips.ethereum.org/EIPS/eip-2771#extracting-the-transaction-signer-address

Use the above method to extract the right tx initiator if gasless caller will be used.


Here's an example of what you should do: https://eips.ethereum.org/EIPS/eip-2771#recipient-example