Trendy Cloth Buffalo

High

# Approved tokens to BlueprintCore might get stolen since payWithERC20() is a public method

### Summary

Multiple functions of `BlueprintCore` contract utilize a gasless feature in which a forwarder is supposed to call them instead of a user, given the user's signature. Some of these functions require payment in ERC20 tokens, meaning that users would approve tokens to the `BlueprintCore` contract beforehand. However, since `payWithERC20()` is a public function, anyone can spend approval and send tokens to themselves

### Root Cause

`payWithERC20()` is a [public method](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/Payment.sol#L25) which is used in `createAgent()` and `updateWorkerDeploymentConfigCommon()` functions.
`BlueprintCore` utilizes gasless feature of biconomy sdk: Users have to craft a signature which is then used by a third party paymaster to call `updateWorkerDeploymentConfigWithSig()` and `createAgentWithTokenWithSig()`. In both these functions it is expected that users approved erc20 `cost` amounts to `BlueprintCore` prior to function calls ([1](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L648-L651), [2](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L462-L465)).
However, it is possible for an attacker to call `payWithERC20()` function and transfer approved amounts after tokens approval to their wallet since this is a public function

### Internal Pre-conditions

1. Alice approves `cost` amount to Blueprint contract

### External Pre-conditions

None

### Attack Path

1. Alice approves `cost` amount to Blueprint contract so that paymaster could successfully call gasless functions
2. Bob sees that Alice has approved `cost` amount to Blueprint (through explorer or directly by checking approvals in ERC20 contract)
3. Bob calls `payWithERC20()` with `from` parameter being his wallet and steals the approved tokens from Alice 

### Impact

Stolen funds

### PoC

_No response_

### Mitigation

Make `payWithERC20()` an internal function