Teeny Walnut Dachshund

High

# Uninitialized Implementation Contract `BlueprintV5` could be exploited by a Malicious actor

### Summary

The BlueprintV5 contract is an upgradeable contract that inherits from `Initializable`, `UUPSUpgradeable`, and `OwnableUpgradeable`. 
However, it does not include a constructor with `_disableInitializers()`, 

Hence after deployment, 
BlueprintV5 can be initialized directly by an attacker (via an EOA or a malicious contract) 
setting the attacker as owner in the implementation's storage, 
which can be abused to brick the protocol and its upgradeability (as shown below)

### Root Cause

Contract : `BluePrintV5.sol`

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintV5.sol#L10

**Uninitialized Implementation Contract**

`BluePrintV5.sol` contract does not include a constructor with `_disableInitializers()`, 
which is the recommended approach by OpenZeppelin to prevent vulnerabilities caused by uninitialized implementation contracts.


### Internal Pre-conditions

The `initialize() ` function remains uninitialized.

### External Pre-conditions

N/A

### Attack Path

Attack Path to Exploit the Vulnerability
Here’s how an attacker could exploit the missing __disableInitializers() in BlueprintV5:

_Step 1: Protocol deploys the Implementation Contract_

The BlueprintV5 contract is deployed as the implementation contract for a proxy.

_Step 2: Attacker calls initialize directly on the Implementation_

The attacker calls the `initialize` function directly on the BlueprintV5 implementation contract 
(not through the proxy).

This sets the attacker as the `owner` in the implementation contract's storage.

_Step 3: Attacker deploys a malicious Implementation_

The attacker deploys a malicious implementation contract that includes a `selfdestruct `opcode.


_Step 4: Attacker calls _authorizeUpgrade on the Implementation_
 
> This function is protected by an `onlyOwner ` modifier and 
> However, it could also be executed by the owner of the implementation contract as well


Since the attacker is now the owner of the implementation contract, 
they can call `_authorizeUpgrade ` directly on the implementation.

This allows them to upgrade  to point to the malicious implementation.


_Step 5: Triggers selfdestruct_

Any  `delegatecall ` to the malicious contract containing a `selfdestruct` opcode
would erase the implementation contract's code, 
preventing the proxy from migrating to a new implementation.

Thus , bricking the proxy and preventing any further upgrades or usage.


### Impact

1. Exploitation of `onlyOwner ` functions, 

Bricking the proxy and preventing any further upgrades

For example attacker could call `_authorizeUpgrade ` on the implementation contract, 
allowing them to upgrade the proxy to a malicious implementation.


### PoC

_No response_

### Mitigation

Add `_disableInitializers()` to BlueprintV5's constructor

To prevent this attack, 
the BlueprintV5 contract should include a constructor that calls `_disableInitializers()`. 
This will lock the initializers in the implementation contract, 
preventing direct initialization and ensuring that the initialize function can only be called through the proxy.

```solidity
    constructor() {
        _disableInitializers(); // Lock initializers in the implementation contract
    }

```