Interesting Tiger Piranha

High

# Improper Handling of "Empty" `bytes32` Values in `BlueprintCore` Contract


### **Summary**  

The `BlueprintCore` contract uses `bytes32` values extensively to track project IDs, request IDs, and other critical data. However, the contract does not properly handle "empty" `bytes32` values (i.e., `0x000...000`), which can lead to logical errors, state corruption, and security vulnerabilities.  

Key issues include:  
- **Incorrect validation** of `bytes32` inputs.  
- **Lack of explicit checks** for "empty" `bytes32` values in critical functions.  
- **Potential exploits**, where attackers can use "empty" values to bypass validation or disrupt contract functionality.  

---

### **Root Cause**  

```solidity
require(requestID.length > 0, "requestID is empty");
```

- `bytes32` **does not have a `.length` property**, making this check invalid.  
- The condition will **always evaluate to `true`**, leading to **incorrect request validation**.  

📌 **Problematic Code Reference:**  
- [Line 588](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L588)  
- [Line 607](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L607)  

---

### **Impact**  

The improper handling of "empty" `bytes32` values in the `BlueprintCore` contract can lead to **unintended behavior** and **logical errors** in critical functions. Specifically:  

#### **1. Incorrect State Assumptions**  
- Functions like `submitProofOfDeployment` and `submitDeploymentRequest` rely on `bytes32` values (e.g., `requestID`) to identify specific requests.  
- If a "zero" or "empty" `bytes32` value is passed, the contract may **incorrectly assume that the request exists or is valid**, leading to **state corruption** or **unauthorized access**.  

#### **2. Bypassing Validation**  
- Some functions use:  

  ```solidity
  require(requestID.length > 0);
  ```

  - This check **always passes** because `bytes32` **does not** have a `length` property.  
  - Attackers can **submit an "empty" `bytes32` value (`0x000...000`)**, bypassing input validation and **causing unintended behavior**.  

---

### **Proof of Concept (PoC)**  

**Run this in Remix IDE to test the issue:**  

```solidity
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.26;

contract Bytes32Test {
    // Function to check if a bytes32 variable is "empty" (all zeros)
    function isBytes32Empty(bytes32 data) public pure returns (bool) {
        return data == bytes32(0);
    }

    // Function to demonstrate how a bytes32 can be "empty"
    function testEmptyBytes32() public pure returns (bool) {
        bytes32 emptyBytes32; // This will be initialized to 0x000...000
        return isBytes32Empty(emptyBytes32); // Should return true
    }

    // Function to demonstrate how a bytes32 can be non-empty
    function testNonEmptyBytes32() public pure returns (bool) {
        bytes32 nonEmptyBytes32 = keccak256(abi.encodePacked("Hello, World!"));
        return isBytes32Empty(nonEmptyBytes32); // Should return false
    }
}
```

---

### **Mitigation**  

Replace incorrect checks like this:  

```solidity
require(requestID.length > 0, "requestID is empty");
```

With an **explicit validation check for "empty" `bytes32` values**:  

```solidity
require(requestID != bytes32(0), "Request ID cannot be empty");
```