Shaggy Marmalade Cottonmouth

Medium

# Smart Contract Wallets Cannot Use Signature-Based Functions

### Summary

The lack of EIP-1271 implementation will cause a complete inability to use key protocol features for users with smart contract wallets as the signature verification method only supports EOAs, preventing multisig wallets and other smart contract wallets from interacting with the protocol's signature-based functions.

### Root Cause

In `EIP712.sol:47-51` the signature verification function `getSignerAddress` relies exclusively on ECDSA recovery and does not implement EIP-1271 standard for smart contract wallet signature verification:

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/EIP712.sol#L47-L47

### Internal Pre-conditions

1. Any function that relies on signature validation is called by or on behalf of a user with a smart contract wallet.

### External Pre-conditions

1. The user must be using a smart contract wallet (such as Gnosis Safe, Argent, or another multisig/smart contract wallet) rather than an Externally Owned Account (EOA).
2. The smart contract wallet must implement the EIP-1271 standard interface for signature validation.


### Attack Path

Not an attack just a description of the issue present. 

1. A user with a smart contract wallet attempts to use any signature-based function, such as `createAgentWithTokenWithSig()`, `createProjectIDAndProposalRequestWithSig()`, or other functions with the `WithSig` suffix.
2. The function extracts a digest hash of the data and calls `getSignerAddress(digest, signature)`.
3. `getSignerAddress()` uses `ECDSA.recover()` which only works for EOA signatures, not contract signatures.
4. The transaction will fail because smart contract wallets don't sign messages in a way that's compatible with ECDSA recovery.

### Impact

Users with smart contract wallets (including multisig wallets and smart contract-based agents) cannot use any of the signature-based functions, which are core to the protocol's gasless transaction functionality. This effectively excludes organizations and  users who rely on multisig wallets from using critical protocol features.

This is particularly problematic for a platform focusing on autonomous agents and account abstraction (ERC-4337) as mentioned in the protocol description, as these often utilize smart contract wallets for enhanced security and functionality.

### PoC

_No response_

### Mitigation

1. **Implement EIP-1271 Support**: Modify the signature verification function to support both EOAs and smart contract wallets by checking if the recovered address is a contract and, if so, calling its `isValidSignature` method.

2. **Function Signature Update**: Update the function signature from `pure` to `view` to allow for external contract calls needed for EIP-1271 verification.
