Narrow Navy Otter

Medium

# Domain Separator Instability After Upgrades in BlueprintV5 Contract

### Summary


The `BlueprintV5` contract inherits from OpenZeppelin's `EIP712Upgradeable`, which uses `address(this)` in its domain separator calculation. In UUPS proxy patterns, `address(this)` refers to the proxy address, not the implementation. While the proxy address remains constant across upgrades, the EIP-712 domain separator can still change if the contract's `name` or `version` is modified during reinitialization. 

In the current implementation:
- `SIGNING_DOMAIN` is a constant, but `VERSION` is a storage variable set during initialization.
- The `initialize()` function in `BlueprintV5` updates `VERSION` and reinitializes the EIP-712 domain via `__EIP712_init(SIGNING_DOMAIN, VERSION)`.
- Subsequent upgrades that modify `VERSION` (e.g., to "6.0.0") would recompute the domain separator, invalidating all previously issued signatures.

### Root Cause

The `EIP712Upgradeable` contract uses `address(this)` in the domain separator calculation. In the context of `UUPS` proxies, `address(this)` refers to the proxy address, not the implementation address. This becomes problematic when the contract is upgraded and the `name` or `version` parameters are changed during reinitialization. Specifically, if the `__EIP712_init` function is called with new values for `name` or `version`, the domain separator will change. This change invalidates all existing signatures that were created using the previous domain separator.


If the contract is upgraded and `__EIP712_init("NewName", "NewVersion")` is called, the domain separator will be recalculated. As a result, all signatures created with the old domain separator (`"app.crestal.network"` and `"5.0.0"`) will no longer be valid.

```solidity
    function initialize() public reinitializer(5) {
        __Ownable_init(msg.sender);
        VERSION = "5.0.0";
        __EIP712_init(SIGNING_DOMAIN, VERSION);
        __UUPSUpgradeable_init();
    }
```

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintV5.sol#L15


```solidity
    function _domainSeparatorV4() internal view returns (bytes32) {
        return _buildDomainSeparator();
    }

    function _buildDomainSeparator() private view returns (bytes32) {
        return keccak256(abi.encode(TYPE_HASH, _EIP712NameHash(), _EIP712VersionHash(), block.chainid, address(this)));
    }
```


### Internal Pre-conditions

n/a

### External Pre-conditions

n/a

### Attack Path


- The contract is upgraded, and the `__EIP712_init` function is called with new values for `name` and `version`.
- The domain separator changes, invalidating all existing signatures.
- Users attempting to use old signatures for operations like proposal requests or agent creation will encounter failures.


### Impact

Changing `VERSION` during upgrades breaks all existing signatures relying on the old domain separator. This disrupts critical functionalities like agent creation, proposal requests, and deployment workflows that use EIP-712 signatures.

### PoC

_No response_

### Mitigation

_No response_