Great Oily Seagull

Medium

# The private solver not be able to identify private proposal requests. if they are created

### Summary

`RequestPrivateProposal` event is never emitted when the private proposals are created, which affects the visibility of private solver proposal requests. As a result, private solvers will not be able to listen to private proposal requests

### Root Cause

The `RequestProposal` event is emitted when a proposal request is created, but it does not include the worker address. Since private proposals require private solvers to listen for requests and take action, the absence of this event means private solvers cannot detect these requests whenever protocol team wants the protocol to create private proposal requests.

Here are the code references:

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L109

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L231


### Internal Pre-conditions

NA

### External Pre-conditions

NA

### Attack Path

NA

### Impact

Although missing event emissions are typically considered as low severity, in this case, the absence of this event significantly affects the protocol functioanlity. Private solvers rely on event logs to detect and process private proposal requests. Without this event, they will be unable to do so, making this issue medium severity

### PoC

_No response_

### Mitigation

To resolve this issue, add the following event emission when private proposals are created:

```solidity
 emit RequestPrivateProposal(
            projectId,
            userAddress,
          privateSolverAddress,
            requestID,
            base64RecParam,
            serverURL
        );
```