Exotic Hickory Crow

High

# `Payment::payWithERC20` can be used to drain the contract of all ERC20 tokens

### Summary

Anyone can call the `payWithERC20` function and transfer out all ERC20 tokens inside of the contract. `Also, they can transfer ERC20 tokens from users that have remaining ERC20 token approvals with the contract`:
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25-L32

The contract is inherited by the `Payment --> BlueprintCore --> Blueprint --> BlueprintV5`. Also note the function is not virtual so it is not overwritten in any of the child contracts.

### Root Cause

The function is lacking access control.

### Internal Pre-conditions

Either Or of the following conditions:
- Contract holds an ERC20 balance
- A user has given the contract ERC20 spending approval.

### External Pre-conditions

None

### Attack Path

After the internal conditions are met.
1. The attacker calls the `payWithERC20` with the token address they want to steal.
```solidity
payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress)
```
- erc20TokenAddress: the ERC20 token they will steal
- amount: amount of the token they will steal
- fromAddress: either the contract address or an address of a user that has given the `Blueprint` contract token approvals
- toAddress: the address of the attacker's wallet

### Impact

`Blueprint` will be drained of all ERC20 tokens and user's that have given the contract token approvals will have tokens stolen.

### PoC

See attack path.

### Mitigation

The function currently has a `public` visibility but the visibility should be changed to `internal` so it cannot be accessed by an external caller.
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25
```diff
-    function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public {
+    function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) internal {
```