Real Raspberry Narwhal

High

# Attackers can reset any users project info griefying users and worker/builders


https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L198


### summary
In `BlueprintCore::upgradeProject` function takes in a projectID and resets the project info to 0. The issue here is that anyone can call this function and reset any projectID. 

Below is what the sponsor said in the discord

```javascript
 will be a worker network listen to blueprint to capture any request deployment request ,  Once they got one, it will pick up and submit a request to blueprint. if blueprint accepts it, then worker will start the deployment process.If it is a private deployment,  private workers no need to submit deployment
 ```
This mean that if a project require a private worker, that will no longer be the cause as `  projects[projectId].proposedSolverAddr = dummyAddress;` and any woker can sumbitDeploymentRequest. 

also if a worker has already pickedup a projectID that infomation will be reset and workers who capture an request deployment will be dosed as it wont exist due to it being reset. 

### root cause

```javascript
  function upgradeProject(bytes32 projectId) public hasProject(projectId) {
        // reset project info
        projects[projectId].requestProposalID = 0;
        projects[projectId].requestDeploymentID = 0;
        projects[projectId].proposedSolverAddr = dummyAddress;
    } 

```
This function only checks if the project exists (via the hasProject modifier) but does not verify that the caller has the authorization to modify the project information. This allows any address to reset the project configuration for any existing project.

### Internal Pre-conditions
no cmment

### External Pre-conditions
no comment 

### Atttack path
1. Identify a project ID.
2. Call upgradeProject(projectId) to reset the project's proposal and deployment IDs, as well as the proposed solver address.
This would disrupt ongoing processes, causing denial-of-service (DoS) for workers who rely on this information.

### Impact
Workers who have already been assigned to a project will lose their assignment as projects[projectId].proposedSolverAddr is reset to dummyAddress
If a project required a private worker, resetting the project would nullify this requirement, allowing any worker to submit a deployment request.
Worker nodes listening for deployment requests would encounter errors when trying to process projects that have been reset.

hence this can dos the entire work flow of BluePrint

### POC
no- comment 

### mitigation
add access control to the upgradeProject function
