Thankful Pistachio Turkey

High

# Anyone can drain funds by calling payWithERC20() in Payment.sol

### Summary

The lack of access control in the [`payWithERC20`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25) function will cause a significant loss of funds for users as a malicious actor will exploit the public function to transfer approved ERC-20 tokens from users to an arbitrary address.


### Root Cause

In `Payment.sol` at the [`payWithERC20`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25) function, the function is declared as public without any access restrictions.
```solidity
function payWithERC20(address tokenAddress, uint256 amount, address from, address to) public {
    IERC20(tokenAddress).safeTransferFrom(from, to, amount);
}
```



### Internal Pre-conditions

1. The `payWithERC20` function remains public and unchanged in the deployed contract.
2. Users have approved the `BlueprintCore.sol` contract to spend their ERC-20 tokens via `approve` on the token contract.
3. The `feeCollectionWalletAddress` or another `to` address is set to a valid recipient.



### External Pre-conditions

1. The ERC-20 token contract adheres to the standard `IERC20` interface and allows `safeTransferFrom` calls based on approvals, which is typical for standard tokens like those on Base (the deployment chain per the README).



### Attack Path

1. A user interacts with the Crestal Network and approves the contract to spend a certain amount of their ERC-20 tokens by calling `approve(contractAddress, 1000e18)` on the token contract.
2. A malicious actor identifies the user’s approval by monitoring blockchain events of the protocol or scanning the token contract’s `allowance` mapping.
3. The malicious actor calls `payWithERC20(tokenAddress, 1000e18, userAddress, attackerAddress)` directly, where:
    - `tokenAddress` is the approved token.
    - `amount` is the approved amount
    - `from` is the user’s address (`userAddress`).
    -  `to` is the attacker’s address (`attackerAddress`).
4. The `safeTransferFrom` function executes, transferring the full approved amount from the user to the attacker, as no access control prevents this call.



### Impact

The user suffers an approximate loss of $1,000 (assuming 1 token = $1), which exceeds 1% of a typical $1,000 principal and is well above $10. The attacker gains $1,000 worth of tokens without any direct loss, as the exploit leverages the user’s approval and incurs only gas costs.




### PoC

_No response_

### Mitigation

 Change the function’s visibility to internal so only the contract’s own functions can call it:
```solidity
function payWithERC20(address tokenAddress, uint256 amount, address from, address to) internal {
    IERC20(tokenAddress).safeTransferFrom(from, to, amount);
}
```