Skinny Arctic Tiger

Medium

# Whitelist Users and NFT Users Cannot Update WorkerDeploymentConfig

### Summary

NFT users are allowed to create agents but cannot update worker deployment configurations because the contract does not link updateWorkerDeploymentConfigCommon to NFT ownership. This creates a functionality gap where users can create an agent but cannot manage its deployment settings.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L634-L661

### Root Cause

The function updateWorkerDeploymentConfigCommon lacks an NFT check.


### Internal Pre-conditions

NONE

### External Pre-conditions

NONE

### Attack Path

NFT Holder Creates an Agent
The User Tries to Update Worker Deployment
Transaction Fails

### Impact

NFT users cannot manage their agents

### PoC

_No response_

### Mitigation

 Modify updateWorkerDeploymentConfig to Recognize NFT Holders