Great Oily Seagull

Medium

# Generating duplicate project IDs in createProjectID function causing transaction conflicts

### Summary

The code relies on block.timestamp + msg.sender for a unique Project ID, but multiple transactions from the same user in one block will have the same timestamp, causing duplicates.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L193

```solidity
        projectId = keccak256(
            abi.encodePacked(block.timestamp, msg.sender, block.chainid)
        );
```

### Root Cause

Here is the code used to find unique Project Id. Protocol dev team might be thinking block.timestamp + msg.sender will be unique for any given transaction. But this will not generate proper project Id if multilpe transactions of same user are present under same block. Their block.timestamp will also be same.

```solidity
        projectId = keccak256(
            abi.encodePacked(block.timestamp, msg.sender, block.chainid)
        );
```

### Internal Pre-conditions

NA

### External Pre-conditions

NA

### Attack Path

NA

### Impact

Same project Ids will be generated for 2 different transactions.

### PoC

_No response_

### Mitigation

Use nonce along with blocktimestamp and msg.sender