Glorious Cobalt Newt

High

# Missing access control for `submitDeploymentRequest()`

### Summary

The `submitDeploymentRequest()` function is designed to allow users to submit a deployment request. 

```solidity
function submitDeploymentRequest(bytes32 projectId, bytes32 requestID)
        public
        hasProject(projectId)
        returns (bool isAccepted)
    {
        require(requestID.length > 0, "requestID is empty");
        require(requestDeploymentStatus[requestID].status != Status.Init, "requestID does not exist");
        require(
            requestDeploymentStatus[requestID].status != Status.Pickup,
            "requestID already picked by another worker, try a different requestID"
        );

        require(
            requestDeploymentStatus[requestID].status != Status.GeneratedProof, "requestID has already submitted proof"
        );

        // currently, do first come, first server, will do a better way in the future
        requestDeploymentStatus[requestID].status = Status.Pickup;
        requestDeploymentStatus[requestID].deployWorkerAddr = msg.sender;

        // set project deployed worker address
        isAccepted = true;

        emit AcceptDeployment(projectId, requestID, requestDeploymentStatus[requestID].deployWorkerAddr);
    }

```

However, it contains a **critical security flaw** due to the lack of **access control**, making it vulnerable to abuse by malicious actors. Specifically, the function updates the `requestDeploymentStatus[requestID].deployWorkerAddr` to `msg.sender` without verifying whether the caller is authorized to perform this action. This allows a malicious actor to hijack the deployment process by setting themselves as the `deployWorkerAddr`, thereby preventing legitimate users from calling `submitProofOfDeployment()` to submit proof of deployment.




### Root Cause

1. **Lack of Access Control**:
   - The function does not verify whether the caller (`msg.sender`) is authorized to submit a deployment request or update the `deployWorkerAddr`.
   - This allows any address (including malicious actors) to call the function and set themselves as the `deployWorkerAddr`.
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L602-L626

### Internal Pre-conditions

None

### External Pre-conditions

None

### Attack Path

1. Alice submits a deployment request, and the request is assigned a `requestID`.
2. A malicious actor, Bob, calls `submitDeploymentRequest()` with the same `requestID`.
3. The function updates `requestDeploymentStatus[requestID].deployWorkerAddr` to Bob's address (`msg.sender`).
4. Alice attempts to submit proof of deployment using `submitProofOfDeployment()`, but the function fails because Bob's address is now set as the `deployWorkerAddr`, and Alice is no longer authorized to submit the proof.
5. Bob effectively hijacks the deployment process, preventing Alice from completing her deployment.

### Impact

   - By setting themselves as the `deployWorkerAddr`, a malicious actor can block legitimate users from submitting proof of deployment via `submitProofOfDeployment()`.
   - This disrupts the normal workflow of the protocol and can lead to denial of service (DoS) for legitimate users.


### PoC

_No response_

### Mitigation

Restrict the function to only allow authorized entities 