Real Raspberry Narwhal

Medium

# Abituary token transfers leads to approved funds getting stolen

https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/Payment.sol#L25

### summary
 Even though safeTransferFrom is used (which helps prevent failed transfers), the real problem is in the function’s logic.
The issue is that fromAddress can be any address, not just the caller. That means anyone can trigger a transfer from any wallet that has approved this contract.
If someone accidentally approved this contract for unlimited spending, an attacker could use this function to drain their funds without their permission

### root cause
the core of this issue can be found in `paymnet.sol`:

```javascript 
 function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public {
        // check from and to address
        require(fromAddress != toAddress, "Cannot transfer to self address");
        require(toAddress != address(0), "Invalid to address");
        require(amount > 0, "Amount must be greater than 0");
        IERC20 token = IERC20(erc20TokenAddress);
        token.safeTransferFrom(fromAddress, toAddress, amount); //@audit abituary fromAddress
    }

```
The function allows any caller to specify any fromAddress as long as that address has given approval to this contract.
There is no check to ensure msg.sender is actually the owner of fromAddress’s funds.
If a user has approved the contract for unlimited spending, an attacker can steal all of their tokens.

function like createAgentWithTokenWithSig are affected by this 


### Internal Pre-conditions
no cmment

### External Pre-conditions
no comment 

### Atttack path
1. user approves amount
2. attacker tarnsfers approved amount 

### Impact
Any approved funds can be stolen without user consent

### POC

### mitigation
To fix this, ensure that only msg.sender can transfer their own funds:

