Spicy Iris Carp

Medium

# Malicious user can pass his `privateWorkerAddress` on `createAgentWithWhitelistUsersWithSig` with taking the signature

## Vulnerability Details

Front-running vulnerability in the `createAgentWithWhitelistUsersWithSig` function in the BlueprintCore.sol contract. The function allows an attacker to intercept and manipulate deployment requests by front-running transactions with a modified `privateWorkerAddress` parameter.

The vulnerability exists because:

1. The `createAgentWithWhitelistUsersWithSig` function accepts a `privateWorkerAddress` parameter that is not included in the signed message digest
2. The signature verification only covers `projectId`, `base64Proposal`, and `serverURL` parameters
3. An attacker can monitor the mempool for transactions calling this function
4. The attacker can front-run these transactions by submitting their own transaction with the same signature but a different `privateWorkerAddress`

## Impact

This vulnerability allows an attacker to:

1. Redirect deployment requests to a malicious worker address controlled by the attacker
2. Intercept legitimate deployment requests from whitelisted users
3. Disrupt the intended workflow by changing the worker assignment without the knowledge of the original signer
4. Compromise the integrity of the whitelisted user deployment process

The impact is severe as it compromises the integrity of the deployment process specifically designed for whitelisted users, which likely has special privileges or access rights.

## Proof of Concept

[BlueprintCore.sol::createAgentWithWhitelistUsersWithSig](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L540)

```solidity
function createAgentWithWhitelistUsersWithSig(
    bytes32 projectId,
    string memory base64Proposal,
    address privateWorkerAddress, // Vulnerable parameter not included in signature
    string memory serverURL,
    uint256 tokenId,              // Also not included in signature
    bytes memory signature
) public returns (bytes32 requestID) {
    // get EIP712 hash digest
    bytes32 digest = getRequestDeploymentDigest(projectId, base64Proposal, serverURL);

    // get signer address
    address signerAddr = getSignerAddress(digest, signature);

    requestID =
        createAgent(signerAddr, projectId, base64Proposal, privateWorkerAddress, serverURL, tokenId, address(0));

    whitelistUsers[signerAddr] = Status.Pickup;
}
```

The vulnerability is evident in how the signature digest is created:

```solidity
// This function only includes projectId, base64Proposal, and serverURL
bytes32 digest = getRequestDeploymentDigest(projectId, base64Proposal, serverURL);
```

But both the `privateWorkerAddress` and `tokenId` parameters are passed directly to the `createAgent` function without being verified as part of the signature:

```solidity
requestID = createAgent(signerAddr, projectId, base64Proposal, privateWorkerAddress, serverURL, tokenId, address(0));
```

## Attack Scenario

1. Bob, a whitelisted user, signs a message to create an agent with a specific `projectId`, `base64Proposal`, and `serverURL`, intending to use a trusted worker address and a specific NFT token ID
2. Bob submits a transaction to `createAgentWithWhitelistUsersWithSig` with his trusted worker address and token ID
3. Mallory sees this transaction in the mempool
4. Mallory front-runs Bob's transaction by calling the same function with:
   - The same `projectId`, `base64Proposal`, `serverURL`, and `signature`
   - A different `privateWorkerAddress` controlled by Mallory
5. Mallory's transaction is processed first, creating an agent with Bob's signature but Mallory's worker address
6. Bob's transaction fails because his whitelisted status is now marked as "Pickup" (used)
7. The deployment is now controlled by Mallory's worker address instead of Bob's intended worker
8. Bob has effectively lost his whitelisted status and the ability to create his intended agent

## Recommendation

To fix this vulnerability, both the `privateWorkerAddress` and `tokenId` parameters should be included in the signature digest. Update the `getRequestDeploymentDigest` function to include all parameters that affect the execution outcome:

```solidity
function getRequestDeploymentDigest(
    bytes32 projectId,
    string memory base64Proposal,
    address privateWorkerAddress,
    string memory serverURL,
    uint256 tokenId
) public view returns (bytes32) {
    return _hashTypedDataV4(
        keccak256(
            abi.encode(
                keccak256("RequestDeployment(bytes32 projectId,string base64Proposal,address privateWorkerAddress,string serverURL,uint256 tokenId)"),
                projectId,
                keccak256(bytes(base64Proposal)),
                privateWorkerAddress,
                keccak256(bytes(serverURL)),
                tokenId
            )
        )
    );
}
```

Then update all functions that use this digest to include both the `privateWorkerAddress` and `tokenId` parameters in the signature verification process.