Narrow Navy Otter

High

# Front-Running Vulnerability in Project ID Generation Allows Denial-of-Service (DoS) Attack on createProjectID Functionality

### Summary




The `createProjectID` function generates a unique `projectId` using `keccak256(abi.encodePacked(block.timestamp, msg.sender, block.chainid))`. This approach is vulnerable to frontrunning attacks by malicious users or miners. A malicious actor can monitor the mempool for transactions calling `createProjectID`, predict the `projectId` (since it depends on `block.timestamp`, `msg.sender`, and `block.chainid`), and frontrun the transaction by submitting their own transaction with the same `projectId` hash to `createProjectIDAndProposalRequest`  function  because it take as input `projectId` and directly call `setProjectId` function. 

The `setProjectId` function includes a `newProject` modifier that reverts the transaction if `projects[projectId].id != 0`. This means that once a malicious user successfully frontruns and sets the `projectId`, all subsequent calls to `createProjectID` by legitimate users will fail for that specific `projectId`. This effectively results in a DoS attack, preventing users from creating new projects.



### Root Cause



If a user wants to create a project, the unique `projectId` is generated using `keccak256(abi.encodePacked(block.timestamp, msg.sender, block.chainid));`. A malicious user or miner can frontrun this transaction, generate the same `projectId`, and call `createProjectIDAndProposalRequest`. The `setProjectId` function has a `newProject` modifier that reverts the transaction if `projects[projectId].id != 0`. 

```solidity

    function createProjectID() public returns (bytes32 projectId) {
        // generate unique project id
        // FIXME: typically we shouldn't just use block.timestamp, as this prevents multi-project
        // creation during a single block - which shouldn't be impossible...
        projectId = keccak256(abi.encodePacked(block.timestamp, msg.sender, block.chainid));

        setProjectId(projectId, msg.sender);
    }

    //..

    function setProjectId(bytes32 projectId, address userAddr) internal newProject(projectId) {
        require(userAddr != dummyAddress, "Invalid userAddr");

        Project memory project =
            Project({id: projectId, requestProposalID: 0, requestDeploymentID: 0, proposedSolverAddr: dummyAddress});
        // set project info into mapping
        projects[projectId] = project;

        // set latest project
        latestProjectID[userAddr] = projectId;

        emit CreateProjectID(projectId, userAddr);
    }
```

```solidity
    function createProjectIDAndProposalRequest(bytes32 projectId, string memory base64RecParam, string memory serverURL)
        public
        returns (bytes32 requestID)
    {
        // set project id
        setProjectId(projectId, msg.sender);
        // create proposal request
        requestID = createCommonProposalRequest(msg.sender, projectId, base64RecParam, serverURL);
    }

```

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L255C1-L264C1

### Internal Pre-conditions

N/A

### External Pre-conditions

N/A

### Attack Path

- A legitimate user submits a transaction to call `createProjectID`.
- A malicious user monitors the mempool, predicts the `projectId`, and frontruns the transaction by submitting their own transaction with the same `projectId` to `createProjectIDAndProposalRequest` function.
- The malicious user's transaction is mined first, setting the `projectId` in the `projects` mapping.
- The legitimate user's transaction is mined next, but it reverts because the `projectId` already exists in the mapping.
- A malicious user repeatedly frontruns `createProjectID` transactions, blocking all legitimate users from creating new projects.
- The contract becomes unusable for its intended purpose, as no new projects can be created.


### Impact

A malicious user can frontrun and block all legitimate `createProjectID` transactions, preventing users from creating new projects.

### PoC

_No response_

### Mitigation

Use a commit-reveal scheme or a nonce-based projectId generation to prevent frontrunning and ensure uniqueness.

