Interesting Tiger Piranha

High

# Access Control Vulnerability in `upgradeProject` Function of `BlueprintCore` Contract

### Summary

The `upgradeProject` function in the `BlueprintCore` contract is designed to reset project information, such as `requestProposalID`, `requestDeploymentID`, and `proposedSolverAddr`. However, the function lacks proper access control, allowing any user to call it. This vulnerability can lead to unauthorized state changes, disruption of project workflows, and potential abuse by malicious actors.

**We know that the user can still deploy, but this does not prevent a hacker from repeating the attack. Each time a user attempts to deploy, the attacker can reset the variables again.**


### Root Cause

Missing access control in `upgradeProject()`
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198

### Impact

1. **Unauthorized State Changes**:
   - Any user can reset project information, including `requestProposalID` and `requestDeploymentID`, which are critical for tracking project progress. This could lead to **data loss** or **inconsistent project states**.

2. **Disruption of Workflows**:
   - Malicious actors could repeatedly call the `upgradeProject` function to disrupt ongoing projects, causing **denial of service (DoS)** for legitimate users.

### PoC

1. **Scenario**:
   - Alice is a legitimate user who creates a project with ID `projectId`.
   - Bob is a malicious user who calls the `upgradeProject` function with `projectId`.

2. **Steps**:
   - Alice creates a project and sets `requestProposalID` and `requestDeploymentID`.
   - Bob calls `upgradeProject(projectId)`, resetting the project state.
   - Alice's project is now in an inconsistent state, and her workflow is disrupted.


### Mitigation

Access control must be implemented to restrict the `upgradeProject` function to authorized users