Warm Cotton Owl

High

# Unauthorized ERC20 Token Transfer in Payment Contract

### Summary

The payWithERC20 function in the Payment contract lacks caller authentication, which will cause a complete loss of user funds for any user who has approved the contract as malicious actors will be able to transfer tokens from any address that has granted allowance to the contract.

### Root Cause

The payWithERC20 function in the Payment contract allows anyone to call it and transfer tokens from any address that has approved the contract, without verifying that the caller is authorized to do so. 

The function accepts a fromAddress parameter but does not validate that the caller (i.e., msg.sender) is authorized to transfer tokens on behalf of that address.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25-L32

### Internal Pre-conditions

NA

### External Pre-conditions

A user has approved the contract to spend their tokens (via approve on the ERC20 token contract).

The approved allowance is greater than or equal to the amount being transferred.

### Attack Path

Alice approves the Payment contract to spend her ERC20 tokens (for legitimate purposes like paying for services).

Bob (attacker) observes this approval transaction on the blockchain.

Bob calls payWithERC20 specifying Alice's address as fromAddress, his own address as toAddress, and an amount up to Alice's approved allowance.

The function executes token.safeTransferFrom(fromAddress, toAddress, amount), transferring tokens from Alice to Bob without Alice's consent.

### Impact

Complete loss of user funds up to the approved allowance amount

### PoC

_No response_

### Mitigation

Add proper authentication to ensure only authorized parties can transfer tokens