Spicy Iris Carp

High

# Signature Reuse Across Different Functions

## Vulnerability Details

There is a critical signature reuse vulnerability in the BlueprintCore.sol contract. The vulnerability stems from the lack of a nonce system and function-specific identifiers in the signature digest generation process, allowing signatures intended for one function to be reused in another function.

The vulnerability exists because:

1. The `getRequestDeploymentDigest` function does not include a nonce or function identifier in the signature digest
2. Multiple functions like `createProjectIDAndDeploymentRequestWithSig` and `createAgentWithTokenWithSig` use the same signature verification mechanism
3. The signature only covers `projectId`, `base64Proposal`, and `serverURL` parameters
4. An attacker can observe a valid signature from one function and reuse it in another function
5. This allows unauthorized execution of functions with potentially different effects and costs

## Impact

This vulnerability allows an attacker to:

1. Intercept valid signatures intended for one function (e.g., `createProjectIDAndDeploymentRequestWithSig`)
2. Reuse these signatures in other functions (e.g., `createAgentWithTokenWithSig`)
3. Execute unauthorized operations on behalf of the original signer
4. Potentially cause financial loss by consuming the user's tokens or NFTs
5. Manipulate the intended workflow by executing different functions than what the signer intended
6. Create agents or perform other operations without the signer's consent

The impact is severe as it compromises the integrity of the signature-based authorization system and can lead to unauthorized token expenditure.

## Proof of Concept

[BlueprintCore.sol::createAgentWithTokenWithSig](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L497)

The `createAgentWithTokenWithSig` function:
```solidity
function createAgentWithTokenWithSig(
    bytes32 projectId,
    string memory base64Proposal,
    address privateWorkerAddress,
    string memory serverURL,
    uint256 tokenId,
    bytes memory signature
) public returns (bytes32 requestID) {
    // get EIP712 hash digest
    bytes32 digest = getRequestDeploymentDigest(projectId, base64Proposal, serverURL);

    // get signer address
    address signerAddr = getSignerAddress(digest, signature);

    requestID =
        createAgent(signerAddr, projectId, base64Proposal, privateWorkerAddress, serverURL, tokenId, address(0));
}
```

The `createProjectIDAndDeploymentRequestWithSig` function:
```solidity
function createProjectIDAndDeploymentRequestWithSig(
    bytes32 projectId,
    string memory base64Proposal,
    address privateWorkerAddress,
    string memory serverURL,
    bytes memory signature
) public returns (bytes32 requestID) {
    // get EIP712 hash digest
    bytes32 digest = getRequestDeploymentDigest(projectId, base64Proposal, serverURL);

    // get signer address
    address signerAddr = getSignerAddress(digest, signature);

    requestID =
        createAgent(signerAddr, projectId, base64Proposal, privateWorkerAddress, serverURL, 0, address(0));
}
```

Both functions use the same `getRequestDeploymentDigest` function to generate the signature digest:
```solidity
function getRequestDeploymentDigest(
    bytes32 projectId,
    string memory base64Proposal,
    string memory serverURL
) public view returns (bytes32) {
    return _hashTypedDataV4(
        keccak256(
            abi.encode(
                keccak256("RequestDeployment(bytes32 projectId,string base64Proposal,string serverURL)"),
                projectId,
                keccak256(bytes(base64Proposal)),
                keccak256(bytes(serverURL))
            )
        )
    );
}
```

## Attack Scenario

1. Alice signs a message to create a project ID and deployment request using `createProjectIDAndDeploymentRequestWithSig` with specific `projectId`, `base64Proposal`, and `serverURL` parameters
2. Alice submits this transaction to the blockchain
3. Bob observes Alice's transaction in the mempool and extracts the signature
4. Bob creates a new transaction calling `createAgentWithTokenWithSig` with:
   - The same `projectId`, `base64Proposal`, and `serverURL` as Alice's transaction
   - A `tokenId` value that will consume Alice's tokens
   - The signature extracted from Alice's transaction
5. Bob's transaction is processed, creating an agent with Alice's signature and consuming Alice's tokens or nft
6. Alice has unknowingly authorized the creation of an agent and expenditure of her tokens or nft

## Recommendation

To fix this vulnerability, implement the following changes:

1. Add a nonce system to prevent signature reuse:

```solidity
mapping(address => uint256) public nonces;

function getRequestDeploymentDigest(
    bytes32 projectId,
    string memory base64Proposal,
    string memory serverURL,
    uint256 nonce
) public view returns (bytes32) {
    return _hashTypedDataV4(
        keccak256(
            abi.encode(
                keccak256("RequestDeployment(bytes32 projectId,string base64Proposal,string serverURL,uint256 nonce)"),
                projectId,
                keccak256(bytes(base64Proposal)),
                keccak256(bytes(serverURL)),
                nonce
            )
        )
    );
}
```

2. Include function-specific identifiers in the signature digest:

```solidity
function getCreateAgentWithTokenDigest(
    bytes32 projectId,
    string memory base64Proposal,
    string memory serverURL,
    uint256 tokenId,
    uint256 nonce
) public view returns (bytes32) {
    return _hashTypedDataV4(
        keccak256(
            abi.encode(
                keccak256("CreateAgentWithToken(bytes32 projectId,string base64Proposal,string serverURL,uint256 tokenId,uint256 nonce)"),
                projectId,
                keccak256(bytes(base64Proposal)),
                keccak256(bytes(serverURL)),
                tokenId,
                nonce
            )
        )
    );
}
```

3. Update each signature-based function to use its specific digest function and increment the nonce:

```solidity
function createAgentWithTokenWithSig(
    bytes32 projectId,
    string memory base64Proposal,
    address privateWorkerAddress,
    string memory serverURL,
    uint256 tokenId,
    bytes memory signature
) public returns (bytes32 requestID) {
    // get EIP712 hash digest with function-specific identifier and nonce
    bytes32 digest = getCreateAgentWithTokenDigest(projectId, base64Proposal, serverURL, tokenId, nonces[signerAddr]);
    
    // get signer address
    address signerAddr = getSignerAddress(digest, signature);
    
    // increment nonce to prevent signature reuse
    nonces[signerAddr]++;
    
    requestID =
        createAgent(signerAddr, projectId, base64Proposal, privateWorkerAddress, serverURL, tokenId, address(0));
}
```

4. Consider implementing OpenZeppelin's EIP-712 standard more comprehensively, which includes built-in nonce management and domain separation.