Creamy Watermelon Robin

Medium

# Unprotected Deployment Request Submission Enables Unauthorized Worker Hijacking


## Summary
The `submitDeploymentRequest()` function lacks access control, allowing any address to claim deployment requests meant for specific workers. This violates core workflow assumptions and enables malicious actors to disrupt deployments by front-running legitimate workers or hijacking requests.

## Code Snippet
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L602-L626

## Vulnerability Details

#### Affected Function:
`submitDeploymentRequest()`

#### Root Cause:
- The function is public and does not restrict callers to authorized workers or validated addresses.
- The checks `requestDeploymentStatus[requestID].status != Status.Pickup` and `status != Status.GeneratedProof` only prevent duplicate pickups but do not enforce worker legitimacy.

## Impact:
- Malicious users or competing workers can claim deployment requests intended for others.
- **Workflow Corruption:** Legitimate workers may lose access to requests they were assigned.
- **Denial-of-Service (DoS):** Attackers can spam the function to lock requests into Pickup status, rendering them unusable.

## Proof of Concept

#### Scenario:
1. A deployment request is created with Status.Issued.
2. The intended worker begins processing the request off-chain.

#### Attack:
A malicious actor monitors the blockchain for new requests and calls `submitDeploymentRequest()` to claim the request before the legitimate worker.

```solidity
submitDeploymentRequest(projectId, targetRequestID);
```

#### Result:
- The malicious actor becomes the `deployWorkerAddr`, and the request status changes to Pickup.
- The legitimate worker can no longer interact with the request, breaking the workflow.

## Recommendation
Enforce a way to avoid hijacking of deploymentRequest by malicious user 