Thankful Cinnabar Snake

High

# Unauthorized Project State Reset Due to Missing Access Controls

### Summary

The [upgradeProject()](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L198) function in BlueprintCore.sol allows any address to reset critical state variables of any existing project, regardless of ownership. This represents a severe access control vulnerability that can lead to denial of service and loss of project state integrity.


### Root Cause

The `upgradeProject()` function lacks access control mechanisms to verify that the caller has the authority to modify the project state. While it checks that the project exists through the `hasProject` modifier, it fails to validate the relationship between `msg.sender` and the project owner.

```solidity
function upgradeProject(bytes32 projectId) public hasProject(projectId) {
        //no ownership validation, allows any address to reset project info
        // reset project info
        projects[projectId].requestProposalID = 0;
        projects[projectId].requestDeploymentID = 0;
        projects[projectId].proposedSolverAddr = dummyAddress;
    }
```

### Internal Pre-conditions

- The project must exist (verified by `hasProject` modifier)
- The project must have valid state data to be reset

### External Pre-conditions

- An attacker only needs to know a valid project ID
- No special permissions or roles required
- No economic costs to perform the attack

### Attack Path

1. Attacker identifies a valid project ID (can be obtained from emitted events)
2. Attacker calls `upgradeProject(targetProjectId)`
3. Function executes successfully due to lack of access controls
4. Project state is reset:
   
   ```solidity
   projects[projectId].requestProposalID = 0;
   projects[projectId].requestDeploymentID = 0;
   projects[projectId].proposedSolverAddr = dummyAddress;
   ```


### Impact

- Unauthorized reset of project state
- Loss of proposal and deployment tracking
- Disruption of active project operations
- Potential financial losses if project state is tied to payments or service delivery
- Denial of service for legitimate project owners
- Complete loss of project progress tracking


### Mitigation

Add ownership validation to the `upgradeProject` function:

```solidity
function upgradeProject(bytes32 projectId) public hasProject(projectId) {
// Check if msg.sender is the project owner
require(msg.sender == deploymentOwners[projectId], "Caller is not the project owner");
// Reset project info
projects[projectId].requestProposalID = 0;
projects[projectId].requestDeploymentID = 0;
projects[projectId].proposedSolverAddr = dummyAddress;
```