Spicy Iris Carp

High

# Potential front-running vulnerability in the `createProjectIDAndProposalRequest`, does not verify that the `projectId` belongs to actual owner

## Vulnerability Details

There is a critical front-running vulnerability in the `createProjectIDAndProposalRequest` function in the [BlueprintCore.sol](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L255) contract. The function accepts a `projectId` parameter but does not verify that this project ID belongs to the caller (`msg.sender`) before creating a proposal request for it.

The vulnerability exists because:

1. The `createProjectIDAndProposalRequest` function accepts a `projectId` parameter without validating ownership
2. While the function calls `setProjectId(projectId, msg.sender)`, it doesn't check if the project already exists and belongs to someone else
3. An attacker can monitor the mempool for transactions calling this function
4. The attacker can front-run these transactions by submitting their own transaction with the same `projectId` but with their own parameters

[BlueprintCore.sol::createProjectIDAndProposalRequest](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L255)

```solidity
function createProjectIDAndProposalRequest(bytes32 projectId, string memory base64RecParam, string memory serverURL)
    public
    returns (bytes32 requestID)
{
    // set project id
    setProjectId(projectId, msg.sender);
    // create proposal request
    requestID = createCommonProposalRequest(msg.sender, projectId, base64RecParam, serverURL);
}
```

Looking at the `setProjectId` function, it has a `newProject` modifier which should prevent reusing an existing project ID:

```solidity
function setProjectId(bytes32 projectId, address userAddr) internal newProject(projectId) {
    require(userAddr != dummyAddress, "Invalid userAddr");

    Project memory project =
        Project({id: projectId, requestProposalID: 0, requestDeploymentID: 0, proposedSolverAddr: dummyAddress});
    // set project info into mapping
    projects[projectId] = project;

    // set latest project
    latestProjectID[userAddr] = projectId;

    emit CreateProjectID(projectId, userAddr);
}
```

However, if an attacker can predict or extract the `projectId` from a pending transaction, they can front-run it and claim the project ID for themselves.

## Impact

The impact of this vulnerability includes:

1. **Project Hijacking**: An attacker can steal a project ID intended for another user
2. **Parameter Manipulation**: The attacker can set their own parameters for the project
3. **Denial of Service**: The legitimate user's transaction will fail as the project ID is already taken
4. **Resource Waste**: Users may waste gas on failed transactions
5. **Confusion and Trust Issues**: Users may be confused about why their project creation failed

This vulnerability affects the project creation process, which is a fundamental part of the system.

## Mitigation

Check that the `projectId` belongs to the actual caller