Mythical Ivory Haddock

Medium

# Anyone can griefing the owner of the 'request' and block the deployment

### Summary

Anyone can call the [submitDeploymentRequest](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L602) function with arbitrary `requestId` and `projectId` and change the 'request' status:
```solidity
requestDeploymentStatus[requestID].status = Status.Pickup;
requestDeploymentStatus[requestID].deployWorkerAddr = msg.sender;
```
But then don't call the [submitProofOfDeployment](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L584) function.
The 'request' will be stuck in the Pickup status and will not be deployed.

Another worker will not be able to deploy this request due to check in the [submitProofOfDeployment](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L590) function:
```solidity
require(requestDeploymentStatus[requestID].deployWorkerAddr == msg.sender, "Wrong worker address");
```


### Root Cause

Anyone can call the `submitDeploymentRequest` function with arbitrary `requestID` and `projectId`

### Internal Pre-conditions

None

### External Pre-conditions

None

### Attack Path

You can discover `requestID` and `projectId` by monitoring [RequestDeployment](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L117) event emitted by the BlueprintCore contract.
The status can be found in [requestDeploymentStatus](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L39)

1. Discover `requestID` and `projectId`
2. Статус запроса любой кроме `Pickup` and `GeneratedProof`
3. Call `submitDeploymentRequest` function
4. After that, do not call the `submitProofOfDeployment` function

### Impact

The request will be stuck in the Pickup status and will not be deployed.

### PoC

_No response_

### Mitigation

_No response_