Thankful Cinnabar Snake

High

# Unauthorized Access to Projects Due to Missing Owner Validation

### Summary

The BlueprintCore.sol contract lacks proper ownership validation in the `hasProject` modifier, allowing any user to access and interact with projects they don't own. This creates a significant security vulnerability where malicious users can manipulate other users' projects or create unauthorized interactions with arbitrary project IDs.

### Root Cause

The [hasProject](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L165) modifier only checks if a project exists (either in the new or old system) but fails to validate if the caller is the legitimate owner of the project. This missing access control allows any address to interact with any existing project.

```solidity
    modifier hasProject(bytes32 projectId) {
        //no ownership validation
        require(projects[projectId].id != 0 || projectIDs[projectId] != dummyAddress, "projectId does not exist");
        _;
    }
```

### Internal Pre-conditions

- Project ID exists in either `projects[projectId].id` or `projectIDs[projectId]` mapping
- Functions using the `hasProject` modifier (e.g., `proposalRequest`, `deploymentRequest`)

### External Pre-conditions

None

### Attack Path

1. Attacker observes a valid project ID from emitted events or blockchain data
2. Attacker calls any function protected by `hasProject` modifier with the observed project ID
3. The `hasProject` modifier only checks if project exists
```solidity
 require(projects[projectId].id != 0 || projectIDs[projectId] != dummyAddress, "projectId does not exist"
```
4. The modifier passes since the project exists
5. Attacker gains unauthorized access to project functions

### Impact

- Unauthorized users can modify or interact with any existing project
- Potential manipulation of project states and configurations
- Ability to create unauthorized proposal and deployment requests for others' projects
- Compromise of project integrity and security model
- Loss of user trust and potential financial impacts

### Mitigation

Add ownership validation to the `hasProject` modifier.