Thankful Cinnabar Snake

High

# Unauthorized Token Transfer Through Front-Running Due to Unrestricted Access to Payment Function

### Summary

The [payWithERC20](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/Payment.sol#L25) function in the Payment contract allows any user to transfer ERC20 tokens from any address that has approved the contract, enabling front-running attacks that can steal pre-approved tokens from users attempting to create agents.

### Root Cause

The `payWithERC20` function lacks access controls and caller validation, allowing anyone to call it with arbitrary `fromAddress` and `toAddress` parameters. This means that if a user has approved the contract to spend their tokens (which is required for legitimate agent creation), an attacker can exploit this approval by front-running the transaction.

```solidity
function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public {
        //no validation to ensure the caller is authorized
        require(fromAddress != toAddress, "Cannot transfer to self address"); 
        require(toAddress != address(0), "Invalid to address");
        require(amount > 0, "Amount must be greater than 0");
        IERC20 token = IERC20(erc20TokenAddress);
        token.safeTransferFrom(fromAddress, toAddress, amount);
    }
```

### Internal Pre-conditions

- The `payWithERC20` function must be public and callable by anyone
- The function must allow specifying arbitrary `fromAddress` and `toAddress` parameters

### External Pre-conditions

- A user (victim) must have approved the contract to spend their tokens
- The approval amount must be greater than 0

### Attack Path

1. Alice wants to create an agent using `createAgentWithTokenWithSig`
2. Alice approves the BlueprintCore contract to spend her tokens (e.g., 1000 USDC)
3. Alice submits her transaction to create an agent
4. Bob (attacker) monitors the mempool and sees Alice's pending transaction
5. Bob front-runs Alice's transaction by calling `payWithERC20` directly with:
   - `erc20TokenAddress`: The token Alice approved
   - `amount`: The approved amount
   - `fromAddress`: Alice's address
   - `toAddress`: Bob's address
6. Bob's transaction gets mined first, transferring Alice's tokens to his address
7. Alice's original transaction fails due to insufficient approval/balance

### Impact

- Unauthorized transfer of user's pre-approved tokens
- Loss of funds for users attempting to create agents
- Broken agent creation flow
- Potential for widespread theft of tokens from multiple users

### Mitigation

* Make `payWithERC20` an internal function that can only be called by other contract functions

* Alternative: Add validation to ensure the caller is authorized