Dry Rainbow Mongoose

Medium

# It is not possible to create a proposalRequest or deploymentRequest for an already existing project

### Summary

It is not possible to create a proposalRequest or deploymentRequest for an already existing project

### Root Cause

Functions `createCommonProposalRequest()` and `createCommonDeploymentRequest()` from BlueprintCore are the only way to set a proposalRequest or a deploymentRequest respectively in projects already created.  The unique way to set a deploymentRequest is through `createCommonProjectIDAndDeploymentRequest()` internal function, as  `createCommonDeploymentRequest()` is never called in the whole contract; while `createCommonProposalRequest()` is correctly called by `createProjectIDAndProposalRequest()`

However, this does not work for projects already created because `createCommonProposalRequest()` and `createCommonDeploymentRequest()` are internal,  which means that only another function from the contract can invoke them. If we have a look, only public functions in the contract that create a new project call these functions, therefore there is no possibility of calling them (in order to set the proposalRequest or deploymentRequest) once a project has been created.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L326-L357

### Internal Pre-conditions

1. Alice creates a new project or has call upgradeProject() for a project she already had. This means that the Project struct currently has not a deploymentRequest set.

### Attack Path

1. Alice is not able to set a deployment for her project, which makes the project useless as there is no way of proceeding with the expected basic flow of the protocol.

### Impact

According to Crestal team, this is the basic expected flow of the protocol:

"1.User create an project via blueprint
2.User wants to our solver network to give best proposal; then user is going to request proposal request  via blueprint
3.There will be a huge number of solver listen to blueprint request proposal event. Once they got it, then they will decode data , based on that, start to do recommendation to send best propoal to user in offchain
4.Then user got best proposal, will request a deployment via blueprint, which then will emit request deployment event 
   there are two type deployment:  1. public deployment means any worker can pick up and do deployment. 2. Another one is private deployment, where only one worker can pick up (this is pass in param)
5.There will be a worker network listen to blueprint to capture any request deployment request ,  Once they got one, it will pick up and submit a request to blueprint. if blueprint accepts it, then worker will start the deployment process.   If it is a private deployment,  private workers no need to submit deployment."

The true impact is that projects already created cannot get a proposal request or deployment request, which breaks the expected flow of the system and makes it useless and non-sense any function that leaves a project created but without these fundamental parameters in the Project struct: `createProjectID()`, `upgradeProject()` and `createProjectIDAndProposalRequest()`.

### Mitigation

Change the visibility of `createCommonProposalRequest()` and `createCommonDeploymentRequest()` functions from internal to public/external so that users can call them to set a proposal request/deployment request for projects that do not have it. Add an access control to make sure only authorized addresses (e.g. project creator) can call these functions.