Thankful Cinnabar Snake

High

# Signature Replay Vulnerability in Agent Creation Due to Incomplete Parameter Signing

### Summary

The [createAgentWithSigWithNFT](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L566) function verifies signatures that only incorporate a subset of the function's parameters (projectId, base64Proposal, and serverURL), while omitting critical parameters like privateWorkerAddress and tokenId. This implementation allows attackers to reuse legitimate signatures with modified parameters, potentially hijacking agent creation to malicious workers or using different NFT tokens than intended.

### Root Cause

The signature digest in [createAgentWithSigWithNFT](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L566) is generated using only projectId, base64Proposal, and serverURL, while omitting critical function parameters. There's also no nonce or timestamp mechanism implemented to prevent signature replay.

```solidity
bytes32 digest = getRequestDeploymentDigest(projectId, base64Proposal, serverURL);
```

### Internal Pre-conditions

- A user has signed a message to create an agent with specific parameters.
- The signature verification only checks a subset of the function parameters.
- The contract lacks nonce/timestamp tracking for signatures.

### External Pre-conditions

- An attacker can observe and capture valid signatures.
- The attacker needs access to the original projectId, base64Proposal, and serverURL values.

### Attack Path

1. Alice signs a message to create an agent with specific parameters:
    * projectId: 0x123...
    * base64Proposal: "{valid proposal data}"
    * privateWorkerAddress: 0xAlicesTrustedWorker
    * serverURL: "https://trusted-server.com"
    * tokenId: 42 (Alice's legitimate NFT)

2. Bob observes Alice's transaction and extracts the signature.

3. Bob creates a new transaction calling createAgentWithSigWithNFT with:
    * projectId: 0x123... (same as Alice's)
    * base64Proposal: "{valid proposal data}" (same as Alice's)
    * privateWorkerAddress: 0xBobsMaliciousWorker (changed)
    * serverURL: "https://trusted-server.com" (same as Alice's)
    * signature: Alice's signature (reused)
    * tokenId: 99 (changed to a different NFT)

4. The contract verifies the signature using only projectId, base64Proposal, and serverURL, which match Alice's original parameters.

5. The signature verification passes, and an agent is created with Bob's malicious worker address using an NFT different from what Alice intended.

### Impact

- Attackers can redirect agent deployment to malicious workers.
- Attackers could potentially use different NFTs than what was intended by the signer.
- Loss of control over agent creation, potentially leading to theft of resources or service disruption.

### Mitigation

1. Implement a nonce mechanism for each user address to prevent signature replay.
2. Add signature expiration timestamps to limit the time window for potential attacks.
