Prehistoric Latte Capybara

High

# payWithERC20 should be internal

### Summary

`payWithERC20` allows anyone to steal allowed user allowance

### Root Cause

[payWithERC20](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25-L26) used for the payment within the protocol is accessible to anyone, essentially allowing attacker to drain protocol users that have pending allowance to the Blueprint contract.

```solidity
function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public { <@ should be internal 
```

### Internal Pre-conditions

None needed

### External Pre-conditions

User has granted to Blueprint contract to some amount of tokens

### Attack Path

Attacker sees that Blueprint contract has allowance towards Blueprint contract.
Attacker can directly transfer these funds to his address with:

```solidity
Blueprint.payWithERC20(token, allowance, victim, attacker);
``` 

### Impact

Direct loss of funds for users

### PoC

_No response_

### Mitigation

Make
```solidity
     function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public {
```
internal
```diff
    function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address 
+          toAddress) internal {
-           toAddress) public {
```