Great Oily Seagull

High

# Front-Running Vulnerability in `Payment::payWithERC20()` Can Lead to Fund Theft and Transaction Reverts

### Summary

An attacker can steal tokens by front-running the token approval transaction. It requires the attacker to monitor the mempool and execute a transaction before the approval is confirmed. 


### Root Cause

The `Payment::payWithERC20()` function depends on pre-approved ERC20 token allowances using `safeTransferFrom`, making it vulnerable to front-running attacks. Since token approvals are visible in the mempool, an attacker can detect a pending approval and preemptively transfer tokens to themselves before `payWithERC20()` executes. This results in stolen user funds that were intended for the fee recipient.  

Consequently, `payWithERC20()` reverts, causing failures in any dependent functions, including:  
- `BlueprintCore::createAgent()`  
- `BlueprintCore::updateWorkerDeploymentConfigCommon()`  
- `BlueprintCore::userTopUp()`

Here is the function code reference where the issue lies

```solidity
  function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public {
        // check from and to address
        require(fromAddress != toAddress, "Cannot transfer to self address");
        require(toAddress != address(0), "Invalid to address");
        require(amount > 0, "Amount must be greater than 0");
        IERC20 token = IERC20(erc20TokenAddress);
        token.safeTransferFrom(fromAddress, toAddress, amount);
    }
```
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25

### Internal Pre-conditions

NA

### External Pre-conditions

1. Deploy the contract.  
2. Alice wants to **create an agent** or perform a **User Top-up**.  
3. Alice approves the **blueprint contract** to spend **1,000 tokens**, allowing it to send these tokens to the `feeCollectionWalletAddress`.  
4. An attacker monitoring the **mempool** sees the **approval transaction** to the blueprint.  
5. The attacker calls `payWithERC20()` with a **higher gas fee**, ensuring that after token approval, this transaction executes first, transferring the **1,000 tokens** to their address.  
6. **Attacker B’s transaction is mined**, successfully stealing the tokens.  
7. Alice's function calls like `createAgent()` and `userTopUp()` will **not revert**, as there are **no tokens left** to send to `feeCollectionWalletAddress`.  


### Attack Path

1. A user submits a transaction to approve the contract to spend their tokens.
2. An attacker sees this transaction in the mempool and submits a `payWithERC20()` transaction with a higher gas fee. `toAddress` paramter in this function will be given as attacker address so tokens can be sent to himself.
3. The token approval and attacker’s transaction is mined first, transferring the tokens to their address before the approval is processed.
4. `payWithERC20()` transaction when it is executed later and will be reverted

### Impact

User funds intended for the protocol's feeCollectionWalletAddress are stolen. As more attackers become aware of this vulnerability, they may exploit it across all transactions involving approvals. Consequently, the following three functions will break, eventually leading to a complete disruption of the protocol's functionality. To mitigate this, the protocol team will need to deploy an upgrade, incurring higher gas costs for deployment.

- `BlueprintCore::createAgent()`  
- `BlueprintCore::updateWorkerDeploymentConfigCommon()`  
- `BlueprintCore::userTopUp()`

### PoC

### BlueprintV5.t.sol

```solidity
    function test_userTopUpAudit() public {
        uint256 topUpAmount = 100 * 10 ** 18;

        blueprint.addPaymentAddress(address(mockToken));

        mockToken.mint(address(this), topUpAmount * 2);

        //@audit - User has given approval to the blueprint contract to spend their tokens, allowing them to call userTopUp() later.
        mockToken.approve(address(blueprint), topUpAmount);

        address attacker = makeAddr("attacker");
        address user = address(this);

        //@audit - An attacker can exploit this by passing their own address as a function parameter to steal the tokens.

        vm.prank(attacker);
        blueprint.payWithERC20(address(mockToken), topUpAmount, user, attacker);
        assertEq(mockToken.balanceOf(attacker), topUpAmount);

        //@audit - However, this will now revert because the tokens have already been stolen by the attacker.
        blueprint.userTopUp(address(mockToken), topUpAmount);
    }

```
### Mitigation

To mitigate this issue, consider the following approaches:

1. Ensure the caller is always msg.sender by proper validation
2. Use permit-based approvals instead of direct approvals


```solidity
    token.permit(fromAddress, toAddress, amount, deadline, v, r, s); // Use permit for approval
    token.safeTransferFrom(fromAddress, toAddress, amount);

```