Loud Concrete Yak

High

# Lack of access control on critical function

### Summary

Missing access control on [BlueprintCore.sol:upgradeProject()](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198-L203) allows anyone to reset project info.
The modifier `hasProject` only checks existence (projects[projectId].id != 0 || projectIDs[projectId] != dummyAddress), not ownership or authorization.

### Root Cause

The function upgradeProject() shown below lacks a way to validate the caller
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198-L203
As such anyone can call this function and reset info about a project Id they do not own

### Internal Pre-conditions

NA

### External Pre-conditions

NA

### Attack Path

1. A user has created a project 
2. A malicious user calls the function `UpgradeProject` passing a valid project ID
3. The info about the project ID passed is reset which would force the user(owner) to set again by redeploying 

### Impact

A malicious actor could reset an active project (e.g., one in Deploying or GeneratedProof status), clearing its requestProposalID and requestDeploymentID. This disrupts ongoing proposals or deployments, potentially erasing solver/worker assignments and forcing the project to restart.

All the functions that rely on this would be rendered unusable for this projectId unless the owner redeploys agains

If an attacker is feeling pretty  good about himself , he can do this in a loop essentially DOSing the functions

### PoC

_No response_

### Mitigation

Restrict this function to the owner of the project ID