Thankful Cinnabar Snake

Medium

# ProjectID Flow Restriction Prevents Agent Creation for Existing Projects

### Summary

The BlueprintCore contract contains a logical flow issue that prevents users from creating agents for projects they've already created. After calling `createProjectID()`, users cannot reuse that project ID in agent creation functions because the contract attempts to initialize the same project ID again, triggering the `newProject` modifier which reverts the transaction.

### Root Cause

The contract design forces agent creation functions to always create a new project ID rather than supporting existing ones. When `createAgent()` calls [createCommonProjectIDAndDeploymentRequest()](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L359), it attempts to call `setProjectId()` which has the `newProject` modifier that checks projects[projectId].id == 0. Since this condition fails for existing projects, the transaction reverts with "projectId already exists".

```solidity
function createCommonProjectIDAndDeploymentRequest(
    address userAddress,
    bytes32 projectId,
    string memory base64Proposal,
    address workerAddress,
    string memory serverURL
) internal returns (bytes32 requestID) {
    // set project id
    setProjectId(projectId, userAddress);
    
    // ... rest of function
}
```

### Internal Pre-conditions

- A user has called `createProjectID()` to initialize a project
- The project is stored in the projects mapping with a non-zero ID value

### External Pre-conditions

- User has obtained a project ID through the `createProjectID()` function
- User attempts to use that same project ID for agent creation

### Attack Path

 1. Alice calls `createProjectID()` to create a new project
 2. The function calls `setProjectId(projectId, msg.sender)`, initializing `projects[projectId].id = projectId`
 3. Alice then attempts to create an agent using this project ID by calling `createAgentWithNFT(projectId, ...)`
 4. Internally, `createAgent()` calls `createCommonProjectIDAndDeploymentRequest()`
 5. This function calls `setProjectId(projectId, userAddress)` again
 6. The `newProject` modifier checks `projects[projectId].id == 0`, which is false
 7. The transaction reverts with "projectId already exists"

### Impact

Users are forced into an unnatural workflow where they cannot reuse project IDs once created. This breaks a fundamental contract capability and creates a poor user experience. Users must either create new project IDs for each agent or are unable to proceed with agent creation for existing projects.


### Mitigation

Modify the agent creation flow to properly handle existing project IDs.