Great Ruby Woodpecker

High

# LACK OF RIGHT ACCESS CONTROL TO THE `upgradeProject` function, allow any users to make  Unauthorized changes to the projects mapping/accounts.

**Description:** 
Any malicous user can reset the state of any project by calling `upgradeProject` function, causing denial of service (DoS) by invalidating existing proposal/deployment IDs. This disrupts workflows and forces legitimate users to restart their projects.
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198

**Proof of Concept:**
```solidity
   function testUpgradeProject() public {
        address ade = makeAddr("ade");
        vm.startPrank(ade);
        bytes32 projectId1 = blueprint.createProjectID();
        vm.stopPrank();
        address attacker = makeAddr("attacker");
        vm.startPrank(attacker);
        blueprint.upgradeProject(projectId1);
        vm.stopPrank();
    }
```

**Recommended Mitigation:** 
```diff
+   modifier onlyProjectOwner(bytes32 projectId) {
+       require(deploymentOwners[projectId] == msg.sender, "Not owner");
+       _;
+   }

+   function upgradeProject(bytes32 projectId) public onlyProjectOwner(projectId) {
-    function upgradeProject(bytes32 projectId) public {
    // ...
}
```