Great Ruby Woodpecker

Medium

# Hash Collision Risk Due to Unsafe Use of `abi.encodePacked` with Variable Length Types.


**Description:** 
according to solidity documentation:
<https://docs.soliditylang.org/en/v0.8.17/abi-spec.html?highlight=collisions#non-standard-packed-mode>. The functions `proposalRequest`, `deploymentRequest`, etc, uses abi.encodePacked with mixed types including dynamic string parameters (example: `base64RecParam` and `base64Proposal`) in critical functions to generate unique IDs. This creates potential hash collision vulnerabilities because abi.encodePacked doesn't pad elements, allowing different inputs to produce the same hash output. this is mainly unsafe when dynamic types like strings.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L297
**Impact:** 
abi.encodePacked can result in hash collisions when used with two dynamic arguments
**Proof of Concept:**
The hash collision can occur when two different inputs produce the same hash. For example, if:

Input 1: timestamp + userAddress + "ABC" + chainid
```diff
    function proposalRequest(
        address userAddress,
        bytes32 projectId,
        address solverAddress,
        string memory base64RecParam,
        string memory serverURL
    ) internal hasProject(projectId) returns (bytes32 requestID) {
        require(bytes(serverURL).length > 0, "serverURL is empty");
        require(bytes(base64RecParam).length > 0, "base64RecParam is empty");

@>        requestID = keccak256(abi.encodePacked(block.timestamp, userAddress, base64RecParam, block.chainid));
//.....
    }
```
Input 2: timestamp + userAddress + "A" + "BC" + chainid
**Recommended Mitigation:** 
use `abi.encode` in cases of concatinating dynamic variable instead of `abi.encodePacked`