Great Ruby Woodpecker

Medium

# Inconsistent Deployment Ownership Leads to Function Failures for Legitimate Users.


**Description:**
The current work flow is that if a Regular users who want to deploy projects, the can contract allow different ways of creating deployment, maily through `createProjectIDAndDeploymentRequest` and `createAgent`. The inconsistency comes when userA decides to create through the `createProjectIDAndDeploymentRequest` he gets `requestID`, but `deploymentOwners[requestID]` mapping is not set, while when userB decides to create through the `createAgent` he gets `requestID`, but `deploymentOwners[requestID]` mapping is set. This makes userA unable to call `updateWorkerDeploymentConfigCommon` but userB does successfully.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L359
**Impact:** 
this creates inconsistent user experiences depending on which creation function as some users cannot update their configurations later.


**Proof of Concept:**
```solidity
    function test_createProjectIDAndDeploymentRequestWithSigFails() public {
        string memory base64Proposal = "data:image/png;base64,sdfasdfsdf";
        string memory serverURL = "https://example.com";

        // Generate the hash of the deployment request
        bytes32 digest = blueprint.getRequestDeploymentDigest(projectId, base64Proposal, serverURL);

        // Generate the signature using the private key of the signer
        uint256 signerPrivateKey = 0xA11CE;
        (uint8 v, bytes32 r, bytes32 s) = vm.sign(signerPrivateKey, digest);
        bytes memory signature = abi.encodePacked(r, s, v);
        address signerAddress = vm.addr(signerPrivateKey);

        // Create the project ID and deployment request with signature
        bytes32 requestID =
            blueprint.createProjectIDAndDeploymentRequestWithSig(projectId, base64Proposal, serverURL, signature);

        // Verify that the request ID is not empty
        assert(requestID != bytes32(0));

        // Verify that the request ID is stored correctly
        bytes32 storedRequestID = blueprint.getLatestDeploymentRequestID(signerAddress);
        assertEq(storedRequestID, requestID);

        // verify project id is stored correctly
        bytes32 storedProjectID = blueprint.getLatestUserProjectID(signerAddress);
        assertEq(storedProjectID, projectId);
        vm.expectRevert();
        blueprint.updateWorkerDeploymentConfig(address(mockToken), projectId, requestID, base64Proposal );
    }
```

**Recommended Mitigation:** 
set the ownership in the `createCommonProjectIDAndDeploymentRequest` function.
```diff
    function createCommonProjectIDAndDeploymentRequest(
        address userAddress,
        bytes32 projectId,
        string memory base64Proposal,
        address workerAddress,
        string memory serverURL
    ) internal returns (bytes32 requestID) {
        // set project id
        setProjectId(projectId, userAddress);
    // set the ownership
+    deploymentOwners[requestID] = msg.sender;
//....
    }
```