Savory Mulberry Lynx

Medium

# Project Creator Cannot Propose or Request Deployment, Blocking Project Progress

### Summary

Lack of functionality for proposal and deployment requests will cause a blockage for project creators as they will be unable to progress their projects after creation.

### Root Cause

The issue is that the contract only provides two functions, `createProjectIDAndDeploymentRequest` and `createProjectIDAndProposalRequest`, for creating a project and making a proposal or deployment request. However, there are no separate functions like `createDeploymentRequest` or `createProposalRequest`. This means that creating a project using the `createProject` function is essentially pointless, as you can't properly propose or deploy it afterward.

### Internal Pre-conditions

There is no separate functionality for creating a proposal or deployment after the project is created, which means creators cannot interact with the project unless they use these combined functions.

### External Pre-conditions

The process assumes external parties can only engage once both project ID and the proposal or deployment request are tied together, which limits their flexibility to interact with the project outside of that initial setup.

### Attack Path

1. A user calls the `createProjectID` function to create a new project on the platform.
https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L189-L196
3. The project is successfully created, but due to the lack of separate functions to create proposals or deployment requests, the user is unable to do anything further with the project.
4. The project remains in an incomplete state because there's no way for the user to propose or deploy anything, effectively locking the project.
### Impact

The project creators suffer from the inability to properly propose or deploy their projects after creation, as the current setup doesn't allow for distinct proposal or deployment actions. This limits their ability to progress their projects, causing delays or preventing them from launching altogether.

### PoC

_No response_

### Mitigation

_No response_