Helpful Carrot Salmon

Medium

# Missing Input Validations  `proofBase64` in `submitProofOfDeployment` function

### Summary

The function `submitProofOfDeployment` does not validate whether the `proofBase64` string is empty. This allows an attacker to submit an empty proof, causing inconsistencies in deployment tracking and potentially misleading off-chain systems that rely on valid proof submissions.

### Root Cause

The contract does not enforce a check on `proofBase64`, allowing an empty string to be stored as valid proof. This weakens the integrity of the proof submission process.
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L584

### Internal Pre-conditions

- The contract expects valid proof data to be stored in `proofBase64 `for deployment verification.
- There are no restrictions on empty strings being submitted as proof.

### External Pre-conditions

- Any attacker can call `submitProofOfDeployment` with an empty `proofBase64`.
- Off-chain or on-chain services may mistakenly treat this empty proof as valid.

### Attack Path

- An attacker calls `submitProofOfDeployment(projectId, requestID, "") `with an empty proof.
- The contract accepts the submission without verification.
- Off-chain services or contract functions relying on proof validation may incorrectly assume that a valid deployment proof exists.
- Attackers can exploit this to disrupt deployment verification processes, mislead tracking mechanisms, or interfere with contract logic.

### Impact

- Incorrect contract state: The system treats an empty proof as valid, corrupting deployment records.
- Deployment verification failure: Off-chain or other contract functions may assume that a deployment is completed when no valid proof exists.
- Potential denial-of-service (DoS) risk: Attackers could flood the contract with invalid proofs, disrupting operations.

### PoC

_No response_

### Mitigation

Add a require statement to check that `proofBase64 `is not empty.