Thankful Cinnabar Snake

Medium

# Whitelist Bypass in Agent Creation Functions Allowing Unauthorized Access

### Summary

The BlueprintCore.sol contract implements several methods for creating agents, with an intended access control requiring users to be both whitelisted and own an NFT. However, two agent creation functions ([createAgentWithNFT](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L510) and [createAgentWithToken](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L479)) bypass the whitelist verification, allowing any user to create agents by simply owning an NFT or making a token payment, which contradicts the developers' intent to restrict agent creation to a select group of users.


### Root Cause

The contract implements whitelist verification only in [createAgentWithWhitelistUsers](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L521) while other agent creation functions lack this check.

```solidity
    function createAgentWithWhitelistUsers(
        bytes32 projectId,
        string memory base64Proposal,
        address privateWorkerAddress,
        string memory serverURL,
        uint256 tokenId
    ) public returns (bytes32 requestID) {
        // check whitelist user
        require(whitelistUsers[msg.sender] != Status.Init, "User is not in whitelist");

        // one whitelist user can only create one agent
        require(whitelistUsers[msg.sender] != Status.Pickup, "User already created agent");

        requestID =
            createAgent(msg.sender, projectId, base64Proposal, privateWorkerAddress, serverURL, tokenId, address(0));

        whitelistUsers[msg.sender] = Status.Pickup;
    }
```

Meanwhile, other functions like `createAgentWithNFT` and `createAgentWithToken` directly call the createAgent function:

```solidity
    function createAgentWithNFT(
        bytes32 projectId,
        string memory base64Proposal,
        address privateWorkerAddress,
        string memory serverURL,
        uint256 tokenId
    ) public returns (bytes32 requestID) {
        requestID =
            createAgent(msg.sender, projectId, base64Proposal, privateWorkerAddress, serverURL, tokenId, address(0));
    }

    function createAgentWithToken(
        bytes32 projectId,
        string memory base64Proposal,
        address privateWorkerAddress,
        string memory serverURL,
        address tokenAddress
    ) public returns (bytes32 requestID) {
        require(tokenAddress != address(0), "Token address is empty");

        requestID = createAgent(msg.sender, projectId, base64Proposal, privateWorkerAddress, serverURL, 0, tokenAddress);
    }
```

### Internal Pre-conditions

- Contract is operating in a controlled deployment phase (pre-V5) where agent creation should be restricted.
- Whitelisting mechanism is implemented and populated with authorized user addresses.
- Multiple agent creation functions exist with inconsistent access controls.


### External Pre-conditions

- User has access to interact with the contract functions.
- User either owns an NFT (for `createAgentWithNFT`) or has tokens for payment (for `createAgentWithToken`).

### Attack Path

- An unauthorized user (not whitelisted) identifies that `createAgentWithNFT` or `createAgentWithToken` can be used.
- The user acquires an NFT or tokens required for agent creation.
- The user calls either function, completely bypassing the whitelist restriction.
- The agent is successfully created despite the user not being on the whitelist.


### Impact

- Premature access to agent creation functionality by unauthorized users.
- Undermining of the controlled testing phase intended by developers.
- Potential system overload if too many users create agents before the platform is ready for full-scale operation.
- The existence of createAgentWithWhitelistUsers becomes largely redundant if users can bypass its restrictions.

### Mitigation

Add a contract-level flag or version check that determines whether non-whitelisted functions are active.