Uneven Gingerbread Ladybug

Medium

# Public Token Transfer Function Lacks Access Controls

### Summary

In Payment.sol, the `payWithERC20` function is publicly accessible with no access controls, allowing any caller to transfer ERC20 tokens from any address that has approved the contract, leading to potential theft of approved tokens.

### Root Cause

In [Payment.sol:27-33,](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L26) the `payWithERC20` function is declared `public` without any authorization checks to verify if the caller has permission to transfer tokens on behalf of the `fromAddress`.

### Internal Pre-conditions

none

### External Pre-conditions

check attack path

### Attack Path

1. User approves the Payment contract to spend tokens (necessary for legitimate operations)
2. Attacker observes this approval
3. Attacker calls `payWithERC20` function with:

     - `fromAddress` set to the victim's address
     - `toAddress` set to the attacker's address
     - Any arbitrary `amount` within the approved limit

4.  The function executes `safeTransferFrom`, sending tokens from victim to attacker

### Impact

Any user who has approved the Payment contract to spend their tokens (which is required for the contract's normal operation) could have their tokens transferred to any address by any actor who calls this function. This represents a critical vulnerability that completely bypasses the intended access control model.

### PoC

none

### Mitigation

The function should be made internal or private if it's intended only as a helper function for the contract itself. If external access is needed, proper access controls should be added:
```solidity
function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) internal {
    // check from and to address
    require(fromAddress != toAddress, "Cannot transfer to self address");
    require(toAddress != address(0), "Invalid to address");
    require(amount > 0, "Amount must be greater than 0");
    IERC20 token = IERC20(erc20TokenAddress);
    token.safeTransferFrom(fromAddress, toAddress, amount);
}
```
Alternatively, if the function must be public, add appropriate authorization checks:
```solidity
function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public {
    require(msg.sender == fromAddress || isAuthorized(msg.sender, fromAddress), "Unauthorized");
    // Rest of the function...
}
```