Prehistoric Latte Capybara

High

# missing access control in upgradeProject

### Summary

Missing access control in the upgradeProject function will cause a complete project reset.

### Root Cause

 the [upgradeProject](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198-L199) function lacks access control modifiers that would restrict who can call this sensitive function. 
```solidity
function upgradeProject(bytes32 projectId) public hasProject(projectId) { //@note missing access control ?
    // reset project info
    projects[projectId].requestProposalID = 0;
    projects[projectId].requestDeploymentID = 0;
    projects[projectId].proposedSolverAddr = dummyAddress;
}
```

### Internal Pre-conditions

A project with a valid projectId must exist in the projects mapping.

### External Pre-conditions

none needed

### Attack Path

- Attacker identifies a target project with a valid projectId.
- Attacker calls `upgradeProject(targetProjectId)` directly.
- The function executes successfully because it only checks if the project exists via the hasProject modifier.
- The project's critical parameters are reset to 0.

### Impact

The project owner suffers disruption of service and potential loss of critical project state. Any pending proposals or deployments are effectively canceled, requiring the project owner to reinitiate these processes.

### PoC

_No response_

### Mitigation

Implement this fix:

```diff
function upgradeProject(bytes32 projectId) public hasProject(projectId) {
+       latestProjectID[msg.sender] == projectId;
        projects[projectId].requestProposalID = 0;
        projects[projectId].requestDeploymentID = 0;
        projects[projectId].proposedSolverAddr = dummyAddress;
}
```