Shaggy Currant Scorpion

High

# [H-1] Reentrancy Vulnerability in `userTopUp` Function

### Desciption

A significant security issue has been located in the `userTopUp` function of the `BlueprintCore` contract.

The vulnerability is embedded within the potential for a reentrancy attack. Hacker can successfully exploit the reentrancy vulnerability in `userTopUp` when artificially inflating their balance in `userTopUpMp` without actually depositing real tokens.

```javascript
    function userTopUp(address tokenAddress, uint256 amount) public {
        require(amount > 0, "Amount must be greater than 0");

        require(paymentAddressEnableMp[tokenAddress], "Payment address is not valid");

        payWithERC20(tokenAddress, amount, msg.sender, feeCollectionWalletAddress);

        // update user top up
       //@audit CEI not followed possible reentrancy 
       userTopUpMp[msg.sender][tokenAddress] += amount; 

        emit UserTopUp(msg.sender, feeCollectionWalletAddress, tokenAddress, amount);
    }
```

### Impact
The contract "owes" the hacker more than they actually deposited and with this exploit reentrancy hacker tend to fake deposits without real depositing.

### PoC 
- Hacker calls `userTopUp`, triggering `payWithERC20`, which executes `safeTransferFrom`.
- A malicious `ERC-20` contract reenters `userTopUp` before the state updates, repeatedly inflating the hacker's `userTopUpMp` balance without real deposits.

### Recommendation
Follow CEI:
```javascript
function userTopUp(address tokenAddress, uint256 amount) public {
    require(amount > 0, "Amount must be greater than 0");
    require(paymentAddressEnableMp[tokenAddress], "Payment address is not valid");

    userTopUpMp[msg.sender][tokenAddress] += amount;

    payWithERC20(tokenAddress, amount, msg.sender, feeCollectionWalletAddress);

    emit UserTopUp(msg.sender, feeCollectionWalletAddress, tokenAddress, amount);
}

```