Savory Mulberry Lynx

Medium

# The createProjectID Function Is Useless as Project IDs Are Chosen Directly Without Using It

### Summary

The `createProjectID` function is bypassed in both the `createProjectIDAndProposalRequest` and `createProjectIDAndDeploymentRequest` functions, allowing users to directly choose their own project ID. This makes the `createProjectID` function essentially useless, as it is not utilized in the actual project creation process.

### Root Cause

The issue lies in the code in the `createProjectIDAndProposalRequest` and `createProjectIDAndDeploymentRequest `functions, where the `createProjectID` function is not called to generate the project ID. Instead, users are allowed to directly choose their own project ID, bypassing the intended functionality. This design choice makes the `createProjectID` function redundant, as it is never used in the project creation process.

### Internal Pre-conditions

1. The user (or any actor) needs to call the `createProjectIDAndProposalRequest` or `createProjectIDAndDeploymentRequest` function instead of the createProjectID function.
https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L255-L264
https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L391C7-L398
3. The project creator (user) must manually choose their own project ID instead of relying on the automated ID generation provided by the createProjectID function.
### External Pre-conditions

1. The external protocol (or users interacting with the contract) does not enforce the use of the `createProjectID `function, allowing arbitrary project IDs to be selected.
2. There is no external validation or enforcement to ensure that the project ID selected by users is unique, which could lead to conflicts between projects in the broader ecosystem.

### Attack Path

1. The user calls the `createProjectIDAndProposalRequest` or `createProjectIDAndDeploymentRequest` function.
2. Since the functions do not use the `createProjectID` function, the user is allowed to manually choose a project ID without any checks for uniqueness.

### Impact

The affected parties are the project creators and users interacting with the platform.

Project creators will face challenges because they are allowed to arbitrarily choose their project IDs instead of relying on the proper `createProjectID` function.

### PoC

_No response_

### Mitigation

_No response_