Mini Sangria Dragonfly

Medium

# Lack of External Functions for Existing projectId Prevents Reuse and Causes Reverts

### Summary

The contract does not provide a way to work with an already existing `projectId`. All key functions required for creating agent, ceating proposal request and create deployment request attempt to create a new `projectId `instead of allowing operations on an existing one. This results in unintended reverts when a valid `projectId `is used.

### Root Cause

**1. No External Functions for Existing `projectId`**
  - There are no functions that allow interaction with an already created `projectId`.
  
**2. Project ID Duplication Without Verification**
  - Functions do not check whether a `projectId `already exists before attempting to create a new one, leading to reverts.
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L154

### Internal Pre-conditions

-

### External Pre-conditions

-

### Attack Path

-

### Impact

**- Users Cannot Reuse `projectId`**
  - Once a `projectId` is created, users are blocked from further actions that require the same ID.

**- Unintended Reverts**
  - If a user calls functions with an existing `projectId`, they will always fail.


### PoC

```solidity
function test_IssueWithUsingANewProjectIdEachTime() public {
    projectId = blueprint.createProjectID();

    vm.warp(block.timestamp + 1 days);

    string memory base64Proposal = "test base64 proposal";
    string memory serverURL = "app.crestal.network";

    blueprint.addPaymentAddress(address(mockToken));
    blueprint.setCreateAgentTokenCost(address(mockToken), 0);

    vm.expectRevert("projectId already exists");
    blueprint.createAgentWithToken(
        projectId,
        base64Proposal,
        workerAddress,
        serverURL,
        address(mockToken)
    );

    vm.expectRevert("projectId already exists");
    blueprint.createProjectIDAndProposalRequest(
        projectId,
        base64Proposal,
        serverURL
    );

    vm.expectRevert("projectId already exists");
    blueprint.createProjectIDAndDeploymentRequest(
        projectId,
        base64Proposal,
        serverURL
    );
}

```

### Mitigation

**1. Introduce Functions That Accept Existing `projectId`**
  - Create functions like `updateProjectProposal `or `updateDeploymentRequest `that allow modifying an existing project instead of always creating a new one.
  
**2. Modify Existing Functions to Handle Existing `projectIds `Gracefully**
  - Instead of reverting, allow checking if the `projectId `already exists and handle the case properly: