Exotic Hickory Crow

Medium

# `BlueprintCore::updateWorkerDeploymentConfigWithSig` is vulnerable to signature replays

### Summary

There is no nonce or deadline etc. to invalidate old or used signatures.
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L672-L686

A previously used signature can be replayed to revert the worker to a previous worker config.

### Root Cause

Nothing inside the contract to invalidate used signatures when calling `updateWorkerDeploymentConfigWithSig`

### Internal Pre-conditions

None

### External Pre-conditions

1. The signature must be valid and signed by the owner of the worker. However, it can be any previous config.

### Attack Path

1. Retrieve previously signed signature by querying the blockchain.
2. Use the old signature to grief the worker by reverting the settings to any previous config associated with the signature.

### Impact

Worker owners can be griefed and will be unable to control the config of their worker.

### PoC

1. Retrieve a valid sig by querying chain data
2. Call the `updateWorkerDeploymentConfigWithSig` and revert the config to any previously signed worker config.
3. The attacker must pay the fee to update the config.

### Mitigation

Add a nonce to the digest to prevent signature replays.