Rich Juniper Wallaby

Medium

# Missing validation in `setWorkerPublicKey()` allows a malicious user to cause a DoS attack in `getWorkerAddresses()`

### Summary

Missing validation in `setWorkerPublicKey()` to ensure that the length of `publicKey` is not zero, allows a malicious user to increase the size of `workerAddressesMp[WORKER_ADDRESS_KEY]` exponentially.

As the size of `workerAddressesMp[WORKER_ADDRESS_KEY]` increases, so does the gas cost to call `getWorkerAddresses()`.
This can cause a DoS for a genuine user, contract or the network trying to call `getWorkerAddresses()`

### Root Cause

In the function `setWorkerPublicKey()` there is a check to ensure that `workersPublicKey[msg.sender]` has not already been set.

The purpose of this validation is to maintain the integrity of the `workerAddressesMp[WORKER_ADDRESS_KEY]` array as a set data structure, meaning that each address should only appear once in the array, preventing duplicates and ensuring uniqueness.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L689-L695

This is done by ensuring that the length of `workersPublicKey[msg.sender]` is zero. 

However, while this check prevents the same address from being added multiple times under normal circumstances, it does not account for the possibility of a malicious user exploiting the function by providing a null `publicKey` argument. 

This oversight creates a significant vulnerability: a malicious actor can repeatedly call the `setWorkerPublicKey()` function with a null or empty `publicKey` argument, bypassing the existing check and pushing the same address into the `workerAddressesMp[WORKER_ADDRESS_KEY]` array an infinite number of times.

As the `workerAddressesMp[WORKER_ADDRESS_KEY]` array grows exponentially with duplicate entries, any subsequent call to the `getWorkerAddresses()` function will return an excessively large array filled with redundant addresses. 

Retrieving this bloated array will consume a substantial amount of gas, potentially exceeding the block gas limit and making the function prohibitively expensive or even impossible to execute. 

This creates a DoS attack vector, as legitimate users will be unable to access the list of worker addresses without incurring exorbitant gas costs, effectively disrupting the normal operation of the contract.

### Internal Pre-conditions

N/A

### External Pre-conditions

N/A

### Attack Path

1. Malicious user calls `setWorkerPublicKey()` with a zero bytes `publicKey` as argument
2. Repeat step 1 many times 
3. Any legitimate user trying to call `getWorkerAddresses()` will incur a substantial amount of gas fee, potentially exceeding the block gas limit and making the function prohibitively expensive or even impossible to execute. 


### Impact

Legitimate users/contracts can no longer call the  `getWorkerAddresses()` function

### PoC

_No response_

### Mitigation

The function should include additional validation to ensure that the `publicKey` argument is a valid, non-null byte value

```diff
function setWorkerPublicKey(bytes calldata publicKey) public {
+      require(publicKey.length != 0, "invalid public key");
        if (workersPublicKey[msg.sender].length == 0) {
            workerAddressesMp[WORKER_ADDRESS_KEY].push(msg.sender);
        }

        workersPublicKey[msg.sender] = publicKey;
    }
```