Upbeat Stone Hare

High

# Unauthorized ERC20 Transfers in `Payment::payWithERC20` can lead to loss of funds

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25-L32
**Summary:**

The `Payment.sol` contract contains a critical vulnerability in its `payWithERC20` function. This function is publicly accessible, allowing any actor to transfer enabled ERC20 tokens from any address that has previously approved the contract to spend their tokens. This exposes users to potential theft through front-running or the failure to properly manage token approvals. The vulnerability is inherited from the `Blueprint.sol` contract to be used in aome of the functions. The `payWithERC20` function should be internal to prevent external access.


**Vulnerability Details:**

The `payWithERC20` function in `Payment.sol` utilizes `token.safeTransferFrom(fromAddress, toAddress, amount);`. This function relies on the ERC20 token's `approve` mechanism. Any user can call `payWithERC20` specifying a `fromAddress` that has previously approved the `Payment` contract to spend tokens on its behalf. This allows for:

1. **Front-running:** An attacker can observe a pending transaction where a user has approved the contract to spend their tokens, and then front-run that transaction by calling `payWithERC20` with the user's address, effectively stealing the approved amount.

2. **Unreset Approvals:** If users fail to revoke the approval granted to the `Payment` contract after a transaction, attackers can later call `payWithERC20` to steal remaining approved tokens. This is especially dangerous if the allowance is set to `type(uint256).max`, granting unlimited spending permission.

The vulnerability is exacerbated by `payWithERC20` being a public function, accessible by any external entity.  The inheritance from `Blueprint.sol` further propagates this vulnerability.

**Sample Scenario:**

1. User Alice approves the `Payment` contract to spend 100 DAI (enabled token sample) from her wallet.

2. User Alice initiates a transaction to create Agent with ERC20 token using the `Blueprint::createAgent()` function (which uses `payWithERC20`).

3. Malicious actor Bob observes Alice's transaction.

4. Bob front-runs Alice's transaction by calling `payWithERC20` with `fromAddress` set to Alice's address, `toAddress` set to Bob's address, and `amount` set to 100 DAI.

5. Bob successfully steals 100 DAI from Alice before Alice's transaction is confirmed. Alice's transaction subsequently fails.


**Impact:**

Successful exploitation of this vulnerability can lead to significant financial loss for users. Attackers can steal any amount of ERC20 tokens up to the amount the user has approved. The impact increases proportionally to the number of users who have approved the contract and haven't revoked their approval.


**Tools Used:**

* Manual review


**Recommendations:**

- **Change `payWithERC20` visibility:** Make the `payWithERC20` function `internal` instead of `public` within `Payment.sol`. This prevents external calls and mitigates the vulnerability completely. Only functions within the contract, or contracts inheriting from it, can call this function.

