Large Mint Grasshopper

High

# Admin Cannot Properly Initialize BlueprintCore State, Leading to Loss of Funds and Denial of Service

### Summary

The absence of a constructor or setter functions in `BlueprintCore` to initialize vital state variables—such as `feeCollectionWalletAddress`, `whitelistUsers`, `nftContractAddress`, `paymentOpCostMp`, and `paymentAddressEnableMp` —will precipitate a devastating cascade of failures, including massive loss of funds and a near-total denial of service for users, as the admin is forced to rely entirely on the derived `Blueprint` contract to configure these variables after deployment. This flawed design leaves the protocol vulnerable to operational collapse and financial ruin if these variables remain unset, undermining the trust and functionality of the entire system.

### Root Cause

In BlueprintCore.sol, the contract declares critical state variables such as `feeCollectionWalletAddress` , `whitelistUsers`, `nftContractAddress`, `paymentOpCostMp`, and `paymentAddressEnableMp`, but provides no constructor or setter functions to initialize or modify them. These variables are essential for core operational functions, yet their management is deferred to the derived contract Blueprint.sol, which inherits BlueprintCore and adds admin functions restricted by onlyOwner.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L8
```solidity
// BlueprintCore.sol
address public feeCollectionWalletAddress;
mapping(address => Status) public whitelistUsers;
address public nftContractAddress;
mapping(address => bool) public paymentAddressEnableMp;
mapping(address => mapping(string => uint256)) public paymentOpCostMp;
```

This design choice—where the base contract lacks control over its own state and depends on a derived contract—creates a dependency that leaves BlueprintCore unusable until Blueprint initializes these variables post-deployment.

### Internal Pre-conditions

1. The admin needs to deploy Blueprint (which inherits BlueprintCore) without calling initialization functions like setFeeCollectionWalletAddress to set feeCollectionWalletAddress to a non-zero address.
2. The admin needs to refrain from calling addWhitelistAddress to set whitelistUsers[userAddress] to Status.Issued for at least one user.
3. The admin needs to avoid calling setNFTContractAddress to set nftContractAddress to a valid NFT contract address.
4. The admin needs to skip calling addPaymentAddress and setCreateAgentTokenCost to leave paymentAddressEnableMp[tokenAddress] as false and paymentOpCostMp[tokenAddress][CREATE_AGENT_OP] as 0.

### External Pre-conditions

No external preconditions are required, as the issue stems from the contract’s internal design and deployment process.

### Attack Path

While this isn’t a traditional "attack" by a malicious actor, it represents a vulnerability path due to misconfiguration or oversight during deployment:

1. The admin deploys Blueprint without initializing feeCollectionWalletAddress, leaving it as address(0).
2. A user calls createAgentWithToken with a valid tokenAddress, triggering payWithERC20(tokenAddress, cost, userAddress, feeCollectionWalletAddress).
3. The payWithERC20 function transfers the user’s tokens to address(0) because feeCollectionWalletAddress is uninitialized.
4. A user attempts createAgentWithWhitelistUsers, but the check require(whitelistUsers[msg.sender] != Status.Init) fails since whitelistUsers is unset.
5. A user tries createAgentWithNFT, but checkNFTOwnership(nftContractAddress, tokenId, userAddress) reverts because nftContractAddress is address(0).

### Impact

The users and protocol suffer significant consequences due to the uninitialized state:

- Loss of Funds: Users calling createAgentWithToken or userTopUp lose tokens as they are transferred to address(0) (burned) when feeCollectionWalletAddress isn’t set. The approximate loss depends on the token amount (cost or amount), potentially ranging from small fees to significant sums.
- Denial of Service: Users cannot:
1. Create whitelist agents (createAgentWithWhitelistUsers) because whitelistUsers defaults to Status.Init.
2. Create NFT-based agents (createAgentWithNFT) due to nftContractAddress being address(0).
3. Create token-based agents (createAgentWithToken) if paymentAddressEnableMp and paymentOpCostMp aren’t set, though if cost is 0, it might succeed without payment, bypassing intended economics.

- Protocol Disruption: The protocol loses revenue and functionality, as key features are unusable until Blueprint initializes the state.

### PoC

_No response_

### Mitigation

1. Reverse Inheritance:
Make Blueprint the base contract with state variables and admin functions, and have BlueprintCore inherit it for operational logic.
2. Add Initialization to BlueprintCore:
Include a constructor or initialize function in BlueprintCore to set critical variables