Broad Quartz Cottonmouth

High

# Unrestricted initializer in upgradeable contract

### Summary

The public `initialize()` function in the BlueprintV5 contract is not restricted and can be called by anyone. This flaw allows an attacker to execute the initializer and set themselves as the owner during an upgrade.

### Root Cause

[BlueprintV5.sol](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintV5.sol), uses OpenZeppelin’s upgradeable pattern (UUPS). Its [initialize()](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintV5.sol#L15) function (intended to be called on deployment or upgrade) is marked `public` and not protected by any `onlyOwner` or similar guard​. It uses a `reinitializer(5)` modifier, which means it should only be called once for version 5.0.0, but anyone can invoke it if it hasn’t been called yet. In an upgrade scenario, after upgrading the proxy to the V5 implementation, the initializer must be called to set up the new state (e.g., domain separator via `__EIP712_init`, the new `VERSION`, and potentially setting the owner). If the project’s upgrade procedure does not call `initialize()` atomically, this leaves a loophole where a malicious user could call `initialize()` before the real owner does.

### Internal Pre-conditions

1. The contract has been upgraded to the V5 implementation.
2. The `initialize()` function has not yet been called by the legitimate owner.

### External Pre-conditions

1. An attacker monitors for an upgrade event.
2. The upgrade process allows a time window before the legitimate initializer call.

### Attack Path

1. Assume the Crestal team upgrades their system from BlueprintV4 to BlueprintV5. They execute `proxy.upgradeTo(newBlueprintV5Address)` first, intending to call `proxy.call(initialize())` next.
2. In the short gap, an attacker observing the blockchain sees that the proxy’s logic was updated and recognizes that `initialize()` has not been called (perhaps by checking a public variable like `VERSION`, or noticing no event for initialization).
3. The attacker quickly calls `initialize()` themselves.
4. Because `initialize()` is public and uses `reinitializer(5)` which hasn’t run yet, the call succeeds.
5. Inside that call, `__Ownable_init(msg.sender)` sets the owner to the attacker’s address (the attacker is now the owner)​.
6. When the team tries to call `initialize()`, it will fail (already initialized).
7. Now the attacker-as-owner can call `upgradeTo` on the proxy to point it to a malicious contract, drain funds, or otherwise seize control. The team has lost ownership of their contract.

### Impact

An attacker can assign themselves as the owner of the proxy. Once they are the owner, they have full administrative control:

- They can call `_authorizeUpgrade` (since it’s restricted to `onlyOwner`) to upgrade to a malicious contract, effectively hijacking the contract and all its data.
- They can change critical addresses like the fee collection wallet or add unauthorized payment tokens via the functions in `Blueprint.sol` (which are `onlyOwner` protected).
- They could even reset whitelists or other parameters, or brick the contract. In summary, this scenario is catastrophic, leading to a complete system compromise.

### PoC

How the attacker can call the public initializer in `BlueprintV5.sol` and become the owner:

```solidity
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

interface IBlueprintV5 {
    function initialize() external;
    function owner() external view returns (address);
}

contract AttackInitializer {
    IBlueprintV5 public blueprint;

    // The attacker deploys this contract with the address of the proxy contract
    constructor(address _blueprintAddress) {
        blueprint = IBlueprintV5(_blueprintAddress);
    }

    // Attack function: call the public initialize() function.
    // This will execute __Ownable_init(msg.sender) inside initialize(),
    // setting msg.sender (the attacker) as the owner.
    function attack() external {
        blueprint.initialize();
    }

    // Helper function to check the owner of the contract after attack.
    function checkOwner() external view returns (address) {
        return blueprint.owner();
    }
}

```

### Mitigation

Ensure that upgrade initializers are either protected or eecuted as part of the upgrade transaction:

- Call `initialize()` (with `reinitializer(5)`) within the same transaction as the `upgradeTo` (using `upgradeToAndCall` provided by UUPS or the proxy admin), so there is no window for others to call it.

- If using a script or manual process, have the transaction sender be the owner and call `initialize()` immediately. Since `reinitializer` allows only one call, make sure it’s done by the legitimate party first.
- As a defense-in-depth, you could add a `require` at the top of `initialize()` like `require(owner() == address(0) || owner() == msg.sender, "Already initialized");`. In an upgrade scenario, `owner()` would typically already be set from the previous version, so one might avoid re-initializing `Ownable` at all. In fact, reconsider calling `Ownable_init` on upgrades – if the contract was already owned, you usually don’t re-run that (to avoid overwriting the owner). If the intention was to transfer ownership to the upgrade caller, that should be explicit. Otherwise, omit `Ownable_init` in reinitializers and keep the existing owner.