Creamy Aqua Cyborg

High

# Lack of Timeout Mechanism for Worker Assignments

### Summary

The absence of a timeout mechanism in worker assignments will cause service disruption for users as unresponsive workers cannot be replaced, leaving deployments permanently stuck.


### Root Cause

In BlueprintCore.sol the submitDeploymentRequest function assigns a worker to a deployment request with no mechanism to reassign if the worker becomes unresponsive. Once a worker is assigned (status set to Status.Pickup), there is no way to change the worker or reset the status.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L602-L627

### Internal Pre-conditions

1. A project owner needs to create a deployment request
2. A worker needs to call submitDeploymentRequest to pick up the deployment
3. The worker needs to become unresponsive after picking up the deployment


### External Pre-conditions

N/A

### Attack Path

1. Project owner creates a deployment request for their project
2. Worker calls submitDeploymentRequest and picks up the deployment
3. Worker becomes unresponsive (due to technical issues, malicious intent, or being compromised)
4. The deployment remains in Status.Pickup state indefinitely
5. Project owner cannot reassign the deployment to another worker
6. The deployment is permanently stuck in this state


### Impact

The project owner cannot complete their deployment, resulting in denial of service for that specific project. This can lead to significant delays in project launches, lost revenue, and poor user experience. In a competitive environment, this could cause users to move to alternative platforms.


### PoC

N/A

### Mitigation

Implement a timeout mechanism that allows project owners to reset worker assignments:
1. Add a mapping to track assignment timestamps:
```solidity
mapping(bytes32 => uint256) private workerAssignmentTime;
```
2. Update submitDeploymentRequest to record assignment time:
```solidity
function submitDeploymentRequest(bytes32 projectId, bytes32 requestID)
    public
    hasProject(projectId)
    returns (bool isAccepted)
{
    // Existing checks...
    
    requestDeploymentStatus[requestID].status = Status.Pickup;
    requestDeploymentStatus[requestID].deployWorkerAddr = msg.sender;
    workerAssignmentTime[requestID] = block.timestamp;
    
    // Existing code...
}
```
3. Add a function to reset unresponsive workers:
```solidity
function resetWorkerAssignment(bytes32 projectId, bytes32 requestID)
    public
    onlyProjectOwner(projectId)
{
    // Check if deployment is in Pickup status
    require(requestDeploymentStatus[requestID].status == Status.Pickup, "Deployment not in Pickup status");
    
    // Check if sufficient time has passed (e.g., 48 hours)
    require(block.timestamp > workerAssignmentTime[requestID] + 48 hours, "Timeout period not elapsed");
    
    // Reset the deployment status
    requestDeploymentStatus[requestID].status = Status.Issued;
    requestDeploymentStatus[requestID].deployWorkerAddr = address(0);
    
    emit DeploymentReset(projectId, requestID);
}
```
