Plain Cornflower Weasel

Medium

# Missing Proof Validation in `BlueprintCore.submitProofOfDeployment()` Allows Invalid Deployment Finalization

### Summary

The missing proof content validation in `BlueprintCore.submitProofOfDeployment()` will cause loss of deployment integrity for the protocol as workers can finalize deployments with empty proofs. Workers can mark deployments as completed without providing valid verification material, corrupting system records and compromising protocol trustworthiness.

### Root Cause

In function `BlueprintCore.submitProofOfDeployment()` ([BlueprintCore.sol#L588-L597](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L588-L597)), there is a missing validation check for the `proofBase64` parameter length. The function allows workers to submit deployment proofs with empty content by not enforcing `proofBase64.length > 0` requirement, despite `Status.GeneratedProof` being a terminal state of the deployment status. This enables workers to finalize deployments without providing valid proof data.

```solidity
contract BlueprintCore is EIP712, Payment {
    function submitProofOfDeployment(bytes32 projectId, bytes32 requestID, string memory proofBase64)
        public
        hasProject(projectId)
    {
        require(requestID.length > 0, "requestID is empty");
        require(requestDeploymentStatus[requestID].status != Status.Init, "requestID does not exist");
        require(requestDeploymentStatus[requestID].deployWorkerAddr == msg.sender, "Wrong worker address");
        require(requestDeploymentStatus[requestID].status != Status.GeneratedProof, "Already submitted proof");

        // set deployment status into generatedProof
        requestDeploymentStatus[requestID].status = Status.GeneratedProof;

        // save deployment proof to mapping
@>      deploymentProof[requestID] = proofBase64;

        emit GeneratedProofOfDeployment(projectId, requestID, proofBase64);
    }
}
```

The vulnerable code region fails to validate that the submitted proof contains actual content before:
1. Updating the deployment status to `Status.GeneratedProof` 
2. Storing the empty proof in `deploymentProof` mapping
3. Emitting the `GeneratedProofOfDeployment` event with potentially invalid data

### Internal Pre-conditions

None

### External Pre-conditions

None

### Attack Path

1. **Malicious worker calls** `submitProofOfDeployment` with empty `proofBase64` parameter
2. **Validation bypass** occurs due to missing proof content check, allowing submission of empty string
3. **Deployment status permanently locked** as `Status.GeneratedProof` without valid proof
4. **Invalid proof stored** in `deploymentProof` mapping, marking incomplete/fraudulent deployment as completed
5. **System records corrupted** through `GeneratedProofOfDeployment` event emission with empty proof data

### Impact

The protocol suffers permanent loss of integrity for deployment records as:
- **Invalid deployments** can be marked completed without verification material
- **Protocol integrity compromised** through acceptance of unverifiable proofs
- **Downstream systems** relying on proof data face operational risks from empty/invalid proofs
- **Users cannot distinguish** between valid and fraudulent deployments due to terminal status acceptance

### PoC

_No response_

### Mitigation

Add explicit validation for proof content length in `BlueprintCore.submitProofOfDeployment()`:

```solidity:crestal-omni-contracts/src/BlueprintCore.sol
function submitProofOfDeployment(bytes32 projectId, bytes32 requestID, string memory proofBase64)
    public
    hasProject(projectId)
{
    // ... existing require statements ...
    require(bytes(proofBase64).length > 0, "Empty proof submission");
    
    // ... existing logic ...
}
```