Micro Concrete Bison

Medium

# User can reset other's proposal without permission

### Summary

Function `upgradeProject` in `BlueprintCore` allow user reset proposal information of a project. However, anyone can call this function and reset any project information if they know projectId.

### Root Cause

In `BlueprintCore.sol` , function  [upgradeProject(bytes32 projectId)](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198C4-L203C6) user reset proposal information of a project based on projectId. However, this function doesn't check if caller is owner of project or not.

### Internal Pre-conditions

Null

### External Pre-conditions

Existed create and proposal request created by some users.

### Attack Path

1. User A create project and proposal request using some function like `function createCommonProposalRequest( address userAddress, bytes32 projectId, string memory base64RecParam, string memory serverURL)`
2. Attacker monitor that call on chain and can extract `projectId` value 
3. Attacker call `upgradeProject` with param is `projectId` which they get from step 2
4. User A's project proposal request's information is reset

### Impact

Attacker can reset project's proposal request, so user's proposal request is no longer process. 
So the impact here is attacker can DOS proposal feature **permanently** if they want.

### PoC

Please add this `getrequestProposalID` function into `crestal-omni-contracts\src\BlueprintCore.sol` (a view function for testing purpose)
```solidity
function getrequestProposalID(bytes32 projectId) public view returns (bytes32) {
        return projects[projectId].requestProposalID;
    }
```

Please add this `test_proposal` function into `crestal-omni-contracts\test\BlueprintV5.t.sol` and run test
```solidity
function test_proposal() public {
        string memory base64Proposal = "test base64 proposal";
        string memory serverURL = "http://example.com";
        address user1 = address(123);
        address user2 = address(1234);

        vm.startPrank(user1);
        blueprint.createProjectIDAndProposalRequest(projectId, base64Proposal, serverURL);
        console.logBytes32(blueprint.getrequestProposalID(projectId));

        vm.startPrank(user2);
        blueprint.upgradeProject(projectId);
        console.logBytes32(blueprint.getrequestProposalID(projectId));
    }
```

So we can see that requestProposalID and other fieald is reset without permission

### Mitigation

Add permission check for `upgradeProject` function, only owner of project can call it with their projectId