Salty Admiral Lion

Medium

# Users Will Accidentally Lose Funds by Calling payWithERC20 Directly

### Summary

The public visibility of `payWithERC20()` allows direct ERC20 transfers that bypass the user balance tracking as in `userTopUpMp()` that calls it. This will result in fund loss for users as they can mistakenly  send tokens without receiving credit.

### Root Cause

In `Payment.sol`, the `payWithERC20()` function is declared **public** allowing users to invoke it directly. Since it doesn't update `userTopUpMp`, funds are transferred without being credited to the user’s balance.
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25-L33

This function was intended to be used only inside `userTopUp()`, which properly updates user balances but due to its public visibility, users may call it directly leading to unintended token transfers.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L751-L761


### Internal Pre-conditions

User has approved the contract to spend their ERC20 tokens.
Admin has enabled the token via paymentAddressEnableMp[tokenAddress] = true
A user must call `payWithERC20()` directly instead of `userTopUp()`.

### External Pre-conditions

None

### Attack Path

1. User approves the contract to spend their tokens (e.g., 100 USDC).
2. User calls payWithERC20(token, 100, user, feeWallet).

Result:

- 100 USDC is transferred to `feeCollectionWalletAddress`.
- `userTopUpMp[user][USDC]` remains unchanged (no balance update).
- The  loses 100 USDC to the `feeCollectionWalletAddress` without any credit.

### Impact

Users will lose funds by sending them to the protocol's fee wallet without updating their balance.

### PoC

_No response_

### Mitigation

Change payWithERC20 to internal