Dancing Hotpink Tortoise

Medium

# Users can create agents without being Whitelisted

### Summary

A missing check of whitelist beeing set in the `createAgentWithNFT()` will allow users to create agents without beeing whitelisted.

### Root Cause

In [BlueprintCore.sol#L](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L510-L519) in `createAgentWithNFT()` function there is a missing check for if the Whitelist is set. Therefore, users that are not whitelisted, will be able to create new agents by directly calling this function instead of calling the `createAgentWithWhitelistUsers()`.
In the `createAgentWithWhitelistUsers()` function you can see bellow that there is a check for the whitelist:
```solidity
    function createAgentWithWhitelistUsers(
        bytes32 projectId,
        string memory base64Proposal,
        address privateWorkerAddress,
        string memory serverURL,
        uint256 tokenId
    ) public returns (bytes32 requestID) {
        // check whitelist user
        require(whitelistUsers[msg.sender] != Status.Init, "User is not in whitelist");

        // one whitelist user can only create one agent
        require(whitelistUsers[msg.sender] != Status.Pickup, "User already created agent");

        requestID =
            createAgent(msg.sender, projectId, base64Proposal, privateWorkerAddress, serverURL, tokenId, address(0));

        whitelistUsers[msg.sender] = Status.Pickup;
    }
```

However, in the following code snippet there is no check 
```solidity
    function createAgentWithNFT(
        bytes32 projectId,
        string memory base64Proposal,
        address privateWorkerAddress,
        string memory serverURL,
        uint256 tokenId
    ) public returns (bytes32 requestID) {
        requestID =
            createAgent(msg.sender, projectId, base64Proposal, privateWorkerAddress, serverURL, tokenId, address(0));
    }
```

### Internal Pre-conditions

N/A

### External Pre-conditions

N/A

### Attack Path

1. Admin set a whitelist of users that are whitelisted and that can create agents
2. Not Whitelisted users will call `createAgentWithNFT()` function to avoid the whitelist check

### Impact

Bypassing the whitelist check and creating new agents

### PoC

_No response_

### Mitigation

A check should be added to the `createAgentWithNFT()` function to check if a whitelist is already set. if it is then the call should either revert or manage this situation.