Main Laurel Urchin

High

# Denial of Service Vulnerability in Project ID Creation

### Summary

The `createProjectIDAndProposalRequest` and `createProjectIDAndProposalRequestWithSig` functios in the `BlueprintCore` contract allow any user to specify an arbitrary project ID. This creates a vulnerability where an attacker can preemptively create project IDs that legitimate users might want to use in the future, effectively denying them access to those IDs.

### Root Cause

The vulnerability exists in the `createProjectIDAndProposalRequest` function: [createProjectIDAndProposalRequest](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L255C1-L263C6)
And in `createProjectIDAndProposalRequestWithSig` function: [createProjectIDAndProposalRequestWithSig](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L265C1-L281C6)

This functions allow the caller to specify any arbitrary `projectId` value. The [setProjectId](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L175C2-L187C6) function then associates this ID with the caller's address.

 The [newProject](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L151C1-L156C6) modifier ensures that the project ID doesn't already exist, but it doesn't verify that the caller has any legitimate claim to that specific ID.

### Internal Pre-conditions

The user has not yet created their `projectId`.

### External Pre-conditions

The attacker must learn the patterns of which `projectId` is generated.

### Attack Path

1. The attacker monitors the blockchain for patterns in how project IDs are generated.
2. The attacker predicts potential project IDs that legitimate users might want to use.
3. The attacker calls `createProjectIDAndProposalRequest` with these predicted IDs, associating them with their own address.
4. When legitimate users try to create a project with the same ID (using `createProjectID`), the transaction will revert with "projectId already exists".

### Impact

This vulnerability can lead to:

1. Denial of service for legitimate users
2. Potential impersonation or confusion if attackers create IDs that appear to belong to specific users
3. Disruption of the normal operation of the platform


### PoC

This is demonstrated in the test case:

```solidity
function test_DOS_createProjectID() public {
    bytes32 userId = keccak256(abi.encodePacked(block.timestamp, address(0x1), block.chainid));
    blueprint.createProjectIDAndProposalRequest(userId, "base64", "server");

    vm.prank(address(0x1));
    vm.expectRevert("projectId already exists");
    blueprint.createProjectID();
}
```

### Mitigation

Remove the ability to specify `projectId` directly:
```solidity
function createProjectIDAndProposalRequest(string memory base64RecParam, string memory serverURL)
    public
    returns (bytes32 projectId, bytes32 requestID)
{
    // generate projectId 
    projectId = createProjectID();
    
    // create proposal request
    requestID = createCommonProposalRequest(msg.sender, projectId, base64RecParam, serverURL);
}
```
And for the second function:
```solidity
function createProjectIDAndProposalRequestWithSig(
        string memory base64RecParam,
        string memory serverURL,
        bytes memory signature
    ) public returns (bytes32 projectId, bytes32 requestID) {
        // get EIP712 hash digest
        bytes32 digest = getRequestProposalDigest(projectId, base64RecParam, serverURL);

        // get signer address
        address signerAddr = getSignerAddress(digest, signature);

       // generate projectId 
        projectId = createProjectID();

        // create proposal request
        requestID = createCommonProposalRequest(signerAddr, projectId, base64RecParam, serverURL);
    }
```