Plain Smoke Ostrich

High

# Proof of Deployment System Vulnerable to Front-Running


## Summary
Anyone can register as a worker for any deployment request, blocking legitimate workers from submitting proof of deployment.

## Finding Description
In the BlueprintCore contract, there's a critical vulnerability in the worker registration and proof submission process. The `submitDeploymentRequest` function allows any address to register as the worker for a deployment request:

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L602-L620

Later, when trying to submit proof of deployment, the `submitProofOfDeployment` function enforces that only the registered worker can submit the proof:

```solidity
function submitProofOfDeployment(bytes32 projectId, bytes32 requestID, string memory proofBase64)
    public
    hasProject(projectId)
{
    // ... other checks ...
    require(requestDeploymentStatus[requestID].deployWorkerAddr == msg.sender, "Wrong worker address");
    // ... rest of function ...
}
```

This creates a situation where any malicious actor can front-run legitimate workers by calling `submitDeploymentRequest` first, registering themselves as the worker and blocking the intended worker from ever being able to submit proof.

## Impact Explanation
it enables denial-of-service attacks that block legitimate deployments from completion. 

This directly compromises the core functionality of the protocol, which according to the documentation is centered around deployment workers.

## Likelihood Explanation
The likelihood is high because:
1. The attack is simple to execute, requiring only a basic understanding of the contract
2. There's no cost or stake requirement to call `submitDeploymentRequest`
3. It can be easily automated to front-run any legitimate worker registration
4. The attack could be profitable if there's competition among workers to claim deployments


## Recommendation
Implement a more secure worker assignment system that cannot be manipulated by front-running. Options include:

1. Create a registration system where workers must pre-register with a stake or reputation
2. Add verification that the worker address has been authorized by the project creator
