Thankful Pistachio Turkey

Medium

# BlueprintCore.sol didn't have any functionality to remove malicious or inactive workers

### Summary

The lack of a worker removal mechanism will cause a denial of service (DoS) attack for users and protocol operations, as malicious or inactive workers will remain in the system indefinitely, preventing legitimate AI agent deployments. 

### Root Cause

In [`BlueprintCore.sol`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol), the [`workerAddressesMp`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L70) mapping lacks a removal function, meaning there is no way to deactivate or remove a worker even if it becomes inactive or behaves maliciously.  
```Solidity
mapping(string => address[]) private workerAddressesMp;
```
### Internal Pre-conditions

1. `workerAddressesMp` persistently stores worker addresses.  
2. There is no function to remove workers once they are registered.  
3. Malicious or inactive workers cannot be deactivated, leading to disruptions. 

### External Pre-conditions

1. A worker gets registered in `workerAddressesMp`, whether honestly or maliciously.  
2. The protocol does not include a method for removing non-functional workers.  
3. A malicious worker could remain active indefinitely, even if they refuse to process AI agent deployments.  

### Attack Path

1. A malicious worker registers in `workerAddressesMp`.  
2. The worker refuses to perform legitimate deployments or deliberately manipulates job selection.  
3. Since there is no function to remove them, the malicious worker continues to be recognized as valid.  
4. This leads to:
   - Disruptions in the AI agent deployment process.  
   - Potential denial-of-service (DoS) attacks against users.  
   - A decrease in overall protocol efficiency since genuine workers might be unable to access deployment requests.  

### Impact

- Users experience delays in AI agent deployment, preventing them from utilizing protocol services.  
- Protocol suffers a functional breakdown as deployments get stuck, leading to user frustration.  
- Potential DoS attack scenario, where an attacker registers multiple fake workers and blocks valid workers from operating.  
- Loss of protocol reputation, making users lose trust in the AI agent deployment mechanism.  

### PoC

_No response_

### Mitigation

Enable admin-controlled worker removal, introduce a function:  
```solidity
mapping(address => bool) public workerAddressesMp;

modifier onlyAdmin() {
    require(msg.sender == admin, "Not authorized");
    _;
}

function removeWorker(address worker) public onlyAdmin {
    require(workerAddressesMp[worker], "Worker not found");
    workerAddressesMp[worker] = false; // Disable worker
}
```