Plain Smoke Ostrich

High

# Signature Replay Vulnerability in All EIP712 Functions



## Summary
All functions accepting EIP712 signatures are vulnerable to signature replay attacks, allowing repeated use of the same signature.

## Finding Description
The BlueprintCore contract uses EIP712 signatures for gasless transactions, but lacks mechanisms to prevent signature replay. Several functions use the `getSignerAddress` function to recover a signer from a signature:

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/EIP712.sol#L47-L51


For example, in functions like `createProjectIDAndProposalRequestWithSig`:

```solidity
function createProjectIDAndProposalRequestWithSig(
    bytes32 projectId,
    string memory base64RecParam,
    string memory serverURL,
    bytes memory signature
) public returns (bytes32 requestID) {
    // get EIP712 hash digest
    bytes32 digest = getRequestProposalDigest(projectId, base64RecParam, serverURL);

    // get signer address
    address signerAddr = getSignerAddress(digest, signature);

    // set project id
    setProjectId(projectId, signerAddr);
    // create proposal request
    requestID = createCommonProposalRequest(signerAddr, projectId, base64RecParam, serverURL);
}
```

The absence of nonces, timestamps, or other replay protection mechanisms means that once a signature is used, it can be reused indefinitely. This affects all functions that accept signatures:
- `createProjectIDAndProposalRequestWithSig`
- `createProjectIDAndDeploymentRequestWithSig`
- `createAgentWithTokenWithSig`
- `createAgentWithWhitelistUsersWithSig`
- `createAgentWithSigWithNFT`
- `updateWorkerDeploymentConfigWithSig`



**Impact Explanation**  
This signature replay vulnerability poses a high impact because it allows indefinite reuse of valid signatures, effectively breaking the contract’s authentication model and enabling impersonation of users who have already signed a transaction. Old signatures remain valid indefinitely, making payment-related functions like `createAgentWithTokenWithSig` especially vulnerable and potentially leading to unauthorized fund transfers or repeated charges.

**Likelihood Explanation**  
The likelihood of exploitation is high since replaying a previously valid signature is straightforward once the signature is observed on-chain or in transaction data. Without an expiration or invalidation mechanism in place, such as nonces or timestamps, attackers require minimal effort and resources to execute this type of replay attack repeatedly.


## Recommendation
Add a nonce system where each address has an incrementing nonce that must be included in the signed message