Fancy Clay Barbel

Medium

# Unauthorized Project Data Reset in upgradeProject Function

### Summary

The `upgradeProject` function in the BlueprintCore contract allows any user to reset critical project data for any existing project in the system without proper authorization. The function only checks if a project exists but does not verify whether the caller is the project owner or has any authorization to modify it. This allows malicious users to reset project links to proposals and deployments, potentially disrupting active projects.


### Root Cause

The root cause is insufficient access control on the [`upgradeProject`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L198) which uses only the hasProject modifier to verify if a project exists but does not check if the caller has appropriate permissions to modify the project.

### Internal Pre-conditions

1. A project with the target ID exists in the system (verified by the hasProject modifier)
2. The project has associated proposal and/or deployment request IDs

### External Pre-conditions

//Nothing

### Attack Path

1. Attacker identifies a valid project ID (through event monitoring or other on-chain analysis)
2. Attacker calls upgradeProject(targetProjectId) from any address
3. The function only checks if the project exists via the hasProject modifier, which passes
4.  The function proceeds to reset the project's critical data:
- Sets requestProposalID to 0
- Sets requestDeploymentID to 0
- Sets proposedSolverAddr to dummyAddress

5. The project's connections to its proposals and deployments are severed

### Impact

1. Project Disruption: Links between projects and their proposals/deployments are broken
2. Denial of Service: Legitimate owners may lose access to their project's associated data

### PoC

_No response_

### Mitigation

Remove this function or add access control