Shaggy Crimson Scorpion

Medium

# Lack of restrictions on NFTs allows users to create agent for free using arbitrary NFT

**Summary:** 

There is no whitelisted mapping available for NFT Ids given by protocol, resulting in users creating agents using arbitrary NFTs for free and spamming the protocol.

**Description:** 

 The protocol gives two options for creating an agent which makes use of `BlueprintCore::createAgent`,
 - Pay fee (USDC | CRESTAL)
 - Using NFT
 
For the latter, the protocol team states that [anyone holding our NFT can create agent for free, one nft one agent](https://discord.com/channels/812037309376495636/1349034237520777247/1349638281800974336), but the protocol does not enforce it anywhere. The only check is regarding the [ownership of NFT](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L442) which can easily be bypassed.

The lack of restriction allows any user to reap the same benefit as whitelisted VIP users using arbitrary NFTs.
 The following path could be used by attacker to exploit it,
 1. Deploy a custom NFT they control.
 2. Call `createAgentWithNFT`, providing their NFT tokenId.
 3. The agent gets successfully created and fee is bypassed.


Malicious can essentially spam the agent creations for free using different arbitrary NFTs which would create the following problems,
 1. Revenue Loss: Fee is bypassed successfully.
 2. Worker Overload: The protocol system has `Workers` picking up and working on any events emitted. Spamming the agent creations would keep the workers occupied, preventing them from processing legit transactions, resulting in long delays for legit users.
 
The stated reasons make this a valid issue.

**Impact:** 
Users can bypass the fee protocol set, creating agents for free, resulting in users experiencing delays or failures in transaction processing due to worker unavailability.

**Recommended Mitigation:** 

Use NFT whitelisting feature where, when protocol mints NFT to a user, NFT ID should be whitelisted.