Plain Smoke Ostrich

High

# Unauthorized Project Reset Vulnerability



## Summary
Any user can call `upgradeProject` to reset critical project parameters, allowing unauthorized manipulation of proposals and deployments.

## Finding Description
The `upgradeProject` function in BlueprintCore allows any user to reset the critical parameters of any existing project:

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198-L203

**Public Function with No Authority Check**  
This function is public and only verifies that a project exists via the `hasProject` modifier, without confirming caller authority.

**Critical Reset of Project State**  
Anyone can therefore reset both `requestProposalID` and `requestDeploymentID`, bypassing these safeguards:  
```solidity
require(projects[projectId].requestProposalID == 0, ...);
require(projects[projectId].requestDeploymentID == 0, ...);
```

**Resulting Impact**  
Attackers can repeatedly force new proposals or deployments, even if existing ones are still in progress.

## Impact Explanation
This vulnerability has a high impact because:
1. It breaks the project ownership model by allowing unauthorized modification of project state
2. It enables attackers to disrupt the proposal and deployment workflow of any project
3. It introduces race conditions where legitimate proposals can be replaced


## Likelihood Explanation
It's high because the attack is easy to execute at any time, requires no upfront cost or advanced skill, and can be accomplished in a single transaction with minimal effort.

## Recommendation
The `upgradeProject` function should only be callable by the project owner or an authorized administrator.

