Rich Juniper Wallaby

Medium

# Missing validation to limit array length in `setWorkerPublicKey()` can cause DoS while calling `getWorkerAddresses()`

### Summary

Due to a missing validation in `setWorkerPublicKey()` to ensure that the length of `workerAddressesMp[WORKER_ADDRESS_KEY]` is less than a certain predefined limit, a malicious actor could repeatedly call this function from various addresses. 

This could inflate the gas costs associated with `getWorkerAddresses()`, creating a potential DoS vulnerability.

### Root Cause

In `setWorkerPublicKey()` there is  a missing check to ensure that the length of `workerAddressesMp[WORKER_ADDRESS_KEY]` remains below a certain predefined limit.

 https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L689-L695

Due to this missing validation, a malicious actor can exploit the function by calling it repeatedly from different addresses. Each call increases the size of the `workerAddressesMp[WORKER_ADDRESS_KEY] ` array, leading to its uncontrolled growth. This manipulation directly impacts the `getWorkerAddresses()` function, as seen here:

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L703-L705

As the `workerAddressesMp[WORKER_ADDRESS_KEY]` array becomes excessively large, retrieving it will demand a significant amount of gas. This gas consumption could potentially exceed the block gas limit, rendering the` getWorkerAddresses()` function prohibitively expensive or entirely non-executable. 

Consequently, this creates a denial-of-service (DoS) vulnerability, as legitimate users will be unable to access the list of worker addresses without incurring exorbitant gas fees, thereby disrupting the normal operation and functionality of the contract.

### Internal Pre-conditions

N/A

### External Pre-conditions

N/A

### Attack Path

1. Malicious user creates a program to call `setWorkerPublicKey()` with a new address each time.
2. The Malicious user repeats step 1 many times
3. Any legitimate user attempting to call getWorkerAddresses() may face excessively high gas fees, which could surpass the block gas limit. This would render the function either prohibitively costly or entirely non-executable.

### Impact

Legitimate users or contracts will find themselves unable to successfully call the `getWorkerAddresses()` function due to the excessive gas costs.

### PoC

_No response_

### Mitigation

Ensure that the length of `workerAddressesMp[WORKER_ADDRESS_KEY]` does not exceed a specified predefined limit.

```diff
function setWorkerPublicKey(bytes calldata publicKey) public {
+        if (workersPublicKey[msg.sender].length == 0 && workerAddressesMp[WORKER_ADDRESS_KEY].length < MAX_LENGTH ) {
            workerAddressesMp[WORKER_ADDRESS_KEY].push(msg.sender);
        }

        workersPublicKey[msg.sender] = publicKey;
    }
```