Narrow Navy Otter

High

# Malicious Worker Can Block Deployment Updates Indefinitely by Preventing Status Reset

### Summary


The deployment owner can reset the status from `Status.GeneratedProof` to `Status.Pickup` by paying the required fee.However, because the original worker address (`deployWorkerAddr`) is retained during this reset, a malicious worker who initially picked up the request (and did not submit the proof) can remain assigned permanently. This loophole prevents a new worker from claiming the task via `submitDeploymentRequest`, undermining the purpose of the status reset and proof verification process.



### Root Cause


A deployment request is initially created with a status of `Status.Issued`. Workers must call `submitDeploymentRequest` to claim it, which changes the status to `Status.Pickup`. When a worker calls `submitProofOfDeployment`, the status advances to `Status.GeneratedProof`. This state is intended to be the final one for that worker’s participation. However, if a malicious user calls `submitDeploymentRequest` and picks up the request, the `deployWorkerAddr` is set to the malicious user’s address.

```solidity
function submitDeploymentRequest(bytes32 projectId, bytes32 requestID)
    public
    hasProject(projectId)
    returns (bool isAccepted)
{
    require(requestID.length > 0, "requestID is empty");
    require(requestDeploymentStatus[requestID].status != Status.Init, "requestID does not exist");
    require(
        requestDeploymentStatus[requestID].status != Status.Pickup,
        "requestID already picked by another worker, try a different requestID"
    );
    require(
        requestDeploymentStatus[requestID].status != Status.GeneratedProof, "requestID has already submitted proof"
    );

    // Currently, it is first-come, first-served; a better method will be implemented in the future.
    requestDeploymentStatus[requestID].status = Status.Pickup;
    requestDeploymentStatus[requestID].deployWorkerAddr = msg.sender;

    // Set project deployed worker address.
    isAccepted = true;

    emit AcceptDeployment(projectId, requestID, requestDeploymentStatus[requestID].deployWorkerAddr);
}
```

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L602


When a deployment owner calls `updateWorkerDeploymentConfigCommon` (through either `updateWorkerDeploymentConfig` or its signed version), they pay the fee `paymentOpCostMp[tokenAddress][UPDATE_AGENT_OP]` to reset the deployment’s status from `Status.GeneratedProof` back to `Status.Pickup`. The intended behavior is as follows:

1. After a worker submits proof (via `submitProofOfDeployment`), the status becomes `Status.GeneratedProof`—this is the final state.
2. The owner can pay to reset the status to `Status.Pickup`, but the worker remains assigned because the `deployWorkerAddr` is retained.
3. Because the worker does not need to resubmit proof when the status reverts to `Pickup`, the same worker continues to be associated with the deployment.

As a result:
- The status never reverts to `Issued`, which means no new worker can call `submitDeploymentRequest` to claim the task.
- The deployment remains permanently locked with the originally assigned worker, effectively bypassing additional proof verification.



This design creates a potential vulnerability. If a malicious user picks up the request by calling `submitDeploymentRequest`—and then never submits the proof—the deployment owner may later want to reset the status (using `updateWorkerDeploymentConfigCommon`) to allow another worker to claim the task. However, because the status is reset from `Status.GeneratedProof` to `Status.Pickup` without clearing the original worker address, the malicious user remains assigned. Consequently, the malicious user can avoid the proof submission step on subsequent updates, blocking any opportunity for a new worker to be assigned.



```solidity
    function updateWorkerDeploymentConfigCommon(
        address tokenAddress,
        address userAddress,
        bytes32 projectId,
        bytes32 requestID,
        string memory updatedBase64Config
    ) internal hasProject(projectId) {
        require(requestDeploymentStatus[requestID].status != Status.Init, "requestID does not exist");
        require(bytes(updatedBase64Config).length > 0, "updatedBase64Config is empty");
        require(requestDeploymentStatus[requestID].status != Status.Issued, "requestID is not picked up by any worker");

        // check if it owner of requestID
        require(deploymentOwners[requestID] == userAddress, "Only deployment owner can update config");

        // check tokenAddress is valid and must be in paymentOpCostMp
        require(paymentAddressEnableMp[tokenAddress], "Invalid token address");

        // get update agent cost
        uint256 cost = paymentOpCostMp[tokenAddress][UPDATE_AGENT_OP];

        if (cost > 0) {
            // transfer token to crestal wallet
            payWithERC20(tokenAddress, cost, userAddress, feeCollectionWalletAddress);
        }

        // reset status if it is generated proof
@>>        if (requestDeploymentStatus[requestID].status == Status.GeneratedProof) {
@>>            requestDeploymentStatus[requestID].status = Status.Pickup;
        }

        emit UpdateDeploymentConfig(
            projectId, requestID, requestDeploymentStatus[requestID].deployWorkerAddr, updatedBase64Config
        );
    }
```



### Internal Pre-conditions

n/a

### External Pre-conditions

n/a

### Attack Path


### **Case 1: Mallory Never Submits Proof**

- Alice creates a deployment request with status `Status.Issued`.  
- Mallory, a malicious worker, calls `submitDeploymentRequest` to claim the task, changing the status to `Status.Pickup` and setting `deployWorkerAddr` to her address.  
- Mallory intentionally **never calls `submitProofOfDeployment`**, leaving the status stuck at `Status.Pickup`.  
- Alice notices the task is not progressing and calls `updateWorkerDeploymentConfigCommon` to reset the status.  
- However, the reset only changes the status from `Status.GeneratedProof` to `Status.Pickup` (if proof was submitted), but in this case, the status is already `Pickup`.  
- The `deployWorkerAddr` remains Mallory’s address, and the status cannot revert to `Issued`.  
- Honest workers cannot call `submitDeploymentRequest` because the status is `Pickup`.  
- Alice cannot reassign the task, and the deployment is permanently locked to Mallory.  

### **Case 2: Mallory First Submits Proof, Then Exploits Reset**

- Alice creates a deployment request with status `Status.Issued`.  
- Mallory calls `submitDeploymentRequest`, changing the status to `Status.Pickup` and setting `deployWorkerAddr` to her address.  
- Mallory submits a valid proof via `submitProofOfDeployment`, advancing the status to `Status.GeneratedProof`.  
- Alice calls `updateWorkerDeploymentConfigCommon`, paying a fee to reset the status from `Status.GeneratedProof` back to `Status.Pickup`.  
- The `deployWorkerAddr` remains Mallory’s address.  
- Mallory intentionally **does not submit proof again**, leaving the status stuck at `Status.Pickup`.  
- Honest workers cannot call `submitDeploymentRequest` because the status is `Pickup`.  
- Alice cannot reset the status again because the status is not `GeneratedProof`.  
- The deployment is permanently locked to Mallory.  



### Impact

A malicious worker who initially picks up a deployment request and does not submit the proof can remain assigned permanently, preventing any new worker from claiming the task. This can lead to an infinite loop where the malicious worker avoid final proof validation and block other workers from competing for the task.



### PoC

_No response_

### Mitigation


Modify the `updateWorkerDeploymentConfigCommon` function to clear the `deployWorkerAddr` by reset Stutus from `Status.GeneratedProof` to `Status.Issued` that request must pickup by different address in this `submitDeploymentRequest` function.

```diff
    function updateWorkerDeploymentConfigCommon(
        address tokenAddress,
        address userAddress,
        bytes32 projectId,
        bytes32 requestID,
        string memory updatedBase64Config
    ) internal hasProject(projectId) {
        require(requestDeploymentStatus[requestID].status != Status.Init, "requestID does not exist");
        require(bytes(updatedBase64Config).length > 0, "updatedBase64Config is empty");
        require(requestDeploymentStatus[requestID].status != Status.Issued, "requestID is not picked up by any worker");

        // check if it owner of requestID
        require(deploymentOwners[requestID] == userAddress, "Only deployment owner can update config");

        // check tokenAddress is valid and must be in paymentOpCostMp
        require(paymentAddressEnableMp[tokenAddress], "Invalid token address");

        // get update agent cost
        uint256 cost = paymentOpCostMp[tokenAddress][UPDATE_AGENT_OP];

        if (cost > 0) {
            // transfer token to crestal wallet
            payWithERC20(tokenAddress, cost, userAddress, feeCollectionWalletAddress);
        }

        // reset status if it is generated proof
        if (requestDeploymentStatus[requestID].status == Status.GeneratedProof) {
-            requestDeploymentStatus[requestID].status = Status.Pickup;
+            requestDeploymentStatus[requestID].status = Status.Issued;
        }

        emit UpdateDeploymentConfig(
            projectId, requestID, requestDeploymentStatus[requestID].deployWorkerAddr, updatedBase64Config
        );
    }
```