Rural Amber Unicorn

Medium

# Mitigating Hash Collisions via Proper ABI Encoding in BlueprintCore

**Summary**
The contract uses `keccak256(abi.encodePacked(...))` to generate unique identifiers in several functions (such as project IDs, proposal request IDs, and deployment request IDs). When concatenating dynamic types (like strings containing Base64-encoded data), the packed encoding can produce ambiguous outputs that may lead to hash collisions. This ambiguity, as described in the Solidity documentation, can allow an attacker to craft different inputs that result in the same hash.


**Vulnerability Detail**
The contract leverages `abi.encodePacked` in functions where it mixes static and dynamic types (e.g., timestamps, addresses, and strings). Because `abi.encodePacked` concatenates data without clear delimiters between dynamic types, different input combinations can produce the same byte sequence. For example, as noted in the Solidity documentation:

From the solidity documentation:
https://docs.soliditylang.org/en/v0.8.17/abi-spec.html?highlight=collisions#non-standard-packed-mode

If you use `keccak256(abi.encodePacked(a, b))` and both `a` and `b` are dynamic types, it is easy to craft collisions in the hash value by moving parts of `a` into `b` and vice-versa. More specifically, `abi.encodePacked("a", "bc") == abi.encodePacked("ab", "c")`.
This issue exists in the Factory contract can results in hash collisions, bypassing the `signedOnly` modifier.

This means that if two parameters are dynamic types (such as the Base64-encoded strings used in proposal and deployment requests), an attacker could potentially generate collisions by rearranging parts of the input values.

**Affected Functions/Lines:**

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L193C10-L193C113

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L216C10-L216C113

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L297C10-L297C113

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L306C10-L306C113


**Impact**
Attackers could forge or duplicate identifiers (e.g., project IDs, proposal or deployment request IDs), potentially overwriting or interfering with legitimate contract mappings and triggering unauthorized processing of requests, which may result in unintended access or state corruption within the contract.

**Recommendation**
To prevent ambiguous concatenation and mitigate the risk of hash collisions, it is recommended to replace all instances of `abi.encodePacked` with `abi.encode`. This ensures that each parameter is encoded with its type-specific padding, maintaining clear boundaries between inputs. Implementing this change will preserve the uniqueness of each hash by ensuring proper data separation, thereby reducing the risk of collisions and enhancing the overall security of the contract.
