Plain Smoke Ostrich

Medium

# Whitelist Users Still Require NFTs for Agent Creation


## Summary
The whitelist feature for agent creation still requires users to own NFTs, contradicting the apparent purpose of whitelisting.

## Finding Description
The function `createAgentWithWhitelistUsers` is designed to allow whitelisted users to create agents, but it still requires them to provide a valid NFT token ID:


https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L521-L538


The function passes `address(0)` as the `tokenAddress` parameter to `createAgent`, which forces the function to follow the NFT path:

```solidity
function createAgent(
    address userAddress,
    bytes32 projectId,
    string memory base64Proposal,
    address privateWorkerAddress,
    string memory serverURL,
    uint256 tokenId,
    address tokenAddress
) internal returns (bytes32 requestID) {
    if (tokenAddress == address(0)) {
        // create agent with nft
        // check NFT token id is already used or not
        require(nftTokenIdMap[tokenId] != Status.Pickup, "NFT token id already used");

        // check NFT ownership
        require(checkNFTOwnership(nftContractAddress, tokenId, userAddress), "NFT token not owned by user");
        
        // ... rest of function ...
    }
    // ... rest of function ...
}
```

This means whitelist users still need to own a valid NFT to create an agent, which contradicts the apparent purpose of the whitelist feature, which seems designed to allow certain users to create agents without needing NFTs.

**Impact Explanation (Medium)**  
While it doesn’t directly cause loss of funds or a denial of service, it makes the whitelist functionality unusable by still requiring an NFT. This contradicts the intended benefit of giving whitelisted users free or direct agent access, effectively forcing them to acquire an NFT or fail to create agents.

**Likelihood Explanation (High)**  
Since the contract code unconditionally enforces NFT checks for whitelisted users and provides no alternative path, all whitelisted users without NFTs are impacted, making this issue highly probable in practice.

## Recommendation
Create a separate path for whitelist users that doesn't require NFT ownership.
