Main Infrared Loris

High

# Attacker Will Disrupt Project Progress by Resetting Project State

### Summary

The lack of access control in the upgradeProject function will cause a disruption of project workflows for project owners as an attacker will reset the project’s state by calling the function on any existing project.

### Root Cause

In [BlueprintCore.sol:198-203](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L198-L203), the `upgradeProject` function is declared as `public` without any access control checks, allowing anyone to reset the state of any existing project.

### Internal Pre-conditions

1. A project must exist in the system, meaning `projects[projectId].id` needs to be set to a value other than `0` or `projectIDs[projectId]` needs to be set to an address other than `dummyAddress`.
2. The project must have active proposal or deployment requests, meaning `projects[projectId].requestProposalID` needs to be set to a value other than `0` or `projects[projectId].requestDeploymentID` needs to be set to a value other than `0`.

### External Pre-conditions

- None. The vulnerability depends solely on internal contract states and does not rely on external protocol changes.

### Attack Path

1. An attacker identifies an existing project ID by monitoring events such as `CreateProjectID` or `RequestProposal`, or by querying the contract’s public functions like `getProjectInfo`.
2. The attacker calls `upgradeProject(projectId)` with the target project ID as an argument.
3. The function executes without verifying the caller’s identity, resetting the project’s `requestProposalID`, `requestDeploymentID`, and `proposedSolverAddr` to their default values (`0` for IDs and `dummyAddress` for the address).
4. The project’s ongoing proposal and deployment processes are disrupted as the critical state variables are cleared.

### Impact

The project owner suffers disruption of their project’s progress. The attacker can repeatedly reset the project’s state, preventing proposals or deployments from being completed. The attacker does not gain financially but can grief project owners by halting their workflows.

### PoC

```soldity
function test_upgradeProject_unauthorizedReset() public {
        // Define owner and attacker addresses
       address owner = address(0x1);
       address attacker = address(0x2);

        // Create a project as the owner
        vm.prank(owner);
        blueprint.createProjectID();

    // Step 1: Set up a project with a proposal request
    vm.prank(owner);
    bytes32 requestID = blueprint.createProjectIDAndProposalRequest(projectId, "base64Param", "serverURL");

    // Step 2: Verify initial project state
    (address solver, bytes32 proposalId, bytes32[] memory deploymentIds) = blueprint.getProjectInfo(projectId);
    assertTrue(proposalId != 0, "Proposal request should exist before attack");

    // Step 3: Attacker calls upgradeProject to reset the project state
    vm.prank(attacker);
    blueprint.upgradeProject(projectId);

    // Step 4: Verify the project state has been reset
    (solver, proposalId, deploymentIds) = blueprint.getProjectInfo(projectId);
    assertEq(proposalId, 0, "Proposal request should be reset to 0 after attack");
    assertEq(solver, dummyAddress, "Solver address should be reset to dummyAddress after attack");
}
```

### Mitigation

To mitigate this vulnerability, implement access control to restrict the `upgradeProject` function to authorized users, such as the project owner. Below are two recommended solutions:

1. **Add Ownership Check**  
   Modify the function to verify that the caller is the project owner, assuming the owner is stored in the `projects` mapping:
   ```solidity
   function upgradeProject(bytes32 projectId) public hasProject(projectId) {
       require(msg.sender == projects[projectId].owner, "Only project owner can upgrade");
       projects[projectId].requestProposalID = 0;
       projects[projectId].requestDeploymentID = 0;
       projects[projectId].proposedSolverAddr = dummyAddress;
   }
   ```

2. **Use Role-Based Access Control**  
   Integrate OpenZeppelin's `AccessControl` to restrict the function to a specific role (e.g., `PROJECT_OWNER_ROLE`):
   ```solidity
   function upgradeProject(bytes32 projectId) public hasProject(projectId) {
       require(hasRole(PROJECT_OWNER_ROLE, msg.sender, projectId), "Only project owner can upgrade");
       projects[projectId].requestProposalID = 0;
       projects[projectId].requestDeploymentID = 0;
       projects[projectId].proposedSolverAddr = dummyAddress;
   }
   ```