Cheesy Tin Dragonfly

High

# Unauthorized Project Reset in upgradeProject Function

### Summary

The [`upgradeProject`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L198-L204) function is public and lacks access control, allowing any user / Ethereum address to reset critical project data (e.g., requestProposalID, requestDeploymentID, proposedSolverAddr) for any projectId. This occurs because the function does not verify if the caller is the legitimate owner or has authorization to modify the project. 

### Root Cause

BlueprintCore.sol:198 there is a missing check on the upgradeProject function , is the caller is the owner of the project.

The upgradeProject function uses the `hasProject` modifier, which only verifies that the project exists (via `projects[projectId].id != 0 || projectIDs[projectId] != dummyAddress).` It does not validate whether the caller `(msg.sender)` has permission to modify the project.

### Internal Pre-conditions

1. Unauthorized user call the `upgradeProject` function to reset the critical project data

### External Pre-conditions

Nil

### Attack Path

1. Attacker Identifies a Valid `projectId`
2. Attacker Calls `upgradeProject` with the Target `projectId`
3. Contract Validates Project Existence via `hasProject` Modifier
4. Contract Resets Critical Project State Variables
    The function resets:
    `projects[projectId].requestProposalID = 0`
    `projects[projectId].requestDeploymentID = 0`
    `projects[projectId].proposedSolverAddr = dummyAddress`
     These resets invalidate active proposals, deployments, and solver assignments tied to the project.
5. Attacker Repeats Attack to Amplify Damage:  Calls `upgradeProject` again on the same or other projects.

### Impact

Legitimate project would be disrupted. Solvers/workers lose references to active tasks, forcing restarts.

### PoC

```solidity
    function upgradeProject(bytes32 projectId) public hasProject(projectId) {     // @barz audit - no restrictions on who calls this for any ID
        // reset project info
        projects[projectId].requestProposalID = 0;
        projects[projectId].requestDeploymentID = 0;
        projects[projectId].proposedSolverAddr = dummyAddress;
    }
```

**Link to affected area.**
https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L198-L204

### Mitigation

Introduce an explicit ownership mechanism (e.g., an owner field in the Project struct) and enforce access control in `upgradeProject` to restrict modifications