Narrow Navy Otter

Medium

# Missing Whitelist Handling in `createAgent` Function

### Summary


The `createAgent` function currently supports three creation methods:  
1. **`createAgentWithWhitelistUsers`** (whitelisted users).  
2. **`createAgentWithToken`** (ERC20 token payment).  
3. **`createAgentWithNFT`** (NFT ownership).  

However, the `createAgent` function lacks a dedicated code path for whitelisted users (`createAgentWithWhitelistUsers`), causing potential conflicts with NFT/token-based flows. This oversight could force whitelisted users to comply with unnecessary checks (e.g., NFT ownership or token payments), violating the intended whitelist functionality.


### Root Cause

The `createAgent` function uses a conditional structure that only accounts for **NFT** (`tokenAddress == address(0)`) and **ERC20 token** (`tokenAddress != address(0)`) cases. There is no explicit check for whitelisted users.

```solidity
function createAgent(...) internal returns (bytes32 requestID) {
    if (tokenAddress == address(0)) {
        // NFT case
        require(nftTokenIdMap[tokenId] != Status.Pickup, "NFT token id already used");
        require(checkNFTOwnership(...), "NFT token not owned by user");
        ...
    } else {
        // ERC20 token case
        require(paymentAddressEnableMp[tokenAddress], "Token address is invalid");
        uint256 cost = paymentOpCostMp[tokenAddress][CREATE_AGENT_OP];
        if (cost > 0) {
            payWithERC20(...);
        }
        ...
    }
}
```
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L427

### Internal Pre-conditions

N/A

### External Pre-conditions

N/A

### Attack Path

- Alice is whitelisted to create agents without fees or NFTs.

- She calls createAgentWithWhitelistUsers, but the code checks for NFT ownership (which she doesn’t have).

- The transaction fails, blocking her from creating an agent despite her whitelist status.



### Impact

Whitelisted users cannot create agents because the system incorrectly forces them to meet NFT/token requirements (which they should bypass).



### PoC

_No response_

### Mitigation

Add a dedicated code path for whitelisted users in the `createAgent` function to isolate their logic from NFT/token flows:

```solidity
function createAgent(...) internal returns (bytes32 requestID) {
    // Check if the user is whitelisted
    if (whitelistUsers[userAddress] != Status.Init) {
        // Whitelist-specific logic (no NFT/token checks)
        require(whitelistUsers[userAddress] != Status.Pickup, "User already created agent");
        requestID = createCommonProjectIDAndDeploymentRequest(...);
        deploymentOwners[requestID] = userAddress;
        emit CreateAgent(...);
    } else if (tokenAddress == address(0)) {
        // NFT case
        require(nftTokenIdMap[tokenId] != Status.Pickup, "NFT token id already used");
        require(checkNFTOwnership(...), "NFT token not owned by user");
        requestID = createCommonProjectIDAndDeploymentRequest(...);
        nftTokenIdMap[tokenId] = Status.Pickup;
        deploymentOwners[requestID] = userAddress;
        emit CreateAgent(...);
    } else {
        // ERC20 token case
        require(paymentAddressEnableMp[tokenAddress], "Token address is invalid");
        uint256 cost = paymentOpCostMp[tokenAddress][CREATE_AGENT_OP];
        if (cost > 0) {
            payWithERC20(...);
        }
        requestID = createCommonProjectIDAndDeploymentRequest(...);
        deploymentOwners[requestID] = userAddress;
        emit CreateAgent(...);
    }
}
```
