Active Vanilla Locust

Medium

# New owner of crestal NFT won't be able to set agent for free

### Summary

Owner of NFT suppose to be able to create an agent with NFT without paying any cost.
Meanwhile who bought NFT from 3rd party market won't actually be eligible for free agent creation, if someone already create an agent using same nft.
The problem is protocol's data not updated while changing ownership
 

### Root Cause

BlueprintCore.sol createAgent()
```solidity
    function createAgent(
        address userAddress,
        bytes32 projectId,
        string memory base64Proposal,
        address privateWorkerAddress,
        string memory serverURL,
        uint256 tokenId,
        address tokenAddress
    ) internal returns (bytes32 requestID) {
        if (tokenAddress == address(0)) {
            // create agent with nft
            // check NFT token id is already used or not
            require(nftTokenIdMap[tokenId] != Status.Pickup, "NFT token id already used");

            // check NFT ownership
            require(checkNFTOwnership(nftContractAddress, tokenId, userAddress), "NFT token not owned by user");

            requestID = createCommonProjectIDAndDeploymentRequest(
                userAddress, projectId, base64Proposal, privateWorkerAddress, serverURL
            );

            // update NFT token id status
            nftTokenIdMap[tokenId] = Status.Pickup;

            // set deployment owner
            deploymentOwners[requestID] = userAddress;

            // emit create agent event
            emit CreateAgent(projectId, requestID, userAddress, tokenId, 0);
        }
```

### Internal Pre-conditions

none

### External Pre-conditions

none

### Attack Path

will happen itself
user Alice create an agent with NFT
User Alice sold NFT to Bob
User Bob can't create agent for free, even if he is owner of NFT

### Impact

Dos for free NFT creation for eligible NFT holder

### PoC

_No response_

### Mitigation

_No response_