Short Raspberry Cuckoo

Medium

# Any user can reset any project's operational data through unauthorized `upgradeProject` calls

### Summary

The missing access control in `upgradeProject` will cause operational disruption for project owners as any malicious actor can reset critical project state data.

### Root Cause

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198C1-L204C1

he upgradeProject function resets proposal/deployment IDs without verifying caller authorization. The hasProject modifier only checks project existence, not ownership.

### Internal Pre-conditions

Project Existence: The project with the given projectId must exist (enforced by the hasProject modifier).
Lack of Ownership Verification: There is no mechanism in place to ensure that only the owner of the project can call upgradeProject.

### External Pre-conditions

User Access: Any user with network access can call the upgradeProject function with a valid projectId.
Blockchain Environment: The vulnerability is intrinsic to the contract logic and does not depend on any external protocols.

### Attack Path

An attacker identifies or discovers a valid projectId that belongs to another user.
The attacker calls upgradeProject(projectId) using their own address.
The function resets the project’s configuration (i.e., requestProposalID, requestDeploymentID, and proposedSolverAddr), effectively nullifying the legitimate project setup.
The legitimate project owner loses control and configuration of their project, which can lead to operational disruptions or denial of service.


### Impact

Project owners suffer 100% operational disruption of their projects. Critical workflow data gets erased, requiring complete restart of proposal/deployment processes. Attackers can systematically sabotage all projects in the protocol.

### PoC

_No response_

### Mitigation

Implement Access Control: Modify the upgradeProject function to include a check that verifies that only the owner (or an authorized account) of the project can call this function