Stale Charcoal Walrus

Medium

# An Attacker Can Reset Project's Proposal and Deployment States

### Summary

The `upgradeProject` function in `BlueprintCore` contract lacks access control, allowing any address to reset critical project variables, potentially disrupting project operations

### Root Cause

In https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198C3-L204C1 , An attacker can reset anyone project info, disrupting the system integrity as there is no Access Control to who can call the `upgradeProject` function.

### Internal Pre-conditions

.

### External Pre-conditions

.

### Attack Path

1. A legitimate User Creates a Project
2. A malicious User resets critical project data of the user
3. Project state disrupts, resolver association removed.

### Impact

- Any project can be reset by anyone
- Loss of project tracking
- DOS of legitimate operations

### PoC

_No response_

### Mitigation

Limit access to the `upgradeProject` function to the admin