Helpful Carrot Salmon

Medium

# Lack of Access Control in `setWorkerPublicKey`

### Summary

The `setWorkerPublicKey` function allows any address to set or update a public key without verifying whether the caller is an authorized worker. This creates a security risk where malicious users can impersonate legitimate workers, potentially disrupting deployment processes and compromising the encryption-based workflow.

### Root Cause

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L689

The function does not enforce access control mechanisms, allowing any arbitrary address to register a worker's public key without verification.

### Internal Pre-conditions

- The contract stores worker public keys in `workersPublicKey[msg.sender]`.
- A list of worker addresses is maintained in `workerAddressesMp[WORKER_ADDRESS_KEY]`.
- The function is intended to allow legitimate workers to register their encryption keys.

### External Pre-conditions

- An attacker does not need to be an actual worker.
- The attacker only needs an EOA (externally owned account) or smart contract address.
- There is no restriction preventing an attacker from executing the function.

### Attack Path

- A malicious actor calls `setWorkerPublicKey` with an arbitrary public key.
- The contract accepts and stores the malicious public key without verification.
- Users attempting to encrypt deployment information using the compromised key unknowingly send sensitive data to the attacker.
- The attacker, having access to the corresponding private key, decrypts user data and manipulates the deployment process.

### Impact

- Confidentiality breach: Attackers can decrypt sensitive user data meant for a legitimate worker.
- Service disruption: Legitimate workers may not receive the correct encrypted data, breaking the deployment process.
- Impersonation risk: Attackers can pose as workers and participate in off-chain operations under false identities.

### PoC

```solidity
// Attacker registers a fake public key
contract MaliciousContract {
    BluePrintCore crestal;

    constructor(address _crestalAddress) {
        crestal = BluePrintCore(_crestalAddress);
    }

    function attack() public {
        // Set attacker's fake public key
        bytes memory fakePublicKey = hex"deadbeefcafebabe";
        crestal.setWorkerPublicKey(fakePublicKey);
    }
}
```

Expected result:

- The attacker successfully registers a fake public key.
- Users encrypt data using the fake key, allowing the attacker to decrypt it.

### Mitigation

- Require only approved worker addresses to call setWorkerPublicKey.
- Implement a whitelist of verified workers before allowing key registration.