Young Navy Rooster

Medium

# `serverURL` can be any value, which may be non-legal or material that must be restricted/censored

### Summary

`serverURL` is a value that points to a url jugding by its name, which may be something either malicious or graphic.

An admin must have access to it and must change it if it is something that needs to be censored (graphic/g*re material, etc.)

But it can be set arbitrarily without any restrictions from the user and admin can't change it, which may be detrimental to the app.

### Root Cause

The root cause is no filter/validation as well as a setter function for the admin in regards to the `serverURL` field

### Internal Pre-conditions

None

### External Pre-conditions

None

### Attack Path

1. Malicious Alice creates an instance of a `Project`, setting the `serverURL` to a malicious site
2. Users of the app notice this, but Bob is more curious than cautious and clicks it as he believes the admin would've have removed it if it was something unpleasant. 

### Impact

The protocol could be filled with projects that have malicious/graphic/g*re content, which could be detrimental to its reputation.

Admin can't change it as well, so I give it a medium severity.

### PoC

_No response_

### Mitigation

_No response_