Spicy Iris Carp

High

# Front-Running Vulnerability in submitDeploymentRequest

## Vulnerability Details

There is a critical front-running vulnerability in the `submitDeploymentRequest` function of the BlueprintCore.sol contract. This vulnerability allows malicious actors to prevent legitimate users from picking up deployment requests by front-running their transactions.

[BlueprintCore.sol::submitDeploymentRequest](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L602)

The vulnerability exists in the `submitDeploymentRequest` function:

```solidity
function submitDeploymentRequest(bytes32 projectId, bytes32 requestID)
    public
    hasProject(projectId)
    returns (bool isAccepted)
{
    require(requestID.length > 0, "requestID is empty");
    require(requestDeploymentStatus[requestID].status != Status.Init, "requestID does not exist");
    require(
        requestDeploymentStatus[requestID].status != Status.Pickup,
        "requestID already picked by another worker, try a different requestID"
    );

    require(
        requestDeploymentStatus[requestID].status != Status.GeneratedProof, "requestID has already submitted proof"
    );

    // currently, do first come, first server, will do a better way in the future
    requestDeploymentStatus[requestID].status = Status.Pickup;
    requestDeploymentStatus[requestID].deployWorkerAddr = msg.sender;

    // set project deployed worker address
    isAccepted = true;

    emit AcceptDeployment(projectId, requestID, requestDeploymentStatus[requestID].deployWorkerAddr);
}
```

## Attack Scenario

1. A legitimate user creates a deployment request, generating a `requestID`.
2. The legitimate user attempts to submit the deployment request by calling `submitDeploymentRequest`.
3. A malicious actor monitors the mempool for such transactions.
4. When the malicious actor sees the legitimate user's transaction, they submit their own transaction with the same `requestID` but with a higher gas price.
5. The malicious actor's transaction gets processed first, setting `requestDeploymentStatus[requestID].status` to `Status.Pickup` and `requestDeploymentStatus[requestID].deployWorkerAddr` to their address.
6. When the legitimate user's transaction is processed, it reverts due to the check `requestDeploymentStatus[requestID].status != Status.Pickup`, preventing them from picking up their own deployment request.

## Impact

This vulnerability allows malicious actors to:
1. Prevent legitimate users from picking up their own deployment requests
2. Gain control over deployment requests they shouldn't have access to
3. Potentially disrupt the normal operation of the platform
4. Cause denial of service for legitimate users, a Malicious user can always call it to cause DOS for every user

## Recommendation

To mitigate this vulnerability, consider implementing one or more of the following solutions:

1. **Access Control**: Add access control to ensure only authorized users can submit deployment requests for specific `requestID`s.

```solidity
// Add a mapping to track who created which requestID
mapping(bytes32 => address) public requestCreator;

// In the function that creates the requestID
function createAgent(...) {
    // ... existing code
    requestCreator[requestID] = userAddress;
    // ... existing code
}

// In submitDeploymentRequest
function submitDeploymentRequest(bytes32 projectId, bytes32 requestID) public hasProject(projectId) returns (bool isAccepted) {
    // ... existing checks
    
    // Only allow the creator or an authorized worker to submit the deployment request
    require(requestCreator[requestID] == msg.sender || isAuthorizedWorker(msg.sender), "Unauthorized");
    
    // ... rest of the function
}
```

2. **Commit-Reveal Pattern**: Implement a commit-reveal pattern to prevent front-running.

3. **Time-Lock Mechanism**: Add a time-lock period during which only the creator can submit the deployment request.

By implementing these changes, you can prevent malicious actors from front-running legitimate users' transactions and ensure that only authorized users can submit deployment requests for specific `requestID`s.