Micro Concrete Bison

Medium

# Attacker can DOS create project feature permanently

### Summary

Attacker can front-running to DOS the create project permanently

### Root Cause

When user want to create project and proposal request, user will call function like [createProjectIDAndProposalRequest](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L255), then contract will call [createCommonProposalRequest](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L238) 
```solidity
function createCommonProposalRequest(
        address userAddress,
        bytes32 projectId,
        string memory base64RecParam,
        string memory serverURL
    ) internal returns (bytes32 requestID) {
        requestID = proposalRequest(userAddress, projectId, dummyAddress, base64RecParam, serverURL);

        emit RequestProposal(projectId, userAddress, requestID, base64RecParam, serverURL);
    }
```
then call [proposalRequest](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L205). And in `proposalRequest` there is a check that ensure that contract doesn't overwrite existed proposal
```solidity
require(projects[projectId].requestProposalID == 0, "proposal requestID already exists");
```
However, attacker can front-running the transaction when user call `createProjectIDAndProposalRequest` with the same param so user can't create project and proposal request

### Internal Pre-conditions

Null

### External Pre-conditions

User call functions like `createProjectIDAndProposalRequest`

### Attack Path

1. User A call `createProjectIDAndProposalRequest` to create project and proposal
2. Attacker monitor transaction and front-running user A call
3. Attacker create a project and proposal with the projectId user A want to create
4. User A can't use `createProjectIDAndProposalRequest` function

### Impact

Attacker can DOS the create project and proposal feature permanently

### PoC

Please add this code to `crestal-omni-contracts\test\BlueprintV5.t.sol`
```solidity
function test_frontrun() public {
        string memory base64Proposal = "test base64 proposal";
        string memory serverURL = "http://example.com";
        address user1 = address(123);
        address user2 = address(1234);

        vm.startPrank(user1);
        blueprint.createProjectIDAndProposalRequest(projectId, base64Proposal, serverURL);

        vm.startPrank(user2);
        blueprint.createProjectIDAndProposalRequest(projectId, base64Proposal, serverURL);
    }
```
It will revert with `[FAIL: revert: projectId already exists]`

### Mitigation

In my opinion, we should use a hash that include msg.sender address to be projectId, something like `newProjectId = hash(projectId, msg.sender)` so it will be more unique and can't be front-running, inspire from CREATE2 mechanism