Helpful Carrot Salmon

Medium

# Improper Role Management for `submitDeploymentRequest`

### Summary

The `submitDeploymentRequest` function does not enforce proper role management, allowing any address to claim a deployment request. This can lead to unauthorized users taking control of deployment tasks, causing disruptions in the deployment process.



### Root Cause

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L602

### Internal Pre-conditions

- requestDeploymentStatus tracks deployment request statuses.
- The function is designed to allow a worker to claim a deployment request.
- The contract does not verify whether msg.sender is a valid worker.

### External Pre-conditions

- Any address can call `submitDeploymentRequest`.
- No check exists to prevent unauthorized users from claiming a request.
- A malicious actor can repeatedly claim and abandon requests, delaying legitimate deployments.

### Attack Path

- A malicious actor calls `submitDeploymentRequest `with a valid `requestID`.
- The contract assigns the request to the attacker's address, even if they are not an approved worker.
- The attacker can either abandon the request or manipulate it to disrupt the deployment process.
- Legitimate workers are unable to claim the request, delaying deployments.

### Impact

- Deployment disruption: Attackers can claim and abandon multiple requests, preventing real workers from executing deployments.
- Potential denial-of-service (DoS): Attackers can repeatedly claim and release deployment tasks, rendering the system unusable.
- Unauthorized worker participation: Malicious or untrusted entities can interfere with the deployment pipeline.

### PoC

```solidity
// Attacker script to claim deployment requests
contract MaliciousContract {
    BlueprintCore crestal;
    bytes32 requestID;

    constructor(address _crestalAddress, bytes32 _requestID) {
        crestal = BlueprintCore(_crestalAddress);
        requestID = _requestID;
    }

    function attack() public {
        crestal.submitDeploymentRequest(0x123456789abcdef, requestID);
    }
}

```

Expected result:

- The attacker successfully claims a deployment request without being a verified worker.
- A legitimate worker is unable to claim the request, delaying the deployment.

### Mitigation

Implement role-based access control (RBAC):

