Rich Juniper Wallaby

Medium

# User can bypass the condition that one whitelist user can only create one agent by using `createAgentWithNFT()` or `createAgentWithSigWithNFT()`

### Summary

As stated in the documentation, a whitelisted user who owns an NFT should only be able to create a single agent and no more. 

However, the current implementation allows any user with any NFT to bypass this restriction. 

By exploiting the `createAgentWithNFT()` or `createAgentWithSigWithNFT()` functions, such a user can create an unlimited number of agents, which directly contradicts the intended design and rules outlined in the documentation.

### Root Cause

The external visibility modifier indicates that these functions can be invoked by any external contract or address. Specifically, the following functions are publicly accessible:

- createAgentWithNFT()
- createAgentWithSigWithNFT()

Both of these functions are intended to enable the direct creation of agents within the system.

However, a malicious user could abuse these functions to flood the system with an excessive number of agent creation requests. The only limitation on the number of agents they can create is the number of NFTs they hold.

These functions not only allow users to circumvent the whitelisting requirement but also bypass the restriction that limits an NFT holder to creating only a single agent. This creates a significant deviation from the intended system behavior and opens the door to potential abuse.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L566-L582
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L510-L518

### Internal Pre-conditions

N/A

### External Pre-conditions

1. User needs to hold more than one NFT

### Attack Path

1. User holding multiple NFTs calls either `createAgentWithNFT()` or `createAgentWithSigWithNFT()`.
2. A single user is able to create multiple agents, with the only limiting factor being the number of NFT they hold

### Impact

Non-whitelisted users are able to create multiple agents, with the number of agents being limited only by the number of NFTs they possess.

### PoC

_No response_

### Mitigation

If these functions are necessary for the proper function of the network, change the visibility to `internal`.

```diff
 function createAgentWithNFT(
        bytes32 projectId,
        string memory base64Proposal,
        address privateWorkerAddress,
        string memory serverURL,
        uint256 tokenId
-   ) public returns (bytes32 requestID) {
+   ) internal returns (bytes32 requestID) {
        requestID =
            createAgent(msg.sender, projectId, base64Proposal, privateWorkerAddress, serverURL, tokenId, address(0));
    }
```

```diff
    function createAgentWithSigWithNFT(
        bytes32 projectId,
        string memory base64Proposal,
        address privateWorkerAddress,
        string memory serverURL,
        bytes memory signature,
        uint256 tokenId
-   ) public returns (bytes32 requestID) {
+   ) internal returns (bytes32 requestID) {
        // get EIP712 hash digest
        bytes32 digest = getRequestDeploymentDigest(projectId, base64Proposal, serverURL);

        // get signer address
        address signerAddr = getSignerAddress(digest, signature);

        requestID =
            createAgent(signerAddr, projectId, base64Proposal, privateWorkerAddress, serverURL, tokenId, address(0));
    }
```

Otherwise, remove these functions entirely.