Fancy Clay Barbel

Medium

# Unrestricted Worker Registration in setWorkerPublicKey Function

### Summary

The [`setWorkerPublicKey`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L689) function in the BlueprintCore contract allows any address to register itself as a worker without any authorization checks or vetting process. This creates a critical security vulnerability where malicious actors can freely join the worker registry, potentially gaining access to deployment tasks and associated rewards intended for trusted workers.


### Root Cause

The `setWorkerPublicKey` function lacks any access control mechanisms, allowing unrestricted registration of worker addresses

### Internal Pre-conditions

The contract maintains a registry of workers in workerAddressesMp[WORKER_ADDRESS_KEY]
This registry is used to identify valid workers for deployment tasks
No authorization check exists in the worker registration process

### External Pre-conditions

Attacker has a standard Ethereum address


### Attack Path

1. Attacker creates multiple Ethereum addresses
2. For each address, attacker calls setWorkerPublicKey with any arbitrary data as the public key
3. These addresses are now registered in workerAddressesMp[WORKER_ADDRESS_KEY]
4. Registered addresses appear as legitimate workers to the system and can:
- Accept deployment requests via submitDeploymentRequest
- Submit proof of deployments via submitProofOfDeployment
- Potentially earn fees or rewards designated for workers

### Impact

The unrestricted worker registration creates a severe security breach with cascading effects:
1. Complete Security Model Collapse: The worker-based trust model is fundamentally compromised, as the system cannot distinguish between legitimate and malicious workers. This undermines the entire security architecture of the platform.
2. Widespread Service Compromise: Malicious workers can accept deployment tasks but deliver intentionally broken, backdoored, or vulnerable implementations. This compromises not just the platform but potentially all downstream systems and users relying on these deployments.

### PoC

_No response_

### Mitigation

Implement a robust worker authorization system