Main Laurel Urchin

High

# Any user will disrupt functionality for project owners

### Summary

The missing access control in [upgradeProject](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198C1-L203C6) will cause a disruption for project owners as any user will reset critical project data.

### Root Cause

In the `BlueprintCore`, in  [upgradeProject](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198C1-L203C6) function there is a missing ownership check allowing any address to reset project data.

### Internal Pre-conditions

1. A project must exist (satisfied by `hasProject` modifier).
2. Attacker calls `upgradeProject` with a valid `projectId`.

### External Pre-conditions

 None required - attack is purely based on contract state.

### Attack Path

1. Malicious user calls `upgradeProject(projectId)` targeting any existing `projectId`.
2. Project state is reset - clears `requestProposalID`, `requestDeploymentID`, and sets `proposedSolverAddr` to `dummyAddress`.

### Impact

-  The project owner suffers operational disruption by losing proposal/deployment tracking
- The protocol loses integrity of project data without authorization

### PoC

```solidity
function test_anyoneCanResetProject() public {
        bytes32 projectID = keccak256(abi.encodePacked(block.timestamp, address(0x1), block.chainid));

        vm.prank(address(0x1));
        blueprint.createProjectIDAndProposalRequest(projectID, "base64", "server");

        bytes32 requestID = keccak256(abi.encodePacked(block.timestamp, address(0x1), "base64", block.chainid));

        (address proposedSolverAddr, bytes32 requestProposalID, bytes32[] memory requestDeploymentID) =
            blueprint.getProjectInfo(projectID);
        assertEq(requestProposalID, requestID);

        vm.prank(address(0x2));
        blueprint.upgradeProject(projectID);

        (proposedSolverAddr, requestProposalID, requestDeploymentID) = blueprint.getProjectInfo(projectID);
        assertEq(requestProposalID, bytes32(0));
    }
```

### Mitigation

Add an ownership check to require `msg.sender == projects[projectId].owner` or implement equivalent access control when projects are created.