Future Crimson Shetland

High

# Unrestricted Token Transfer Vulnerability in `payWithERC20` Function

### **Description**

The `payWithERC20` function in the `Payment.sol` contract is currently marked as `public`, allowing **any external caller** to invoke it. This function is designed to transfer ERC20 tokens from one address (`fromAddress`) to another (`toAddress`). However, due to its unrestricted visibility, it can be exploited to transfer tokens from any address to any other address, provided the caller has sufficient allowance.

This poses a **critical security risk**, as it allows unauthorized token transfers, potentially leading to significant financial losses or disruption of the protocol's intended functionality.

---

### **Affected Code**

The vulnerable function is located in `Payment.sol` :

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L23C4-L32C6

```solidity
function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public {
    // check from and to address
    require(fromAddress != toAddress, "Cannot transfer to self address");
    require(toAddress != address(0), "Invalid to address");
    require(amount > 0, "Amount must be greater than 0");
    IERC20 token = IERC20(erc20TokenAddress);
    token.safeTransferFrom(fromAddress, toAddress, amount);
}
```

---

### **Impact**

The unrestricted visibility of the `payWithERC20` function allows any external actor to transfer tokens from any address (`fromAddress`) to any other address (`toAddress`), provided the `fromAddress` has granted sufficient allowance to the caller. This creates a severe financial risk, as malicious actors can exploit this function to steal tokens from users or the protocol itself. For example, if a user has approved the `Payment` contract to spend their tokens, an attacker can call this function to drain the user's funds without their consent. This vulnerability undermines the trust and security of the protocol, as it enables unauthorized and potentially malicious token transfers at scale.

---

### **Proof of Concept (PoC)**

1. **Scenario**:
- Alice has approved the `Payment` contract to spend 1000 **DAI** (a standard ERC20 token) on her behalf.
- Bob, a malicious actor, calls the `payWithERC20` function with the following parameters:
  - `erc20TokenAddress`: DAI contract address
  - `amount`: 1000
  - `fromAddress`: Alice's address
  - `toAddress`: Bob's address

2. **Outcome**:
- The function transfers 1000 DAI from Alice's address to Bob's address, even though Bob did not have explicit permission from Alice to perform this transfer.

---

### **Root Cause**

The root cause of this vulnerability is the **incorrect visibility** of the `payWithERC20` function. By marking it as `public`, the function is exposed to external calls, allowing anyone to invoke it and transfer tokens on behalf of any address with sufficient allowance.

---

### **Recommendation**

To mitigate this vulnerability, the visibility of the `payWithERC20` function should be changed from `public` to `internal`. This ensures that the function can only be called from within the `BlueprintCore.sol` contract, where it is intended to be used.

#### **Code Fix**

```solidity
function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) internal {
    // check from and to address
    require(fromAddress != toAddress, "Cannot transfer to self address");
    require(toAddress != address(0), "Invalid to address");
    require(amount > 0, "Amount must be greater than 0");
    IERC20 token = IERC20(erc20TokenAddress);
    token.safeTransferFrom(fromAddress, toAddress, amount);
}
```