Young Navy Rooster

High

# User can create a deployment instance without having to pay with nft or erc20 as in `createAgentWithToken/NFT()`

### Summary

User can request/create a deployment instance via `createAgentWithToken/NFT()`, but he would have to pay either with the NFT or with an ERC20.

This happens via the `createCommonProjectIDAndDeploymentRequest()`, which then creates an instance in `mapping requestDeploymentStatus`.

The issue stems from this - there are other functions which internally call `createCommonProjectIDAndDeploymentRequest()` that have no requirement for ERC20 payment or NFT, thus the user is free to create a deployment request for his AI agent fully free.

### Root Cause

User can bypass the ERC20 payment or NFT payment that goes with the creation of an agent, as he can just call `createProjectIDAndDeploymentRequest()` or `createProjectIDAndPrivateDeploymentRequest()` which do not take a fee.

### Internal Pre-conditions

None

### External Pre-conditions

None

### Attack Path

1. Alice is thinking about calling `createAgentWithToken()`, but she learns that she can create an AI agent for free via the two functions I mentioned above in the root cause section, so she decides to bypass the fee in `createAgentWithToken()` and calls `createProjectIDAndDeploymentRequest()`/`createProjectIDAndPrivateDeploymentRequest()`

### Impact

Users can bypass the fee easily as they can call a fee-free function and get their deployment request.

Bypass of a fee - high severity.

### PoC

_No response_

### Mitigation

Either exclude the fee mechanism or include it in all functions