Warm Basil Yak

Medium

# Any user can reset any projects info

### Summary

The `upgradeProject()` function in `BlueprintCore` contract is not checking for owner of the project so this issue can lead to every address can reset any projects info.
```solidity
function upgradeProject(bytes32 projectId) public hasProject(projectId) {
        // reset project info
        projects[projectId].requestProposalID = 0;
        projects[projectId].requestDeploymentID = 0;
        projects[projectId].proposedSolverAddr = dummyAddress;
    } 
```
https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L198

### Root Cause

.

### Internal Pre-conditions

.

### External Pre-conditions

.

### Attack Path

.

### Impact

Any user can reset any projects info

### PoC

_No response_

### Mitigation

Consider adding access control mechanism or remove this function.