Hidden Blue Crab

High

# The `paywitherc20` function is publicly exposed, allowing direct token theft

### Summary

The `payWithERC20` function lacks any access control and is publicly exposed, allowing token theft from both the victims who have granted approvals to the Crestal Network's `BlueprintCore` contract and the `BlueprintCore` contract itself:
```solidity
    // This is to support gasless flow: normally, the caller must always be the msg.sender
    // slither-disable-next-line arbitrary-send-erc20
    function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public {
        // check from and to address
        require(fromAddress != toAddress, "Cannot transfer to self address");
        require(toAddress != address(0), "Invalid to address");
        require(amount > 0, "Amount must be greater than 0");
        IERC20 token = IERC20(erc20TokenAddress);
        token.safeTransferFrom(fromAddress, toAddress, amount);
    }
```

While normally it is expected to be used within other functions in a private, controlled, internal manner flow via other publicly-exposed functions, e.g., as in:

```solidity
    function userTopUp(address tokenAddress, uint256 amount) public {
        require(amount > 0, "Amount must be greater than 0");

        require(paymentAddressEnableMp[tokenAddress], "Payment address is not valid");

        payWithERC20(tokenAddress, amount, msg.sender, feeCollectionWalletAddress);

        // update user top up
        userTopUpMp[msg.sender][tokenAddress] += amount;

        emit UserTopUp(msg.sender, feeCollectionWalletAddress, tokenAddress, amount);
    }
```

```solidity
            if (cost > 0) {
                // payment to crestal wallet address with token
                payWithERC20(tokenAddress, cost, userAddress, feeCollectionWalletAddress);
            }
```
(in `BlueprintCore.createAgent`)

And: ...

```solidity
        if (cost > 0) {
            // transfer token to crestal wallet
            payWithERC20(tokenAddress, cost, userAddress, feeCollectionWalletAddress);
        }
```

... in `BlueprintCore.updateWorkerDeploymentConfigCommon`.


The problematic/affected code is in:
- https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/Payment.sol#L31




The function should be made `private` or `internal`.

Otherwise, any user can simply call `payWithERC20(address(tokenToSteal), victim, attacker :<== the recipient / beneficiary <-- i.e., the attacker himself, fundsToSteal <--- min { the approved ERC20 token victim ==> address(BlueprintCore)) balance, victim's general ERC20 token balance }`.

The severity is between High and Medium, since on the Base chain it would be hard to front-run victim's transactions, however it is possible to back-run the victim's approvals technically.

### Root Cause

See above.

### Internal Pre-conditions

None.

### External Pre-conditions

(The/)A victim(/-s) granting `BlueprintCore` ERC20 token approval to transfer tokens on (their/)his behalf.

### Attack Path

See above in the Description.

### Impact

Theft of victim's ERC20 balances, which can be up to 100%.

### PoC

See in Attack path.

### Mitigation

```diff
    // This is to support gasless flow: normally, the caller must always be the msg.sender
    // slither-disable-next-line arbitrary-send-erc20
-   function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public {
+   function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) internal {
        // check from and to address
        require(fromAddress != toAddress, "Cannot transfer to self address");
        require(toAddress != address(0), "Invalid to address");
        require(amount > 0, "Amount must be greater than 0");
        IERC20 token = IERC20(erc20TokenAddress);
        token.safeTransferFrom(fromAddress, toAddress, amount);
    }
```