Wild Merlot Orangutan

Medium

# `upgradeProject` lacks access control allowing arbitrary reset of non-critical project variables

### Summary

The `[upgradeProject](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198)` function currently lacks access controls, allowing any user to arbitrarily reset the following project variables:

- `requestProposalID`
- `requestDeploymentID`
- `proposedSolverAddr`

However, these variables are primarily auxiliary references. The core request and deployment data, such as request ownership, status, deployment proofs, and payment records, are stored separately and not affected by this reset operation.

### Root Cause

The `upgradeProject` function implementation is as follows:

```solidity
function upgradeProject(bytes32 projectId) public hasProject(projectId) {
    // reset project info
    projects[projectId].requestProposalID = 0;
    projects[projectId].requestDeploymentID = 0;
    projects[projectId].proposedSolverAddr = dummyAddress;
}
```

Since there are no checks ensuring that only authorized users (e.g., project owners or contract administrators) can call this function, any malicious actor can arbitrarily reset the state of any project.



### Internal Pre-conditions

No

### External Pre-conditions

No

### Attack Path

1. The attacker selects a valid project ID from the blockchain.
2. The attacker directly calls the publicly accessible `upgradeProject` function, passing in the targeted project's ID.
3. Project State Reset

### Impact

The potential impact is limited. Attackers can cause temporary confusion or disruption on the frontend or external applications relying on these auxiliary fields for the latest project information. However, critical functionality—such as deployment requests, proposal submissions, user payments, NFT/Token balances—remain intact and unaffected.


### PoC

```solidity
    function test_upgradeProject_NoAccess() public {
        string memory base64Proposal = "test base64 proposal";
        string memory serverURL = "app.crestal.network";

        // Add the payment address
        blueprint.addPaymentAddress(address(mockToken));

        // set zero cost for create agents, use any number less than 0
        blueprint.setCreateAgentTokenCost(address(mockToken), 0);

        // set zero cost for create agents, use any number less than 0
        blueprint.setUpdateCreateAgentTokenCost(address(mockToken), 0);

        // Create agent with token
        bytes32 requestId = blueprint.createAgentWithToken(projectId, base64Proposal, workerAddress, serverURL, address(mockToken));

        // Attack to upgrade any project
        blueprint.upgradeProject(projectId);
    }
```

### Mitigation

Implement strict access control to ensure that only authorized entities (eg. project owner) can invoke the `upgradeProject` function.