Spicy Iris Carp

High

# Unauthorized Status Reset in updateWorkerDeploymentConfigCommon

## Vulnerability Details

There is a critical vulnerability in the `updateWorkerDeploymentConfigCommon` function of the BlueprintCore.sol contract. This vulnerability allows an attacker to reset the status of a deployment request that has already generated proof, potentially disrupting the deployment workflow.

[BlueprintCore.sol::updateWorkerDeploymentConfigCommon](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L628)

The vulnerability exists in the `updateWorkerDeploymentConfigCommon` function:

```solidity
function updateWorkerDeploymentConfigCommon(
    address tokenAddress,
    address userAddress,
    bytes32 projectId,
    bytes32 requestID,
    string memory updatedBase64Config // not using the `updatedBase64Config`
) internal hasProject(projectId) {
    require(requestDeploymentStatus[requestID].status != Status.Init, "requestID does not exist");
    require(bytes(updatedBase64Config).length > 0, "updatedBase64Config is empty");
    require(requestDeploymentStatus[requestID].status != Status.Issued, "requestID is not picked up by any worker");

    // check if it owner of requestID
    require(deploymentOwners[requestID] == userAddress, "Only deployment owner can update config");

    // check tokenAddress is valid and must be in paymentOpCostMp
    require(paymentAddressEnableMp[tokenAddress], "Invalid token address");

    // get update agent cost
    uint256 cost = paymentOpCostMp[tokenAddress][UPDATE_AGENT_OP];

    if (cost > 0) {
        // transfer token to crestal wallet
        payWithERC20(tokenAddress, cost, userAddress, feeCollectionWalletAddress);
    }

    // reset status if it is generated proof
    if (requestDeploymentStatus[requestID].status == Status.GeneratedProof) {
        requestDeploymentStatus[requestID].status = Status.Pickup;
    }

    emit UpdateDeploymentConfig(
        projectId, requestID, requestDeploymentStatus[requestID].deployWorkerAddr, updatedBase64Config
    );
}
```

## Attack Scenario

1. A legitimate worker has completed their work and submitted proof of deployment for a request, setting the status to `Status.GeneratedProof`.
2. An attacker, who is the owner of the deployment request, calls `updateWorkerDeploymentConfig` with the same `requestID`.
3. The function resets the status from `Status.GeneratedProof` back to `Status.Pickup`, effectively invalidating the worker's submitted proof.
4. This allows the attacker to potentially:
   - Avoid paying the worker for completed work
   - Force the worker to resubmit proof
   - Manipulate the deployment workflow to their advantage

## Impact

This vulnerability has several serious impacts:

1. **Worker Compensation Issues**: Workers who have legitimately completed work and submitted proof may not receive proper compensation if their status is reset.

2. **Workflow Disruption**: The deployment workflow can be manipulated, causing confusion and delays.

3. **Trust Issues**: Workers may lose trust in the platform if their completed work can be invalidated.

4. **Potential for Abuse**: Malicious deployment owners can repeatedly reset statuses to exploit workers or manipulate the system.

## Recommendation

Check that `requestID` belongs to actual owner

Or,

To mitigate this vulnerability, consider implementing one or more of the following solutions:

1. **Prevent Status Resets**: Remove the ability to reset the status once proof has been generated:

```solidity
// Remove or modify this section
// if (requestDeploymentStatus[requestID].status == Status.GeneratedProof) {
//     requestDeploymentStatus[requestID].status = Status.Pickup;
// }
```

2. **Add Worker Consent**: Require consent from the worker before resetting the status:

```solidity
// Add a consent mechanism
if (requestDeploymentStatus[requestID].status == Status.GeneratedProof) {
    require(workerConsentToReset[requestID], "Worker has not consented to reset status");
    requestDeploymentStatus[requestID].status = Status.Pickup;
    workerConsentToReset[requestID] = false; // Reset consent for future use
}
```

3. **Implement a Finality Period**: Add a time-lock that prevents status resets for a certain period after proof submission:

```solidity
// Add a timestamp when proof is submitted
mapping(bytes32 => uint256) public proofSubmissionTime;

// In the proof submission function
proofSubmissionTime[requestID] = block.timestamp;

// In updateWorkerDeploymentConfigCommon
if (requestDeploymentStatus[requestID].status == Status.GeneratedProof) {
    require(block.timestamp >= proofSubmissionTime[requestID] + FINALITY_PERIOD, "Cannot reset status during finality period");
    requestDeploymentStatus[requestID].status = Status.Pickup;
}
```

By implementing these changes, you can prevent unauthorized or malicious resets of deployment statuses, ensuring that workers are properly compensated for their completed work and maintaining the integrity of the deployment workflow.