Active Cloth Tortoise

High

# Users lose spend an NFT when creating an agent with `createAgentWithWhitelistUsers()` besides their whitelist spot.

### Summary

Calling `createAgentWithNFT()` allows spending an NFT to create an agent. 
Calling `createAgentWithWhitelistUsers()` does the same, but presumably spending a whitelist spot instead of an NFT. However, an NFT from the user is also required and spent, making this function waste either a whitelist spot or an NFT they could use to create another agent. 

### Root Cause

The function `createAgentWithWhitelistUsers()` requires a `tokenId` parameter, and calls the internal `createAgent()` passing this `tokenId`. 

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L535

When this function is called, both the whitelist spot and the NFT are spent:

```solidity
    function createAgentWithWhitelistUsers(
        bytes32 projectId,
        string memory base64Proposal,
        address privateWorkerAddress,
        string memory serverURL,
        uint256 tokenId
    ) public returns (bytes32 requestID) {
        // check whitelist user
        require(whitelistUsers[msg.sender] != Status.Init, "User is not in whitelist");

        // one whitelist user can only create one agent
        require(whitelistUsers[msg.sender] != Status.Pickup, "User already created agent");

      // @audit this spends the tokenId
        requestID =
>>>         createAgent(msg.sender, projectId, base64Proposal, privateWorkerAddress, serverURL, tokenId, address(0));

      // @audit this spends the whitelist spot
>>>     whitelistUsers[msg.sender] = Status.Pickup;
    }
```


```solidity
    function createAgent(
        address userAddress,
        bytes32 projectId,
        string memory base64Proposal,
        address privateWorkerAddress,
        string memory serverURL,
        uint256 tokenId,
        address tokenAddress
    ) internal returns (bytes32 requestID) {
        if (tokenAddress == address(0)) {
            // create agent with nft
            // check NFT token id is already used or not
            require(nftTokenIdMap[tokenId] != Status.Pickup, "NFT token id already used");

            // check NFT ownership
            require(checkNFTOwnership(nftContractAddress, tokenId, userAddress), "NFT token not owned by user");

            requestID = createCommonProjectIDAndDeploymentRequest(
                userAddress, projectId, base64Proposal, privateWorkerAddress, serverURL
            );

            // @audit the NFT is spent here
            // update NFT token id status
>>>         nftTokenIdMap[tokenId] = Status.Pickup;

            // set deployment owner
            deploymentOwners[requestID] = userAddress;
```

### Internal Pre-conditions

1. The admin has a valid NFT, and a valid whitelist spot


### External Pre-conditions

- 

### Attack Path

The user calls `createAgentWithWhitelistUsers()` which spends both the whitelist spot and the NFT. 

### Impact

The user double pays for the agent, as both an NFT and a whitelist spot are spent. 

### PoC

_No response_

### Mitigation

The internal function `createAgent()` would require receiving information wether the creation is happening via whitelist or not