Prehistoric Latte Capybara

High

# Missing 'deployworker' check introduces DOS vulnerability

### Summary

Due to lacking authorized `deployWorkerAddr` checks, anyone can submit invalid [Deployment Requests](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L602-L603) .

### Root Cause

the function:

```solidity
function submitDeploymentRequest(bytes32 projectId, bytes32 requestID) {
.   .   .
requestDeploymentStatus[requestID].deployWorkerAddr = msg.sender;
```
allows anyone to hold the role of `deployWorkerAddr` for a given `requestId`. However this can be problematic if a malicious actor registers as a worker first. Because it simply can't be removed, and the `requestDeploymentStatus` needs to be reset manually through [updateWorkerDeploymentConfigCommon](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L628-L629) which will shift `status` to `Pickup` allowing for a new `proofBase64` to be set, this will create a Denial of Service for the user fallen victim to the attacker, unable to submit a valid `proofBase`.

### Internal Pre-conditions

`requestDeploymentStatus[requestID].status == Issued`


### External Pre-conditions

non needed

### Attack Path

Attacker sees `requestDeploymentStatus[requestID].status == Issued`
immediately applies through `submitDeploymentRequest()`
Attacker is now worker and has total control over the `proofBase64` input.

### Impact

Owner of a particular project will be denied the ability to submit the desired `proofBase64`

### PoC

_No response_

### Mitigation

Consider only allowing a specific set of trusted workers, that could be eventually be remvoed