Young Navy Rooster

Medium

# `mapping deploymentOwners` is not assigned in `createProjectIDAndPrivateDeploymentRequest()`/`createProjectIDAndDeploymentRequest()`

### Summary

`mapping deploymentOwners` is not assigned in both `createProjectIDAndPrivateDeploymentRequest()`/`createProjectIDAndDeploymentRequest()` which is very problematic, as this field is used for checking the owner of a particular deployment in `updateWorkerDeploymentConfigCommon()`.

This signals broken functionality as a user may want to update his deployment config, but if he had creates it via the two functions mentioned, he wouldn't be able due to [this require statement here](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L640)

### Root Cause

The protocol should set the `mapping deploymentOwners` in the respective functions 
`createProjectIDAndPrivateDeploymentRequest()`/`createProjectIDAndDeploymentRequest()`

### Internal Pre-conditions

None

### External Pre-conditions

None

### Attack Path

1. Alice creates a deployment request via `createProjectIDAndPrivateDeploymentRequest()`
2. Alice later decides to change her config via `updateWorkerDeploymentConfigCommon()`, but she is unable to do so as nowhere is the `mapping deploymentOwners` containing her requestId and address as a key value pair

### Impact

Users can't update their config if they had created their deployment request via the two functions mentioned in the summary.


### PoC

_No response_

### Mitigation

Assign an instance in the `mapping deploymentOwners` when the two respective functions are being called