Active Cloth Tortoise

Medium

# There is no way to set the status of a `tokenId` to `Issued`, making it impossible to grant access to agent creation via NFTs.

### Summary

The function `createAgentWithNFT()` allows users to create agents spending a `tokenId` from the `nftContractAddress`. 

To spend an NFT, the status of that `tokenId` in the mapping `nftTokenIdMap[tokenId]` must not be `Init` or `Pickup` (presumably, the required status is `Issued`). 

However, there is no function in `BlueprintV5` to set the Status of a `tokenId` to `Issued`.

### Root Cause

There is no state-changing function in `BlueprintV5` or the contracts it inherits that would allow setting Status of a `tokenId` to `Issued`.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L449

### Internal Pre-conditions

- 

### External Pre-conditions

- 

### Attack Path

- 

### Impact

This functionality is virtually unusuable. Admins may mint NFTs and sell them to users, but users will not be able to use them when purchasing. 

### PoC

_No response_

### Mitigation

Add a function that allows the admin to set the status of a `tokenId` to `Issued` when a certain `tokenId` can be spent to create agents