Huge Lemonade Reindeer

High

# Everyone can upgrade an arbitrary project and reset values

### Summary

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198-L203

There is a missing check in `upgradeProject` function if the msg.sender is the project's owner. Anyone can call the function.

```solidity
function upgradeProject(bytes32 projectId) public hasProject(projectId) {
    // reset project info
    projects[projectId].requestProposalID = 0;
    projects[projectId].requestDeploymentID = 0;
    projects[projectId].proposedSolverAddr = dummyAddress;
}
```

The hasProject modifier only checks if the project exists:

```solidity
modifier hasProject(bytes32 projectId) {
    // projectId backwards compatibility
    //    projects[projectId].id != 0 --> false --> new project id created by new blueprint not exist
    //    projectIDs[projectId] != address(0) -- > false -- >. old project id created by old blueprint not exist.
    //    both 1 and 2 are false, then project id does not exist in old and new blueprint
    // slither-disable-next-line timestamp
    require(projects[projectId].id != 0 || projectIDs[projectId] != dummyAddress, "projectId does not exist");
    _;
}
```

### Root Cause

The `upgradeProject` function can be called by anyone. The function resets the project's requestProposalID, requestDeploymentID and proposedSolverAddr properties.

### Internal Pre-conditions

A random user should create a project and call `createProjectIDAndProposalRequestWithSig` or `createProjectIDAndDeploymentRequest` in order to populate the mapping.

### External Pre-conditions

-

### Attack Path

1. A random user calls `createProjectIDAndProposalRequestWithSig` for his new project which populates the `requestProposalID` property.
2. Also can call `createProjectIDAndDeploymentRequest` to populate the `requestDeploymentID` property.
3. A malicious user monitors the blockchain, sees the above functions called and calls 'upgradeProject' to reset the project info
4. Random user is DoSed

This can be repeated infinitely.

### Impact

DoS and grief of an arbitrary user

### PoC

_No response_

### Mitigation

Add a mapping which checks if the corresponding project id belongs to msg.sender.