Active Vanilla Locust

High

# Attacker will be able to reuse signature and force someone to over-pay for updating config

### Summary

Because on the fact tx data is visible on-chain anyone can call BlueprintCore,sol updateWorkerDeploymentConfigWithSig() with someone's signature. Because updateWorkerDeploymentConfigCommon() not validate if signature owner is msg.sender tx will succesfully executed, forcing the victim to pay for re-updating their config ( in case it have sufficient allowance to crestal). This will lead to sufficient funds lost for users, which became target of this attack.

### Root Cause

BlueprintCore.sol
```solidity
    function updateWorkerDeploymentConfigWithSig(
        address tokenAddress,
        bytes32 projectId,
        bytes32 requestID,
        string memory updatedBase64Config,
        bytes memory signature
    ) public {
        // get EIP712 hash digest
        bytes32 digest = getRequestDeploymentDigest(projectId, updatedBase64Config, "app.crestal.network");

        // get signer address
        address signerAddr = getSignerAddress(digest, signature);

        updateWorkerDeploymentConfigCommon(tokenAddress, signerAddr, projectId, requestID, updatedBase64Config);
    }
```

### Internal Pre-conditions

Victim should have a sufficient allowance 

### External Pre-conditions

Victim should executed update worker config request with signature

### Attack Path

Attacker observe executed txs
Attacker finds the victim with sufficient allowance wich successfully executed update tx with signature
Attacker replaying this tx, victim being overcharged for that tx

### Impact

Loss of funds for attacker's victim, attack essentialy is griefing one, but because it deployed on Base tx cost will be cheap

### PoC

_No response_

### Mitigation

_No response_