Young Navy Rooster

High

# Users can freely nullify the deployment request id of a particular project

### Summary

`upgradeProject()` has no access control, thus anyone can nullify the three fields in there for absolutely any project.

### Root Cause

Lack of access control in `upgradeProject()`

### Internal Pre-conditions

none

### External Pre-conditions

none

### Attack Path

1. Alice creates a project and then creates a deployment request for that project
2. Bob just calls `upgradeProject()` passing Alice's project id and he nullifies `projects[projectId].requestDeploymentID = 0;`

### Impact

Anyone can nullify the deployment request id, which leaves the protocol open for anyone to delete everyone's deployment request id, thus destroying the integrity of the protocol.

### PoC

_No response_

### Mitigation

Add access control to the `upgradeProject()`