Plain Cornflower Weasel

High

# Missing Access Control in `BlueprintCore.upgradeProject()` Allows Unexpected Project Reset and Fund Loss

### Summary

The missing access control in [`BlueprintCore.upgradeProject()`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198) will cause financial loss for agent creators and service disruption as any user can reset critical project state. Attackers can:
1. Invalidate existing agent deployments that required payment
2. Overwrite project configurations to disturb the normal operations

This violates the protocol's core functionality of maintaining immutable deployment records and payment finality, directly enabling fund loss through state manipulation without authorization.

### Root Cause

In [BlueprintCore.sol#L198](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198), the `BlueprintCore.upgradeProject()` function lacks access control, allowing any account to reset critical project state variables. The function resets proposal request ID, deployment request ID and solver association without verifying the caller's authorization. This enables arbitrary users to invalidate existing project configurations and paid agent deployments. 

The vulnerability stems from: 
1. No role-based access control for project state-changing operations
2. Ability to reset payment-associated deployment tracking (`BlueprintCore.createAgent()` via `requestDeploymentID`)

```solidity
contract BlueprintCore is EIP712, Payment {
@>  function upgradeProject(bytes32 projectId) public hasProject(projectId) {
        // reset project info
        projects[projectId].requestProposalID = 0;
        projects[projectId].requestDeploymentID = 0;
        projects[projectId].proposedSolverAddr = dummyAddress;
    }
    
    modifier hasProject(bytes32 projectId) {
        // projectId backwards compatibility
        //    projects[projectId].id != 0 --> false --> new project id created by new blueprint not exist
        //    projectIDs[projectId] != address(0) -- > false -- >. old project id created by old blueprint not exist.
        //    both 1 and 2 are false, then project id does not exist in old and new blueprint
        // slither-disable-next-line timestamp
        require(projects[projectId].id != 0 || projectIDs[projectId] != dummyAddress, "projectId does not exist");
        _;
    }
}
```

where `BlueprintCore.upgradeProject()` has a `hasProject` modifier that only verifies project existence, not ownership or administrative privileges. 

### Internal Pre-conditions

None

### External Pre-conditions

None

### Attack Path


1. **Attacker monitors blockchain for active projects** with non-zero `requestDeploymentID` (indicating paid agent creation)
2. **Attacker calls `upgradeProject(projectId)`** for a target project, resetting:
   - `requestProposalID` to 0
   - `requestDeploymentID` to 0 
   - `proposedSolverAddr` to dummy address
3. **Original project owner's paid deployment becomes invalid** as the contract no longer tracks their `requestDeploymentID`
4. **Attacker creates new agent deployment** using the same `projectId` with:
   - New `base64Proposal` parameters
   - Their own payment token/NFT
5. **Protocol accepts new deployment** while original creator's payment is wasted

### Impact


1. **Direct fund loss**: Users waste agent creation fees when deployments are invalidated by attacker
2. **Agent hijacking**: Attackers can replace legitimate agents with malicious implementations at any time
3. **Reputation damage**: Solvers/workers lose deployment proofs and associated reputation scores
4. **System instability**: Project history becomes unreliable due to mutable deployment records

### PoC

_No response_

### Mitigation

1. **Add access control** to the `BlueprintCore.upgradeProject()` function:
```solidity:BlueprintCore.sol
function upgradeProject(bytes32 projectId) public onlyOwner hasProject(projectId) {
    // Existing reset logic
}
```

2. **Implement state validation** before allowing upgrades:
- Add checks to prevent resetting projects with active deployments
- Require `requestDeploymentStatus` to be in terminal state (e.g., `GeneratedProof`)