Soaring Ocean Aardvark

Medium

# Anyone can call `upgradeProject` function to reset the state of any existing project

### Summary

The missing access control in `upgradeProject` function will allow anyone can reset the state of any existing project

### Root Cause

The [`upgradeProject`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198C1-L203C6) function has public visibility and `hasProject` modifier.
```solidity
    function upgradeProject(bytes32 projectId) public hasProject(projectId) {
        // reset project info
        projects[projectId].requestProposalID = 0;
        projects[projectId].requestDeploymentID = 0;
        projects[projectId].proposedSolverAddr = dummyAddress;
    }
```
The `hasProject` modifier only checks that the project with the given projectId exists
```solidity
    modifier hasProject(bytes32 projectId) {
        // projectId backwards compatibility
        //    projects[projectId].id != 0 --> false --> new project id created by new blueprint not exist
        //    projectIDs[projectId] != address(0) -- > false -- >. old project id created by old blueprint not exist.
        //    both 1 and 2 are false, then project id does not exist in old and new blueprint
        // slither-disable-next-line timestamp
        require(projects[projectId].id != 0 || projectIDs[projectId] != dummyAddress, "projectId does not exist");
        _;
    }
```

### Internal Pre-conditions

N/A

### External Pre-conditions

The attacker must know a valid `projectId`. It's possible by listening the `CreateProjectID` event.

### Attack Path

1/ The attacker must know a valid `projectId`. It's possible by listening the `CreateProjectID` event.
2/ The attacker calls `upgradeProject` function with the above valid `projectId`. Since there is no ownership check, the function executes successfully.

### Impact

Anyone can reset the state of any existing project

### PoC

_No response_

### Mitigation

Add a mapping to check the owner of a project by the projectId
```solidity
mapping(bytes32 => address) public projectOwners;
```

Write this mapping each time create a project
```solidity
    function setProjectId(bytes32 projectId, address userAddr) internal newProject(projectId) {
        require(userAddr != dummyAddress, "Invalid userAddr");

        Project memory project =
            Project({id: projectId, requestProposalID: 0, requestDeploymentID: 0, proposedSolverAddr: dummyAddress});
        // set project info into mapping
        projects[projectId] = project;

        // set latest project
        latestProjectID[userAddr] = projectId;

        // Auditor: set owner for project
        projectOwners[projectId] = userAddr;

        emit CreateProjectID(projectId, userAddr);
    }
```

Then add verification to check if msg.sender is the owner of the project with the given projectId
```solidity
    function upgradeProject(bytes32 projectId) public hasProject(projectId) {
        // Auditor: check if msg.sender is the owner of the project with the given projectId
        require(projectOwners[projectId] == msg.sender, "projectId already exists");
        // reset project info
        projects[projectId].requestProposalID = 0;
        projects[projectId].requestDeploymentID = 0;
        projects[projectId].proposedSolverAddr = dummyAddress;
    }
```