Cold Dijon Copperhead

Medium

# Uncontrolled Project Upgrade Function

### Summary

The `upgradeProject` function in the BlueprintCore contract lacks proper access control, allowing any address to reset critical project information for any existing project. This vulnerability can lead to denial of service, data manipulation, and potential financial losses as attackers can interfere with the normal operation of projects.

### Root Cause

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198-L203
```solidity
function upgradeProject(bytes32 projectId) public hasProject(projectId) {
    // reset project info
    projects[projectId].requestProposalID = 0;
    projects[projectId].requestDeploymentID = 0;
    projects[projectId].proposedSolverAddr = dummyAddress;
}
```
The root cause is a lack of access control in the `upgradeProject` function. The function only checks if the project exists but does not verify:

1. If the caller is the project owner
2. If the caller has appropriate permissions
3. If the project is in a valid state for upgrade



### Internal Pre-conditions

For this vulnerability to be exploitable, the following conditions must be met:

1. The BlueprintCore contract must be deployed and operational.
2. At least one project must exist in the contract (created via `createProjectID` or similar functions).
3. The attacker must know or be able to discover the project ID of a target project.
4. The project must have gone through at least one of the following stages:
   - Proposal request (non-zero `requestProposalID`)
   - Deployment request (non-zero `requestDeploymentID`)
   - Solver assignment (non-dummy `proposedSolverAddr`)

### External Pre-conditions

Project IDs must be discoverable through events, public functions, or blockchain analysis.


### Attack Path

1. **Project Discovery**: The attacker identifies target projects by:

   - Monitoring `CreateProjectID` events emitted by the contract
   - Querying the contract's storage for project IDs
   - Targeting specific users and retrieving their project IDs via `getLatestUserProjectID`

2. **Verification**: The attacker verifies that the project exists and has valuable state by:

   - Calling `getProjectInfo` to check if the project has a non-zero `requestProposalID` or non-empty deployment IDs
   - Checking if the project has a non-dummy `proposedSolverAddr`

3. **Attack Execution**: The attacker calls `upgradeProject(targetProjectId)` to reset the project's state.

4. **Repeated Attacks**: Since there's no rate limiting or access control, the attacker can:
   - Target multiple projects in sequence
   - Continuously reset a project's state whenever the owner tries to restore it
   - Automate attacks using a script to monitor and reset projects as they're created or updated

### Impact

1. **Project State Manipulation**

   - Any attacker can reset project states at will
   - Ongoing proposals and deployments can be disrupted
   - Project solver assignments can be nullified

2. **Denial of Service**

   - Attackers can continuously reset project states
   - Project owners would need to repeatedly reinitiate proposals and deployments
   - Normal project operations become impossible if under active attack

### PoC


```solidity
// 1. Project owner creates a project
bytes32 projectId = blueprint.createProjectID();

// 2. Project goes through normal workflow
bytes32 proposalId = blueprint.createProposalRequest(projectId, "params", "url");
bytes32 deploymentId = blueprint.createDeploymentRequest(projectId, solver, "proposal", "url");

// 3. Attacker (any address) can reset project state
// No access control prevents this
blueprint.upgradeProject(projectId);

// 4. Project state is now reset:
// - requestProposalID = 0
// - requestDeploymentID = 0
// - proposedSolverAddr = address(0)
```

### Mitigation


**Add Access Control**:
```solidity
function upgradeProject(bytes32 projectId) public hasProject(projectId) {
    require(latestProjectID[msg.sender] == projectId, "Only project owner can upgrade");
    require(msg.sender == getProjectOwner(projectId), "Caller is not project owner");

    // Reset project info
    projects[projectId].requestProposalID = 0;
    projects[projectId].requestDeploymentID = 0;
    projects[projectId].proposedSolverAddr = dummyAddress;

    emit ProjectUpgraded(projectId, msg.sender);
}
```