Fit Tortilla Opossum

High

# BlueprintCore::upgradeProject lacks any access control

### Summary

The `BlueprintCore::upgradeProject` function resets multiple parameters linked to a given `projectId`. However, since **there are no access restrictions**, **any user can call this function and reset the Project structure for any projectId**.

### Root Cause

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198-L203

```solidity
function upgradeProject(bytes32 projectId) public hasProject(projectId) { 
        // reset project info
        projects[projectId].requestProposalID = 0;
        projects[projectId].requestDeploymentID = 0;
        projects[projectId].proposedSolverAddr = dummyAddress;
    }
```

### Internal Pre-conditions

* Existing projectIds with non-empty information.

### External Pre-conditions

*No Response*

### Attack Path

* An attacker simply calls `upgradeProject` with the target `projectId` to reset its data.

### Impact

* Loss of critical on-chain records and data corruption, as only the `Project` struct is reset while other related storage remains unchanged.

### PoC

_No response_

### Mitigation

Make the function internal, enforce access control, or remove it entirely.