Creamy Cinnamon Pig

Medium

# Infinite Project/Request Bloat with No Cleanup

### Summary

anyone can infinitely bloat on-chain storage by creating numerous projects (or requests), with no cleanup mechanism or cost-limiting logic beyond normal gas fees. Over time, this can degrade usability and potentially cause a partial DoS by inflating gas costs or making certain functions expensive or impossible to execute.

### Root Cause

Functions like createProjectID(), createProjectIDAndProposalRequest(), and createProjectIDAndDeploymentRequest() can be called by any address.

They write new entries in mappings such as projects, deploymentIdList, requestDeploymentStatus, and others.

Aside from normal gas costs, there is no on-chain fee or protocol limit on how many times these functions can be called.

### Internal Pre-conditions

None. 

### External Pre-conditions

None. 

### Attack Path

Once a project or request is created, there is no function that fully removes it from storage.

The contract has upgradeProject(bytes32 projectId), but it only resets some fields (e.g., requestProposalID, requestDeploymentID) and does not remove the mapping entries or arrays.

Mappings like deploymentIdList[projectDeploymentId], requestDeploymentStatus[requestID], and projects[projectId] continue to store data indefinitely.


### Impact

Storage Bloat → Elevated Gas Costs
Attackers (or unintentional spam) can create many dummy projects or requests, each storing references in multiple mappings (and possibly large unbounded strings if they exploit that angle). Over time, the contract’s state grows significantly.

Partial Denial of Service
As these structures balloon, certain functions that iterate or fetch data from these mappings (e.g., external indexers, front-end calls, or future expansions) can become expensive or impractical.

No Built-In Mitigation
There is no function to prune or remove “dead” projects/requests from on-chain mappings. Even “upgradeProject” leaves stale references behind in deploymentIdList, requestDeploymentStatus, etc.


### PoC

_No response_

### Mitigation

Add Cleanup Functions