Active Cloth Tortoise

Medium

# An attacker can DOS all proposals created for public-workers because submitting a deployment request has no cost

### Summary

When a project and proposal are created with functions like `createProjectIDAndDeploymentRequest()`, a `deploymentRequest` is created with  the  `dummyAddress` as a worker, meaning that any worker can pickup that request. 

At this point, anyone can submit a deployment request at no cost. This means an attacker could DOS these open-worker requests by calling `submitDeploymentRequest()` to all requests ids. Moreover, since that function sets the `deployWorkerAddr` to `msg.sender`, the attacker can also call `submitProofOfDeployment()` and update the status to `Status.GeneratedProof` with a fake proof. This effectively blocks any other worker from calling `submitDeploymentRequest()` again, and the proposal is automatically invalidated. 




### Root Cause

The function `submitDeploymentRequest()` implies no economical cost for the caller, and can simply block all request ids maliciously. 

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L602-L626

### Internal Pre-conditions

1. A user creates a proposal with an open-worker option with functions like `createProjectIDAndDeploymentRequest()` which sets the `workerAddress` to the `dummyAddress == address(0)`. 

### External Pre-conditions

None.

### Attack Path

1. An attacker calls `submitDeploymentRequest()`, picking up the request at no cost and locking the `requestDeploymentStatus[requestID].deployWorkerAddr` to the attacker address.
2. The attacker calls right after `submitProofOfDeployment()` with a fake proof, turning the status to `Status.GeneratedProof`. This blocks anyone else from calling `submitDeploymentRequest()` again. 

### Impact

Any attacker can invalidate all proposals that have a non-private worker set. This means all proposals created with:
- `createProjectIDAndProposalRequest()`
- `createProjectIDAndProposalRequestWithSig()`
- `createProjectIDAndDeploymentRequest()`
- createProjectIDAndDeploymentRequestWithSig()`

Or any of the agent-creation functions if they are called with `privateWorkerAddress == address(0)`

Note that the the `submitDeploymentRequest()` can also be called when the status are `Deploying` and `Deployed`. The BlueprintV5 does not set those states, but if a project from a previous version has the status `Deployed` and not `GeneratedProof`, the attack is also valid. 

This attack forces the creator of the proposal to either recreate it, or pay the cost of calling `updateWorkerDeploymentConfigCommon()`. 

### PoC

Add this test to the end of `test/BlueprintV5.t.sol`. 

```solidity

    function test_dos_proposals() public {
        address attacker = makeAddr("attacker");

        blueprint.addPaymentAddress(address(mockToken));
        // Mint tokens to the test account
        uint256 validTokenAmount = 100 * 10 ** 18;
        // set none zero cost for create agents, use any number greater than 0
        blueprint.setCreateAgentTokenCost(address(mockToken), validTokenAmount);
        mockToken.mint(address(this), validTokenAmount);
        // Approve the blueprint contract to spend tokens directly from the test contract
        mockToken.approve(address(blueprint), validTokenAmount);

        // any worker can take this
        address freeWorkerAddress = address(0);

        string memory base64Proposal = "test base64 proposal";
        string memory serverURL = "http://example.com";
        projectId = bytes32(0x2723a34e38d0f0aa09ce626f00aa23c0464b52c75516cf3203cc4c9afeaf2981);
        // create agent with token and non zero cost
        bytes32 requestId = blueprint.createAgentWithToken(projectId, base64Proposal, freeWorkerAddress, serverURL, address(mockToken));

        string memory fakeProof = "fakeProof";
        vm.startPrank(attacker);
        blueprint.submitDeploymentRequest(projectId, requestId);
        blueprint.submitProofOfDeployment(projectId, requestId, fakeProof);

    }
```

### Mitigation

I would add a cost to the `submitDeploymentRequest()` so that the attacker is disincentivized from picking up requests if they are not actually going to deploy them. 