Teeny Walnut Dachshund

Medium

# No mechanism to withdraw deposited tokens or decrease `userTopUpMp`  when credits are spent

### Summary

Every time an user calls `userTopUp ` function the `userTopUpMp ` mapping is incremented 
and an  `UserTopUp ` event is emitted.
Thus,  offchain systems (workers) can later query payment like CRESTAL/USDC topups 
and then convert it into credit, which can be spent by the user to execute certain actions using the agents.

The issues are,
1. the `userTopUpMp ` mapping is never decremented when these credits are spent, 

2. nor is there a function to withdraw the tokens when the user decides to exit the protocol.

3. Functions like `createAgentWithToken` , `updateWorkerDeploymentConfigCommon` are not configured to check for already existing user funds, they instead call `payWithERC20` extracting additional funds from user.

### Root Cause

Mishandling of  `userTopUpMp ` mapping and 
missing functionality to withdraw deposited tokens. 

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L99C1-L100C1

` mapping(address => mapping(address => uint256)) public userTopUpMp; `



### Internal Pre-conditions

N/A

### External Pre-conditions

N/A

### Attack Path

N/A

### Impact

**1. Locked Funds : No mechanism to Withdraw unused tokens**

This means that once tokens are transferred to the contract, 
they are effectively locked and cannot be retrieved by the user, 
when they want to exit the protocol.

**2. Inaccurate Credit Tracking**

The `userTopUpMp `mapping will always show the total amount of tokens ever topped up, 
even if the user has spent some of them.

This makes it impossible to accurately track the user's available credit balance.

### PoC

_No response_

### Mitigation

Add the following functions and 
emit events when credits are spent or tokens are withdrawn, so users can track their balances.

1. Add a Withdraw Function:

```solidity
function withdrawTokens(address tokenAddress, uint256 amount) public {
    require(userTopUpMp[msg.sender][tokenAddress] >= amount, "Insufficient balance");
    userTopUpMp[msg.sender][tokenAddress] -= amount;
    IERC20(tokenAddress).safeTransfer(msg.sender, amount);
    emit TokensWithdrawn(msg.sender, tokenAddress, amount);
}
```


2. Add a Function to deduct `userTopUpMp` when credits are spent

```solidity
function spendCredits(address user, address tokenAddress, uint256 amount) internal {
    require(userTopUpMp[user][tokenAddress] >= amount, "Insufficient credits");
    userTopUpMp[user][tokenAddress] -= amount;
    emit CreditsSpent(user, tokenAddress, amount);

}
```

3. Configure `createAgent` , `updateWorkerDeploymentConfigCommon` to check for pre-deposited user funds 
   before calling  `payWithERC20`

