Thankful Pistachio Turkey

Medium

# Lack of proofBase64 validation in `submitProofOfDeployment` function leads protocol disruption and fund lose to users

### Summary

The lack of on-chain validation for `proofBase64` in the `submitProofOfDeployment` function will cause a loss of funds for users as a malicious Worker will submit an invalid or fake proof, leading to acceptance of an incomplete deployment.


### Root Cause

In `BlueprintCore.sol` at the [`submitProofOfDeployment`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L584), the function accepts and stores `proofBase64` in the `deploymentProof` mapping without any validation of its format, content, or authenticity. This allows the Worker to submit arbitrary or invalid data as proof of deployment.

```solidity
function submitProofOfDeployment(bytes32 projectId, bytes32 requestID, string memory proofBase64)
    public
    hasProject(projectId)
{
    require(requestID.length > 0, "requestID is empty");
    require(requestDeploymentStatus[requestID].status != Status.Init, "requestID does not exist");
    require(requestDeploymentStatus[requestID].deployWorkerAddr == msg.sender, "Wrong worker address");
    require(requestDeploymentStatus[requestID].status != Status.GeneratedProof, "Already submitted proof");

    requestDeploymentStatus[requestID].status = Status.GeneratedProof;
    deploymentProof[requestID] = proofBase64;

    emit GeneratedProofOfDeployment(projectId, requestID, proofBase64);
}
```

### Internal Pre-conditions

1. The `submitProofOfDeployment` function remains unchanged in the deployed contract.
2. A deployment request exists with `requestDeploymentStatus[requestID].status == Status.Pickup`, assigned to a Worker.
3. The user has paid for the deployment, expecting a legitimate proof of completion.



### External Pre-conditions

The Base blockchain allows Workers to submit transactions with arbitrary `proofBase64` values, which is standard behavior for public networks.



### Attack Path

1. A user initiates a deployment request, paying $token and creating a `requestID` that a Worker picks up (status set to Pickup).
2. The assigned Worker (maliciously or negligently) calls `submitProofOfDeployment(projectId, requestID, "fake_proof")`, submitting an invalid or meaningless `proofBase64` string.
3. The function passes all checks (correct Worker, valid `requestID`, not already `GeneratedProof`), sets `status = Status.GeneratedProof`, and stores the fake proof in `deploymentProof[requestID]`.
4. The user retrieves the proof via `getDeploymentProof(requestID)` and accepts it as valid (assuming off-chain verification is lax), but the deployment is incomplete or non-functional, resulting in a failed agent deployment despite payment.



### Impact

The user suffers an approximate loss of $token (assuming a typical agent creation cost ), due to receiving an invalid or non-functional deployment. The attacker (Worker) gains no direct funds, incurring only gas costs, but undermines the protocol’s core functionality by compromising deployment integrity. Also, the transfered $token will go to feeCollectionWalletAddress and the protocol didn't have a functionality to refund this token to the respective users if this issue occurs. So anyway user is gonna lose their fund.



### PoC

_No response_

### Mitigation

Ensure `proofBase64` meets minimum length and content requirements:
```solidity
function submitProofOfDeployment(bytes32 projectId, bytes32 requestID, string memory proofBase64)
    public
    hasProject(projectId)
{
    require(requestID.length > 0, "requestID is empty");
    require(requestDeploymentStatus[requestID].status != Status.Init, "requestID does not exist");
    require(requestDeploymentStatus[requestID].deployWorkerAddr == msg.sender, "Wrong worker address");
    require(requestDeploymentStatus[requestID].status != Status.GeneratedProof, "Already submitted proof");
    require(bytes(proofBase64).length >= 32, "Proof too short"); // Example: minimum 32 bytes

    requestDeploymentStatus[requestID].status = Status.GeneratedProof;
    deploymentProof[requestID] = proofBase64;

    emit GeneratedProofOfDeployment(projectId, requestID, proofBase64);
}
```
