Fancy Clay Barbel

High

# Insufficient Base64 Parameter Validation in createProjectIDAndProposalRequest Function

### Summary

The [`createProjectIDAndProposalRequest`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L255) function in the BlueprintCore contract accepts a base64-encoded parameter string but performs minimal validation, only checking that the string is not empty. This lack of proper validation could lead to the acceptance of malformed or malicious data that could compromise the system's integrity, disrupt services, and potentially lead to exploitation.


### Root Cause

The function accepts a base64RecParam parameter with minimal validation, and this parameter is then used in critical operations like proposal creation and ID generation.


### Internal Pre-conditions

The contract accepts base64-encoded parameters without verifying format or content


### External Pre-conditions

Attacker can call the function with arbitrary strings claiming to be base64-encoded


### Attack Path

1. Attacker crafts a malicious payload disguised as base64-encoded data
2. This could be:

- Malformed base64 that crashes off-chain decoders
- Validly encoded base64 but with malicious content when decoded
- Extremely large base64 strings that cause processing overhead


3. Attacker calls createProjectIDAndProposalRequest with this payload
4. The contract accepts it since it only checks that the string is not empty
5. The malicious data is stored on-chain and emitted in events
6. Off-chain systems process this data, triggering vulnerabilities

### Impact

if the decoded base64 is processed by off-chain systems (like databases or API services), properly encoded but malicious content could lead to injection attacks. For example, including SQL injection or command injection payloads in the decoded content could compromise backend systems.

### PoC

_No response_

### Mitigation

Implement comprehensive validation for the base64-encoded parameter