Mythical Chrome Tarantula

High

# Centralized control, single point of failure

### Summary

The contract Blueprint.sol relies entirely on the onlyOwner modifier for privileged operations, creating a single point of failure. If the owner is compromised, they can perform malicious actions such as modifying critical configurations, locking or disrupting functionality, and draining funds.



### Root Cause

The root cause is the centralized control mechanism, where only the owner has the authority to execute critical functions.



### Internal Pre-conditions

The contract uses the onlyOwner modifier to restrict access to critical functions.
The owner has the ability to modify configurations, manage payment addresses, and control funds.


### External Pre-conditions

An attacker gains control over the owner's private key.
The attacker has the ability to interact with the contract using the compromised owner's credentials.


### Attack Path

The attacker compromises the owner's private key.
The attacker uses the compromised key to call functions restricted by the onlyOwner modifier.
The attacker modifies critical configurations, locks or disrupts functionality, and drains funds.


### Impact

Modify Critical Configurations: The attacker can change whitelist addresses, payment addresses, and costs.
Lock or Disrupt Functionality: The attacker can lock or disrupt the contract's operations.
Drain Funds: The attacker can redirect payments or withdraw funds from the contract.


### PoC

The following functions demonstrate the reliance on the onlyOwner modifier:
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Blueprint.sol#L15-L85?plain=1#L15-L85

```solidity
function setNFTContractAddress(address _nftContractAddress) public onlyOwner {
    require(_nftContractAddress != address(0), "NFT Contract is invalid");
    nftContractAddress = _nftContractAddress;
}

function setWhitelistAddresses(address[] calldata whitelistAddress) public onlyOwner {
    for (uint256 i = 0; i < whitelistAddress.length; i++) {
        whitelistUsers[whitelistAddress[i]] = Status.Issued;
    }
}

function addPaymentAddress(address paymentAddress) public onlyOwner {
    require(paymentAddress != address(0), "Payment Address is invalid");
    paymentAddressesMp[PAYMENT_KEY].push(paymentAddress);
    paymentAddressEnableMp[paymentAddress] = true;

    emit PaymentAddressAdded(paymentAddress);
}
```

### Mitigation

To mitigate this issue, consider implementing one of the following solutions:

Multi-Signature Wallet: Use a multi-signature wallet for ownership, requiring multiple approvals for critical operations.
Role-Based Access Control (RBAC): Implement RBAC to distribute responsibilities and limit the impact of a compromised owner.
Example of implementing a multi-signature wallet using OpenZeppelin's AccessControl:

```solidity
import "@openzeppelin/contracts/access/AccessControl.sol";

contract Blueprint is AccessControl, BlueprintCore {
    bytes32 public constant ADMIN_ROLE = keccak256("ADMIN_ROLE");

    constructor() {
        _setupRole(DEFAULT_ADMIN_ROLE, msg.sender);
        _setupRole(ADMIN_ROLE, msg.sender);
    }

    function setNFTContractAddress(address _nftContractAddress) public onlyRole(ADMIN_ROLE) {
        require(_nftContractAddress != address(0), "NFT Contract is invalid");
        nftContractAddress = _nftContractAddress;
    }

    function setWhitelistAddresses(address[] calldata whitelistAddress) public onlyRole(ADMIN_ROLE) {
        for (uint256 i = 0; i < whitelistAddress.length; i++) {
            whitelistUsers[whitelistAddress[i]] = Status.Issued;
        }
    }

    function addPaymentAddress(address paymentAddress) public onlyRole(ADMIN_ROLE) {
        require(paymentAddress != address(0), "Payment Address is invalid");
        paymentAddressesMp[PAYMENT_KEY].push(paymentAddress);
        paymentAddressEnableMp[paymentAddress] = true;

        emit PaymentAddressAdded(paymentAddress);
    }
}
```