Short Raspberry Cuckoo

Medium

# NFT token IDs become permanently locked after initial agent creation, blocking future owners

### Summary

In the current implementation, an NFT used to create an agent is permanently marked as `Status.Pickup` in `nftTokenIdMap`. If the NFT is later transferred to a new owner, the new owner is unable to use it for agent creation, as the contract does not update the status upon ownership change. This results in an unintended restriction where newly acquired NFTs cannot be utilized for their intended functionality.

### Root Cause

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L439
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L449

- `nftTokenIdMap` tracks token status using token ID alone
- 
- Status is set to `Pickup` permanently during agent creation
- 
- No mechanism exists to reset status when NFT ownership changes

### Internal Pre-conditions

1. User creates agent with NFT token ID X
2. Original owner transfers NFT X to new owner
3. New owner attempts to use NFT X for agent creation

### External Pre-conditions

1. NFTs are transferable (standard ERC-721 behavior)
2. No secondary market restrictions on NFT transfers

### Attack Path

Alice creates agent with NFT ID 123 → `nftTokenIdMap[123] = Pickup`
Alice sells/transfers NFT 123 to Bob
Bob calls `createAgentWithNFT`() with token 123
Contract checks `nftTokenIdMap[123] == Pickup`
Transaction reverts with "NFT token id already used"
Bob's NFT 123 is permanently unusable for agent creation

### Impact

New Owner Locked Out: Even though the new user legally owns the NFT, they are prevented from using it for agent creation.
Unintended Functionality Restriction: NFTs are typically designed to be transferable assets with utility, but this bug contradicts that principle by permanently locking certain functionalities.

### PoC

_No response_

### Mitigation

Check Ownership Dynamically: Instead of relying on `nftTokenIdMap`, verify NFT ownership at the time of agent creation using the NFT contract.
```solidity
require(checkNFTOwnership(nftContractAddress, tokenId, msg.sender), "NFT token not owned by user");
```
This ensures that only the current owner is allowed to create an agent.

Implement a Status Reset Mechanism: Introduce a function to allow new owners to reset the nftTokenIdMap entry when they receive an NFT.

```solidity
function resetNFTStatus(uint256 tokenId) external {
    require(checkNFTOwnership(nftContractAddress, tokenId, msg.sender), "NFT not owned by sender");
    nftTokenIdMap[tokenId] = Status.Init; // Reset status to allow reuse
}
```
This would allow the new owner to reuse the NFT without manual intervention from the contract owner.