Fancy Clay Barbel

High

# ERC20 Payment Vulnerability in payWithERC20 Function

### Summary

The payWithERC20 function in the Payment contract is vulnerable to steal of funds due to its design allowing anyone to trigger a transfer from any user who has approved the contract. This means that once a user approves the contract to spend their tokens, a malicious actor can send the tokens to an address of their choosing.


### Root Cause

The `[payWithERC20](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/Payment.sol#L25)` function does not verify that the caller is either the token owner or an authorized party. It simply transfers tokens from fromAddress to toAddress without any authentication.
The function accepts `fromAddress` as a parameter rather than using msg.sender, creating an authorization bypass.


### Internal Pre-conditions

1. The function lacks caller validation, allowing any address to call it
2. The function allows specifying arbitrary fromAddress and toAddress parameters

### External Pre-conditions

1. A user must have approved the Payment contract to spend their tokens
2. The attacker must monitor for token approvals on the blockchain



### Attack Path

1. User A approves the Payment contract to spend their tokens
2. User A intends to call a function that will internally call payWithERC20 to make a legitimate payment
3. Attacker monitors the blockchain for token approvals to the Payment contract
4. When the attacker sees User A's approval transaction, they front-run User A's next transaction
5. Attacker calls payWithERC20(tokenAddress, amount, userA, attackerAddress)
6. The contract transfers tokens from User A to the attacker
7. User A's legitimate transaction then fails due to insufficient allowance or balance

### Impact

Theft of Funds: Attackers can steal tokens from any user who has approved the contract

### PoC

_No response_

### Mitigation

Implement proper caller validation to ensure only authorized parties can initiate transfers.