Spicy Iris Carp

High

# On `BlueprintCore.sol::updateWorkerDeploymentConfigWithSig` malicious user can took the signature and pass his own `requestID`

## Vulnerability Details

There is a critical front-running vulnerability in the `updateWorkerDeploymentConfigWithSig` function of the BlueprintCore.sol contract. This vulnerability allows an attacker to monitor the mempool for pending signature-based update requests, extract the signature, and front-run the transaction with their own requestID, causing the original signer to unknowingly pay for the attacker's request update.

[BlueprintCore.sol::updateWorkerDeploymentConfigWithSig](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L672)

The vulnerability exists in the signature verification and processing flow:

```solidity
function updateWorkerDeploymentConfigWithSig(
    address tokenAddress,
    bytes32 projectId,
    bytes32 requestID,
    string memory updatedBase64Config,
    bytes memory signature
) public {
    // get EIP712 hash digest
    bytes32 digest = getRequestDeploymentDigest(projectId, updatedBase64Config, "app.crestal.network");

    // get signer address
    address signerAddr = getSignerAddress(digest, signature);

    updateWorkerDeploymentConfigCommon(tokenAddress, signerAddr, projectId, requestID, updatedBase64Config);
}
```

When this function calls `updateWorkerDeploymentConfigCommon`, it passes the recovered signer's address as the `userAddress` parameter:

```solidity
function updateWorkerDeploymentConfigCommon(
    address tokenAddress,
    address userAddress,
    bytes32 projectId,
    bytes32 requestID,
    string memory updatedBase64Config
) internal hasProject(projectId) {
    // ... other checks ...
    
    // get update agent cost
    uint256 cost = paymentOpCostMp[tokenAddress][UPDATE_AGENT_OP];

    if (cost > 0) {
        // transfer token to crestal wallet
        payWithERC20(tokenAddress, cost, userAddress, feeCollectionWalletAddress);
    }
    
    // ... rest of function ...
}
```

## Attack Scenario

1. Alice (victim) creates a signature to update her deployment configuration and submits a transaction to `updateWorkerDeploymentConfigWithSig` with her requestID (requestID_A).
2. Bob (attacker) monitors the mempool and sees Alice's pending transaction.
3. Bob extracts the signature and other parameters from Alice's transaction.
4. Bob creates a new transaction calling `updateWorkerDeploymentConfigWithSig` with:
   - The same tokenAddress, projectId, updatedBase64Config, and signature as Alice's transaction
   - But with his own requestID (requestID_B) instead of Alice's requestID_A
5. Bob submits his transaction with a higher gas price to ensure it gets processed before Alice's transaction.
6. The contract verifies the signature, which is valid because it was created by Alice.
7. The contract calls `updateWorkerDeploymentConfigCommon` with Alice as the `userAddress` but Bob's requestID.
8. Alice is charged for updating Bob's deployment configuration through the `payWithERC20` call, which uses Alice's address as the payer.

## Impact

This vulnerability has several serious impacts:

1. **Financial Theft**: Victims pay for attackers' deployment configuration updates without consent.

2. **Unauthorized Operations**: Attackers can make victims appear to authorize updates to deployments they don't own.

3. **Trust Issues**: Users may lose trust in the platform if they are charged for operations they didn't intend to perform.

4. **Potential for Systematic Exploitation**: Malicious actors can continuously monitor the mempool and exploit this vulnerability to drain users' funds.

## Root Cause

The root cause of this vulnerability is that the signature verification in `updateWorkerDeploymentConfigWithSig` doesn't include the requestID in the signed message. The function `getRequestDeploymentDigest` only includes the projectId and updatedBase64Config in the digest, but not the requestID. This allows an attacker to use a valid signature with a different requestID than the one intended by the signer.

Additionally, there's no verification that the signer is the owner of the requestID being updated, which compounds the vulnerability.

## Recommendation

To mitigate this vulnerability, implement the following changes:

1. **Include requestID in the signature digest**:

```solidity
function getRequestDeploymentDigest(
    bytes32 projectId,
    bytes32 requestID,  // Add requestID parameter
    string memory updatedBase64Config,
    string memory domain
) public view returns (bytes32) {
    // Include requestID in the digest calculation
    return _hashTypedDataV4(
        keccak256(
            abi.encode(
                REQUEST_DEPLOYMENT_TYPEHASH,
                projectId,
                requestID,  // Include requestID in the hash
                keccak256(bytes(updatedBase64Config)),
                keccak256(bytes(domain))
            )
        )
    );
}
```

2. **Update the updateWorkerDeploymentConfigWithSig function**:

```solidity
function updateWorkerDeploymentConfigWithSig(
    address tokenAddress,
    bytes32 projectId,
    bytes32 requestID,
    string memory updatedBase64Config,
    bytes memory signature
) public {
    // get EIP712 hash digest that includes requestID
    bytes32 digest = getRequestDeploymentDigest(projectId, requestID, updatedBase64Config, "app.crestal.network");

    // get signer address
    address signerAddr = getSignerAddress(digest, signature);
    
    // Verify that the signer is the owner of the requestID
    require(deploymentOwners[requestID] == signerAddr, "Signer is not the owner of this requestID");

    updateWorkerDeploymentConfigCommon(tokenAddress, signerAddr, projectId, requestID, updatedBase64Config);
}
```

3. **Add Nonce-Based Protection** (Optional additional layer of security):

```solidity
// Add a mapping to track used nonces
mapping(address => uint256) public sigNonces;

function getRequestDeploymentDigest(
    bytes32 projectId,
    bytes32 requestID,
    string memory updatedBase64Config,
    uint256 nonce,
    string memory domain
) public view returns (bytes32) {
    return _hashTypedDataV4(
        keccak256(
            abi.encode(
                REQUEST_DEPLOYMENT_TYPEHASH,
                projectId,
                requestID,
                keccak256(bytes(updatedBase64Config)),
                nonce,
                keccak256(bytes(domain))
            )
        )
    );
}

function updateWorkerDeploymentConfigWithSig(
    address tokenAddress,
    bytes32 projectId,
    bytes32 requestID,
    string memory updatedBase64Config,
    uint256 nonce,
    bytes memory signature
) public {
    // get EIP712 hash digest
    bytes32 digest = getRequestDeploymentDigest(projectId, requestID, updatedBase64Config, nonce, "app.crestal.network");

    // get signer address
    address signerAddr = getSignerAddress(digest, signature);
    
    // Verify nonce is correct and increment it
    require(nonce == sigNonces[signerAddr], "Invalid nonce");
    sigNonces[signerAddr]++;
    
    // Verify that the signer is the owner of the requestID
    require(deploymentOwners[requestID] == signerAddr, "Signer is not the owner of this requestID");
    
    updateWorkerDeploymentConfigCommon(tokenAddress, signerAddr, projectId, requestID, updatedBase64Config);
}
```

By implementing these changes, you ensure that:
1. The requestID is included in the signed message, preventing signature reuse with different requestIDs
2. Only the legitimate owner of a requestID can update its configuration
3. Each signature can only be used once if you implement the nonce mechanism
4. Front-running attacks are prevented as the attacker cannot use the victim's signature for their own requestID

These measures will significantly enhance the security of the signature-based update mechanism and protect users from unauthorized charges.