Mythical Chrome Tarantula

Medium

# Lack of Input Validation

## Issue: 
Several functions in the contract allow setting addresses without thorough validation, which can lead to potential issues.

## Impact:

setNFTContractAddress: While it checks for address(0), it does not verify if the _nftContractAddress is a contract. The owner might accidentally set a non-contract address, breaking the system.
setFeeCollectionWalletAddress: No validation beyond checking address(0). The owner can set a malicious address and redirect payments.

## Proof of Concept: The following functions demonstrate the lack of input validation:
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Blueprint.sol#L15-L85
```solidity
function setNFTContractAddress(address _nftContractAddress) public onlyOwner {
    require(_nftContractAddress != address(0), "NFT Contract is invalid");
    nftContractAddress = _nftContractAddress;
}

function setFeeCollectionWalletAddress(address _feeCollectionWalletAddress) public onlyOwner {
    require(_feeCollectionWalletAddress != address(0), "Fee collection Wallet Address is invalid");
    feeCollectionWalletAddress = _feeCollectionWalletAddress;
}
```

## Mitigation: Implement address verification logic to ensure that the provided addresses are valid and meet the required criteria.

Example of adding address validation:
```solidity
import "@openzeppelin/contracts-upgradeable/utils/AddressUpgradeable.sol";

function setNFTContractAddress(address _nftContractAddress) public onlyOwner {
    require(_nftContractAddress != address(0), "NFT Contract is invalid");
    require(AddressUpgradeable.isContract(_nftContractAddress), "Invalid contract address");
    nftContractAddress = _nftContractAddress;
}

function setFeeCollectionWalletAddress(address _feeCollectionWalletAddress) public onlyOwner {
    require(_feeCollectionWalletAddress != address(0), "Fee collection Wallet Address is invalid");
    require(AddressUpgradeable.isContract(_feeCollectionWalletAddress), "Invalid wallet address");
    feeCollectionWalletAddress = _feeCollectionWalletAddress;
}
```