Prehistoric Latte Capybara

High

# `updateWorkerDeploymentConfigCommon()` should allow modifying the `deployWorkerAddr`

### Summary

The [updateWorkerDeploymentConfigCommon](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L628-L629) function may be used to edit the requestId inputs. Given that the worker has total power over the proposal input, this function should allow the owner of the project to change the worker.

### Root Cause

Once a worker registers for to a `request` he may not be changed anymore, which means that if he is unable to deliver, the project will not be able to operate. This is highly damaging since the `worker` has to input a valid `proposal`.
Since the application to become a worker is permissionless, the project owner should have the power to change it in case the worker happens to be malicious. 
This `updateWorkerDeploymentConfigCommon()` function should allow for these changes. 

### Internal Pre-conditions

Malicious worker has joined through `submitDeploymentRequest()`


### External Pre-conditions

none

### Attack Path

none needed

### Impact

The project may be denied from having a solid proof

### PoC

_No response_

### Mitigation

the `updateWorkerDeploymentConfigCommon` should project owners to modify the assigned worker

```diff
   function updateWorkerDeploymentConfigCommon(
        address tokenAddress,
        address userAddress,
        bytes32 projectId,
        bytes32 requestID,
+     address worker,  
      string memory updatedBase64Config
    ) internal hasProject(projectId) {

 . . .
+ requestDeploymentStatus[requestID].deployWorkerAddr = worker;
+ if(worker == dummyaddr) requestDeploymentStatus[requestID].status == Issued;
.  .  .
```