Young Navy Rooster

High

# Signatures do not use nonces, thus opening the door for replaying signatures

### Summary

Numerous functions in the protocol - `createProjectIDAndProposalRequestWithSig()`, `createAgentWithTokenWithSig()` and others use signatures giving the possibility of a user to create an agent on behalf or create a proposal/deployment request of someone else if they have a valid signature.

The issue is that signatures must have nonces in them in order to restrict them from being replayable, which is non-existent in the functions that have signature functionality in `Blueprintcore.sol`

### Root Cause

Lack of nonce mechanism in signatures which makes signatures open for replaying

### Internal Pre-conditions

none

### External Pre-conditions

none

### Attack Path

1. Alice has permission from Bob to update the config via `updateWorkerDeploymentConfigWithSig()`
2. She does it once as she should, but 5 days later she decides to try to call the function again with the same signature and for her surprise, she can - reason is no nonce has been used in the creation of the signature hash

### Impact

Replayability for signatures, which can cause unexpected functionality, broken functionality and possibly loss of funds

### PoC

_No response_

### Mitigation

Add nonce mechanism