Creamy Cinnamon Pig

Medium

# User Supplied Unbounded String Input Leading to Denial‑of‑Service

### Summary

Several key functions in the contract accept string inputs without any restriction on their maximum length. For example:

Proposal Requests:
The function proposalRequest requires non‑empty strings for base64RecParam and serverURL but imposes no upper limit on their length.

Deployment Requests:
The function deploymentRequest similarly accepts base64Proposal and serverURL with only a non‑empty check.

Configuration Updates:
In updateWorkerDeploymentConfigCommon, the updatedBase64Config parameter is required to be non‑empty, but again no upper bound is enforced.

Because there are no checks limiting the length of these strings, a malicious user can supply 
extraordinarily long inputs. This has two major consequences:

1. Excessive Gas Consumption:

Storing very long strings on‑chain will cost an inordinate amount of gas. An attacker can force the transaction to consume nearly the block’s gas limit, which may cause it to fail or block further operations.



2. State Bloat Leading to Denial‑of‑Service:

Once such a long string is stored (for example, in the deploymentProof mapping or as part of a proposal/deployment request), any subsequent transaction that reads or operates on that data may incur excessive gas costs. In extreme cases, this can render certain functions (or even the whole contract) unusable due to the block gas limit.



### Root Cause

Every function that accepts a string (e.g., proposalRequest, deploymentRequest, updateWorkerDeploymentConfigCommon) only verifies that the string is not empty:

require(bytes(serverURL).length > 0, "serverURL is empty");
require(bytes(base64RecParam).length > 0, "base64RecParam is empty");

but does not verify an upper bound.

Direct Storage:
For instance, in submitProofOfDeployment, the provided proofBase64 string is directly stored:

deploymentProof[requestID] = proofBase64;

If proofBase64 is extremely long, storing it will cost huge amounts of gas, and any subsequent operations that read from or iterate over this data (or that involve related functions) may similarly become prohibitively expensive.

### Internal Pre-conditions

None. 

### External Pre-conditions

None. 

### Attack Path

User will supply long input enough to DOS. 

### Impact

Denial-of-Service (DoS):
Legitimate users may be prevented from creating proposals, deployment requests, or updating configurations because transactions will run out of gas due to the excessive storage or processing cost of the maliciously long strings.

State Bloat:
Over time, if such large strings accumulate, the overall contract state can become bloated, further increasing gas costs and potentially leading to a denial-of-service condition across various contract functions.


### PoC

_No response_

### Mitigation

Implement checks in the affected functions such as:

require(bytes(serverURL).length <= MAX_URL_LENGTH, "serverURL too long");

where MAX_URL_LENGTH is a constant determined based on expected usage and gas cost considerations.
