Shaggy Currant Scorpion

High

# [H-2] Lack of Access Control in `payWithERC20` function

### Description
A vulnerability was discovered in `payWithERC20` function in `Payment` contract. The purpose of the function is to allow payments with ERC20 tokens. However due to lack of proper access control anyone can call the function and specify arbitrary `fromAddress` and `toAddress` values without restriction. The function directly calls `safeTransferFrom(fromAddress, toAddress, amount)`, which will succeed as long as fromAddress has approved the contract to spend their tokens

```solidity
    function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public {
        // check from and to address
        require(fromAddress != toAddress, "Cannot transfer to self address");
        require(toAddress != address(0), "Invalid to address");
        require(amount > 0, "Amount must be greater than 0");
        IERC20 token = IERC20(erc20TokenAddress);
        token.safeTransferFrom(fromAddress, toAddress, amount);
    }
```

### Impact
Hacker can maliciously execute this function to transfer `ERC-20` tokens from unsuspecting users to their own address.

### PoC
- Alice approves this contract to spend 100 USDC on her behalf
- Hacker calls the function and drains Alice's balance
- Alice calls `approve(contractAddress, 100)` for USDC. Check this : https://smartcontract.tips/en/post/understanding-erc20-token-approvals#:~:text=Subsequent%20to%20approval%2C%20the%20ERC20,and%20control%20over%20token%20distribution.
- Hacker calls `payWithERC20(usdcToken, 100, aliceAddress, attackerAddress)`
#### Outcome:
The function executes successfully and transfers 100 USDC from Alice to the hacker.
This attack does not require Alice’s consent - as long as she has given the contract an allowance, she is vulnerable.

### Recommendations
Modify the function to ensure that only `fromAddress` or the actual owner of the tokens can initiate the transfer.
```diff
    function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public {
        // check from and to address
        require(fromAddress != toAddress, "Cannot transfer to self address");
        require(toAddress != address(0), "Invalid to address");
        require(amount > 0, "Amount must be greater than 0");
+       require(msg.sender == fromAddress, "Caller must be sender address");
        IERC20 token = IERC20(erc20TokenAddress);
        token.safeTransferFrom(fromAddress, toAddress, amount);
    }
```