Great Concrete Tarantula

High

# {actor} will {impact} {affected party}

### Summary

The payWithERC20 lacks authorization checks, enabling anyone to trigger ERC20 token transfers from addresses that have previously approved this contract as a spender.

### Root Cause

[No checks to ensure msg.sender has rights to initiate transfers from fromAddress and leverages existing token approvals granted for other purposes without scope limitation.](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25-L33)

        function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public {
        // check from and to address
        require(fromAddress != toAddress, "Cannot transfer to self address");
        require(toAddress != address(0), "Invalid to address");
        require(amount > 0, "Amount must be greater than 0");
        IERC20 token = IERC20(erc20TokenAddress);
        token.safeTransferFrom(fromAddress, toAddress, amount);
    }

### Internal Pre-conditions

- User A approves to spend 1000 tokens.
- Attacker calls payWithERC20 with toAddress as the msg.sender.
- Attacker steals the users funds.

### External Pre-conditions

None

### Attack Path

None

### Impact

Attacker can steal tokens from users.


### Mitigation

Check if msg.sender has allowance by the fromAddress.