Plain Maroon Shell

High

# malicious party can call payWithERC20() with a different user's address

### Summary

The payWithERC20 is poised to be users by users when making transfers to the fee collection wallet  address when attempting to create agents. The function can however be exploited because it is a public function which can be called by any party and since the function doesn't validate if the caller is approved to spend a particular users tokens, the function might be used to steal user funds.

Also the comment on the function states that the function must be called by msg.sender, a position which can be circumvented
```solidity
// This is to support gasless flow: normally, the caller must always be the msg.sender
```



### Root Cause

root cause is in the Payment.sol contract which houses the payWithERC20() function

```solidity
=>  function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public {  //can be called by any party to steal funds from the address from
        // check from and to address
        require(fromAddress != toAddress, "Cannot transfer to self address");
        require(toAddress != address(0), "Invalid to address");
        require(amount > 0, "Amount must be greater than 0");
        IERC20 token = IERC20(erc20TokenAddress);
        token.safeTransferFrom(fromAddress, toAddress, amount);
    }
```

### Internal Pre-conditions

none

### External Pre-conditions

none

### Attack Path

attack path is simple,  malicious actor calls the payWithERC20()  inputting any users address that have previously approved the Blueprintcore contract to spend their tokens


### Impact

might lead to loss of  user funds

### PoC

_No response_

### Mitigation

make payWithERC20 an internal function or  
add require statement that ensures fromAddress == msg.sender

```solidity
 function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) 
++ internal {
        // check from and to address
   ++   require(fromAddress == msg.sender, "Caller must be msg.sender");

        require(fromAddress != toAddress, "Cannot transfer to self address");
        require(toAddress != address(0), "Invalid to address");
        require(amount > 0, "Amount must be greater than 0");
        IERC20 token = IERC20(erc20TokenAddress);
        token.safeTransferFrom(fromAddress, toAddress, amount);
    }
```

