Mythical Chrome Tarantula

High

# Lack of Withdrawal Function

## Issue: 
The contract does not include a function to withdraw collected funds. This omission can lead to a situation where funds are permanently locked within the contract.

## Impact: 
Without a withdrawal function, any funds sent to the contract cannot be retrieved. This could result in a significant financial loss if the contract accumulates a substantial amount of funds that cannot be accessed.

## Proof of Concept: 
The contract currently lacks any function that allows the owner to withdraw funds. For example, there is no function similar to the following:
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Blueprint.sol#L1-L91

```solidity
function withdrawFunds() public onlyOwner {
    uint256 balance = address(this).balance;
    require(balance > 0, "No funds to withdraw");
    payable(owner()).transfer(balance);
}
```

## Mitigation: 
Implement a secure withdrawal function that allows the owner to withdraw the collected funds. Ensure that the function includes necessary checks to prevent unauthorized access.

Example of a secure withdrawal function:
```solidity
function withdrawFunds() public onlyOwner {
    uint256 balance = address(this).balance;
    require(balance > 0, "No funds to withdraw");
    payable(owner()).transfer(balance);
}
```

