Petite Arctic Robin

High

# Unauthorized Token Transfers Due to Public payWithERC20 Function

### Summary

The [payWithERC20()](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25) function in the contract is public, allowing any user to transfer tokens from any address (fromAddress) that has approved the contract to spend their tokens. This lack of access control enables malicious actors to exploit the function to steal tokens from unsuspecting users.

### Root Cause

The [payWithERC20()](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25) function does not enforce any access control or validate the caller's permissions. As a result, any external user can call the function and specify arbitrary fromAddress and toAddress values, leading to unauthorized token transfers.

```solidity
function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public {
        // check from and to address
        require(fromAddress != toAddress, "Cannot transfer to self address");
        require(toAddress != address(0), "Invalid to address");
        require(amount > 0, "Amount must be greater than 0");
        IERC20 token = IERC20(erc20TokenAddress);
        token.safeTransferFrom(fromAddress, toAddress, amount);
    }
}
```
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25

### Internal Pre-conditions

1. The `payWithERC20` function is public and can be called by any address.

2. The function uses `safeTransferFrom` to transfer tokens, which relies on the *fromAddress* having approved the contract to spend their tokens.

3. There are no checks to ensure that the caller is authorized to initiate the transfer.



### External Pre-conditions

1. Users may have approved the contract to spend their tokens for legitimate operations like creating agents.

2. Malicious users can monitor the blockchain for addresses that have approved the contract and exploit the payWithERC20 function to transfer tokens from those addresses.

### Attack Path

1: Alice approves the contract to spend 1000 USDC on her behalf by calling the approve function on the USDC token contract.

```solidity
IERC20(usdcAddress).approve(yourContractAddress, 1000);
```
2: Bob (an attacker) monitors the blockchain and identifies that Alice has approved the contract to spend her tokens.

3: Bob calls the payWithERC20 function with the following parameters:

erc20TokenAddress = usdcAddress, amount = 1000, fromAddress = Alice, toAddress = Bob

4: The contract transfers 1000 USDC from Alice to Bob without Alice’s consent.

### Impact

1. Users who have approved the contract to spend their tokens would lose their funds to attackers.

### PoC

_No response_

### Mitigation

Make the `payWithERC20` function internal so that it can only be called by the contract itself, not by external users.