Wild Merlot Orangutan

High

# `submitDeploymentRequest` lacks access control allowing unauthorized acceptance of deployment requests

### Summary

The `[submitDeploymentRequest](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L602)` function aims to allow legitimate workers to accept deployment requests (possibly paid by users using tokens or NFTs). However, this function currently lacks explicit access control, enabling any arbitrary attacker to execute this function and maliciously accept (pickup) deployment requests that they have no intention or capability to fulfill.




### Root Cause

```solidity
function submitDeploymentRequest(bytes32 requestID) public {
    require(requestDeploymentStatus[requestID] == RequestDeploymentStatus.Issued, "Request already picked up");
    
    requestDeploymentStatus[requestID] = RequestDeploymentStatus.Pickup;
    requestDeploymentPickupAddress[requestID] = msg.sender; // attacker can set to their own address
    
    emit AcceptDeployment(requestID, msg.sender);
}
```

Due to the lack of proper authentication or whitelisting mechanism to verify legitimate workers, an attacker can arbitrarily intercept any issued deployment request by calling the function first.

### Internal Pre-conditions

NA

### External Pre-conditions

NA

### Attack Path

Attacker call `submitDeploymentRequest`  for any request without private worker.

### Impact

The issue can result in significant problems, including:

- **Denial of Service (DoS)**:  
  Legitimate workers become unable to accept or process the deployment requests because the attacker already intercepted them, effectively blocking normal workflow.

- **Financial Loss to Users**:  
  Users who have paid tokens for deployment requests may suffer financial loss or inconvenience, as their requests become "stuck" being picked up by unauthorized actors who will never fulfill the deployment.

- **Operational Disruption**:  
  Legitimate workflows and business logic relying on timely and correct deployments would be disrupted, reducing user trust and platform reliability.


### PoC

```solidity
    function test_submitDeploymentRequest_NoAccess() public {
        string memory base64Proposal = "test base64 proposal";
        string memory serverURL = "app.crestal.network";

        // Add the payment address
        blueprint.addPaymentAddress(address(mockToken));

        // set zero cost for create agents, use any number less than 0
        blueprint.setCreateAgentTokenCost(address(mockToken), 0);

        // set zero cost for create agents, use any number less than 0
        blueprint.setUpdateCreateAgentTokenCost(address(mockToken), 0);

        // Create agent with token with no private worker
        bytes32 requestId = blueprint.createAgentWithToken(projectId, base64Proposal, address(0), serverURL, address(mockToken));

        // Attack action
        blueprint.submitDeploymentRequest(projectId, requestId);

        vm.startPrank(workerAddress);
        vm.expectRevert();
        blueprint.submitDeploymentRequest(projectId, requestId);
        vm.stopPrank();

    }
```

### Mitigation

Maintain a registry of approved worker addresses and add a modifier to the function and only allow approved workers to execute the function. 