Thankful Pistachio Turkey

Medium

# Unrestricted public access to the `createProjectIDAndPrivateDeploymentRequest` function will cause a disruption of deployments for users and fund loss

### Summary

The unrestricted public access to the `createProjectIDAndPrivateDeploymentRequest` function will cause a disruption of deployments for users as a malicious actor will specify an invalid or untrusted `privateWorkerAddress`, leading to failed or unreliable deployments.

### Root Cause

In `BlueprintCore.sol` at the [`createProjectIDAndPrivateDeploymentRequest`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L416), the function is public and allows any caller to specify a `privateWorkerAddress` without validating whether it is a registered Worker. This value is passed to [`createCommonProjectIDAndDeploymentRequest`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L359) and sets `requestDeploymentStatus[requestID].deployWorkerAddr` without checks.

```solidity
function createProjectIDAndPrivateDeploymentRequest(
    bytes32 projectId,
    string memory base64Proposal,
    address privateWorkerAddress,
    string memory serverURL
) public returns (bytes32 requestID) {
    requestID = createCommonProjectIDAndDeploymentRequest(
        msg.sender, projectId, base64Proposal, privateWorkerAddress, serverURL
    );
}
```

### Internal Pre-conditions

1. The `createProjectIDAndPrivateDeploymentRequest` function remains public and unchanged in the deployed contract.
2. A deployment request is created with a `privateWorkerAddress` set to an untrusted or unregistered address.
3. Users rely on the resulting `requestID` for a paid deployment process, expecting a legitimate Worker.



### External Pre-conditions

The Base blockchain allows any address to send transactions to the contract, which is standard behavior for public networks.

### Attack Path

1. A malicious actor calls `createProjectIDAndPrivateDeploymentRequest(projectId, "base64Proposal", maliciousAddress, "serverURL")`, specifying an untrusted address as `privateWorkerAddress`.
2. The function sets `requestDeploymentStatus[requestID].deployWorkerAddr = maliciousAddress` and `status = Status.Pickup`, emitting `RequestPrivateDeployment` and `AcceptDeployment` events.
3. A user, in a related flow, pays $token expecting the `requestID` to yield a functional deployment, using the malicious `privateWorkerAddress`.
4. The untrusted `privateWorkerAddress` either fails to deploy or submits an invalid proof, resulting in a non-functional deployment and locking the `projectId`(`requestDeploymentID != 0` prevents retries).



### Impact

- The user suffers an approximate loss of $token (assuming a typical agent), due to the failed or unreliable deployment. The attacker gains no direct funds, incurring only gas costs, but disrupts core functionality by assigning deployments to untrusted Workers.
- Also, the transfered $token will go to feeCollectionWalletAddress and protocol didn't have a functionality to refund this token to the respective users if this issue occurs. So anyway user is gonna lose their fund.



### PoC

_No response_

### Mitigation

Ensure `privateWorkerAddress`is registered:
```solidity
function createProjectIDAndPrivateDeploymentRequest(
    bytes32 projectId,
    string memory base64Proposal,
    address privateWorkerAddress,
    string memory serverURL
) public returns (bytes32 requestID) {
    require(workersPublicKey[privateWorkerAddress].length > 0, "Worker not registered");
    requestID = createCommonProjectIDAndDeploymentRequest(
        msg.sender, projectId, base64Proposal, privateWorkerAddress, serverURL
    );
}
```
