Young Navy Rooster

Medium

# `createAgentWithWhitelistUsersWithSig()` is not compliant with Biconomy's MEE-forwarded contract calls.

### Summary

The description mentions compliance with the Biconomy's MEE-forwarded contract calls.

`createAgentWithWhitelistUsersWithSig()` is not compliant due to a missing event log.

All compliant functions should have event logs, as it is a must in compliance, but as we can see, the mentioned function doesn't have any events



### Root Cause

Missing event log causing incompliance with the Biconomy gasless calls

### Internal Pre-conditions

None

### External Pre-conditions

None

### Attack Path

1. Alice has a signature for the mentioned function and calls `createAgentWithWhitelistUsersWithSig()`
2. Admin 10 days later wants to see in the event log that Alice called the function, but finds nothing 

### Impact

Incompliance with Biconomy's gasless tx - medium severity

### PoC

_No response_

### Mitigation

Add an event log in `createAgentWithWhitelistUsersWithSig()`