Virtual Coconut Albatross

High

# Normal (Non-Agent) Deployments Cannot Update Config

### Summary

For normal deployment requests (those not created via createAgent), deploymentOwners[requestID] is never set.

When a user then tries to update the worker deployment config (calling updateWorkerDeploymentConfig or updateWorkerDeploymentConfigWithSig), the ownership check fails:

require(deploymentOwners[requestID] == userAddress, "Only deployment owner can update config");

Because deploymentOwners[requestID] is address(0), the require statement fails for any real user address.


Result: No one can update the deployment config for those normal requests, effectively locking the “update config” functionality. This is a logic-level denial-of-service for a feature that presumably should work for any deployment, not just for agent-creation requests.

### Root Cause

Ownership Check in updateWorkerDeploymentConfigCommon

require(deploymentOwners[requestID] == userAddress, "Only deployment owner can update config");

This line is meant to ensure that only the “owner” of a particular deployment request can call the update function.


2. deploymentOwners Is Only Set in createAgent

// Within createAgent(...):
deploymentOwners[requestID] = userAddress;

This call assigns an owner for a requestID only when creating an agent (either with NFT or an ERC-20 fee).



3. Normal Deployments (Non-Agent) Never Set deploymentOwners[requestID]

If you create a deployment request through:

createProjectIDAndDeploymentRequest(...), or

createCommonDeploymentRequest(...)
you will not find any line that stores deploymentOwners[requestID] = userAddress;


Consequently, deploymentOwners[requestID] remains the zero address (i.e. address(0)).

### Internal Pre-conditions

None. 

### External Pre-conditions

None. 

### Attack Path


1. User calls createProjectIDAndDeploymentRequest(...) to create a normal deployment.


2. That function calls createCommonProjectIDAndDeploymentRequest(...) internally.


3. In all these paths, no assignment to deploymentOwners[requestID] occurs.


4. Later, the user attempts updateWorkerDeploymentConfig(tokenAddress, projectId, requestID, "updatedConfig").

The contract checks:

require(deploymentOwners[requestID] == msg.sender, "Only deployment owner can update config");

– but deploymentOwners[requestID] is still address(0), so the call reverts.




Hence, normal deployments can never update their configs on-chain.
 

### Impact

locks out the config-updating feature for normal deployments because deploymentOwners[requestID] remains uninitialized.

### PoC

_No response_

### Mitigation

Set deploymentOwners[requestID] for all deployments, not just agent-based ones. For instance, in createCommonDeploymentRequest (or wherever you finalize normal deployment creation), add:

deploymentOwners[requestID] = userAddress;