Spicy Iris Carp

Medium

# The upgradeable contract lacks a gap

## Vulnerability Details

[Blueprint](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Blueprint.sol#L7), [BlurprintCore](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol), BlueprintV5, EIP712, Payment are all upgradeable contracts; however, they have a complex inheritance relationship. The lack of gaps in the storage between the underlying contracts may lead to storage conflicts during upgrades.

```Solidity
                   EIP712                  Payment
                          \                   /
                              BlueprintCore
                                      |
                                 Blueprint
                                      |
                                 BlueprintV5
```

## Impact

The storage layout of the system may be corrupted after upgrading the contracts (like adding variables) and as a result the contract will not work as expected.

## Mitigation

add gaps to the underlying contracts.

## Note

Why is this a valid report?
Because,
The devs said on the readme that

```Solidity
Would like you to look into:

Upgradeable integrations of contracts (any loopholes for upgrading) 👈👈👈
Any function that accepts payments - any non-standard or exploitable calls
General function usage of variables - potential passing of unexpected values or getting states stuck at certain values
```

Also on the Sherlock Docs it said on `Exception`

Use of Storage gaps: Simple contracts with one of the parent contract not implementing storage gaps are considered low/informational.
👉👉 Exception:  However, if the protocol design has a highly complex and branched set of contract inheritance with storage gaps inconsistently applied throughout and the submission clearly describes the necessity of storage gaps it can be considered a valid medium. [Example](https://github.com/sherlock-audit/2022-09-notional-judging/issues/64)

### And the contracts have a complex and branched set of contract inheritance makes the report valid Medium
