Virtual Coconut Albatross

High

# Unrestricted Project “Upgrade”

### Summary

The upgradeProject function is declared as public and uses only the hasProject modifier (which merely checks that the project exists). There is no check to verify that the caller is the owner or creator of the project.

This means that any user can call upgradeProject on any existing project. When invoked, it resets key project state variables (the proposal and deployment request IDs and the proposed solver address). In practice, this allows an attacker to:

Cancel or disrupt an ongoing proposal or deployment process.

Reset the project’s request fields so that the attacker (or anyone) can then inject a new proposal or deployment request into the project.

Potentially hijack a project by clearing its current state and then reusing the project ID to create new requests under their control.


### Root Cause

Location in Code:
```solidity 
function upgradeProject(bytes32 projectId) public hasProject(projectId) {
    // reset project info
    projects[projectId].requestProposalID = 0;
    projects[projectId].requestDeploymentID = 0;
    projects[projectId].proposedSolverAddr = dummyAddress;
}
```

### Internal Pre-conditions

None

### External Pre-conditions

None

### Attack Path

1.Suppose User A creates a project (with a unique projectId) and submits a proposal or deployment request. The project’s state now holds valid request IDs

2. An attacker (User B) calls upgradeProject(projectId) on the same project.

The call passes the hasProject modifier since the project exists.

The function then resets projects[projectId].requestProposalID and projects[projectId].requestDeploymentID to 0, and sets projects[projectId].proposedSolverAddr to dummyAddress.

3.User A’s pending proposal/deployment is effectively canceled.

The attacker (or any subsequent caller) can now potentially create a new proposal or deployment request for the same project, undermining User A’s intended workflow.

This may force a denial-of-service on legitimate project operations or allow project state hijacking. 

### Impact

User A’s pending proposal/deployment is effectively canceled.

The attacker (or any subsequent caller) can now potentially create a new proposal or deployment request for the same project, undermining User A’s intended workflow.

This may force a denial-of-service on legitimate project operations or allow project state hijacking.

### PoC

_No response_

### Mitigation

Access Restriction