Mythical Chrome Tarantula

Medium

# Inconsistent Soft Removal of Payment Addresses

## Issue: 
The removePaymentAddress() function only disables addresses but does not fully remove them from storage. This leads to inconsistent data management and potential issues.

## Impact:

Data Bloat: The contract's storage can become bloated with disabled addresses, leading to inefficiencies.
Unintended Interactions: Disabled addresses may still interact with the contract in unintended ways, causing potential security and functionality issues.

##Proof of Concept: 
The removePaymentAddress() function demonstrates the issue:
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Blueprint.sol#L74

```solidity
function removePaymentAddress(address paymentAddress) public onlyOwner {
    require(paymentAddress != address(0), "Payment Address is invalid");
    require(paymentAddressEnableMp[paymentAddress], "Payment Address is not added");

    // soft remove
    paymentAddressEnableMp[paymentAddress] = false;

    emit RemovePaymentAddress(paymentAddress);
}
```
## Mitigation: 
Properly remove addresses from the array and allow reactivation if needed. This ensures that the contract's storage remains efficient and interactions are consistent.

Example of properly removing addresses:
```solidity
function removePaymentAddress(address paymentAddress) public onlyOwner {
    require(paymentAddress != address(0), "Payment Address is invalid");
    require(paymentAddressEnableMp[paymentAddress], "Payment Address is not added");

    // Find and remove the address from the array
    for (uint256 i = 0; i < paymentAddressesMp[PAYMENT_KEY].length; i++) {
        if (paymentAddressesMp[PAYMENT_KEY][i] == paymentAddress) {
            paymentAddressesMp[PAYMENT_KEY][i] = paymentAddressesMp[PAYMENT_KEY][paymentAddressesMp[PAYMENT_KEY].length - 1];
            paymentAddressesMp[PAYMENT_KEY].pop();
            break;
        }
    }

    // Disable the address
    paymentAddressEnableMp[paymentAddress] = false;

    emit RemovePaymentAddress(paymentAddress);
}
```