Huge Lemonade Reindeer

Medium

# Anyone can use someone else's signature in `createProjectIDAndProposalRequestWithSig`

### Summary

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L265-L281
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/EIP712.sol#L19-L31


The created digest in `createProjectIDAndProposalRequestWithSig` doesn't include the msg.sender which can lead to repetition of the signature by anyone.

```solidity
function createProjectIDAndProposalRequestWithSig(
    bytes32 projectId,
    string memory base64RecParam,
    string memory serverURL,
    bytes memory signature
) public returns (bytes32 requestID) {
    // get EIP712 hash digest
    bytes32 digest = getRequestProposalDigest(projectId, base64RecParam, serverURL);

    // get signer address
    address signerAddr = getSignerAddress(digest, signature);

    // set project id
    setProjectId(projectId, signerAddr);
    // create proposal request
    requestID = createCommonProposalRequest(signerAddr, projectId, base64RecParam, serverURL);
}

function getRequestProposalDigest(bytes32 projectId, string memory base64RecParam, string memory serverURL)
    public
    view
    returns (bytes32)
{
    bytes32 structHash = keccak256(
        abi.encode(
            PROPOSAL_REQUEST_TYPEHASH, projectId, keccak256(bytes(base64RecParam)), keccak256(bytes(serverURL))
        )
    );

    return _hashTypedDataV4(structHash);
}
```

A very similar case is described here: [Pashov audits](https://github.com/pashov/audits/blob/master/team/md/Sofamon-security-review-August.md#h-01-signatures-can-be-replayed-using-different-addresses)

### Root Cause

The `getRequestProposalDigest` function should have the msg.sender in the struct hash in order to prevent repetition of the signature. There is also lack of nonce check.

```solidity
function getRequestProposalDigest(bytes32 projectId, string memory base64RecParam, string memory serverURL)
    public
    view
    returns (bytes32)
{
...
bytes32 structHash = keccak256(
    abi.encode(
        PROPOSAL_REQUEST_TYPEHASH, projectId, keccak256(bytes(base64RecParam)), keccak256(bytes(serverURL))
    )
);
...
```

### Internal Pre-conditions

-

### External Pre-conditions

-

### Attack Path

1. A random user calls `createProjectIDAndProposalRequestWithSig`. Anyone can see the provided signature
2. A malicious user monitors the blockchain and calls `createProjectIDAndProposalRequestWithSig` with same signature
3. The digest and signature check passes and random user's project gets reset/overridden

### Impact

DoS and grief of a random user

### PoC

_No response_

### Mitigation

Add the msg.sender in structHash in `getRequestProposalDigest`.

```diff
function getRequestProposalDigest(bytes32 projectId, string memory base64RecParam, string memory serverURL)
    public
    view
    returns (bytes32)
{
    bytes32 structHash = keccak256(
        abi.encode(
+           PROPOSAL_REQUEST_TYPEHASH, projectId, keccak256(bytes(base64RecParam)), keccak256(bytes(serverURL)), msg.sender
        )
    );

    return _hashTypedDataV4(structHash);
}
```