Powerful Sand Gibbon

Medium

# Missing Signature Validation

### Summary

The missing nonce in the EIP712 signature construction will [Link](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L265) allow an attacker to replay the same signature in successive blocks. This enables the attacker to preempt legitimate transactions, interfering with the user's intended execution schedule and undermining the system’s cryptographic security. Allowing a signature to be reused undermines the cryptographic security model of the system. Replay vulnerabilities are often considered serious because they open up the potential for more complex attacks.


### Root Cause

In `BlueprintCore.sol` within the `createProjectIDAndProposalRequestWithSig` function:
```solidity

function createProjectIDAndProposalRequestWithSig(
        bytes32 projectId,
        string memory base64RecParam,
        string memory serverURL,
        bytes memory signature
    ) public returns (bytes32 requestID) {
        // get EIP712 hash digest
        bytes32 digest = getRequestProposalDigest(projectId, base64RecParam, serverURL);
// ... code
}
```
the digest is constructed without including a nonce. This omission permits the same signature to be reused repeatedly.


### Internal Pre-conditions

1. **User** must sign a message without a nonce, resulting in a constant digest for a given set of parameters.
2. **Attacker** must intercept or monitor the signed message to replay it.

### External Pre-conditions

1. The signed message is exposed in the public mempool, enabling the attacker to capture it.
2. The blockchain’s block time allows the attacker to replay the transaction in successive blocks before the user can reissue a fresh transaction.

### Attack Path

 1.legitimate user signs a message using `createProjectIDAndProposalRequestWithSig` with specific parameters (projectId, base64RecParam, and serverURL) that lack a nonce.
2. The attacker intercepts the signed message from the mempool.
3. In each new block, the attacker replays the intercepted signature by calling `createProjectIDAndProposalRequestWithSig` with the same parameters.
4. The first replay locks the project ID in the contract state, preempting any subsequent legitimate transaction by the user.

### Impact

The attacker can force the transaction to execute at times that the user did not intend—effectively preempting their planned workflow. While the user might eventually have the order under their name, the inability to control exactly when the transaction executes could interfere with batching operations, scheduling, or other off-chain processes that rely on precise timing.

 Allowing a signature to be reused undermines the cryptographic security model of the system. Replay vulnerabilities are often considered serious because they open up the potential for more complex attacks. Even if immediate financial loss isn’t evident, the repeated preemption of transactions (and potential DoS) degrades user trust and system reliability.


### PoC

---

### Mitigation

Modify the signed message to incorporate a unique nonce (or an unrepeatable timestamp), ensuring each signature is valid for a single transaction only.
