Creamy Cinnamon Pig

High

# payWithERC20 is Public and Ungated

### Summary

Inherited from Payment, payWithERC20 allows anyone to move tokens from an address (fromAddress) to another (toAddress) provided this contract has an allowance from fromAddress.

The function is called internally (e.g., createAgent with tokens, updateWorkerDeploymentConfigCommon, userTopUp), but it’s also marked public.



### Root Cause

payWithERC20 is Public and Ungated


### Internal Pre-conditions

None

### External Pre-conditions

None

### Attack Path

If a user has approved this contract (for example, unlimited allowance) and there is no on-chain gating preventing direct external calls, a malicious user can invoke payWithERC20(token, bigAmount, victim, attacker).

This effectively drains the victim’s tokens.


### Impact

Because payWithERC20 is public and requires no on-chain authentication, anyone can call it with a suitable allowance set by a victim user, enabling arbitrary token transfer

### PoC

_No response_

### Mitigation

_No response_