Mythical Chrome Tarantula

Medium

# Costly Loops and Gas Inefficiencies

## Issue: 
The setWhitelistAddresses() and removeWhitelistAddresses() functions loop through large arrays, which can lead to high gas fees and potential failure due to exceeding block gas limits.

## Impact:

High Gas Fees: Looping through large arrays can result in significant gas costs, making the functions expensive to execute.
Potential Failure: If the array is too large, the transaction may fail due to exceeding the block gas limit, preventing the function from completing.

## Proof of Concept: 
The following functions demonstrate the issue:
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Blueprint.sol#L20
```solidity
function setWhitelistAddresses(address[] calldata whitelistAddress) public onlyOwner {
    for (uint256 i = 0; i < whitelistAddress.length; i++) {
        whitelistUsers[whitelistAddress[i]] = Status.Issued;
    }
}

function removeWhitelistAddresses(address[] calldata removedAddress) public onlyOwner {
    for (uint256 i = 0; i < removedAddress.length; i++) {
        delete whitelistUsers[removedAddress[i]];
    }
}
```
##Mitigation: 
To mitigate this issue, consider using batch processing, Merkle trees, or optimizing storage to handle large arrays more efficiently.

Example of batch processing:

```solidity
function setWhitelistAddressesBatch(address[] calldata whitelistAddress, uint256 batchSize) public onlyOwner {
    uint256 length = whitelistAddress.length;
    for (uint256 i = 0; i < length; i += batchSize) {
        uint256 end = i + batchSize > length ? length : i + batchSize;
        for (uint256 j = i; j < end; j++) {
            whitelistUsers[whitelistAddress[j]] = Status.Issued;
        }
    }
}

function removeWhitelistAddressesBatch(address[] calldata removedAddress, uint256 batchSize) public onlyOwner {
    uint256 length = removedAddress.length;
    for (uint256 i = 0; i < length; i += batchSize) {
        uint256 end = i + batchSize > length ? length : i + batchSize;
        for (uint256 j = i; j < end; j++) {
            delete whitelistUsers[removedAddress[j]];
        }
    }
}
```

