Massive Concrete Tapir

High

# Public `payWithERC20` function will cause unauthorized token transfers for users

### Summary

The `payWithERC20` function in the `Payment` contract is marked as `public`, allowing any external contract or user to call it. This will cause unauthorized token transfers for users as anyone can transfer tokens from any address that has approved the contract to spend their tokens.


### Root Cause

In `Payment.sol`, the `payWithERC20` function is defined as `public`, which means it can be called by any external entity. This lack of access control allows unauthorized token transfers.
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L23-L32



### Internal Pre-conditions

1. The `payWithERC20` function is marked as `public`.
2. The `fromAddress` has approved the `Payment` contract to spend their tokens.

### External Pre-conditions

NA

### Attack Path

1. A user approves  to spend their tokens.
2. An attacker calls the `payWithERC20` function with the user's address as `fromAddress` and their own address as `toAddress`.
3. The attacker successfully transfers tokens from the user's account to their own account without the user's consent.

### Impact

The protocol suffers from unauthorized token transfers, potentially leading to significant financial losses for users. The attacker gains the transferred tokens, while the user loses them.


### PoC

_No response_

### Mitigation

Change the `payWithERC20` function to be `internal` to ensure that only authorized parts of the protocol can execute token transfers. This prevents unauthorized access and potential misuse.