Powerful Sand Gibbon

Medium

# Unauthorized Project Upgrade Vulnerability in BlueprintCore Contract

### Summary

The missing ownership check in the upgradeProject function will allow any attacker to reset critical project data for project owners, as an attacker will invoke the function without restrictions, leading to loss or misconfiguration of project details.

### Root Cause

In BlueprintCore, the upgradeProject [link](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L198) function does not verify that the caller is the owner of the project. Specifically, there is no check to ensure that msg.sender is authorized to reset the project's state (i.e., no ownership verification is performed).

### Internal Pre-conditions

An attacker needs to know or guess a valid projectId existing in the contract.
The project data is stored without an ownership restriction on the upgradeProject function, allowing any caller to reset:
1.requestProposalID
2.requestDeploymentID
3.proposedSolverAddr

### External Pre-conditions

The attacker must have the capability to send transactions to the blockchain (i.e., control an externally owned account or contract).
The attacker must monitor the public state of the contract to identify valid project IDs.


### Attack Path

The attacker identifies a valid projectId by querying the contract’s public mappings.
The attacker calls the upgradeProject(projectId) function from their account.
The function resets the project’s configuration, replacing sensitive data with default values (e.g., setting proposedSolverAddr to dummyAddress).

### Impact

Project owners suffer from unauthorized resets of their project configuration. This can lead to misconfiguration, disruption of services, and loss of trust as the project’s critical settings are wiped or replaced without the owner’s consent.

### PoC

_No response_

### Mitigation

To resolve this vulnerability, restrict the upgradeProject function so that only the project owner can call it.


