Proud Powder Griffin

High

# Unauthorized ERC20 Token Transfer via Public payWithERC20 Function

### Summary

The `payWithERC20()` function in the `Payment` contract, inherited by `BlueprintCore`, is publicly accessible. This allows any caller to transfer ERC20 tokens from a user who has approved the contract, potentially enabling unauthorized token transfers.




### Root Cause

```solidity
    function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public {
        // check from and to address
        require(fromAddress != toAddress, "Cannot transfer to self address");
        require(toAddress != address(0), "Invalid to address");
        require(amount > 0, "Amount must be greater than 0");
        IERC20 token = IERC20(erc20TokenAddress);
        token.safeTransferFrom(fromAddress, toAddress, amount);
    }
```
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25C4-L32C6

### Internal Pre-conditions

None

### External Pre-conditions

None

### Attack Path

1. A user approves the `BlueprintCore` contract to spend a certain amount of their ERC20 tokens (Eg. for `updateWorkerDeploymentConfigWithSig()` signer give allowance to the contract ) .
2. An attacker calls `payWithERC20()`, setting `fromAddress` to the user's address and `toAddress` to their own address.
3. The attacker transfers tokens from the user's account to their own, up to the approved amount.

### Impact

Unauthorized token transfers could lead to financial loss for users who have approved token allowances.

### PoC

_No response_

### Mitigation

```solidity
-    function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public {
+    function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) internal {
        // check from and to address
        require(fromAddress != toAddress, "Cannot transfer to self address");
        require(toAddress != address(0), "Invalid to address");
        require(amount > 0, "Amount must be greater than 0");
        IERC20 token = IERC20(erc20TokenAddress);
        token.safeTransferFrom(fromAddress, toAddress, amount);
    }
```