Thankful Pistachio Turkey

Medium

# Unconditional Overwrite in `setWorkerPublicKey` in BlueprintCore.sol which results users to lose funds

### Summary

The unconditional overwrite of a Worker’s public key in the `setWorkerPublicKey` function will cause a disruption of deployments for users as a malicious Worker will update their key during active deployments, preventing completion.

### Root Cause

In `BlueprintCore.sol` at the [`setWorkerPublicKey`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L689), the function unconditionally overwrites the existing `workersPublicKey[msg.sender]` with a new `publicKey`, even if the Worker is currently involved in active deployments, without notifying users or checking deployment status.

```solidity
function setWorkerPublicKey(bytes calldata publicKey) public {
    if (workersPublicKey[msg.sender].length == 0) {
        workerAddressesMp[WORKER_ADDRESS_KEY].push(msg.sender);
    }
    workersPublicKey[msg.sender] = publicKey;
}
```

### Internal Pre-conditions

1. A legitimate Worker has registered a public key via `setWorkerPublicKey` and is assigned to active deployments (`requestDeploymentStatus[requestID].status == Status.Pickup`).
2. Users have initiated deployments with payments, encrypting `base64Proposal` with the Worker’s original public key.
3. The Worker can still call `setWorkerPublicKey`.



### External Pre-conditions

1. The Base blockchain allows transaction ordering where the Worker’s key update can occur mid-deployment, which is standard behavior.

### Attack Path

1. A legitimate Worker is assigned a deployment request, and a user pays token, encrypting `base64Proposal` with the Worker’s current public key (`key1`).
2. The Worker calls setWorkerPublicKey(`key2`), overwriting `workersPublicKey[workerAddress]` from `key1` to `key2` while the deployment is in `Pickup` status.
3. The Worker attempts to decrypt `base64Proposal` with their new private key (paired with `key2`), but fails because the data was encrypted with `key1`, halting deployment.
4. The deployment remains incomplete, as no proof can be submitted, locking the project.



### Impact

- The user suffers an approximate loss of funds (agent creation cost), due to the failed deployment. The attacker (Worker) gains no direct funds but disrupts the protocol, incurring only gas costs.
- Also, the transfered token will go to `feeCollectionWalletAddress` and protocol didn't have a functionality to refund this token to the respective users if this issue occurs. So anyway user is gonna lose their fund.



### PoC

_No response_

### Mitigation

Add a check to block updates if the Worker has active deployments:
```solidity
function setWorkerPublicKey(bytes calldata publicKey) public {
    require(!isWorkerActive(msg.sender), "Worker has active deployments");
    if (workersPublicKey[msg.sender].length == 0) {
        workerAddressesMp[WORKER_ADDRESS_KEY].push(msg.sender);
    }
    workersPublicKey[msg.sender] = publicKey;
}
function isWorkerActive(address worker) internal view returns (bool) {
    // Logic to check active Pickup deployments for worker
}
```
