Mythical Chrome Tarantula

High

# Unprotected Upgradeable Contract

## Issue: 
BlueprintV5 is an upgradeable contract that does not protect its initialize functions. Specifically, the BlueprintV5.initialize() function is vulnerable. Anyone can delete the contract using UUPSUpgradeable.upgradeToAndCall(address,bytes).

## Impact: 
An attacker can call the initialize function on the logic contract and destruct the contract, leading to a complete loss of functionality and funds.

## Proof of Concept: 
The following code demonstrates the vulnerability:
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintV5.sol#L15

```solidity
contract BlueprintV5 is Initializable, UUPSUpgradeable, OwnableUpgradeable, Blueprint {
    string public constant SIGNING_DOMAIN = "app.crestal.network";
    address public constant NFT_CONTRACT_ADDRESS = address(0x7D8be0Dd8915E3511fFDDABDD631812be824f578);

    function initialize() public reinitializer(5) {
        __Ownable_init(msg.sender);
        VERSION = "5.0.0";
        __EIP712_init(SIGNING_DOMAIN, VERSION);
        __UUPSUpgradeable_init();
    }

    function _authorizeUpgrade(address newImplementation) internal override onlyOwner {}
}
```
## Exploit Scenario:
```solidity
contract Buggy is Initializable {
    address payable owner;

    function initialize() external initializer {
        require(owner == address(0));
        owner = msg.sender;
    }

    function kill() external {
        require(msg.sender == owner);
        selfdestruct(owner);
    }
}
```

In this scenario, Buggy is an upgradeable contract. Anyone can call initialize on the logic contract and destruct the contract.

## Mitigation: 
Add a constructor to ensure initialize cannot be called on the logic contract. This will prevent unauthorized initialization and destruction of the contract.

Example of adding a constructor:
```solidity
contract BlueprintV5 is Initializable, UUPSUpgradeable, OwnableUpgradeable, Blueprint {
    string public constant SIGNING_DOMAIN = "app.crestal.network";
    address public constant NFT_CONTRACT_ADDRESS = address(0x7D8be0Dd8915E3511fFDDABDD631812be824f578);

    constructor() {
        _disableInitializers();
    }

    function initialize() public reinitializer(5) {
        __Ownable_init(msg.sender);
        VERSION = "5.0.0";
        __EIP712_init(SIGNING_DOMAIN, VERSION);
        __UUPSUpgradeable_init();
    }

    function _authorizeUpgrade(address newImplementation) internal override onlyOwner {}
}
```

