Ancient Flaxen Cormorant

High

# `EIP712.sol::getSignerAddress()` does not check the actual signer

### Summary

The function `getSignerAddress()` in the `EIP712.sol` contract checks only for zero addresses but it misses the check for the actual signer of the signed message. This could lead to a vulnerability that as long as the recovered address is not `0`, the transaction is marked as successful where it actually must fail. Any slight human error could also affect this because if a person signed an actual message and accidentally gave the `hash` incorrectly, the recovered address will be different but because there are no checks for the signer the transaction is marked as successful  with the wrong signer. This could also mean that anyone can make a Dos attack on the system with with multiple request to this function with a valid signature but changing the hash ever so slightly in order to make the recovered address different every time that could cause disrupt to the protocol.

### Root Cause
the function only checks for zero address but lacks the most important check that is checking the recovered signer is the actual signer that signed the message

```solidity 
 function getSignerAddress(bytes32 hash, bytes memory signature) public pure returns (address) {
        address signerAddr = ECDSA.recover(hash, signature);
@>        require(signerAddr != address(0), "Invalid signature");
        return signerAddr;
    }
```


### Internal Pre-conditions

1. a signer need to sign the message.
2. the hash should be different from the actual signed hash

### External Pre-conditions

nil

### Attack Path
nil

### Impact
As the core functions like `createAgentWithTokenWithSig()` in the `BlueprintCore.sol` uses this function to recover the address from the signed message  ,this could make the `requestID` to change  if the recovered address was not the signer essentially making the actual signer its authority over the `requestID` and no modifications can be made through the `updateWorkerDeploymentConfigCommon` function.


### PoC
paste this test in the `EIP712.sol` file in the test folder and run the test using 
forge test --mt test_signerNotRecovered.

```solidity 
function test_signerNotRecovered() external {
        Account memory alice = makeAccount("alice");
        bytes32 digest = eip712.getRequestProposalDigest(projectId, "", "");
        (uint8 v, bytes32 r, bytes32 s) = vm.sign(alice.key, digest);
        bytes memory signature = abi.encodePacked(r, s, v);
        // changed the value of the previous digest's last bit from 0 to 1.
        bytes32 digest2 = bytes32(0x2723a34e38d0f0aa09ce626f00aa23c0464b52c75516cf3203cc4c9afeaf2981);
        address recoveredAddress = eip712.getSignerAddress(digest2, signature);
        console.log(recoveredAddress);
        console.log(alice.addr);
        assert(recoveredAddress != alice.addr);
    }

```

### Mitigation

make the following changes to the `getSignerAddress()` function 


```diff
  function getSignerAddress(bytes32 hash, bytes memory signature, address signer) public pure returns (address) {
        address signerAddr = ECDSA.recover(hash, signature);
        require(signerAddr != address(0), "Invalid signature");
+       require(signerAddr == signer, "invalid signer");
        return signerAddr;
    }

```