Thankful Pistachio Turkey

Medium

# No Validation on `publicKey` in `setWorkerPublicKey` function in BlueprintCore.sol which results users to lose funds

### Summary

The lack of validation on the `publicKey` parameter in the `setWorkerPublicKey` function will cause a loss of funds for users as a malicious Worker will register an invalid or empty key, rendering deployments impossible.


### Root Cause

In `BlueprintCore.sol` at the [`setWorkerPublicKey`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L689) function, there are no checks on the `publicKey` parameter (length, format, or validity), allowing Workers to register invalid or empty keys in `workersPublicKey`.

```solidity
function setWorkerPublicKey(bytes calldata publicKey) public {
    if (workersPublicKey[msg.sender].length == 0) {
        workerAddressesMp[WORKER_ADDRESS_KEY].push(msg.sender);
    }
    workersPublicKey[msg.sender] = publicKey;
}
```

### Internal Pre-conditions

1. A Worker can call `setWorkerPublicKey` with any `bytes `value, including empty or invalid data.
2. Users select the Worker’s address for deployments, relying on `getWorkerPublicKey` to encrypt `base64Proposal`.
3. Payment is required for agent creation.



### External Pre-conditions

The Base blockchain processes transactions with invalid `publicKey` values without restriction, which is standard behavior.

### Attack Path

1. A malicious Worker calls `setWorkerPublicKey("")`, registering an empty public key in `workersPublicKey[workerAddress]`.
2. A user queries `getWorkerPublicKey(workerAddress)` and receives the empty key, then uses it to encrypt base64Proposal in createAgentWithToken, paying tokens.
3. The deployment request is assigned to the Worker (status `Pickup`), but the Worker cannot decrypt `base64Proposal` with an empty key (or any valid private key).
4. The deployment fails as the Worker cannot submit proof, locking the project.



### Impact

The user suffers an approximate loss of funds(agent creation cost), due to the failed deployment. Also, the transfered token will go to `feeCollectionWalletAddress` and the protocol didn't have a functionality to refund this token to the respective users if this issue occurs. So anyway user is gonna lose their fund.



### PoC

_No response_

### Mitigation

- Ensure publicKey meets minimum requirements
```solidity
function setWorkerPublicKey(bytes calldata publicKey) public {
    require(publicKey.length >= 32 && publicKey.length <= 256, "Invalid public key length");
    if (workersPublicKey[msg.sender].length == 0) {
        workerAddressesMp[WORKER_ADDRESS_KEY].push(msg.sender);
    }
    workersPublicKey[msg.sender] = publicKey;
}
```

- Explicitly reject empty keys

```solidity
require(publicKey.length > 0, "Public key cannot be empty");
```