Creamy Cinnamon Pig

Medium

# ID collisions from block.timestamp

### Summary

Multiple functions in BlueprintCore rely on timestamp-based hashing (keccak256(abi.encodePacked(block.timestamp, userAddress, ...))) to generate unique IDs, specifically:

1. createProjectID() – Creates a projectId.


2. proposalRequest() – Creates a requestID for proposals.


3. deploymentRequest() – Creates both projectDeploymentId and a requestID for deployments.

Because block.timestamp can remain the same for all transactions in a single block and the hashing includes mostly the same parameters, two or more calls in the same block (by the same user or otherwise matching parameters) can produce identical IDs. In many cases, the contract reverts on duplicates. This can be exploited to deny certain actions or hamper workflow.


### Root Cause

block.timestamp is the same for all transactions included in the same block.

msg.sender or some user address is included in the hash.

Additional parameters (e.g., base64RecParam, base64Proposal, projectId, etc.) might differ, but if the same user calls the function with identical parameters in the same block, they can yield duplicate hashes.

Because these IDs (projectId, requestID, etc.) are used as unique keys in mappings, a collision typically triggers a revert with an error like "projectId already exists" or "proposal requestID already exists".

**That revert effectively blocks the second creation call in the same block—a partial DoS for the user trying to do multi-step or repeated actions quickly.**

Below, we examine each relevant function in BlueprintCore, outline how IDs get created, and highlight the impact if a collision is triggered.

A. createProjectID()
```solidity 
function createProjectID() public returns (bytes32 projectId) {
    projectId = keccak256(abi.encodePacked(block.timestamp, msg.sender, block.chainid));
    setProjectId(projectId, msg.sender);
}
```

1. Collision Trigger

The same msg.sender calls createProjectID() twice in one block.

The second call yields an identical projectId.



2. Impact

The contract checks in setProjectId via the newProject modifier:

`require(projects[projectId].id == 0, "projectId already exists");`

The second call reverts with "projectId already exists".

Net Effect: The user cannot create more than one project in the same block. This is effectively a DoS on multi-project creation for that user.

Attack Vector: If a user’s front-end tries to batch-create multiple projects in a single block, the second creation fails.

 B. proposalRequest() (and calls from createCommonProposalRequest)
```solidity 
function proposalRequest(
    address userAddress,
    bytes32 projectId,
    address solverAddress,
    string memory base64RecParam,
    string memory serverURL
) internal returns (bytes32 requestID) {
    requestID = keccak256(abi.encodePacked(block.timestamp, userAddress, base64RecParam, block.chainid));
    ...
    require(projects[projectId].requestProposalID == 0, "proposal requestID already exists");
    projects[projectId].requestProposalID = requestID;
}
```
1. Collision Trigger

The same (userAddress, base64RecParam, block.chainid) are used twice within the same block. If serverURL is also the same, the hash is guaranteed to match.

Note that if these fields differ, the chance of collision is still extremely low, but not theoretically impossible.



2. Impact

The code checks projects[projectId].requestProposalID == 0. Once set, a second attempt with the same projectId reverts.

Even if the user or a malicious actor triggers the exact same call (or a sufficiently similar one) in the same block, the second transaction fails.

Attack Vector: An attacker might craft a transaction with identical parameters and front-run a user’s proposal creation. If the attacker’s transaction is included first, the user’s call reverts. This denies the user from successfully making a proposal in that block.

Alternatively, if the user themselves tries to create multiple proposals for the same project in quick succession, the second call reverts.

C. deploymentRequest() (and calls from createCommonDeploymentRequest)
```solidity 
function deploymentRequest(
    address userAddress,
    bytes32 projectId,
    address solverAddress,
    address workerAddress,
    string memory base64Proposal,
    string memory serverURL,
    uint256 index
) internal returns (bytes32 requestID, bytes32 projectDeploymentId) {
    projectDeploymentId = keccak256(abi.encodePacked(block.timestamp, userAddress, base64Proposal, block.chainid, projectId));
    require(projects[projectId].requestDeploymentID == 0, "deployment requestID already exists");

    requestID = keccak256(abi.encodePacked(block.timestamp, userAddress, base64Proposal, block.chainid, projectId, index));
    ...
}
```
1. Collision Points

projectDeploymentId generation and requestID generation each rely on nearly identical input to the hashing function:

block.timestamp, userAddress, base64Proposal, block.chainid, projectId


If the same combination is used multiple times in the same block, you get the exact same hash.



2. Impact

1. projectDeploymentId Collision

The contract checks projects[projectId].requestDeploymentID == 0. If the first call sets it, the second call reverts with "deployment requestID already exists".

This means only one deployment request can be created for that project in the same block (or at all, until an upgradeProject or other reset).



2. requestID Collision

The code does not have an immediate require that requestID is unique across the entire system, but it stores requestDeploymentStatus[requestID]. A repeated ID would overwrite data or cause reverts, depending on whether requestDeploymentStatus[requestID] was already set.

If it’s set in the same block, the second call likely reverts because subsequent logic tries to store into the same spot or eventually picks up the same request.





3. Attack Vector

Similar to proposals, an attacker or a conflicting second call can front-run. The second call for the same project in the same block fails.

A user themselves wanting multiple deployments in one block can get a revert on the second attempt.





### Internal Pre-conditions

None

### External Pre-conditions

None

### Attack Path

1. Front-Running to Deny Requests

Suppose User A tries to create a project or request with certain parameters. An attacker sees it in the mempool and replicates the same parameters, potentially front-running it.

If the attacker’s transaction is mined first, the user’s identical transaction hits a collision and reverts. This does not let the attacker “steal” anything, but it blocks the user’s action in that block.

The user might succeed in the next block, but this is still an inconvenience or partial DoS.



2. Self-Collision (User’s Own Transactions)

If a user’s dApp or script tries to create multiple requests in quick succession (within the same block), the second transaction reverts. This complicates certain advanced workflows or “batch” processes.



3. One-Request-Per-Project Limit

Because the code sets projects[projectId].requestProposalID or projects[projectId].requestDeploymentID exactly once, and collisions revert, the contract effectively allows only one proposal request and one deployment request per project. Even if collisions didn’t revert, the code would revert on “already exists.”

Collisions just accelerate the revert scenario if the user tries to do them in the same block.


### Impact

Typically classified as Medium. Collisions do not enable direct token theft or unauthorized actions, but they create a partial Denial-of-Service (DoS) for repeated calls in the same block. In some scenarios, an attacker can systematically front-run or replay a user’s parameters to block them from creating a request that block.

Protocol Workflow Disruption: The single-creation-per-block constraint can hamper user experience or advanced usage patterns. In the worst case, an attacker keeps front-running in consecutive blocks to keep reverts happening, though that requires persistent gas expense on the attacker’s side.

### PoC

_No response_

### Mitigation

**Use an Incrementing Nonce/Counter**

Instead of using block.timestamp, store a global or per-user counter. For example:
```solidity 
uint256 private globalProjectNonce; 
projectId = keccak256(abi.encodePacked(globalProjectNonce++, msg.sender, block.chainid));
```
This guarantees a unique ID for each call, removing collisions entirely.

