Uneven Gingerbread Ladybug

Medium

# Fee Calculation Error: Full Amount Credited to User While All Funds Sent to Fee Wallet

### Summary

The [`userTopUp()`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L751) function in the BlueprintCore contract contains a critical accounting flaw that creates a significant discrepancy between user balances and actual available funds. While the function correctly transfers the full token amount from the user to the fee wallet, it simultaneously credits the user's internal balance with the same full amount. This creates a situation where the contract believes it owes users tokens it doesn't actually possess, leading to potential insolvency when users try to utilize those balances.

### Root Cause

The root cause is an implementation error in the `userTopUp()` function where two contradictory actions occur:

The entire amount is transferred to the fee wallet: `payWithERC20(tokenAddress, amount, msg.sender, feeCollectionWalletAddress)`
The entire amount is also credited to the user's balance: `userTopUpMp[msg.sender][tokenAddress] += amount`

This creates an accounting mismatch where the contract records a liability (user balance) without retaining the corresponding assets (tokens) to honor that liability.



### Internal Pre-conditions

- The `userTopUpMp` mapping tracks token balances for users
- `paymentAddressEnableMp` mapping is used to validate token addresses
- `feeCollectionWalletAddress` is set to a valid address that receives fees
- `payWithERC20()` function is implemented to transfer tokens from one address to another

### External Pre-conditions

- A token address must be enabled in the `paymentAddressEnableMp` mapping
- Users must have approved the contract to spend their tokens
- Users must have sufficient token balance to top-up

### Attack Path

1. User calls `userTopUp()` with a valid token address and amount (e.g., 100 tokens)
2. The function transfers 100 tokens from the user to `feeCollectionWalletAddress`
3. The function adds 100 tokens to the user's balance in `userTopUpMp`
4. The user now believes they have 100 tokens available to use in the system
5. The contract has registered a debt of 100 tokens to the user but holds 0 tokens (all went to the fee wallet)
6. When the user tries to use their balance, the contract cannot fulfill the request as it doesn't have the tokens

### Impact

- **Insolvency:** The contract accumulates unbacked liabilities without corresponding assets
- **Loss of User Funds:** Users' tokens are transferred to the fee wallet while they believe they can still use those tokens
- **System Failure:** The system will fail when users try to use their credited balances for operations
- **Trust Loss:** Users will lose trust in the system when they discover their funds are not actually accessible

### PoC

```solidity
// Test scenario showing the vulnerability
function testUserTopUpVulnerability() public {
    // Setup
    address testToken = address(0x123);
    uint256 initialAmount = 100;
    address user = address(0x456);
    address feeWallet = address(0x789);
    
    // Configure contract
    blueprint.setFeeCollectionWalletAddress(feeWallet);
    blueprint.addPaymentAddress(testToken);
    
    // Give user tokens and approve contract
    mockToken.mint(user, initialAmount);
    mockToken.approve(address(blueprint), initialAmount, {from: user});
    
    // User tops up
    blueprint.userTopUp(testToken, initialAmount, {from: user});
    
    // Check state after top-up
    uint256 userContractBalance = blueprint.userTopUpMp(user, testToken); // Will be 100 tokens
    uint256 feeWalletActualBalance = mockToken.balanceOf(feeWallet); // Will be 100 tokens
    uint256 contractActualBalance = mockToken.balanceOf(address(blueprint)); // Will be 0 tokens
    
    // The problem: userContractBalance is 100 but contractActualBalance is 0
    // All funds are in feeWallet but user thinks they have 100 tokens to use
    
    // If the contract tries to transfer tokens on the user's behalf using their recorded balance,
    // it will fail because the contract has no tokens
}
```

### Mitigation

**fees should be taken, calculate a fee percentage**
```solidity
function userTopUp(address tokenAddress, uint256 amount) public {
    require(amount > 0, "Amount must be greater than 0");
    require(paymentAddressEnableMp[tokenAddress], "Payment address is not valid");
    
    // Calculate fee (e.g., 10% fee)
    uint256 fee = (amount * feePercentage) / 10000; // feePercentage in basis points
    uint256 amountAfterFee = amount - fee;
    
    // Transfer fee to fee collection wallet
    if (fee > 0) {
        payWithERC20(tokenAddress, fee, msg.sender, feeCollectionWalletAddress);
    }
    
    // Transfer remaining amount to contract itself
    if (amountAfterFee > 0) {
        payWithERC20(tokenAddress, amountAfterFee, msg.sender, address(this));
    }
    
    // Credit user with amount after fees
    userTopUpMp[msg.sender][tokenAddress] += amountAfterFee;
    
    emit UserTopUp(msg.sender, address(this), tokenAddress, amountAfterFee);
}
```
