Lone Tawny Shell

Medium

# Unauthorized Whitelisting May Lead to Unauthorized Access

### Summary

The lack of access control mechanisms in the setWhitelistAddresses function will cause unauthorized access for malicious actors as an attacker will add arbitrary addresses to the whitelist.

### Root Cause

In  ```Blueprint.sol```, the ```setWhitelistAddresses``` function lacks proper validation checks on the input addresses, allowing any address to be added to the whitelist without restrictions. See the affected code: [Blueprint.sol#L20](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Blueprint.sol#L20).

### Internal Pre-conditions

1.The owner must call ```setWhitelistAddresses``` with an array of addresses.
2.The function lacks a validation mechanism to check whether the added addresses are legitimate.

### External Pre-conditions

1.An attacker needs to gain access to an owner-controlled account or persuade the owner to execute the function with malicious addresses.

### Attack Path

1.The attacker calls ```setWhitelistAddresses``` with arbitrary addresses.

### Impact

The protocol suffers an increased risk of unauthorized users gaining access to restricted functionalities, which could result in privilege escalation and unauthorized token minting or asset control.

### PoC

```solidity
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.26;

contract Exploit {
    Blueprint blueprint;

    constructor(address _blueprintAddress) {
        blueprint = Blueprint(_blueprintAddress);
    }

    function attack() external {
        address ;
        maliciousAddresses[0] = msg.sender;
        blueprint.setWhitelistAddresses(maliciousAddresses);
    }
}
```

### Mitigation

Implement a validation check within ```setWhitelistAddresses``` to ensure that only authorized addresses can be whitelisted. Consider maintaining an allowlist of trusted addresses before adding them to the contract’s whitelist. Additionally, implementing a role-based access control (RBAC) mechanism can enhance security.