Feisty Bamboo Troll

Medium

# Unauthorized Project Reset via upgradeProject Function

### Summary

The upgradeProject function in BlueprintCore.sol lacks proper access control, allowing any user to reset critical project state data. This leads to operational disruption, as malicious actors can reset deployment and proposal information for existing projects.



### Root Cause

The function `upgradeProject`  does not verify whether the caller is the project owner. It only checks project existence through the hasProject modifier, which does not enforce ownership or authorization.
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198C1-L204C1

### Internal Pre-conditions

These conditions must be met within the contract for the exploit to occur:

- The attacker has access to a valid `projectId`, which can be extracted from contract events or logs.
- The project is registered in either the projects or `projectIDs` mappings.

### External Pre-conditions

No role-based access control (RBAC) is enforced on `upgradeProject()`.
Project IDs are publicly available and can be extracted from on-chain events (e.g., CreateProjectID).

### Attack Path

Step 1: Identify Target Project
The attacker monitors `CreateProjectID` events to collect active project IDs.
Step 2: Execute Unauthorized Reset
The attacker calls `upgradeProject(targetProjectId)`, even though they have no ownership.
Step 3: Project State Resets
The contract resets critical project fields:
```solidity
requestProposalID = 0;
requestDeploymentID = 0;
proposedSolverAddr = dummyAddress;
```
This disrupts the owner’s project, forcing them to restart proposal and deployment processes.


### Impact

- Complete project disruption: All proposal and deployment data is erased, causing downtime.
- Attackers can sabotage all active projects, systematically resetting operations across the protocol.
- No mitigation for affected owners, forcing them to manually restore projects.


### PoC

_No response_

### Mitigation

Add Access Control so that only Authorised person can update projects