Lively Lemonade Mouse

Medium

# Any user can disrupt project state through unprotected project state reset functionality

### Summary

The lack of ownership validation in the `upgradeProject` function can cause unauthorized state disruption as any user can reset critical project state references, severing connections between projects and their associated proposals, deployments, and solvers.


### Root Cause

The choice to implement project state reset functionality without ownership validation directly contradicts the system's intended security model:

1. In BlueprintCore.sol the [upgradeProject](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198-L203) function allows any user to reset project state without checking if they are the legitimate owner of the project
2. The reset removes critical reference identifiers (proposal IDs, deployment IDs, solver addresses) that maintain the integrity of project relationships
3. The system relies on these identifiers to maintain proper associations between projects, proposals, deployments, and solvers


### Internal Pre-conditions

1. A legitimate project needs to exist in the system with a valid project ID
2. The project should have at least one of the following set:
   - A proposal request ID (`requestProposalID`)
   - A deployment request ID (`requestDeploymentID`) 
   - A proposed solver address (`proposedSolverAddr`)


### External Pre-conditions

No external preconditions are necessary for this attack.

### Attack Path

1. Attacker identifies a target project with ID `targetProjectId` owned by another user 
   - Either by monitoring for events the contain projectId or directly querying the contract state to extract them
2. Attacker calls `upgradeProject(targetProjectId)`, which resets the project's state:
   ```solidity
   projects[targetProjectId].requestProposalID = 0;
   projects[targetProjectId].requestDeploymentID = 0;
   projects[targetProjectId].proposedSolverAddr = dummyAddress;
   ```
3. The project's associations are severed:
   - The link to its proposal request is removed (`requestProposalID = 0`)
   - The link to its deployment request is removed (`requestDeploymentID = 0`)
   - The association with its solver is removed (`proposedSolverAddr = dummyAddress`)

### Impact

The primary impact is disruption of critical project associations:

1. Loss of proposal history: Projects lose their associated proposal data when `requestProposalID` is reset, potentially causing loss of critical specifications and requirements
2. Loss of deployment tracking: Projects lose their associated deployment data when `requestDeploymentID` is reset, potentially causing difficulties in deployment management and tracking
3. Disruption of solver relationships: Projects lose their relationship with assigned solvers when `proposedSolverAddr` is reset, potentially causing confusion about which solver should be working on the project
4. Service interruption: These disruptions can cause workflow issues, as users must re-establish these associations manually


### PoC

See attack path. `upgradeProject` is obviously callable with by anyone with no requirements and clearly resets important project state. No PoC is needed to validate this. 

### Mitigation


1. Add explicit project ownership tracking:
   ```solidity
   mapping(bytes32 => address) public projectOwners;
   ```

2. Modify `setProjectId` to record ownership:
   ```solidity
   function setProjectId(bytes32 projectId, address userAddr) internal newProject(projectId) {
       require(userAddr != dummyAddress, "Invalid userAddr");
       // Set project info
       Project memory project = Project({...});
       projects[projectId] = project;
       // Set latest project
       latestProjectID[userAddr] = projectId;
       // Record explicit ownership
       projectOwners[projectId] = userAddr;
       emit CreateProjectID(projectId, userAddr);
   }
   ```

3. Add ownership validation to all project-modifying functions:
   ```solidity
   modifier onlyProjectOwner(bytes32 projectId) {
       require(projectOwners[projectId] == msg.sender, "Not project owner");
       _;
   }
   ```

4. Apply the modifier to the `upgradeProject` function:
   ```solidity
   function upgradeProject(bytes32 projectId) public hasProject(projectId) onlyProjectOwner(projectId) {
       // Reset project info
       projects[projectId].requestProposalID = 0;
       projects[projectId].requestDeploymentID = 0;
       projects[projectId].proposedSolverAddr = dummyAddress;
   }
   ```