Feisty Bamboo Troll

Medium

# Permanent NFT Blockage Preventing New Owner from Creating an Agent

### Summary

The protocol permanently locks NFT token IDs after their initial use for agent creation. When an NFT is transferred to a new owner, the contract’s static status tracking prevents the new owner from using it, rendering the NFT non-functional in the protocol indefinitely.

### Root Cause
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L427C4-L478C1
Static Status Tracking:
The contract uses a mapping (nftTokenIdMap) that tracks NFT usage by token ID only, not considering ownership changes:
```solidity
require(nftTokenIdMap[tokenId] != Status.Pickup, "NFT token id already used"); 
nftTokenIdMap[tokenId] = Status.Pickup; // Permanently blocks the token ID
```
Once marked as Pickup, the status remains unchanged even if the NFT is transferred.
No Ownership Reset Mechanism:
The contract does not update the status when NFT ownership changes. New owners inherit a permanently blocked token ID.



### Internal Pre-conditions

The contract checks for NFT usage with:
```solidity
require(nftTokenIdMap[tokenId] != Status.Pickup, "NFT token id already used");

```
This permanently prevents reuse.
The contract does not reset or update nftTokenIdMap[tokenId] when an NFT is transferred.
The contract does not dynamically check NFT ownership before enforcing the usage restriction.

### External Pre-conditions

The contract supports agent creation using NFTs.
A user (User A) owns an NFT and successfully uses it to create an agent.
The NFT is then transferred to another user (User B) via an external marketplace or direct transfer.
User B attempts to create an agent using the same NFT.

### Attack Path

The following sequence of actions demonstrates how the vulnerability can be exploited:

Step 1: User A Creates an Agent
User A owns an NFT with tokenId = X.
They call createAgentWithNFT() and successfully create an agent.
The contract marks the NFT as Status.Pickup.

Step 2: User A Transfers the NFT to User B
User A transfers tokenId = X to User B via OpenSea, LooksRare, or another NFT marketplace.
The contract does not track NFT transfers.

Step 3: User B Attempts to Create an Agent
User B calls createAgentWithNFT().
The contract fails with "NFT token id already used" because nftTokenIdMap[tokenId] = Status.Pickup, even though User B owns the NFT.


### Impact

- Loss of NFT Utility: Transferred NFTs become unusable for agent creation, reducing their value and violating standard NFT transferability expectations.

- Wasted Gas Costs: New owners waste gas on transactions that revert due to the blocked status.


### PoC

_No response_

### Mitigation

Track Status by Owner-Token Pair.
Dynamically Check NFT Ownership

