Jovial Linen Aphid

High

# Anyone can steal others' funds

### Summary

Anyone can call `payWithERC20` to steal others' funds which are approved for the protocol.

### Root Cause

In [Payment.sol::payWithERC20](https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/Payment.sol#L25), there is missing access control, anyone can call this function with specific `fromAddress` to steal token from `fromAddress` if `fromAddress` has approved for the protocol.
```solidity
    function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public {
        // check from and to address
        require(fromAddress != toAddress, "Cannot transfer to self address");
        require(toAddress != address(0), "Invalid to address");
        require(amount > 0, "Amount must be greater than 0");
        IERC20 token = IERC20(erc20TokenAddress);
        token.safeTransferFrom(fromAddress, toAddress, amount);
    }
}
```

### Internal Pre-conditions

None

### External Pre-conditions

1. Users have approved some erc20 tokens for the protocol

### Attack Path

1. Malicious user enumerates the events to get all users who have approved for the protocol
2. Then, uses their address as `fromAddress` to call `payWithERC20` to transfer their fund

### Impact

Anyone can steal others' funds.

### PoC

_No response_

### Mitigation

add access controll modifier for `payWithERC20`,
or change `payWithERC20` to `internal`