Mythical Chrome Tarantula

High

# Replay Attack - Unsafe Signature Hashing

## Issue: 
If the hash is not properly prefixed (e.g., Ethereum’s signed message prefix \x19Ethereum Signed Message:\n32), it can be vulnerable to signature replay attacks.

## Impact: 
If the hash is not converted using ECDSA.toEthSignedMessageHash(), an attacker can reuse a valid signature from another context, leading to replay attacks.

## Exploit Scenario:
 A user signs a message for an off-chain purpose, but the same signature can be used on-chain to authorize an unintended action. For example, a user signs a message to approve a transaction off-chain, but the same signature is used on-chain to transfer funds without the user's consent.

## Proof of Concept: 
The following code demonstrates the vulnerability:
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/EIP712.sol#L47
```solidity
function getSignerAddress(bytes32 hash, bytes memory signature) public pure returns (address) {
    address signerAddr = ECDSA.recover(hash, signature);
    require(signerAddr != address(0), "Invalid signature");
    return signerAddr;
}
```
## Mitigation: 
Use ECDSA.toEthSignedMessageHash(hash) before recovering the signature.
```solidity
function getSignerAddress(bytes32 hash, bytes memory signature) public pure returns (address) {
    bytes32 ethSignedHash = ECDSA.toEthSignedMessageHash(hash);
    address signerAddr = ECDSA.recover(ethSignedHash, signature);
    require(signerAddr != address(0), "Invalid signature");
    return signerAddr;
}
```

