Magnificent Inky Piranha

High

# BlueprintCore::upgradeProject lacks access control and can be used to reset any project

### Summary

The BlueprintCore::upgradeProject function allows resetting key project information such as requestProposalID, requestDeploymentID, and proposedSolverAddr. However, this function lacks proper access control, allowing anyone to reset any project without authorization.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198

### Root Cause

```solidity
   function upgradeProject(bytes32 projectId) public hasProject(projectId) {
        // reset project info
        projects[projectId].requestProposalID = 0;
        projects[projectId].requestDeploymentID = 0;
        projects[projectId].proposedSolverAddr = dummyAddress;
    }
```

No access control is enforced—any user can call upgradeProject and reset any project.
Only the project owner or authorized users should be allowed to modify project data.

No modifier (e.g., onlyOwner or onlyAuthorized) is used.
Any external caller with a valid projectId can reset project details.

### Internal Pre-conditions

None

### External Pre-conditions

None

### Attack Path

None

### Impact

Unauthorized actors can reset project data, making it impossible to track the progress of genuine projects.

Malicious resets may invalidate genuine proposals, deployments, or solver addresses—impacting project integrity.

An attacker can repeatedly reset active projects, causing operational disruption.

### PoC

_No response_

### Mitigation

Restrict access to the upgradeProject function by adding a modifier to check that only authorized entities can perform this action.