Loud Mint Blackbird

High

# Unauthorized Token Transfers Allow Fund Drain

**Summary**

The `Payment::payWithERC20` function lacks proper access control, allowing any user to transfer tokens from an arbitrary `fromAddress` without authorization. This vulnerability enables unauthorized fund transfers, potentially leading to loss of assets.

```javascript
function payWithERC20(
    address erc20TokenAddress,
    uint256 amount,
>>  address fromAddress,    
    address toAddress
) internal {
    require(fromAddress != toAddress, "Cannot transfer to self address");
    require(toAddress != address(0), "Invalid to address");
    require(amount > 0, "Amount must be greater than 0");
    IERC20 token = IERC20(erc20TokenAddress);
    token.safeTransferFrom(fromAddress, toAddress, amount);
}
```

**Impact**

- Loss of Funds for Users: Malicious actors can exploit this function to transfer tokens from unsuspecting users who have given token approvals, leading to unauthorized fund withdrawals.

**Proof of Concept**

1. Alice  approves the contract to transfer her tokens.
2. Bob (an attacker) calls `payWithERC20` with Alice’s address as `fromAddress`, his own address as `toAddress`, and an arbitrary amount.
3. The function executes without verifying whether Bob is authorized to transfer Alice's tokens.
4. Alice's tokens are transferred to Bob without her consent.

**Mitigation**

To restrict external access, change the function visibility from `public` to `internal`, ensuring it can only be called from within the contract.

To ensure only authorized entities can call this function, implement role-based access control.
