Mythical Chrome Tarantula

Medium

# Signature Malleability

## Issue: 
The ECDSA.recover function is vulnerable to malleable signatures if not handled properly. A valid signature can have multiple representations.

## Impact: 
An attacker might generate an alternative valid signature for the same message, potentially affecting signature-based authentication or verification logic.

## Exploit Scenario: 
If a system verifies a signature for access control, malleability might allow bypassing checks if only one signature format is expected. For example, an attacker could generate a different valid signature for the same message and use it to gain unauthorized access.

## Proof of Concept: 
The following code demonstrates the vulnerability:
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/EIP712.sol#L47
```solidity
function getSignerAddress(bytes32 hash, bytes memory signature) public pure returns (address) {
    address signerAddr = ECDSA.recover(hash, signature);
    require(signerAddr != address(0), "Invalid signature");
    return signerAddr;
}
```
## Mitigation: 
Use OpenZeppelin’s ECDSA.tryRecover() to handle different signature formats safely.

```solidity
function getSignerAddress(bytes32 hash, bytes memory signature) public pure returns (address) {
    (address signerAddr, ECDSA.RecoverError error) = ECDSA.tryRecover(hash, signature);
    require(error == ECDSA.RecoverError.NoError, "Invalid signature");
    return signerAddr;
}
```

