Massive Concrete Tapir

Medium

# Unrestricted `upgradeProject` function will cause project disruption for users

### Summary

The `upgradeProject` function in the `BlueprintCore` contract lacks access control, allowing any user to call it with any project ID. This will cause project disruption for users as anyone can reset critical project information, such as proposal and deployment request IDs, without the project owner's consent.


### Root Cause

In `BlueprintCore.sol`, the `upgradeProject` function is defined without any access control checks, meaning it can be called by any external entity. This lack of restriction allows unauthorized resets of project information.
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198-L203

### Internal Pre-conditions

1. The `upgradeProject` function is defined without access control.
2. A project ID exists in the contract.


### External Pre-conditions

NA

### Attack Path

1. A user creates a project and submits a proposal request.
2. A malicious actor calls the `upgradeProject` function with the user's project ID, resetting the project's state.
3. The user attempts to continue with their project but finds that their proposal and deployment requests have been reset.

### Impact

The malicious actor gains the ability to reset project information, while the user loses their progress and must resubmit their requests.

### PoC

_No response_

### Mitigation

Implement access control in the `upgradeProject` function to ensure that only the project owner can call it. This can be achieved by adding a modifier that checks the caller's address against the project's owner address.
