Thankful Pistachio Turkey

Medium

# Unauthorized Users Can Modify Project States via `upgradeProject()` in BlueprintCore.sol, Leading users to Potential Fund Loss

### Summary

The `upgradeProject()` function is public, allowing anyone to modify project states without authorization.  
This can cause unauthorized modifications and fund loss for project owners as attackers can upgrade or reset active projects, disrupting workflows and causing denial of service.  
Additionally, user funds sent to `feeCollectionWalletAddress` are non-refundable, meaning users may lose funds if an unauthorized upgrade disrupts their project.

### Root Cause

In `BlueprintCore.sol`, [`upgradeProject()`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198) is declared public without access control, allowing anyone to modify project states.  
```solidity
@> function upgradeProject(bytes32 projectId) public hasProject(projectId) {
        // reset project info
        projects[projectId].requestProposalID = 0;
        projects[projectId].requestDeploymentID = 0;
        projects[projectId].proposedSolverAddr = dummyAddress;
    }
```

### Internal Pre-conditions

1. `upgradeProject()` is public, meaning anyone can call it.  
2. The function modifies project state without verifying whether the caller is the project owner.  
3. There is no rate limiting, allowing multiple rapid upgrades.

### External Pre-conditions

1. The attacker must know the `projectId` of an existing project (which is publicly queryable).  

### Attack Path

1. The attacker identifies a valid `projectId` of an active project.  
2. The attacker calls `upgradeProject(projectId)`, even if they are not the project owner.  
3. The contract executes the upgrade logic without verifying ownership.  
4. The project's state is modified, potentially leading to data corruption, forced resets, or workflow disruption.  
5. The attacker can repeatedly spam project upgrades, causing a denial of service (DoS) attack.  
6. If the user has paid funds for deployment, the payment is sent to `feeCollectionWalletAddress`, but due to the attack, the user may not be able to proceed with their project.  
7. Since the protocol does not have a refund mechanism, the user's funds are lost permanently.  

### Impact

- Project Owners suffer a loss of control over their projects due to unauthorized state modifications.  
- Potential DoS Attack: Continuous upgrades might block legitimate users from progressing through their workflow.  
- Loss of Funds:  
  - If a project is disrupted after a user makes a payment, there is no refund mechanism.  
  - This means users could lose their ERC-20 tokens (USDC, CRESTAL, etc.) due to an unauthorized upgrade. 

### PoC

_No response_

### Mitigation

Modify `upgradeProject()` to ensure that only the project owner can call it:  
```solidity
modifier onlyProjectOwner(bytes32 projectId) {
    require(msg.sender == projectOwners[projectId], "Not the project owner");
    _;
}

function upgradeProject(bytes32 projectId) public onlyProjectOwner(projectId) {
    // Function logic
}
```