Hidden Blue Crab

Medium

# Anyone can erase any project information permissionlessly

### Summary

```solidity
    function upgradeProject(bytes32 projectId) public hasProject(projectId) {
        // reset project info
        projects[projectId].requestProposalID = 0;
        projects[projectId].requestDeploymentID = 0;
        projects[projectId].proposedSolverAddr = dummyAddress;
    }
```

Since there's no access control in this call caller-wise, any project can be erased, making the following modifier always throw: `hasProject(projectId)` for the given corresponding `projectId`.

The impact is that such permissionless erasement of `projects[projectId]` data entry within the mapping will render all projects **created after the v2 upgrade (i.e., `projectIDs` won't hold any informative data about them)** useless, because the `hasProject` modifier will always revert for such `projectId`s.

That means that all project IDs created via `setProjectId` will be rendered uselesss, because neither `proposalReject` nor `deploymentRequest`, nor `submitProofOfDeployment`, `submitDeploymentRequest`, nor `updateWorkerDeploymentConfigCommon`.

The severity is apparently Medium, because no funds loss can happen as far as I can see.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L634

https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L198-L203

### Root Cause

https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L198-L203

### Internal Pre-conditions

None.

### External Pre-conditions

None.

### Attack Path

Anyone can simply call `upgradeProject`. This will grief the whole project confirmation mechanics process.

### Impact

DoS of core functionality.

### PoC

_No response_

### Mitigation

_No response_