Mythical Chrome Tarantula

Medium

# Lack of input validation

## Issue: 
The function does not check whether signature.length is valid (it should be exactly 65 bytes).

## Impact: 
If the function is called with an invalid signature length (e.g., less than 65 bytes), ECDSA.recover could revert or behave unexpectedly.

## Exploit Scenario: 
An incorrectly formatted signature could cause execution failure, leading to denial of service (DoS) in critical flows. For example, an attacker could send a malformed signature to disrupt the normal operation of the contract.

## Proof of Concept: 
The following code demonstrates the vulnerability:
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/EIP712.sol#L47
```solidity
function getSignerAddress(bytes32 hash, bytes memory signature) public pure returns (address) {
    address signerAddr = ECDSA.recover(hash, signature);
    require(signerAddr != address(0), "Invalid signature");
    return signerAddr;
}
```
## Mitigation: 
Add require(signature.length == 65, "Invalid signature length"); before calling ECDSA.recover().

```solidity
function getSignerAddress(bytes32 hash, bytes memory signature) public pure returns (address) {
    require(signature.length == 65, "Invalid signature length");
    address signerAddr = ECDSA.recover(hash, signature);
    require(signerAddr != address(0), "Invalid signature");
    return signerAddr;
}
```

