Kind Mossy Poodle

High

# payWithERC20() is vulneriblie to not having access control in any way

### Summary

 the `payWithERC20()` is callable from everybody and so badactor can steal users approved tokens 
 ```solidity

    function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public {
            // check from and to address
            require(fromAddress != toAddress, "Cannot transfer to self address");
            require(toAddress != address(0), "Invalid to address");
         
        }

    ```
    https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/Payment.sol#L25


### Root Cause

.

### Internal Pre-conditions

.

### External Pre-conditions

.

### Attack Path

 ```solidity

    function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public {
            // check from and to address
            require(fromAddress != toAddress, "Cannot transfer to self address");
            require(toAddress != address(0), "Invalid to address");
         
        }
```
    attacker need to directly only call this function and put from address victims address and set toAddress to his own 



### Impact

.

### PoC

    attacker can transfer users approved tokens to him  


### Mitigation

    one of the ways is making `payWithERC20()` function internal function. or add access control 