Fit Tortilla Opossum

Medium

# Whitelist can be bypassed, making createAgentWithWhitelistUsers redundant

### Summary

The `BlueprintCore::createAgentWithWhitelistUsers` function requires the beneficiary to be on a whitelist and also hold an NFT to create an agent. However, since holding an NFT alone is enough to call `BlueprintCore::createAgentWithNFT` directly, the whitelist check can be bypassed, making `createAgentWithWhitelistUsers` redundant or unnecessary in the contract.

### Root Cause

The contract enforces a whitelist check only in `createAgentWithWhitelistUsers`, but users can bypass it by calling `createAgentWithNFT` instead.

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L529

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L535

### Internal Pre-conditions

* The user holds an NFT.

### External Pre-conditions

*No Response*

### Attack Path

1. Users are incentivized to bypass `BlueprintCore::createAgentWithWhitelistUsers`.

### Impact

Requiring both an NFT and whitelist membership makes `createAgentWithWhitelistUsers` more restrictive than alternative functions. This can lead to incorrect assumptions by developers, potentially affecting dependencies such as analytics or even more critical off-chain data handling, which is a major focus of this project.

### PoC

_No response_

### Mitigation

Depending on the developers' priorities, they could remove the NFT requirement for whitelist users to create an agent.