Zealous Satin Chameleon

High

# Unauthorized Token Transfer Vulnerability in Payment Contract

### Summary

`Payment` contract exposes a public `payWithERC20` function without access control that allows any external caller to trasnfer ERC20 tokens that has been approved to `BlueprintCore`. This creates the opportunity for malicious users to monitor users approvals to `BlueprintCore` and stole funds right away.

### Root Cause

The problem here is that `Payment` contract exposes `payWithERC20` function as public but it’s intended to be used as internal function. 

[Payment::payWithERC20]https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/Payment.sol#L25

`payWithERC20` is used multiple times in `BlueprintCore` :

https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L464

https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L650

https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintCore.sol#L756

This means that any token approval to BlueprintCore will leat to any user able to transfer/steal those tokens.

### Internal Pre-conditions

_No response_

### External Pre-conditions

_No response_

### Attack Path

_No response_

### Impact

Loss of fonds from users that tries to interact with BlueprintCore

### PoC

_No response_

### Mitigation

Make payWithERC20 internal.