Plain Maroon Shell

High

# createProjectIDAndDeploymentRequest() will always revert

### Summary

createProjectIDAndDeploymentRequest() is a public function which is supposed to  create a project Id And subsequently a deployment request. But the function will always fail in its attempt because it attempts to set up a project Id instead of creating a new project Id, and since the setProjectId function uses the newProject() modifier to determine if the Id had already been initialized the operation reverts.

### Root Cause

This is createProjectIDAndDeploymentRequest which calls  createCommonProjectIDAndDeploymentRequest() internally

```solidity
 function createProjectIDAndDeploymentRequest(
        bytes32 projectId,
        string memory base64Proposal,
        string memory serverURL
    ) public returns (bytes32 requestID) {
        requestID =
            createCommonProjectIDAndDeploymentRequest(msg.sender, projectId, base64Proposal, dummyAddress, serverURL);
    }
```


createCommonProjectIDAndDeploymentRequest calls   setProjectId() which reverts because project Id exists and has already been set up
```solidity
 function createCommonProjectIDAndDeploymentRequest(
        address userAddress,
        bytes32 projectId,
        string memory base64Proposal,
        address workerAddress,
        string memory serverURL
    ) internal returns (bytes32 requestID) {
        // set project id
        setProjectId(projectId, userAddress);

     ```


setProjectId() queries newProject(), which reverts function operation because ID exists and has been set up during creation
```solidity
function setProjectId(bytes32 projectId, address userAddr) internal newProject(projectId) {
        require(userAddr != dummyAddress, "Invalid userAddr");

        Project memory project =
            Project({id: projectId, requestProposalID: 0, requestDeploymentID: 0, proposedSolverAddr: dummyAddress});
        // set project info into mapping
        projects[projectId] = project;

        // set latest project
        latestProjectID[userAddr] = projectId;

        emit CreateProjectID(projectId, userAddr);
    }
```

Below is createProjectID() which sets up a user's id immediately after creation
```solidity
function createProjectID() public returns (bytes32 projectId) {
        // generate unique project id
        // FIXME: typically we shouldn't just use block.timestamp, as this prevents multi-project
        // creation during a single block - which shouldn't be impossible...
        projectId = keccak256(abi.encodePacked(block.timestamp, msg.sender, block.chainid));

        setProjectId(projectId, msg.sender);
    }
```



### Internal Pre-conditions

none

### External Pre-conditions

none

### Attack Path

1. users with an already initialized project id  attempts to create deployment request using createProjectIDAndDeploymentRequest() but operation fails
Note that this DOS is inevitable as createProjectID will always set up project id.

### Impact

DOS for users attempting to create deployment request

### PoC

_No response_

### Mitigation

Their are numerous ways to fix the issues. 
1. One way is to remove setProjectId from the createProjectID(), which means new id's are not automatically initialized. 
2. the other way is to have the createProjectIDAndDeploymentRequest () call the createCommonDeploymentRequest() instead which skips the   setProjectId() which isn't needed anyways and directly deploys the request.