Mythical Chrome Tarantula

Medium

# Upgradability Risks

## Issue: 
This contract EIP712.sol inherits from EIP712Upgradeable, meaning it must use an upgradeable proxy. If the contract is deployed without a proxy, storage layout issues could break future upgrades.

## Impact:

Storage Collisions: If the contract is deployed incorrectly, storage collisions could cause contract malfunctions.
Reinitialization Risk: If _disableInitializers() is not called in an initializer function, someone could reinitialize the contract maliciously.
## Exploit Scenario:

- Storage Collision: The contract is deployed without using an upgradeable proxy. When an upgrade is attempted, the storage layout does not match, causing critical data to be overwritten or corrupted, leading to contract malfunctions.
- Reinitialization Attack: An attacker calls the initialize function on the logic contract, reinitializing it and potentially gaining control over the contract.

## Proof of Concept: 
The following code demonstrates the vulnerability:
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/EIP712.sol#L8
```solidity
contract EIP712 is EIP712Upgradeable {
    bytes32 public constant PROPOSAL_REQUEST_TYPEHASH =
        keccak256("ProposalRequest(bytes32 projectId,string base64RecParam,string serverURL)");
    bytes32 public constant DEPLOYMENT_REQUEST_TYPEHASH =
        keccak256("DeploymentRequest(bytes32 projectId,string base64RecParam,string serverURL)");

    function initialize() public initializer {
        __EIP712_init("EIP712Domain", "1");
    }

    function getAddress() public view returns (address) {
        (,,,, address verifyingContract,,) = eip712Domain();
        return verifyingContract;
    }

    function getRequestProposalDigest(bytes32 projectId, string memory base64RecParam, string memory serverURL)
        public
        view
        returns (bytes32)
    {
        bytes32 structHash = keccak256(
            abi.encode(
                PROPOSAL_REQUEST_TYPEHASH, projectId, keccak256(bytes(base64RecParam)), keccak256(bytes(serverURL))
            )
        );

        return _hashTypedDataV4(structHash);
    }

    function getRequestDeploymentDigest(bytes32 projectId, string memory base64RecParam, string memory serverURL)
        public
        view
        returns (bytes32)
    {
        bytes32 structHash = keccak256(
            abi.encode(
                DEPLOYMENT_REQUEST_TYPEHASH, projectId, keccak256(bytes(base64RecParam)), keccak256(bytes(serverURL))
            )
        );

        return _hashTypedDataV4(structHash);
    }

    function getSignerAddress(bytes32 hash, bytes memory signature) public pure returns (address) {
        address signerAddr = ECDSA.recover(hash, signature);
        require(signerAddr != address(0), "Invalid signature");
        return signerAddr;
    }
}
```
## Mitigation:

Ensure Deployment with Proxy: Always deploy the contract using an upgradeable proxy to maintain the correct storage layout.
Disable Initializers: Add a constructor to ensure initialize cannot be called on the logic contract, preventing reinitialization attacks.


