Proud Powder Griffin

High

# Lack of Access Control in `upgradeProject()` Function

### Summary

The `upgradeProject()` function in the `BlueprintCore` contract lacks access control, allowing any caller to reset project information. This can lead to unauthorized modifications of project states.



### Root Cause

`upgradeProject()` can be called by anyone

```solidity
    function upgradeProject(bytes32 projectId) public hasProject(projectId) {
        // reset project info
        projects[projectId].requestProposalID = 0;
        projects[projectId].requestDeploymentID = 0;
        projects[projectId].proposedSolverAddr = dummyAddress;
    }
```
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L198C2-L203C6

### Internal Pre-conditions

1. A user created a projectId or used projectId for proposal creation or deployment

### External Pre-conditions

None

### Attack Path

1. A user create a proposal request through `createProjectIDAndProposalRequest()`, it will set `projects[projectId].requestProposalID` with new `requestId`. 
2. An unauthorized user calls `upgradeProject` with a valid `projectId`.
3. The function resets the project's `requestProposalID`, deployment ID, and proposed solver address.
4. This disrupts the project's workflow and may lead to confusion or loss of data integrity.

### Impact

Unauthorized users can reset project information, potentially disrupting project workflows and causing data inconsistency.

### PoC

_No response_

### Mitigation

Implement access control to ensure only authorized users, such as project owners or administrators, can call upgradeProject.