Mean Black Unicorn

High

# Attacker can weaponize payWithERC20() to drain all balance from victim

### Summary

`BlueprintV5` inherits the `Blueprint` contract which is a child contract of `BlueprintCore`. While `BlueprintCore` inherits the `Payment` contract. As the name implies, the `Payment` contract here functions as a contract that has a payment feature.

In it there is a `payWithERC20()` function, this function is intended to make payments.

The main problem is that `payWithERC20()` is a function that has a public modifier and no access control modifier, besides that in its logic it allows arbitrary address input as `from` and `to`. This has an impact on attacker can weaponize this function and drain anyone who approves to the `BlueprintV5` contract.

### Root Cause

*In [Payment.sol:25-32](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25-L32) `payWithERC20()` is a function that has a public modifier and no access control modifier, besides that in its logic it allows arbitrary address input as `from` and `to`*

### Internal Pre-conditions

-

### External Pre-conditions

-

### Attack Path

-

### Impact

attacker can weaponize `payWithERC20()` function and drain anyone who approves to the `BlueprintV5` contract.

### PoC

_No response_

### Mitigation

Add access control modifier and avoid using the `*from*` address as arbitrary input