Kind Mossy Poodle

Medium

# lack of storage gap issue in contracts

### Summary

these contracts -> BlueprintV5, Blueprint, BlueprintCore,Payment contracts inherit from each other. all of these contracts have storage gap issue, this issue might probably cause to coruption upgradeability.

 
https://github.com/sherlock-audit/2025-03-crestal-network/blob/27a3c28155702b3a68f29347efedffb048010e33/crestal-omni-contracts/src/BlueprintV5.sol#L10-11
### Root Cause

. 

### Internal Pre-conditions

.

### External Pre-conditions

.

### Attack Path

.

### Impact

the impact of this issue is the lack of storage gap can lead to coruption in upgrades.

### PoC

...

### Mitigation

you can basicly consider adding storage gap inside those contracts.