Skinny Ebony Newt

High

# payWithERC20 Function Lacks Access Control, Allowing Any Address to Steal Others' ERC20 Assets

### Summary

Because the contract does not validate the caller’s identity, any address can invoke the `payWithERC20` function and steal ERC20 tokens from users who have granted the contract an allowance. This could result in severe financial losses for any user who has provided such an allowance, as an attacker can drain the tokens with a single transaction.

### Root Cause

[Link to relevant code](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25)

In the `Payment.sol: payWithERC20()` function, the function visibility is set to `public` and there is no restriction on `msg.sender`. Nor is there any offline signature verification or a check ensuring `msg.sender == fromAddress`. If a user has previously granted the contract a sufficient (or even unlimited) allowance, any third party can invoke this function to transfer tokens from that user.

```solidity
// This is to support gasless flow: normally, the caller must always be the msg.sender
// slither-disable-next-line arbitrary-send-erc20
function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public {
    // check from and to address
    require(fromAddress != toAddress, "Cannot transfer to self address");
    require(toAddress != address(0), "Invalid to address");
    require(amount > 0, "Amount must be greater than 0");
    IERC20 token = IERC20(erc20TokenAddress);
    token.safeTransferFrom(fromAddress, toAddress, amount);
}
```

### Internal Pre-conditions

None.

### External Pre-conditions

None.

### Attack Path

**Attack Path**

1. User A grants the contract `Payment` a large or unlimited ERC20 allowance (e.g., `approve(Payment, <large/unlimited>)`).
2. An attacker notices that User A has a valid allowance on the contract.
3. The attacker calls `payWithERC20(tokenAddress, amount, A, attackerAddress)`, specifying `fromAddress = User A` and `toAddress = attackerAddress`.
4. Because there is no restriction on who can call this function, the contract executes `safeTransferFrom(A, attackerAddress, amount)`, transferring User A’s tokens directly to the attacker.

### Impact

The user (`fromAddress`) could lose the entire amount they have approved to the contract. Attackers can easily steal all tokens within the approved allowance.

### PoC

None

### Mitigation

**Add Caller Access Restrictions**:
This ensures that only the proper sender can initiate the transfer and prevents arbitrary third parties from invoking the function.

- Include `require(msg.sender == fromAddress)` in the contract, or
- Use an `onlyOwner` modifier or role-based permission management