Tart Currant Penguin

Medium

# Missing Parameters in EIP712 Signature Verification

### Description
The EIP712.sol contract implements EIP-712 typed structured data signing and verification but has two significant omissions in the signature digest generation:

1. **Missing Chain ID**: The `getRequestProposalDigest` function does not include the blockchain's chain ID in the signature digest. 

2. **Missing Signature Deadline**: The `getRequestProposalDigest` function does not include a timestamp or deadline for the signature's validity.

These omissions are present in the `getRequestProposalDigest` function but also affect the `getRequestDeploymentDigest` function which follows a similar pattern.

### Vulnerability Details
The EIP712 contract is designed to create and verify typed signatures according to the EIP-712 standard. The contract defines two types of requests:
- `ProposalRequest`
- `DeploymentRequest`

Both request types are missing critical security parameters:

```solidity
bytes32 public constant PROPOSAL_REQUEST_TYPEHASH =
    keccak256("ProposalRequest(bytes32 projectId,string base64RecParam,string serverURL)");
```

```solidity
function getRequestProposalDigest(bytes32 projectId, string memory base64RecParam, string memory serverURL)
    public
    view
    returns (bytes32)
{
    bytes32 structHash = keccak256(
        abi.encode(
            PROPOSAL_REQUEST_TYPEHASH, projectId, keccak256(bytes(base64RecParam)), keccak256(bytes(serverURL))
        )
    ); // @audit no chainId
    // @audit no signature deadline

    return _hashTypedDataV4(structHash);
}
```
##### Link: 
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/EIP712.sol#L24

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/EIP712.sol#L38

### Impact
Due to the use of incorrect typehashes, the signature verification in the functions listed above is not [EIP-712](https://eips.ethereum.org/EIPS/eip-712) compliant.
Replay attacks possible. 

### Recommendation
1. Include Chain ID in Signature Digest.
2. Add Signature Deadline.
  