Prehistoric Latte Capybara

Medium

# Whitelisted users should be able to create Agent without using nft

### Summary

Whitelisted user still has to go through the same process as the NFT owner, which means use one NFT that hasn't been used before.

### Root Cause

When whitelisted users want to create an Agent they go through [createAgentWithWhitelistUsersWithSig](https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L521-L522), however this function uses the same path as the one that allows Agent creation through NFT:

```solidity
        require(whitelistUsers[msg.sender] != Status.Init, "User is not in whitelist");

        // one whitelist user can only create one agent
        require(whitelistUsers[msg.sender] != Status.Pickup, "User already created agent"); // < white list stuff

        requestID =
            createAgent(msg.sender, projectId, base64Proposal, privateWorkerAddress, serverURL, tokenId, address(0)); // < same as NFT

        whitelistUsers[msg.sender] = Status.Pickup; < whitelist stuff
```

### Internal Pre-conditions

user needs to be whitelisted 

### External Pre-conditions

none needed

### Attack Path

none 

### Impact

Whitelisted users cannot profit from their elevated privileges 

### PoC

_No response_

### Mitigation

Consider adding another path for the whitelisted user which could be something like this :

```diff
//    function createAgentWithWhitelistUsers(

  requestID =
+            createAgent(msg.sender, projectId, base64Proposal, privateWorkerAddress, serverURL, 0, address(0));
-             createAgent(msg.sender, projectId, base64Proposal, privateWorkerAddress, serverURL, tokenId, address(0));

```
```diff
// createAgent
.   .   .

+ if (tokenAddress == address(0) && tokenId == 0) {
+requestID = createCommonProjectIDAndDeploymentRequest(
+                userAddress, projectId, base64Proposal, privateWorkerAddress, serverURL
+            );
+
+            // update NFT token id status
+            nftTokenIdMap[tokenId] = Status.Pickup;
+
+           // set deployment owner
+            deploymentOwners[requestID] = userAddress;
+
+            // emit create agent event
+           emit CreateAgent(projectId, requestID, userAddress, tokenId, 0);
.   .   .
}
```

