Mythical Chrome Tarantula

High

# Approval Requirement

## Issue: 
The payWithERC20 function requires fromAddress to approve the contract beforehand using approve(address(this), amount). Otherwise, the function will revert with ERC20: insufficient allowance.

## Impact: 
If the user does not approve the contract to spend their tokens, the transaction will fail, leading to a poor user experience and potential disruption of the payment process.

## Exploit Scenario: 
A user attempts to make a payment using the payWithERC20 function without first approving the contract to spend their tokens. The transaction reverts with an ERC20: insufficient allowance error, preventing the payment from being processed.

## Proof of Concept: 
The following code demonstrates the requirement for approval
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25
```solidity
function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public {
    require(fromAddress != toAddress, "Cannot transfer to self address");
    require(toAddress != address(0), "Invalid to address");
    require(amount > 0, "Amount must be greater than 0");

    IERC20 token = IERC20(erc20TokenAddress);
    token.safeTransferFrom(fromAddress, toAddress, amount); // This will revert if not approved
}
```
## Mitigation: 
Document that the user needs to approve the contract first before calling the payWithERC20 function.

```solidity
/**
 * @notice Transfers `amount` of ERC20 tokens from `fromAddress` to `toAddress`.
 * @dev `fromAddress` must approve the contract to spend `amount` tokens beforehand.
 * @param erc20TokenAddress The address of the ERC20 token contract.
 * @param amount The amount of tokens to transfer.
 * @param fromAddress The address from which tokens will be transferred.
 * @param toAddress The address to which tokens will be transferred.
 */
function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public {
    require(fromAddress != toAddress, "Cannot transfer to self address");
    require(toAddress != address(0), "Invalid to address");
    require(amount > 0, "Amount must be greater than 0");

    IERC20 token = IERC20(erc20TokenAddress);
    token.safeTransferFrom(fromAddress, toAddress, amount);
}
```