Active Cloth Tortoise

Medium

# An attacker can create deployment requests from old projects because the `newProject` modifier only checks for projects created in the recent version

### Summary

The `newProject` modifier makes sure that functions calling `setProjectId()` cannot overwrite an existing `projectId`.

However, the way of storing `projectId` before V2 it was done with the `projectIDs[projectId]` mapping, and this modifier fails to check if the projectId existed in such a mapping. 

As a consequence, an attacker can call `createProjectIDAndProposalRequest()` for a `projectId` of a previous version and overwrite its information. 


### Root Cause

The `newProject` modifier only checks if the `projectId` exists in the later versions registered with the latest `projectId -> Project` mapping but not in the `projectIDs` mapping: 

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L154



### Internal Pre-conditions

1. A project was created in an older version of Blueprit (V2 or earlier). 
2. The project was later migrated to a later version (V5 for instance) and there is information in the `projects` mapping.


### External Pre-conditions

- 

### Attack Path

An attacker calls `createProjectIDAndProposalRequest()` with the `projectId` of that project created in an older version, which is registered only in the `projectIDs` mapping, but not in the `projects` mapping. 

### Impact

The migrated information in the project mapping in `projectId` is reset to zero inside the internal function `setProjectId()`. 

### PoC

_No response_

### Mitigation

Add a check for older versions in the modifier:

```solidity
    modifier newProject(bytes32 projectId) {
        require(projects[projectId].id == 0, "projectId already exists");
+       require(projectIDs[projectId] == dummyAddress, "projectId already exists in older version")
        _;
    }
``