Shaggy Pineapple Jay

Medium

# Hard coded server URL may break `updateWorkerDeploymentConfigWithSig(...)`

### Summary

Hard coded server URL may break `updateWorkerDeploymentConfigWithSig(...)` in case the server URL changes.

### Root Cause

https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/BlueprintCore.sol#L680

### Internal Pre-conditions

1. `requestID` exist and is picked up by a worker

### External Pre-conditions

1. Server URL changes

### Attack Path

1. `updateWorkerDeploymentConfigWithSig(...)` is called

### Impact

`updateWorkerDeploymentConfigWithSig(...)` might not be called successfully from the biconomy wallet in case the server URL changes

### PoC

_No response_

### Mitigation

Pass the server URL as argument just like the other functions.