Mythical Chrome Tarantula

Medium

# Missing Reentrancy Protection

## Issue: 
While SafeERC20.safeTransferFrom() is safe for standard ERC20 tokens, some tokens (e.g., ERC777) have reentrancy risks. If a malicious token has a fallback function, it could reenter and call this function unexpectedly.

## Impact: 
A reentrancy attack could allow an attacker to execute multiple transfers before the contract state is updated, potentially leading to unauthorized token transfers and loss of funds.

## Exploit Scenario: 
An attacker deploys a malicious ERC777 token with a fallback function that calls the payWithERC20 function. When the safeTransferFrom function is called, the fallback function reenters the payWithERC20 function, allowing the attacker to execute multiple transfers and drain funds.

## Proof of Concept: 
The following code demonstrates the vulnerability:
https://github.com/sherlock-audit/2025-03-crestal-network/blob/main/crestal-omni-contracts/src/Payment.sol#L25

```solidity
function payWithERC20(address erc20TokenAddress, uint256 amount, address fromAddress, address toAddress) public {
    require(fromAddress != toAddress, "Cannot transfer to self address");
    require(toAddress != address(0), "Invalid to address");
    require(amount > 0, "Amount must be greater than 0");

    IERC20 token = IERC20(erc20TokenAddress);
    token.safeTransferFrom(fromAddress, toAddress, amount); // Vulnerable to reentrancy
}
```
## Mitigation: 
Add the nonReentrant modifier from OpenZeppelin’s ReentrancyGuard to the payWithERC20 function to prevent reentrancy attacks.

