forge inspect --pretty src/Lender.sol:Lender storage-layout
| Name            | Type                                            | Slot | Offset | Bytes | Contract              |
|-----------------|-------------------------------------------------|------|--------|-------|-----------------------|
| totalSupply     | uint112                                         | 0    | 0      | 14    | src/Lender.sol:Lender |
| lastBalance     | uint112                                         | 0    | 14     | 14    | src/Lender.sol:Lender |
| lastAccrualTime | uint32                                          | 0    | 28     | 4     | src/Lender.sol:Lender |
| borrowBase      | uint184                                         | 1    | 0      | 23    | src/Lender.sol:Lender |
| borrowIndex     | uint72                                          | 1    | 23     | 9     | src/Lender.sol:Lender |
| borrows         | mapping(address => uint256)                     | 2    | 0      | 32    | src/Lender.sol:Lender |
| balances        | mapping(address => uint256)                     | 3    | 0      | 32    | src/Lender.sol:Lender |
| allowance       | mapping(address => mapping(address => uint256)) | 4    | 0      | 32    | src/Lender.sol:Lender |
| nonces          | mapping(address => uint256)                     | 5    | 0      | 32    | src/Lender.sol:Lender |
| rateModel       | contract IRateModel                             | 6    | 0      | 20    | src/Lender.sol:Lender |
| reserveFactor   | uint8                                           | 6    | 20     | 1     | src/Lender.sol:Lender |

forge inspect --pretty src/Borrower.sol:Borrower storage-layout
| Name  | Type    | Slot | Offset | Bytes | Contract                  |
|-------|---------|------|--------|-------|---------------------------|
| slot0 | uint256 | 0    | 0      | 32    | src/Borrower.sol:Borrower |

forge inspect --pretty src/Factory.sol:Factory storage-layout
| Name          | Type                                                          | Slot | Offset | Bytes | Contract                |
|---------------|---------------------------------------------------------------|------|--------|-------|-------------------------|
| getMarket     | mapping(contract IUniswapV3Pool => struct Factory.Market)     | 0    | 0      | 32    | src/Factory.sol:Factory |
| getParameters | mapping(contract IUniswapV3Pool => struct Factory.Parameters) | 1    | 0      | 32    | src/Factory.sol:Factory |
| peer          | mapping(address => address)                                   | 2    | 0      | 32    | src/Factory.sol:Factory |
| isBorrower    | mapping(address => bool)                                      | 3    | 0      | 32    | src/Factory.sol:Factory |
| rewardsToken  | contract ERC20                                                | 4    | 0      | 20    | src/Factory.sol:Factory |
| couriers      | mapping(uint32 => struct Factory.Courier)                     | 5    | 0      | 32    | src/Factory.sol:Factory |
| isCourier     | mapping(address => bool)                                      | 6    | 0      | 32    | src/Factory.sol:Factory |

